{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset128 Tahoma;}{\f5\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang18441\loch\f2\fs28\lang18441\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\i\loch\f0\fs24\lang18441\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2014\mo10\dy29\hr19\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 Good afternoon everyone, I'm Hanif and this is my friend and collaborator Paul.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 When we were given the challenge of telling a story about Singapore using a public dataset, we wanted to find a source of data that will reveal something really interesting about Singapore that would otherwise have been overlooked. In other words, we wante
d a source of data that was still quite raw and unprocessed, with a lot of potential for discovery. So we knew about data.gov.sg, but   we wanted to look elsewhere.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 (open NewspaperSG browser page)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 Interestingly, we found out that the National Library Board maintains a digitized archive of all the major newspapers in Singapore going back decades. In the case of the Straits Times, the records go back all the way to 1845. So we thought to ourselves, wo
w, this is a real treasure trove. What better way to tell the Singapore story than to explore the actual stories documented in the Singapore news over the past 50 years?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 So we collected all the headlines of the Straits Times from 1955 to 2009. Now we asked ourselves, how do we summarize all of this information about Singapore in the news? Are there certain themes we could pick out? Can we see the themes changing over the y
ears? Turns out this is not an easy question to answer because as Paul will demonstrate, there is so much richness and nuance about how words have been used in the headlines over the years.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 What we decided to do instead, is to leave the answer to {\ul\ulc0 you}. When you think of Singapore and the stories that have shaped this country, what are you thinking of? Is it our economy and the speed of its growth? Is it our peculiar brand of no-nonsense politi
cs? Is it certain prominent figures in our politics? Whatever it is, we leave it to you to explore whichever dimension of the Singapore story you might be interested in. Through our visualization, you can explore how these aspects have been told in the Sin
gapore news over the years. We let that inform {\ul\ulc0 your }opinion about how our country has changed and developed.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 (open The Singapore News Story)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 If we just take a birds eye view of the news headlines, showing the 10 most popular words that have been used over the past 50 years, here is what we'll see. Immediately, our eyes are drawn to how certain words have more or less disappeared from the vocabu
lary of our news. Take a look here: red, tengku, die, police; used heavily in the 1960s and 70s and trailing off after that. That gives us an idea of the kind of struggles that we've had to put up with at the early stage of our independence: Red suggests o
ur struggles with the communists. 'Tengku' is Tengku Abdul Rahman, the first Prime Minister of Malaysia. Suggests that our neighbours figured prominently in our affairs; 'die' and 'police' suggest instability and unrest at home. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 You'll also notice other interesting patterns. 'PM' or Prime Minister and 'govt' only took off after 1985. You kind of wonder why that is that the case because obviously we have a Prime Minister and Government before 1985, and then you realize its correlat
ed with how 'Lee' is much more popular before 1985 and kind of drops off after that! So basically, it seems to suggest that in the good old days, the word 'Lee' was a stand in for the government :)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 (change top words to 15)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 Now, when we take a closer look and move to say the top 15 words, even more curious patterns start to appear. What is this peak that starts around late 1970s and ends around 1985? It says, chinese. What could possibly be happening to the Chinese then? This
 is where our visualization becomes really valuable. You can search for the word that you are interested in and see the actual headlines that are associated to that word. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 (switch to Explore, key in chinese. Hovel over headlines and recite)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 Ah, now we know what is going on. Does anyone remember what was aggressively being promoted in the 1980s? This was the time of the Speak Mandarin campaign! When the government wanted to discourage the use of dialects and get the Chinese community to use Ma
ndarin as their lingua france. To confirm our suspicions, lets key in Mandarin and see what happens. (key in and recite) There we go. So this suggests that the government went to the extent of promoting the speaking of Mandarin on the front pages of the En
glish newspapers!}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 This gets us thinking about campaigns in general in Singapore. What other kinds of campaigns have we launched in Singapore? (Type in campaign). Alright theres the courtesy campaign in 1979, but nothing much else hmmm. Maybe we try 'policy' instead. Try 'sc
heme'. (Work out a story based on the headlines)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 {\rtlch \ltrch\loch\f0\fs24\lang18441\i0\b0 (Compelling example for co-occurence grapth)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang18441\loch\f0\fs24\lang18441 
\par }