<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="Paul Meinshausen" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Singapore News Story</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <link href="charts.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://d3js.org/d3.v3.js"></script>
  </head>
  <style>
      body {
          overflow: hidden;
          margin: 0;
          font-size: 12px;
          font-family: "Helvetica Neue", Helvetica;
      }

      .footer {
          z-index: 1;
          display: block;
          font-size: 26px;
          font-weight: 200;
          text-shadow: 0 1px 0 #fff;
      }

      svg {
          overflow: hidden;
      }

      rect {
          pointer-events: all;
          cursor: pointer;
          stroke: #EEEEEE;
      }

      .chart {
          display: block;
          margin: auto;
      }

      .parent .label {
          color: #FFFFFF;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
          -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
          -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      }

      .labelbody {
          background: transparent;
      }

      .label {
          margin: 2px;
          white-space: pre;
          overflow: hidden;
          text-overflow: ellipsis;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
          -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
          -moz-text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      }

      .child .label {
          white-space: pre-wrap;
          text-align: center;
          text-overflow: ellipsis;
      }

      .cell {
          font-size: 11px;
          cursor: pointer
      }


  </style>

  <body>
    <div class="jumbotron vertical-center">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <!--<p class="navbar-title">The Singapore Story</p>-->
          <div class="navbar-title">
              <ul class="nav masthead-nav">
                <li id="li_learn"><a href="http://singaporenews.github.io/new/treemap.html">Learn</a></li>
                <li class="active" id="li_explore"><a href="http://singaporenews.github.io/new/line.html">Explore</a></li>
                <li id="li_context"><a href="http://singaporenews.github.io/new/streamgraph.html">Compare</a></li>
              </ul>
          </div>
        </div>
      </nav>

      <div class="container" style="margin-top: 50px;">
        <div class="row">
          <div class="col-md-12" id="tree_map"></div>
        </div>
      </div>
    </div>

    <script>
      var isIE = BrowserDetect.browser == 'Explorer';
      var chartWidth = 550;
      var chartHeight = 550;
      var xscale = d3.scale.linear().range([0, chartWidth]);
      var yscale = d3.scale.linear().range([0, chartHeight]);
      var color = d3.scale.category10();
      var headerHeight = 20;
      var headerColor = "#555555";
      var transitionDuration = 500;
      var root;
      var node;

      var treemap = d3.layout.treemap()
        .round(false)
        .size([chartWidth, chartHeight])
        .sticky(true)
        .value(function(d) {
            return d.size;
        });

      var svg = d3.select("#tree_map")
        .append("svg:svg")
        .attr("width", chartWidth)
        .attr("height", chartHeight);

      var chart = svg.append("svg:g");

      var defs = svg.append("defs");

      var filter = defs.append("svg:filter")
        .attr("id", "outerDropShadow")
        .attr("x", "-20%")
        .attr("y", "-20%")
        .attr("width", "140%")
        .attr("height", "140%");

      filter.append("svg:feOffset")
          .attr("result", "offOut")
          .attr("in", "SourceGraphic")
          .attr("dx", "1")
          .attr("dy", "1");

      filter.append("svg:feColorMatrix")
          .attr("result", "matrixOut")
          .attr("in", "offOut")
          .attr("type", "matrix")
          .attr("values", "1 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 .5 0");

      filter.append("svg:feGaussianBlur")
          .attr("result", "blurOut")
          .attr("in", "matrixOut")
          .attr("stdDeviation", "3");

      filter.append("svg:feBlend")
          .attr("in", "SourceGraphic")
          .attr("in2", "blurOut")
          .attr("mode", "normal");

      d3.json("portaldata.json", function(root){
        data.forEach(function(d){
          d.size = +d.value;
          d.value = +d.value;
          d.name = d.word;
        });

        var fdata = data.filter(function(el){
          return (el.year == '1960');
        });

        var tdata = {'key': 'News', 'values':
         d3.nest()
          .key(function(d){ return d.year; })
          .key(function(d){ return d.pagegroup; })
          .entries(data)
        };

        var troot = {'name': 'News', 'group':
          tdata.values.map(function(year){
            return {'name': year.key, 'group':
              year.values.map(function(pagegroup){
                return {'name': pagegroup.key, 'group':
                  pagegroup.values.map(function(word){
                    return {'name': word.name, 'value': word.value }
                  })
                };
              })
            };
          })
        };

        console.log(troot);






      });


    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdn.rawgit.com/SingaporeNews/singaporenews.github.io/master/js/docs.min.js"></script>
  </body>
</html>
