<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="Paul Meinshausen" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Singapore News Story</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="cover.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://d3js.org/d3.v3.js"></script>
  </head>
  <style>
    #word_list {
        height: auto;
        max-height: 410px;
        overflow-y: scroll;
    }

    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
      }

  .jumbotron.vertical-center {
    margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
  }

  .vertical-center {
      min-height: 100%;  /* Fallback for vh unit */
      min-height: 100vh; /* You might also want to use
                            'height' property instead.

                            Note that for percentage values of
                            'height' or 'min-height' properties,
                            the 'height' of the parent element
                            should be specified explicitly.

                            In this case the parent of '.vertical-center'
                            is the <body> element */

      /* Make it a flex container */
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      /* Align the bootstrap's container vertically */
        -webkit-box-align : center;
      -webkit-align-items : center;
           -moz-box-align : center;
           -ms-flex-align : center;
              align-items : center;

      /* In legacy web browsers such as Firefox 9
         we need to specify the width of the flex container */
      width: 100%;

      /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
         hence the bootstrap's container won't be aligned to the center anymore.

         Therefore, we should use the following declarations to get it centered again */
             -webkit-box-pack : center;
                -moz-box-pack : center;
                -ms-flex-pack : center;
      -webkit-justify-content : center;
              justify-content : center;
    }


  </style>

  <body>
    <div class="jumbotron vertical-center">

      <div class="container">
        <div class="row">
          <div class="col-md-3" id="word_list">

          </div>

          <div class="col-md-8" id="chart">

          </div>
        </div>
      </div>
    </div>

    <script>

      var w = window,
          d = document,
          e = d.documentElement,
          g = d.getElementById('chart'),
          width = g.clientWidth/1.1, //w.innerWidth || e.clientWidth || g.clientWidth,
          height = e.clientHeight/1.45;//w.innerHeight|| e.clientHeight|| g.clientHeight;

      var margin = {top: 10, right: 10, bottom: 30, left: 140},
        width = width - margin.left - margin.right,
        height = height - margin.top - margin.bottom;

      var ListSvg = d3.select('div#word_list').append('svg')
          .attr('width', 250)
          .attr('height', 6000)
          .append('g')
            .attr("transform", "translate(" + margin.right + "," + margin.top + ")");

      d3.json("Topwords_abstract_bypage_v4.json", function(data){
        data.forEach(function(d){
          d.value = +d.value;
          d.year = +d.year;
        });

        var nested_data = d3.nest()
          .key(function(d){ return d.word; })
          .rollup(function(leaves) { return d3.sum(leaves, function(d){ return d.value;
            })})
          .entries(data);

        nested_data.sort(function(a, b){ return b.values - a.values; });

        console.log(nested_data);

        var term_label = ListSvg.selectAll('.item')
                .data(nested_data);

        term_label
                .enter()
              .append('text')
                .attr('class', 'item')
                .attr("x", function(d,i){
                  if (i < 200){
                    return 30;}
                  else if (i > 200){
                    return 100;}
                  })
                .attr("y", function(d,i){
                  if (i < 200){
                    return i + 4 + "em"; }
                  else if (i > 200){
                    return i + 4 - 200 + "em";}
                  })
                .style("text-anchor", "middle")
                .style("font-size", "16px")
                .style("fill", "#53565A")
                .transition()
                .duration(750)
                //.style('fill', function(d){ return line_color(d.term); })
                .text(function(d){ return d.key; });

        /*

        var fdata = data.filter(function(el){
          return (typeof el.name == 'string');
        });
        var fdata = fdata.filter(function(el){
          return (el.name.length > 2);
        });

        console.log(fdata);
        */

      });


    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdn.rawgit.com/SingaporeNews/singaporenews.github.io/master/js/docs.min.js"></script>
  </body>
</html>
