Date	Headline
19850101	Our economy will slow down this year — PM
19850101	Three  new  MPs to  become  Ministers  of State
19850101	The new Cabinet
19850101	People will have  the final say  — Chok Tong
19850101	Section  Two
19850101	The year we came of age ...
19850101	Speaking their minds out loud
19850101	Smart kids start with kanji ?
19850102	'A striker who has good wings'
19850102	Hurrah for '85
19850102	Support the  team that  will take you  into new era
19850102	86,000 Filipino  workers  retrenched  last year
19850102	Top stories of the year
19850102	A world of contrasts
19850102	What was said
19850102	Help front Teacher Chang
19850103	The Parliament Pd like to see
19850103	Dr Tan: Education  my top priority
19850103	Index drops
19850103	Signs of changing times  Sleek and simple new signs
19850103	The capital of Chinese art
19850103	Gents in this book  of  changes
19850104	Cheats  on  the buses
19850104	Mindef appoints  colonel  to deal with the  public
19850104	Home buyers had a good year
19850104	Housing and Development Board
19850104	Private housing
19850104	Commercial
19850104	Construction industry
19850104	From quantity to quality
19850104	Talent for two
19850104	Swordfights and spooks
19850105	WP says  'no' to  non-elected  seat offer
19850105	Meet the new Berita Minggu
19850105	Property sale safeguards
19850105	PAP task force  set up to study  poll results
19850105	NORWAY GETS POSITIVE REPLY
19850105	'Ex-BMF  director  selling  off shares'
19850105	The charisma of near despair
19850105	On friendship and mortality
19850106	Our deal  with  the PM
19850106	Legal splendour
19850106	Fake claims probe at  Telecoms
19850106	A long and winding road
19850106	Your choice  of  diversions
19850106	WHAT SOME READERS PICKED
19850107	Stat board to  help Malays  needed: Mattar
19850107	Hotel tests water for cruise down Singapore River
19850107	Staging  of the Coffee Shop
19850108	Dollar's new high
19850108	Govt to offer  non-elected  seat to SUF  chairman
19850108	54 company directors fined for  breaching Act
19850108	Keep-fit herbalist of Hillview
19850108	'Security' for sale
19850109	Ampil falls to Viet troops
19850109	Six ministers of  state sworn  into office
19850109	Regan and  Baker swop jobs
19850109	A whole new approach to driving tests
19850109	Basic driving theory test
19850109	Final driving theory test
19850110	$1.8 b worth of new projects approved
19850110	Market at 12-month low
19850110	Fall of Ampil a tactical defeat, says Singapore
19850110	First underground road interchange at the East Coast
19850110	In the steps o£ the Silk Route
19850110	Titles of episodes
19850111	How two wards 'lost' their CCs
19850111	US hope for new dialogue
19850111	PM: We'll work for closer Asean ties
19850111	We are sound  and strong,  says  Emporium  Holdings  Group to issue statement today
19850111	PM sues Siew Choh and SUF candidate for slander
19850111	Big discounts are  still given
19850111	Home Mart
19850111	Traumatic experience
19850111	Vengeful ghost of  woman  returns
19850111	'Sad' songstress
19850112	Govt hospital goes 'private'
19850112	'A chance to know the PM better'
19850112	Singapore condemns Viet raids into Thai territory
19850112	Siew Choh  says  sorry  to PM
19850112	Banished to do penance
19850112	Of her start in life, and of family and friends
19850112	FUNAN CENTRE  New Era for Cortina Watch  Spacious  Sleek &  Distinctive Showroom
19850113	Govt wants  lower  profile
19850113	Stock Exchange steps in to oversee broking firm
19850113	Siddhi: Viet raids 'aimed at Thailand'
19850113	Twas a reel good year
19850113	TODAY'S  TELVISION CHOICE
19850114	Section  Two
19850114	Section  Three
19850114	Alfa-Pacific case has  nothing to do with  me, says ex-MD
19850114	Two jockeys seriously hurt in three-horse pile-up in Ipoh
19850114	Dinner rounds off Asean get-together
19850114	Recreation or research?
19850114	Weiqi wizard tells how he stays on top
19850115	Non-elected MP: SUF to decide after offer is made
19850115	Sterling  falls in  Singapore
19850115	Alfa-Pacific  asked for  supervision, says SES
19850115	PM to visit  Manila,  says  Virata
19850115	2 issues on the  minds of the  Asean ministers
19850115	Chan gives new life to relics
19850115	A writer and teacher
19850116	Malay MPs set up task force
19850116	S'pore-Sri Lanka  air talks start again next week
19850116	Six-year-old boy  saves children in burning flat
19850116	Workers with a say...  Meetings are informal
19850116	Much talk but not much fruit
19850117	Union Carbide 'cannot reopen Bhopal plant'
19850117	Volcker's incentive for Budget cuts
19850117	Chinese Foreign Minister  for  talks here
19850117	Ministry:  Expat  heads only  in special  situations
19850117	What it costs to study  abroad
19850117	Trip into the past
19850118	Chilli-powder robber gets into hot soup
19850118	Tarty time' for Lone Ranger and Tontos
19850118	The 'buy low, sell high' syndrome
19850118	SECTION THREE
19850118	The chasing game again
19850119	Plan for feedback system
19850119	BMF scandal: Assets of  three more frozen
19850119	We have nothing to do with Lorrain, says Sate Ria
19850119	$280,000 paid  for release  of mandarin  oranges
19850119	Commotion  in the  barnyard
19850119	S'pore broker sent to mental hospital
19850119	The day I met Reagan
19850119	Two perceptions of the President's life
19850120	When a golden egg stinks
19850120	Get ready  for a  business shakeout
19850120	Twin Star all set to shine
19850120	Man killed by piece of wood
19850120	Govt boost  for child  care centre
19850120	The Lone  Ranger  calls the  shots
19850120	STRAWS OF LIFE
19850121	Professor Brenner:  honoured
19850121	Underground  information
19850122	US plane with 68  on board crashes in Reno
19850122	How S'pore plans to sell more this year
19850122	Art films — an elusive genre
19850122	Wide offering for film buffs
19850122	On bilingual studies  in US schools
19850123	NUS changes entry rules
19850123	Singapore tug hit by missile in Gulf
19850123	No increase
19850123	Coining a phase
19850123	Ushering in the Year of the Ox
19850124	Charges filed against Ver
19850124	Service goes a long way for trainees far away
19850124	Dhana is new Leader of the House
19850124	Student's  death:  Man  charged
19850124	Visitor arrivals at record high
19850124	China to attend  Bandung  Conference  'if invited'
19850124	Canadian Chinese learn language
19850125	KL assures Singapore
19850125	Cambodian  political cohesion vital, says Mochtar
19850125	Blast rocks Sumatra port hotel
19850125	Buyers of showflats
19850125	Misleading at times
19850125	Easier way to find HDB blocks
19850125	A star tycoon
19850125	A true tale of murder
19850126	Parliament  date set  for Feb 25
19850126	Foreign Minister Wu flies in today
19850126	Small claims  courts start  next week
19850126	Literature as a sport
19850126	More a diversion than the usual epic
19850127	Wu: China  will help  all Khmer  groups
19850127	Stock exchange  suspends 3  Alfa directors
19850127	Why some  families  still don't  know  about RCs
19850128	60 lose jobs as Mohan's closes
19850128	Here comes Superman...
19850128	Chin Aun  suspended  for  a year
19850128	NUS treasure troves of  art
19850128	Opera queen who plays male roles
19850129	Galeries eyes Mohan's premises
19850129	House Wife  claims 'Baby Jane'
19850129	Market makes  big gains
19850130	PM in Hongkong
19850130	Shipyard  worker  dies of  gas  poisoning
19850130	ST Index rises 21 points
19850130	Transfer o£  human embryos
19850130	A non-surgical technique done on an outpatient basis
19850131	Beijing compared to Peking is 'dull and insipid'
19850131	Electrician thought  nitrogen tank  contained  oxygen
19850131	Budget to be presented on March 8
19850131	Opec cuts US$29 benchmark price
19850131	Hotline!
19850131	The tongue  that made heads turn, in Taipeh
19850131	SECTION THREE
19850201	Viets fire  at Thai jets
19850201	ST index rises another 11 points
19850201	Paper  mill put  in the  hands of receivers
19850201	Malacca banned for rest of M-Cup  season
19850201	The perfect  manager
19850201	Singing stars keep their sparkle
19850201	Of vagabonds and vengeance
19850202	PM spells  out  Raja's  role
19850202	Baby  Jane  is  one  today
19850202	Bail for officer on rape charge
19850202	Java art treasures  destroyed in palace blaze
19850202	Tax evasion benefits SSO to tune of $100,000
19850202	Latter-day witches in a sleazy setting
19850202	One of the last of the old craftsmen
19850203	This is inexcusable, Teng Cheong tells CPF board
19850203	Dr Tan  reviews  hot policies
19850203	The study — and the likely results
19850203	Fleet Street bingo games fixed
19850203	Prison chaplain for juveniles dies of Aids
19850203	EXECUTION AT KING HENRY'S COURT
19850203	SBC gets  into snow business
19850203	TODAY'S  TELEVISION  CHOICE
19850204	Derby upset
19850204	Firsts for Dr Tan
19850204	Women create a storm over a vicar's cup...
19850204	Chinatown gets a hand from Pata
19850204	Boy with a love for archaic words
19850205	Change in quality, not essence
19850205	Making an effort to read more
19850205	'Nobody calls me Sylvia ...'
19850205	Group reaches out  with love
19850206	Anzus pact to be reviewed
19850206	I was wrong,  says US defence  —chief—
19850206	Now Delhi  expels  contact  men in  spy ring
19850206	John: 'A chance to do my bit'
19850206	Big splash o£ goldfish
19850207	Perez de Cuellar to meet  PM today
19850207	US to press for return
19850207	Unity call
19850207	Centrepoint shop moves goods out to avoid seizure
19850207	Britain's Chinese puzzle unravelled
19850207	The gongfu myth
19850207	Self-reliant, but for how long?
19850207	Making Mandarin a pleasure to learn
19850208	Close ranks, Asean urged
19850208	Singapore wins 1-0
19850208	Canada wants no  part in Star Wars plan
19850208	Singapore  registers  protest  with Soviet envoy
19850208	UN chief: Not time yet for peace talks
19850208	Tommy  Koh  receives  rare  award
19850208	Walk-up flats with lifts
19850208	40 new houses in Seletar Hills
19850208	Sing for your friends
19850208	Blundering gods of love
19850209	Singapore's  exports hit  $51 b record
19850209	CPF tightens payment rules
19850209	Most bosses pay arrears
19850209	Rape case NS officer: Mindef explains
19850209	Shorter wait for new flats
19850209	Enter a new breed of Japanese  heroines
19850210	An old lady springs back to life
19850210	Parliament  sessions to  go on TV
19850210	PM gives lesson
19850210	No mixed launching crew please, we're Americans
19850210	Govt plans fewer curbs
19850210	The computer joins the family
19850210	And the winners were ...
19850211	Raja's communal politics lesson
19850211	Hotline  set up  for Kg  Kembangan  residents
19850211	Pre-U student  takes top spot
19850211	Chemical imports under review after Bhopal
19850211	Asean ministers rap  dialogue partners  for trade curbs
19850211	Japan's top  fashion college
19850211	Hardly names to whet your appetite
19850212	HDB to be decentralised
19850212	Million dollar 4-D  syndicate crippled
19850212	Woman behind RELC's rise
19850212	Images of an ancient poet
19850212	Braving the odds for love of dance
19850213	Viets pound Khmer bases
19850213	Two faces of fortune game
19850213	Recollections of Bahau A time of deprivation  and fear
19850213	Film makes waves
19850214	Police free abducted businessman
19850214	Small Claims Tribunal  gets off to a good start
19850214	US 'no' to  Asean plea  for arms aid  to Khmers
19850214	Where your new notes come front
19850215	Dr Hu: It's not that gloomy
19850215	S'porean among 30 dead
19850215	Teek Puat offers $550 m for top Hongkong firm
19850215	Viets tighten  grip on key  Khmer base
19850215	Specialty shopping centres
19850215	Why Li went pop
19850215	Traditional Jackie  punch-up for  New Year
19850216	New Cabinet lifts HDB curbs
19850216	More firms  expecting  poorer  business
19850216	Eye-opener for two anti-war Japanese
19850216	Big rush for  Wheelock  shares
19850216	Section Two
19850216	Campaign against glue-sniffing
19850216	Writer who recreates his war experience
19850217	This holiday, don't get smashed
19850217	Red light ahead for car owners
19850217	Over at last...  a child's silent agony
19850217	Slow ahead for success
19850217	Change of tempo for Teresa
19850218	Teng Cheong joins debate
19850218	Housewife  loses  $12,700 to snatch  thief
19850218	Dhana in  Qatar for visit
19850218	Tokijan and Hashim save the day
19850219	Dhana urges US rethink on arms aid for Khmers
19850220	Hard times: PM's advice
19850220	The Ox gets the lion's share
19850220	GE to lay off 450 workers
19850220	Wanted: The 250 millionth visitor
19850222	Chamber  to help  traders  hit by  hard times
19850222	Service with fire power
19850222	The developer who's cheered by many
19850222	The type of tenants Treasury Building wants
19850222	Survey Business location draws the banks
19850222	Landscope
19850222	Not many interested in bulk contract offer
19850222	Chaozhou opera in the cinemas
19850222	Gongfu feats amid beautiful scenery
19850222	Drama that unfolds in a girls' hostel
19850223	Istana party for rapport
19850223	Did you take a picture of President Nair?
19850223	$607,511 —that's what polls candidates spent
19850223	...and how some of them used their money
19850223	Why it  has  been  so hot
19850223	Zhou Enlai:  Charm and  enigma
19850223	Glimpses o£ a private public man
19850224	POSB broadens quick-cash scheme
19850224	DIALOGUE A LA CARTE
19850224	Now sport goes for gold
19850224	The seats of power
19850224	A sizzling parade swings downtown
19850224	TODAY'S  TELEVISION CHOICE
19850225	President: Sue bad doctors
19850225	PM's aerobics way to success
19850225	Police save family as boat capsizes
19850225	By golly, what a party!
19850225	Why marriage is like a machine
19850226	We want your say in big decisions
19850226	Government's goals for the next five years
19850226	Forgery ring cracked
19850226	Hari Raya lights move
19850226	House  to sit  in the  morning
19850227	Chok Tong's new goals
19850227	On the  back  page...
19850227	Fake money machines
19850227	Index rises  11.21 points
19850227	Murder trial put off for drugs probe
19850227	Warder and woman held
19850227	How to save time and money
19850227	SECTION TWO  Get a degree by degrees
19850228	OCBC gets full-bank licence in Australia
19850228	Training village plan for defence
19850228	Entry rules  for junior  colleges  relaxed
19850228	Baby-sitter's trial opens
19850228	KFC shares: Stock Exchange steps in
19850228	Where the seeds of HK arts are planted
19850228	Academy aims to be among world's best
19850228	Fringe Club gets into the act
19850228	Japanese pop idols  still draw £aits
19850301	US trade deficit  hit  $23b in January
19850301	New schemes for CPF savings
19850301	'Overall tax  burden won't  be tough'
19850301	Vault door falls on worker
19850301	Ground-floor flats again
19850301	Boat people in Britain
19850301	SIA to fly to  Beijing from  May 15
19850301	SGH to be centre for programme
19850301	Presidential address debate starts today
19850301	All-Singapore team  performs bone marrow transplant
19850301	What it  should  have been
19850301	Down-to-earth living
19850301	What some families say
19850301	Landscope
19850302	The young face crucial choice: PM
19850302	It's off to a  busy  start
19850302	New lunchtime CBD bus service
19850302	12 km more bus lanes
19850302	Grand Prix comeback?
19850302	POSB cutsrates for savings
19850302	Real-life kampung tales o£ yesteryear
19850302	Trace your roots' advice to writers
19850303	Kidnap  case  charges
19850303	Exchange gets tough on KFC shares
19850303	Cabbies may lose fuel-tax exemption
19850303	O level: Results by Wednesday
19850303	So you want to make a movie
19850303	Dallas, SBC style
19850304	Part-time workers
19850304	Oh. so lemak!
19850304	Two NTUC  veterans  to step down
19850304	Daring  escape  from moving  car
19850304	Jockey Khoo's feat
19850304	The cure for ailing clans
19850304	Runme  Shaw  dies
19850304	Part-time waiters by night
19850304	Serving can be fun
19850305	Tough year, but not that gloomy
19850305	Singapore has lost  a valued —citizen
19850305	GCE 0'  level  results  out today
19850305	$44m vote of confidence
19850305	Newcomers  in the  House cover  wide ground
19850305	MAS to banks: Don't impose credit squeeze
19850306	SDF help for small firms
19850306	More MPs speak up for the poor
19850306	2,544,400 Singaporeans at the end of last year
19850306	School  waits  20 years  for Al  hurrah
19850306	Another report, picture on Page 8
19850306	80 per cent  score three  or more  0 levels  last year
19850306	Art which weighs 46 tonnes
19850306	Man with a $3 million 'luggage'
19850306	Farms that supply food  for fish
19850307	Teh's challenge  to Chiam
19850307	Government to review development charge
19850307	Undergrads to get NUS help in second language
19850307	Dr Tan confident romance will bloom
19850307	Thais and  Viets  locked in  fierce battles
19850307	Vietnam: War  with China  imminent
19850307	Thorns among the  musical  roses
19850307	The adjudicators
19850308	Chok Tong calls for bold ideas
19850308	CPF for second and third houses too?
19850308	Strong hint of  good news for  businessmen
19850308	Motorcycle  taken from  Traffic  Police  garage
19850308	Siddhi's stop
19850308	Landscope
19850308	Art as a focal point
19850308	Little tax paid by  Japanese builders
19850308	By the young for the young
19850308	Pragmatic heroine
19850309	13 DIE IN CAR BOMB BLAST
19850309	Dr Tan sets bosses  on a new course
19850309	Cut-cost Budget
19850309	Taxi and  petrol charges go up
19850309	Our two  major  constraints
19850309	Shares for public
19850309	Appeal of space-age  fairy tales
19850310	Miss, you put the words in my mouth
19850310	New post  for tourism  director
19850310	Found: Haven for a deadly habit
19850310	A big boost in NPA strength — Enrile
19850310	47 couples  get cash  for cut
19850310	Brothers lost at sea
19850310	Still grabbing world by its ears
19850311	Grassroots  leaders  act to  combat  inhalant  abuse
19850311	Hanoi misled me — Hayden
19850311	EDB lifts ceiling on grants for new products
19850311	10 DIE IN CAR BOMB ATTACK
19850311	The Selling of Singapore
19850311	Entries vie £or 18 awards
19850311	Man of great  resource
19850311	Automation is the key
19850312	Mon Cheng's son accused of CBT
19850312	Viets  seize  Tatum
19850312	Mochtar denies  Hanoi trip  is cancelled
19850312	Movement that's a  Guiding light
19850312	Spirit of adventure missing today
19850312	Chess on the move
19850312	Pictures to replace words
19850313	Dr Goh will be a good choice, say HK analysts
19850313	Gorbachev outlines policies
19850313	Bomb hoax suspect arrested
19850313	Multi-revenue  collection centres to go
19850313	When a singles match leads  to doubles
19850314	Bomb  hoax  suspect  charged
19850314	Courage of maid Gloria
19850314	Vietnam visit  'dent in Hayden  credibility'
19850314	Dr Mochtar off to Vietnam today
19850314	A level results today
19850314	Students as inventors
19850314	Projects with promise and flaws
19850315	Giro users to get rebates
19850315	Epsom Jeep
19850315	A-level perfect score
19850315	Europe rows over 'cleaner' cars
19850315	Birth  rate  highest among Malays
19850315	Mochtar: Talks on Cambodia not expected
19850315	Britain to tackle soccer violence
19850315	Renovation centre that's little known
19850315	Where . . . and what they offer
19850315	Cry, the beloved country
19850315	Soulmates and friends
19850316	10 Perm Secs to be promoted
19850316	Pulau  Seking  revisited
19850316	Haw Par Villa to get facelift
19850316	Teck Puat gives up battle for Wheelock Marden
19850316	Facts at your fingertips
19850317	President Nair rushed to hospital — liver failure
19850317	What can cause liver failure
19850317	Govt may set up betting centres in HDB estates
19850317	Taxi fare rise too  high: Teng Cheong
19850317	Autumn love: A shock for families
19850318	President slightly better
19850318	US fears softer Chinese stance on Vietnam and Afghanistan
19850318	Noguchi finds  life a voyage of discovery
19850318	The house Mr Chin built
19850318	Part-timers run this book shop
19850319	The Chief Justice to act for President
19850319	HDB shop rent hikes deferred
19850319	Upward impact of Faber House blast
19850319	MPs warn of costs going up
19850319	Medisave limit under study
19850319	House to debate ministers' pay
19850319	How I dodged London traffic
19850319	Problems that interpreters £ace
19850320	CPF: 'Enough to pay all at same time'
19850320	JTC to  cut  rents  from  April
19850320	THOUSANDS FLEE SIDON SUBURBS
19850320	Dr Tan dispels gloom forecast
19850320	President – 'not liver failure'
19850320	'Sue doctors'  campaign  unnecessary  Minister  tells House
19850320	Let young musicians play more
19850320	Should the event be held every other year?
19850320	Brave new approach in Fujian opera
19850320	SECTION THREE
19850321	Shoddy work: Teh's despair
19850321	We couldn't have built this today
19850321	New HDB account  system from
19850321	President's  condition  stable
19850321	Fed goes to the rescue
19850321	The writing's  on the wall  for loan shark
19850321	Constituents who mislead their MPs
19850321	Touring China in comfort
19850322	New HDB price system  'inevitable'
19850322	Housing:  Why  the law  was  broken
19850322	US vote to help the Cambodians
19850322	Scandalous!
19850322	Confucius he says...
19850322	Chiam gets a warning
19850322	'Serve PAP constituency first' policy
19850322	Reaction from the public
19850322	Still the No.1 retail area or a has-been?
19850322	Retailers hail HDB proposal to sell shops
19850322	Film to tug at your heartstrings
19850323	PM: Pay well  or we pay  for it...
19850323	Don't be unfair, most people say
19850323	So silent for  so long man who strated it all
19850324	When girl meets boy... they fill out a form
19850324	Higher child-care fees may deter women from working
19850324	Indoor  stadium  cost  review
19850324	FOREIGN AIDE AND  INFLUENCE
19850324	TODAY'S  TELEVISION  CHOICE
19850325	POSB woos  home buyers
19850325	What it  should  have been
19850325	The misguided tours
19850325	Is there life after Instant Asia?
19850326	Graduate mum scheme to go
19850326	What the ministry will do to resolve three other problems
19850326	University, Poly students may have to pay higher fees
19850326	Car ploughs into cafe
19850326	Round and round and round
19850326	If all started as a game for skilled horsemen
19850327	Dr Tan  gets  a 'will  done'  tribute
19850327	Your place in NUS assured
19850327	US major was  murdered — State Dept
19850327	Beauty becomes big business in China  Hairstyle demonstration in Beijing
19850328	'Reprieve' for service staff
19850328	The night  the Chief  Editor  stopped the press
19850328	Government will not control hawker prices
19850328	Hamburglar  who didn't  get away
19850328	SDU reaches out to the private sector
19850328	Contract  on gas  to S'pore 'almost ready'
19850328	Dropouts:  Indonesia  to adopt  S'pore-style  streaming
19850328	To hell and back
19850328	The protagonists
19850328	Taste of life during the Japanese Occupation
19850329	President resigns
19850329	Fully booked — and hooked
19850329	Paying rents at yesterday's rates
19850329	What tenants say
19850329	What owners say
19850329	When path of true love didn't run smooth
19850330	No increase  for next six months
19850330	Separate  listing for  high-risk  firms?
19850330	CPF acts on 'lost' interest
19850330	Broadview case: Two get  terms
19850330	GSP standard used by NZ 'unfair'
19850330	Chiam, Jeya may get seats on House  panels
19850330	Budget passed
19850330	Some Cold  Storage milk taken off shelves
19850330	Decision on Seow's case put off
19850330	Sun Tan at 21: A taste of city life next?
19850331	Seriously though, watch that meter tomorrow
19850331	Schools: Multi-million price of excellence
19850331	Bizarre  tragedy  of Tina  Wong
19850331	The night 900 phones at SBC rang non-stop
19850331	When 12 x 5 equals a million to one
19850331	Selling  the  national jewels
19850331	Others who couldn't stay British
19850331	Flawed genius vs perfect mediocrity
19850401	England team's host
19850401	Tips for Singapore
19850401	The selling of Britain
19850402	Bad, bad, bad — cabbies moan
19850402	Discriminate where possible
19850402	Smoking them out
19850402	How to raise the quality of debates
19850402	PM off for  talks with  Suharto
19850403	'Empat mata'  session with  Suharto
19850403	Nakasone:  We must  open up markets urgently
19850403	Land for public housing
19850404	Urgent  follow-up  needed  to prod  Vietnam
19850404	US move condemned
19850404	Trading probe
19850404	Hint of tax cuts next year
19850404	and lower CPF rate for part-timers and those over 55
19850404	A touch of old Shanghai art
19850405	Taxi fares cut 20 %
19850405	'See first' reaction from commuters
19850405	Taxi fare structure before and after
19850405	Military  aid for  Cambodia:  Another  US panel  says 'yes'
19850405	Pre-war houses  revisited
19850405	Cairnhill flats: From queues to a trickle
19850405	Home Mart
19850405	A triumphant dancer
19850406	Big 7 control  490 govt companies
19850406	Go-private move:  Draft plan ready  this month
19850406	Ask cabby  before you board
19850406	How to save mankind from destruction
19850407	Discount no big lure
19850407	Police  arrest  11 in  dynamite  swoops
19850407	JCs face  the big squeeze
19850407	Property magnate  fined  $11,500
19850407	Soviet hero who fell from grace
19850408	We're coping  with stress
19850408	Government sets up management  services firm
19850408	Visit short but 'Very valuable'
19850408	The bustle that is Jakarta
19850409	Thatcher's firm NO
19850409	Join forces to draw tourists,  Dr Wong tells retailers
19850409	People should realise consequences of the vote
19850409	A bonus goes with this purchase...
19850409	Seow's new  bid on  lawsuit  fails
19850410	Be warned, Nakasone tells Japan
19850410	Beware those  who come bearing water
19850410	Two who  just  couldn't take it
19850410	Three in S'pore found with Aids-linked virus
19850410	Five-point proposal on aged workers
19850410	It all began as a rude tongue
19850410	A look at the appeal  and spread of  the English language
19850411	will never  be the  same again
19850411	Guest workers' growing role
19850411	Two to hang  for triple  murder
19850411	Why 3 with  Aids virus  won't be  hospitalised
19850411	Yangs' trial transralated
19850412	Offer of Yishun land for Chiam
19850412	Asean tourism plan approved
19850412	What it  should  have been
19850412	'Possible' US  arms aid for  Cambodian  resistance
19850412	Culture curbs
19850413	Why 'tax haven' image can hurt
19850413	Dr Hu to take over Finance shortly
19850413	Boom! goes the ceiling
19850413	Productivity push can make S'pore a showcase of excellence
19850413	Singapore  haven  for  foreign writers?
19850414	Aids virus: Doctor who 'found it'
19850414	Talk of the town — and Bugis Street
19850414	Success comes slow but steady
19850414	'Chiam did  not tell all  about letter'
19850414	Moving on to the fast track
19850414	Some Malay pace-setters
19850414	SBC zooms in on commercials
19850414	TIDE TIMES
19850414	BOOK OF THE PAY
19850415	SBC says  'soory'  over  telecast
19850415	Jingle Bell scores upset win
19850415	PM likely to listen to younger group — Chok Tong
19850415	If Aids  strikes  Singapore
19850415	What it does to the body
19850416	Don't panic over Aids — ministry
19850416	Our man is there too
19850416	Jeya forms Anson cleaning committee
19850416	Private sector  dominates  new Economic Committee
19850417	Open line for better decisions
19850417	65 doctors go  up Superscale  ladder
19850417	FA Cup 'live'
19850417	Young at heart, this marathon man
19850417	Cheng  Bock to  guide  panel
19850417	Government spends  more on  monolingual pupils
19850417	The Michael Jackson generation sneaks un
19850418	Police arrest robbery suspect
19850418	Raja to undergo chest operation
19850418	Viet team winds up Jakarta visit with statement
19850418	Aids: The story of 'Rebecca'
19850419	Retrial for  Jeya, Wong
19850419	SDP will build HDB flats if its terms are met
19850419	Raja in  satisfactory  condition
19850419	Private operators  To decide parking rates
19850419	Blood typing: Ministry's  assurance
19850419	Dial your view
19850420	Investors give the thumbs-up
19850420	US growth target takes a knock
19850420	HDB  clarifies  that  priority  policy
19850420	Call it mush and baloney, but...
19850421	Bersatu  emerges  favourite  to win  Sabah  election
19850421	No cab fare  discount from airport
19850421	Raja out of danger
19850421	Devan for New York  to see specialist
19850421	The Wong family's  very public  tragedy
19850422	Feedback forums on TV
19850422	Litterbugs paid record $2.6 m in fines last year
19850422	Leaflets distributed here too
19850422	Ruling party  suffers big defeat
19850422	Bandung  30 years later
19850422	Wanted: Mandarin-scholar scientists
19850423	Devan flies off to New York
19850423	40 minutes to chat with friends
19850423	Mustapha stuns KL
19850423	'Killer' litter: Are we free of menace?
19850423	The man who was chief for less than a day
19850423	Invitation a sign of better ties — Chinese minister
19850423	Dhana applauds  US move to  give Khmers  $11 m aid
19850424	First pig farms to go next year
19850424	Most affected farmers welcome move
19850424	Man who conspired with 'Abalone King' gets 10 years
19850424	Car permits at Causeway soon
19850424	Wu asks for meeting with Mochtar
19850425	Suharto calls for new world economic order
19850425	Man gets 8 years and 24 strokes for lift robberies
19850425	Washington  reacts sharply to  Soviet  statements
19850425	Curry: Myth and reality
19850426	The PAP  and  the  1990s
19850426	Reagan on the deficit danger
19850426	Peter Chew's closed
19850426	Retailer who did more than selling
19850426	Wide vistas, narrow vision
19850427	HDB ups income ceiling to $4,000
19850427	More can buy smaller flats
19850427	No strikes for more groups
19850427	MRTC to hold inquiry into tunnel accident
19850427	Parliament to sit on May 14
19850427	Teh still waiting  for Chiam's reply
19850427	Stop the universe, I want to get on!
19850427	Adams on Adams
19850427	For a review of the Hitchhiker's Trilogy, turn to Page Five
19850428	Glue-sniffing to be made an offence
19850428	Held — woman with $5m worth of heroin
19850428	10 'super  rollers'  in S'pore
19850428	THE  ENEMY  BELOW
19850428	A passage to a secret
19850429	We aim to stay ahead of drug rings, says Jaya
19850429	Mendaki may be stat board
19850429	Copter crash  in dockyard:  Plastic sheet  probable cause
19850429	Better health, fewer patients
19850430	NTUC rank and file move up
19850430	Secretariats expanded to tackle membership decline
19850430	Those essential services
19850430	$1 m grant for  research into  super fruit trees
19850430	Ten years  the fall
19850430	Housewife faces heroin charge
19850430	How to take the headache out of remodelling
19850430	The all-in-one designer
19850501	When petrol from JB is NOT cheap
19850501	New leaders 'can do it'
19850501	PM to appear on Niehtline
19850501	PM: No going  back to low wages
19850501	Handwork permitted but...
19850502	Top-level groups to look at old and young
19850502	Workers  are not  statistics
19850502	The ordeal of six anglers who capsized off Desaru
19850502	You're the world's best!
19850503	Hu Na in S'pore  but may  not  play
19850503	Sea lanes our lifeline
19850503	US removes duty exemption for Asian imports
19850503	Labourer  finds his  persistence  did not  pay off
19850503	It's the core that counts
19850504	The poor not left behind
19850504	'Social unrest' in  S'pore: Beri President explains
19850504	PUB rates
19850504	Hu Na on Hu Na
19850504	NTUC seeks  big change in  wage structure
19850504	Devan being treated in Pennsylvania
19850504	Now  who's  obiang and who's suaku?
19850505	SIA obtains rights to fly to Manchester
19850505	Teh: Why HDB discourages  single-person households
19850505	Man punched cabby over taxi fare
19850505	Menu  a la yuppie
19850506	135 vie for top  posts  in SIA  union
19850506	Reporter GRACE CHNG and artist LEO DE SILVA, who visited the expo recently, pick seven exhibits which are likely to have an impact on our  lives in the future
19850507	Singapore out of Malaysia Cup
19850507	Petrol offence
19850507	Even-workload Cabinet changes
19850507	Lorry driver who picked up passengers gets fine, ban
19850507	Asean plan  to help  oil-producer neighbours during glut
19850507	URA centres: Boon or thorn?
19850508	TDB boost for export firms
19850508	Thank  you,  S'pore
19850508	Care for the old and sick
19850508	Bumper crop for Mindef on Tekong
19850508	James Chia wins appeal
19850509	US chip maker to invest $75m in 5 years
19850509	Civil defence and you
19850509	Chiam 'wants $660 m first'
19850509	Fast food, gourmet style
19850509	Section Two  Rojak, baby lamb and rabbit terrine...
19850510	Drive to win  them all  over to Total Defence
19850510	Saturday midnight and the morning after
19850511	Have cab-fare and petrol hikes hit business?
19850511	Why we are a united nation
19850511	Easy for you, you're a  woman...
19850511	Pamela's Long March
19850511	HDB and URA give 15 % rent cut
19850511	Offers of jobs — and more
19850511	Jams that drive you up the wall
19850511	Peter Chew's revival plans
19850511	Those Primary 1 guidelines...
19850511	Banks' tax  concession  for special  services  extended
19850512	Aids doctor thanks mum
19850512	Arms for rebels: 2 S'poreans held
19850512	Sikhs set off bombs
19850512	S'pore play  to be  performed in the US
19850512	THE SUPERKIDS OF SHENTON WAY
19850512	The Long March of Pamela Tan
19850513	Two workers in death fall
19850513	MCA dissidents back new peace formula
19850513	Outsider wins Perak Derby with ease
19850513	The three key factors for S'pore's stability — Chok Tong
19850513	The winds of change
19850513	Silent rivers across the sky
19850514	Property charge reduced to 50%
19850514	Telecoms picks  Marconi as Teleview partner
19850514	New homes must have circuit  breakers  from July 1
19850514	Rajiv set  to draft  laws to  fight Sikh  terrorism
19850514	3 topics likely to dominate Parliament sitting today
19850514	Colour the estates beautiful
19850515	'Own your flat' plan for poor
19850515	Two jobs await every laid-off GE worker
19850515	'Market prices  for flats when  land is used up'
19850515	Parliament proceedings on TV tonight
19850515	'Live' European soccer final
19850515	'People have  grownup but has the Govt?'
19850515	Resale flat levy under review
19850515	We may  rethink  diesel  tax:  Dr Yeo
19850515	With help  from  friends  It takes time to break barrier
19850516	Chok Tong replies to Jeya
19850516	ST index up 10 pts
19850517	Chief Justice ticks off Jeya
19850517	S'pore best place for investors: Beri
19850517	Bitten — by the girl he saved
19850517	U.S. REJECTS DEMANDS
19850517	US sets conditions for future aid to Manila
19850517	Stars look for new ways to shine
19850518	More graduates eye govt jobs
19850518	Cup final you've been waiting for
19850518	'Beeps' are out in this court
19850518	Delightful imagery
19850519	NWC: Keep pay rises down for all staff
19850519	Premarital sex: It's taking place right under parents' noses
19850519	OCBC cuts prime to 7.75%
19850519	Trainee teachers who take the govt for a ride
19850519	Imagine the future car
19850520	KL hits out at money politics
19850520	Hong Kah residents turn up in full force
19850520	Muslim fasting month  starts tomorrow
19850520	Match of a lifetime
19850520	Freedom and funds for creativity
19850521	Breath tests to be made compulsory
19850521	First quarter slips to 3%
19850521	Employers' body rejects NTUC move
19850522	SIA to go public in September
19850522	Land to be acquired
19850522	Pay fines with your POSB card
19850522	The family that sails together...
19850523	CPIB smashes  bookie ring  active for  years at  Turf Club
19850523	GANDHI 'REBUKES' MOSCOW
19850523	Three get jail sentences for 'killer litter' offences
19850523	Next, to have  a museum  of distinction
19850523	Sun spots
19850524	'Special' fund for unionised staff
19850524	Do not jog alone — Police
19850524	PAP MPs now  get regular  briefings from  ministers
19850524	Up to my beard in 'biks and 'bas
19850525	'Happy family' push by Govt
19850525	Grads may get to teach  in primary  schools
19850525	When ROV men played cabby to get feedback—'
19850525	Day a  premier's  flight came to  a halt
19850525	Arson cases: 14-year-old girl being questioned
19850525	Bali — so complete and vigorous
19850526	S'pore still tops
19850526	The new Coke is here...
19850526	Dr Wan tells why the NTUC is like a foster mother
19850526	The furniture king of Singapore
19850526	The young Choos who are taking over the reins
19850526	Fly me to  the moon
19850527	Chok Tong  discusses  nation's  future  with PAP  activists
19850527	M-cyclists stopped at Causeway
19850527	Asean acts on NZ trade move
19850527	Car firm chief sought over $1.8m fraud
19850527	Reach for the stars
19850528	New taxi fares from June 1
19850528	Notice that  raised some eyebrows
19850528	NZ tells why  Singapore, Brunei are out
19850528	Dreams find few takers
19850528	Above $2 million bungalows find no buyers
19850529	Payouts left  to private sector
19850529	Student's murder:  $50,000 reward offered
19850529	Brother and sister  Sdispute control  of family firm
19850529	Soldier jailed for molesting two
19850529	Conversion chart for new taxi fares
19850529	Youths with no place to go
19850529	Tve got to work to  survive, but I  don't like working life'
19850530	Bold new idea to 'free' schools
19850530	Bankers more cautious
19850530	Half of food  samples  tested were  contaminated
19850530	A slice of their private life
19850531	How I survived the hell that was
19850531	NTUC may  press for  levy on  non-union  -workers
19850531	The coroner's a 'hustler'
19850601	POSB cuts savings rate by 0.5%
19850601	Chiam and  Jeya made  members  of House  panels
19850601	Surgeon's  negligence  caused  patient's  death
19850601	Endearing little anti-heroes
19850602	SBC may produce TV dramas with China
19850602	Judge rejects 'can cane' advice
19850602	The face of anguish
19850602	Zoo's 'gorilla cult' comes under fire
19850602	Takings go up  but cabbies'  grins uncertain
19850602	Happy  families
19850602	Divided in togetherness
19850603	Tokyo weighs export surcharge
19850603	120 junior residents'  clubs to be set up  over next three years
19850603	Spring rolls and more await  8,000 at Vesak Day buffet
19850603	More than 500,000 S'poreahs have blood grouped
19850603	Tough Uefa sanctions expected
19850603	Secrets of the wild
19850604	Brunei Sultan to spend $222 m to refurbish jet
19850604	How fast is your house growing old?
19850605	Earnings of cabbies up but trend  is not clear yet
19850605	$23 m luxury yacht  subject of disputes
19850605	Tests for ovens soon
19850605	Two's a company
19850606	SIA, Swissair  join forces  to boost  business
19850606	Bosses may be  asked to pay  part of workers' union dues
19850606	Discover the taste of Filipino food
19850606	Where their goodies are
19850607	Singapore firm in Skyhawk venture
19850607	Cops hit $1m jackpot
19850607	PM leaves for Bangkok today
19850607	OTB CLOSURE — FOUR HELD
19850607	BLAST AT MRT SITE
19850607	Unspoilt island and waters of Aur
19850608	Hong Leong rethinks deal with OTB
19850608	Agent recalls Elba ovens for checks
19850608	Somerset  Road  closed to traffic
19850609	Govt's credit-card plans hit a snag
19850609	Treat for maids at Filipino food fair
19850609	NTUC to act against  free-riders in  a month or two
19850609	Managing  director  of OTB  refused  bail
19850609	Two schools of thought
19850609	A quest for local flavour
19850610	Resettlement study ready
19850610	Let's Save  Precious  Water
19850610	PM returns from Bangkok
19850610	Meet the  Singaporean scientist...
19850611	Push for  Push for 'spirit of care'
19850611	Access to Somerset Road
19850611	Passable during restricted hours
19850611	Good neighbours role catching on: Page 10
19850611	Barker  gets  Olympic  Order  award
19850611	Devan undergoing outpatient therapy
19850611	Cabby fined for overcharging
19850611	Section Two
19850611	Rents come  tumbling down
19850611	$3 million system for JTC
19850611	Home & Property
19850612	Trail of chilli powder leads to three murder suspects
19850612	It takes two:  Lessons on love and marriage
19850614	More sea sports centres planned
19850614	National Computer Board to set up office in Boston
19850614	Somerset Road  opened to  traffic again
19850614	MERGER TALKS
19850614	And so,  after  sitting  through  two  hijacks...
19850614	Ivan the Terrible'  at work in Soviet  shoe factory
19850614	Chok Tong to meet PAP activists in Anson and  Potong Pasir
19850614	Sunrise, sunset
19850615	Burning of ballot papers
19850615	Gateway dispute for arbitration
19850615	New minister to plan walkabouts
19850615	A man of the people
19850616	Taxman hits out at errant remisiers
19850616	$1,000-beggars held in raid
19850616	Bosses now say they'll help win over the free-riders
19850616	Vice plunges as fear off disease stops the men
19850616	Waiting to die from Aids
19850617	Prayers for victims' safety
19850617	Six arrested for demanding hongbao from couples
19850617	Restaurant fire: It may be arson
19850617	Tze Chung  a step  away from  golf  history
19850617	140 killed in Afghan  bomb  blast
19850617	A look at a new operation
19850618	Condos within reach
19850619	Hasslefree service the aim
19850619	Plans to set up  ESN classes in  ordinary schools
19850619	Hari Raya tomorrow
19850619	Pressure on  Public Bank  despite word  of calm
19850619	UOB to write off $13.8m in OTB
19850619	A chance for normalcy
19850620	US seeks help to secure release
19850620	Two hurt  in Johor  highway  attack
19850620	Today's the big day  First to the mosque, then the cemetery
19850620	A time for goodwill
19850621	What new, tougher driving  test means
19850621	Treasures museum has in reserve
19850622	Whither women?
19850622	Ten rules for success before 40
19850622	What a frightful orgy
19850622	Industries' new leader
19850622	Love all at Wimbledon
19850622	Sharp rise in break-ins
19850622	Rising incidence of housebreaking
19850622	SIA profits up 17.9% to $145m last year
19850622	Government considers employers' CPF request
19850622	HIJACKER SURRENDERS
19850622	Students' art and views
19850623	CPF ceiling  to go up  next month
19850623	Government drops credit-card plans
19850623	Man shoots  mother  near Shultz's  office
19850623	Ten golden rules for success before 40
19850623	Stallone's box-office battle
19850625	Turtle eggs incubating in zoo
19850625	Toto and 4-D  at supermarts  next year
19850625	Give new towns a chance
19850625	New homes, shops and offices at Balestier Road
19850626	UOB-Goldhill court battle continues
19850627	S'pore hits out at hijacking
19850627	Cold Storage to take over  Fitzpatrick's operations
19850627	Two ex-OUF directors charged with failing to recover interest
19850627	Singapore  'to seek  help in  upgrading  industries'
19850627	Ministry of Labour may provide guidelines
19850627	Wilander is out
19850627	Look beyond the label
19850627	Fashion or function first?
19850628	Goldhill wins first round
19850628	Eight score first class honours at Cambridge
19850628	URA eases  rules for  developers
19850628	Kurosawa's despair
19850629	New-style courtesy campaign will last a whole year
19850629	Bosses pledge to help unions
19850629	Hotline starts on Monday
19850629	Is unity a myth?
19850630	HDB scraps air-con fee
19850630	Family incomes up nearly 50%
19850630	Households earning under $1,000  now in minority
19850630	NZ rethink on GSP dispute
19850630	Fandi Ahmad can play in SEA Games
19850630	Air India  co-pilot  'brought  a package  into plane'
19850630	Indira and her times
19850630	TODAY'S  TELEVISION CHOICE
19850701	Diary of the TWA hijack
19850701	When the Student  Vandals Strike
19850701	Singapore and Bahrain set up diplomatic ties
19850701	Bo Wen  residents  to get free  medical  service
19850701	Courtesy hotline starts today
19850701	New Malaysian High Commissioner here
19850701	Starry, starry night
19850701	Stars over Singapore
19850702	Resale levy on flats revised
19850702	Chok Tong to  the young: Share your vision with Us
19850702	More households are  spending More
19850702	Living standards of S'poreans up — Survey
19850702	When tiles fall off
19850702	Onus is on architect to exercise care
19850703	Gromyko named Soviet President
19850703	Gorbachev and Reagan to meet in Geneva
19850703	Hostages fly home
19850703	Latest  THREAT UNITES WARRING GROUPS
19850703	Altogether now...sing!
19850703	Bomb  joke  claims  first  casualty
19850703	GSP policy:  Singapore disappointed with NZ
19850703	Bid to blacklist Beirut airport
19850703	Flat owners  and private  developers  hail changes
19850703	What the changes mean
19850704	Shultz to meet Khmer leaders
19850704	15-minute scare for four  trapped in MRT mishap
19850704	'No active role for US'
19850704	McEnroe knocked  out in  Wimbledon  shock
19850704	1,000  riot  over  prison  attire
19850704	Sydney airport crippled by strike
19850704	World Bank points a way out of the economic pits
19850704	Bosses start  drive to  boost union membership
19850704	When courtesy is good business...
19850704	VIP guest
19850704	Curries, spice and all things nice
19850705	Big 2 on course for better ties
19850705	Ex-NTUC director splashed with corrosive liquid
19850705	Bookies using  display pagers  to take bets
19850705	Indonesia and  China sign pact today
19850705	Martina,  Chris in  final
19850706	AT & T to invest $70m in factory
19850706	ST Index  drops 11 points
19850706	3,000 will  also gain from new levy rules
19850706	HDB replies to the three-roomers' query...
19850706	Jeya, Wong fail in their bid
19850706	Landmarks of a time past
19850707	A finer life  but no soft  bellies
19850707	80 hotel execs agree to wage freeze
19850707	Sweeter still Martina
19850707	Sisters of Destiny  PART ONE
19850707	More than a love story
19850708	Asean to endorse plan
19850708	Becker whips Curren to take the crown
19850708	China 'to keep up pressure  on border  with  Vietnam'
19850708	Dark horse  wins  classic
19850708	The pursuit of excellence: What it means
19850708	Night of the  first open  mobilisation
19850708	Who  laid the eggs?
19850709	KL relaxes its equity rules
19850709	First open recall a success
19850709	Andrew Road murder case: Man gets life
19850709	Latest  RAMPAGE BY MUGABE MEN
19850709	Marcos  orders  state  banks to merge
19850709	Spy chief to retire
19850709	Asean asks  Hanoi to  consider  proximity  talks
19850709	Ministers not  optimistic about  Viet response
19850710	NZ relents on GSP policy
19850710	Shultz warmly greeted by refugees at border
19850710	Proton Saga starts whole new story
19850710	Too young for sex, judge tells girl
19850710	GULF TANKER 'MAY EXPLODE'
19850710	Next recall will  be more complex
19850710	Renewed call for 'proximity' talks solution
19850710	Junk mail or bargain offers?
19850710	Collectors'  special  exchange  clubs
19850711	One venue for or  N-Day parade
19850711	Parliament to sit on July 23
19850711	Roughly defined
19850712	THE SINGAPORE  MONITOR folds on Sunday
19850712	Coke  puts  the  fizz  back
19850712	Index slips
19850712	10 queried over Jakarta fire
19850712	Extraordinary expeditions
19850712	What's in store for the rest of the year
19850713	Need to get closer: Musa
19850713	ST Index drops 9.60 points more
19850713	Demand keeping  petrochemical complex 'busy'
19850713	Acid attack: 6 suspects  arrested
19850713	Singapore Monitor staff get job offers
19850713	Arms talks: an inside story
19850714	PSLE: Double weightage for languages to go
19850714	All eyes on girl from Singapore
19850714	Power, Soong style
19850715	HDB freezes flat prices
19850715	Robbers force  undergrad to make ATM withdrawals
19850715	Ramasamy  dies  10 days  after  acid attack
19850715	Pre-Primary and Primary 1 registration
19850715	Computerised lights keep drivers  on the move
19850715	Special programs for rainy days
19850716	Teng Cheong's 'no' to force
19850716	Of bites and the sting of the law...
19850716	SIA to  pay  staff 1½  months'  bonus
19850716	Rajiv's talk
19850716	'Save me...' but the sea claimed his best friend
19850716	When buyers turn builders
19850716	Family and friends become developers
19850717	Family attacked by bee  swarms
19850717	16 questions for Parliament
19850717	Belgian govt quits  over  that riot
19850717	110 graduate  mums take  advantage of  'grace period'
19850717	Teenage caddy found  dead at  Peirce  Reservoir
19850717	Moneylender and counsellor
19850718	New HUDC units from next month
19850718	Pledge to 650,000 POSB cardholders
19850718	GE to lay off another 1,300
19850719	Shipyard pays $250,000 extra
19850719	Job-seeker jailed for using forged degree
19850719	Devan Nair back
19850719	The CD's silver lining
19850719	A laser pick-up like no other
19850720	Centrepoint's rainbow kids
19850720	Face to face with a genius
19850720	China's silk route
19850720	The best of Orchard Road
19850720	A newspaper that'll succeed
19850720	School projects  may be cause  of mutilated  library books
19850720	ST Index up 19.61 points
19850720	Tome for our  climes
19850721	We'll get over it: Chok Tong
19850721	Give us the  right to cane,  say many  teachers
19850721	Reagan goes home
19850721	Chap ji kee  and  under-18s are out
19850721	China dons her glad rags
19850721	TODAY'S TELEVISION CHOICE
19850722	CPF rules eased further
19850722	Motion  by MP  on Asian  Values
19850722	Radio Indonesia blaze
19850723	Yard unions' 'no' to NWC
19850723	ST index up 13.36 points
19850723	Parliament  sitting to  begin with  PM's replies
19850723	Dead couple's daughter, 12, gives account of tragedy
19850723	Good news but there 'won't be rush to invest'
19850723	Promotions in the hands of professionals
19850723	Who pays the bill for advertising?
19850724	Cabinet gives the go-ahead
19850724	Cabbies  are  now  earning  more
19850724	Chiam's 'ignorance' comes under fire
19850724	Jeya rapped for 'sweeping' statements
19850724	Laser system  to monitor  ships entering  Keppel
19850724	Exchanges see record trading
19850724	MAS assurance on Hong Leong, Singapore Finance
19850725	Govt-owned firms  had poorer profits last year
19850725	One-man-one-vote system: No decision yet
19850725	Accused 'boasted about murders'
19850725	Record $29 m for a horse
19850725	Keep workers  informed,  Teng Cheong  tells bosses
19850725	Couture chic on celluloid
19850726	US firms to invest $903 m
19850726	Of dating, courtship and...
19850726	Hsien Loong on committee's report
19850726	Kim Seng scales new peaks
19850727	A spotter's guide to the campus male
19850727	Racial  equality in Britain?
19850727	A new home front
19850727	Maids charge  gets bosses heated up
19850727	Asia Magazine
19850727	Perk-up package  for the economy
19850727	Those who risk losing  their citizenship...
19850727	Man with Aids  related virus  in hospital
19850727	First aid  package
19850727	Timeszone ads for the small trader
19850727	The Summer that failed
19850728	Hard times for two or three years at least
19850728	US team here to carry out radical eye op
19850728	Why help is for business
19850728	Talk softly but carry knuckle dusters
19850728	Campus species of the male
19850728	Still crazy after all these years
19850729	How EDB plans to use $100 m fund
19850729	Cram's on  top of  the world  with magic  mile run
19850729	That traffic fine may go up to $200
19850729	Sumatran rhinos: A new lease of life?
19850730	Partner mixed petrol to sell as top grade
19850730	Thai  minister  shoots  himself
19850730	Laughs at first sight
19850730	S'pore  wins  dragon  boat race
19850730	16 more may  be carriers  of Aids virus
19850731	Privy Council rules on CPF
19850731	Opposition  move to  impeach  Marcos  on Friday
19850731	Melvin is best speaker
19850731	Speeding car killed man
19850731	Ex-remisier  fined for  tax offence
19850731	New measures  'will benefit Asean nations'
19850731	Nakasone  spells out  plan to cut  surplus
19850801	143,000 forgo NWC increase
19850801	Committee  silent on  question of CPF rate
19850801	3-month PUB freeze
19850801	'Equal weight' for  all PSLE subjects  from this year
19850801	Cheaper rice
19850801	Recipes
19850801	How to handle doufu properly
19850802	500 in Emporium Holdings laid off
19850802	Jeya has  until  tomorrow to pay costs
19850802	...while hotel  freezes wages of  some execs
19850802	They're singing their song
19850803	More unions give up NWC
19850803	Apple wins war against piracy
19850803	Tormented orang-utans suffer from TB
19850803	Goodbye and hello...
19850803	Soviets to take part in Olympics
19850803	Congress  nod for  compromise  budget
19850803	Danes close consulate in protest
19850803	Confessions of a dog of war
19850804	Smaller pay  rises for  our execs
19850804	A Mother Teresa haven here
19850805	Singapore 'on trial'
19850805	28 new Aids cases a day in US: Report
19850805	Starting pay for grails in  civil service 'too high'
19850805	Bomb blast
19850805	Bangkok bank  files $300 m  claim against  former execs
19850805	'No secret arms deals'
19850805	Admiral's  Cup joy  for S'pore
19850805	WORLD TRADE REVIVAL
19850805	Castro calls for debtors'  strike
19850805	Improved  bargaining  position
19850805	Gas — a piped dream fuel
19850806	Lower diesel tax likely
19850806	Cram's third world record
19850806	Nixdorf hiring laid-off computer workers
19850806	Chok Tong case: Jeya pays up
19850806	Adelene is  world bowling  champion
19850806	ST Index  down  16.43 pts
19850806	Study on pay of grads in civil service
19850806	Contacts with India to be stepped up
19850806	More HDB flats change hands after revision of levy rules
19850806	Congress will draw 2,000
19850807	No hitch says Musa
19850807	'Low costs and stability needed to draw investors'
19850807	Here's the news...oops!
19850807	Reagan's  nose:  Mild form of skin  cancer
19850807	New HUDC flats
19850807	QAF in joint  venture  with  Emporium
19850807	Home sweet home  – in school
19850808	More cash for those who move
19850808	Malaysian teams eye Fandi
19850808	Music only on World Service
19850808	Dr Hu: No NWC  for execs  in civil service,  stat boards
19850808	Ministers' pay should reflect hard times
19850808	PM's N-Day message on TV
19850808	Red and  white on high
19850809	PM: This is what we must do...
19850809	Dr Goh awarded the Order of Temasek
19850809	Distinguished  Service Order  for Dr Ee
19850809	Your National Day Supplement
19850809	Dr Tan: Govt  won't resort  to panic  measures
19850809	Crystallised images
19850809	Treasure Island for the Chest
19850810	Japan: Still  bound  to the past?
19850810	Glamour in bits and pieces
19850810	A grand old lady sheds her inhibitions
19850810	Asia Magazine
19850810	Oh, how they let their  spirits soar!
19850810	Singapore waterfront
19850811	Workers  shape up  to avoid  the axe
19850811	Proton: You'll have to wait
19850811	Woman and  2-year-old  daughter  fall to  their deaths
19850811	A grand old lady  sheds her inhibitions
19850811	Prime-time taps the past
19850812	Drug ring  smashed  and local  leader held
19850812	4 reasons not to cut CPF
19850812	Song was almost too late
19850812	Paper gets nude photos of Miss Malaysia
19850812	Muscle ailment: The tragedy and the hope
19850813	All 524 feared dead in JAL crash
19850813	Deputy PM  quits after  collapse  of Sanko
19850813	Petrochem  to invest  $15 m in  a new  plant
19850813	Owner-occupiers file their claims
19850813	Who qualifies for the rebate
19850814	Now local  businessmen  get helping  hand  from EDB
19850814	Parliament
19850814	Love me, love my dog
19850814	All kinds of everything
19850815	$160 m vote of confidence
19850815	S'pore 6th in Cup
19850815	Survivor tells of last minutes of JAL jet
19850815	Sugar price control may be lifted
19850815	Wage restraint:  Union support  'not blanket  approval for all firms'
19850815	Sek to hang for murder
19850815	Fruit of all seasons
19850816	NTUC unveils 'woo them' plan
19850816	Probe into 10,000 fake share certs
19850816	PM: Negative  growth will not  cripple us
19850816	Festival's dramatic changes
19850817	Chaos as MCA awaits 'ouster'
19850817	21 hurt in Bukom blasts
19850817	SIA public share offer expected in November
19850817	I won't  step  down,  says Neo
19850817	Hari Raya  Haji date
19850817	Telecoms'  $75m plan  for better  service
19850817	Ghana's choice
19850818	报头
19850818	PM's N-Day rally on TV
19850818	Handshakes  over, who's  the leader  now?
19850818	第1页 广告 专栏 1
19850818	第1页 广告 专栏 2
19850818	第1页 广告 专栏 3
19850818	报头
19850818	The Red Capitalist
19850818	第1页 广告 专栏 1
19850818	报头
19850818	第1页 广告 专栏 1
19850819	How you can  help your  boss and yourself
19850819	'Don't Change traditional values'
19850819	PM rules  out cut  in CPF  rate
19850819	City noise: It's 'not critical'
19850819	Conference on what's safe and sound
19850820	Bosses endorse economic plans
19850820	27 schoolgirls overcome by fumes in school
19850820	3,200 strike
19850820	Robbery  gang  smashed,  20 held
19850820	When the resettled are unsettled
19850820	Home Mart
19850821	Break down the barriers — Johor
19850821	Motion to discuss economy tabled
19850821	Teh: Why property glut could not be prevented
19850821	Bosses must make  same sacrifice as  staff: Teng Cheong
19850821	Repeat of PM's N-Day rally speech on TV
19850821	Recipe for a happy marriage
19850822	Asean's need to come closer
19850822	KL visit  marks  growing  links
19850822	Gambling  fever  over  $90 million
19850822	Fandi says 'no'
19850822	The art of  stylish  dressing
19850823	Chok Tong and Musa focus on  better  ties
19850823	Enter the 'detective' in Hua Yi mystery
19850823	PM Lee for Beijing
19850823	Bookies to face mandatory jail
19850823	54 killed in airliner fire at Manchester
19850823	Another case of foot caught in escalator
19850823	Police reach out to youth
19850824	Asahi Glass to invest $200 m
19850824	Hua Yi will stay closed until it's declared safe
19850824	Siddhi to receive doctorate from NUS
19850824	Parliament date changed
19850824	Memories of war relived
19850824	Dying was easy, it was living that was hard
19850825	Sunday  Times  wins two  awards
19850825	Silent majority told to answer back
19850825	Tamil and Malay may  be first languages
19850825	Fandi  signs for  City  Hall
19850825	The Hiroshima Maidens
19850826	Action plan for small companies
19850826	Raja rebuts 3 MPs on the economy
19850826	Go-ahead for stadium plan
19850827	Hua Yi to reopen today
19850827	Plans for island in the sun
19850827	Woman killed in speedboat collision
19850827	'No crisis, just  a slowdown  in growth'
19850827	OCBC prime cut to 6.5 %
19850827	PM to visit US
19850827	Another fire at Bukom
19850827	Competition from foreign architects causes concern
19850828	Wee Kim Wee to be President
19850828	16 factory workers  hurt in  bus crash
19850828	$1 m fraud  stuns  stock  market
19850828	Five share their study methods
19850828	Tips on approaching various papers
19850829	More $ going on new projects
19850829	Jurong Shipyard  denies forced  retirement charge
19850829	Questions on economy for Parliament
19850829	Denim — making a statement in style
19850829	Take a plunge for— a wet haircut
19850830	China trip
19850830	Passports sold then reported lost
19850830	Singapore's case for the US-GSP
19850830	Reminiscences of a Nonya
19850830	Stella's a prolific writer
19850831	All ayes for Kim Wee as President
19850831	BLACKOUT HITS STEVENS ROAD
19850831	King and Queen send greetings
19850831	Pension  for Devan  move
19850831	Ow blames drop in demand
19850831	A lifetime of reading
19850901	Devan  rejects  pension  even  as MPs  approve it
19850901	$400 m tax-cut boost for economy
19850901	It's the first step  to raiding reserves,  B-G Lee charges
19850901	Ballads in the Botanic Gardens
19850901	Only one extension cord gets stamp of approval
19850901	Ftem Hireshieui te Manhattan
19850901	King of Japanese pop
19850902	Tourist spots lose appe al
19850902	Sugar to be cheaper
19850902	Visitors also spent less last year
19850902	Case 1: Cheat leaves house-hunters flat-footed
19850902	Case 2: Housewife fulfils grim prediction
19850902	All three are big girls now
19850902	Never too early to be loved
19850903	Redundancy: NTUC stand
19850903	19-day  retrial  of two  WP  leaders  begins
19850903	Pol Pot  replaced  as army  chief
19850903	48,100 jobs lost  in 2nd quarter,  mostly in building
19850903	Fourth revision of rates in six years
19850904	Forgone... next year's raise
19850904	At a time like this, a friendly hand helps
19850904	SUF leader pays up legal costs
19850904	Devan on why he rejected pension
19850905	Several ministers to join PM on trip to China
19850905	Property gets a critical look
19850905	Two underground roads for city area
19850905	Now 2,558,000 Singaporeans
19850905	What Devan alleged 'not correct'
19850905	Bottlers look for the winning taste
19850906	Sack for tax case reporter
19850906	Man fined for keeping $350,000 which wasn't his
19850906	Campaign to stress beauty of language  ... and traditions
19850906	Language Action Line
19850906	Wenders and Ray on Sunday
19850907	Say thanks with open palm, like this
19850907	Lower rents for 22,600
19850907	'Stop work' order at Chinatown Centrepoint
19850907	'Jeya trying to make political capital'
19850907	Penguin's first paperback writers
19850908	Shops clamp  down on youngsters
19850908	A Master's for study on suicide
19850908	Pregnant  maid  missing
19850908	Ex-Monitor chief pins his hopes on heart transplant
19850908	Canteens  on a new course  WORKPLACE
19850909	New life for S'pore River
19850909	Walk-in checks  on  service in stores
19850909	US probe  on 'unfair'  trading
19850909	Step towards a better gait
19850910	Thieves can't stop the music; hand can't  start It
19850910	Chok Tong's two essentials for effective government
19850910	Blow to hawkers, too
19850910	Maintenance arrears a growing problem
19850911	Aids-free blood stock
19850911	Misses all the way
19850911	Inside
19850911	The musical impasse ends on a sweet note
19850911	Two brothers die in blaze
19850911	Inside
19850911	Footloose and fancy free
19850912	Singapore denies Manoon reports
19850912	Dhana off to  Rumania and  Hungary
19850912	Singapore ship held up by Aussie union
19850912	Soccer's sad night
19850912	Fire claims 2 more in Tow family
19850912	In top form for Tokyo show
19850913	Tenders: HDB to tell more
19850913	$126,000 theft suspect held
19850913	PM  leaves for  China today
19850913	The painted  world  according  to Chua
19850914	Venture into  new areas
19850914	All  night long...
19850914	Cabby may hold the key
19850914	Abalone King made a bankrupt
19850914	Professor's world of fantasy
19850914	Beyond economics
19850914	Asean writers meet in Bali
19850915	Kan Seng gives half of a month's income to Chest
19850915	Malays make  schooling  top priority
19850915	Dr Goh: Those  boom days can't  be repeated
19850915	A day in the life of a touring Prime Minister
19850915	Body in suitcase:  Two  suspects  held
19850915	Nurse saves  unborn baby of  dead woman
19850915	Chow Dili's  defence  called
19850916	Go-ahead for second board
19850916	MAN STABBED AT HOTEL
19850916	Manoon leaves S'pore for W. Europe
19850916	Matter  on the  bottom  line
19850916	'Miracle  birth'  baby dies
19850916	Times plugs into a new system
19850917	Of peaches, pines and warm wishes on PM's birthday
19850917	MAS wants strong dollar
19850917	Top exec  resigns  over  violation of Act
19850917	Guard charged
19850917	Problems landlords face
19850918	Kriangsak and Serm arrested
19850918	Today's PM meets yesterday's general
19850918	Fare cabby  turned down  was ROV  officer
19850918	Interbank  rate hits  record 105%
19850918	Lifeline for battered wives
19850919	MAS move  a success
19850919	Kriangsak and others accused of insurrection
19850919	Final countdown for Bugis Street
19850919	New ad campaign on Total Defence
19850919	PM Lee meets PM Zhao today
19850919	All dressed up and somewhere to go
19850920	S'pore, China act to boost business
19850920	Market surge
19850920	13,270 'porno' video tapes seized
19850920	'Beijing drawing on range of foreign expertise'
19850920	TV forums  to discuss  steps  to help  economic  growth
19850920	Fifteen going on nowhere
19850920	Varied, visually-pleasing and unabashedly multi-racial
19850921	More Chinese  trade links
19850921	10 cents  more  for your  paper
19850921	New look race results
19850922	10 cents  more  for your paper
19850922	New-look race results
19850922	Chairs and fists break up match
19850922	Dollar-for-$ grants to help small firms
19850922	China offers chance to build new town
19850923	No NWC guidelines from next year
19850923	Holmes loses his title and calls it quits
19850923	Popular gongfu story writer Gu Long dies
19850923	Here  come the mosquito busters
19850924	Two big guns, as they are saying in Xiamen
19850924	What unions, bosses say...
19850924	GM invests $50 mil to make components
19850924	If stamp duty should get  the  chop...
19850924	Tax that's being phased out
19850924	All in a form's work, thanks to WIT
19850925	US acts to open up trade
19850925	2 more carriers of Aids virus found
19850925	Controller tells  developer to pay  compensation
19850926	PM breaks new ground
19850926	Woman places ad  to find kidney  for her son
19850926	Ver invited to  ceremony in  Pentagon slip-up
19850926	Jeya and Wong  sentenced to  3 months' jail
19850927	Wage policy: NTUC cautious
19850927	Surprises on awards night
19850927	PM's visit to China
19850927	Special rights  of Malays  must be  upheld: Musa
19850927	In Pages Two and Three:
19850928	Big test for civil defence
19850928	Measures  that  will be  tested
19850928	Mahathir calls for communal co-operation
19850928	Top KGB  man  defects to US
19850928	'Reading light stuff is like nibbling kacang'
19850929	Turf Club  makes betting cheaper
19850929	CJ appointed for another three years
19850929	Bilingual advantage
19850929	Dismay at Drive-in
19850929	Police  probe  hockey riot
19850929	US may open talks on trade pact with Asean next year
19850929	Condemned: Exploitation of links with KL ministers
19850929	A date with the Malaysian hangman
19850930	More chats with local business
19850930	Why CPF is not the prop
19850930	Best Bold's Gold Cup
19850930	NWC to hold  crucial  talks on Oct 8
19850930	Any questions on Mandarin?
19850930	What's the difference?
19851001	Bosses' new  wage formula
19851001	The shareout: How it works
19851001	POSB  home  loans  cheaper  by ½%
19851001	ST Index plunges
19851002	Hoteliers' bold recovery plan
19851002	Do-it-yourself
19851002	Call for a good appraisal system
19851002	PM Lee to meet Reagan next week
19851002	POSB cuts  interest on savings
19851002	Up the executive staircase
19851002	Juggling work and  family life
19851003	Big push to get teachers
19851003	Why PM is going West after his China trip
19851004	Alarm in film  colony as actor is cremated
19851004	MP jailed
19851004	ATLANTIS BLASTS OFF
19851004	Wage plan: No hasty action
19851004	Boy and uncle may still be alive
19851004	Wage increase  guidelines:  It's for NWC to decide
19851004	Aussie plan to charge Asean students
19851004	Moscow  'ready  to halve  nuclear  arms'
19851004	Firm wins China order
19851004	22 killed by hailstones
19851004	Old's better
19851004	From dark horse to pop phenomenon
19851005	1,130 grads  sign up  within  two days
19851005	Man killed by uprooted tree
19851005	Do-it-yourself
19851005	First  strikes  and lost chances
19851006	Devan off to a new start in US
19851006	Dialect used  less, but English more
19851006	Woman places ad to sell husband
19851006	PM invited  to address  both houses  of Congress
19851006	JAL crash: Boeing  to share payout to  victims' families
19851006	When the axe falls
19851006	The ABU singers and their songs
19851007	A day out with our sailors
19851007	Retail trade training for school leavers
19851008	10 killed
19851008	Stern  IMF  warning  against  curbs
19851008	It pays to be Alaskan
19851008	Legless man nabs  theft suspect
19851008	Life for truck driver who killed five in bar
19851008	Bigger role for World Bank
19851008	Man dies in car after 3am stabbing
19851008	Parliament sitting on Oct 31
19851008	Ban on used clothes
19851008	99 nominees
19851008	29 make it in Japan
19851008	Sabah's  A-G  faces  graft  charges
19851008	More, please
19851008	A dinner cruise then talks, talks, more talks
19851008	POLICE GET TOUGH
19851008	Made-to-order regulars
19851008	Furniture:  First-hand or franchise?
19851008	New theme for Tuesday
19851009	PM on bonds  'grown deeper'
19851009	Rambo and Raquel, too
19851009	US looks forward to a 'rewarding' exchange
19851009	Bugis St to get new lease of life — on another site
19851010	Don't cop out, Congress told
19851010	The show goes on but it's serious business
19851010	Palestinian gunmen free 511 hostages
19851010	Developer  to pay  $3.5 m for part of shortfall
19851010	Star success
19851010	China comes out of the closet
19851011	Sharp cut at yards
19851011	Whereabouts  of hijackers  a mystery
19851011	TURN HIJACKERS OVER: REAGAN
19851011	Yul Brynner dies of cancer
19851011	Two killed
19851011	Bugis Street's one last bash
19851011	US wants  to proceed  but asks  Asean  for time
19851011	Very well received, they all say
19851012	Why PM pressed home his point at Press Club
19851012	House votes  to cut textile  imports
19851012	Life with my son —  by the PM
19851012	SDU to help O and A level holders
19851013	How man from little isle moves up totem pole
19851013	Ex-Monitor  editor  gets heart transplant
19851013	South  Korea  bags  ABU prize
19851013	Cup win
19851013	The Singapore salvo
19851013	Salim has  cause to  smile again
19851013	Indonesia's Sinatra does it his way
19851013	Red Devils  back  at their  fiery best
19851013	Reading register record
19851013	Two 'new'  teams set  to settle  old score
19851013	Yugoslavs  wary of  Germans'  capabilities
19851014	Tiger Hong calls it a day
19851014	The great  Hudson deception
19851014	10 men arrested for fighting
19851014	Kitingan's hidden  message
19851015	Lamipak: Police step in
19851015	S'pore theme dinner for PM
19851015	Mubarak demands apology from US
19851015	Weinberger 'tried to talk Reagan out of jet swoop'
19851015	Zia calls off trip
19851015	Soldier killed in S. Africa
19851015	TWO US  scientists win Nobel Prize for Medicine
19851015	Strays killed
19851015	2,000 jobs  in pipeline  at MRT
19851015	Rajiv starts British visit
19851015	Ex-housing controller on graft charge pleads guilty
19851015	A year of  singing  to help  quake  victims
19851015	When the do-it-yourself bug bites
19851016	Japan about to 'open up'
19851016	PM moves from research to politics
19851016	Graft case: Yip fined $8,000
19851016	PM to launch  Productivity  Month
19851016	She promised to get him and did — 8 months later
19851017	Qualified 'yes' to NWC move
19851017	Pressure alert  in aircraft  — and island in the sun
19851017	Honolulu Tower: 6 sue over alleged shortfall
19851017	Behind the show and sell
19851018	GE to invest another $63 m
19851018	Investments: How the money will be spent
19851018	An electronic guard when you are out
19851019	Lamipak boss Siah arrested
19851019	Plane's  engine  catches  fire
19851019	Shares index up 14.25 points
19851019	Catch-22 opened the door
19851019	Why Heller's illness was No Laughing Matter
19851020	Two more arrested in Lamipak affair
19851020	Four men in patrol car raped me,  says Thai girl
19851020	Theatre's  fate  is sealed
19851020	Go into business, graduates urged
19851020	A new China
19851020	Will the cowboy ride again?
19851021	4,000 storm  Narita to  protest  second  runway
19851021	Malaysian rubber magnate abducted
19851021	MRT builds rail  track for test  runs next year
19851021	Bad debts cost banks $300 m
19851021	Brain surgery: Doing the 'impossible'
19851022	A signal, not new sanctions
19851022	PM and Brunei Sultan keep dinner date
19851022	Easy-to-remember TV show times
19851022	Housewife  slashed  to death
19851022	Germans  drop out  of Merlion  Cup
19851023	Lower starting pay in Govt
19851023	Housewife charged with murder of brother's wife
19851023	S'porean on drug charge
19851023	Wage  reforms  won't  create  strife:  Ong
19851023	Gradual enhancement
19851023	Brunei Sultan  pledges big  donation
19851023	New ways to break the habit
19851023	From music to law to narcotics
19851024	PM: What I'm bringing home
19851024	Banker shot dead in kidnap bid
19851024	S'pore in Cup final
19851024	What it  should  have been
19851024	Five key  categories  spared
19851024	First-class  pie in the sky
19851024	Recipe
19851025	Power and gas charges cut
19851025	PM back home
19851025	Contractor  Active in  hands of  provisional  liquidators
19851025	Whither, Asean Arts?
19851026	Light-up  in Little  India tonight
19851026	KL boost for private sector
19851026	Mayor of Atlanta due here
19851026	Economy gets $1 billion stimulus via concessions
19851026	Helping hand for business
19851026	Lower fees  expected  at child-care  centres
19851026	Marshall: 'What revelations...'
19851027	Two new jails as more put behind bars
19851027	AUPE to  meet Govt  on salary  changes
19851027	PM on TV
19851027	Little India light-up proves too hot
19851027	Terry s Merlion-hearts
19851027	Brig-Gen Lee: Sport is part of education
19851028	Democracy's weakest link
19851028	Downturn may limit health care spending
19851028	Pasir Ris: A new  town by the sea
19851028	Aussie girl in flood rescue drama dies
19851028	Artificial  heart  man waits  for  donor
19851028	Visas first
19851028	Petir to  Govt:  Do more  to help  home  buyers
19851028	ISRAELI JETS HIT BASES
19851028	Marcos has  fatal  disease,  says paper
19851028	Vitamin C may  help keep Aids at bay
19851028	Sabah Assembly  may be dissolved
19851028	New plane
19851028	Birdman offers nest egg to Bird Park
19851029	Philips' $84m boost
19851029	Top JAL  execs  to be  replaced
19851029	Families who can't afford to buy their homes...
19851029	Prices of most shares fall
19851029	Emergencies only at A & E departments
19851029	A & E visits on the rise
19851029	How ministry defines emergency: Page 12
19851030	SDF to help retrenched
19851030	PWD farms  out building  projects
19851030	Doctor banned  from  practice  for 3 months
19851031	Keep investing, says Dr Tan
19851031	Scotts Road closure: MRTC explains
19851031	What it  should  have been
19851031	Helping more own homes: Announcement likely today
19851031	Salute to JPG
19851101	CPF cash for  shares and gold
19851101	Three examples
19851101	MPs suggest  how lower income group can own flats
19851101	New health  insurance  scheme in  the pipeline
19851101	Chiam  gets  his sums wrong  again
19851101	A step towards tomorrow
19851102	2 prefer jail to risk of S'pore trial
19851102	Confusion in oil markets
19851102	Poison drink
19851102	New leader
19851102	Death for two in $32m drugs case
19851102	KL reporter arrested under Secrets Act
19851102	Singapore fifth biggest saver
19851102	Home-help service
19851102	Record US trade deficit sends dollar tumbling
19851102	Investments may remain the same — EDB chief
19851102	Reagan offers  new arms  control plan
19851102	NOTHING NEW, SAYS MOSCOW
19851103	Showing off the Lion City style
19851103	S'pore group  marches into Atlanta
19851103	NWC guidelines: Bosses  a want grace period
19851103	Chok Tong leaves for US tonight
19851103	Singapore  Through the eyes of  our tourists
19851104	Three options under study
19851104	Pedal power on the river
19851104	A quick guide for shoppers
19851104	MARCOS ON SNAP POLLS
19851104	Of mums, friends and girlfriends
19851104	Ken gets shot at cleaning out bank
19851104	Reagan  'yes' to 50% cut in arms
19851104	Govt offers  to train  staff to  cope with  aged sick
19851104	Chok Tong  off to US
19851105	Marcos:  Election on Jan 17
19851105	Tin crisis 'may  Close London exchange'
19851105	Soldier 'has left embassy'
19851105	Chinatown plans to be speeded up
19851105	Ministry guidelines to ensure homes for aged are well-run
19851105	Chief jailer behind bars
19851105	Price range for oil 'more realistic'
19851105	How I escaped from fire that killed nine
19851105	TASS HITS AT REAGAN
19851105	All eyes on the goggle  box
19851106	More uses for  CPF studied
19851106	Where Govt invests S'pore assets
19851106	Arson suspected in Temple Street fire
19851106	Creditors propose ways to solve tin crisis
19851106	Rent  Control  Act  under  review
19851106	Under close scrutiny
19851106	Actor a witness in Mafia case
19851106	Shot dead
19851106	PM in Taipei
19851106	Countdown
19851106	Parliament will  have final say  on poll: Marcos
19851106	CENTRAL BANK HELP SOUGHT
19851107	Slow boat  to Chinatown
19851107	Task force wants bigger area preserved
19851107	Ex-KGB man will return to Moscow
19851107	Girl held  after  spate  of  robberies
19851107	A-G sues Journal  for  contempt of court
19851107	Table Talk
19851107	Votes calling  for Viet  rise to 114
19851107	Chok Tong in Boston
19851107	PM is back
19851108	How new team will govern
19851108	S'pore lauded  for medical and social services
19851108	How change  will come  about
19851108	ST index up 11 points
19851108	Bookies may  get 5 years'  jail and up to  $200,000 fine
19851108	Cited for  contempt  of court
19851109	PM: Training  the key  to success
19851109	Obstacles to productivity
19851109	HDB closes  loophole in tender system
19851109	Marcos to cut short  his term
19851109	Chok Tong's speech on TV tomorrow
19851109	SOCCER FAN JAILED FOR LIFE
19851109	Molluscs, poems and a thesis
19851110	CCs to be  brought  closer  to home
19851110	Britons hail judge who gave life sentence to soccer hooligan
19851110	London exchange to resume tin trading
19851110	Trees to go nuts over
19851110	Daytime  recalls of  reservists  may be next
19851110	Wanted:  An art  biggie  every year
19851110	Baby trapped  in car  drowns
19851110	Jack, Bobby and Marilyn
19851110	Summer idyll turns to tragedy
19851111	Role of the  President
19851111	Deepavali story retold
19851111	Stiffer STPB  rules for businessmen
19851111	7 die in supermart robbery
19851111	'Let's meet in the US or Russia'
19851111	No communique after talks
19851111	Kasparov wins title
19851111	PREM PUNCHED  BY UNIVERSITY  STUDENT
19851111	Boring to the core
19851112	Bleak outlook for summit
19851112	Gorbachev book 'in US before summit'
19851112	Night of 3,500 candles
19851112	Surgeon hits out at kidney racket
19851112	Six die, houses on fire as planes collide
19851112	Black-out
19851112	Teh to decide  on future of Punggol
19851112	Uganda rebels hold hijacked plane
19851112	Storms kill 26 in India
19851112	BORDER ROW IMPASSE
19851112	Uncle Otak's corner
19851113	More help for small business
19851113	Deathe in the fast lane
19851113	Suicide bomber kills four in Beirut
19851113	Chok Tong meets Weinberger
19851113	LKY Visitor  on how  to achieve  social  goals
19851113	In the know
19851113	Tomb find
19851113	CONFUSION IN LIBERIA
19851113	Malaysian  company  quits metal  exchange
19851113	25 students arrested
19851113	Pisa check
19851114	Flora  of her ordeal
19851114	Pay talks: Union's new tack
19851114	SBC's news flash
19851114	'We shun publicity'
19851115	Radical changes to CPF urged
19851115	How economists' proposed  annuity scheme will work
19851115	NTUC cabbies  vow to  speak no evil
19851115	Why fund will  not run out  of money
19851115	15,000 killed in  volcano eruption  in Colombia
19851115	It's official  SIA to issue  100 m shares  at $5 each
19851115	20,000 DIED SAYS GOVERNOR
19851115	Film festival solidarity
19851116	Marcos  may put off poll
19851116	The tomb city of Colombia
19851116	Disarmament 'not an impossible dream'
19851116	Dublin gets say in N. Ireland
19851116	Government discourages TV3 viewing
19851116	'NAZI CAUGHT'
19851116	Face of society unmasked
19851117	HDB moves to prevent termite invasion
19851117	Quiet start for SIA shares
19851117	Viewers say govt  stand on TV3 won't deter them
19851117	Where  was Bobby  on the  night  Marilyn died?
19851117	The television revolution
19851118	Warning of new eruption triggers  mass  exodus
19851118	40,000 DIED SAYS REPORT
19851118	Minus growth  this year
19851118	Hawker's 'takeaway'
19851118	Tips on those SIA shares
19851118	Ship sinks
19851118	Japan must  ensure its  markets are accessible
19851118	Baby thrives in pouch
19851118	Reagan seeks  in US-Soviet relations
19851118	All birds great and small
19851119	Rethink NWC call to bosses
19851119	'Prayer' for Thatcher
19851119	Asean film festival gets  off to glittering start
19851119	Four say  sorry to  High Court
19851119	HIJACKERS JAILED
19851119	Tribal  chief  may sue  wife for  loss of 100 pigs
19851119	Bonn computer  company to  invest $80 m
19851119	Gorbachev pledge to work on  arms issues
19851119	STORE WARS
19851120	Singapore  seeks  talks with  KL on  Gatt rules  violation
19851120	17th to go
19851120	Chok Tong back on bullish note
19851120	Israeli jets down 2 Syrian planes
19851120	Aids check: Koch rejects call for hotel searches
19851120	Warm start to first summit in six years
19851120	Six die as  Kedah police and extremists clash
19851120	SUMMIT TALKS  MAY CONTINUE  TOMORROW
19851121	Say hello  today  and  join in  a call  for peace
19851121	Bankers hold talks on Pan-El
19851121	'Black mark' for Malaysia
19851121	Teacher  and friend  held for  stealing
19851121	The making of a super waiter
19851121	Old-world style at your service
19851122	Singapore,  China sign  pact on  investment
19851122	Rescue plan for Pan-El
19851122	Faith, hope and credibility
19851123	Chinese officials  coming to  discuss proposals
19851123	Radio  cabs —  don't call  and  scoot
19851123	Seok Hui's favourites
19851124	Jail, then  a bail  shock for Chow Dih
19851124	We'll work with China, HK pledges
19851124	Minister: Only a score of tin mines will survive
19851124	Unions may pay for members' studies
19851124	Police probe rape reports
19851124	Creditors  agree on  rescue plan
19851124	LAND OF  HOPE, AMBITION  AND VULGARITY
19851124	What your favourite shows reveal about you
19851125	All-girl gang arrested for assault, robbery
19851125	Sultan will not  attend  Muslim  festivity
19851125	Special race to Beldale
19851125	Two-thirds  of our  savings in  non-CPF  funds
19851125	Biotech: What now?
19851126	Gunfire, blasts and it's hell
19851126	Injured pilot hit hijacker with axe
19851126	US jets intercepted same plane last month
19851126	Found: Bard's ballad of love
19851126	Beijing  unveils  plan to  clean up  party
19851126	Chow Dih  out  on bail
19851126	'SPY NAMED BY RUSSIAN'
19851126	When your kitchen is a fire hazard...
19851126	Using that  fire  extinguisher
19851126	What to do when your kwali catches fire
19851127	Egypt: Libya behind hijack
19851127	TERROR LEADER  IN TRIPOLI, SAYS MUBARAK
19851127	Now Mr Chin knows what happened to his wheels
19851127	US places prices on  mastermind's head
19851127	ST index  owest in  34 months
19851127	Ties restored
19851127	Kite string causes fatal crash
19851127	India seizes $3m video recorders from ship
19851127	Exxon Chemical to invest $40m more
19851127	US wants  tougher  penalties
19851127	Eeny, meeny miny, moe
19851128	Economy  dips further
19851128	More see poorer business in months ahead
19851128	50% may be jobless
19851128	AVERT PRICE WAR' CALL
19851128	Mubarak: We may resort to war for sake of peace
19851128	One killed, 12 hurt in Athens blast
19851128	US trade  deficit  down  sharply  from  September
19851128	PSLE  results  tomorrow
19851128	New head
19851128	Mr Malaprop's lawnful of spuds
19851128	Extortioner arrested
19851128	Boon Heng  ticks off  2 expat dons
19851128	Five points in article  that led to criticism
19851128	The day I visited catfish country
19851128	Hooked on  foreign  seafood
19851129	Services centre plan drawn up
19851129	Impact marginal, say firms
19851129	The MRTC takes steps to help residents
19851129	Good chance for small investors
19851129	EC cuts  duty  free  quotas  by half
19851129	Why KL bookie got  heavier sentence
19851129	Don't scrap them, NTUC  tells bosses
19851130	Govt studies tax angle
19851130	Pri 8 pupil makes it to SAP school
19851130	Leftist attacks disrupt rail services in Japan
19851130	GUNMAN TO BE EXTRADITED
19851130	Pung How  is new SBC  Chairman
19851130	Win a trip to China
19851130	Let's have an open debate
19851130	Lecturers defend their stand
19851130	On' womanism' and brutality
19851130	Walker: Literary award-winner and civil rights fighter
19851201	Pan-El rescue plan fails, receivers take over
19851201	Lecturers, busy with exams, put off challenge to a debate
19851201	Win a trip to Beijing
19851201	Govt carries out  survey on foreign maids
19851201	Resort  living as  a way  of life
19851201	Pop sparkle in the city
19851201	Prelude  to the season
19851202	Pan-El affair  handled very badly: Shareholders
19851202	Girl cut by kite string
19851202	SEA Games pullout in Berita Harian
19851202	I'll run, says Cory amid applause
19851202	More coal
19851202	Science
19851202	Let's talk through the modem
19851202	Through submarine cables
19851202	The modem connection
19851203	Rescue plan for
19851203	Paris talks
19851203	Medan adds punch to fight crime
19851203	Keppei and  Sembawang  shipyards  won't merge
19851203	How to get your SEA Games supplement
19851203	Gen Ver cleared and reinstated
19851203	SAKHAROV'S WIFE OFF
19851203	The bloom on top
19851204	Stock exchange to be revamped
19851204	The rescue package
19851204	Deals must be settled within 24 hours
19851204	Ver's acquittal draws strong US criticism
19851204	Call to stop military aid to Philippines
19851204	Boost for opposition as Cory says 'yes'
19851204	Towards healthier  sexual  relationships
19851206	Share prices drop sharply
19851206	SIA to go  I ahead  with listing
19851206	Man faces arms, ammo charge
19851206	Desperate but not hopeless
19851206	There's still life after dark
19851207	Share prices rebound
19851207	Koon Swan injects $20m  into Pan-EI in rescue bid
19851207	Why your  paper  was  late
19851207	Dr Goh — a man of diverse interests and achievements
19851207	Writing is like boiling an egg
19851208	Ex-directors of Bank Bumi arrested in London
19851208	Disney park stallholders threaten to shut down
19851208	More N-level  pupils make it  to Sec Five
19851208	Daring to be different
19851208	TV: Bane or boon to children?
19851208	TODAY'S  TELEVISION CHOICE
19851208	WHAT'S ON TODAY
19851209	Teng Cheong steps up search
19851209	Singapore's trail blazers
19851209	HDB to  allow  some  owners  to let  out flats
19851209	Report on BMF affair completed
19851209	Restoration of church
19851209	Youth who invented an A-bomb
19851210	Training grants for workers
19851210	$500,000 fund planned for jobless seamen
19851210	Philip Yeo to be  EDB Chairman from next month
19851210	ST Index up another 18 pts
19851210	Shareholders  plan to sue  Pan-El board and brokers
19851210	Swimmers  win S'pore's  first gold
19851210	Home, sweet homes
19851210	Lions: Something to roar about
19851211	Paper fined for contempt
19851211	SPH chief exec  Holloway quits
19851211	Peng Siong, David strike gold
19851212	Way open for Pan-E1 rescue
19851212	Laurel  agree to be Cory's running mate
19851212	2 more  golds for S'pore
19851212	'NZ is not  pursuing  isolationist  policy'
19851212	Top news
19851212	NY to be dimmed for comet viewers
19851212	Employers propose lower pay rises for next few years
19851212	MAN FOUND DEAD AT FLATS
19851212	RECORD U.S. DEFICIT
19851212	McEnroe to wed Tatum O'Neal
19851214	15% cut in Govt budget
19851214	Brunei team due
19851214	Straits Times Index up 11 points
19851214	Body found in pool
19851214	Why some  got their  papers late
19851214	Das to quit Intraco
19851214	Llosa's magic realism
19851215	When parents  become the  problem...
19851215	Berlin Wall unnatural  and inhuman, says Shultz
19851215	Thailand's  queen  recovering  after op
19851215	Two Singaporeans die in road accident in Indonesia
19851215	Fantasy  come  true for Nurul
19851215	Ex-Penang governor dies
19851215	Sure  knock-outs at the cinema  this  Christmas
19851215	The genius of Guinness
19851216	Some top posts in civil service to be reshuffled
19851216	Export fairs sales treble
19851216	S'pore bag  two more  golds  at Games
19851216	Romulo dies, 86
19851216	Woodlands tragedy: A lesson learnt
19851216	Smile — thanks to fluoride
19851217	Keppel's big move to Tuas
19851217	Government slows down staff intake
19851217	Singapore inventor wins international award
19851217	2 more  golds for  S'pore
19851217	That 15%  Budget  cut report:  Ministry  denial
19851217	Index down 11 pts
19851217	Exchange  takes over  broking  company
19851217	How to score in maths
19851217	Two who figured out the problems
19851218	Your free calendar
19851218	What it  should  have been
19851218	Queries on Pan-El for Parliament
19851218	Thais dash  Spore  soccer hopes
19851218	Chief bows out of Bow-wow Brigade
19851219	SDF boost for  small firms
19851219	When the  Lion City  had not  begun  its roar
19851219	Singapore doctor succeeds in frozen-egg pregnancy
19851219	DETECTIVE SHOT BY GUNMAN
19851219	Manufacturing sub-committee  confident about growth
19851219	SIA shares traded below issue price
19851219	Season's dressing
19851220	Overhaul for City banking
19851220	Market at lowest level in 3½ years
19851220	Detective shot in the heart by gunman dies
19851220	Hostage drama in  French courtroom
19851220	6 S'pore visitors missing  in the  Himalayas
19851220	MEETING SET ON CAMBODIA
19851220	Ways to  workers  upgrade  skills
19851220	Fog havoc
19851221	Sportsman of the Year for the third time
19851221	Hunt for gunman widens
19851221	Chong Tee  and  Ping Sum quit govt  posts  But they will remain MPs
19851221	Judgment today on molest case
19851221	Flawed homes: Can you get your money back?
19851221	Parents who can't leave their children alone
19851221	How good a sport are you?
19851221	Keeping with the tradition
19851221	Top cars of the year
19851221	Bright  lights
19851222	Wanted — top brains for teaching, SAF and police
19851222	Tears, a hug — and a surprise gesture
19851222	Seven perm sees  involved in  big reshuffle
19851222	Christmas, Singapore-style
19851222	The son also  shines
19851222	All's white  with  the world
19851223	Economy and jobs top priorities for Chok Tong
19851223	Flat buying made easier
19851223	No more living in rented flats for some
19851223	Student  killed, 3 hurt in bus stop accident
19851223	Giving humanity a jab
19851224	'Spark' that  business needs
19851224	Cheaper petrol  from today
19851224	Coroner is  satisfied  there was no  negligence
19851224	Colour calendar for you
19851224	Cumming  Street  revisited
19851225	Relief as shoppers throng the stores
19851225	Tree cheers for Xmas
19851225	Dr Wan quits  minister of state post
19851225	Sports Council files writ against SAAA
19851225	Hu: SES made  decision to suspend all trading
19851227	Unions make  the sacrifice
19851227	Chok Tong to meet union leaders
19851227	Crack appears in road
19851227	Pirates  kill 50 boat  people
19851227	Dark side  of soft  sci-fi
19851228	Labour 'readied' for changes
19851228	Dr Tan  calls  for CPF cut
19851228	'Government must  Change policies  that don't work'
19851228	Our writers' choices
19851229	Medisave: The  ceiling  is $15,000
19851229	How  Minister?  – questions on CPF
19851229	Perhaps Minister
19851229	Five step down; new heads for STPB, NPB
19851229	OH, WHAT A YEAR!
19851229	TODAY'S  TELEVISION CHOICE
19851229	Where can I get a good carpenter?
19851229	Jam and water
19851229	It's true, it's a rumour!
19851229	The Government should do something
19851229	Something in the way we speak
19851230	Leave out low wage earners
19851230	Move to create, preserve jobs
19851230	90 % of HDB home buyers 'will be OK'
19851231	NTUC agrees  to CPF cut
19851231	Singapore '85
19851231	Trim costs,  lower taxes  to boost  confidence'
