Date	Headline
20010101	Singapore's growth last year a strong 10.1 per cent
20010101	Javanese urchin saved by rich uncle
20010101	Filipino woman's fight for principles
20010101	Japan's star scientist points to its people's potential to shine
20010102	Religious leaders must guide followers, says PM
20010102	Uncovered: China's largest tax scam, at $20b
20010102	SACA GYMNASTS MAY BE BARRED FROM SEA GAMES
20010102	The saga about Saga
20010102	FIRST-DAY  jitters
20010102	Hollywood hook-ups and bust-ups
20010103	2m CPF top-ups on the way
20010103	Summons defaulters face arrest  in Johor
20010104	Boy dies; child disease may be cause
20010104	Fewer visitors from Taiwan after SQ crash
20010105	US rate cut sends  Asian bourses soaring
20010105	Paradise lost as axeman strikes
20010105	Dyed hair? No school  for you
20010105	Jakarta  reverses  decision over tax on Batam
20010105	300  seized
20010105	Batam's  roaring illegal Singapore car trade
20010105	Vijay's hopes grind to a halt
20010105	DYEING FOR FUN
20010105	Fattened-up Walrus scores biggest win
20010106	More  doctors  quit  public  sector
20010106	Key areas of focus
20010106	Secretary 21
20010108	Thaksin moves swiftly to form coalition govt
20010108	Are women more health-sawy?
20010108	The Straits Times  money
20010108	STRAITS TIMES INDEX
20010108	Orange in talks to buy into M1
20010109	SM warns of trouble if  US spending takes a drop
20010109	Trade with Malaysia is tops
20010109	BURNT  OUT
20010109	Outlook good for the new season, says Mah
20010110	S'pore tops in globalisation
20010110	S'pore Open back with new scoring system
20010112	'Let fourth varsity cater to adults of all ages'
20010112	A PILGRIMAGE
20010112	Work done keeps proposed FTA on course
20010112	The Queue is back
20010112	Sore Thai gamblers to blame for poll violence
20010112	Rd 1 knockout for Jina, Li
20010112	'SOORY, no English, Portuguese only
20010113	Recycling to  meet 15% of water needs bv 2010
20010113	Firm 'no' to raiding reserves
20010113	TOMMORROW'S SUPREMART?
20010113	My green heaven
20010114	Need cash? Check out the  supermarket
20010114	X-ray machines will be used to curb human smugglers
20010114	SAF mobilisation
20010115	Asia 'can manage US economic fallout'
20010115	Visit HDB showflats-virtually
20010115	Japan's new British-style Cabinet
20010116	S'pore, Japan begin free-trade talks
20010116	Dear PM...
20010116	Ex-generals linked to Xmas bombings
20010116	THIS OLD MAN, HE BAGS ONE
20010117	8MILLION The magic number  for arrivals this year
20010117	M1 fined over 10-seeond voice message
20010117	Lawyers  charged  with  copying  data
20010117	He doesn't pay, supply is cut, he taps illegally
20010117	Deal to protect spenders
20010117	There's more  to democracy than free press
20010117	A NATIONAL TREASURE RESTORED
20010118	Estrada's prosecutors quit trial
20010118	Bak kwa  copycat
20010119	Judges order Thaksin  udges order Thaksin  to be tried tor graft
20010119	Model worker dies  after quayside scuffle
20010119	HANDTO-MOUTH IN TAIWAN
20010119	Charities pitch in as number  of jobless rise
20010122	Malays have moved up, says PM
20010129	Oh no, they're all eating in public
20010130	OCBC  scraps fee, after public outcry
20010130	He lost 5 relatives in India quake
20010130	Where to send donations for victims
20010130	$178,000 course
20010130	Cannot make money with such a high bid
20010130	SGA wants course to popularise game
20010131	S'pore sends $87,000 in quake aid
20010201	Megawati and military support me, says Gus Dur
20010201	Tax breaks for  retirement  savings scheme
20010201	BAD  SON
20010201	Leaving on a jet plane
20010202	GRAND OLD DAME MUST GO?
20010202	Singaporean Emmy-winner back in town
20010202	TAIWAN  RAT-TLED
20010202	The Grand Old Dame has to go
20010202	Lu records Tour's 3rd albatross
20010202	Coach thinks his side  can earn  draw with the Lions
20010202	Outsider confident it can emerge tops in the qualifiers
20010203	Big Taiwan team for Apec meetings in Beijing
20010203	Gus Dur: I won't resign
20010203	AHEAD IN THE TAXI RANKS
20010203	FOLLOW  THAT CABBY...
20010203	THAILAND: More fish and fowl on the menu
20010203	S. KOREA: Meat strikes fear  in consumers
20010203	Fire will not douse Kallang fiesta
20010203	To be or not to be, a loyal Singapore fan
20010203	100,000  extra reasons for the Lions to win games
20010203	RANKINGS
20010203	MATCHES
20010203	Rain, rain go away for them to play...
20010203	CARE  SMILE LAUGH!
20010204	High Streetseat of govt again?
20010205	'No doubt' US will stay committed to region
20010205	Officers hurt in  police station
20010206	Cheaper legal bill  for property deals
20010207	Looking at  new ways to  be friends
20010208	Gus Dur's position safe — for now
20010208	Cracks appear in Indonesian Cabinet
20010209	Gus Dur off to East Java to ease tension
20010209	3-death crash: Appeal  filed
20010209	Lions need patience
20010209	Bahrain's benign stance  belies its belligerence
20010210	passport-free travel to  Malaysia likely
20010210	S'pore rich-poor divide widens
20010211	Addicted:  Born a slave to heroin
20010211	Double tragedy for S'pore couple in JB
20010211	Blood donors turn up for ailing Barker
20010212	State polls shock for Howard govt
20010212	CHEERS  FROM  HANSON
20010212	No way to rush  Gus Dur out of office: Amien
20010212	Bright lights, big-city living for young?
20010212	Another Japan firm apologises for gaffe
20010212	AJINOMQTO SCANDAL: Pork enzyme used to make taste-enhancer marked with halal label
20010212	How not  to sell food in Asia
20010212	Are Lions fighting  fit to face Man ?
20010212	Dutchmen stem the reign of Spain
20010212	Dumped S'pore must stay down
20010212	S-League clubs eye pre-World Cup talent
20010213	S'pore seals second gas deal with Indonesia
20010213	Gourmet  food for  fast troops
20010214	No victim but killer  litter jail term  stands: CJ
20010214	PM congratulates  new Thai leader
20010214	Racist politics stays strong in Australia
20010214	Seven errant Lions fined
20010214	Poulsen will not recall Latiff for Kuwait
20010215	Boeing clinches $7b SIA order
20010215	Fadzu to join starting line-up
20010215	READY TO GO
20010216	SM: I take long-term view of ties with Jakarta
20010216	Asiad triumph 'vital even without carrot'
20010218	THIER STORY MAKES  FORA GOOD SERIAL
20010219	Cut  back
20010219	Govt to allow overseas voting
20010219	FIRST WIVES CLUB
20010219	TIMESPORT'S  COVERAGE
20010220	Eliminate cronyism, corruption says panel
20010220	Searching for wills will soon be a breeze
20010220	If I leave, it'll be because I'm pragmatic, and S'porean
20010220	CRASH KILLS U.S. MOTOR RACING STAR
20010220	New $2.5m Income for S-League
20010221	Good government the key to progress
20010221	WHO'S NEXT AFTER MORI?
20010221	PLEASING ALL HIS WIVES
20010221	Can they find a middle way  in Indonesia?
20010221	Winning's not the point tonight
20010221	GRANNY'S GRAND GIFT
20010221	THE STORY OF AIDE AND EZREEN
20010221	NO I dinn't  insure my BUTT
20010222	Tailor your own degree programme at NUS
20010222	3 S'poreans caught for dings  in China; one executed
20010222	For lowest prices, head to SPC
20010222	SONG AND DANCE  OVER BOLLYWOOD
20010222	Lions show spirit
20010223	New stat board to promote health
20010223	Trio stole  from man  with lure of  sex for cash
20010223	Dayaks, Madurese clash, many beheaded
20010224	Dream home  in the heartlands
20010224	Want to use it? Spend HKs1,ooo first
20010224	RELAX ,it's time to chid out
20010225	No sex  please, we're British
20010226	gets real
20010226	Moo is over the moon
20010228	Cops fail to stop massacre by Dayaks
20010228	0-LEVEL RESULTS TODAY
20010228	Easier now to stage some events
20010228	Why Malaysia must beat  the pirates
20010228	Lions miss chance to score their first victory
20010228	Asia Cup  may be held  in HDB  heartland
20010228	Ouzo unlikely to defend title
20010228	Life
20010228	Computer times
20010228	troubles
20010301	Security forces crack down on Dayaks
20010301	9 months for man who had sex with 'Net' girl
20010302	More S'pore children seeing psychiatrists
20010302	Gambling charge: Refund for 7
20010302	A-level results out tomorrow
20010303	Jakarta forces keen to deal with unrest
20010303	Dollars & sense  YOU KNOW WHAT YOU SPENT LAST SUMMER...
20010304	Role of Malays in SAF has evolved
20010304	Integrate or separate: Malays' pick
20010304	SUNDAY  CLASSIFIED
20010306	MPs go to bat for  Republic's small man
20010306	UOB Asia fined $400,000 over IPO fiasco
20010309	Govt cuts 3G auction reserve  price by $50m
20010309	Tanks, we're really full
20010309	Gus Dur visits scene  of bloody clashes
20010309	He may be good for reel but is he for real?
20010309	TEACHERS,  don't LEAVE THE KIDS ALONE
20010310	Controls on foreign broadcasters soon
20010310	Govt acts to ease  shortage of lawyers
20010310	GAME OVER  FOR OLYMPIC DUO
20010310	Singapore's hopes end in round two
20010310	Off to work TO LEAD
20010311	Medical funds' claim limits to rise
20010311	Early party polls signal Mori's intent to quit
20010311	High-tech 'stars' at new naval base
20010311	Malay leaders 'want more integration'
20010311	SM: Govt  working to help all keep up
20010312	Japan's  next PM: LDP  branches threaten revolt
20010312	Q: Should  she have to  get his  consent for a divorce ?
20010312	ESSANDOH NOW WELL-KNOWN
20010313	GE results to be called out at single centre
20010313	Inter-racial programmes needed
20010313	Seclusion was the key that unlocked the door to his first crown
20010313	Triumph of talent over politicking
20010314	Stricken bourses look to  Fed chief
20010314	Singapore studying Mahathir's response on outstanding issues
20010315	Dow, Nasdaq dive
20010315	Big dose of government help for small shopkeepers
20010315	BRIDGING THE GAP:
20010315	THERE IS ALWAYS A TREE SOMEWHERE
20010315	The litter scene
20010315	A little litter, a mountain of woes
20010315	DETAILS
20010315	TIMESPORT SAYS
20010315	Warriors hold the key to a  season of thrills
20010315	A French  man in Kenzo's house
20010315	A CALL  TO ARMS
20010316	Rigorous education system 'benefits' S'pore
20010316	CJ Yong re-appointed for 3 years
20010316	When the river comes alive
20010316	A VOTE OF DISCONTENT
20010316	'I'll be around in 2003'
20010316	Dolphins fall to late strike, but show resolve
20010320	Need cash? Ask the cashier for some
20010320	Violence looming over Jakarta
20010324	More funds for Muslim groups
20010324	Bush to Qian: We can work together
20010324	THE RED COMBO
20010324	WOMEN  at the TOP?
20010401	Move to reduce cost of medicine in S'pore
20010401	Who  will  Win?
20010402	Mindef's one-stop Net centre
20010402	US, China jets collide mid-air
20010402	Just cut that out, Sundram
20010403	Yen's weakness triggers selldown of currencies
20010403	Electricity to cost less
20010404	Jiang tells US to stop spy flights
20010404	Year's jail for nasty e-mail
20010404	To China  FOR QING MING
20010404	Why can't Bush and Jiang just call each other?
20010404	Masters and the Legends
20010404	TALENT SCOUT
20010405	'Security check' of Optus deal
20010405	Passports not stamped: Family jailed in JB
20010405	WAS U.S. SPYING ON NEW CHINESE WEAPONS?
20010405	Masters and the Legends
20010405	Why Tiger won't win the Masters
20010406	Make a police report online
20010406	Beijing says US must  apologise
20010406	KL raps envoys over opposition briefing
20010406	Singapore and Jakarta criticised for sending reps
20010406	TEE-OFF TIMES
20010406	Masters and the Legends
20010407	Instalment plan for power bills
20010407	China grants second meeting with US crew
20010408	S'pore's first half-percent club takes off
20010408	Joint letter may resolve incident
20010409	Standoff is  damaging ties: Powell
20010409	Mum's long wait...
20010409	BUILDING BONDS
20010409	86-year-old mum takes care  of dying son
20010409	ENTERTAINING POLITICIANS
20010409	ITALIAN
20010409	Leeds win to 90 into third
20010409	TOPSCORERS
20010409	PREMIER LEAGUE
20010410	Fifth day of surgery for twins
20010410	STI sinks to two-year low
20010410	Growing risk to ties, Bush warns China
20010410	PETROL WAR IS BACK
20010410	Stallholders forced to pay protection money to gangs
20010411	Forecast is 3.5 – 5.5% growth
20010411	'Big mouth' diplomacy won't work
20010411	Is this for real, Geylang?
20010411	Nielsen steps down as Gombak manager
20010411	Bring on the Warriors, but not the army
20010411	Lifeline to customers
20010412	More ISA arrests in KL
20010412	US ambassador's letter
20010412	China teaches the US a lesson on sovereignty
20010412	Soccer
20010412	Tennis
20010412	Soccer
20010412	Schoolscene
20010412	WHAT THEY  SAY
20010412	THE AUSSIE FINGER-POINTING
20010413	Old Guard stalwart Eddie Barker dies
20010413	The other chase starts tonight
20010413	Prince David
20010414	Bush has  'tough questions' for China
20010414	Let's have diversity in varsities: DPM
20010414	US must stop spy flights: China
20010414	Friday the 13th for Liverpool
20010414	BECOMES HER
20010414	Plumping for the perfect job
20010414	GET SMART  RECRUIT  intelligence report  SEVEN  SMART AREAS
20010415	New pay, career plan tor teachers
20010416	Cheers for the small-time storekeeper
20010416	DON'T  PLAY WITH FIRE
20010416	THE  GANG LEADER  ...AND  HIS HAREM
20010416	Smart Alex: The real story
20010417	Malay/Muslim bodies urged to  have closer ties
20010417	Some US lawmakers  toughen China stance
20010417	TheStraitSTimes  sports
20010417	No way, says Gary Neville
20010418	Israel moves in on parts of Gaza Strip
20010418	Why they want to die for Gus Dur
20010418	Profile of a  fanatical fighter
20010418	Just shoot and edit
20010419	Conspiracy theories over tycoon's arrest
20010419	Banned for not testing
20010419	Hole-in-heart Tan played against doc's advice
20010420	Slowdown's different this time
20010420	Most Asian bourses ud
20010420	Bill allows overseas voting in five cities
20010420	Fewer viewers for errant bradcasters
20010420	HK doctors can use cell  phones during surgery
20010420	'Fast game' win for Susilo  HOW THE GAME WENT
20010421	We'll block Gus Dur  backers, say rival groups
20010421	Conman lured  women  for nude pictures
20010421	China's politics of travel
20010421	MULTIPLE WINNERS
20010421	Three-time winner almost quit twice
20010421	... Jing's a Modern Singapore woman
20010421	SPEAK EASY
20010422	SHANGRI-LA SAVES $1M
20010422	$3.2b a year spent on energy
20010422	PM leads brainstorm  on boosting innovation
20010423	Universities aim to take  5,000 more each year
20010423	SIA lets you e-mail, surf in the air
20010423	SCV floors the fans
20010424	MALAYSIAN  rings use forged  SINGAPORE passports to smuggle CHINESE nationals into EUROPE
20010424	Tan's operation a success
20010424	S'pore bags three  golds in Belgium
20010425	No Aegis destroyers for Taiwan
20010425	Consumers can buy power from suppliers of choice
20010425	Cock-a-doodle don't
20010425	Muslim  ready to do battle with Gus Dur's faithful
20010425	Power-games politicians play in Indonesia
20010425	Palms Off!
20010426	Bush moves on arms for Taiwan
20010426	No subs for Taiwan, say Germany, Netherlands
20010426	Night Clinic goes to Pair Ris
20010426	Champion of the world
20010426	Korean fans stand united
20010426	Wee's No. 1 achievement
20010426	body  work
20010427	US taking a dangerous road, warns Beijing
20010427	Killer instinct strikes for Jesmine
20010428	Govt to give up Sing Tel veto rights
20010428	BRIGHT PROSPECTS
20010428	TRUST ME
20010429	Coming your way
20010429	EXPRESSWAY: Longest underground road
20010429	NEW HOMES: More new flats built in old estates
20010430	Prepare for a leaner year ahead: PM
20010430	Calm on Sunday  but will they remain peaceful today?
20010430	AN OFFENCE?  INTERNET BETTING GOES ON UNABATED
20010430	MERCEDES MAN PAYS PRICE FOR INTERNET GREED
20010430	SINGAPORE POOLS AND TURF CLUB HAVE MOST TO LOSE
20010430	STREET-SMART BOOKIES DUMP BETS ON THE NET FOR PROFIT
20010505	US plan to punish China went wrong
20010505	Drunk teenager stalled SQ flight
20010506	Diagnosis: Better patient care
20010508	Mega walks out after offer of  limited powers
20010508	Bayern hit by injury crisis
20010510	KL minister's shocker: No university vacancies
20010510	Protest off, after Mahathir steps in
20010512	Govt reins in  religious leaders
20010512	US vote blocks payment of  arrears to UN
20010512	Threats by anti-communist groups force police to act
20010512	FA CUP FINAL: ARSENAL v LIVERPOOL (LIVE ON FC CH22, 9pm and SPORTSCITY, 9.55pm)
20010512	RECESSION
20010517	More 'basic banking' soon
20010517	Missile-shield talks: 'Frank' but no go
20010517	Hired killer  may have  slain woman
20010517	UNSOLICITED MAIL
20010517	No sign of price-fixing, says Dr Hu
20010517	WARLIKE MEN, PEACEFUL WOMEN
20010517	WHO ELS BUT ERNIE ON TIGER'S TAIL
20010519	Be seen, be heard,
20010520	Jakarta power play on last legs
20010520	News  Paid to party
20010525	COE open-bidding, finally
20010525	The odds: 1,666,666 to one – and the punter won
20010526	Megawati rejects deal tied to Gus Dur rescue
20010526	Serial car-jack gangster gets jail and caning
20010526	WHAT MEN WANT
20010526	There's gold in that old PC...
20010526	NAIVE SOUTH KOREA
20010526	SWEDE SNOWBALL ON A ROLL
20010526	Wanted: Bio-techies
20010527	China mistress, but no kids
20010527	Gus Dur buys time with power-sharing deal
20010527	Putting the family first costs $50m
20010528	Mob tries to terrorise Gus Dur's opponents
20010528	New ideas for older residents
20010528	ECONOMIC PROBLEMS
20010528	Cantona back at United training youngsters
20010528	Unknown
20010528	Fandi's scoring goals again
20010528	CAMPBELL TO LEAVE  TOTTENHAM
20010528	SHOT COACH WILL NOT QUIT
20010528	CELTIC COMPLETES  SCOTTISN TREBLE
20010528	30 INJURED AS  FANS INVADE PITCH
20010601	MPs give Gus Dur a new ultimatum
20010601	Grandson joy
20010601	Medisave limits eased for cancer, infertility
20010602	Gus Dur sacks four Cabinet ministers
20010602	LTA to make $232m from ad signboards
20010602	IMF's 'not given up' on Indonesia
20010602	This is turning Japanese into killers
20010602	KEEP YOUR COOL
20010603	Gus Dur appointee causes split in police ranks
20010604	Robots to  speed up healthcare
20010604	SUPER PHONE
20010604	S'pore topples Thailand
20010604	Sultan says  no to being  IBF's No.1
20010604	Mixed doubles pair win opener
20010605	Police head continues to defy Gus Dur
20010605	700 chosen  for NUS' new gifted scheme
20010605	Today's topic  in class:  Few parents pull their children out
20010605	Another S'porean abducted in Manila
20010605	Cubs end tour with another defeat
20010605	Focus on Greece, not Germany, says Eriksson
20010605	SIMPLY THE BEST
20010605	S. AMERICA
20010606	Feeder fares up 10 cents
20010606	Gus Dur to boycott impeachment session
20010606	Leaks to press show knives out for Tanaka
20010606	United gives Ferguson a hefty pay rise
20010606	There is renewed hope for England
20010606	THE EUROPEAN QUALIFIERS
20010606	EUROPEAN STANDINGS
20010606	TOY STORY
20010607	POSB to  stay; $1m to promote trademark
20010607	Top-level reshuffles in SingTel, SIA boards
20010608	Three S'pore execs die in Thailand crash
20010608	RESULTS
20010608	GROUP NINE
20010610	This taffic cop really delivers...
20010610	China set for WTO as US approves pact
20010611	S'pore and Malaysia: Just like laksa dishes
20010611	I won't quit even if  bullets fly: Gus Dur
20010611	Yoong's $9m away from F1 spot
20010612	CREDIT CARD CON  Jet-set cheat jailed
20010613	Bush is focused on Asia: PM Goh
20010613	When the straying eyes are here...
20010613	Shattered by his wife's affair
20010613	Thais wiU be upset if their Premier goes
20010613	Chic 'n' Good
20010614	US should 'look beyond headlines on E. Asia'
20010614	No swimming off Changi
20010614	S. Korea heads for economic shock
20010614	BJORN CONFIDENT OF COMING UP TOPS
20010614	18TH GREEN LESS SEVERE, SAY OFFICIALS
20010614	JAMES DOES IT THE MADE WAY
20010614	MONTY CRACKS HIS BACK PROBLEM
20010614	IT'S GARY, GARY NICKLAUS
20010614	TIGER SAYS
20010614	US OPEN AND THE LEGENDS
20010615	US has keen interest in trade deal
20010615	Instant  refund  for  Cashcard  users
20010615	Prices rise with condo  heights
20010615	YESTERDAY:  Early scores
20010616	Graduates face  grim job prospects
20010617	Thousands protest rise in fiiel prices
20010618	Top talent  will boost  life sciences at NTU
20010618	Now it's red, white or diet
20010618	Tell on bad motorists, say readers
20010618	Poll on drivers
20010618	Calm returns to riot-torn village
20010618	GOLF  'I'm not licked yet'
20010619	$1  That's COE  open bid on Day 1
20010619	US will keep world lead, says SM
20010619	Bush: Good meeting with PM
20010619	Teaching an old drug new tricks
20010619	The Straits Times  sports
20010619	Arrggh!
20010620	NTU nets $500m, sets new target
20010620	MY GRANDPA
20010620	Major energy shortages may hit Indonesia
20010620	PAS' Chinese card is latest of its gimmicks
20010621	COE open bid is $28,471
20010621	Will your child land in hospital today?
20010621	Online love, then a shock for Dad
20010621	No go for private  feeder service?
20010621	Taiwan tests Patriots as  China holds wargames
20010621	Stags On A Sacking Spree
20010621	A Change Of Heart
20010621	No Crying Over Spilt Milk
20010621	Barcelona  gives Campbell 48 hours to say yes
20010622	Deal paves way for China's WTO entry
20010622	Man told mum: I'll  throw you  out the window
20010622	'Forget the Net, give us service'
20010622	Spot audits for the rich
20010622	STABBING
20010623	Civil servants in line for $30 flat-rate pay rise
20010623	VISUALISE
20010624	Service fears in bank takeover bid
20010624	Turn digital divide into dividend: PM
20010625	Kidnappings stall investors
20010625	Bodies pile up outside mortuary
20010626	Unbending Ibra chief dismissed
20010626	Three on trial for cabby's brutal killing
20010626	CASTING THE NET WIDER
20010626	PROBLEM
20010626	Yeo heads list of 16 nominees for Games
20010626	strikes  gold
20010627	Slowdown may last 'longer than expected''
20010627	Drug giant's new base here
20010627	Other races using English names too
20010627	Taiwan media coverage of bus hijack draws flak
20010627	Japan's great last hope is  PM Koizumi
20010627	Coach Siong to appeal
20010627	THE VIEW IN SINGAPORE
20010627	Dot.conned!
20010628	Army tells Gus Dur: No emergency rule
20010628	Another  ruling that shows KL  judiciary's  free hand
20010628	Rapist  caught  after  falling  asleep
20010629	Year's jail, fine for Net sex offenders
20010629	China poised to reform one-child rule
20010629	Shake 'n' tremble, it's Nessie
20010629	Landmark sports report out on Sunday
20010630	Foreign banks to compete on much freer terms
20010701	Downturn 'worse than expected' says BG Lee
20010701	A $20m gift to mark 20 Creative years
20010702	PM spells out 3 sports goals
20010702	Don't be picky, workers told
20010702	INDUSTRY HITS BACK
20010702	VCD pirates go regional to thrive
20010702	MOST ELUSIVE WOMAN: Young; clerical officer
20010702	'You're wrong about our women athletes, Mr Loh'
20010702	The Straits Times  sports
20010703	Ex-top cop rejects offer of envoy post
20010703	Big by-election win a boost for Thaksin
20010703	Wilson hits six in one match for Balestier
20010703	Twelve of 14 among the top 10
20010704	The grass is greener on the upper side
20010704	How long can  Thaksin stay popular?
20010704	See the fine print
20010705	China cleared to join WTO
20010705	More elderly to pay less for care
20010705	OLYMPIC PRIDE
20010705	SUFFICIENT EVIDENCE OF CRASH CAUSE
20010705	DON'T SHOOT YOURSELF IN THE FOOT
20010705	Bumper crop of live matches
20010706	Highrise cat burglar hit at least 10 flats
20010706	JUST TELL IT LIKE IT IS
20010706	Thailand's foreign megastores under siege
20010706	Team Singapore of the future?
20010706	Fit, but Rezal out against Saudis
20010707	Boost for infocomm  as lessons  go online
20010707	Buzz over Bush's first  call to Jiang
20010707	Flights  between  HKand  S'pore  disrupted
20010707	Eek, I goofed up!
20010708	Silk Air's insurers sue for $100 m
20010708	$1m China's bill to US for spy-plane case
20010708	Drug shooting mix-up
20010709	US hopes to restore  modest ties with TNI
20010709	Automate sorting plant, but also educate public
20010709	Mini-marts threaten Jakarta's old provision shops
20010709	Shyam outruns top  two Malaysians
20010709	DEFEAT WOULD BE THE END
20010710	SMRT offers $194m for Tibs
20010710	Angry Gus Dur sets July 20 ultimatum
20010710	NEW MRT SIGNAGE
20010710	Beijing, European body sign landmark space collaboration deal
20010710	Why China is  likely to land the  Olympics
20010710	48 Grand Slams, 3 hours later...
20010710	HISTORY-MAKING GORAN
20010711	No need for knee-jerk reaction, says BG Lee
20010711	DAP: Resolve Islamic state  issue in a month or we quit
20010711	What's behind the Thais' charm and calm
20010711	Against all odds
20010712	20,000 workers may lose their jobs
20010712	Help measures  coming soon
20010712	No early polls,  and  here's why
20010712	Dengue fever on the rise
20010712	Veron can lift Man U, says coach
20010713	Jakarta police defy Gus Dur
20010713	Govt drops support for stronger dollar
20010713	Republic's retailers feel the heat
20010714	NUS flats left vacant for 3 years
20010714	Don't drink alone...
20010716	Off-Budget measures  'will not  satisfy all'
20010716	HDB upgrades to continue
20010716	police to  save  brood
20010716	A DOG'S LIFE: Doggie nay have been abandoned by firm, says owner
20010716	Jakarta's poor build clinics and schools with litter
20010716	Liverpool knows it is not on a holiday
20010716	CARLSBERG CHALLENGE
20010717	QUEUES FROM AS EARLY AS HAM
20010717	PRESIDENT GETS UP CLOSE TO THE REDS
20010717	THE KALLANG STAMP
20010717	LOUDEST CHEER FOR FOWLER
20010717	THAI FANS BANNED FROM AIRPORT WELCOME
20010718	Bangkok may be in time with Singapore, KL
20010718	CNB acts to prevent cocaine abuse
20010718	China's local govts slammed for 'celebrity addiction'
20010718	Custodians of the law must respect the law
20010718	It was not about football at all
20010718	Oh, boy, aren't they all just glam?
20010718	BIG BROTHER  IS WATCHING YOU ...
20010719	Gus Dur  sees hope, Mega says: Noway
20010719	Merger lay-offs must be managed: BG Lee
20010719	Hello Kitty gets claws into cheats
20010719	PUNTER PUTS  $55,000 ON OPEN
20010719	NORMAN RETURNS TO TOURNAMENT
20010719	FALDO'S PAIRING UP  WITH CADDIE AGAIN
20010719	TORRANCE RILED  BY THE CROWDS
20010719	BRITISH OPEN GOLF  155 good players and a Tiger
20010719	More heartaches for British fans
20010719	News  Zhang Ziyi's in town!
20010719	Fullerton  WINS HERITAGE AWARD
20010720	Drop emergency threat, top aides tell Gus Dur
20010720	For ideas, $1.8m's all right: Thaksin
20010720	Conflict with worker export plan
20010720	Parliament has no time to govern
20010720	LATEST SCORES
20010720	SELECTED TEE TIMES
20010720	BECKHAM'S CLINIC FOR LUCKY 40
20010721	Action to impeach Gus Dur starts today
20010721	STILL MISSING HIM
20010721	CHIAM
20010721	JBJ to appeal  against  creditors'  order
20010721	BEST OF BOTH WORLDS
20010721	ACHIEVING THE ULTIMATE GOAL
20010721	'THE FAME? I LOVE IT'
20010722	Opposition front is no threat: PAP
20010722	Pressure on Gus Dur mounts
20010722	MOBILISATION EXERCISE
20010723	HDB resale flat sold for $660,000
20010723	China's shuttlers pull out
20010723	A WALK ON THE GREEN SIDE
20010723	BLAME IT ON THE GOVERNMENT
20010723	TEAM SINGAPORE NO PUSHOVER
20010723	WALKOVER?
20010723	KING PRESENTS  TROPHY TO UNITED
20010723	FERGUSON'S EXALTED  STATION IN LIFE
20010723	PLAYERS DO A DISAPPEARING ACT
20010723	NO COMMENT ON THE SCORE
20010723	EVEN RED DEVILS CAN'T STOP RUN
20010724	WHAT NEXT?
20010724	It's Megawati's job now
20010724	Football mania gripping S'pore
20010724	Love your city? Drink local beer
20010725	consumers' outlook Gloomy days ahead
20010725	Tough road ahead for Megawati
20010725	It's time to move on
20010725	COURTS CUP: TEAM SINGAPORE v MAN U
20010725	Punchy,then punch drunk
20010725	Couldn't have asked for more
20010725	UNKNOWN
20010726	Two left in race in Megawati's V-P
20010726	Economic slowdown:  WORSE THAN IT SEEMS?
20010727	IDA sues Sing Tel, wants $388m back
20010727	COLD COMFORT FOR SLIMMERS
20010727	WAIT TILL I'M GONE
20010727	BECKS WILL BE BACK
20010727	Light training for United
20010728	Panel says yes to fourth university
20010728	Woman faked fiance to  get her flat
20010728	From car radios to life-saving chips
20010728	Singapore Open returns
20010728	Finding balance in work
20010730	Rebates save $300-$5OO for  households
20010730	Govt reaches out to the young — via SMS
20010730	Japan's ruling LDP captures Upper House
20010730	Singapore goes down by one goal
20010730	Hopes of 30 golds for KL  Games
20010731	Silicon  Valley stint  for NUS  undergrads
20010731	When the going gets tough, they go  SHOPPING
20010731	PAS  hits out  at US  'military invasion'
20010731	Ocean Park faces closure as visitors dwindle
20010731	Lions face Thailand on Aug 13 at Kallanq
20010801	DBS says  sorry to UOB and OUB
20010801	PAS poised for clash  over rally ban
20010801	Thaksin hit with more legal woes
20010801	Erosion and greed behind Toraji's toll
20010801	Joys of a  smart home
20010802	US 'no' to cloning embryos
20010802	No more phonecalls now
20010802	Check first, end crash repair scams
20010802	Taiwan PC firms feel heat  from  China
20010802	We'll win everything, says Giggs
20010802	Riding the innovation wave
20010802	Industry and public sector support the SQA
20010803	Don't look  for govt help  to succeed
20010803	Squabbling delays Mega Cabinet
20010803	WP, SDP to stay out of alliance
20010803	Malaysian Yoong gets his F1 seat by paying $9m
20010803	Paddlers eye clean sweep on the table
20010804	From 40-min  journey to an 8-min ride
20010804	Revisiting the Malaysia Cup
20010804	THE TEAMS
20010804	IT'S NOT ABOUT MONEY
20010805	Prepare for Very different' future: SM Lee
20010806	2m jobs in Asia may be lost
20010806	Megawati  agrees to demands of Muslim bloc
20010806	Women, foreign labour worst hit
20010807	Mega moves into palace, has meetings
20010807	Girl ate leftovers, says mum
20010807	Shyam 'can break S'pore mark'
20010807	STRAITS TIMES INDEX
20010807	Three Asian tigers prime the pump
20010808	Japan poised to lead in cloning
20010808	New service lets you call for more news
20010808	Lead free-trade drive, KL urged
20010808	Brunei's grand auction
20010808	KL's Chinese seek more than material riches
20010808	Single log-in from anywhere
20010809	Your worries are mine too, says PM
20010809	ST begins switch to narrower format
20010809	Tears flow at OUB shareholders' meet
20010809	Megawati to Indonesian police:  GET TOMMY
20010810	Mega's  'unity'  Cabinet  draws  praise
20010810	Narrower-width  paper from today
20010810	Praise for Mega's economic team
20010810	Watch your back, Becks
20010810	Honours for Pat, Annabel
20010811	S'pore close to hitting bottom
20010811	China-Taiwan  tie-up might hurt S'pore
20010811	Petrol  war  hots up
20010811	Military protecting Abu Sayyaf: Hostage
20010811	Double-gold Lim is out
20010811	Jos opts for five events
20010812	Venus packs $300,000 for royal auction
20010812	Koizumi 'will abandon shrine visit'
20010813	SMU increases intake, to start third school
20010813	Eurofighter's missile offer to S'pore
20010813	Liverpool hopes Owen will sign new contract
20010813	CLUB FOR HOOLIGANS
20010813	FOOTBRAWL IN BANGLADESH
20010814	Teen on rape  charge found  dead in jail
20010814	Parties can now take  polls battle to cyberspace
20010814	WANTED:  MORE  TEACHERS
20010814	China's rising politicians move inland
20010814	Seven-point game comes to town
20010815	Call in today for new news service
20010815	Cellmate of dead teen held
20010816	New way to keep Marina South cool
20010816	Take your PIC, with an
20010816	S'pore major stem-cell supplier
20010816	Success  STORY
20010816	Winning  FORMULA
20010816	Neighbourhood school stands out
20010816	MASTERMIND?
20010816	Venezuela throws Brazil a lifeline
20010817	Mega paints vision of a 'new Indonesia'
20010817	A shot of confidence from PM
20010817	Putting the lid on flying ash
20010817	UNKNOWN
20010818	SM to older workers: Be less choosy
20010818	Old jobs won't come back
20010818	Rebels rock Aceh with 30 bomb blasts
20010818	Trips by Asean leaders to restore group's credibility
20010818	United set to reign again
20010818	DOES YOUR HEADHUNTER MEASURE UP ?
20010819	Philippine hotel  blaze kills over 70
20010820	'New S'pore shares' scheme for all
20010821	Crash kills navy officer cadet
20010821	S'pore to  co-host  2002  Tiger  Cup with  Indonesia
20010821	What the heck  happened  to the defence?
20010821	I'll take Fowler: Ranieri
20010822	ITE to raise  intake by a third
20010822	Nipah area to resume  pig farming
20010822	Vandals strike at abandoned  housing  blocks
20010823	Canberra clears way for SingTel's Optus bid
20010824	Thaksin to groom Thai entrepreneurs
20010824	Big increase inTQ  polytechnic places by 2005
20010824	THEN AND NOW: 'Mind-boggling' change
20010824	INDONESIA
20010824	Top sides happy with C- League draw
20010824	PREMIER LEAGUE
20010825	Over-40s get a Shield against disability
20010825	Chinese university slammed for biased admission
20010825	Ranked seventh in the nation
20010825	AT A GLANCE
20010825	PREMIERSHP
20010825	EMPLOYER WITH A  VISION
20010825	CLICK FOR A NEW WORKER
20010826	Shake off two attitudes, says PM
20010826	Arroyo's extensive 'menu' for businessmen
20010826	THE 'HUNGRY' CHINESE
20010827	Waiters see hard times in  the bag
20010827	Storing oil underground
20010827	Lucky United saved by last-minute own goal
20010828	IMF aid to Jakarta gets fresh impetus
20010828	3-room urban flats now for singles too
20010829	More NTUC  relief for  workers
20010829	Doing business may cost less
20010829	Yes, Olympic gold's possible
20010829	Lessons in reel life
20010830	POWER OF THE NET
20010830	I DIDN'T MEAN WHAT I SAID
20010830	SHOOTING AT THE GAMES
20010830	THE HEAT IS ON
20010831	SingTel sews up $13b Optus deal
20010831	DOUGH-IT-YOURSELF
20010831	Marching orders for 59 cats in flat
20010831	BUYING CRITICS UP
20010831	British  men fight to be king  of pies  in Pattaya
20010831	THE PAINFUL WAY TO ACES
20010901	UOB takes OUB and is now No. 1
20010901	PM pays tribute to his teachers
20010901	The SEA Games a good test for FAS dreams
20010901	ABOUT TO BE FIRED?
20010902	Singapore aid — it's total effort that counts: PM
20010902	Home alone –  and lonely
20010903	HDB takes its  high-rise style to the region
20010903	S'pore has to squeeze between giants
20010903	Some prisons may go 'private'
20010903	POTENTIAL CANDIDATES
20010904	NTU to  become Nanyang U within decade
20010904	Islamic militancy worries SM
20010904	Chinese opt for elite British schools
20010904	TIMESPORT'S SEA GAMES INSTANT POLL
20010905	Tough talks, then progress on KL pact
20010906	Need to watch rise of Islamic  militancy: SM
20010906	DANGER  WOMEN
20010906	SEA GAMES: TWO DAYS TO GO
20010906	Jos setback for S'pore
20010906	BIG BAHTS  IN THAI MOVIES
20010907	No trouble getting a C-class bed now
20010907	Your old job may not come back, says SM
20010907	Indonesia's mega-asset sale
20010907	Agassi 'brought out the best in Sampras'
20010908	Lifts on every floor in $lb HDB upgrading
20010908	Megawati budget to restore  economy
20010908	Schoolboy loses hand in tug-of-war
20010908	All quiet on Jalan Merah Saga
20010908	Alfresco eateries' permits renewed
20010908	STRETCH
20010909	Task force to help laid-off workers
20010910	New flats,  services on the  way for Tampines
20010910	Joscelin so happy 'for the guys'
20010910	YESTERDAYS MEDAL HAUL FOR S'PORE
20010911	Beijing outlines formula for Taiwan
20010911	Girl cheats granddad of $69,000in 'fines'
20010911	Cleaning the Smart way
20010912	Arts education gets creative
20010912	Jakarta traffic as political ana economic index
20010912	Foreign talent: for and against
20010912	Live and loud
20010913	Bak hut teh politics
20010913	'Teng-hui spent $6m in govt funds in 2 years'
20010913	SHYAM  'NEEDS TO TRAIN  FULL-TIME'
20010914	U S vows  'sustained  military  campaign'
20010914	China pledges to fight terrorism
20010914	Studying in Beijing and liking it
20010915	US-bound  Malays told: Shave goatee
20010915	It's all in a day's work for Wong
20010915	Chamkaur runs out of steam in the last lap
20010915	Relay team pledges sub-40 finish
20010915	WIFE JANA HAPPY AND RELIEVED
20010915	MEDAL TALLY
20010915	ATHLFTICS TALLY
20010915	THINK OUT OF THE BOX
20010915	Work  Opportunities
20010916	Don't let attack affect racial ties: BG Lee
20010917	War to wipe out network of terrorism
20010917	All eyes on NYSE
20010917	PAKISTAN IN A BIND
20010917	ISOLATING  TALEBAN
20010917	PILOTS' DEMANDS
20010917	RADICALS NEARBY
20010917	Doctor takes pay cut to be private tutor
20010917	GOING  GLOBAL
20010918	The accidental 'terrorist'
20010918	DON'T CAST ASIDE A GOOD THING
20010918	Courts
20010918	Retail Scene
20010918	Phoenix Award
20010918	BETTING ON WAR
20010918	East Asia
20010918	East Asia
20010918	South-East Asia
20010918	STRAITS TIMES INDEX
20010918	H K Ej ONOM
20010918	C OMPANI E S
20010918	Banking
20010919	COMPLACENCY CAN KILL
20010919	Ex-poly students  doing well  at NUS
20010919	LOOKS ARE IMPORTANT
20010919	NOT THE END OF THE WORLD
20010919	Shameless showing by Indonesia, says paper
20010919	Susilo faces world champ Hendrawan in round one
20010919	WORD  WIDE WAKE
20010920	Surrender Osama, Kabul told
20010920	Asian economies  prepare for tough competition from China
20010920	'Asean must stay united to face challenges'
20010920	Silver — and second from the bottom
20010921	llie StraitsTimes
20010921	Si MSM MM ryMM | ____ If! I Pr fl | pr
20010921	1 roop build-up in Mid-East
20010921	r mmm -am  Memorial service at stadium
20010923	More US warplanes join firepower build-up
20010923	'Bold measures' to see S'pore through crisis
20010923	18,000 jobs from investments
20010923	What if Fann  marries Chris?
20010924	Singapore stands with US against terrorism
20010924	$43m reward for leads on Osama
20010924	10 pay to store  kids' cord blood  against disease
20010924	Desperately seeking  Chinese talent
20010924	England will take top spot, says German supremo
20010925	Pakistan evacuates embassy
20010925	Ex-Soviet states offer airspace
20010925	Russia considers next moves
20010925	Osama-linked Palestinian held
20010925	UN prepares for 'massive crisis'
20010925	Row, row, row your boat — in four reservoirs
20010926	Next boost  for economy will be bigger
20010926	'Mummy, I'm sick. I don't want to go to school'
20010926	The long and winding road to school
20010926	Tug-of-war  threatens Mega's party
20010926	UPDATES
20010926	PERSPECTIVE
20010926	REVIEWS
20010926	Guns & roses
20010927	VOTERS' CHECKS
20010927	Polls machinery shifts into gear
20010927	POLITICAL FALLOUT
20010927	Still homing in on 2010 target
20010928	Gun-toting marshals  to keep US  airliners safe
20010928	Owen signs four-year deal with Liverpool
20010928	SBSC sacks coach Tugby
20010928	TABLES AND RESULTS
20010928	Life!
20010929	ST drive to help needy kids
20010929	Qualities of the best ninjas
20010929	Start small finish BIG
20010930	SNAPSHOT
20010930	UN members told to cut terror links
20010930	GE: No  overseas  voting this time
20011001	US rejects Taleban offer to talk
20011002	Bush gives backing to Afghan opposition
20011002	Live with others in  peace: Mufti
20011002	War tears lead some S'poreans to stock up on food
20011002	Mid-Autumn festivities marred by cyanide poisoning
20011002	STAY ABREAST OF SOCCER NEWS
20011002	COUNT  ME  OUT...
20011003	OTHER DEVELOPMENTS
20011003	Indonesia plans to rewrite  history books on abortive 1965 coup
20011003	Envoy bashing no way to make a point with US
20011003	Diary of a sacking
20011003	Woodlands eyes the sacked player
20011003	Chairman Kim didn't miss this
20011003	UPDATES
20011003	PERSPECTIVE
20011003	REVIEWS
20011004	Bush  Seeks  $132b  stimulus  package
20011004	Afghan  refugee woes delay US hand
20011004	Night flights to London may end
20011004	Their son will help others to live
20011004	HK plans radical  change in way goods are shipped
20011004	GROUP ONE
20011004	GROUP TWO
20011004	GROUP SIX
20011004	GROUP THREE
20011004	GROUP SEVEN
20011004	GROUP FOUR
20011004	GROUP EIGHT
20011004	GROUP FIVE
20011004	GROUP NINE
20011005	S'pore to host pre-WTO talks
20011005	More help for bosses hiring retrenched
20011006	$5.3b to help laid-off Americans
20011006	OTHER DEVELOPMENTS
20011007	Govt to discuss  new off-Budget package on Friday
20011008	‘Taleban will pay a price'
20011008	No slowing down the courts: CJ
20011008	New Order  OF THE DAY
20011009	HIT: 31 targets,  more to come
20011009	Kofi Annan, Jiang support action
20011009	WATCH OUT, AL-QAEDA
20011009	STRIKES: S'pore backs them
20011009	WORLD CUP 2002
20011009	EUROPEAN QUALIFIERS
20011009	THE  AMERICAS
20011009	ASIAN  QUALIFIERS
20011011	Bush  names  'most  wanted'  terrorists
20011012	Bombers pound Taleban strongholds
20011012	Mental illness afflicts many
20011012	Couples postpone having babies
20011013	Help across the board
20011013	Cabinet leads the way with pay cut
20011013	New  Singapore  Shares from  Nov 1
20011013	Election ploy or economic aid?
20011013	THE Myths &THE Reakttes
20011013	No sacking via e-mail
20011014	Anthrax cases 'may be linked to Osama'
20011014	NEW S'PORE SHARES: WORTH UP TO $1,700
20011014	PM Goh calls for a new round of  global trade talks
20011015	PM: Pull together to overcome threats
20011015	Terrorists tried to recruit S'poreans
20011015	Yes, there is no soccer culture
20011017	Impact of property-tax cut small: Shopkeepers
20011017	High schools and historians reject  one-sided view
20011017	Japan's pacifist  Constitution will not be amended
20011017	Upset Schalke  chief puts squad up  for sale
20011017	Task force for bid
20011017	THE NET AND YOU
20011018	84 seats for GE, no 4-member GRCs
20011018	31 Senate workers  exposed to anthrax
20011018	THE RIGHTFUL OWNER
20011018	PHILIPPINES NOT A WAR ZONE
20011018	NOT READY FOR THE SECRET SERVICE
20011018	A day at the new range
20011018	'Superbrat' now has new aims
20011018	From flying foxes to birds
20011019	PM: Why I called early election
20011019	PAP MPs  ready and raring to go
20011019	DASH TO THE POLLS
20011019	Opposition complains about short notice
20011019	Syariah law? Jakarta offers new criminal code instead
20011019	Islamic Law in Aceh
20011019	THE FACE OF WALES
20011020	Economic plan part of PAP manifesto
20011021	US commandos strike in Afghanistan
20011022	Painful, but retiring of MPs for S'pore's future, says PM
20011022	MORAL DILEMMA
20011022	MPs bid  emotional  farewell
20011022	WHERE ARE ALL THE Gls?
20011022	Jiang's use of English 'shows Chinese hunger to learn'
20011022	Fans want to see positive results first
20011022	STILL IN GOOD SHAPE
20011023	Upgrading for rental flats
20011023	JOBS  please
20011023	S-League title will not decide the Team of the Year
20011023	Morgan wants to get off bottom of table
20011023	Gloomy Home concedes title to Geylang
20011024	WHAT HAPPENED TO THE OLD POOR?
20011024	Looming clash over foreign talent
20011024	FARMERS ARE PROFESSIONALS TOO
20011024	KL eyes influx of Mid-East students
20011024	IT'S MORE THAN JUST MONEY
20011024	WHERE THEY STAND
20011024	Goal 2010: FAS needs support of all
20011024	HOW THEY CAN WIN/HOW THEY WILL CELEBRATE THEIR VICTORY
20011025	Scheme to train Asian business experts
20011025	THE  BIG SPLIT
20011025	Bad times a good time to get bargains
20011025	Home falters, finishes in third position
20011026	PM seeking a strong mandate on Nov 3
20011027	Bush signs sweeping anti-terrorism law
20011028	Massive strikes pound Taleban forces
20011029	MOBILISATION EXERCISE
20011029	gambling up
20011029	S-League should not be afraid of being fans' No.2
20011029	Fergie seeks boycott
20011029	Capello wants United job
20011030	Withdraw remarks or else...
20011030	'Apology', but Chee stands by issues raised
20011030	ALL COVERED UP
20011030	Expose those who 'down' S'pore: SM
20011030	IF DR CHEE TRIED THAT WITH ME...
20011030	HE'S FINISHED, BUT A DANGER
20011030	SEEKING THE WINDS OF FORTUNE
20011030	Overtime, no pay?  We'll do it!
20011030	INSULT UPON INSULT UPON INSULT
20011030	Airfield clash may be decided by 'giants'
20011030	Desaru holiday for demoralised Home
20011030	Bothwell wants to play Cup final
20011030	NTUC offers free tickets to students
20011031	High drama as lawyer's letters are served on Chee
20011031	Flushing out dirty money
20011101	Chee retreats
20011101	BULOGGATE
20011101	THE STORY IN NUMBERS
20011102	NTUC  urges UOB to  delay job cuts
20011102	Your paper may be late
20011102	BETTER CHANCE WITH LONGER JAIL TERM
20011102	'NO' TO HIV TEST MEANS HEALTH PROBLEM
20011102	Jobless woes  on the rise  in Malaysia
20011102	A JOB TO DIE FOR
20011102	Learning for life
20011102	LEARNING FESTIVAL
20011103	Opposition call: Break PAP's hold
20011103	SM: Be prepared for a bumpy ride
20011103	Beinventing  ASEAN
20011103	Repeat at  VJC for Roy, Dahui
20011103	Sports school to give young athletes best of both worlds
20011105	Asean, China free trade bloc looks set to take off
20011105	New MPs to get down to work quickly
20011105	SAFFC takes third place
20011105	Sleep comes second
20011106	GEYLANG RESPONDS
20011106	Guilty Eagles, hang your head in shame
20011106	Bad timing, bad attitude lead to the bad result
20011107	Asean, China plan FTA
20011107	Asean nations state own anti-terror stand
20011107	Sexism behind  attacks  on Tanaka
20011107	S-League showcases its best tonight
20011107	School's out, IT camp's in
20011108	A celestial show to take your breath away
20011108	TAIPEI: OK to invest in China
20011108	Jakarta has '6 months' to win over investors
20011109	$5.7b in loans for Indonesia
20011109	New centre targets TB, dengue fever
20011109	Indra can lead the way for locals
20011109	FOREIGN TALENT IN  OTHER LEAGUES
20011110	It's official:  Japan is neading  for recession
20011110	HOUSING  AGENTS FROM HELL
20011110	Housewife regrets signing agreement
20011110	DREAM OFFICE
20011111	Standing ovation as China joins WTO
20011111	NWC to look at severe wage restraint measures
20011111	S'pore unveils ambitious environmental proposal
20011112	Fresh faces expected among junior ministers
20011112	King of SEA – but Clown Prince of Asia
20011113	WTO closer to agreeing on trade talks
20011113	Justice is done, says victim's husband
20011113	Leading Light of region's economies
20011113	Bottomline affects scoreline
20011113	Grabovac finally bags the Player-of-the-Month award
20011114	Engine failure likely cause of US plane crash
20011114	GAME BOYS
20011115	WTO agrees to newtfade talks
20011115	Mums-to-be  missing out on birth defect test
20011115	S'pore doctor working on safer prenatal test
20011115	Second best, not second-rate
20011115	SAFFC will not renew Kiatisuk's contract
20011116	SNAPSSHOTS of Islam
20011117	Ganga, Jamuna going home
20011117	AN EXPENSIVE MEAL
20011117	FACIAL-TO-FACIAL DEALS
20011117	Struggling shops in Taiwan cut prices lp survive
20011117	Frenzied  shoppers at Burbeny sale buck downturn
20011117	KAISER BETS ON FRANCE OR ARGENTINA
20011118	US set to broaden war on terror
20011120	IT'S CANCER, NOT A COLD
20011120	JAKARTA'S WOES...
20011120	KL sends back  shiploads of overstayers
20011120	TRIENNIAL VICTORY STRIP
20011120	Special
20011121	US tightens security to keep airways safe
20011121	Husband  'taught teen how to commit murder'
20011121	'Don't stop war till Osama is caught'
20011121	smooth operators
20011122	Boom time for demolition firms as old buildings make way for new landmarks
20011122	REASON #1
20011122	REASON #2
20011122	REASON #3
20011122	BOAVISTA 1 NANTES 0
20011122	GALATASARAY 1 ROMA 1
20011122	Cameras not wanted
20011123	PM to stay on till S'pore pulls out of recession
20011123	Is Sentosa losing its charm?
20011123	ENCOURAGED TO KILL
20011123	TO KEEP WORKERS DRUNK
20011123	South-east Asian sea lanes
20011123	PEOPLE IN GLASS HOUSES...
20011124	Budget Day likely in May next year
20011124	LEARNING WHILE HELPING
20011124	TOO CAUTIOUS
20011124	CATCH THOSE DIVERS
20011124	ALL BACKED UP?
20011125	Mindanao head arrested in Sabah
20011125	Opposition is not dead, says Tony Tan
20011126	New faces question old way of tight control
20011126	SHOW YOUR LOVE
20011126	THE PROBLEM WITH ALCOHOL..
20011126	SECURITY TAKES CENTRESTAGE
20011127	Education set for major change
20011127	PAP targets Opposition seats, big win in 2007
20011127	GRAVE TALK
20011127	SERIOUS BUSINESS
20011127	The Straits Times  home
20011127	Why PM talked down his men
20011127	Because he wanted Prof Low's rival as NCMP
20011127	THE ART OF ARGUMENT
20011127	Misuari's downfall
20011127	'UNLAWFUL' DISMISSAL
20011127	Hoppe sends lawyer's letter to STBC boss
20011128	Beijing firmly behind second term for Tung
20011128	China, S'pore grads — it's the same tale
20011128	Ex-player  Quah  takes  over  from  Chan
20011128	From all angles
20011129	Only five for national trials
20011130	NO ANGEL, BUT A MONSTER
20011130	The Straits Times  asia
20011130	WHITHER THE LAWMAKERS?
20011130	IN THE LINE OF FIRE
20011201	Desalinated water from Singapore taps in 2005
20011201	Peter Seahis  new  chief of ST group
20011201	HOT PROPERTY
20011202	Kuomintang loses grip on Taiwan parliament
20011202	New princess brings great joy tor Japan
20011203	Terminal 3 may be delayed
20011204	DISCIPLINED DISCIPLES
20011204	'SO? SUE ME'
20011204	A BUNCH OF STREET FIGHTERS
20011204	Trezequet, Henry offer epic clash, as rivals
20011205	Easy-payments disability cover from next Sept
20011205	Jakarta to colour fuel to catch cheats
20011206	Discounts with your ATM card
20011206	Over $1m raised for Afghan relief fund
20011206	SICC members wait in vain
20011206	Last chance for Els to get a Tour victory
20011206	Fergie searches high and low for answers
20011206	MIXED  REACTION TO  $12 -M EQUITY  LOSSES
20011207	Now economists expect turnaround next year
20011207	NEXT STOP  PARLIAMENT
20011207	Filipinos pay heavy price by going abroad
20011208	Hard-hit Indonesia launches  $9m tourism charm campaign
20011208	A ray of hope
20011209	Cut pay only if business is bad: NWC
20011209	CPF cut not needed this time
20011210	Accept sharp  pay cuts in order to  save jobs
20011210	More banned from hiring maids after abuse
20011210	Businesswoman jailed for scalding act
20011210	Public opinion starting to count in China
20011210	Yeo is swimmer of the month
20011211	Singapore goes down 0-8 to Vietnam
20011211	SSC-SAAA spat  over citizenship bid by China trio
20011211	Rafi finds parting with SAFFC such sorrow
20011212	Shooter with  something to crow about
20011212	Coach Zhou may retire soon
20011212	PAYSC may drown for lack of funds
20011212	Hahl may bowl for S'pore at Asiad
20011212	Private tnougnts
20011213	The Straits Times  asia
20011213	Youths with spunk  versus  youths who 'flunk'
20011213	Young people in Hongkong are ready to accept a fall in living standards
20011213	No Asia Cup? Then go for Asian C'ships
20011213	IBF to  cancel  next  year's  World GP  Finals
20011214	Sumitomo to lead massive  petrochem  project here
20011214	Arms-race fears as US quits N-missile treaty
20011214	Philip sets an Olympic goal
20011214	FACTFILE
20011215	16,500 grads jobless in Sept
20011215	It's all about how you play the game
20011216	Shenzhen  looks abroad for govt  talent
20011216	Call for change in Muslim mindset
20011216	This maybe his last  Ramadan
20011217	13 teens  arrested  for  hammer  attack
20011217	Caves cleared, but no Osama
20011217	Cheaper global calls with Net phone
20011217	HDB HOME FOR A HOTEL
20011217	GLOBAL LINKS FOR LESS
20011217	POOR INDONESIA
20011217	'Green' queen
20011217	IT MATTERS WHO YOU ARE
20011217	The two faces of Leeds United
20011217	Fita World Player of the Year to be named today
20011217	Keane ready to pen $37m contract extension
20011217	Aston Villa chairman hits out at manager Gregory
20011218	UOB and unions clinch on  severance  package
20011218	Website  flooded by readers' household donations
20011219	NEVER SAY DIE
20011219	Hammer attack: 14 teens  charged
20011219	TERROR OF CHILD-SEX TRADE
20011219	Dishes must live up to their names
20011219	MORE TROUBLE FOR LEEDS
20011219	No specific targets for Alvin, Philip
20011219	Only 150 will compete in SICC junior tournament
20011219	Ringing in the holidays
20011220	Interest on big POSB savings to be taxed
20011220	SCANDAL 2: Lawmaker says sorry to prostitutes, but not to Sisy Chen
20011220	S'pore likely to be seeded in qualifiers
20011220	An easy first day for Philip and Alvin
20011220	9-point system for doubles
20011221	CASINO IN  SINGAPORE ?  NO  DICE
20011221	$20m relief  enough for now
20011221	Holiday  road  horrors
20011221	The Straits Times  sports
20011221	Singapore loses out to Thailand
20011221	Philip on track for  q-finals but Alvin is out of U-17s
20011222	US stimulus plan fails in Senate
20011222	435 axed in first round of UOB cuts
20011222	Fewer  Christmas cards  in the mail
20011222	China's middle-class shrinking
20011222	RECIPE FOR SUCCESS
20011223	Reshuffle in Catholic Church
20011224	Man sets flat on fire over grandsons
20011224	THE JOB SQUEEZE
20011224	GENETIC SEUCTION AT WORK
20011225	Pakistan 'will fight terror'
20011225	Another blast in China
20011225	England, Argentina for Singapore?
20011225	Scolari wants Brazil to copy Argentina
20011227	India, Pakistan 'position' for war
20011227	Why more cases of Chinese graft
20011227	PREMIERSHIP
20011227	Classified
20011228	Indian troops 'battle-ready in three days9
20011228	Companies take drug battle to the office
20011228	Seven to be inducted into Hall of Fame
20011228	Game enough to take on national players?
20011228	Bocelli disqualified after positive drug test
20011229	New era of US-China  trade ties
20011229	CYBERSPACED OUT
20011229	Beijing debate on extended holidays
20011229	ARROYO'S USUAL NEW YEAR RESOLUTION
20011229	KNIGHT  of FANTASY
20011230	Tension mounts in India-Pakistan stand-off
20011230	Prepare for hard times: NTUC chief
20011231	Don't lose heart, PM Goh tells Singaporeans
20011231	Bush calls on India and Pakistan to cool it
20011231	Indonesian soldiers fall on  tough times
20011231	Rations are down to basics
20011231	Money is the only solution
