Date	Headline
19780101	Singapore man can work miracles...
19780101	71 Asean trade  preference items in force today
19780101	A HAPPY NEW  YEAR-WE HOPE...
19780101	Specials on the past, present and future
19780101	STAMP OUT  THE CANCER:  HUSSEIN
19780102	Thailand  won't let  border  row to  hot up
19780102	Super Level wins Governor's Cup
19780102	LATEST  Carter has talks with  Desai
19780103	Jakarta  protests:  New  police  warning
19780103	Dangers of a  new  charter —by Lee
19780103	Emergency landing
19780103	LATEST Very suspicious, says air official
19780104	Ban on 'hostile'  newsmen
19780104	Dow Jones
19780105	Women tops list of 'most wanted' JRA terrorists
19780105	Fusako  the  terrible
19780105	Jakarta army officers get a secret briefing
19780106	DOUBTS, BUT $ FLIES HIGH
19780106	Reds kill 2 policemen
19780106	Viet call to SE-A
19780106	Thais: We stay out of this...
19780106	7 army  men  die in  crash
19780107	WITTY GANGSTERS THAT EVEN THE MAFIA FEAR
19780107	WORLD CUP MEN TO WATCH
19780107	Deadly connection
19780107	Asean Special...
19780107	STORY OF LAT: CAPTURING MALAYSIAN LIFE
19780107	Teaching English without tears
19780107	Improving the i/c
19780107	Sports highlights
19780107	Dr Goh for Thailand
19780107	Kriangsak to visit Asean countries
19780108	Law catches up with 150km/h youth
19780108	Vietnam troops are now on the run, claims Cambodia
19780108	DIRTY FOOD AT SUPERMARTS...
19780108	Outbreak of flu hits S'pore
19780108	No funeral service for a man with billions...
19780108	KL ruling on smallpox
19780108	Finding places for 14,000 drug addicts...
19780109	Drought  causes  $175 mil  padi loss
19780109	Concorde move natural: MP
19780109	2 sections
19780109	LATEST  Israel's 'no' to new villages
19780110	Wet welcome for Wilsons
19780110	Brezhnev ill again
19780111	S'pore in  debt  of Wilson says Lee
19780112	The weather
19780112	Flu outbreak to last a month
19780113	2 sections
19780113	The weather
19780114	IN-DEPTH STUDY OF DRUG ADDICTS IN S'PORE
19780114	A GENIUS WHO LIVES IN FEAR
19780114	Advice on babies
19780114	THE 20 ARTISTS ART TEACHER RITA CREATED
19780114	My four killer ladies—by MacNee
19780114	M-Cup tickets
19780114	Abductors held
19780114	The weather
19780114	LATEST  Terrorist blast: Two killed
19780115	Comfort's 1  1'400 new taxis will ease the rush
19780115	Widow  loses  $9,600  CPF  claim
19780115	HOW TO GET THE BEST 69—by RAJA
19780115	Smallpox certs ruling lifted
19780115	WINNING SMILES
19780115	Absolutely no hope for pact, says sad Sadat
19780115	Lee leaves for talks in the US
19780115	Four killed in ambush
19780115	Execution call
19780115	Five crushed to death
19780115	Camera's 'brain' makes picture taking simple
19780116	Good place  to invest in:  Wilson
19780116	Barre to visit China
19780116	Malaysia  elections  this year.  Umno official
19780116	LATEST  Vance happy with accord
19780117	Dow Jones
19780117	Sadat cancels all his dates
19780118	Direct polls postponed
19780118	Blast  kills  fitter
19780118	S'pores diesel  project is on
19780118	The weather
19780118	Sadat ready  to act 'at  short notice'
19780119	Bandung tension...
19780119	The weather
19780119	Dow Jones
19780120	Dow Jones
19780120	The weather
19780121	The new might of the Rising Sun...
19780121	Special—for the working mums
19780121	The Goebbels diary
19780121	M-Cup kick-off
19780121	What is your boss really thinking?
19780121	Hashim Hosni, new star in the making
19780121	The world's wealthiest firm...
19780121	Lee back from New York
19780121	Cup match: No 'live' TV
19780122	Li Lan  hangs up her sword for love
19780122	FIERCE FIGHTING  ALONG THE  VIET BORDER
19780122	Fancy that
19780122	LATEST  Begin is  stalling:  Sadat
19780122	How to choose right perfume for the woman in your life...
19780122	Four big looks in dress styles for the festive season
19780123	Two youths  killed by  train
19780123	S'pore beat Kedah
19780123	The weather
19780123	Jakarta  arrests more  students
19780124	Ex-Ben chairman faces 5 charges
19780124	'USELESS'  TO  RESUME TALKS NOW
19780124	Rehabilitation wave in China
19780124	Thai PM's Asean swing
19780125	S'pore cholera infected
19780126	All is  well says  Malik
19780126	Dow Jones
19780126	20 hurt in pub blast
19780127	Spyros again
19780128	Begins tomorrow, The Secret Life of Charlie Chaplin
19780128	Little bean that could end famines
19780128	Do you bite your nails when you have a problem?
19780128	$22 billion a year just to entertain
19780128	New sports column
19780128	Other highlights...
19780128	Asean envoys briefed
19780128	Dow Jones
19780129	Tribute  to  a tramp  called  Charlie
19780129	Bionic talk  and the young addicts of TV
19780129	MORE PUNCH ADDED TO DRUGS FIGHT
19780129	2 sections
19780129	Lee and Raja for C'wealth meeting
19780129	Man bites dog...
19780129	SIMPLE SECRET FOR A LIFE OF 120 YEARS...
19780129	Red killed after grenade attack in school
19780129	Kamel blames Israel
19780130	Night club  drama  after  holdup
19780130	13 die in hotel blaze
19780130	A HAT-TRICK BY PIGGOTT
19780131	Shell is to  build  $330m plant
19780131	Envoy's passport held
19780131	Dow Jones
19780201	$2 MILLION CARTIER  GEMS MISSING
19780201	Dow Jones
19780201	Raja on  future  links  with  Vietnam
19780202	Too high  funeral  cost
19780202	Beirut blast: Three killed
19780202	Dow Jones
19780202	2 sections
19780203	3 section
19780203	Fill up tank call
19780203	Mochtar denial: Dharsono affair's new turn
19780203	Dow Jones
19780203	No accord on Sinai pullout?
19780204	What the Year of  the Horse  will bring to you
19780204	Meet the men behind the Muppets
19780204	It's five for S'pore tomorrow
19780204	Women's new role
19780204	How to tell a lie—successfully
19780204	Dealing with first offenders
19780204	Life sentence for hijackers: Bill
19780204	S'pore,  US  yes to  textile  pact
19780204	Dow Jones
19780204	Sweden has it too...
19780205	Police hunt No. One...  LAWYER IS MISSING WITH $150,000 OF CLIENT'S MONEY
19780205	Police hunt No. Two...
19780205	Malaysian tipped to replace Dharsono
19780205	Woman in the life of Bruce Lee...
19780205	$150,000  ANG  POW FOR  A WIFE
19780205	Vajpayee to visit Pak
19780205	Dubai forces on alert
19780205	The world's most famous frog...
19780205	IT'S THE BIG GOODIES RUSH  London corner
19780206	55,000  WATCH  S'PORE BEAT  PERAK
19780207	Phnom  Penh spurns  Viet peace  offer
19780207	Lee: Things should go well
19780207	HAPPY  LUNAR  NEW  YEAR
19780207	Soviet war games
19780207	Family of 9 killed
19780209	SOUTH  AFRICA  TO PUNISH  JOBLESS  BLACKS
19780209	Danger truck missing
19780209	Dow Jones
19780209	Shooting at night  club:  Man hurt
19780209	Quotas on  cars
19780209	Strike threat by West Malaysia stableboys
19780209	Less poppy in Burma
19780209	'SYRIAN RAID REPELLED'
19780210	Ethiopia drafts women militia
19780211	'A CHANGE WE MUST MAKE'
19780211	Jobles  shock for Aussies
19780211	LATEST  Sadat to meet Peres
19780212	LEE'S IDEAL SINGAPOREAN...
19780212	Lanka visit
19780212	Missing star:  Hunt on in Singapore
19780212	Singapore held
19780212	LEE LEAVES FOR 12-NATION TALKS
19780213	BOMB ROCKS TALKS HOTEL
19780213	Super Level (Khoo) does it again
19780213	Lee: Start primary school at 5
19780213	Ship sinks: 50 drowned
19780213	Fraser: We'll retain barriers
19780214	NEW MOVE ON SECURITY
19780214	Economic  zones
19780214	Bomb falls on village
19780214	Anarchist cell  planted Hilton bomb?
19780214	Dow Jones
19780214	Bomb Jitters in Sydney
19780215	50 missing in  storm
19780215	Crime falls
19780215	TERRORIST  THREAT  TO KILL  ME:  DESAI
19780215	Lawyer on  $200,000  bail
19780215	Troops  guard  leaders  at  resort
19780215	Ethiopia threat to cut ties
19780217	SUMMIT ACTS ON LEE PLAN
19780217	Barriers: PM warns Aussies
19780217	Young: Pact may lead to civil war
19780217	The new champ
19780217	Marcos troops rescue 25 Red hostages
19780217	Privy Council 'no' to Harun
19780217	Dow Jones
19780218	Moonlighters: Why two jobs are better than one
19780218	Learning how to win an election
19780218	Soccer superstar?
19780218	My tragic Misha the princess who died for love
19780218	Too many doctors
19780218	What's a kiss?
19780218	The zoo goer
19780218	NO BIG TRADE PUSH UNTIL...
19780218	Harun to return next week?
19780218	Kriangsak starts Asean visit
19780218	LATEST Blast shatter airline office
19780219	Chiang may be our Bonn man
19780219	Hotel blaze death
19780219	2 sections
19780219	Threat to kill hostages
19780219	Faith in S'pore as base for oil probe activities
19780219	Reviewing growth prospects...
19780220	Threat to kidnap Datuk Hussein
19780220	Shipping pages
19780220	Mourners at funeral call for revenge
19780220	Request to be considered
19780220	It's a scoreless draw with Penang
19780220	Israelis invade south Lebanon
19780220	LATEST Bomb blast at varsity
19780221	Jaye drops in for visit
19780221	Quake rocks Japan
19780221	TARLING: Judgment reserved
19780222	Five killed
19780222	LATEST Army takes over Tabriz
19780223	NOT A MATTER OF LIFE AND DEATH: LEE
19780223	I killed 18, he admits
19780223	Harun begins jail term at Pudu today
19780223	Dow Jones
19780224	370 Khmers slain: Hanoi
19780224	Saturday's races off
19780224	LATEST All quiet
19780224	US Military chief has cancer
19780225	EXCLUSIVE: A new true crime series
19780225	EXCLUSIVE: Rogue of the Race Track
19780225	The hidden perils of rush, rush, rush...
19780225	Memo that may cost Ford $300 m
19780225	Does Israel already have the N-bomb?
19780225	If You Ask Me...
19780225	Other highlights...
19780225	HARUN: NOW COURT ACTS
19780225	Budget Day
19780225	Tunku: He must serve his jail sentence first...
19780225	S'pore stays on top
19780225	Raja's mother dies in S'ban
19780225	Senu to meet Harun today
19780226	SINGAPORE STAYS AHEAD WITH 7.8 pc
19780226	SPECIALS FOR  SUNDAY  READING
19780226	Umno Youth to decide on Harun tomorrow
19780226	6 killed in tank car blast
19780226	Singapore will grow but at half pace, says Lee
19780226	LATEST  Bomb explosion
19780227	Kriangsak: We need stability
19780227	Penang win
19780227	Race boycott ends
19780227	Jobless rate down to 3.9 pc
19780227	Quote
19780227	Reds kill PC in patrol car
19780228	HON'S BIG TAX JOY SURPRISE
19780228	Old and new rates and your savings
19780228	colour TV licenes to cost $54 a year
19780228	Big Power struggle will stay: Kriangsak
19780228	S'pore to take over Ipoh races
19780301	15 killed
19780301	Leaders back
19780301	Top award goes to Junie
19780301	Thai PM's rice pledge
19780301	LATEST All quiet
19780302	HARUN GIVES UP TO POLICE
19780302	US warns Russia on Salt talks
19780302	GCE 'A' results
19780302	Dow Jones
19780303	Lashes for rapist
19780303	Dow Jones
19780303	Our new man in Bonn
19780303	Czech in orbit
19780303	2 sections
19780304	Murder...then Mimi begged for mercy
19780304	The land of cheers and cricket...
19780304	Nalla's column
19780304	The $4m prisoner
19780304	WHAT A DIRTY WAY TO DIE...
19780304	This upside down world of ours...
19780304	When education is one more obstacle
19780304	In Sports Nation
19780304	2 sections
19780304	Dow Jones
19780304	14 hurt in gas tank blast
19780304	Call to attend UN debate
19780305	A JOINT CAMPUS SCHEME
19780305	Former addict now on other side of the fence...
19780305	Hua elected Premier
19780305	66 just left to die...
19780306	Peace talks: Jordan says no again
19780306	Games to prepare for border ops
19780307	Haadyai under overnight curfew Tourist bus hijacked
19780307	$ plunges in Tokyo
19780307	Third time
19780307	Ozawa plans China visit
19780307	Philips conquer the one problem of high priced radio recorders—the high price
19780307	Extra year for Chinese stream pre-U students
19780307	Dow Jones
19780308	Another plot against Mobutu
19780308	SI 8,400 grab
19780309	Ordeal ends for Wendy...
19780309	2 Section
19780309	Moscow Narodny sued for $230 m
19780310	URA NAMES THE WINNERS
19780310	Reds kidnap another 25
19780310	2 Sections
19780311	While the kidnap kingpin slept...
19780311	The rags-to-riches numbers game...
19780311	Unmasking the phoney 'Singaporeans'
19780311	Rudy's fears...
19780311	Have a shot at underwaterball!
19780311	Heart disease and women...
19780311	The spitterbugs
19780311	Other highlights
19780311	Cessna crashes
19780311	Mother gives kidney to daughter
19780311	S'pore beat Kedah 1-0
19780311	LATEST Editor freed
19780312	Border talks needed'
19780312	Suharto on Asean...
19780312	Singapore will be the last...
19780312	Lebanon fighting goes on for fourth day
19780312	The early count has PAS beaten
19780312	Sex shop hit
19780312	Front is 13 up
19780313	Lee explains need to use Mandarin
19780314	Jakarta troops prepare for demo...
19780314	MOLUCCANS STRIKE: MANY HURT
19780314	RACING FIXTURES
19780314	Dow Jones
19780314	House 'yes' to Budget speech
19780314	Getaway plane demand
19780315	180,000 UP...
19780315	2 sections
19780315	'Our best investment'
19780315	Day Harun wore a wig
19780316	Couple's joyous reunion
19780316	RAMAN TO BECOME  TAX  OFFICER
19780316	Dow Jones
19780316	Moluccans  condemn  siege...
19780317	Begin: We'll stay put...
19780317	Police  hunt  for  bargirl killer
19780317	More MRT studies
19780317	SCRIP ISSUES GALORE FROM SIME GROUP
19780317	LATEST  73 killed in air crash
19780318	A fight that could only end in death
19780318	King who goes to bed with two guns...
19780318	A new book on the history of Singapore
19780318	Making these games more interesting...
19780318	The scorecard on Carter's Cabinet
19780318	Why not try a working DINNER?
19780318	Who will take over from the great Cruyff?
19780318	In Asia Magazine...
19780318	Riot by soccer fans
19780318	Private cars may be checked
19780319	$50 mil colour TV plant Jurong
19780319	GUARD SHOT  AS $21,000  IS SAVED
19780319	It's killing No. 5 in three days
19780319	Girls hide behind wall of silence
19780319	Murder charge
19780319	Israelis push further in
19780320	plan peace  U. S. CERTAIN OF U. N. VOTE.
19780320	A Rightist disruption
19780321	CPF CASH FOR SBS SHARES
19780321	Harun goes to jail
19780321	Biggest jump in 2 years
19780321	PRISONER SPINKS...
19780321	Jakarta  'terror  gang'  arrests
19780321	Blast: 12 hurt
19780321	LATEST  UN force may move in today
19780323	Never any doubt at any time...
19780323	3,000 Meos killed
19780323	Back to life, Ho's party
19780323	2 Viet airmen in custody after landing
19780323	Governor to stay on
19780323	Funds pullout LONDON. Wed — The
19780324	SHARP HIKE IN AANDE FEES
19780324	Hanoi seeks pilots' return
19780324	2 Section
19780324	Sultan of Johore and his new Consort
19780325	MURDER IN THE WINE SHOP
19780325	It's on again—The Great Oscar Race...
19780325	The downfall of a crooked trainer
19780325	Buying a new car?
19780325	THE SHORT AND NASTY ROAD...
19780325	Why is a she-doctor not a doctress?
19780325	BEGINS FATE AT STAKE?
19780325	Bhutto's finance minister arrested
19780325	Viet pilots off to US
19780326	Challenge
19780326	Schools  closed  as  cholera spreads
19780326	TIMBER TRADE STATISTICS ARE VERY ENCOU RAGING
19780326	THE VARIED FUNCTIONS OF CHAINSAWS
19780328	Power charges may go up
19780328	15 injured in crash
19780328	Malik:  Ties  soon  with China
19780328	Don t go  for  terrorism,  students  told
19780328	Ships crash
19780329	Stork beats taxi driver  in race to hospital
19780329	Sultan's  son  accused of assault
19780329	$5,000 bail
19780329	High food cost raises CoL
19780329	30 Reds killed in air strikes—report
19780329	Talks on sea law begin
19780330	S'pore  returns  DC-3  to  Vietnam
19780330	Jumbo crash not sabotage
19780331	No papers for third day
19780331	Army to drop tough policy on students
19780401	Starts tomorrow: The Gold Bar Murders
19780401	Into the era of carbon copy people?
19780401	55 years of 'talking' with the dead...
19780401	A double bonus...
19780401	Perils of the rush hour snarl-ups
19780401	5 more drug-prone areas in Singapore
19780401	Little Miss Naive
19780401	In Sports Nation
19780401	ASIA MAGAZINE
19780401	Penang crash
19780401	Dow Jones
19780401	Tour bus shot at in hold-up
19780401	11 Reds die in 3 clashes
19780401	HUA AND TENG TO VISIT THAILAND
19780402	2 Sections
19780402	Prisoners taken to court in chains
19780402	Troops pursue guerillas
19780403	Lee in  HK  for week's visit
19780403	REGAL TAN WINS DERBY EASILY
19780403	2 Sections
19780403	S'pore beats Perlis 3-1
19780404	$100,000 SHAVE
19780404	Sea battles
19780404	Kidnap Baron 'shot dead'
19780405	Winning smiles...
19780406	Mr Lee on bilingual  problems
19780407	MANDARIN: THE TASK AHEAD...
19780408	Why readers think the Sun Times makes must reading
19780408	When science beat the murderers...
19780408	Return of the steam cars?
19780408	Israel's rising star
19780408	Meet the Wonder Women of the West
19780408	Bilingualism: Crux of the problem...
19780408	How to live longer
19780408	Other highlights...
19780408	Dow Jones
19780408	Lee on the price of bilingualism
19780409	Asahan project may cost 50 pc more
19780409	S'pore and  Vietnam to  open trade  offices
19780410	HIJACKERS SURRENDER
19780410	S'pore crash
19780410	Arabs buy $2b bonds
19780410	Confirmed—Malaysian election this year
19780410	PM returns
19780410	35 Umno leaders  taken ill  after  a meal
19780411	Plea for resettlement by Viets in hijack ship
19780411	Dow Jones
19780411	$50,000 bribe bid that failed...
19780411	LATEST  Robbery bid foiled
19780412	Mr Book'im fights shy of the camera
19780412	Mat Noh banned for 3 M-Cup matches
19780412	Dow Jones
19780412	Stolen babies for sale warning
19780413	VIET ATTACK BEATEN BACK
19780413	19,700 detainees  to be freed by end-1979
19780414	13 in ship wish to go back
19780415	STAR WARS-you've  heard about it,  now READ about it...
19780415	In defence of the single woman...
19780415	World Cup exclusive
19780415	What really killed Adeline?—start of a new series...
19780415	The Chens—a meeting of more than minds
19780415	Are we becoming a foul-mouthed lot?
19780415	In Sports Nation...
19780415	In Asia Magazine...
19780415	REFUGEES IN OIL RIG DRAMA
19780415	Dow Jones
19780415	Skateboard ace Bela, aged 10...
19780416	73 more centres in the next five years
19780416	NERVE NETWORK OF NEW STORE...
19780416	2 sections
19780416	Lord's lady
19780416	STAR  WARS
19780416	LATEST  Train crash: 10 dead
19780417	SINGAPORE QUALIFY FOR SEMI-FINALS  WE ARE NORTH ZONE CHAMPS
19780418	LEE AT  SRI LANKA  FARM  SHOW
19780418	Meos flee gas attacks
19780418	Chinese boats  re-enter  Japan waters
19780420	LORDS' NO TO CONSPIRACY CHARGES
19780420	Tarling: This  has cost me  £70,000
19780420	Setback for US economy
19780420	Talks in Cuba
19780421	Lee returns from Lanka
19780421	Troops find body of third Red
19780421	THE TURNING POINT-by LEE
19780421	P.M. ON TV
19780421	JAL flights cancelled
19780421	Dow Jones
19780422	Why some women want to stay single for life
19780422	Meet the dreaded Sandpeople...
19780422	3 vital questions
19780422	Cutting down on soccer in S'pore
19780422	BILINGUALISMYOUR VIEWS ON IT
19780422	A hospital for the dying?
19780422	Proof of Jesus Christ's divinity
19780422	In Sports Nation
19780423	EXCLUSIVE:  NIXON'S  MEMOIRS
19780423	191,000 UP
19780423	JUST  FANCY THAT
19780423	4,000 TAKE THE PLUNGE
19780423	Carter: Protest  against  inhuman  regime
19780423	The pop pirates hit local talent
19780423	LATEST  Relief plane on the way
19780423	S.T.P.B. CHIEF TO OPEN FOODASIA EXHIBITION
19780423	Bocuse to  head  panel of  judges
19780423	Chefs to compete in  cooking contest
19780424	WEST BANK: NEW OFFER by ISRAELIS
19780424	DAP chief arrested  under  Secrets Act
19780424	MAN STABBED  TO DEATH  BY GANG
19780425	The Nixon  Memoirs...
19780425	DAP chief  Kit Siang  charged
19780425	Suharto warns Muslims
19780426	SELANGOR DROPS 'REBEL SIX'
19780426	2 NTUC officials sacked
19780426	Planes change
19780427	Israelis  setting  up first  colony in  Lebanon?
19780427	Sharp fall in US deficit
19780427	Lovers found dead on beach
19780427	S'pore upset Malaysia
19780427	Gunmen hold up another tourist bus
19780427	DOUBLE  MURDER:3  CHARGED
19780427	Exclusive!  The Nixon Memoirs...
19780428	BAs WHO START AT $300 PM...
19780428	Frame-up victim cleared
19780428	Dow Jones
19780428	$23,000 grab
19780429	The Nixon Memoirs...
19780429	Turning point in a drifter's life
19780429	Heading towards the Golden Age in sport?
19780429	The woes of single parenthood...
19780429	Tales of a S'pore taxi-driver...
19780429	In Sports Nation
19780429	Asia Magazine
19780429	Flu epidemic is over
19780430	INSIDE TODAY: NIXON'S STORY
19780430	PLUS
19780430	Now addicts  switch to  big-kick pill
19780430	2 Sections
19780430	Lord at the wrong end of the  camera...
19780430	ALL PETROL KIOSKS CLOSE TOMORROW
19780430	Meeting shelved
19780501	PROGRESS: A ROLE FOR THE PEOPLE
19780501	SOVIETS  FREE  KAL PILOT,  NAVIGATOR
19780501	'Good  Samaritan'  survives  4th floor  fall
19780501	Reinstate Hove demand
19780502	Friend of Labour award for Byrne
19780502	Accord on project
19780502	One dead,  missing as boat sinks
19780502	Raja: English  is the link  language
19780502	Divers find  four more  bodies
19780503	Papua awaits Jakarta reply on diplomat
19780503	Devan slams NZ unions
19780504	NEW RULES ON N.S. DEFERMENT
19780504	Devan: If democratic Asia fails...
19780505	'Castles' in the sky?
19780505	Marine base  to watch  Reds
19780505	2 sections
19780505	Jo'burg arrests
19780506	IN DEFENCE OF THE MALE SEX
19780506	How Nixon made Brezhnev cry...
19780506	Reaching the top the SAF way
19780506	FA Cup Final—an in-depth report
19780506	S'pore soccer's new glory boys
19780506	Herbal medicine goes modern...
19780506	Girl-watching — when it's a bore
19780506	Malaysia's Cup
19780506	MONDALE'S PLEDGE
19780506	2 policemen  found killed
19780506	Brigades: We're  going ahead  with execution
19780507	Can you live to  be 100 ?
19780507	Hands off warning by Marcos
19780507	It's Annie's happy day
19780507	Chip Carter In Canberra
19780507	Mcrib counting continues
19780507	UN CONDEMNS ANGOLA RAID
19780508	Hijacker killed
19780508	Uganda pullout from Games
19780509	Mochtar on day's visit
19780509	Four hurt in crash
19780510	SIA's $2 BIL WINGSPREAD
19780510	Dow Jones
19780510	Regular flights
19780510	Plan  for  joint  degrees
19780511	2 Sections
19780511	Pilots killed
19780512	2 Sections
19780513	Can you live to be 100?
19780513	Joe Dorai goes on a spying mission
19780513	Why its a good . life as a regular...
19780513	Learning Mandarin in the thirties...
19780513	A forest of flats... and you're lost
19780513	In Sports Nation
19780513	In Asia Magazine...
19780513	Shipyard blast
19780513	$400 m pour  in for SBS shares
19780513	Spore mission in Kampuchea
19780514	TODAY'S  TEST:  CAN YOU  LIVE  TO 100?
19780514	2 sections
19780514	NO SBS SHARES FOR CAR OWNERS
19780514	WHO GETS  THE SHARES...
19780514	Courtesy  a way of life for Doreen and Sophia
19780514	PLANE LANDS HERE WITH BURST TYRE
19780515	The weather
19780515	Narita: Police get tough
19780516	Top welfare officer dies in hotel blaze
19780516	Boats clash
19780516	Major sains by ruling party
19780517	MENZIES A 'GREAT  MAN'  LEE
19780517	Schmidt to  visit S'pore
19780517	50 die in clash
19780518	Chaplin's body found
19780519	SINGAPORE  OFFER TO  GIVE UP  'FIFTH  FREEDOM'
19780519	Kaunda warns of strife
19780519	Pilot dies in crash
19780519	SIA to  land  at new  airport
19780519	Clampdown on paper
19780519	Turkey's plea
19780519	LATEST  Free Orlov call by Congress
19780520	ADVICE ON HOW YOU CAN LIVE LONGER
19780520	M-Cup: Our chances after today's match
19780520	Men in the life of TV angel Kate...
19780520	Nalla Tan replies
19780520	Making insane more liable for crimes
19780520	Logos—what they do for a firm's image
19780520	How not to choose your child's name
19780520	Border bunkers
19780520	LATEST  'KILL WHITES' ORDER OUT
19780521	Today: Sex and a long life...
19780521	2 sections
19780521	Singapore get a 1-1 draw
19780521	Togetherness...
19780521	Police find fragments after mystery blast
19780521	Proud  and  happy  day  for the  Lees
19780521	Add on years  with a  long,  full sex life
19780521	CAN YOU LIVE  TO BE 100?
19780521	The family picture that did not come off
19780522	$3 mil  paint  factory  blaze
19780522	$5m DRUGS FOUND IN  SUITCASE ON PLANE  FROM KL
19780522	Guards save Amy from runaway elephant
19780523	Singapore to sell power to Johore
19780523	Israeli  plan  to buy  $23 b  US arms
19780523	NIGHT ATTACK AT NARITA
19780525	NO-WIG JUDGE TICKED OFF
19780525	Seflangor  Umno  pays that  $250,000
19780526	CLICK... then skydiver who took this picture plunges to death
19780526	'Resist foreign meddling' call
19780526	Bank rate now under control
19780527	5-page World Cup special
19780527	Nalla on the toopolite Singaporeans
19780527	No bed of roses in Rose Villa...
19780527	Fairytale Princess who lived unhappily ever after...
19780527	Rosmaini, Pahangs danger man...
19780527	A father's anguish
19780527	Other highlights
19780527	Asia Magazine
19780527	Marshall to be our envoy in Paris?
19780527	LATEST 289 STILL MISSING
19780528	Youth on  theft  charge  'high' in court
19780528	Thailand gets jet fighters
19780528	Call for laws to beat the record pirates in Asean
19780528	2 sections
19780528	Carter, Gromyko hold talks
19780528	Top three risks in the death poll
19780528	Freezing your way to a ripe, old age
19780528	CAN YOU LIVE  TO BE 100?
19780529	Rush to hug the hero
19780529	2 sections
19780529	Make it a  subject, says Raja
19780529	Regal Tan takes  the Perak Derby
19780529	Tikka trial
19780529	TRAIN CRASH: 8 KILLED
19780530	2 section
19780530	$1m bank  grab  by gunmen  in HK
19780530	Club bombed
19780530	KL to hold polls in 6  weeks?
19780531	Songkoks catch on
19780531	SBS issue completed
19780601	LEE: WE'LL BE FAIR TO ALL
19780601	2 sections
19780602	Actress  Sarimah's  angry  former  husband
19780602	Bus chaos in Jurong
19780602	Hundreds caught off guard by the new feeder services system
19780602	'UN used for spying'
19780602	Dow Jones
19780603	Malaysia Cup: Your chance to write on it
19780603	New series for girls tomorrow
19780603	When you could die for smoking
19780603	Shaw vs Chow: Real life battle looms
19780603	Wanted: Woman execs who will play ball
19780603	Other highlights
19780603	LATEST  ITALY SCORE FIRST WIN
19780604	MAN SHOT AS HOSTS MAKE MERRY
19780604	2 sections
19780604	Once in a century
19780604	He's my hero...
19780605	LEE OFF FOR TALKS IN BAHRAIN
19780605	Lee: Need  for a value  system
19780605	Armour for patrols
19780605	11 hurt in  mishap  on repair  ship
19780605	Umno Youth backs  Hussein  and  Mahathir
19780605	Asean: Hon calls for a study
19780605	Reds may  step up  attacks,  warns  IGP
19780605	LATEST  MP for Anson dies
19780606	LAW TO CUT DOWN CAR POLLUTION
19780606	Naila is Saudi's first TV reporter
19780606	Dow Jones
19780606	Dr. Tan  for  Finance Ministry
19780606	Govt plan to  move poor
19780606	2 section
19780606	Hussein to dissolve Dewan  Rakyat on June 24?
19780606	LATEST  Moro kidnap: Six charged
19780607	Plan to  build  key  defence base on Iwojima
19780607	Expelled from team
19780607	Govt may hold two byelections in next 2 months
19780608	Jets delivery
19780608	Dow Jones
19780608	Bottle attack man jailed
19780608	Meeting fails to agree on diesel project
19780608	Fraser plans 'minisummit' in KL
19780609	ROCKET  PUTS 8  SOVIET  SATELLITES  IN ORBIT
19780609	Lee to have  talks with Fraser in KL
19780610	Cup final—all the thrills and the spills
19780610	How to relive the Match of the Year
19780610	OTHER TREATS...
19780610	Coming: Made-ina-lab baby
19780610	When we bowed to King Goli
19780610	Town where hope springs paternal
19780610	SCHOOLS: ONE MORE YEAR...
19780610	Thai Reds step up border attacks
19780610	Cup final on TV
19780611	NOW ALL IS CLEAR FOR EARLY POLLS
19780611	Pam makes  it—after a big fright
19780611	Man shot in  the head after chase
19780612	Ghafar: Public rallies may be banned
19780612	§50,000 shop blaze
19780612	Rebel bomb kills 7
19780612	Guides  for  Asean foreign  ministers
19780612	Man dies  as boats  crash  in sea  chase
19780612	SMUGGLERS
19780612	PLANE CRASH: 6 KILLED
19780613	5 m to VOTE ON JULY 8
19780613	Lee returns
19780613	MAN HELD IN AMBUSH
19780613	Japan seeks early treaty with China
19780614	Asean talks to focus on ties with Japan, EEC, US
19780614	Berjasa split over Front
19780614	Refugees set their boat ablaze
19780614	Leaders  to  study  tension  in Viet  region
19780615	Housing Board  may instal alarm bells in lifts
19780615	A LONG  WAIT  FOR  ENGLISH SCHOOLS
19780615	Labour faces defeat
19780616	BUS FARES TO GO UP
19780616	Dow Jones
19780616	Dhana  new  Senior Minister  of  State
19780617	The Sunday Times  Why our workers are so fussy...
19780617	What women look for in a man
19780617	Our six Malaysia Cup final winners
19780617	Wonderboy's return from limbo of drugs
19780617	Turning computers into terrorists
19780617	When clothes are a plea for men
19780617	NEW RULES ON C.P.F. NOMINEES
19780617	Inflation down
19780617	New peace  zone  plan by Vietnam
19780617	Terror blasts
19780617	LATEST  Militia leader killed
19780618	Walkout  by  DAP over  code for polls
19780618	ASEAN IN MIND AT CHINA TALKS: JAPAN
19780618	2 sections
19780618	Raid on Manila mission in US: Romulo protests
19780618	FRASER TO  LEAVE  WITH LEE  FOR  K.L. TALKS
19780618	Tarling for Singapore on June 26
19780618	Dissidents for spies swap?
19780618	Concessional bus fares
19780619	REFUGEES: RAJA'S  WARNING
19780619	Diesel project: Still no accord
19780619	It could escalate: Romulo
19780619	COACH  YAP QUITS
19780619	Frank talks at KL  summit
19780619	Pledge by Israel
19780620	CHINA GIVEN  3 MONTHS
19780620	BLUE PETER KILLED  IN  CRASH
19780621	LEE TO  LEAVE  ON SUNDAY  FOR BALI  TALKS
19780621	New plot to grab power: Marcos
19780621	Call for lower wage hikes
19780621	Plane hijack bid foiled
19780622	FRONT WINS NINE SEATS
19780623	Extradite bid: Two  dramatic turns
19780624	The Sunday Times  Treasure trail to f0110w...
19780624	New battle for world chess crown
19780624	Women who know what they want
19780624	He who cared not a sou for money
19780624	When a top exec wants a demotion
19780624	Militia unrest: Govt steps in
19780624	Tarling  gets  surprise reprieve
19780625	DEVAN'S JOINT ACTION CALL TO EMPLOYERS
19780625	Lee leaves  today for talks  with Suharto
19780625	2 sections
19780625	'BATTLE' OF CHANGI
19780625	PC shoots  soldier
19780625	Indonesia to invite Sary
19780625	Liberal,  clean and just govt
19780625	Jail for  Perak  Sultan's  son who  hit PC
19780625	THE KARPOV STORY
19780625	At 12 Anatoly was on his way to a great future
19780626	Dr. M: A  tough  poll fight  likely
19780626	Star Prince wins cup
19780626	$1m loss as shops go up in flames
19780626	ME peace moves rejected
19780627	ACTIVE  TRADING  IN SBS  SHARES
19780627	Soviet missile  ships off  Japan
19780627	2 sections
19780628	Dow Jones
19780628	Viet team  for US
19780629	2 sections
19780629	Strike chaos
19780629	ANGRY MOB BURNS BUILDINGS
19780629	Team to  find  China  ties  formula
19780629	LATEST  200 DIE IN LAND GRAB
19780630	NWC URGES $12+6pc WAGE HIKE
19780630	US to beef up Seventh  Fleet  with N-subs
19780630	Brunei to become sovereign state in 1983
19780701	What not to do while in Britain
19780701	How women can cope with 'super-success'
19780701	Sport's richest men
19780701	Sunday Nation  Vietnam: Worse than the agony of war
19780701	CPF: Leaving money to whom one wants
19780701	The pain husbands crack jokes about
19780701	Faces to remember
19780701	Terrorist blast...
19780701	Ong is promoted  to full minister
19780701	Heavy betting  in  Malaysia  polls
19780702	ROTARY GET THE BIG STICK
19780702	2 sections
19780702	A BIG NIGHT FOR THE MAGNIFICENT SEVEN
19780702	Man jailed for cheating DBS of $575,000...
19780702	US halts trucks sale to Libya
19780702	Death fall
19780703	Miss S'pore stranded
19780703	Firemen held for arson
19780703	Israel 'yes' to talks
19780704	SLANDERS, SAYS CHINA
19780704	2 Section
19780704	Order to chop hand
19780704	$1m blaze  at Jurong  factory
19780704	The weather
19780704	Sino-Viet talks still deadlocked
19780705	Maribel, 18, beats the bull
19780705	The weather
19780705	Lee: The ultimate test for Singapore
19780706	Winston Choo made majorgeneral
19780706	Jakarta  may  revalue  rupiah  against  dollar
19780706	Disadvantage
19780706	Hayden urges closer links
19780706	Container ship brings in 180 Viet refugees
19780706	The weather
19780706	Five  grab  jewels  from  shop
19780706	Ghana Head of State quits
19780707	Cultured beauty
19780707	BOMB BLAST  NEAR PARTY OFFICE
19780707	Front  set  for big election victory
19780708	WARNING ON OUR LIFESTYLES
19780708	Advice to people who plan to wed
19780708	Election news
19780708	Clash of giants
19780708	Stall-by-stall guide to Rasa Singapura
19780708	Can Singaporeans afford to play golf ?
19780708	Chang's back
19780708	Other highlights
19780708	'CONVINCING VICTORY'
19780708	The weather
19780708	LATEST  DEADLOCK BROKEN
19780709	CPF is  up  by 1%  each way
19780709	FRONT HEADING FOR LANDSLIDE WIN...
19780709	STATES OF THE PARTIES
19780709	LAWYER ON  $115,500 CHARGE
19780709	2.30 a.m. LATEST  DAP scores first victory...
19780709	Doubles title to veterans
19780709	2 sections
19780710	IT'S 98-20 LANDSLIDE
19780710	STATE OF PARTIES
19780710	PAP to set new aims for party
19780710	DAP pledge to remedy party weaknesses
19780711	BIG BORDER PULLBACK BY KHMERS
19780711	He donates his blood the 100th time
19780711	LEE TO HUSSEIN:  A WELL  DESERVED  VICTORY
19780711	Offer oversubscribed
19780711	Survey: Capital  export helps  the US
19780712	Viet envoy flies in to explain  policy on Asean
19780712	LATEST  Tram collision: 23 killed
19780713	SPORE-HANOI MOVE on TIES
19780713	Settlers move into W. Bank
19780713	After the blast that killed 170
19780713	Dollar recovers after foreign borrowing
19780713	Hanoi paper hits at US
19780713	Plan to blow up whaling ships
19780715	Tension—in the lives of the young
19780715	A close look at the UFO controversy
19780715	Has marriage come too far too fast?
19780715	Women and their Wheels
19780715	Brandt's portraits of world leaders
19780715	LATEST  Students meeting
19780716	Joint venture
19780716	2 sections
19780716	Smiles from the three medal winners
19780716	MAN TRAPPED IN TANKER BLAZE
19780716	All move out of Union  House
19780717	Front gets  two-thirds  majority
19780717	Garuda  mishap  delays 10  flights
19780717	A BRILLIANT WIN BY SIR TOBY
19780718	Sanctions on nations  who  harbour hijackers
19780718	Tariffs:  New  move  by Asean
19780718	LATEST  124 TUNNEL OUT OF JAIL
19780719	Big 7 happy with results of talks
19780719	Raja on two  important missions
19780720	2-HOUR RESCUE BID ENDS IN VAIN
19780720	Back to yen and sen?
19780720	Man's hand chopped off in fight
19780721	BOND WILL BE ENFORCED: LEE
19780721	Jakarta  more  cautious on China
19780722	Most shattering close encounter
19780722	Marriage and today's couples
19780722	Close encounter with nature
19780722	Other highlights
19780722	In Sports Nation...
19780722	$81,000 BOND FOR STUDENTS
19780722	Asean's  voice  will be  heard:  Raja
19780722	Goh: We have no choice...
19780722	LATEST  Big jump in US economy
19780723	Rhodesia troops  kill 106  after  murders
19780723	The man with a heart of gold  award
19780723	Gold in S'pore hits a peak  price
19780724	Somare flies in to a red carpet welcome
19780724	LATEST  But plunge: 36 bodies found
19780725	POSB to STEP UP GROWTH
19780725	...and in S'pore
19780725	2 sections
19780726	BOND TO BE  REVISED
19780726	S'pore beat Syria
19780726	Floods havoc
19780726	LATEST  US ban on visits
19780727	Kim's veiled  attack on  ally Russia
19780727	Dow Jones
19780727	Navy breaks blockade of nuclear sub
19780727	19 generals resign
19780728	Straits  Times group  editor  to  retire
19780728	Floods havoc
19780728	PROXY WARS: WARNING to THIRD WORLD
19780728	Scoreless draw
19780729	Miracle baby—and pressures she'll face as she grows up
19780729	Nalla's column
19780729	Close Encounters
19780729	Sports highlights
19780729	Food for thought for senior citizens
19780729	Doing business the Japanese way...
19780729	Jaws team talks
19780729	In Sports Nation...
19780729	Indira tax probe
19780729	NEW USE FOR CPF SAVINGS ?
19780729	Deadline  set for  air pact
19780729	Airlifts from Java begin
19780729	7 YEARS FOR CHO
19780729	Inflation continues
19780730	Schools must be run like firms...
19780730	GOLD  HITS  A NEW  PEAK  PRICE
19780730	2 Section
19780731	Two-hour walk in space
19780731	Sadat says  'no'  again
19780801	A sea of people...
19780801	Border battles  at  a peak
19780801	ONG SOO  CHUAN  QUITS AS  PARL SEC
19780801	CPF: Life  assurance  scheme  under  study-Ong  Principles of law
19780802	HOPES LIKELY TO FALL SHORT
19780802	Three new charges against lawyer
19780802	Iraqi shoot-out: Police protest
19780802	2 sections
19780803	Choudhury  gets nine  months
19780804	SECOND CHANCE  FOR U.S.
19780804	Practise  what  you  preach,  please
19780804	Dow Jones
19780804	PLO man in Paris slain by  gunmen
19780805	The perils of pill-popping
19780805	For gamblers, your best bets
19780805	National Day specials
19780805	The games of yesteryear
19780805	Carry on laughing with Paik Choo
19780805	In Sports Nation
19780805	US to send  trade missions to Asean
19780806	THOSE THORPE SHOCKWAVES ROCK BRITAIN...
19780806	2-tier interest rate at the POSB
19780806	THE AMAZING LOUISE: STEP-BY-STEP SPECIAL...
19780806	Four killed
19780806	Opening casino doors to pai kau players?
19780806	THE GAMBLING MAD WORLD OF BRITAIN...
19780806	How bookies  work out  the odds and  ensure they  never lose
19780807	Sadat to head new party
19780808	The weather
19780808	China-Vietnam talks: Mood is 'not hopeful'
19780808	FT index tops 500 level
19780808	MESSAGE FROM KUAN YEW
19780808	LATEST  $ hits all-time low in Zurich
19780809	MORE THAN FAIR—LEE
19780809	A-G and Pang head the hons list
19780809	DAP chief  resigns
19780809	Dow Jones
19780809	LATEST  Begin, Sadat thank Carter
19780809	Gearing up for politics of quality
19780809	Time now for bold experiments...
19780810	A GREAT DAY TO REMEMBER
19780810	Office on fire
19780811	DIPLOMATIC  BLITZ  BY SADAT
19780811	Drop in US food prices
19780811	Space link-up
19780811	MR LEE AT  ISTANA PARTY
19780811	Dow Jones
19780812	Their extra special N-Day
19780812	The growing cult of the Pill Poppers
19780812	Maya, the Crown Princess of Chess
19780812	Close Encounters ...spaceship lands
19780812	Chang Kai Ming turns Prof. Higgins
19780812	The fascinating world of computers
19780812	Perfumes that  turn off many people
19780812	Market  goes  haywire  over  Pegi
19780813	MOSCOW ENVOY MAY NOT RETURN...
19780813	Plan to  wipe  out that  Nantah handicap
19780813	Gold is only the first step...
19780813	LIM GETS NEW  MINISTRY POST
19780813	'TREATY WILL  STRENGTHEN  WORLD PEACE'
19780814	India floods  worsen
19780814	'SUPERSTAR' PRINCE
19780815	Dollar plunges  to yet another  record low
19780815	The weather
19780815	Lawyer  Khoo  cleared  of CBT
19780816	POSB guidelines  for the two-tier  interest rate
19780816	23 Reds and rebels killed
19780816	A blanket of mist over S'pore
19780816	Dollar hits  new record  lows
19780816	LATEST  Imelda says 'no' to deputy's job
19780817	NEW TEAM TO STUDY EDUCATION
19780817	War games in Gulf of Thailand
19780817	S'pore student  scores rare  distinction at Cambridge
19780817	Reds: A  new  warning by Raja
19780817	LATEST  Newsmen hurt in Namibia crash
19780818	Students  attack Iran  embassy
19780818	Dow Jones
19780819	Why no women in Parliament?
19780819	Goh Choo San on the arts scene
19780819	Gastronomic tour of the airlines
19780819	Disasters and the Red Cross
19780819	What next? Rent-a-womb?
19780819	Where to eat what in London
19780819	case  dropped: Goodbody goes free
19780819	MAKING SURE OF OUR FUTURE
19780819	Khoo Hin Hiong trial verdict on Aug. 31
19780820	GOH AND HIS TEAM GET DOWN TO THE TASK...
19780820	50,000 ON ALERT AS BOMBS GO OFF
19780820	Here's one  for  the books
19780820	SWEET SOUNDS FOR BLIND...
19780820	Devan's call to the  WHINING WORKERS
19780820	Ong's call: Look  to moral values...
19780820	Gadgets thatH help you cut down the chores
19780820	Range of  freezers,  cleaners
19780820	Washing clothes  the  efficient way...
19780821	3 Golan deaths
19780821	Fire at tailor school
19780822	Gunmen  kill  5 police officers
19780822	First  woman  to get  death for  drugs
19780822	LATEST  BEGIN OFFERS TO PULL OUT
19780822	Search for escapees
19780823	NEW PLAN FOR SCHOOLS
19780823	MAS  WORKERS TO GO ON  STRIKE ON SEPT 1
19780823	Australian telephone chaos continues
19780823	Kenyatta dies in his sleep
19780825	Troops in  tanks patrol  Abadan
19780825	Times index shoots past 400 mark
19780825	Guerillas to fly out with 80 prisoners
19780825	Group studies  tax  policies
19780825	Newsmen:  Soviets  close  case with warning
19780825	Thorpe case postponed
19780825	Guerillas take off
19780826	Entertainment —China style
19780826	Inside look at the Soviet system
19780826	Spotlight on the fashion watchers
19780826	A case of stopping at one
19780826	How far off from a S'pore literature?
19780826	Show-and-tell bedtime game
19780826	Dow Jones
19780826	Freedom dash by 400
19780826	Hijack  or  hoax?  Police  unsure
19780827	TWO KILLED IN SHIPYARD BLAST
19780827	THE MAS DISPUTE SENT TO COURT
19780827	2 sections
19780828	New party leader
19780828	$151 Cup shock by Charles Street Lad
19780828	2 sections
19780828	Burma move
19780829	Guerillas set road ablaze
19780829	7 families  lose homes  in blaze
19780829	Suspect held
19780829	LATEST Israeli gang smashed
19780830	The weather
19780830	Varsity gets  power  to hold back degrees
19780831	Cargo  ship  ablaze
19780831	US, Soviet  forces equal  by 1980s
19780831	Dawe gives  up to FBI
19780901	FOUR-NATION PEACE FORCE ?
19780901	2 sections
19780901	Show of support for Sadat
19780901	$100,000  OPIUM  SEIZED  IN RAID  ON SHOP
19780901	Dow Jones
19780901	3-year jail for lawyer
19780901	Shophouses ablaze
19780902	How to get more for your money
19780902	Your viewpoints
19780902	Weekend sports
19780902	First Ladies—the hidden persuaders?
19780902	Our obscure writers
19780902	Samurai philosophy
19780902	Other highlights
19780902	Chua: Aim is to turn out well balanced students
19780902	Bilingual Section now three times a week
19780902	Dow Jones
19780903	NOW 'DOUBLE TROUBLE' DRUG
19780903	WORKER KILLED AS TANK COLLAPSES
19780903	Hari Raya
19780903	LATEST  Counter-attack
19780903	They can and do complain  about society—but 'the cause' is sacred...
19780903	RUSSIA:  A PEOPLE ASTIR
19780904	RISE OF THE NEW MALAY
19780904	Peace pledge
19780904	Bilingual Section now three times a week
19780904	About 15,000 feared dead
19780905	Summit starts  today with  faint hope of M-E peace
19780905	Blast hurts two
19780906	TWO DOCTORS SUSPENDED
19780906	Skid crash death
19780907	PLAN FOR  BUSMEN'S CHECK – UP
19780907	New York Cosmos coming next year
19780907	Viet refugees rescued
19780908	Cannibals story: Is it true or false?
19780908	Pan-Am flights
19780908	INJURED  STUDENT  FLOWN  BACK
19780908	Teng  visit  on the  cards
19780908	Britons  await  election date
19780908	LATEST  'No election' shock
19780909	Turning the heat on hoax callers
19780909	Mao's tarnished image
19780909	The pitfalls of yesmanship
19780909	The man who is second only to God
19780909	Smut rut—deprived or depraved?
19780909	Wonders of the modern world
19780909	China's sky spy
19780909	LATEST  Syrians pound Lebanese
19780910	Jacinta's jackpot...
19780910	2 sections
19780910	Exchange ruling: 20pc cash down for shares
19780910	The Kremlin struggle to find a Soviet identity
19780910	Pick of Punch
19780911	WORLD DRUG RING CRACKED
19780911	Tanzanian PM for China
19780911	Rhodesia: It's martial law
19780912	400 DRC INMATES IN DEMO
19780912	2 sections
19780912	'Sonoda going to Africa'
19780912	Racing ace dies in pile-up
19780912	STRUGGLE FOR  ASEAN
19780912	New PUB  chief  named
19780912	Motorcyclist killed
19780912	The big question mark Raja
19780913	SARAWAK CHIEF MINISTER QUITS
19780913	16 SOLDIERS HURT IN CRASH
19780913	Raja has  talks  with  French  minister
19780914	WAVE OF  SELLING HITS SES
19780914	Start of  better  Asean-Vietnam  relations
19780914	Refugees  leave  4 hours  after  arriving
19780914	Order  out  for  Lena's  arrest
19780914	Dow Jones
19780914	Nkomo's top aides flee
19780915	South African police kill two in attack
19780915	Bright outlook
19780915	Mahathir warns of danger  to the country
19780915	Big fight live on TV
19780915	Higher subsidy for disabled
19780915	Tennis tourney  loses sponsor
19780916	Holiday fun for corridor children
19780916	Battle of the Tube for the new season
19780916	Ideas for boosting the reading habit
19780916	Inside the mind of a rifleman
19780916	Where the twain shall never meet...
19780916	Student prince who waits in the wings
19780916	DEBATE ON BOND ISSUE
19780916	Hussein: Don't misuse power
19780916	Eclipse of the moon
19780916	Industrial production up 0.5 p. c. in US
19780916	Lee is 55
19780917	ESCORTS VICTIMS OF VICE RING...
19780917	Four face $9 mil civil suit
19780917	CLOSED-DOOR UNIONS: A DEVAN 'NO'
19780917	Lonrho taken  over
19780918	Medical  students  ready  to sign  pledge
19780919	THE AGREEMENTS
19780919	UNERSOLVED ISSUES
19780919	19 hurt in blast
19780919	NPA leader gives up
19780919	Plans for special division to boost culture
19780919	'Concordski' crash report
19780920	THAT BOND: NOW AN OPTION
19780920	Now panties...
19780920	2 Sections
19780921	TREATY IN 2 MONTHS
19780921	Now Vorster  wants to be  president
19780921	Cholera
19780921	Hua wants to visit Britain
19780921	Navy on  alert  to stop  refugees  landing
19780921	1,000 force way on to freighter
19780922	More violence in Belfast
19780922	made High Court judge  Sinna
19780922	New Russian N-test
19780923	The Sunday Times  Away from it all...down south
19780923	Sunday Nation
19780923	Cholera warning to Temple St. diners
19780923	Dow Jones
19780923	Share prices plunge
19780923	13-POINT DROP IN S.T. INDEX
19780923	TYCOON HELD
19780924	Lee off  on  visit to three nations
19780924	CHOLERA: URGENT CALL TO 1,000
19780924	Mr Chiam's $8 house...
19780924	Miracle girl Shahnaz
19780924	Anti-Sadat five  to set up joint command
19780924	Kaunda meets Callaghan
19780924	WHAT DO THESE FOUR WORLD FIGURES HAVE IN COMMON?
19780924	VIPs who nibble to stay slim
19780924	Heart specialists  urge  change in diet for kids
19780924	How to continue  eating and  not grow fat
19780925	BLAST AT PRO FUND – RAISERS
19780925	Johore  CPM  leading  the  thrust
19780925	Singapore's cup-after 44 long years
19780925	Change  with  the  Times  for  easier  reading
19780925	Chinese Without Team
19780925	Quotations
19780925	Announcement
19780925	CHINESE CROSSWORD PUZZLE
19780925	Tun with Chinese Characters
19780925	Use both direct and comparative methods...
19780926	The $16.7 billion  rip-off...
19780926	A film that could start a pogrom
19780927	Lee's task  to revive  French  interest  in S'pore
19780927	Iran quake
19780927	CJ makes  order to  let mother  see son
19780927	6ROMYKO TAKEN ILL AT U.N.
19780927	The patient learner of archery
19780927	Simplified characters
19780927	Chinese  without tears
19780927	The sparrow who spied on the cicada
19780927	Fun with chinese characters
19780928	Thai immigration ruling does not apply to Singaporeans
19780928	Doctor, patient robbed
19780928	HOT-LIN.: TO BE SET UP
19780928	Lee on S'pore  as a  service station
19780928	Re-making Tokyo into a liveable metropolis
19780928	A city without any more parking space
19780929	The calm before the burst of joy...
19780929	Dow Jones
19780929	Lee: We aim to keep  our link with Europe
19780929	House raps  two for role in scandal
19780929	Give more lessons on Chinese literature and history
19780929	Chinese sayings
19780929	QUOTATIONS
19780929	Chinese Without Tears
19780929	CHINESE CROSSWORD PUZZLE RESULTS
19780929	One of the winning entries comes from Indonesia
19780929	Simplified characters
19780930	Our islands in the sun (Pt 2)
19780930	Women and the executive ailment
19780930	Some tips for the new driver
19780930	What tourists think of us
19780930	Village potter who sells to the world
19780930	Secret weapon against colds
19780930	POPE DIES
19780930	China may issue  one-year visas  to Japanese
19780930	Lee's  visit  to keep  in  touch
19780930	Asean told:  Singapore  diesel plant  now national
19780930	Quote
19780930	Our top killer  will  claim  more  victims
19780930	DEATH BY CANCER
19780930	But not all the news is badthose treated early are still alive...
19781001	DON'T USE TEACHING AS STEPPING STONE...
19781001	Pledge  by  the top three
19781001	$10,000 STOLEN WATCHES DOWN THE CANAL
19781001	Indochina row: We won't take sides...  LEE SAYS IN PARIS
19781001	WE'LL KEEP OUT OF QUARRELS: MARCOS
19781001	2 Sections
19781001	STRIKING A BALANCE WITH NATURE...
19781001	The unspoiled  islands  for walks in  the wild...
19781002	ALARM OVER RISE IN DRUG ABUSE
19781002	Beggars to be jailed
19781002	Peace talks 'on Oct 12 in Washington'
19781002	Protest  by  10,000 in Tokyo
19781002	Bilingual page
19781002	Be free from fears and anxieties
19781002	Cheap Hangers
19781002	Looking for a dog
19781002	Chinese without tears
19781003	Parliament  is  prorogued
19781003	Kit Siang's trial begins
19781003	Gang abducts  three estate  owners
19781003	LANKA NOW OUTLAWS STRIKES
19781003	Baby's  death:  Open  verdict
19781003	The men who whisper or whip up issues
19781004	Drug haul  in two  cars from Penang
19781004	Temple attack: Malaysian student charged
19781004	Indira allowed to visit Britain
19781004	Dow Jones
19781004	The Pioneer of bilingualism:  Chung Ling High School  in Penang
19781004	Simplified characters
19781004	Chinese Without Tears
19781004	Fun with Chinese Characters
19781005	'Big oil find off Vietnam'
19781005	Bull run  pushes  ST index  up 13  points
19781005	Bus goes bust
19781005	Students riot
19781005	Lee is pleased with US attitude
19781006	Costlier food
19781006	We wish to be  friends with  neighbours   SAYS TRINH
19781006	Temple trustees stay on after deadline
19781006	Threat to hit Syrian bates
19781006	Chinese folktales  The magnanimous general who  forgives and forgets the slanderer
19781006	Announcement
19781006	Simplified characters
19781006	Bookshelf
19781006	Chinese Without Tears
19781006	Chinese sayings
19781007	The Sunday Times
19781007	Sunday Nation
19781007	SECOND FLAT RULING EASED
19781007	$100,000 haul of stolen watches
19781007	LEE'S  TALK:  WHAT  OTHERS  SAY...
19781007	The weather
19781007	Nightmarish plight  of the cancer victim
19781007	Embarrassing having to beg and borrow...
19781008	FOOD DOWN THE DRAIN
19781008	The weather
19781008	Thinking about full-day school
19781008	Nur Hida turns the tables
19781008	Lee returns  today
19781008	2 Sections
19781009	Knoll dies
19781009	The weather
19781009	Bokassa deports his son and family
19781009	Refugees in China sent to work on farms
19781009	Bilingual page
19781009	More parents are engaging Chinese language tutors
19781009	Simplified characters
19781009	Chinese drama
19781009	Chinese without tears
19781009	Fun with Chinese Characters
19781010	MORE DIRECT  BUSES
19781010	Civilians to be armed
19781010	59 MPs in  Britain linked to Reds
19781010	Black literature has finally come of age
19781010	Headaches:  When jaw  surgery  can help
19781011	Rome magistrate shot and killed
19781011	Taximan  robbed:  Three  police  detained
19781011	The evils of gambling as exposed on stage
19781011	Simplified characters
19781011	Chinese without tears |
19781011	QUOTATIONS
19781012	First time in 100 years
19781012	JAPAN WAR GAMES TO TEST COAST DEFENCE
19781012	Awards for two who arrested  gunman
19781012	US trade ban
19781012	$6m heroin haul
19781013	48 DIE IN SHIP BLAST HORROR
19781013	Dow Jones
19781013	NOW IT'S  53 DEAD
19781013	Bilingual page
19781013	Making a strong attempt to recover lost ground
19781013	Quotations
19781013	Chinese Without  Tears
19781013	Simplified characters
19781014	Behind the scenes of the big disaster
19781014	Sex education— our readers' views
19781014	The fight game's biggest farce
19781014	The Mrs Mops who pick up after us
19781014	Jackie Oh! serial starts this week
19781014	How GE manages to keep its staff
19781014	GRIEF TURNS TO ANGER
19781014	The weather
19781014	Welcome for Schmidt
19781014	German pledge of better economic ties
19781014	LATEST  Gromyko in  Rumania
19781014	The overriding concern of young people in developing countries is to find secure employment
19781014	Job worry makes youth  apathetic ' about unions
19781014	FACT FILE ON YOUTH IN SOME  ASIAN COUNTRIES AS AT MID-1978
19781014	THE AGE BREAKDOWN IN  SINGAPORE
19781015	Private doctors may be called out in future
19781015	CID sleuths helping to compile info
19781015	SAFETY: DEVAN'S 'NO WORK' WARNING
19781015	Shipyard's $2,000 'immediate relief'
19781015	Serenade by a bird...
19781015	SCHMIDT PLEDGE ON PASSING ON KNOW-HOW  Team for S'pore to train  vocational teachers
19781015	2 sections
19781015	Latest  Motorist killed
19781016	EDUCATION FUND FOR DISASTER  VICTIMS' CHILDREN
19781016	Saas Fee takes richest classic
19781016	Rahman Yaakub:  I'll stay  0n...
19781016	Bourne 'busy working'
19781016	Bilingual page
19781016	Chinese without tears
19781016	It is more important to put your knowlege into practice...
19781016	QUOTATIONS
19781016	Simplified characters
19781016	Chinese sayings
19781017	'MATCH WORDS WITH DEEDS'
19781017	We respect the freedom of others, says Dong
19781017	Kim Song breaks leg colliding with goalie
19781017	Indon probe  into S'pore  wife's death
19781017	Expats launch relief fund
19781017	DEATH TOLL HOW 71
19781017	Shipyard  cancels  contracts  to repair  5 tankers
19781017	Paris' urban mess
19781018	RSAF PILOTS FLY WITH SIA
19781018	Two shops razed
19781018	The Cantonese hospital looks after its multi-racial patients
19781018	Chinese sayings
19781018	Chinese without tears
19781018	Fun with Chinese Characters
19781019	BATTLE FOR KEY HIGHWAY
19781019	Sary coming en transit
19781019	SIA calls for  three-class fares as a solution
19781019	Tokyo can be fun if you have the yen
19781019	And a cup of coffee will cost you about $4.60
19781020	SAFETY  FIRST ALWAYS
19781020	Big Soviet fleet in Pacific is for defence
19781020	Chinese sayings
19781020	The importance of inter de pendence
19781020	Humour  Stingy host
19781020	Quotations
19781020	chinese without tears
19781020	Fun withchinegs charcters
19781021	Inside story behind the scoops
19781021	Two who made it to the very top
19781021	Jackie Oh!— The first instalment
19781021	Who's whatthe proper forms
19781021	Singarella, spoof on Cindy
19781021	Office politics and your job
19781021	SECURITY IN THE DAY, TOO
19781021	'Generous' budget for Malaysians
19781021	Opposition to CPF rule change
19781021	Fire in  ship: Officer  dies
19781021	CATS galore—the attraction of ST ads
19781022	BUS PLAN TO EASE THE BIG RUSH
19781022	Huge fall on NY mart
19781022	Karpov's  on-off  match in  S'pore
19781022	Varsity's missing 20 per cent...
19781022	Wide-body jets  the vital issue at air talks
19781022	Youth killed by train
19781022	Many sacrifices-but what was a distant dream in 1938 has become reality
19781022	Nation's gift to the UN rises on the bank of a legendary river
19781023	Spyros toll now 76
19781023	Iraq seeks 25 pc hike
19781023	GOVT FIRM  ON TEMPLE  DECISION
19781023	Fresh bid for Salt pact
19781023	Approval sought
19781023	Three Dukes in the State
19781023	Humour  To give up a  seat
19781023	Chinese sayings
19781023	Chinese Without Tears
19781023	Fun with Chinese Characters
19781023	Bookshelf
19781024	POSB TO HAVE NIGHT SERVICE
19781024	Lee: New Pope source of strength to all
19781024	Congress seats only for the big spenders?
19781025	Nightmare  that  haunts  seaman  George
19781025	Guidelines  for traffic  police
19781025	Departure tax
19781025	Klan leader suspended
19781025	GAS BLAST FIRE KILLS SIX IN HOUSTON
19781025	Assad visit
19781025	The great modern Chinese writer—Lv Xun
19781025	Chinese without tears
19781025	Leave it  to the Heavens
19781025	A regular column on Chinese cuisines
19781025	Fun with Chinese Characters
19781025	Quotations
19781026	SIEGE AFTER A SHOOTOUT
19781026	Sanjay arrest
19781026	US bank rates to go up
19781026	Lusaka summit may be scrapped
19781026	Are we doing all we can to help develop local business?
19781026	How much of Spore do we own?
19781026	Be prepared for problems if you plan to start out on your own
19781027	MAS TO CARRY ON AFTER NOV 1
19781027	Malaysia: No  compromise  on Airbus
19781027	Amberville 17 fail to stop HUDC
19781027	Labour ahead by 5½ pc
19781027	Payment of Spyros relief
19781027	Proverbial anecdotes  Testing the enemy's sincerity by retreat
19781027	Chinese sayings
19781027	Translate five quotations and win $30......
19781027	Chinese  without tears
19781027	QUOTATIONS
19781027	Simplified characters
19781027	Fun with Chinese Characters
19781028	Our Animalsfull-page special
19781028	Stories behind the headlines
19781028	The Jekyll and Hyde Singaporean
19781028	No, teacher does not know best
19781028	Why Jackie K stayed away...
19781028	Helen Girlie Brown —by Paik Choo
19781028	CADRE SYSTEM PLAN FOR NTUC
19781028	Airlift to Zambia
19781028	Judgment on Nov 7
19781028	The long and short of our tourist spots
19781029	STOPPING THE REDS FROM MOVING IN...
19781029	A Carter call—and the talks go on
19781029	Ban on meat  from Malaysia
19781029	Thai police seize 20 tonnes of marijuana in boat
19781029	Drug abuse problem enters new phase
19781029	Latest  Typhoon toll hits 33
19781030	The Prime Ministers Deepavali message
19781030	Extra classes to boost English
19781030	Getting into the festive spirit
19781030	'Aussies unlikely to lower barriers'
19781030	Smith: Delay in black rule
19781030	Shen Nong—The man who discovered medicine
19781030	Simplified characters
19781030	Chinese without tears
19781030	Quotations
19781030	Fun with chinese characters
19781030	Chinese sayings
19781031	NEW LAWS FOR LAWYERS
19781031	Another dive by dollar
19781031	A better  start  for 6,000  a year
19781031	M-East  talks  resume  in  the US
19781031	Kampuchea breaks out of its cocoon
19781101	IRAN STOPS OIL EXPORTS
19781101	Specialties of  Szecliuan food
19781101	Humour  HEADACHE
19781101	Simplified characters
19781101	I Chinese without tears
19781101	Chinese, sayings
19781101	Fun with Chinese Characters
19781102	PRISONER WHO LIVED IN STYLE
19781102	Full USHanoi ties 'in 2 months'
19781102	Police  head  to  retire in July
19781102	The many  'pidgin' tongues of Asia that work
19781103	US wholesale prices up
19781103	Air attack
19781103	Share prices  soar on  Wall St
19781103	How the Chinese discovered silkworms and started weaving
19781103	Simplified Characters
19781103	Chinese  Without
19781103	Translate five quotaions and win $30
19781103	Fun with chinese Characters
19781104	How to play the interview game
19781104	Two little words that mean a lot
19781104	Why Wilson quit the inside story
19781104	Will local rugby fans miss the best?
19781104	Selling: The way to success for four
19781104	Jackie's love letter to her dead husband
19781104	Paik Choo: What she's really like...
19781104	Other highlights
19781104	Refugee riddle
19781104	2 women killed at  street crossing
19781104	Inflation's one-eyed kings are staggering...
19781104	Doomsday City  prepares  for world's end
19781104	Year's supply of essentials includes 1,800 toilet rolls
19781105	Now the way is clear for that cadre system...
19781105	Mochtar: Reds accept Asean as a reality
19781105	2 sections
19781105	S'pore  firm  hires  Thai  workers
19781105	Latest  Ministry blaze
19781105	Why Wilson quit No. 10
19781105	Mystery of the missing Russian postcards
19781105	'Efforts to maintain secrecy about my love affair gave rise to rumours'
19781105	MARCIA: THE GOSSIP GOES ON
19781106	Kidnap victim  escapes
19781106	His last phone call to ex-girl friend
19781106	PM LAUNCHES TREE PLANTING DAY
19781106	The man who invented  Chinese writing also established the  marriage system
19781106	Chinese sayings
19781106	Womanising may topple a nation
19781106	Chinese  without tears
19781106	QUOTATIONS
19781106	Fun With Chinese Characters
19781107	Couple ignored  warning, shot  by troops
19781107	QUOTE
19781107	Israel Govt decides
19781107	Singapore  expats: Life in a gilded cage
19781107	The luxury of  services that work very well
19781107	QUOTE
19781107	Don't be misled, all that glitter is only the shine of fools' gold
19781108	AZHARI'S BIG CRACKDOWN
19781108	Lawyer Wee fined $30,000
19781108	Chinese cuisines  Beggar's chicken and Peking duck
19781108	Chinese sayings
19781108	Stories from Chinese Proverbs
19781108	Chinese  without tears
19781108	Fun with Chinese Characters
19781109	MILITANTS GO UNDERGROUND
19781109	Hunt for terror of Kranji
19781109	LATEST  FORMER IRAN PM ARRESTED
19781109	Matchmaking is still alive and well and prospering in S'pore
19781110	Carter claim
19781110	Junkyard dealers who buy scrap that can kill
19781110	NZ to  pull out  troops  from  S'pore
19781110	Cholera toll
19781110	LATEST  AZHARI'S PLEDGE
19781110	Chinese collection in Sintah  One of the best in the region
19781110	Chinese sayings
19781110	Chinese without fart
19781110	QUOTATIONS
19781110	Simplified characters
19781110	A Sikh participant wins a consolation prize
19781110	Fun with Chinese Characters
19781111	Was Gaitskell  slain by the KGB?
19781111	Life of Raffles is set to music...
19781111	Gem of an idea is put into reality
19781111	Just your unlucky day—or is it?
19781111	Fugitives from the Iron Curtain
19781111	And more about Jackie and Ari
19781111	EXODUS WITH OFFICIAL AID?
19781111	'500 ill, pelease help us' plea by phone from ship
19781111	Sea lights riddle  LATEST
19781111	Entrance  exams  system  makes a  comeback
19781111	Taking Mao's thoughts out of schools
19781111	Competition again the basis for selection
19781112	'WIDESPREAD  UPRISING'  IN KAMPUCHEA
19781112	$125,000  THEFT  IN THE  RAIN
19781112	Obnoxious call man flogged
19781112	GEYLANG REGAINS CUP WITH 4-1 VICTORY
19781112	Having a ball in flood
19781112	$4 million heroin  seized from car  after chase
19781112	'Chaos  on  board  ship'  report
19781112	Latest  India dockers to strike
19781113	Ties will improve with mutual visits: Teng
19781113	Drought hits Ethiopia
19781113	'Leave or else'
19781113	Car kills 2 in house
19781113	Bookshelf
19781113	Why the three new Chinese dictionaries are so similar...
19781113	Chinese sayings
19781113	QUOTATIONS
19781113	Chinese without tears
19781113	Fun with Chinese Characters
19781114	JOINT CAMPUS: AIM 'NOT MET'
19781114	Tarling's  appeal  opens  in London
19781114	Warning to cadres
19781114	Halt to Aussie flights?
19781114	Boat 46 sails in
19781114	Share  prices  take  another  beating
19781114	Egypt calls off talks
19781114	A powerful alliance exists to keep Russia as it is
19781114	The alternatives facing Europe's communists
19781115	EDB HUNT FOR TOP ASIANS
19781115	Raja off to Asean-EEC talks
19781115	Playmates for a day
19781115	The big refugee pay-off
19781115	Save the Nanyang Academy of Arts —the alma mater of many artists
19781115	It needs your support
19781115	A former editor said this 32 years ago . . .
19781115	Announcement
19781116	QUOTE
19781116	What it  means  to  Singapore
19781116	What the EEC is likely to offer Asean
19781116	Lee  praised  for  warning to Teng
19781116	DOCK STRIKE GOES AHEAD
19781117	Woman died in ship, 'others starving'
19781117	Asean-EEC  tussle  over  words
19781117	Announcement
19781117	(Quotations
19781117	Stone seals —status symbols at one time are rare collection items now
19781118	How to be a winner in the life game
19781118	Behind the scenes of a pantomime
19781118	The brain of Albert Einstein
19781118	Much more than meets the eye
19781118	The first Malay short story
19781118	Santa Claus makes a plea
19781118	When Jackie was widowed again
19781118	Other highlights
19781118	HOCK SIEW, ZAHARI OUT
19781118	$2.5m LOSS—BECAUSE HORSES WERE SICK
19781118	WHERE  THEY  ARE NOW
19781118	'insight into  the real Indonesia'
19781119	Viets wanted Spore tug to smuggle out refugees
19781119	Plot to kill commander
19781119	Four killed
19781119	OLDIES GET THE GOODIES
19781120	Kim Song  makes  it-with  aid of  walking  stick
19781120	Asean to  submit  5 memos to EEC
19781120	TWO FURNITURE SHOPS RAZED
19781120	12 hurt  in  head-on  bus  crash
19781120	The advantage of having followers who can crow and bark....
19781120	Humour
19781120	QUOTATIONS
19781120	Chinese without tears
19781121	Mapping out Asean-EEC cooperation
19781121	'Trial of the century'
19781121	Sharp falls in share prices
19781121	Lawyer  Khoo  begins  his  jail term
19781121	Howe loses  valuation  case  in appeal
19781121	Hockey star sues for damages
19781121	QC asks for heavy damages for PM
19781121	LATEST  Congressman jailed
19781121	Work ethic is staging a comeback in US
19781122	ONE-RATE TAX ON PROPERTIES
19781122	PM testifies in suit against Jeyaretnam
19781122	Major step to closer Asean links with EEC
19781122	LATEST  LANDSLIDE BOY DIES
19781123	$200,000  gold and  watches  seized
19781123	Shock for phone user
19781123	Lee: I  have  nothing  to hide
19781123	100 KILLED IN TRAIN CRASH
19781123	Local doctors – how true are their grouses
19781123	What ails the  medical  service in S'pore?
19781124	Three bids for  licences by Lee and Lee rejected
19781124	Chinese paper-cutting So artistic and unique...
19781124	Simplified characters
19781124	Chinese  without tears
19781124	Fun with Chinese Characters
19781125	The Sunday Times  Marathon Man Photonews Special
19781125	Search for secret of eternal youth
19781125	IQs and what makes a happy marriage
19781125	Doctor in the House comic strip
19781125	The woman behind India's Who's Who
19781125	An insight into tuition problems
19781125	Travel special
19781125	MARINA CITY SITES OFFER
19781125	Singapore third
19781125	MAS not influenced, Jeya concedes
19781125	Concorde to China: BA seeks SIA link
19781125	STORM DEATHS
19781125	Battle over plan to  ban children's ads
19781126	Investment  booster for Asean, says Raja
19781126	Visas for 500
19781126	500 KILLED IN CYCLONE
19781126	So casual... couples who marry at registry
19781126	81 pilgrims who almost did not make it to Mecca
19781126	DEMO AT U.S. CONSULATE
19781126	Young and beautiful
19781127	Aussie caught with drugs
19781127	LEE-JEYA CASE
19781127	Captain, first mate play midwives
19781127	Learn good Mandarin through Linguaphone
19781127	Humour  Unhappy
19781127	Illness
19781127	Simplified characters
19781127	Chinese sayings
19781127	Chinese  without tears
19781127	The disaster extends to fishes in the moat
19781127	YANG JI CHI YU
19781127	QUOTATIONS
19781127	Fun with Chinese Characters
19781128	Jeya: I was  prepared  to accept  words were  defamatory
19781128	QUOTE
19781128	5 elected to Law Society council
19781128	Faster bus trip home
19781128	Demo in Peking
19781128	Please do not faint  but you are under arrest...
19781129	U.S. TO DOUBLE REFUGEE QUOTA
19781129	Judgment  reserved  in Lee-Jeya case
19781129	Syria bans trade with Egypt report
19781129	Man shot dead
19781129	Hokkiens noted for suckling piglet
19781129	Fun With characters
19781129	Humour  A helping hand ...
19781129	Chinese without tears
19781129	Simplified characters
19781130	No heads will roll at party meeting
19781130	CYCLIST  JAMIL  OUT OF  HOSPITAL
19781130	GOVERNORS FLEE FIRE
19781130	The Times prepares to stop its presses
19781130	New hope for  victims of  skin disease
19781130	$2 m plan to  test bird's toughness
19781201	PLAN FOR NINE TOP SCHOOLS
19781201	EXCLUSIVE  PHOTOS FROM A 'BOAT' PEOPLE'S' ISLAND CAMP
19781201	Why you  did  not get your NN yesterday
19781201	ASSURANCE
19781201	London  Times  suspends  publication
19781201	ISRAELI RAID ON LEBANON
19781201	Chinese without tears
19781201	QUOTATIONS
19781201	Humour  Get one's own bark
19781201	Fun with chinese characters
19781201	Encounters  Writing for a living
19781202	Singapore Girl how 12 were chosen
19781202	The man behind the mass suicide
19781202	Special preview of Asian Games
19781202	The grooming of John Kennedy Jr
19781202	Novel idea for weekend vacation
19781202	Shame is the  best contraceptive
19781202	For Love of Marilyn
19781202	VARSITY TO WIDEN DOORS
19781202	Police plan  for high  calibre  leadership
19781202	Tears and smiles in schools
19781202	THE NINE  SUPER  SCHOOLS:  PART OF A  DARINC  EXPERIMENT  SEE PACE 16
19781202	THREE BANKS SET ON FIRE
19781202	Dakwah's role in Malaysia
19781203	FLOOD CHAOS:  THOUSANDS  MAROONED
19781203	Protest by Ngee Ann students
19781203	FLOODED STREETS
19781203	How stress can help you to  have more fun...
19781204	Highest rainfall  in a day
19781204	Three die in Pahang head-on smash
19781204	More for defence?
19781204	ALL  CLEAR
19781204	Teochew associations  $ 1 m for education
19781204	Simplified characters
19781204	Chinese sayings
19781204	Fun with Chinege Characters
19781204	QUOTATIONS
19781204	Chinese  without tears
19781205	909090
19781206	'NO PREJUDICE' JOBS PLEDGE
19781206	'We'll help'
19781206	TRIUMPH IN ADVERSITY
19781206	Stopovers to remain
19781206	Pupils may be allowed to stay
19781206	Flood  death  toll  rises to  seven
19781206	Chinese cartoons have come a long way
19781206	Chinese sayings
19781206	Chinese Without Tears
19781206	Simplified characters
19781206	Fun with Chinese Characters
19781207	Billy Graham packs them in
19781207	Lee and Gen  Kriangsak  may call for  summit
19781207	Indira chosen
19781207	SANDJABI FREED
19781207	The Nov 15 shock that Suharto handed out
19781207	Project may take  up to six years  to complete
19781208	Dollar still up
19781208	Weather warning system to be reviewed
19781208	Giscard calls for a Big Four summit
19781208	$2m hold-up
19781208	Witness:  I was  told  to keep it secret
19781208	LATEST  BLACK-OUT
19781208	Affection and love for one's children
19781208	His tonic in life
19781208	Chinese  without tears
19781208	TRANSLATION CONTEST
19781208	Fun with Chinege Characters
19781209	Fuss over a Flag a world exclusive
19781209	Profile of a super-preacher
19781209	Food for thought
19781209	Home from the Range —an exclusive
19781209	Records that will last a lifetime
19781209	The Graham magic
19781209	Sparks without fire
19781209	A-G heads line-up at investiture
19781209	Why you got your ST late yesterday
19781209	Lee leaves today for Bangkok
19781209	Squatters: Are they really a problem?
19781209	Informal sector  of economy  should  not be ignored
19781210	AUSSIES DEAL 'CRISIS' BLOW
19781210	How much we stand to lose...
19781210	Singapore urges Asean move  on Aussie flight policy
19781210	Lee, Kriangsak  to discuss Indochina row
19781210	Enter the proud  team
19781210	FEATURE SECTION OF THE SUNDAY TIMES
19781211	Marcos sacks official
19781211	Kriangsak hosts dinner for Lee
19781211	Hokkien dan  Devoted to education
19781211	Chinese without tears
19781211	Fun with chinese characters
19781212	ASEAN WORRY OVER INDOCHINA
19781212	Worsenings  conflict  can have  grave  results
19781212	Dollar's big dip
19781212	Talks to end  go-slow end in  deadlock
19781212	Body set up to finance  cultural progress
19781212	50 HURT IN CLASHES
19781212	Only 'grads'  can cook McDonald's  burgers
19781213	RADIATION AT MILLS SHOCK
19781213	Toasting 1979 with bubbly
19781213	JUNIE WINS THE FIRST MEDAL FOB STORE
19781213	Hussein talks
19781213	Port jolted
19781213	Now Lee says it: Asean summit next year
19781213	Teochews cook more varieties of seafood
19781213	Chinese without tears
19781213	Familiarity is no novelty
19781213	Chinese sayings
19781213	Fun with Chineses Characters
19781214	STREAMING  FOR PRE-U NEXT YEAR
19781214	1,445  out of 3,106 opt for super schools
19781214	Pol Pot:  Part of my country will fall
19781214	PEKING, Wed
19781214	SINGAPORE'S FIRST GOLD
19781214	Cheap fares impasse
19781214	Anneke  hits  come  back trail
19781215	WE MAY HIT BACK: ASEAN
19781215	19 pc down
19781215	BA has still 'a  lot of talking  to do'
19781215	300 refugees are turned back
19781215	Tarling loses final  appeal
19781215	Cindy —the tim-sum girl
19781215	Chinese without tears
19781215	Simplified characters
19781215	Fun With Chinese Characters
19781215	Loyal and filial Mu Lan
19781216	LATEST  $500,000 ROBBERY
19781216	Going crackers the electronic way
19781216	Best of special Christmas presents
19781216	Looking ahead...
19781216	Appeal to save lives
19781216	Personal stories from The Great Flood
19781216	Column of TV news and reviews
19781216	Cut-price holiday
19781216	CONCORDE BAN IS OFF
19781216	United stand  by Asean
19781216	Iranian woes  threaten  petrochem  project
19781217	SES lifts 20 pc deposit for bigboard deals
19781217	Shoppers hit by blackout
19781217	THE WEDDING THAT MADE HISTORY...
19781217	Bouquets for our men at the UN
19781217	Low air fares for all: Asean
19781218	Stories told in two languages
19781218	Refugees  land at Tanjong Rhu
19781218	Continued support for education and welfare
19781218	Chinese sayings
19781218	Chinese without teats
19781218	Fun with Chinese Chavactevs
19781218	Winners of translation contest NO.9
19781219	EXIT PERMITS TO BE DROPPED
19781219	Spyros blast:  Court  hears expert evidence
19781219	Teng looks to longevity
19781219	Lee back from India
19781219	Oil men to seek approval for hike
19781219	price  rise  sparks  inflation  fears
19781219	Fattening purse  on US craze  for slimming diets
19781219	Enrolment down
19781219	LIFE IN  AMERICA
19781220	Slarved 5 days —all in vain
19781220	40 heads to be picked to run schools branch
19781220	'U' link for oil transfer 'against rules'
19781220	Hearsts part
19781220	Chineses  without tears
19781220	Fun with Chinese Chavactevs
19781220	The artistic way to grow miniature trees
19781220	The shortest feature
19781220	Quotations
19781221	Govt of  new  faces  plan for Iran
19781221	Triad societies  back in drug trade
19781221	Tough fight ahead for Callaghan over polls policy
19781222	Saved from the knife by last-minute call
19781222	TARLING  TO  APPEAL TO LORDS
19781222	High cc  ban on  new  riders planned
19781222	LATEST  TWA PLANE  HIJACKED
19781222	Extreme rejoicing may bring tragedy
19781222	A cheap way to cool off
19781222	Results
19781222	Fun with Chinese Characters
19781222	Chinese  without tears
19781223	A good read to put you in the right spirit
19781223	Shortlist of what to do with the two-day holidays
19781223	In Sports Nation
19781223	Dangerous  to drink  and drive
19781223	Exercise  in  futility  says  Mr Lee
19781223	LATEST  Shooting at random
19781223	Worker's role in  management  decisions
19781224	Big march 2  Farmers rally for Charan
19781224	Board to  censor.  video  recorded  tapes
19781224	Free permits for visitors
19781224	Wishing you a Merry  Christmas...
19781224	THE BIGGEST AND BRIGHTEST XMAS
19781224	Wang drops one rung
19781224	President's speech to be telecast live'
19781224	Indonesian order to fire at Illegal fishing ships
19781225	CALDWELL SHOT DEAD
19781225	Three of the Brainy Bunch
19781225	Food aid
19781225	From the PM
19781225	The Straits Times  wishes its  readers a Merry Christmas
19781225	Xmas joy  blacked out
19781225	The pioneers in adult education here
19781225	Fun with Chinese Characters
19781227	Tourism hope
19781227	LATEST  TROOPS SHOOT AT RIOTERS
19781227	The price of taking things too easy
19781227	Bookshelf  Booklet out to  help translators
19781227	Chinese without tews
19781227	Simplified characters
19781227	Fun with Chinese Characters
19781228	EXTRA CPF BENEFIT PLAN
19781228	Parliament tomorrow
19781228	Govt to sell  part of its stake
19781228	Employment  Act to  be reviewed
19781228	Channel 3 in colour
19781228	Swiss  success  story
19781228	LATEST  Minister quits Smith govt
19781228	Christinas in the  US begins in October
19781229	FOR GREATER ROAD SAFETY
19781229	Presidential Assress addenda highlights
19781229	Talentime winner Faridah's tears of joy
19781229	Not one but 26 education systems!
19781229	LATEST PILLION RIDER DIES IN CRISH
19781229	Deliberate over right choice of words
19781229	Chinese without tears
19781229	She speaks Chinese
19781229	Fun with Chinese Characters
19781230	The best and worst of 1978
19781230	Choose the Picture of the Year
19781230	RJ on TV's best and worst
19781230	Most tingling moments of the year
19781230	BEST MAN FOR THE JOB
19781230	'Four-S'  bus  scheme starts on Tuesday
19781230	MAN FOUND SLAIN
19781230	Day a 'bomb' sailed  into S'pore
19781230	One of the earliest convert churches
19781230	Silence is golden for the Quakers
19781230	The Christian minorities in Singapore by ILSA SHARP
19781230	Hallmark is its unrestrained way of praying
19781230	No resident priest since end of World War Two
19781231	Will this be new look for nurses?
19781231	S'pore copter in mercy airlift
19781231	Four-digit code
19781231	Science on TV
19781231	Togetherness brings  a surprise...
19781231	These bills  said 'pay  60 pc more'
