Date	Headline
19750101	LEE CALLS  MATURITY
19750101	WADING BAREFOOT THROUGH THE FLOODS
19750101	Tank blast kills two
19750101	Bribe charge
19750101	Arafat:  All-out  drive  against  Israel in  1975
19750101	Thanom en try:  A irline  to be charged
19750101	Milk in drain
19750102	909090
19750103	$ 130 MIL AID TO BUY HOMES
19750103	'Mrs Bridges' gets CBE
19750103	New Year fires kill six
19750103	Dow Jones
19750103	$11.5 m bid for site of world chess duel
19750103	SHEARES TAKES THE OAfH
19750103	Rhodesia 'no'  to African  leaders
19750104	Heavy price of successÂ— by Elaine Sng
19750104	Middle Crass?
19750104	The Sunday Times ,
19750104	Don's forecast
19750104	In Timescope
19750104	$4.4 mil loss  forecast by PUB
19750104	Apology  saves  student leader from jail
19750104	Boy, 11, rescues seven trapped in lift
19750105	FURTHER FALL IN INFLATION RATE
19750105	Thanom: Denial  embassy
19750105	US bank rate cut
19750105	Super  swimmer Elaine talks about swimming
19750105	Interpol  alerted  to look  out for  runaway  ship
19750105	Extremist killed
19750105	Esso takeover
19750105	1975—the magic number
19750105	Latest
19750105	Page 1 Miscellaneous Column 1
19750106	BOOKIES GO BUST
19750106	Storms cut Thai air and mil links
19750106	'Ship in  Indonesia'  cable  from  security  guard
19750106	Ban on sheath knives
19750106	Busmen's bad start
19750106	Trade drive
19750106	LATEST
19750107	TUGS BATTLE  OIL SLICK
19750107	Dow Jones
19750107	Only 1Opc  for the  1975'  4-D  winners?
19750107	13 killed in plane crash
19750107	Use of force?  Bourne  warns  US
19750107	$32mil  DBS  loans  for 15  firms
19750107	Quake rocks California coast
19750108	Malaysian copter keeps tab
19750108	JAPANESE MAY DROP IK SUBWAY CONTRACT
19750108	Cheaper rice
19750108	1975—punters will get their money
19750108	Dow Jones
19750108	Bid to hijack plane
19750109	$41,000 holdup: Manager stabbed
19750109	Dow Jones
19750109	The mourners died too
19750109	'Tremors' at HDB  flats:  600 flee
19750109	Oil slick  battle resumed
19750110	CALL FOR 3-NATION TALKS
19750110	Slicks are kept off beaches
19750110	Oil setback for Britain
19750110	Delighted it's over, says Carter after his acquittal
19750110	Tunnel rail
19750110	Dow Jones
19750110	PRICE OF  GOLD  JUMPS  AGAIN
19750110	New envoy to Bonn
19750110	China report
19750110	Homes:  Curb  on  aliens eased
19750110	Page 1 Miscellaneous Column 1
19750111	Sunday Nation
19750111	Shock for our national stars
19750111	The Showa peril
19750111	The Ali story
19750111	And lots more...
19750111	Goodnight Irene
19750111	The Getty kidnap
19750111	And in Timescope
19750111	TWO GET AWARDS AT CEREMONY
19750111	Gold: Japan forecast
19750111	Jailed Briton
19750112	PLAN TO SPEED UP EDB PROJECTS
19750112	10,000  textile  workers  may  lose jobs
19750112	LIFE IN TOKYO'S KOREAN GHETTO
19750112	The name that's a great challenge
19750112	Blow to many soccer fans
19750112	7 Spore  seamen  who had  to beg  in Saigon
19750112	Grounded  tanker may  break up fear
19750112	US naval force enters Straits
19750112	Latest
19750112	Page 1 Miscellaneous Column 1
19750113	$5m HEROIN HAUL: 22 HELD
19750113	Restaurant bomb blast
19750113	NASA: BIGGEST  SPACE CHUNKS  IN ATLANTIC
19750113	Wounded gunman  on the run
19750113	Bomb kills five
19750113	Johnson in Bangkok
19750113	24th oil  spill
19750113	Soyuz  linkup  with  space  station
19750113	Lee to meet  Razak in KL
19750113	Page 1 Miscellaneous Column 1
19750114	'Midway not for Vietnam'
19750114	CBD limit:  10,000  cars
19750114	Blackout hits part of city area
19750114	PAYMENTS  BALANCE  GROWING  DESPITE  SLOWDOWN
19750114	Murder  of  IGP: Man  helping police
19750114	Blackout
19750115	Lawyer  held  under'  Security Act
19750115	Ties with Reds: Navy men arrested
19750115	Orchids from Shahanaz for Mrs Lee
19750115	Shah's pledge
19750115	Gan pullout to be phased
19750115	Ban on  'instant  mask'  sun  visors?
19750116	Police to  bring runaway ship back
19750116	Airline scraps 145 flights
19750116	Two-tanker collision
19750116	Dow Jones
19750116	Dollar's slow climb  as gold rises
19750116	Indonesia cuts  the price of  heavy oil
19750116	India  squares  series
19750116	SOCCER BAN ON GRANDMA
19750116	rWide accord  on  many  issues
19750116	$60,000  liquor  haul from  'calendar  boxes'
19750117	909090
19750118	The Sunday Times
19750118	Hypnosis cure at hospital
19750118	And in Timescope
19750118	The love life of Dewi Sukarno
19750118	In Sports Nation
19750118	The Ali story
19750118	STRAITS:  NEW  POLICY
19750118	Lawyer gets 6 years for CBT
19750118	Dow Jones
19750118	Seven lie  in crash
19750119	CORRUPTION  A WAY OF LIFE IN H.K.
19750119	Jakarta calls for  4  traffic rules in Straits
19750119	Trader fined $398,500 for evading duty
19750119	Women  to  take over control of traffic
19750119	Dewi  tells  about  her love  life
19750119	Brez ill  again?
19750119	Page 1 Miscellaneous Column 1
19750120	Silent demo by 1,200
19750120	Quake  sparks  panic
19750120	10-1 for Spore
19750120	Hostage drama at airport
19750121	Detained  woman  Red  tells all
19750121	Crew of sunken ship saved
19750121	Power failures:  PUB  rectifying faults
19750121	4 MORE  OF MALARIA
19750121	Dow Jones
19750122	Third top HK  officer held for  graft
19750122	Drugs ring:  KL man in  Vienna
19750122	ANOTHER 6 CASES OF MALARIA
19750122	THE LAST MOMENTS OF A REBEL'S LIFE
19750122	British bank rate lower
19750122	Man shot  dead  after  fracas at nightclub
19750123	$1,900 royal  hankie
19750123	PERTAMINA  LOSES  $2.3 MIL  IN BLAZE
19750123	Yen to lend
19750123	Jakarta's first oil spill bill: $34.5 m
19750123	EEC: It's a plebiscite for Britain
19750124	ELVIS TO  BUY  $3.4 mil  BOEING
19750124	Oil spill: Malaysia to submit $23 m claim
19750124	Israel: PLO trying to set up base
19750124	Labour rejects Ford plan
19750125	The Sunday Times
19750125	KING COP  with  money to burn
19750125	Your lawyers
19750125	In fimescope...
19750125	Sunday Nation  Seng Quee  answers  his critics
19750125	The Dewi story
19750125	Presley-mania
19750125	Hongkong's Great Crash
19750125	2 SADC  jets  collide during  training flight
19750125	Crowd-police clash stops the Test
19750125	Typhoid: No  cause for  alarm
19750125	Bid to boost investment
19750126	GOVT LIFTS CREDIT CURBS
19750126	Help for injured woman after Wall Street bomb blast
19750126	No cause for worry: Goh
19750126	Thanom may be allowed to stay on
19750126	Seng Queer  Why  I'm not wanted  by S'pore
19750126	New archbishop
19750126	Israel offer to Egypt
19750126	Page 1 Miscellaneous Column 1
19750127	LEE: RAISE YOUR SKILLS
19750127	Piggott (2 winners) fails to take cup
19750127	Louvre fooled
19750127	Kidnap charge  on  runaway  ship's  owner
19750127	Page 1 Miscellaneous Column 1
19750128	Dow Jones
19750128	Lola death toll
19750128	10 YEARS FOR  HOUSEWIFE  KILLER
19750128	Stocks: Best rise  since Oct
19750129	AMAH FOILS KIDNAP BID
19750129	Gangland banners  seized in police  raids
19750129	Dow Jones
19750129	Ex-Red Army woman chief in Bangkok?
19750129	Buying  wave  continues  in  Spore
19750129	Wilson off to US
19750129	Page 1 Miscellaneous Column 1
19750130	'Broncos' for Indonesia
19750130	Dow Jones
19750130	Profit-taking hits both S'pore and KL marts
19750130	Baby's death: Coroner orders amah's arrest
19750130	Record surplus
19750130	Page 1 Miscellaneous Column 1
19750131	Woman robbed  and  forced  to strip
19750131	Rush for shares
19750131	POSB to cut housing loan interest rate
19750131	Bound, shot, strangled
19750131	Plunge: 9 die
19750131	Airport to reopen
19750131	Dispute for the World Court
19750201	World's most  dangerous  teenager...
19750201	Carry on talking...
19750201	Go cruising with Cruisewords
19750201	Day the roof  fell on Taffy
19750201	A happier life
19750201	In Timescope...
19750201	AIRGIRL DRUG RING PROBE
19750201	13-death  fire:  Govt to  bring shipyard to court
19750201	Dow Jones
19750201	Page 1 Miscellaneous Column 1
19750202	ROLLEI TO CUT ITS WORKFORCE
19750202	Shipyard and  engineer on 3 charges
19750202	TAS to spend $174 m to improve services
19750202	Deadly  display  of karate  by  girl, 16
19750202	Page 1 Miscellaneous Column 1
19750203	$140,000 THEFT AT AIRPORT
19750203	Kian Tiong wins with a record 61
19750203	Copters crash: 10 killed
19750203	Oil price  warning
19750204	Airport bomb blast  drama
19750204	Lighters fire
19750204	Red flags, banners seized in KL
19750204	SWEE LEE IS SPORTSWOMAN OF THE YEAR
19750204	Straits  safety  talks  this  month?
19750205	6 more typhoid coses
19750205	Dow Jones
19750206	US dollar dips even lower
19750206	TROOPS  ATTACK  STRIKING  POLICE  IN LIMA
19750206	Computerised
19750206	Oil tax blow for airlines
19750206	4 killed  in Ipoh  tin  mine  landslip
19750206	Crash: 12 die
19750207	'Accord  not  likely  on this  trip'
19750207	DOLLAR FALLS  IN  TOKYO
19750207	US airmen  back in  Saigon,  but not  for combat
19750207	Coalition by 18 parties?
19750208	End of the road for Taffy Hunt
19750208	Survey of the property mart
19750208	In Timescope...
19750208	The Shah speaks out
19750208	TALKING SOCCER -by Choo Seng Quee
19750208	Malaria: 3 more cases
19750208	Dow Jones
19750209	Lower oil price?
19750209	Sir Ronald recalls historic surrender scene in City Hall
19750209	8 STUDENT LEADERS, LECTURER FREED
19750209	Parliament
19750209	Israel: 7,000  Russians aiding the Arabs
19750209	How the  rich  make  their  millions
19750209	Six hurt in blasts
19750209	Page 1 Miscellaneous Column 1
19750210	Code spells out dos and don'ts
19750210	MOTORIST DIjES  IN BUS-CAR  COLLISION
19750210	Spacemen  'back  ,after  record  stay
19750211	EGYPT SETS HARDER TERMS
19750211	Malaria:  3 more  cases
19750211	In New Nation tomorrow
19750211	Race for Tory  party  leadership  hots up
19750211	Mr Lee wishes all Happy New Year
19750211	$200,000 hashish seized from ship
19750213	Holiday makers in big turnout for Chingay parade
19750213	Dow Jones
19750213	Another 'no' to Ford
19750213	Page 1 Miscellaneous Column 1
19750214	Congress team for Vietnam
19750214	Page 1 Miscellaneous Column 1
19750215	Small-town girl who married rich
19750215	Mating game
19750215	And in Timescope
19750215	A rare breed
19750215	Magic million
19750215	And lots more
19750215	CBD fee:  Cabinet  vetoes  move to  pay back  MPs
19750215	Ban on  visors  for  motor  cyclists  BANNED ' APPROVED
19750215	Dow Jones
19750215	Bank rate cut
19750215	Boom conditions for stocks
19750215	Aussie racial BUI tabled
19750215	Purge in Spain
19750215	Page 1 Miscellaneous Column 1
19750216	MAS TO BE MORE VIGILANT, SAYS HON
19750216	Another cut in  bank  interest  rates
19750216	Indignant growl from mama panther
19750216	'Sad tangled  story' of  nurse's suicide
19750216	SIA plane in  emergency landing at  Hongkong
19750216	Showa Maru oil spill: PSA's $3.8 m bill
19750216	Men who  defy  death for  glory
19750216	Page 1 Miscellaneous Column 1
19750217	Cabinet team to study student problem
19750218	GOODS TRAIN BLOWN UP
19750218	Death fall of mother and child
19750218	Tree  falls  on  stalls: 5 die
19750218	POWER CUT
19750219	Dow Jones
19750219	MAS bomb scare
19750219	$250,000 opium  haul at  Thai border
19750219	Profit taking hits share prices
19750219	Ministers  in for  talks on Straits
19750219	Exam results tomorrow
19750219	Editor Dr. K failed
19750220	CURBS ON USE OF STRAITS
19750220	Stocks stabilise after weak opening
19750220	Kahn: Oil price will fa11...
19750220	Nixon lawyer indicted
19750221	BASEMENT  DEATH  RIDDLE
19750221	Spy punished' in Russia
19750221	Renewed buying pushes up share prices
19750221	Plucky girl fights  off amok
19750221	Shop blaze
19750221	Page 1 Miscellaneous Column 1
19750222	The Sunday Times
19750222	Bond on trail of man with the golden gun
19750222	Dr. Goh on Asean
19750222	And in Timescope
19750222	Sunday Nation
19750222	Flying Dutchman
19750222	Playboy crook
19750222	Faces of fear
19750222	And lots more
19750222	SECOND HALF PICKUP LIKELY
19750222	Gold Bars  killings: 4  to hang
19750222	Central  bank  for  S'pore
19750222	Dow Jones
19750222	SAF EMPHASIS ON QUALITY
19750222	Three  top  Nixon  aides jailed
19750222	90 mil rats  killed
19750222	Kenya closes Asian shops
19750223	STUDENT LEADER JAILED
19750223	Goh tells of social revolution in Asean countries
19750223	Man with  the  million  dollar  kick
19750223	NWC seeks views of Chamber
19750224	Hospital, OPD  charges to be raised
19750224	STORE TEAM FOR PEKING
19750224	Bigger HDB flats and new designs
19750224	Terrorist killed
19750224	Former  minister  jailed
19750225	THE FLYING FIREMEN
19750225	All 7  lose their last hope
19750225	Illegal migrants:  Ringleader suspects held
19750225	Flight to Canton
19750225	Waitress murder: Man charged
19750225	An all time low
19750225	S'pore  ship  held in  Aussie  port
19750225	Ballet dancer remanded
19750226	SBS  conies  under fire again...
19750226	Chatfield regains consciousness
19750226	It's death
19750227	RED BOOBY  TRAP  KILLS LDC  MAN
19750227	$38m embarrassment
19750227	Golfing  exec  escapes  bomb blast
19750227	Marcos pledge as 27m get set to vote
19750227	My baby snatched  from  hospital:  Mother
19750227	Three-nation  anti-drug  success
19750227	Page 1 Miscellaneous Column 1
19750228	Missing police officer: FU come into the open if...
19750228	Machine-gun kidnap
19750228	Results of  GCE out  today
19750228	Front wont fight
19750228	SES to Sime: Why weren't we told?
19750228	OIL: NO  PRICE  HIKE
19750228	Budget on Monday
19750228	Page 1 Miscellaneous Column 1
19750301	Bob Kennedy killing: New probe
19750301	007 adventure
19750301	And in Timescope
19750301	PLO: SADAT GETS TOUGH
19750301	King's visit
19750301	Inspector sacked
19750301	Rebels take key bases
19750301	Page 1 Miscellaneous Column 1
19750302	TRADE-THE SAVIOUR OF 1974
19750302	Five die in 5-hour  blaze at  Tokyo shopping centre
19750302	Hockey's secret weapon
19750302	Hijackers arrested
19750302	Page 1 Miscellaneous Column 1
19750303	WHIPPING INFLATION
19750303	Arabs  boost  the  Asian  dollar
19750303	M-cycles cut
19750303	28 killed in mine riot
19750303	Take a  hard  line, oil  nation'  urged
19750303	Demo: 62 held
19750303	Hunt on  for cop  killers
19750303	Rangoon blasts kill two
19750303	Page 1 Miscellaneous Column 1
19750304	NEW HON BLOW AT MOTORISTS
19750304	At a glance
19750304	Angry AA chief hits out at Govt
19750304	President  to get  full pay
19750304	Death dive horror
19750304	Skydiver's death fall
19750304	Aussies act to stop Indon poachers
19750304	Bank •rate cut
19750304	Addis Ababa airport alert
19750304	Page 1 Miscellaneous Column 1
19750305	$500,000 PAID TO FREE MINER
19750305	'Israel may soon  get  hottest  US  fighter'
19750305	Gun battle
19750305	Freed anarchists decide to stay in Aden
19750305	London crash:  Spore man's  body?
19750305	Congress 'yes' to aid?
19750305	Page 1 Miscellaneous Column 1
19750306	Berlin-wide  search for  guerillas
19750306	US halts Cambodia airlift after plane is hit
19750306	K's 'hardest'
19750306	Page 1 Miscellaneous Column 1
19750307	Dollar slips slightly in European marts
19750307	Oil: Opec  plan for  prices
19750307	Dow Jones
19750307	Fireman dies after  fighting blaze
19750307	No danger  to Thieu, says  Habib
19750307	Page 1 Miscellaneous Column 1
19750307	An industrial giant  shows  off its  progress
19750307	LEE IN PARIS
19750307	FRANCE VERY KEEN TO TAKE PART IN STORE'S ECONOMIC DEVELOPMENT
19750308	Bond meets man with golden gun
19750308	Holiday tip
19750308	And in Timescope
19750308	BB on Bardot
19750308	Hockey notebook
19750308	And lots more
19750308	Pilot killed in crash
19750308	Bank rate cut
19750308	Tests for foreign doctors
19750308	Page 1 Miscellaneous Column 1
19750308	Toward greater port co-operation
19750308	Paper deals with tariff structures
19750308	Shipping sector puts up  technical display
19750309	CIA LINKED WITH KENNEDY MURDER
19750309	Big John flies  in minus holster and horse
19750309	Woman with casino winnings murdered
19750309	World  Cap  Hockey  report
19750309	Godber appeal
19750309	Noise control  units for record shops
19750309	Page 1 Miscellaneous Column 1
19750310	Envoy dies
19750310	6 killed  as  quakes  bit two  villages
19750310	Kidnapped man freed
19750310	Boss  killed  in  knife  attack
19750310	Page 1 Miscellaneous Column 1
19750311	INDONESIA MAKES IT SAFER FOR THE SUPERTANKERS
19750311	Flat-rate  fine for  motorists
19750311	BANKS  NOT IN  FAVOUR  OF  LONGER  HOURS
19750311	Datuk Wong  (FREED BY HIGH COURT)  detained again
19750311	Enrile mission
19750311	Turkey: We  are ready  to talk
19750311	Page 1 Miscellaneous Column 1
19750312	Off to Israel
19750312	Banks lower prime rate to 81/2
19750312	Coup bid in  Portugal  foiled
19750312	Economic zone for Burma
19750312	Evacuees fly in from war city
19750312	—Raja off  on  China visit
19750312	Page 1 Miscellaneous Column 1
19750313	$300,000 GEM GRAB
19750313	Fan wins his case
19750313	Pak victory
19750313	Raja sees the sights in Canton  after  train  journey
19750313	Police probe $4.3 mil cheat report
19750313	Cambodia:  Democrat  'no' to aid
19750313	Page 1 Miscellaneous Column 1
19750314	Profit-taking sends prices tumbling
19750314	Rained off
19750314	Mother  and two  girls  die  in blaze
19750314	Rebel post captured
19750314	London rallies
19750314	Peking extends hearty welcome
19750314	It all began at a dinner in New York...
19750314	House 'no' to aid
19750314	Page 1 Miscellaneous Column 1
19750315	Man on the go and his broken marriage
19750315	A conspiracy?
19750315	Soccer preview
19750315	And in Timescope
19750315	Automated war
19750315	And lots more
19750315	Singapore's Malaysia Cup chances
19750315	THE  SINGAPORE IDENTITY
19750315	-Frank talks at the first faceto-face
19750315	Ship on  fire:  25  crew  saved
19750315	Spinola off to Brazil
19750315	Ethiopia plane attacked
19750315	Page 1 Miscellaneous Column 1
19750316	$350,000 gem  grab by five armed men
19750316	Thanom's  ailing  father  returns  to  Bangkok
19750316	Japan quake
19750316	Exclusive pix, stories in Sunday Nation
19750316	India wins the Cup
19750316	Page 1 Miscellaneous Column 1
19750317	RAJA HAS MEETING WITH CHOU
19750317	Shop on fire
19750317	Quarter  of  Onassis  fortune  to  Jackie
19750317	Wilson all set  to win  EEC backing
19750317	Dies in crash
19750317	LATEST
19750317	Page 1 Miscellaneous Column 1
19750318	Chou's hand of friendship
19750318	Malik stopover
19750318	RMAF jet crashes: Pilot safe
19750318	$48 m arms aid for Cambodia
19750318	Page 1 Miscellaneous Column 1
19750319	All too  familiar  and Raja's  reminded  of home
19750319	Boy, 7,  hurt as gunman  fires at family
19750319	Villagers  nab gang  chief
19750319	Parties barred from polls
19750319	Page 1 Miscellaneous Column 1
19750320	Hold-up note, then  $69,000  robbery at travel  agency
19750320	Fide rejects key Fischer demand
19750320	'Botak' gang's  $280,000  haul  in S'pore
19750320	Terror plat foiled
19750320	Page 1 Miscellaneous Column 1
19750321	GOLDEN MOMENTS OF SOCCER
19750321	Suharto invited to N Korea
19750321	DOLLAR  RALLIES  AFTER  SCHMIDT'S  STATEMENT
19750321	Thais may halt US airlift to Cambodia
19750321	Israel offers 'new ideas'
19750322	The Sunday Times
19750322	Is Singapore viable?
19750322	For the ladies...
19750322	In Timescope...
19750322	Sunday Nation  Greater than Ali  And lots more...
19750322	Talks very  useful, says Raja
19750322	Dow Jones
19750322	Fire guts 4 factories
19750322	Page 1 Miscellaneous Column 1
19750323	WAGES:  DEVAN  WARNING
19750323	Seven-page  sports  package
19750323	Denmark's  Pri  dethrones Hartono
19750323	'Major' Israeli concessions
19750323	Page 1 Miscellaneous Column 1
19750324	16 AIR  CRASH  VICTIMS:  BODIES  FOUND
19750324	Plan to save musk oxen
19750324	Fishermen's blockade
19750324	3 SENT OFF IN M-CUP TEE
19750324	Ford: We  will  have to  take a  new look  at SE-A
19750324	Plan to reopen  Suez Canal may  be put off
19750324	Page 1 Miscellaneous Column 1
19750325	70-storey Raffles Centre
19750325	Commuters' wonder car
19750325	Dow Jones
19750325	Chase too
19750325	Wing flap  drops,  but jumbo  lands  —safely—
19750325	Kirn Song, Bee Seng fined, suspended
19750325	SETBACK FOR STOCK MART
19750325	-IGP  murder pistol seized
19750325	Page 1 Miscellaneous Column 1
19750326	rGreat loss to US position in the M-E'
19750326	RAJA BACK FROM CHINA VISIT
19750326	US to airlift refugees
19750326	Page 1 Miscellaneous Column 1
19750327	Lee to  visit  NZ
19750327	Passed: Govt  budget for  1975
19750327	S'pore  share  prices  recover
19750327	$324 m bates for Saudis
19750327	Portugal: US concerned
19750327	Page 1 Miscellaneous Column 1
19750328	When SAF  men may be caned
19750328	Seven perish in fire
19750328	Cairo airport sabotage
19750328	Now  anMP  can  lose his pension
19750328	Page 1 Miscellaneous Column 1
19750329	A night I will never forget by Kim Song
19750329	The shoplifter...
19750329	Lifeguards  save 7  girls
19750329	THE QUICKWITTED CAB-DRIVER
19750329	A drawn  match
19750329	Five die in blaze
19750329	Page 1 Miscellaneous Column 1
19750330	RED COMMANDOS ENTER DANANG
19750330	Glimpses of China
19750330	KIM SONG  ON THAT STORM AT STADIUM
19750330	The weather
19750330	Latest
19750330	Reds take Danang
19750331	Dr K's yes
19750331	MALAYSIA KITA RESISTS SALVAGE PULL
19750331	Danang  lost says  Saigon
19750331	Page 1 Miscellaneous Column 1
19750401	COURT HEARS OF SECRET  FUND
19750401	Dow Jones
19750401	2 S'pore  suspects  held for  robberies  in Asia
19750401	11-POINT JUMP IN SHARE MARKET
19750401	Food airlift
19750401	Queue for HUDC flats
19750401	Page 1 Miscellaneous Column 1
19750402	Little Lee-Ann survives threefloor fall
19750402	'LIGHTER THAN I EXPECTED'  A fourmatch  Kim Song
19750402	Police seize Red rockets
19750402	Page 1 Miscellaneous Column 1
19750403	Reds' terms for talks
19750403	Page 1 Miscellaneous Column 1
19750404	Red pioneer dies
19750404	Record exports
19750404	US pledge to allies
19750404	Page 1 Miscellaneous Column 1
19750405	Murder at the seaside
19750405	An amazing Hughes secret
19750405	In TIMESCOPE
19750405	Suicide centre of the world
19750405	In Sports Nation
19750405	Belfast youth shot dead
19750405	The weather
19750405	Singapore seizes  plane
19750405	CALL FOR INDEPENDENT  PALESTINIAN STATE
19750405	Naked  wife  found  dead in trunk
19750405	LATEST  Why plane crashed
19750406	Family of four die in crash
19750406	A pauper's outing
19750406	Plans under way to  repatriate refugees
19750406	Iran visit
19750406	Latest  Indo-China review
19750406	Page 1 Miscellaneous Column 1
19750407	Reds kill officer  and  two PCs
19750407	PAHANG SHOCKS  STORE WITH  2-1 WIN
19750407	Page 1 Miscellaneous Column 1
19750408	Police probe stock market phones cut-off
19750408	Orphans airlift to go on
19750408	Dow Jones
19750408	Six die in highway  smash
19750408	Page 1 Miscellaneous Column 1
19750409	Rebels open fire on jumbo jet
19750409	End the figh ting  call  by NZ, S'pore
19750409	Dow Jones
19750409	LATEST
19750409	Page 1 Miscellaneous Column 1
19750410	ALL SET FOR  BATTLE OF SAIGON
19750410	Artillery  called in to blast fleeing terrorists
19750410	Senator's 'live' dialogue with two S'pore scholars
19750410	Airlift of milk to refugees
19750410	No let-up
19750410	Nichols tipped to be Jackie's No. 3
19750410	5 killed and five hurt in  3-vehicle smash
19750410	Page 1 Miscellaneous Column 1
19750411	Jet in forced  landing
19750411	RED FLAGS SEIZED IN KL
19750411	ALGERIAN  UNITS FOR  SYRIA
19750411	Sikkim  votes  to sack  Chogyal
19750411	Murder  of  pupil:  11  detained
19750411	Dow Jones
19750411	Sneak attack 3 km from airport
19750411	Reds kill five
19750411	Page 1 Miscellaneous Column 1
19750412	THE DOMINO THEORY —is it valid today?
19750412	ALIBI: The Jaguar murder
19750412	In Timescope...
19750412	Singapore's swimcrazed parents...
19750412	Out of Bondage
19750412	In Sports Nation...
19750412	COPTERS JOIN THE BIG HUNT
19750412	Page 1 Miscellaneous Column 1
19750413	Out of Bondage...
19750413	Latest
19750413	Page 1 Miscellaneous Column 1
19750414	Moon stations more useful'
19750414	Rocky off to Taipeh
19750414	KHOY GETS OUT
19750414	The weather
19750414	Early wins for LDP
19750414	Rebels get closer
19750415	Razak: We're neutral
19750415	Price of  gold  falls  on  London  market
19750415	Consumer price index plunges
19750415	Year's first 'plus' trade balance
19750415	Station razed
19750415	Guns  open  up on  border Reds
19750415	Rocket attack on base
19750415	Page 1 Miscellaneous Column 1
19750416	SURGEONS SEW  BACK GIRL'S  SEVERED ARM
19750416	Saigon flight delayed
19750416	Fatal karate chop
19750416	Jet crashes
19750416	MALAYSIA PUTS FORCES ON THE ALERT
19750416	Wanting against  hiding sacked  inspector
19750416	Healey  tax  shocks  for  Britons
19750416	Offer of safe passage
19750416	Page 1 Miscellaneous Column 1
19750417	Hunt for 2 Reds
19750417	Man trapped in lift for three hours
19750417	Beheaded
19750417	Lee returns
19750417	LATEST  Cambodia  ceasefire  offer
19750417	Page 1 Miscellaneous Column 1
19750418	First Lady to visit Jakarta
19750418	Condolences
19750418	Mr. fwinkletoes
19750418	Americans  told: Leave  Saigon
19750418	2 am:  Two  ships  ablaze  off  Spore
19750418	CAPTAIN  MISSING
19750418	Page 1 Miscellaneous Column 1
19750419	Meet the worlds  richest man
19750419	Untitled
19750419	In Timescope...
19750419	The making of an airline...
19750419	Sports Nation
19750419	Untitled
19750419	And Asia Magazine t00...
19750419	Probe is ordered into twotanker collision
19750419	Dow Jones
19750419	Fighting in Laos
19750419	Asean  does  it all  together
19750419	Page 1 Miscellaneous Column 1
19750420	TOON BOON CHARGED WITH CORRUPTION
19750420	Singapore  gesture  to new  Phnom Penh  regime
19750420	The big airline merger
19750420	Lee for Jamaica meeting
19750420	Biz Times Special
19750420	Crash  tanker  slips  out of  S'pore
19750420	Page 1 Miscellaneous Column 1
19750421	21 feared dead
19750421	Singapore connexion  cut: Drug  kingpin  arrested
19750421	Li starts visit to Pakistan
19750421	Chained to railings
19750421	10 killed in 10 pile-up
19750421	Thai alert as Khmers take border town
19750421	Page 1 Miscellaneous Column 1
19750421	Spore makes big  strides in Zurich of  the East plan
19750421	Scheme the  best in  Asia says  journal
19750421	Changes in  course  of money policy
19750421	INDEX
19750422	THIEU QUITS
19750422	Marcos accepts rebels
19750422	Dow Jones
19750422	Thompson: Saigon to surrender
19750422	Page 1 Miscellaneous Column 1
19750423	HUONG BID FOR A 'PEACE' GOVT
19750423	Refugees sail  inÂ—destination  unknown
19750423	Yemen envoy shot
19750423	Â£100 m London fraud cases probe
19750423	Lee has talks with  Kukrit in Bangkok
19750423	All over by May 15?
19750423	Page 1 Miscellaneous Column 1
19750424	'Leave' order
19750424	Actor dies in fire
19750424	118,900 more
19750424	Dow Jones
19750424	Pupils flee mystery classroom tremor
19750424	EXPORTERS  GET A NEW BOOST
19750424	Swee Lee to skip Tokyo
19750424	Ford in 1976
19750424	Vietcong rebuff
19750424	Page 1 Miscellaneous Column 1
19750425	SIMON'S  PLEDGE  TO ASIAN  ALLIES
19750425	36 pages
19750425	CUSTOMS RAID KL BREWERY
19750425	$370,000  robbery  gang  smashed
19750425	Soccer's Great Days
19750425	LATEST
19750426	The Sunday Times
19750426	Britain's Dangermen
19750426	The rising sun of fashion...
19750426	In Timescope...
19750426	Sunday Nation
19750426	The pools winners
19750426	Sports Nation
19750426	DEATH FOR TRAFFICKERS?
19750426	Page 1 Miscellaneous Column 1
19750427	TOON BOON  DENIES THE CHARGES
19750427	Dirty hawkers get warning
19750427	Lee leaves for Jamaica today
19750427	Record  sales  by  Sunday Times
19750427	Kim Song's Soccer Special
19750427	Page 1 Miscellaneous Column 1
19750427	Autumn the  gloriest  season
19750427	Some basic issues of  Japan's diplomacy
19750427	Four seasons are clearly divided in this scenic wonderland
19750428	More Thieu men may flee to Taiwan
19750428	Page 1 Miscellaneous Column 1
19750429	Four-match ban on Krishnan
19750429	The weather
19750429	Another booby trap victim
19750430	S. Vietnam plane (low on fuel) lands at Paya Lebar
19750430	Page 1 Miscellaneous Column 1
19750501	Embassy staff seek asylum
19750501	Pressures will build  Lup: Goh
19750501	FREEDOM  BID  FOILED
19750501	Spore seeks joint Asean stand
19750501	Car ablaze in crash
19750501	Page 1 Miscellaneous Column 1
19750502	NWC: A TWOMONTH WAIT
19750502	QUOTE
19750502	Vietnam: PRG in full control
19750502	Saigon links off
19750502	$16 pay rise for Aussies
19750502	Lee: We  can  adjust to a Red Indochina
19750502	Page 1 Miscellaneous Column 1
19750503	ESCAPE!
19750503	In Timescope...
19750503	Untitled
19750503	Asia's Superman of Justice...
19750503	Kim Song Special
19750503	Untitled
19750503	New Nation
19750503	MALAYSIA  RECOGNISES  THE PRG
19750503	RIOT ENDS PERAKKELANTAN MATCH
19750503	Evacuees sail in
19750503	Typhoid  hits  schools
19750503	Page 1 Miscellaneous Column 1
19750504	Analysis of the MCP  insurgency campaign
19750504	West Ham wins the FA Cup
19750504	In Sunday Nation...
19750504	Page 1 Miscellaneous Column 1
19750505	AID FOR REFUGEE SHIPS
19750505	Terrorist dies
19750505	Blast rips  apartment  block
19750505	Page 1 Miscellaneous Column 1
19750506	Medical aid,  food for refugees
19750506	Page 1 Miscellaneous Column 1
19750507	Dow Jones
19750507	Trade upturn on the cards
19750507	Two  gunmen  shot  dead in holdup
19750507	Kuwait at the top
19750507	LATEST  US missiles for Jordan
19750507	Page 1 Miscellaneous Column 1
19750508	200 BARRED BY MALAYSIA
19750508	Phnom Penh power strife?
19750508	Drug haul
19750508	Cholera in Saigon
19750508	After 8 years
19750508	WATER  SUPPLY  RESTORED
19750508	Page 1 Miscellaneous Column 1
19750509	'GET OUT' ORDER WITH A GUN
19750509	Dow Jones
19750509	Reds fly flags from tower
19750509	Kirn Song gets okay to play tonight
19750509	BRITAIN TO  ADMIT SOME  REFUGEES
19750509	Page 1 Miscellaneous Column 1
19750510	The unwanted refugees...
19750510	Untitled
19750510	In Timescope...
19750510	Untitled
19750510	Boy who lives in a glass cage...
19750510	Song's China Diary
19750510	ALSO IN SPORTS NATION
19750510	Untitled
19750510	GRENADE DRAMA IN REFUGEE SHIP
19750510	Pound dips sharply
19750510	Brundage dies
19750510	Upheld: Life penalty on 'Poison Rose'
19750510	Singapore wins 5-2
19750510	Page 1 Miscellaneous Column 1
19750511	REFUGEES: SAIGON REQUEST TO STORE
19750511	Quote
19750511	In today's Sunday Nation...
19750511	Two killed in  Jurong  factory blast
19750511	Reds blow up rail tracks in Malaysia
19750511	Cigarette  prices  go up  from  today
19750511	Page 1 Miscellaneous Column 1
19750511	RIDDLE OF THE  WOMAN PIMPERNEL  ESCAPE
19750511	WHEN 28 WENT OVER THE WIRE
19750512	S'pore whip  Pahang
19750512	Veteran Red in fatal crash
19750512	Kosygin trip
19750512	2 more on way
19750512	PRG nctes to Asean members
19750512	Page 1 Miscellaneous Column 1
19750513	SURPRISE MOVE BY REFUGEES
19750513	Off to France
19750513	Crash: 25 die
19750513	Dow Jones
19750513	Police order probe
19750513	Accord  on  draft treaty of friendship
19750513	RAJA OFF  TO TALKS  IN KL
19750513	Exchange gap in Indonesia
19750513	Riddle of  suspension  of tin  buffer  stock  manager
19750513	Teng in Paris
19750513	Page 1 Miscellaneous Column 1
19750514	Dow Jones
19750514	Singapore  accepts  110 Saigon  refugees
19750514	Help West  reassess  their Asia policies ex
19750514	Page 1 Miscellaneous Column 1
19750515	Untitled
19750515	U.S.-THAI ROW OVER MARINES
19750515	Kukrit: We don't want to be involved in the dispute
19750515	Laughing Mr. Teng has the  newsmen  puzzled...
19750515	Dow Jones
19750515	US planes destroy 3 Cambodian Navy ships
19750515	Orphans fly to new Texas home
19750515	Resistancestill in some areas, says PRG
19750515	Tanker ablaze
19750515	Laos rioters hold 3 US officials
19750515	FOUR MORE GUNBOATS DAMAGED
19750515	Asean  accord  on  'crucial issues'
19750515	Page 1 Miscellaneous Column 1
19750516	CAMBODIA FREES CREW
19750516	Kirpa Ram appointed envoy to Egypt
19750516	The weather
19750516	Pinder in  hospital;  Court  told of  possible  surgery
19750516	Park and ride from today
19750516	First C-mart, Asean link
19750517	The agonies of a mistress...
19750517	Untitled
19750517	Untitled
19750517	In Timescope...
19750517	Sunday Nation
19750517	Sports Nation
19750517	Zoya's love affair
19750517	Untitled
19750517	Asia Magazine
19750517	Michael X hanged
19750517	WANTED  MAN  SHOT  DEAD  BY TEC
19750517	Dow Jones
19750517	S'pore  not  against summit:  Raja
19750517	Page 1 Miscellaneous Column 1
19750518	Shippers' call
19750518	US recovers  3 more Viet ships
19750518	Kosygin back
19750518	IN YOUR  SUNDAY  NATION  TODAY
19750518	It's Ali-by a TKO
19750518	No delay, says Schlesinger
19750518	Page 1 Miscellaneous Column 1
19750519	$2.7 mil drug haul at border
19750519	Govts silent  on  Asean offer
19750519	REDS  GUN DOWN TWO 'TECS
19750519	Binh meets 9 envoys
19750519	US warns N. Korea
19750519	Page 1 Miscellaneous Column 1
19750520	MURDER PLOT THAT MISFIRED
19750520	Manila  seeks  new  defence  treaty
19750520	Pinder trial put off to August
19750520	FAS fines, suspends  Krishnan
19750520	US bank rate lowered
19750520	Dow Jones
19750520	HK 'no' to 35
19750520	Page 1 Miscellaneous Column 1
19750521	Speeding  m-cyclist  jailed
19750521	SEVEN DAYS' EXTRA LEAVE
19750521	Tax pact
19750521	Page 1 Miscellaneous Column 1
19750522	Banks  lower  prime  lending  rate
19750522	Secret Arab strategy
19750522	Carol offers kidney to save twin sister
19750522	Page 1 Miscellaneous Column 1
19750523	Unwary  Romeos  fall prey  to sexy  girl  decoys
19750523	Dow Jones
19750523	Cheaper soft drinks
19750523	Page 1 Miscellaneous Column 1
19750524	Great new series starts tomorrow
19750524	After the Mayaguez affair
19750524	In Timescope...
19750524	Gambling capital of the world
19750524	TV Special...
19750524	Sports Nation
19750524	Policy of  firmness  —Ford
19750524	Dow Jones
19750524	Lee returns home
19750524	ENVOY'S CAR HIT BY 10 BULLETS
19750524	Climax to $1.2 m blaze
19750524	Page 1 Miscellaneous Column 1
19750525	Pork up 40 cents a kati from Tuesday
19750525	$400m saved  from going  up in smoke
19750525	England thrash Scotland 5-1
19750525	Saigon ties
19750525	50 pc increase
19750525	Violent night
19750525	$150,000 watches grab by 2 gunmen
19750525	Towkay of Soccer
19750525	Ky reunited with family
19750525	Page 1 Miscellaneous Column 1
19750525	SEMBAWANG'S NEW DRY DOCK CAN TAKE THE BIGGEST GIANT TANKERS
19750525	'Quality is of crucial importance'
19750525	'ASTONISHING PROGRESS'
19750526	PERIL OF HIGH WAGES: LEE
19750526	Tito is 83
19750526	Winning the  people's hearts
19750526	Drop in US birthrate
19750526	S'pore-Malacca draw 1-1
19750526	Latest  Seven-vehicle crash
19750526	Page 1 Miscellaneous Column 1
19750527	Ruse in  hotel  costs  trader  $13,500
19750527	N. Korea: Time not ripe
19750527	Fun getting at the buns...
19750527	Jumbo lands with burst tyres
19750527	Page 1 Miscellaneous Column 1
19750528	Heykal: End to M-East conflict in 5 years
19750528	Troops clash with Reds in Perak
19750528	Dow Jones
19750528	LATEST  31 die it crash
19750528	Page 1 Miscellaneous Column 1
19750529	S'PORE WARNS WEST UNIONS
19750529	Battling the big freighter blaze that killed an engineer
19750529	Pernas bids for big stake in Haw Par
19750529	$100,000 grab  at  bank in KL
19750529	Bangkok clash
19750529	Egypt-India arm accord
19750529	Page 1 Miscellaneous Column 1
19750530	HAW PAR PUT ON CARPET...
19750530	Smile from 12-storey plunge boy that says: I'm all right
19750530	$1,215 m suit
19750530	Owners pull out  145  horses in protest  move
19750530	Recognise us and we'll let Israel live: PLO
19750530	Tokyo quake
19750530	Page 1 Miscellaneous Column 1
19750531	BRITAIN'S TOP PRISON
19750531	Wilsons Common Market battle
19750531	In Timescope...
19750531	POP MUSIC MILLIONAIRES
19750531	Untitled
19750531	Sports Nation
19750531	Other highlights
19750531	5 pc THE LIMIT: CHAMBER
19750531	Moves by Haw  Par to  reassure  Exchange
19750531	$37bil drugs drain on US economy
19750531	$927m in red
19750531	Recovery will be slower
19750531	Page 1 Miscellaneous Column 1
19750601	YONG: WE CANT FAIL
19750601	Currency accord
19750601	Trading in  Haw Par  shares in XL
19750601	Two new series
19750601	War at  any  moment.  warns  N. Korea
19750601	Page 1 Miscellaneous Column 1
19750602	HAVE NO FEAR: CHUA
19750602	Europe's 'sick man'
19750602	Crew dies in ship's engine room blast
19750602	ALS: ITS  from  7,80  today
19750602	Call to put  off Arab  summit
19750602	Spore held by Negri
19750602	Five rioters killed
19750602	Sadat's call
19750602	Page 1 Miscellaneous Column 1
19750603	ALS off to good start
19750603	CABINET SURPRISE
19750603	Changi to be future civil airport
19750603	The weather
19750603	Gallantry medals for 10 officers
19750604	Foreign takeovers:  Hon's pledge
19750604	Three slain in border clash
19750604	Underground  N-tests by  France
19750604	Dow Jones
19750604	No ultimatum, says Smith
19750604	Page 1 Miscellaneous Column 1
19750605	Kukrit: Full accord on withdrawal
19750605	JAPAN  WONT  BLOCK  PULLOUT  BY U.S.
19750605	Car runs down 10 at scene of accident
19750605	'Stern action' warning
19750605	Only two days' racing
19750605	Quake hits Chile
19750605	Page 1 Miscellaneous Column 1
19750606	Haw Par: Back to drawing board?
19750606	ALS:  Cabinet  studies  appeal  by  diplomats
19750606	Page 1 Miscellaneous Column 1
19750607	The Sunday Times
19750607	The women who don't want sex equality...
19750607	Dennis the Menace
19750607	In Timescope...
19750607	Sunday Nation
19750607	Other highlights
19750607	$ fluctuates in Europe marts
19750607	New blow for Haw Par
19750607	Referendum results
19750607	Page 1 Miscellaneous Column 1
19750608	NWC PROPOSES 3 TO 6 PC PAY HIKE
19750608	The guidelines —at a glance
19750608	FLOATING DOWN IN A PUFF OF SMOKE
19750608	– London –  Tin bid: Pernas, Haw Par  to think it over
19750608	The soccer  wives  speak out
19750608	Latest  New crisis in Portugal
19750608	Page 1 Miscellaneous Column 1
19750609	VAST MARIJUANA FARM FOUND
19750609	Lesson of Vietnam refugees —by Raja
19750609	Gunman misses target and kills bystander
19750609	Demo in  Rangoon  against  rising  CoL
19750609	LATEST  Three die in polls clash
19750609	Page 1 Miscellaneous Column 1
19750610	Malayawata  takeover  by Pernas
19750610	BUGNER DOES THE 'ALI SHUFFLE'
19750610	Red camp  and  booby  trap hq  found
19750610	Freedom  dash  by four  in court  foiled
19750610	LATEST  Azores: 30 arrested
19750610	Page 1 Miscellaneous Column 1
19750611	CHEAPER OFFPEAK FARES
19750611	35 pc drop  in 'R' zone  entries
19750611	7 shops  go up in  flames
19750611	Panther hunt...
19750611	'STAY INDOORS' WARNING AS POLICE COMB BUSHES
19750611	Suharto's trip
19750611	Yamani:  Any  price  hike  will be  gradual
19750611	'Strong' quake in Japan
19750611	Missiles in Somalia
19750611	Page 1 Miscellaneous Column 1
19750612	Kukrit spells out way to enduring Asean peace
19750612	Dow Jones
19750612	Cheaper bread
19750612	The weather
19750612	BRITAIN'S  £46 BILL  NATIONAL  DEBT
19750612	Temple fire kills six
19750613	INDIRA GUILTY
19750613	CSS picks  up more passengers
19750613	Baby found in plastic container
19750613	Now a hunt for a 'striped' cat...
19750613	Swee Lee beaten
19750613	392 ESCAPE  JUMBO JET  BLAZE
19750613	Page 1 Miscellaneous Column 1
19750614	The 'Chinese  Connection'
19750614	Columbo—TV's strangest cop
19750614	In Timescope
19750614	The sad state of English
19750614	Sports Nation
19750614	Other highlights
19750614	The Asia Magazine
19750614	REFUGEES: SEA ALERT
19750614	6½ years for role in riots
19750614	RSAF jet crashes
19750614	Fourth day and the panther is still at large
19750614	Two medals for S'pore
19750614	Page 1 Miscellaneous Column 1
19750615	CPF CEILING IS RAISED TO $300
19750615	3 killed at worksites
19750615	Ex-swim star  gets rare varsity honour
19750615	New sports series
19750615	Dr. Toh  gives  up his  Education  portfolio
19750615	Woman  sues  XL  Exchange
19750615	Page 1 Miscellaneous Column 1
19750616	SINAI: NEW RABIN OFFER
19750616	Sniffed out
19750616	6-0 win for S'pore over Brunei
19750616	Hunt  for  robber  in  cop's  uniform
19750616	Father dies in reprisal  fight against guerillas
19750616	New Malagasy President
19750616	Page 1 Miscellaneous Column 1
19750617	Arms cache found
19750617	Nine die in bus mishap
19750617	Four more hurt by Red booby traps
19750617	THE 'KISS' THAT ANGERED SOME OF ALI'S FANS
19750617	Spanish curb
19750617	Dow Jones
19750617	Page 1 Miscellaneous Column 1
19750618	Victory shots
19750618	Tremors hit island
19750618	6 killed in rebel ambush on bus
19750618	$17,000 theft at airport
19750618	No racing
19750618	Page 1 Miscellaneous Column 1
19750619	Nine boys  accused of  murder
19750619	Page 1 Miscellaneous Column 1
19750620	$ 316 m SHOCK FOR PERNAS
19750620	Singapore beaten  His dance was not in PRG tune
19750620	The new King
19750620	$328 mil ILO budget
19750620	Lucan guilty, says jury
19750620	Page 1 Miscellaneous Column 1
19750621	WILL BEAUTIFUL ANN COME BACK TO LIFE?
19750621	STANLEY'S 5,000-MILE JUNGLE TREK
19750621	AEROSOL TIMEBOMB?
19750621	IN TIMESCOPE...
19750621	GLAMOUR... GLORY? FORMER BEAUTY QUEENS SPEAK OUT
19750621	HELPING THE SLOW LEARNERS...
19750621	Untitled
19750621	IN SPORTS NATION
19750621	TAXIS MUST  PAY, TOO
19750621	Ennals for Rhodesia
19750621	Our 'knights' of the sky
19750621	Arshad shock
19750621	Killer squad strikes again
19750621	RAIL UNION  ACCEPTS NEW OFFER
19750621	Page 1 Miscellaneous Column 1
19750622	AIR-CON COACH SERVICES TO CBD
19750622	ASIAN CUP  ON TV IN COLOUR
19750622	Beauties  tell all
19750622	$smil-NWC  hike  for bus  workers
19750622	Car thieves
19750622	Two freed after payment of $136 m ransom
19750622	Cabmen in a jam  over  ALfee
19750622	S'pore bow out of Asian Cup
19750622	Takeover  of two  giants  planned:  Razaleigh
19750622	Airgirl Salty  crowned Miss Spore
19750623	RZ: IT'S UP TO CABBIES
19750623	KL protest  over China  message
19750623	MUDSLIDES  IN JAPAN  KILL 10
19750623	Oldsters get 'high' on tea
19750623	Bullets  fly  at  Ecevit  rally
19750623	KING'S CUP TO SO BLESSED
19750623	Aeroflot mishap
19750623	Page 1 Miscellaneous Column 1
19750624	MRS BANDA DROPS IN
19750624	China enters final
19750624	Imogen that...
19750624	Shortage
19750624	Fish for  S'pore:  10 pc cut  shock
19750624	'Bogus'  claim  for  $30,000: A probe
19750624	Page 1 Miscellaneous Column 1
19750625	GANGLAND WAR ALERT
19750625	Seeing Ali  was Vall's  last wish
19750625	Fighting  near Phnom  Penh
19750625	Sadat meeting
19750625	Life ban  on  motor cyclist
19750625	Saigon note to KL
19750625	Page 1 Miscellaneous Column 1
19750626	S'pore tanker blaze
19750626	Rabin:  Pact  with  Syria  unlikely
19750626	BLACKOUT
19750626	Page 1 Miscellaneous Column 1
19750627	Links cut
19750627	Bolshoi in US
19750627	SlBm drugs haul
19750627	Narayan's dare: Try me for treason
19750627	KL Stock  Exchange  suspends  its  manager
19750627	Seven held oversl3om ransom payoff
19750627	Pound dives  to  record  lows
19750627	Wilson  faces  big  poll  upset
19750627	N-power
19750627	LATEST  Israelis kill 4 guerillas
19750627	Page 1 Miscellaneous Column 1
19750628	The Sunday Times
19750628	AN IN-DEPTH LOOK INTO THE PROBLEM OF CORRUPTION...
19750628	STANLEY IN THE LAND OF CANNIBALS
19750628	OTHER HIGHLIGHTS
19750628	IN TIMESCOPE...
19750628	THE BIG FIGHT CIRCUS-A SPECIAL REPORT
19750628	Untitled
19750628	SPORTS NATION
19750628	Untitled
19750628	ASIA MAGAZINE
19750628	Nixon grilled
19750628	School to train the  dropouts
19750628	The weather
19750628	Costlier bus rides
19750628	Gammell flies in  to chair  Haw Par meeting
19750628	3 hurt in gas pipe blast
19750628	Offer to end Korean UN  command
19750628	Indira lays 'Mny
19750629	Sembawang third time lucky
19750629	All-India  Radio  building ablaze
19750629	Crash toll up
19750629	Top Tokyo man for* Peking?
19750629	Peak hour  CSS fare  cut to 40c
19750629	In your Sunday Nation
19750629	On rampage
19750629	$7 million robbery
19750629	ITC to  rule on  suspension  of two  officials
19750629	Page 1 Miscellaneous Column 1
19750630	PRG swoop
19750630	Apprentice  brings in  81,060  winner
19750630	Japan jolted
19750630	Jagged bottle slaying of boy in cafe break-in
19750630	440 evacuated
19750630	Fire deaths
19750630	Thai police station razed
19750630	LATEST  Kidnap woman freed
19750630	Page 1 Miscellaneous Column 1
19750701	HOW WEE USED INFLUENCE
19750701	It's ON on TV
19750701	Ali-Bugner  fight: All  is set
19750701	POSB rate now 5½pc
19750701	80 feared drowned in Ganges disaster
19750701	Dow Jones
19750701	Page 1 Miscellaneous Column 1
19750702	It's still King AH!
19750702	Govt warning on pay hikes
19750702	Page 1 Miscellaneous Column 1
19750703	Actor dies
19750703	Sally will wow them with her cheongsam
19750703	Dow Jones
19750703	Police smash  91 gangs
19750703	Page 1 Miscellaneous Column 1
19750704	PANTHER CAPTURED
19750704	Crisis  looms  over  Cairns sacking
19750704	Secret talks on M-East
19750704	Page 1 Miscellaneous Column 1
19750705	DROUGHT CAUSES WIDESPREAD MISERY IN AFRICA
19750705	FIGHT TO DRILL OIL IN NORTH SEA
19750705	OTHER HIGHLIGHTS
19750705	IN TIMESCOPE
19750705	THE STRUGGLING  PRIVATE  PRACTITIONER
19750705	Untitled
19750705	SPORTS NATION
19750705	Untitled
19750705	Falling wall  kills man:  Two hurt
19750705	British  unions'  pay rise  proposal
19750705	China to take closer look at our goods
19750705	NEW PANTHER SCARE
19750705	Shock for Perak
19750705	Union backing  for 10pc pay  ceiling
19750705	Page 1 Miscellaneous Column 1
19750706	Freedom for islands
19750706	Three die  in  terrorist  shoot-out
19750706	Doctors in distress
19750706	Free bank rates from July 15
19750706	Page 1 Miscellaneous Column 1
19750707	PEKING  WON'T  BACK  REDS:  KUKRIT
19750707	Missing ducks  spark another  Scare...
19750707	LATEST  5 Naxalites killed
19750707	Page 1 Miscellaneous Column 1
19750708	POLICE SMASH ALL-GIRL GANG
19750708	ISABEL PERON FACES HER GRAVEST HOUR
19750708	Multimillion  $ share swop  by banks
19750708	'More may be expelled'
19750708	'Shoot back' order
19750708	LONDON  LIFTS  BAN ON  HAW PAR  SHARES
19750708	Dow Jones
19750708	2 die in crash
19750708	Refuges general expelled
19750708	Page 1 Miscellaneous Column 1
19750709	CAR CURBS UP TO 10.15
19750709	$1.5 mil heroin haul at border: Two held
19750709	Malaysia Cup broadcast
19750709	Laughing  youths  snatch  girls'  durians
19750709	Page 1 Miscellaneous Column 1
19750710	SHEARES OFF TO  LONDON TODAY
19750710	Teen drug 'picnic': 15 held
19750710	Dow Jones
19750710	Page 1 Miscellaneous Column 1
19750711	HAW PAR: GOVT ORDERS PROBE
19750711	PLO executes guerilla
19750711	Sheares off to receive RSM award
19750711	Lisbon party set for showdown
19750711	Warning  on the  danger  pills
19750711	N-arms treaty: New hopes
19750711	Page 1 Miscellaneous Column 1
19750712	RARE VIEW INTO THE LIVES OF MAFIA FAMILIES
19750712	FOCUS ON NEXT YEAR'S U.S. POLLS
19750712	OTHER HIGHLIGHTS
19750712	HOSPITAL FEES UP
19750712	KLSE suspends  trading  in  Haw Par
19750712	Kerala demo arrests
19750712	Chances better for N-pact
19750712	Bid to  end  Japan-China  row
19750712	Page 1 Miscellaneous Column 1
19750713	7 killed In air crashes
19750713	In Sunday Nation
19750713	SURPRISE  TRIUMPH  BY STORE
19750713	Grundy to  join  Haw Par probe
19750713	Page 1 Miscellaneous Column 1
19750714	! OCBC   cuts  lending  rate by  1/2 PC
19750714	Selangor win by 1-0
19750714	BOMB ALERT AT ISABEL'S PALACE
19750714	Challenge to Wilson
19750714	Page 1 Miscellaneous Column 1
19750715	THREE STEPS TO BOOST ECONOMY
19750715	MORE BANKS  CUT LENDING  RATES
19750715	BENT SAFETY PIN ON CHAIR TRICK  School prank  that  can  be fatal
19750715	NEWSMAN BARRED
19750715	Page 1 Miscellaneous Column 1
19750716	Swim trunk gang's record
19750716	Sheares given place of honour  at RSM
19750716	Gunmen kill policeman
19750716	Singapore-bound ship sinks off Trengganu
19750716	Van on  fire  but 10 escape
19750716	Page 1 Miscellaneous Column 1
19750717	MUSTAPHA RACES HOME
19750717	SHEARES  LUNCHES  WITH  QUEEN
19750717	Soccer 'live' telecast
19750717	Unfortunate, says Dr. K
19750717	Page 1 Miscellaneous Column 1
19750718	MUSTAPHA: NO PULLOUT
19750718	Berjaya in  the Front:  Harris
19750718	Smiles  after  talks  with  Ghazali
19750718	LATEST
19750718	Page 1 Miscellaneous Column 1
19750719	ARE SPACEMEN  WAGING  WAR ON EARTH?
19750719	LIFE WITH HARRY O...
19750719	IN TIMESCOPE
19750719	SECRETS OF SINGAPORE'S MILLIONAIRES CLUB
19750719	TOO MUCH RICE...
19750719	IN SPORTS NATION
19750719	MUSTAPHA FIGHTS BACK
19750719	Fuad 'ready  to take over  as Chief  Minister5
19750719	Bases' future role
19750719	Dow Jones
19750719	'Go home'  threat by  team
19750719	Latest
19750719	Page 1 Miscellaneous Column 1
19750720	TOP THREE MEN QUIT HAW PAR
19750720	S'pore in Cup Final
19750720	In Sunday Nation
19750720	DBS cuts rate
19750720	Sabah crisis stalemate
19750720	Blue Arrows to speed commuters
19750720	Page 1 Miscellaneous Column 1
19750721	USNO:  Deputy  minister  behind  Berjaya
19750721	SELANGOR-S'PORE CUP FINAL
19750721	Soyuz, Apollo  head  for  home
19750721	Crash kills party chief
19750721	Page 1 Miscellaneous Column 1
19750722	'INSIDER TRADING' PROBE
19750722	Pernas in  new joint  venture
19750722	Four die in clashes
19750722	Urgent checks
19750722	Page 1 Miscellaneous Column 1
19750723	'Tun Fuad prompted Sabah plot'
19750723	DOLLAR  CLIMBS  IN WORLD  MARKETS
19750723	3 treated as outpatients
19750723	'KL HEADING FOR TRADE DEFICIT
19750723	Another jump in US prices
19750723	Dow Jones
19750723	Lee and Kukrit to discuss Asean solidarity
19750723	Peace force plan for Angola
19750723	Page 1 Miscellaneous Column 1
19750724	CONFIDENCE VOTE MOVE
19750724	Tunku's plea to Tun M: Don't pull out
19750724	Ferry blast kills 12
19750724	2 HURT  BY RED  BOOBY  TRAPS
19750724	Haw Par directors get a reprimand
19750724	$3,500  cheque  surprise  at Wee  —trial
19750724	Page 1 Miscellaneous Column 1
19750725	MALAYSIA  CALLS UP VIGILANTES
19750725	Harris:  We're  glad  Tunku  preferred  golf
19750725	Razak: Why the fuss?
19750725	Kukrit gets red carpet welcome
19750725	Page 1 Miscellaneous Column 1
19750726	The Sunday Times
19750726	SAMURAI OF THE TRANSISTOR
19750726	IN TIMESCOPE...
19750726	Sunday Nation
19750726	Untitled
19750726	LORD OF THE HAWAIIAN ISLES
19750726	IN SPORTS NATION
19750726	ASIA MAGAZINE
19750726	WAY TO A STRONGER ASEAN—by Lee
19750726	Dow Jones
19750726	When a VIP wife's coaxing is not enough
19750726	Sabah Assembly to meet on Aug 11
19750726	Page 1 Miscellaneous Column 1
19750727	DROPOUTS POSE $1,000 m PROBLEM
19750727	Kukrit has a chat with Lee and Raja before dinner
19750727	RAZALEIGH:  WE MAY  CHANGE OUR  ATTITUDE
19750727	In Sunday Nation
19750727	Fifth Straits  crash in  six weeks
19750727	Sabah  Alliance 'not in the Front'
19750727	Oil price hike
19750727	Latest
19750727	Page 1 Miscellaneous Column 1
19750728	FUAD QUITS
19750728	Kukrit, Lee  call for Asean summit
19750728	For Arafat
19750728	Thanks,  says  smiling Premier in the rain.. •
19750728	24 guns seized
19750728	LATEST  New China satellite in orbit
19750728	Page 1 Miscellaneous Column 1
19750729	FUAD TAKES OVER BERJAYA
19750729	Faridah, 13  ('I LIKE HIM A LOT')  delighted engagement to Mustapha's son is off
19750729	A mansion, farm, blocks  of flats  and share  in a casino
19750729	Big hunt  for  killers of PC
19750729	20 Usno  members  sent  away 'on holiday'
19750729	NEW  HEAD  OF  STATE  NAMED
19750729	6 students face robbery charge
19750729	Hospital fire: Five die
19750729	3 burnt  to  death in crash
19750729	LATEST  Delhi cuts AP lines
19750729	Page 1 Miscellaneous Column 1
19750730	WATSON and TAMBLYN: GOVT ACTS
19750730	Not our— aim to frustrate KL plan to control assets, MPs told
19750730	THE GIRL WHO GOT OUT OF IT ALL
19750730	Woman  found  dead  in hotel
19750730	Jungle  hunt  after  lawyer  is shot  dead
19750730	Bad start for Malaysia
19750730	LONDON POLICE HUNT FOR TWO MORE MALAYSIANS
19750730	Dow Jones
19750730	Page 1 Miscellaneous Column 1
19750731	ISRAEL'S THREAT
19750731	Senate leader's daughter held
19750731	Suez: Two-way from today
19750731	JUNGLE  HUNT  KILLER MAY  BE DEAD
19750731	Haw Par:  Court  action  started  by the  Inspectors
19750731	Divorces up
19750731	I don't know  even about  my own money,  millionaire tells court
19750731	Ousted  Gowon  backs  new  govt
19750731	Untitled
19750731	Go-ahead for the B-1
19750731	Page 1 Miscellaneous Column 1
19750801	Alert in France over wine growers' protests
19750801	Lawyer's murder: Police seek couple
19750801	POSB cuts housing loan rates
19750801	Dow Jones
19750801	Laos bars two  newsmen
19750801	Jobs freeze to cut spending
19750801	Jordan.  Syria  agree on  economic ties
19750801	ALS: It's 10.15 am from today
19750801	Monetary  summit
19750801	England 313-9 at close
19750801	Page 1 Miscellaneous Column 1
19750802	The Sunday Times
19750802	THE UGLY HEAD OF PAYOLA...
19750802	Untitled
19750802	IN TIMESCOPE...
19750802	EXCUSE ME. IS THERE A GHOST IN YOUR HOUSE?
19750802	A SPECIAL QUIZ FOR WOMEN...
19750802	SPORTS NATION
19750802	OTHER HIGHLIGHTS
19750802	Standing ovation  for  Ford
19750802	Student bombs  injure 10 cops
19750802	Dow Jones
19750802	Japan's foreign  reserves up
19750802	Rebels fighting Red troops
19750802	Now it's traffic build-up after 10.15 a.m
19750802	$37m blaze
19750802	Page 1 Miscellaneous Column 1
19750803	GOWON ARRANGED HIS OWN OUSTER
19750803	Train pile-up: 100 hurt
19750803	Reds ambush police field force: 6 hurt
19750803	Saudis ready to use oil embargo again
19750803	In Sunday Nation
19750803	Mile-long oil slick threat to beach
19750803	Page 1 Miscellaneous Column 1
19750804	FUAD'S NIECE TOLD TO GET OUT
19750804	JUNGLE HUNT COUPLE DEAD
19750804	Cop killed
19750804	Five die as Typhoon Nina lashes Taiwan
19750804	Page 1 Miscellaneous Column 1
19750805	GUERILLAS HOLD 16 HOSTAGE
19750805	Japan ready  to free the  prisoners
19750805	Dow Jones
19750805	Watchman  and two  policemen hurt by gunshots
19750805	Police seize 298 hand grenades
19750805	All quiet  outside  besieged  building
19750806	PLANE FLIES IN WITH PRISONERS
19750806	KL flights diverted to Paya Lebar
19750806	Gunmen free 13 hostages
19750806	Page 1 Miscellaneous Column 1
19750807	8 am TAKE -OFF FOR GUERILLAS
19750807	Singaporean a hostage on the plane
19750807	Nasa blast
19750807	Concorde  flight to  S'pore for  Whitlam
19750807	$2m drugs: 2 brothers held
19750807	Rithaudeen  takes over  as Foreign  Minister
19750807	Dow Jones
19750807	All quiet
19750807	Sawmill blaze
19750807	Veto threat
19750807	Page 1 Miscellaneous Column 1
19750808	CHEERS AS THE GUNMEN FLY OFF
19750808	End of ordeal for Singaporean
19750808	Wee: I  lied to the Prime Minister
19750808	LATEST
19750808	Page 1 Miscellaneous Column 1
19750809	STOP SEARCH FOR 'SOFT' JOBS
19750809	Hurcomb dies
19750809	BANGKOK KICKS  OUT TWO LAOS  ENVOYS
19750809	US arms aid
19750809	National  Day  honours for 326
19750809	Page 1 Miscellaneous Column 1
19750810	Parades at 13 centres to mark 10th birthday
19750810	Bombs damage armoured car
19750810	Malaysia  plan  for  National  Service:  Razak
19750810	Whitlam  in on  private visit
19750810	Page 1 Miscellaneous Column 1
19750811	Haw Par  to pay  cost of  probe
19750811	Princess in hiding
19750811	SIA BOEING IN HK AIRPORT DRAMA
19750811	Indira freed from polls conviction
19750811	Composer dies
19750811	Concorde fault, so Whitlam  flies  regular
19750811	LATEST  4 firemen  burned to  death
19750811	Page 1 Miscellaneous Column 1
19750812	MY WOMEN FRIENDS
19750812	Kidnapped baby  freed—man  detained
19750812	Robbers 'blind' hotel exec, grab $24,000
19750812	Peron Cabinet resigns
19750812	Ford to visit Singapore?
19750812	$3.4 m cocaine charge
19750812	'Spydar made $6 mil in 15 months
19750812	Toon Boon:  Prosecution  closes  its case
19750812	Stonehouse: 'No' again
19750812	Tun Fuad it  censured
19750812	Student killed
19750812	Page 1 Miscellaneous Column 1
19750813	MINISTERS GALORE
19750813	Berjaya  move  to contest  byelection
19750813	$2m train robbery
19750813	Two killed in axe fight
19750813	Tokyo jolted
19750813	Contractor found stabbed to death
19750813	Doctor abducted  and  robbed
19750813	Page 1 Miscellaneous Column 1
19750814	Iran borrows $250 million
19750814	Fuad to meet Razak
19750814	Dow Jones
19750814	JUDGE TO  DECIDE  TODAY ON  WHETHER  TO CALL  FOR WEE'S  DEFENCE
19750814	Page 1 Miscellaneous Column 1
19750815	Untitled
19750815	WEE: I LIKE HELPING PEOPLE
19750815	Abducted heir:  Tape sent to  parents
19750815	Nan-cha-ku ex-tec gets jail, six lashes
19750815	Bank rate cut
19750815	'Hands off  Portugal'  warning
19750815	Canal plan to take in supertankers
19750815	Dow Jones
19750815	Catapult sniper caught in 1.30 a.m. car chase
19750815	Sinai: Israel holds back reply
19750815	Untitled
19750815	Bomb blasts in Tokyo
19750815	Page 1 Miscellaneous Column 1
19750816	Six jailed for life
19750816	DANISH PARLIAMENT BOMB BLAST
19750816	Wee Toon-Boon trial
19750816	Bomb blast in Ipoh
19750816	Reds kill 2 officers  in border ambush
19750816	Little cleared
19750816	200 killed In Bangla
19750816	Page 1 Miscellaneous Column 1
19750817	Spelling out Spores bright future
19750817	Sentencing put off
19750817	Another 100 refugees to leave for US
19750817	SIA plane drama
19750817	Coup attempt
19750817	Mujib's fanily wiped out
19750817	Page 1 Miscellaneous Column 1
19750818	GANG'S TERROR  R A M PAGE
19750818	Arab oil  curb?  'Not  at the moment9
19750818	Masked man  in campus  drama
19750818	The weather
19750818	Crash kills 6
19750818	Four killed as Typhoon Phyllis hits Japan
19750818	Fright death
19750818	Strike  threat  by  Thai  police
19750819	FIGHTING ERUPTS IN TIMOR
19750819	Embassy blast
19750819	Booby trap kills 6
19750819	No ceasefire says Moro
19750819	N-arms talks
19750819	Better late than naked
19750819	'Spy' expelled
19750819	Car hurtles into sea: Woman drowns
19750819	Dow Jones
19750819	Page 1 Miscellaneous Column 1
19750820	10-year  tax  relief to lure over industry
19750820	Car-in-sea husband charged with murder
19750820	Mutineers free five hostages
19750820	Sadat move
19750820	Page 1 Miscellaneous Column 1
19750821	The agony of Deva: Tm not sure if I should visit him'
19750821	Viking set for Mars
19750821	Missing  Hongkong  student  arrested
19750821	$ slip again
19750821	Lee: Don't pamper  your children
19750821	Wife of  bank  manager  slain by intruder
19750821	Cabinet changes in Sri Lanka?
19750821	Page 1 Miscellaneous Column 1
19750822	TIMOR: IT'S CIVIL WAR
19750822	Truck carnage
19750822	HIS 87TH OPERATION
19750822	TOP MEDICAL AWARD FOR THE PM
19750822	2 missing,  5 hurt in  oil rig  accident
19750822	Dr. K's warning
19750822	Page 1 Miscellaneous Column 1
19750823	WHAT IT TAKES TO BE A WORLD BEATER IN SPORTS
19750823	SEX EDUCATION IN OUR SCHOOLS?
19750823	BILL TO BAN EXTRA BONUS
19750823	Children of 12 to be allowed to work' in factories
19750823	TOON BOON TRIAL: DEFENCE CLOSES
19750823	Untitled
19750823	Page 1 Miscellaneous Column 1
19750824	Appeal by parents of boy with rare illness
19750824	Viking heads for Mars
19750824	Bonus curb: Bosses back govt
19750824	Expelled: 10 West Malaysian detainees
19750824	Latest  Bid to avert coup
19750824	Page 1 Miscellaneous Column 1
19750825	Princess loses her title
19750825	Raging fires
19750825	8 die in gas tank blast
19750825	Single-handed
19750825	Page 1 Miscellaneous Column 1
19750826	Runaway  student  to be  sent  back to Hongkong
19750826	Dow Jones
19750826	7007
19750826	Challenge to  Indira: Case  begins
19750826	Page 1 Miscellaneous Column 1
19750827	Suharto-Lee talks next week in Bali
19750827	Dow Jones
19750827	Bomber find
19750827	Cholera-hit
19750827	HUNT FOR MONUMENT  BOMBERS
19750827	Toon Boon:  Judgment  reserved
19750827	dip Final  Special
19750827	Page 1 Miscellaneous Column 1
19750828	Stonehouse on bail
19750828	Poh Leong fit
19750828	SIX HURT IN AMBUSH
19750828	Peking  pat on  back for  Asean
19750828	Page 1 Miscellaneous Column 1
19750829	$250,000 sent to unload two ships
19750829	$150 mil RAPIER  MISSILES FOR  ALSSIES
19750829	The weather
19750829	UN session
19750829	Plane with  150 soldiers  crashes
19750830	SHARK FEVER SWEEPS THE U.S.
19750830	CUP FINAL DAY
19750830	PLUS LOTS MORE
19750830	FIVE PAGES ABOUT  THE SOCCER  MATCH OF THE YEAR
19750830	OTHER HIGHLIGHTS
19750830	Pernas  calls  off  Haw Par  deal
19750830	Jump in water rates
19750830	Reds kill 3
19750830	President  quits
19750830	Page 1 Miscellaneous Column 1
19750831	S'poreans  prove  to be  all  heart
19750831	Timor: 'Yes' to joint authority
19750831	Israeli troops kill 2 Arab guerillas
19750831	Bank rate dips  to lowest level since 1962
19750831	Attack  on  police  boat:  Two  killed
19750831	No expulsion of Israel
19750831	Dr. K back in Jerusalem
19750831	Spore  can  upset  the odds
19750831	Malaysia Cup Final  live' on Ch. 8
19750831	Page 1 Miscellaneous Column 1
19750901	SUHARTO  TO  BRIEF  LEE ON  TIMOR?
19750901	UN boycott
19750901	Troops  kill  armed Red in ambush
19750901	Dog bites kill man
19750901	Soviets hit at Asean
19750901	GRENADE ATTACK ON CITY BUS: 24  INJURED
19750901	PLO: Relations with Egypt 'very bad'
19750901	Page 1 Miscellaneous Column 1
19750902	Massive arms thefts
19750902	HOW PAR:  DBS DENIES LONDON REPORT
19750902	Lee calls for plan to help working mothers
19750902	Page 1 Miscellaneous Column 1
19750903	Mustapha all set to resign
19750903	Just fancy that...
19750903	The sentences  charge by  charge
19750903	Dow Jones
19750903	LEE OFF TO BALI
19750903	Brief signing ceremony
19750903	Page 1 Miscellaneous Column 1
19750904	GRENADE GANG STRIKES IN KL
19750904	Tit for tat?
19750904	Shotguns rout Reds
19750904	Mustapha resigns
19750904	LATEST Bomb blast in cinema: Five hut
19750904	Page 1 Miscellaneous Column 1
19750905	The weather
19750905	Court again  says 'no' to Pinder
19750905	Airgirls with  black armbands  sent home
19750905	Pathet Lao: Shooting a mistake
19750905	Navy backs  Goncalves
19750906	Numbers of doom
19750906	WILL NIXON MAKE A COMEBACK?
19750906	OTHER HIGHLIGHTS...
19750906	IN TIMESCOPE...
19750906	FOCUS ON MAO'S SPORTING CHINA...
19750906	WHY WE LOST THE CUP FINAL...
19750906	PLUS. OF COURSE, ASIA MAGAZINE...
19750906	'Pay up $11m' shock for  Imperial Securities
19750906	Toon Boon on $100,000 bail
19750906	Dow Jones
19750906	Bid to kill Ford
19750906	Page 1 Miscellaneous Column 1
19750907	Quote
19750907	Fast begins today
19750907	Boat held
19750907	Latest  Quake kills 250
19750907	'Revise  pay  scales'
19750907	Reds:  Govt  to use  all its powers
19750907	Page 1 Miscellaneous Column 1
19750908	Sextuplets who didn't make it
19750908	13 die  in  horror crash
19750908	Page 1 Miscellaneous Column 1
19750909	GOVT ACTS ON GRAFT BUNGALOW
19750909	Grenade attack  in kL: 2,000  screened
19750909	Saigon mail
19750909	Troubled ISI goes into receivership
19750909	The weather
19750909	Lee to  make  3-nation  tour
19750910	JETLINER TAKE- OFF  HAVOC
19750910	Kidnap-murder  of girl:  Mafia chief held
19750910	Alliance  accepts  Berjaya  polls  challenge
19750910	Dow Jones
19750910	Page 1 Miscellaneous Column 1
19750911	KL ROBBERS BURN CINEMA
19750911	'No bonus' shock for civil servants
19750911	Dow Jones
19750911	Page 1 Miscellaneous Column 1
19750912	Kiki takes  over
19750912	EMBASSY  'MISSING  COOK'  RIDDLE
19750912	Helms grilled by  Senate on CIA's  poisons stockpile
19750912	ISI sinks deeper into red
19750912	Train cuts bus into two
19750912	US 7th Fleet can fill  void left by Anzuk'
19750912	Toon Boon engages  QC to argue appeal
19750912	Awol Marine shot dead
19750912	Two killed  in raid
19750912	Page 1 Miscellaneous Column 1
19750913	The Sunday Times
19750913	MANSON POWER: JUST A MYTH?
19750913	OTHER HIGHLIGHTS...
19750913	IN TIMESCOPE...
19750913	CUP HERO WHO DASHED SINGAPORE'S HOPES
19750913	Sunday Nation
19750913	ALFRED HITCHCOCK'S GRAVEYARD PARTY
19750913	PLUS ALL THIS, TOO...
19750913	Missing SBS  passes: Public  warned
19750913	Badat for US next month
19750913	Dow Jones
19750913	MEETING TO PAVE WAY FOR  SUMMIT
19750913	UN: Seoul opts out
19750913	Inflation up in UK
19750913	Tanker is  back after  crash
19750913	Page 1 Miscellaneous Column 1
19750914	Thunder flash blast rocks  HDB flats
19750914	Youth stabbed to death
19750914	LEE OFF ON  TRIP  TO THREE COUNTRIES
19750914	End strike order
19750914	LATEST  Bomb blast at rail station
19750914	Page 1 Miscellaneous Column 1
19750915	EXPOSED: DUD CHEQUE RING
19750915	Jakarta  sending  troops  to  Timor?
19750915	Laser's moon bulls-eye
19750915	Seven killed in train robbery
19750915	Lee gets  a red carpet  welcome in Teheran
19750915	Trader  shot  in  backlane robbery
19750915	Karpov still leads
19750915	35 drowned
19750915	Page 1 Miscellaneous Column 1
19750916	Cheques case  man worked  in S'pore
19750916	Ex-Haw Par chief Watson  faces a year  in prison
19750916	Missing cook's family flies home
19750916	PM calls on the Shah  at his summer  palace
19750916	PLO pledge
19750916	Page 1 Miscellaneous Column 1
19750917	China ties with EEC
19750917	Closer ties pledge by Iran and S'pore
19750917	Hoveyda birthday surprise for Mr. Lee
19750917	Dow Jones
19750917	RADIO PHNOM PENH RIDDLE
19750917	'Police officer in vice ring' probe
19750917	Drinks far all now
19750917	Lightning kills four
19750917	Saudis bit guerillas
19750917	Page 1 Miscellaneous Column 1
19750918	US visit by Sadat
19750918	MURDER BID ON BOY: 2 SISTERS CHARGED
19750918	Lee gets a  glimpse  of 'old' Iran
19750918	Argentine chief of intelligence shot dead
19750918	Page 1 Miscellaneous Column 1
19750919	150,000  up for the Straits Times
19750919	Lee for Cairo today
19750919	The weather
19750919	Dow Jones
19750919	Three hurt by Red booby traps
19750919	'Barking' up the right tree
19750919	BUFFLOORED...
19750919	Death for 2  women
19750919	Ceasefire
19750919	Soviet MiGs for Anil
19750920	The Sunday Times
19750920	YOUR DREAM HOUSE? BUYERS BEWARE...
19750920	IN TIMESCOPE...
19750920	Sunday Nation
19750920	IN SPORTS NATION
19750920	OTHER HIGHLIGHTS
19750920	ASIA MAGAZINE SPECIAL ISSUE
19750920	Mr Lee to call  on Sadat today
19750920	Oil price: New K warning
19750920	Page 1 Miscellaneous Column 1
19750921	Soldiers kill three Reds in clash
19750921	TALKS ON CLOSER TIES BY LEE, SADAT
19750921	Page 1 Miscellaneous Column 1
19750922	Royalty agree  to pay cuts
19750922	KELANTAN  SULTAN SWORN IN AS AGUNG
19750922	Japan jolted
19750922	Rand devalued by 17.9 pc
19750922	Troops  kill  2 more  border  Reds
19750922	Page 1 Miscellaneous Column 1
19750923	TWO CAPTURED AFTER HOLDUP
19750923	'Concorde' blaze
19750923	Firemen  put  out shop blaze
19750923	Doctor, wife murdered
19750923	Hotel fire: 600 flee
19750923	Outlook is more hopeful, Lee tells Yugoslavs
19750923	LATEST  US energy programme
19750923	Page 1 Miscellaneous Column 1
19750924	LATEST  Call for new  arm ban  treaty
19750924	Page 1 Miscellaneous Column 1
19750925	ROCKET ATTACK IN  KEDAH
19750925	Changi's 'black' seaweed: Big mop-up goes on
19750925	Bus crash kills 15
19750925	War games end
19750925	Bomb in Tokyo
19750925	Page 1 Miscellaneous Column 1
19750926	Lee-Tito call for more unity among non-aligned
19750926	Ex-Bhutto man quits
19750926	$ FALLS BACK IN EUROPE
19750926	4 jet fighters in crash riddle
19750926	Lances supply
19750926	Raja's 4 'ground rules' for UN group meetings
19750926	Quote
19750926	Rocket  blast  in  Baling
19750926	Page 1 Miscellaneous Column 1
19750927	MEN WITH THE  GOLDEN  TYPEWRITERS
19750927	A REAL SIX MILLION DOLLAR MAN?
19750927	OTHER HIGHLIGHTS
19750927	IN TIMESCOPE...
19750927	THE GREATEST LOVE STORY EVER FILMED
19750927	THE FREE-LOADERS IN ALI'S CAMP...
19750927	IN SPORTS NATION...
19750927	PLUS ALL THIS T00...
19750927	Lee back from trip
19750927	Page 1 Miscellaneous Column 1
19750928	PETROL PRICES IN S'PORE MAY GO UP
19750928	Ringgit's US dollar link cut off
19750928	Flesh parade?  Oh no, says Maggie
19750928	The five 'most  dangerous people'  in S'pore
19750928	Page 1 Miscellaneous Column 1
19750929	Two Heads of State meet
19750929	Police chief honoured
19750929	Page 1 Miscellaneous Column 1
19750930	No military  role for US  in Sinai
19750930	Dow Jones
19750930	EEC quotas
19750930	Shooting  probe:  Enrile  allowed  Heave
19750930	LATEST  EPIDEMIC: CHIEF MO CHARGED
19750930	Page 1 Miscellaneous Column 1
19751001	Dow Jones
19751001	Ali fight  not on TV  Malaysia
19751001	Lisbon alert as troops refuse to obey orders
19751001	Untitled
19751001	No immediate  talks with  Israel: Syria
19751001	Four die in crash
19751001	Page 1 Miscellaneous Column 1
19751002	POLICE SMASH  RING
19751002	Dow Jones
19751002	$120,000 drugs
19751002	Fire holds up flights
19751002	FRAZIER  GUARD  KILLED AS  GUN  GOES OFF
19751002	Tie weather
19751002	General tacke
19751003	Dow' Jones
19751003	Kidnap bid on doctor: 2 held
19751003	Egypt  may  boycott Arab minisummit
19751003	Page 1 Miscellaneous Column 1
19751004	The Sonday Times
19751004	LEGAL STORM OVER GIRL IN COMA
19751004	OTHER HIGHLIGHTS
19751004	IN TIMESCOPE
19751004	PROBLEMS OF TV-REARED GENERATION
19751004	THE WORLD'S LOVELIEST GIRLS
19751004	IN SPORTS NATION...
19751004	Bank rate up
19751004	SIX MAO'S THOUGHT MEN HELD
19751004	RUCK DANGLES OVER RIVER AFTER CRASH
19751004	'Bargiif who helped to smash gang
19751004	Major anti-Red drive
19751004	Concorde: Date set
19751005	Attackon  airport  in  abortive  hijack
19751005	Two killed,  10 hurt in crashes
19751005	Prime rate up again after year's decline
19751005	Big godown blaze
19751005	Page 1 Miscellaneous Column 1
19751006	Greetings from PM
19751006	SELAMAT  HARI  RAYA TO  OUR  MUSLIM  READERS
19751006	Rain havoc as Cora nears
19751006	LATEST  Arms seized  from three  in plane
19751006	Page 1 Miscellaneous Column 1
19751007	Prayers at mosque to mark Hari Raya joy
19751007	Dr. K for China
19751007	Page 1 Miscellaneous Column 1
19751008	BALLOTING FOR HDB CAR PARKS
19751008	Rape of  2 girls:  Life for  youth
19751008	Dow Jones
19751008	40,000 flee E. Timor
19751008	Fire drama on the  42 nd floor
19751008	Less then 10 pc hike,says Yamani
19751008	Page 1 Miscellaneous Column 1
19751009	CRACKDOWN ON HIGH-RISE CRIME
19751009	Two more groups  stop oil drilling
19751009	UTA plane drama
19751009	Robber with a heart...
19751009	Spanish envoy shot at
19751009	Page 1 Miscellaneous Column 1
19751010	Nobel Prize winner
19751010	DOLLAR  DIVES  AS  TRADING OPENS
19751010	Bus plunge kills 34
19751010	Page 1 Miscellaneous Column 1
19751011	THE BIG BRIBES  FIRMS PAY  TO DO BUSINESS
19751011	COMPUTER WITH A PIGTAIL
19751011	OTHER HIGHLIGHTS
19751011	IN TIMESCOPE
19751011	HOW OUR STUDENTS  HAVE PERFORMED  IN FOREIGN VARSITIES
19751011	INSIGHT INTO A STRANGE FILM FEUD
19751011	IN SPORTS NATION...
19751011	PLUS ALL THIS T00...
19751011	Reward offer on Hoffa
19751011	Bonn to iilvest  more
19751011	$250 billion  Ford energy  plan
19751011	Page 1 Miscellaneous Column 1
19751012	HIGH-RISE LIVING 'NOT HEALTH RISK'
19751012	Refugees  free  hostages.  fly to  Algeria
19751012	Home:  The  twins  who  made  history
19751012	Warm welcome  for Hiro
19751012	S'pore  mission  off to  China
19751012	Page 1 Miscellaneous Column 1
19751013	OIL PRICE RISE STUDY
19751013	Peking to send trade mission
19751013	Asean  can  pull in  EEC money  -SAYS RAJA
19751013	Poison milk
19751013	Firing again in Beirut  LATEST
19751013	Page 1 Miscellaneous Column 1
19751014	Met link
19751014	Dow Jones
19751014	ELSIE EXPECTED TO HIT HK TODAY
19751014	Page 1 Miscellaneous Column 1
19751015	Dow Jones
19751015	Thai border curfew
19751015	KL puts a curb  on  petrol  price  bikes
19751015	Page 1 Miscellaneous Column 1
19751016	ANTI-CRIME TEAMS PLAN
19751016	Knifed  trader  chases  thugs  down  stairs
19751016	Dow Jones
19751016	Double  deckers on roads next year
19751016	Opposition to vote down Whitlam budget
19751016	43rd state visit
19751016	Reds blow up train
19751016	Bomb blast in Tokyo
19751016	Turkey 'no' to US
19751016	Page 1 Miscellaneous Column 1
19751016	Exciting  times  on the  Sabah political scene
19751016	A trade  deficit  as prices  fall
19751016	The new Yang Dipertua Negaraman of the people
19751017	Top Haw  Par men  invited  to tell  their  story
19751017	Rain havoc
19751017	Guerillas  take over  militia  camp
19751017	2 hurt  in  clash with  Reds
19751017	Asian choice
19751017	To make you sit up  with another SBS 'first'
19751017	Accord on guidelines for dialogue
19751017	Page 1 Miscellaneous Column 1
19751018	THAT CHINESE  CONNECTION  IN DRUG TRADE
19751018	SCIENTISTS AND THE STAR GAZERS'
19751018	OTHER HIGHLIGHTS
19751018	IN TIMESCOPE...
19751018	SINGAPORE'S  CHANCES  FOR SULTANS' CUP
19751018	OTHER HIGHLIGHTS...
19751018	IN SPORTS NATION...
19751018	Power stations to shut
19751018	Couple hurt in crash
19751018	All praise  for that  tip-off
19751018	Omani raid on Yemen
19751018	RIDDLE  OF  INFANT  FOUND DEAD
19751018	Dow Jones
19751018	DIVER DROWNED OFF JURONG
19751018	Page 1 Miscellaneous Column 1
19751019	JOBS: CALL for NEW BALANCE
19751019	S'poreans  in  $150 mil drugs racket
19751019	Kissinger in Tokyo
19751019	Financier in loan scandal slips out
19751019	Secrets cite  official ;ett  12 yean
19751019	Teachers save New York from financial collapse
19751019	Predawn  blaze  destroys town: 400  homeless
19751019	Australian is new Mr. Asia
19751019	Spain's plea to UN
19751019	Blast tragedy
19751019	Page 1 Miscellaneous Column 1
19751020	Dahomey plot
19751020	Bomb attack  on car
19751020	Parang gang  slashes  man to death
19751020	SULTANS' GOLD CUP TO S'PORE MALAYS
19751020	Chua to take  over  education
19751020	Dr. K pledge  on China  ties
19751020	Page 1 Miscellaneous Column 1
19751021	PINDER GETS 18 MONTHS
19751021	Hussein trip put off
19751021	Long-term credit
19751021	Dow Jones
19751021	Noisy Concorde
19751021	Sime reaches a settlement with Pinder and Scott
19751021	BIG MARCH: SPAIN'S PLEA TO UN
19751021	S'pore  tycoon  buys  3 US  banks
19751021	Page 1 Miscellaneous Column 1
19751022	Flossie heads  west
19751022	'POSTPONE CUP TIE' REQUEST  REJECTED
19751022	Kidnap of  girl: Hunt  for 4
19751022	Ford's office burgled
19751022	Sailing put off
19751022	More Phantoms for Seoul
19751022	Page 1 Miscellaneous Column 1
19751023	Gas blast kills two
19751023	Franco: Good progress
19751023	TovTibee dies
19751023	Bomb attack: Six hurt
19751023	Thai budget: All clear
19751023	Four get life
19751023	Reds burn 4 schools
19751024	Egypt recalls  envoy
19751024	Guard shot in $160,000 snatch from bank
19751024	British consul abducted
19751024	Fiu deaths
19751024	Airport heroin haul: Four from HK held
19751024	Page 1 Miscellaneous Column 1
19751025	The Sunday Times
19751025	Sunday Nation
19751025	House-to-house search
19751025	The real threat to peace: Raja
19751025	Prime rates lowered
19751025	SBA SAYS  'YES'  TO NEW  THOMAS  CUP DATES
19751025	Waldheim for Morocco
19751025	Page 1 Miscellaneous Column 1
19751026	Great chance for apprentice Lam
19751026	Ferry capsizes: 100 missing
19751026	Arms for Saudi
19751026	Ban for 47 goal fiasco
19751026	PLO welcome
19751026	Slater calls it a day
19751026	Gunmen free diplomats
19751026	Morocco to get Sahara
19751026	Page 1 Miscellaneous Column 1
19751027	Emir to meet Giscard
19751027	Sadat off to US
19751027	$210,000  Turf Club grab
19751027	Ne Win trip
19751027	Five policemen killed
19751027	Push on  Dili:  Third  front  opened
19751027	Page 1 Miscellaneous Column 1
19751028	Guards' guns were not loaded
19751028	Exorcism girl could have lived
19751028	Page 1 Miscellaneous Column 1
19751029	2 new directors  for  Straits Times Press
19751029	HAW PAR INQUIRY:  HILL QUITS
19751029	Dow Jones
19751029	Franco: No change
19751029	The weather
19751029	France quits
19751029	Beirut leader's aide killed
19751030	Dow Jones
19751030	Chrysler plan
19751030	Fiat official slain
19751030	Embassy blaze
19751030	Bomb attack
19751030	Marcos'  offer  to  Muslim rebels
19751030	Eight IRA  suspects  held
19751030	Page 1 Miscellaneous Column 1
19751031	Untitled
19751031	BONUS: MOVE BY NTUC
19751031	Holiday  air  crash: 60 killed
19751031	Manila talks
19751031	Hopes rise for release of abducted tycoon
19751031	Keeping highrise crime at bay with NS policemen
19751031	Signs of  insider  trading
19751031	Stricken ship sends SOS
19751031	M-cyclist killed
19751031	Page 1 Miscellaneous Column 1
19751101	BUMPER 36-PAGE  ISSUE TO  MARK ANNIVERSARY
19751101	IN SPORTS NATION...
19751101	IN ASIA MAGAZINE...
19751101	HAZARDS OF  LIVING  OFF THE GROUND
19751101	THE 'MULES' IN THE DRUGS TRADE
19751101	IN TIMESCOPE...
19751101	OFFICER KILLED, 44 HURT IN CRASH
19751101	NEW HDB PRIORITIES
19751101	Laos plot?
19751101	Move to prop up Haw Par
19751101	Dow Jones
19751101	Five kids die
19751101	Thailand MBit Cbiia envoy
19751101	Page 1 Miscellaneous Column 1
19751102	Franco: No change
19751102	Woman: I was raped by cop
19751102	Envoy alive
19751102	S'pore declared cholera area
19751102	Greetings from Lee
19751102	Drug  ring  chief's  killer  held in  KL
19751102	Hotel manager freed
19751102	A snub for Jackie by Scotland Yard
19751102	No funds for Suez tolls
19751102	'Tiger' killed
19751102	Labourer  found murdered
19751102	Page 1 Miscellaneous Column 1
19751103	N. York  no'  to loan  offer by  Arabs
19751103	Franco hears Mass
19751103	New Nation
19751103	Guns: 3 held
19751103	Bomb in ship
19751103	Royal Pavilion blast
19751103	Basque office bombed
19751103	Stepping down
19751103	Deepavali joy  turns  temple into playground
19751103	Sahara: Plea by UN
19751103	Page 1 Miscellaneous Column 1
19751104	THIS WEEK IN NEW NATION
19751104	Bangkok braces itself for big floods
19751104	WHITE HOUSE  SHAKE-UP
19751104	Dow Jones
19751104	Lidija's title
19751104	Lawyer escapes car bomb blast
19751104	Rocky's 'no' to Ford
19751104	Page 1 Miscellaneous Column 1
19751105	Portugal's pledge on
19751105	Spain: Parties insistent
19751105	Dow Jones
19751105	Five killed in tin mine landslip
19751105	'Be wary of subtle recruiting tactics by Reds'
19751105	US general quits
19751105	Page 1 Miscellaneous Column 1
19751106	Infiltration by Reds
19751106	Mist alarms residents
19751106	Stonchouse to stand trial
19751106	Italy quake
19751106	Poh Lin's day of joy...
19751106	Gunman shoots at director
19751106	Dow Jones
19751106	Crash driver burned  to  death
19751106	Page 1 Miscellaneous Column 1
19751107	BELLAM: I WAS DUPED
19751107	Wilson's  new  package under fire
19751107	Dow Jones
19751107	Mr. Tan  to leave  Sime  board
19751107	FORD PLANS TO VISIT M-EAST
19751107	Onn's  tax  shocks
19751107	Dearer  razor  blades,  kitchen  knives
19751107	Marchers  near  minefields
19751107	Page 1 Miscellaneous Column 1
19751108	The Sunday Times
19751108	JAMES DEAN-THE  LEGEND THAT WILL NOT DIE...
19751108	COLD WAR TRADE IN HUMAN LIVES
19751108	OTHER HIGHLIGHTS...
19751108	IN TIMESCOPE...
19751108	WHY THEIR FANS GO MAD ABOUT MANCHESTER UNITED
19751108	STILL SPARKLING. AFTER 50 YEARS...
19751108	IN SPORTS NATION...
19751108	KIDNAP GIRLS' 'TOMB' ORDEAL
19751108	S'pore-Pyongyang ties enhanced
19751108	Eight years'  Jail, Caning for drug case Aussie
19751108	LATEST
19751108	Page 1 Miscellaneous Column 1
19751109	Thal-Cambodla meet put off
19751109	Spanish envoy ten Hassan
19751109	Page 1 Miscellaneous Column 1
19751110	Boat tragedy
19751110	Bomb attack on embassy
19751110	ROLY-POLY (300 KILOS) SPINS  AROUND ON A BIKE
19751110	British arms for Belize
19751110	Strike ends
19751110	Dr K's news conference
19751110	Amin: Explain or else
19751110	Page 1 Miscellaneous Column 1
19751111	A LAST PUFF—AND THEN IT'S FAREWELL...
19751111	Rabin's stand on PLO
19751111	Quake jolts Luzon
19751111	PC hurt  by booby  trap
19751111	Quakers send illegal aid to N. Vietnam
19751111	LATEST
19751111	Page 1 Miscellaneous Column 1
19751112	Boiler  maker's  son  who fired  a Prime  Minister
19751112	Crash kills 12 troops
19751112	Queen not consulted
19751112	Barman frees  one of  four  hostages
19751112	Uganda envoy expelled
19751113	DEATH FOR TRAFFICKERS
19751113	$700,000  morphine seized
19751113	Talks with K
19751113	FORD TRIP TO CHINA:  RIFT  SETTLED
19751113	UN vote on Zionism: Dr. X's warning
19751113	$500 holdup
19751113	Page 1 Miscellaneous Column 1
19751114	REDS SHOOT POLICE CHIEF
19751114	No Express again
19751114	$7.5 mil drug haul
19751114	Ne Win-Mao talks
19751114	Raid on Thai outpost
19751114	Trio held in  ambush at  cinema
19751114	Concorde: OS putt off decision
19751114	Page 1 Miscellaneous Column 1
19751115	The Sunday Times  ADVENTURE AHOY FOR THE LENTZ FAMILY
19751115	SO YOU'VE BOUGHT A NEW CAR...
19751115	OTHER HIGHLIGHTS...
19751115	IN TIMESCOPE...
19751115	DEEJAY LARRY  TALKS TO  TAN WANG J00...
19751115	THE DAREDEVILS
19751115	SPORTS NATION
19751115	ASIA MAGAZINE
19751115	STARVE REDS ORDER by TUN
19751115	SHOT  PERAK  POLICE  CHIEF  DIES
19751115	1/4 pc cut
19751115	Israelis  begin  Sinai  pullback
19751115	Exploding food
19751115	The day Vera's world fell down...
19751115	'Yes' ruling
19751115	Dow Jones
19751115	High and low
19751115	K cite, fir  contempt of  Congress
19751115	Page 1 Miscellaneous Column 1
19751116	THE PHONEY  S'POREANS -BY RAJA
19751116	Macao race crash
19751116	30 held in anti-Indira protest
19751116	30 saved  from  blazing  Korean  LtrawlerJ
19751116	Airlines row: Cutback  in MAS  flights to Brunei?
19751116	Expelled
19751116	Leaflets lash at killing of Datuk Koo
19751116	Resounding vote for Brandt
19751116	Press strike settled
19751116	Latest  Pak Billionaire arrested
19751116	Page 1 Miscellaneous Column 1
19751117	2 soldiers  killed, four hurt in Red ambush
19751117	Drug arrest
19751117	Cambodian-Thai talks
19751117	Shocking truth of old wives' tales
19751117	Long hair  ban on grant  holders
19751117	Summit accord on new trade guidelines
19751117	Page 1 Miscellaneous Column 1
19751118	US newsman robbed
19751118	Malik: We are not  ready for ties with  China
19751118	Dow Jones
19751118	Ties again
19751118	Pathet Lao sinks Thai gunboat
19751118	Just fancy that...
19751118	Foreign  brides  warned
19751118	HUBBIES WHO  DIDN'T GO  HOME
19751118	'Maltreated' 10,000
19751118	Playboy Hotel for Pangkor
19751118	Page 1 Miscellaneous Column 1
19751119	ASSEMBLY BACKS HARUN
19751119	Leak to paper  starts  new row
19751119	Soviet arms
19751119	Girl unconscious in hotel room: 'A suicide pact'
19751119	I Storm ties  down 852s
19751119	Asean has the will to expand trade ties: Lee
19751119	Franco sinks
19751119	Redi kill two in Perak
19751119	Senate move on Hoffa
19751119	Page 1 Miscellaneous Column 1
19751120	Harun:  Clear  me  first
19751120	$11.25 m bank deposits grafc in Sri Lanka
19751120	Page 1 Miscellaneous Column 1
19751121	KADIR: ACTION IN FEW DAYS...
19751121	Razak calls on Sultan
19751121	Only USSU's  political  club has  to register
19751121	Three killed in ambush
19751121	Priority  for  S'pore citizens
19751121	N-test jolts buildings
19751121	Nato protest
19751121	Maggie gets  that ontop-oftheworld  feeling
19751121	Dow Jones
19751121	LATEST
19751121	Page 1 Miscellaneous Column 1
19751122	RAJA: VITAL DECISIONS...
19751122	The Sunday Times
19751122	MAKE A DATE WITH CALLAN...
19751122	BORN KILLERS?
19751122	OTHER HIGHLIGHTS
19751122	IN TIMESCOPE...
19751122	WONDER MACHINES OF THE FUTURE...
19751122	THE BIG BOSS...
19751122	IN SPORTS NATION...
19751122	Student protest in Bangkok
19751122	Soviet  N-tests  'spill'  into  the air
19751122	Soldier killed
19751122	Osaka blast: 2 hurt
19751122	L-BOMB  FOR SIR  JOHN
19751122	Red killer squad  hits again
19751122	Doctor crisis
19751122	LATEST
19751122	Page 1 Miscellaneous Column 1
19751123	HARUN GETS UMNO YOUTH BACKING
19751123	Charge against Cleaver off
19751123	PHANTOMS  FLY OUT  OF UDORN
19751123	Food poisoning hits 110 VC men
19751123	Praise for Carlos
19751123	'Killer bend' crash: Six die
19751123	Page 1 Miscellaneous Column 1
19751124	Untitled
19751124	Harun:  I was  quizzed  for  5 hours
19751124	Taiwan ship  grounded
19751124	Wires cut
19751124	New Nation spotlight on the chettiars
19751124	POLICE FIRE  INTO AIR TO BREAK  UP MOB
19751124	Top CID  man shot in KL
19751124	Page 1 Miscellaneous Column 1
19751125	HARUN  FACES  16 CHARGES
19751125	Sultan  gives  Razak  his  backing
19751125	'Still Mentri Besar'
19751125	Liberal  chief  charged
19751125	Alleged bribe  of $250,000 from HKS Bank
19751125	LATEST Israel gets  Syrian  'suggestions'
19751125	Page 1 Miscellaneous Column 1
19751126	UMNO TO  MEET  ONHARUN
19751126	Youth  leaders  also  call a  Sunday  meeting
19751126	Troops to quit Macao soon
19751126	22 rebels die
19751126	Heroin: HK man held
19751126	State of crisis  in  Lisbon
19751126	Dow Jones
19751126	Callaghan tour
19751126	$350,000 armed hold-up in HK tunnel
19751126	3-power Govt
19751126	TRAVEL CHEQUES FRAUD BARED
19751126	Lee: How Asean can have C-mart in 20 years
19751126	LATEST  Two hurt in  midnight  blast at sea
19751126	Page 1 Miscellaneous Column 1
19751127	Mitterrand's appeal
19751127	Caned  wife  pleads:  Please  don't  cane my  husband
19751127	Wife as proxy
19751127	Rains kill four
19751127	Pro-Red revolt  in Portugal  crashed
19751127	Umno  Youth  to meet  day  earlier
19751127	Page 1 Miscellaneous Column 1
19751128	DOING IT  STEP BY STEP
19751128	Israeli  strike  into  Lebanon
19751128	New team'
19751128	Takeover by Indira
19751128	Pound drops to new low
19751128	Malaysian In London court battle for custody of daughter
19751128	First Manila embassy
19751128	Shot envoy  refuses  to fly home
19751128	LATEST  Shot Indian  envoy leaves  hospital
19751128	Harun  attends  Selangor  Umno meeting
19751128	Page 1 Miscellaneous Column 1
19751129	The Sunday Times
19751129	DIVORCE: CHURCH MAY BE CHANGING
19751129	OTHER HIGHLIGHTS
19751129	INSIDE TRACK ON ETHICS AND THE SPORE SPORTSMAN
19751129	THE TEENAGE CALL-GIRLS OF HK
19751129	OTHER HIGHLIGHTS
19751129	IN SPORTS NATION
19751129	IN ASIA MAGAZINE
19751129	Still more poison  letters
19751129	Mother and daughter in that tug-of-love...
19751129	Dow JoneB
19751129	£ at record lows
19751129	Honours to AusBies
19751129	Harun:  Umno  Youth  delegates  arrive
19751129	Page 1 Miscellaneous Column 1
19751130	HARUN TO GO ON LEAVE from MONDAY
19751130	NZ polls: Shock Labour defeat
19751130	Tug-of love  girl1  hearing put off
19751130	Two sections
19751130	Heroin worth $35,000 seized
19751130	Quakes lit Hawaii
19751130	Page 1 Miscellaneous Column 1
19751130	Asian dollar market makes good progress
19751130	STORE'S BIG ROLE AS  FINANCE HUB
19751201	UMNO YES TO HARUN LEAVE
19751201	'Grave, but  under  control'
19751201	'Jakarta holds Japan boat'
19751201	'Cuba units in 10 countries'
19751201	Revolt over
19751201	SEAP soccer: New Nation focus
19751201	McGovern may try again
19751201	'US sneaked in N-arms'
19751201	Three lie  in airport  blast
19751201	Page 1 Miscellaneous Column 1
19751202	Teng tells Ford: Great  disorder  under heaven
19751202	'FLASH' HONOUR FOR FORD
19751202	Last flights from Korat
19751202	Dow Jones
19751202	$135m loan for Pertamina
19751202	Mosbert  confirms  rumours  of cash problems
19751202	$15,000 hold-up:  Boss  stabbed
19751202	Giscard for Britain
19751202	Six troops hurt in anbaush
19751202	Page 1 Miscellaneous Column 1
19751203	Vicious, says Moscow
19751203	Dow Jones
19751203	Page 1 Miscellaneous Column 1
19751204	Lebanon plea  to UN
19751204	More defence cuts
19751204	Fork's  second round of talks
19751204	Page 1 Miscellaneous Column 1
19751205	Bank cashier kidnapped
19751205	Hijackers execute hostage
19751205	The weather
19751205	Crushed to death
19751205	Return  Sharon  to  father,  court  orders
19751205	Six hurt in clan clash
19751205	Dow Jones
19751205	$10 mil plunge in Haw Par half-time  profits
19751205	LATEST Gunmen free 5 children
19751206	The Sunday Times
19751206	AIRPORT BIRDS OF DEATH...
19751206	THE NON-WHITE ENGLISHMEN...
19751206	OTHER HIGHLIGHTS
19751206	IN TIMESCOPE...
19751206	SPOTLIGHT ON TWO NEW WONDER BOYS OF SOCCER
19751206	THE AIR FARES WAR'
19751206	SPORTS NATION
19751206	KL bans newspaper
19751206	An uphill battle for Singapore tonight...
19751206	Half million  more
19751206	Dow Jones
19751207	Charge of the 'fight brigade'
19751207	Runaway victory for Malaysia
19751207	Teenage wife found dead in hotel
19751207	$3m drug haul
19751207	Two sections
19751207	Sack the shirkers says Dr. Goh
19751207	Page 1 Miscellaneous Column 1
19751207	Stores well stocked  to meet  seasonal rush
19751208	Chances of 3 Golds in balance
19751208	JAKARTA TROOPS ENTER DILI
19751208	Marcos-Ford give and take on bases
19751208	Consulate siege: Bid for  talks  -goes on
19751208	$3m paintings stolen
19751208	Page 1 Miscellaneous Column 1
19751209	Glory is  out of  the  Games.;.
19751209	New Iraq oil takeover
19751209	Dow Jones
19751209	Cairo visit
19751209	Change of heart?
19751209	Drugs ring crippled 5 held
19751209	Malaysia  signs  $500 mil loan deal
19751209	LATEST  Troopsin big push
19751209	Page 1 Miscellaneous Column 1
19751210	JAKARTA UNDER FIRE
19751210	Soviet ship to the rescue
19751210	Gunmen reject food offer
19751210	Glory  changes  her  mind
19751210	The weather
19751210	LATEST
19751210	Brezh ill report
19751210	Premier says loan deals carried kickbacks
19751210	Habib due  today  to explain  new  doctrine
19751211	Dow Jones
19751211	Japan move
19751211	Haw Par profits 'distorted for three years'
19751211	EASY VICTORIES FOR USNO
19751211	Poor start for S'pore
19751211	Sahara: Battle for city
19751211	Page 1 Miscellaneous Column 1
19751212	DR K's ARMS CUT OFFER
19751212	Tears for Whitlam
19751212	SIX KILLED IN TWO ROAD ACCIDENTS  Singapore  couple die  on way  to holiday
19751212	Indonesian flag up in enclave
19751212	$10 m hashish seized
19751212	US slams secede threats  in  Philippines
19751212	Landslide toll
19751212	Ford's 'prop'
19751212	CALL FOR ASEAN JOINT VENTURES
19751212	Dow Jones
19751212	SWEE  LEE  GETS  HER  GOLD
19751212	$15 bil tax cuts
19751212	Page 1 Miscellaneous Column 1
19751213	The Sunday Times  GETTING DOWN TO THE ROOT CAUSE OF CANCER
19751213	ENGLAND'S OWN BLACK GHETTO
19751213	OTHER HIGHLIGHTS...
19751213	IN TIMESCOPE...
19751213	Sunday Nation
19751213	THE HUG OF LIFE...
19751213	SUPERSTARS IN TROUBLE...
19751213	IN SPORTS NATION
19751213	HAW PAR: NEW SES BOMBSHELL
19751213	SWS chairman flies in tomorrow for talks on $72 m loan
19751213	2 sections
19751213	Rajah freed
19751213	Dow Jones
19751213	Prop for Chrysler
19751213	10 more BEAP  golds for S'pore
19751213	IRA gunmen surrender to police
19751213	Page 1 Miscellaneous Column 1
19751214	$7 mil heroin seized
19751214	Another.  golden  day for  S'pore at  SEAP
19751214	Thai policeman hurt in clash
19751214	Manila Bishop found slain
19751214	China to return G1 remains
19751214	Latest
19751214	Page 1 Miscellaneous Column 1
19751215	RAJA: THE NEW REALITIES
19751215	Two feared dead, 16 hurt in scaffold crash
19751215	Another 9  SEAP  golds  for  S'pore
19751215	Spy satellite launched
19751215	Alert for new bomb attacks
19751215	Page 1 Miscellaneous Column 1
19751216	Dearer petrol in NZ
19751216	Poolside battle goes on despite Beirut truce pledge
19751216	Three jailed  in Helsinki  for fraud
19751216	Singapore  gold  tally rises  to 38
19751216	Siege on gunman  after  woman  is shot
19751216	'Brez is  dying  of  cancer' report
19751216	Second body found
19751216	Page 1 Miscellaneous Column 1
19751217	SHARP SPURT IN ECONOMY
19751217	Congress 'yes' to aid
19751217	Consumer  price index  dips
19751217	Razak to visit  Spore for talks  with Lee
19751217	Merger symbol
19751217	Dow Jones
19751217	2 welders  found  dead  in tank
19751217	Shipowners  meet
19751217	Fire razes barracks
19751217	Devaluation ruled out
19751217	SWS-Haw Par talks  reach crucial  stage
19751217	Page 1 Miscellaneous Column 1
19751218	K hopeful of talks  success
19751218	Couple's burnt bodies found
19751218	Hockey player banned for life
19751218	Dow Jones
19751218	Gunmen seize ship
19751218	Jumbo falls into gully: 26 hurt
19751218	Justina sets  her sights  on Montreal...
19751218	Fee row  so no  fresh pork today
19751218	Wilson: A denial
19751218	10,000-tonne US hovercraft
19751218	Page 1 Miscellaneous Column 1
19751219	No letdown
19751219	Mad bomber
19751219	$10 million pay-out
19751219	Shipping deal
19751219	Razak off to France
19751219	CIA chief
19751219	Pork at the  markets again today
19751219	Sary's peace pledge
19751219	Quarrel ends in death
19751219	Dow Jones
19751219	Page 1 Miscellaneous Column 1
19751220	29 HURT IN TRAIN CRASH
19751220	The Sunday Times  GLIMPSE INTO THE BRAVE NEW WORLD OF 2018
19751220	RAPE: BID TO REFORM THE LAW
19751220	IN TIMESCOPE
19751220	HELPING YOU WITH YOUR XMAS SHOPPING...
19751220	THE BRONZE BARGAIN
19751220	TALL IS BEAUTIFUL
19751220	IN SPORTS NATION...
19751220	Dow Jones
19751220	Five killed  in head-on  crash
19751220	$200,000  gems  haul by  lone gunman
19751220	'Bahasa  only' in  Dewan  Rakyat
19751220	Floor price proposal
19751220	Planet buzz Sort House
19751220	Page 1 Miscellaneous Column 1
19751221	ISABEL CLINGS ON TO POWER
19751221	Seven die in blaze
19751221	'Beginning of UN's end'
19751221	Wife freed
19751221	'Male chauvinist' Healey
19751221	Angola:  Ford  hits  at  Senate decision
19751221	Mafia arrest
19751221	Whitlam will win: Hawke
19751221	Page 1 Miscellaneous Column 1
19751221	SANTA CLAUS IS  COMING  TO TOWN...
19751222	9 MINISTERS HELD HOSTAGE
19751222	How Spydar  netted  ex-Haw Par men $5.2m
19751222	ZONE OF PEACE: FEARS ALLAYED
19751222	Mystery  bullet  kills  student  in train
19751222	LATEST  Guerillas' demand
19751222	Detente:  Ford  warns  Russia
19751222	Page 1 Miscellaneous Column 1
19751223	Bin death
19751223	Seven miners buried
19751223	Dow Jones
19751223	Anti-Peron revolt ends
19751223	Jakarta accused of 'aggression'
19751223	Corrupt  police  sgt to  lose his  millions
19751223	'Seven Cuban  top  brass in Angola'
19751223	Page 1 Miscellaneous Column 1
19751224	15 killed in  bus plunge
19751224	Gem of a cake for Christmas
19751224	Dow Jones
19751224	Govt  'yes'  to  angpows
19751224	Soviets launch the 'Raduga'
19751224	New top speed transport
19751224	Dr. K warns Russia
19751224	Page 1 Miscellaneous Column 1
19751225	Tiger on prowl in jetliner
19751225	Cairo 'yes'
19751225	From Mr Lee
19751225	Sihanouk visit
19751225	Malaysia 2-1
19751225	Two men  held  by kidnap  gang  in jungle
19751225	Page 1 Miscellaneous Column 1
19751227	Singapore hold-up:  Man  held in  Thailand
19751227	THE SIX-DAY  ORDEAL OF  TWO IRA HOSTAGES
19751227	WHEN BOSSES PREFER MEN TO WOMEN
19751227	OTHER HIGHLIGHTS
19751227	IN TIMESCOPE
19751227	SOCCER COACH: HAVE  WE PICKED  THE RIGHT MAN?
19751227	IN SPORTS NATION
19751227	Dow Jones
19751227	King's Cup shock win by S'pore
19751227	Palestinians:  New Israeli  approach
19751227	Page 1 Miscellaneous Column 1
19751228	17 missing as storm wrecks ship
19751228	Lee, Razak for Thailand
19751228	Indian coal mine blast: 900 workers trapped
19751228	Brighter  1976  for  S'pore  forecast
19751228	Page 1 Miscellaneous Column 1
19751229	PLAN TO  RESUME  OIL PRICE  TALKS
19751229	Patrol car Shootout
19751229	Heath in Jordan
19751229	Eisenhowers in China
19751229	In memory of Chung
19751229	24-hour strike by BBC newsmen
19751229	HK to import less rice
19751229	LATEST
19751229	Page 1 Miscellaneous Column 1
19751230	Britain's  new era  of sex equality begins...
19751230	700 BBC  newsmen  on strike
19751230	Ravine plunge: Eight hurt
19751230	Tilt weather
19751230	Service stations hit by diesel shortage
19751230	Dow Jones
19751230	15 crew saved
19751230	Magazine to reveal list of CIA agents
19751230	Racehorse owner  robbed  of $43,000
19751230	LATEST
19751231	SHOCK FOR MOTORISTS
19751231	At a glance
19751231	Dow Jones
19751231	Price bike put off
19751231	Minister quits
19751231	LATEST
19751231	Page 1 Miscellaneous Column 1
