Date	Headline
19610101	3377796  wins  that  $375,000
19610101	PREMIERS CALL ON PEOPLE TO WORK HARD IN NEW YEAR
19610101	Rest of the world
19610101	PAP warns against  danger of 'Chinese  city' surrounded by  Malaysian people
19610101	Date for Ong probe team
19610101	Che Yusof  'State confident of future'
19610101	LATEST
19610101	Page 1 Miscellaneous Column 1
19610102	LAOS: U.S. WARNING
19610102	They fled from China in junk
19610102	Mobutu skymen fly to trouble spots
19610102	PAP: Sweeping  changes in  party set-up
19610102	U.S. TYRE PRODUCTION  HITS A NEW HIGH
19610102	Raiders cut off heads
19610102	100 arrested
19610102	LATEST
19610103	TENGKU FOR CONGO
19610103	Do your bit for Malayan  troops in Congo
19610103	Jail term for 3 leaders
19610103	LORRY OVERTURNS—38 WORKERS HURT
19610103	OFF TO A GOOD START AT THE NEW YEAR SEA SPORTS
19610104	KING HONOURS 158
19610104	U.S. told to cut staff
19610104	92 get  the  Ahli  Mangku  Negara
19610104	25 DIE AS PLANE CRASHES IN FOG
19610104	Chua named to  head inquiry!!
19610104	LATEST
19610105	KING IS INSTALLED
19610105	Pledge of service to the entire nation
19610105	Three die in A-station
19610105	LATEST
19610106	LOCAL POLLS AGAIN
19610106	Voting in April  to  June
19610106	SWISS NEW  YEAR FOR  SIRIKIT
19610106	Menderes guilty
19610106	Confusion over key Laos town
19610106	LATEST
19610106	Now he's a refugee
19610107	First  act:  Aid for  Congo  men
19610107	TENGKU PUTS OFF HIS CONGO VISIT
19610107	NEGRI RULER  TO LEAVE  FOR. MEDICAL TREATMENT  IN U.S.
19610107	Missing plane
19610107	160 ft. gash in $1 mil, bridge
19610107	Planter and 3  labourers  lost in jungle  -are saved
19610107	LATEST
19610108	THE AFRICAN CHARTER  OF CASABLANCA
19610108	NEW $1,200 MIL RUSSIAN LOAN FOR INDONESIA
19610108	JACKIE  BEST  DRESSED  WOMAN'
19610108	U.K. envoy back to Laos
19610108	Missing boy  drowns:  Body found
19610108	Anti-Church drive
19610108	Varsity told to admit Negroes
19610108	Divorce for film stars
19610108	Smuggling ring smashed
19610108	LATEST
19610109	Spy Sheikh curses after death sentence passed
19610109	33-year strike called off
19610109	A-BASES IN  E. AFRICA,  RED RADIO  CHARGES
19610109	A strange death...
19610109	190aday  starve  to death
19610109	LATEST
19610110	NOW S. AFRICAN  MALAYS CAN SETTLE IN FED.
19610110	Culture pact
19610110	KING SIGHTS A  TARGET AT POLICE DEPOT
19610110	Seato council
19610110	Cheer Fund is  near  $3,000  mark
19610110	RULER OFF  TO UNITED  STATES FOR  TREATMENT
19610110	Britain to cut forces in Malaya
19610110	Hari Raya cakes for the Congo
19610110	EX-HEAD  PILOT  FALLS TO DEATH
19610110	LATEST
19610111	KATANGA CARVE-UP
19610111	FOR $10—YOUR NAME ON THIS FOOD GIFT
19610111	No decision on troops
19610111	Press protest
19610111	Clerks go on lunchtime fast
19610111	'Soviets  in Laos'  —then a  denial
19610111	LATEST
19610112	SMASHED! A plot for race war
19610112	KATANGA'S FATE IN ARMY HANDS...
19610112	Church attacked
19610112	Schools are  flooded, so children get holiday
19610112	Tengku $150  in record  day for the  Cheer Fund
19610112	Fire kills 3  Hong Kong  children
19610112	GIRL  (I can't swim)  TRIES  TO SAVE  SISTER
19610112	LATEST
19610113	Airport strike
19610113	Three raids crushed the bloodshed plot
19610113	SANDYS IN MALAYA FOR  TOP-LEVEL DISCUSSIONS
19610113	Fighters go in
19610113	WOMEN AT  SOCCER  TO BOOST  THE FUND
19610113	LATEST
19610114	CONGO: U.N. WARNS
19610114	Two warships collide
19610114	2 killed by grenade
19610114	Floods, slides close roads
19610114	LATEST
19610115	Brando  and new  leading  lady-Tarita
19610115	Cheer  Fund  passes  $9,000
19610115	Health Minister back from U.K.
19610115	Joint agricultural board
19610115	Kennedy's envoy
19610115	VALERIE HOBSON  IN SINGAPORE
19610115	Negri ruler off to New York
19610115	Trains hit truck
19610115	8 held  in  swoop
19610115	Accord on new  betting scheme
19610115	LATEST
19610116	ACCORD AT 'SUMMIT'
19610116	Floods: 100 held ud 2 days
19610116	Now bigger  parcels for men in  the Congo
19610116	MAN DIES,  2 HURT IN  MORNING  BRAWL
19610116	LATEST
19610117	KIDNAPPED MAN RESCUED
19610117	7 detained for questioning
19610117	Straight down the fairway—Tory drives as Sandys, Tengku watch
19610117	Valuable talks with the Tengku, says Sandys
19610117	CHEER FUND  FOR CONGO  MEN PASSES  THE $13,000  MARK
19610117	Johore  Bahru  industry  plan
19610117	LATEST
19610118	Floods hit Jakarta
19610118	Ong: Promise by counsel to have him appear
19610118	Formby ill
19610118	Not for them...
19610118	$2,300 MORE FOR CHEER FUND
19610118	Manila report  baffles officials
19610118	LATEST
19610119	MEDAL FOR  SPECIAL  FORCE  MEMBERS
19610119	$2,000  for fund  biggest  yet
19610119	Floods: Girl of 19  drowns
19610119	LATEST
19610120	'NO PENALTY' PLEDGE
19610120	Dooley,  the  'Jungle Doctor,' is dead
19610120	Union man  free after  four years
19610120	Tugboat strike
19610120	KENNEDY  takes over  today
19610120	Bhumibol'sguest
19610120	TENGKU, GARCIA TO MEET ON S-E ASIA PROBLEMS
19610120	$2,500 FROM  KING, RULERS,  GOVERNORS
19610120	LATEST
19610121	Ong accused: You're  going slow
19610121	Queen flies to India
19610121	BOMBER  BLOWS UP: FIVE DEAD
19610121	EX-PoW GIVES PENSION TO CONGO
19610121	STRELKA  GIVES  BIRTH TO SIX PUPS
19610121	13th floor  death  fall
19610121	LATEST
19610122	Runaway  hero:  Back to school
19610122	5 YEAR TRADE PACT
19610122	16th ARTIS  ARREST  IN STATE
19610122	Six killed in two bomb blasts
19610122	Malaya greets new President
19610122	Memorial services
19610122	LATEST
19610123	Queen arrives at New Delhi
19610123	Man wounded as police fire
19610123	Posts for 'man in space' plan
19610123	Korea branch
19610123	Elephant  rides  for Queen and Philip
19610123	$4,000 haul  as they were asleep
19610123	U.N. Milk plant
19610123	LATEST
19610124	ONG's LIES—by LEE
19610124	GARCIA  WILL  HONOUR  THE KING
19610124	Royal worker
19610124	Three top union  men: Back Govt. in by-election
19610124	Crushed to death
19610124	LATEST
19610125	Hull new British army  chief:  It's official!
19610125	A-bomb plane crashes
19610125	I didn't allege nepotism, Ong tells inquiry
19610125	Jet planes for Ghana
19610125	LATEST
19610126	THE HUNT GOES ON
19610126	QUEEN's ELEPHANT RIDE
19610126	STOREMEN  IN MISSWG  DAKOTA
19610126	10 polio  cases  in  a week
19610126	TUC call to workers
19610126	LATEST
19610127	10,000 CHEER ABBAS
19610127	BIG HUNT FOR PLANE  MISSING WITH STORE MEN ABOARD
19610127	LATEST
19610128	SAY IT in MALAY!
19610128	Recognition main  topic at Tengku,  Abbas talks
19610128	King leaves for a visit home
19610128	Aphrodisiacs in chocolates?
19610128	TENGKU  TO VISIT  JURONG  INDUSTRY  SITE
19610128	LATEST  ISLAND WIDE SWOOP MANY HELD
19610129	PAY CUTS: GO VT'S OFFER
19610129	Penis gives King  rousing  home-coming
19610129	BLACK  FLU  KILLER
19610129	Honeymoon in Hong Kong
19610129	A bouquet for the Queen
19610129	KENNEDY GREETS TWO FREED BY RUSSIANS
19610129	LATEST
19610130	Golf trophy goes to the Tengku's team
19610130	Boeing jet crashes
19610130	NARROW WIN  FOR THE  MALA YANS IN VIG MATCH
19610130	ABBAS WANTS U.N. TO HOLD A  REFERENDUM TO 'END ALGERIAN WAR'
19610130	PLANTERS IN  KEDAH GIVE  $150 TO THE CHEER FUND,  NOW $35,000
19610130	700 fail in bid to flee China
19610130	LATEST
19610131	MERGER  'We'll put our  own house  in order first,'  says Tengku
19610131	Either Ong is  lying or I am lying: Lee
19610131	URGE: FREE ALGERIA
19610131	What it means to be a girl...
19610131	LATEST
19610201	THE ROAD to MERGER
19610201	MEMORIAL FOR  EMERGENCEY
19610201	PUBLIC WILL BE ASKED TO SUBSCRIBE
19610201	State  drive to  cheers of huge  crowd
19610201	Abbas in Ceylon
19610201	Pirates fire on Marine Dept. ship off Penang
19610201	1438613  wins that $375,000
19610202	1961 THE BIG LEAP 1965
19610202	MEET 'HAM'  THE SPACE  CHIMP
19610202	'NEPOTISM' INQUIRY ENDS HEARINGS
19610202	Thugs stab watchman
19610202	Linda gets 10 years for manslaughter
19610202	Last wicket  stand saves  Australia
19610202	—all out here
19610202	LATEST
19610203	PORT SPLIT by 1964
19610203	Negri Ruler looks fit after his US trip
19610203	MR. U.N.  SEEKS  A CONGO  MANDATE
19610203	Congo: Full  report on  the Malayan contingent
19610203	Old folk wait all  night for  ang pows
19610204	PROGRESS PLAN No. 2
19610204	CYCLIST TRIED TO KILL ME—BOY, 13
19610204	Exodus' riot
19610204	Tengku: A trip to  Bangkok  with  Serrano?
19610204	USAF  to fly  troops to  Congo
19610204	Train smash: 7 die, 67 hurt
19610204	LATEST
19610205	BE COURTEOUS, URGES PM
19610205	pay curs.- Govt's  COUNTEROFFER ($5 more) REJECTED
19610205	Busy day for the firemen
19610205	DAKOTA MISSING WITH 26 PEOPLE ABOARD
19610205	Order of Lenin
19610205	STOLEN:  49  BABY CROCS
19610205	Snowstorms in U.S.
19610205	Bid to murder boy: Man claims trial
19610206	PLAN 'A CHALLENGE'
19610206	Boy killed in collision
19610206	Two killed in crash
19610206	LEOPOLD,  PRINCESS  FLY IN
19610206	The open to Phillips
19610206	LATEST
19610207	ROAD to RAIL PEACE
19610207	Girl's four  hours of  terror
19610207	Nehru to open health talk
19610207	LEOPOLD AT ISTANA, THEN SOME GOLF
19610207	Silence on Sputnik
19610207	QUEEN  VISITS  THE  GATEWAY TO ASIA
19610207	Food for China
19610207	Special Branch hold 5
19610207	LATEST
19610208	'WE MUST NOT FAIL'
19610208	'Naval secrets filmed'
19610208	Zarbs are reunited
19610208	Landslide in W. Java
19610208	Frondizi visit
19610208	KENNEDY  ACCEPTS RESIGNATION OF ENVOY IN MALAYA
19610208	LATEST
19610209	GARCIA FLIES IN
19610209	GROOM-TO-BE FOUND  IN CEMETERY WITH HEAD SEVERED
19610209	350 miles for Black Knight
19610209	LATEST
19610210	PRAISE FROM GARCIA
19610210	Oei family  business is  seized
19610210	Tourist hotel burns down
19610210	WHAT MADE THE  'SNOWMAN' FOOT PRINTS?
19610210	Soccer $11,000 for Fund
19610210	That 'phone  calF: Inquiry  ordered
19610210	Plane down off S'pore
19610210	LATEST
19610211	FANTASTIC CASE OF BRYAN AND HIS SECRETS
19610211	Withdraw?  It would be  cowardly  act: Tengku
19610211	FLIGHT OF TROOPS PUT OFF -AGAIN
19610211	Highlands talks
19610211	5 killed  in  Johore crashes
19610211	LATEST
19610212	CARCIA and  WIFE LEAVE  for HOME
19610212	JACK. JACKIE REST
19610212	A Rahman-Garcia  plan for Asian peace
19610212	'CONCRETE  PROPOSAL'  FROM  THAILAND
19610212	Morocco visit ends
19610212	little Summit' draws up plan
19610212	HASSAN FOR MOSCOW
19610212	Pay rise for officers
19610212	Now it's P.O. Box 999
19610212	on social visit
19610212	LATEST
19610212	800 more troops for the Congo
19610212	TOWKAY  ABDUCTED  -REPORT
19610213	Road mishap
19610213	DEMONSTRATIONS IN  S. AFRICA 'AT START OF BIG TALKS'
19610213	Tan first Malayan Rhodes Scholar
19610213	Cracker  starts  theatre  fire
19610213	LATEST  BORDER DEATH
19610214	OFF AT LAST: SECOND  BATCH OF  REINFORCEMENTS
19610214	SELF-LOADING  RIFLES  FOR THE ARMY
19610214	Venus  rocket-a  direct hit  possible
19610214	Gun seized by police
19610214	S'pore 'bookie' army defeated
19610214	GO-AHEAD ON  ASAS:  IT WON'T BE POLITICAL
19610214	New commander
19610214	'We will oppose  S. Africa again'
19610214	LATEST
19610215	U.N. TROOPS ALERTED
19610215	Tengku:  Asian support  for U.N. now vital
19610215	The last-minute shopping rush to buy fruit for the New Year
19610216	REDS: DAG MUST GO
19610216	700 TO BOLSTER FORCE MAY LEAVE IN APRIL
19610216	Widespread rioting by  students over Lumumba death
19610216	Chairman of  BOAC  to visit  Malaya
19610216	71 killed  as  Boeing crashes
19610216	Missing soldier comes back
19610217	CONGO 'RIOT' in UN
19610217	Dag stands fast: 'I will not quit'
19610217	'BRITAIN  MUST  SHARE  BLAME'  UPROAR
19610217	32 'Ox' babies
19610217	BOMB BID ON GARCIA HOME
19610218	In Britain, Labour bid to censure Government
19610218	$1,000 MORE FOR THE  CONGO  CHEER FUND
19610218	The Tengku's London programme
19610218	'Go home'  notes  hurled at  Queen
19610218	LATEST
19610219	CONGO: TENGKU'S PLAN
19610219	Man hit by taxi AND bus dies
19610219	General Paget dies
19610219	'WEAR BLACK' ORDER FOR PROTEST MEET
19610219	MRS. LUMUMBA IN  STANLEYVILLE  LEOPOLDVILLE. Sat
19610220	SEA TRAGEDY: 13 DIE
19610220	Doctors' protest
19610220	Six killed in a head-on crash
19610220	THE WAY TO  UNITY IN THE CONGO— by U.N. TEAM
19610220	5-YEAR PLAN: $70mil. LOAN LAUNCHED
19610220	LATEST
19610221	LAOS: MALAYA READY
19610221	RAZAK HANDS OVER CHEQUE  Berita gift to Congo wives
19610221	2 die in clash
19610221	Soldier  seeks aid  to trace  mother
19610221	BELGIUM'S  ENVOY REPLIES TO THAT NOTE
19610221	Seaman  dies after  check on  ice chamber
19610221	LATEST
19610222	CONGO: 'ACTION' VOTE
19610222	1,000 gather to condemn the killing of Patrice Lumumba
19610222	Congo Cheer  Fund  closes, with  $67,000 in the kitty
19610222	Police seek  seven young  escapees
19610222	Man, 24, slain in gang battle
19610222	A FUND FOR  ALGERIA: GOVT. BID TO GIVE $10,000
19610222	Revolt call to China
19610222	LATEST
19610223	LUMUMBA-by Mr. LEE
19610223	4 people-and a dog-died in this car-bus smash
19610223	MALAYA WELCOMES  'USE FORCE' CONGO RESOLUTION
19610223	March 1 set for  debate on Ong report
19610223	Pent critical
19610223	Razak: Congo Fund thanks
19610223	Envoy says encourage  triple Alliance
19610224	A boycott  would lit  great pity  —Envoy
19610224	Private Pat flies off to her  sixth  wedding  date  (in rush)
19610224	Tshombe agrees to a truce
19610224	Visit protest —15 held
19610224	LATEST
19610225	BELGIAN 'ROAD BACK'
19610225	INVITATION  TO PAP  L-MURDER  RALLY
19610225	Spy ring in India
19610225	Students, traders back Algeria Fund
19610225	The struggle for Iraq
19610225	LATEST
19610226	ONG NOT TO BE BELIEVED
19610226	Life imprisonment
19610226	Police probe death in hotel
19610226	'LIVING  DEATH':  APPEAL  HINT
19610226	Bomb bid by saboteurs
19610226	ATTEND RALLY CALL BY TUC
19610226	Ultimatum
19610226	Jakarta,  Spore  trade  accord
19610226	LATEST
19610226	FIRST CONGO BANK
19610227	L. DEATH CONDEMNED
19610227	15,000  at PAP  protest  rally
19610227	A SOCIALIST  PLAN TO  SOLVE CONGO  CRISIS
19610227	Fatal stabbing of f ishsellers
19610227	Island link
19610227	Tengku agrees to all-parties  protest rally with one condition
19610227	Khrushchev for UN talks? New speculation
19610227	LATEST
19610228	Warning to Congo army after assaults
19610228	'BESTIAL' SAYS U.N.
19610228	She weeps after seeing her life I—savings1—savings go up in smoke—
19610228	7 a.m. fire makes 49 homeless
19610228	Ismail at  Interior  Ministry
19610228	KING SENDS  MESSAGE OF  CONDOLENCE
19610228	Injured airman's mother is flown in
19610228	South Africa: I have new plan says the Tengku
19610228	Ship turns  over
19610228	LATEST
19610301	U.N. THANKS TENGKU
19610301	Diet: An  open mind  on South  Africa
19610301	Bursaries for varsity students
19610301	Defence costs
19610301	GHAZALI OFF  TO LONDON  for P.M. TALKS
19610301	Violence by  students:  Pakistan is  -regretful
19610301	Singapore Govt. names members of Algerian Aid Fund Committee
19610301	WELFARE LOTTERY RESULTS
19610301	SPECIAL  CLASSES:  BIG  RESPONSE
19610301	LATEST  ISRAEL COVT. CX
19610302	ONG: The BIG DEBATE
19610302	Daily Mail  on plans  of Tengku
19610302	ASAS: THE P.I. STAND  —BY  SERRANO
19610302	Swyer: Another operation
19610302	Soviet envoy briefs Rusk on Laos
19610302	Ceylon:  Forces  go into  Jaffna
19610302	LATEST
19610303	POLL FOR HONG LIM ORDERED
19610303	ONG: 'DISHONOURABLE'
19610303	Eclipse of  moon seen  in S'pore
19610303	Algerian accord at African 'summit'
19610303	Agreement on trade pact with Burma
19610303	LATEST
19610304	TENGKU'S BIG TASK
19610304	Admiralty chief due on visit
19610304	Zakiah now in charge  of women police
19610304	RAILWAY UNION STRUCK OFF
19610304	2 journals banned
19610304	A 'FIGHTING FUND' IS  LAUNCHED BY ALLIANCE
19610304	'Flying Grandpop' stops over
19610304	Banks ask for, and are given, stay of hearing
19610304	Injured  airman  is flown  to Britain
19610304	LATEST
19610305	C WEALTH SPLIT WARNING
19610305	7 armed men in $15,000 payroll grab
19610305	UNION  and the  BANKS
19610305	Britain to vote Peking into UN
19610306	BLACK FLAGS for CEYLON PREMIER
19610306	Hostile crowds greet Dr. V
19610306	REPUDIATE  RACISM: THE TIMES
19610306	'NO' TO MALAYAN HOSTELS SPLIT IN U.K.
19610306	NEW BETS SYSTEM STARTS IN APRIL
19610306	Two women  stabbed  by cyclist
19610306	LATEST
19610307	CAPTURED U.N. MEN RETURN TO BASE
19610307	Indian aid for RI
19610307	White Jumbo
19610307	Gaitskell:  No  room for apartheid
19610307	KHIR URGES  MALA YS: CO-OPERATE WITH GOVT.
19610307	House of  Tang  to reopen again
19610307	Chiang men to be sent home
19610307	LATEST
19610308	MAC'S 'NO CLASH' BID
19610308	Lawyer, wife found dead in sea
19610308	FIRST HINT OF TRAGEDY CAME WHEN CAR FOUND AT DAWN...
19610308	LATEST
19610309	8 fishermen flee  Hainan, seek refuge in Malaya
19610309	Storms lash Kuala Lumpur
19610309	A FILM ON KENNEDY EXPLOIT PLANNED
19610309	Leaders meet
19610309	MAD DOGS AND...
19610309	Stability in S'pore: Tan
19610309	LATEST
19610310	TENGKU HITS OUT
19610310	MALA FANS WELCOME  TENGKU TO LONDON
19610310	Hong Lim: Many may contest
19610310	Anti-Red rally
19610310	Gizenga denounces Malagasy talks
19610310	The official who sweated gets award  of $7,200
19610310	LATEST
19610310	Secret air bases
19610311	A STRAIGHT FIGHT?
19610311	Estate seized
19610311	Jailed for striking
19610311	LATEST
19610312	ITS PAP v ONG IN HONG LIM
19610312	Ingemar's  doctor walks out in a huff
19610312	Fatal accident
19610312	Death sentence call
19610312	A KELANTAN  TRADER  WINS KORAN CONTEST
19610312	Dr. Toh leads march
19610312	Gurkhas to take over bad spots in the Congo
19610312	Student killed on  way home for the holidays
19610312	Liquid diets make  way for  more solid profits
19610312	'Keep out  Dr. V  plea by  Labour
19610312	LATEST
19610313	Crash kills 13
19610313	Huge crowd attends meeting
19610313	Out of flavour
19610313	Throw it away
19610313	PAP LEADERS FIRE  FIRST SHOT IN HONG LIM POLL
19610313	Alliance team investigates Perak iron allegations
19610313	INDONESIAN WEST IRIAN  STAND:  TENGKU IS  BRIEFED
19610313	Negro protest
19610313	LATEST
19610314	APARTHEID D-DAY
19610314	ONG OPENS HIS CAMPAIGN  IN HONG LIM FIGHT
19610314	Air hostess Anna  regains  consciousness  after 27 hours
19610314	Naval spy trial starts
19610314	Cambridge  exams:  2,398 pass
19610314	April 29
19610314	Boy beats up three classmates
19610314	LATEST
19610315	South  Africa:  In  or out?
19610315	BELINDA LEE IS  KILLED IN  100 m.p.h. CRASH
19610315	Big jump in tin price
19610315	Tengku gets insignia
19610315	SILENT  THUGS IN  PARANG  ATTACK
19610315	WORKER DIES FROM STAB WOUNDS
19610315	TALKS MAY CO ON
19610316	Dramatic end to 15-hour debate
19610316	Ingo plunges head first to defeat
19610316	Corruption is  alleged  in awarding  of contracts
19610316	LATEST  CALL FOR TALKS
19610316	Indonesia takes over Belgian estates
19610317	HAPPY TENGKU
19610317	Unwanted
19610317	MALAYA 'NO' TO COMMAND IN CONGO
19610317	'Yes' to new UK envoy
19610317	LATEST
19610318	'END ARMS RACE'
19610318	THE  STRAITS TIMES  wishes  all its Muslim  readers
19610318	LATEST
19610318	King sends greetings
19610319	Hero's welcome and flags for Dr. V
19610319	Newly-wed Sir  Laurence  and Joan pose for pictures
19610319	HAPPY HARI RA YA
19610319	THE KING  LEADS  2,000 AT  PRAYER
19610319	living' fossils  gift from Malaya caves
19610319	Motorist collapses  and dies at wheel of his car
19610319	Spurs in final
19610319	Snoring: The cause
19610319	Train kills cows
19610319	Bangkok date
19610319	Belinda: Final rites
19610319	Hasnah  Vimala  Chen
19610319	GUILTY—OR NOT GUILTY?
19610319	NEW NOSES FOR OLD
19610319	Death at 101
19610319	Liz may be dropped out of Cleopatra film
19610319	MCC  declare 286 for 8
19610319	LATEST
19610321	'MUSLIM BLOC CALL
19610321	Mystery of double deaths deepens
19610321	Finance talk
19610321	S'PORE TO GIVE $10,000 TO L CHEER OUR CONGO MEN
19610321	TAXI THUGS ROB CLERK OF $4,000
19610321	Sarawak to  check  sowers of  discord
19610321	FREIGHTER AGROUND  NEAR  KUCHING
19610321	Verwoerd:  This  is no  defeat'
19610321	LATEST
19610322	Dr. Verwoerd: A broken faith
19610322	SHARPEVILLE —A BAN
19610322	NOW ANNA TO  WED—BUT  HE'S DEAD
19610322	TENGKU  PRAISED  FOR HIS  'TACTFUL  WORDS'
19610322	Missile riot men held
19610322	$1,000 robbery
19610322	Kidnapped,  branded by  car gang
19610322	LATEST
19610323	GOH'S $87 lm. PLAN
19610323	LONG PRISON  TERMS  FOR NAVAL  SPY RING
19610323	A TENGKU'S  EXAM  PRESENT: TRIP TO HONG KONG
19610323	Mr.X.  fl WAS BRANDED')  shows his wounds
19610323	$30,000 CROWN FOR SULTAN'S CONSORT
19610323	200 feared dead
19610323	Bid to save .  baby  of a dead mother
19610323	School for all
19610323	LATEST
19610324	SPY ROW BREWING
19610324	Biscuit towkay shot in chest as  thugs make off
19610324	Laos: A British Call to Russia
19610324	LATEST
19610325	Irian—Tengku attacked
19610325	Dragnet out for a wounded kidnap bid gangster
19610325	LATEST
19610326	LAOS: 'WAR IF' WARNING
19610326	Summer time now
19610326	Untitled
19610326	CHIN SIONG FLA YS ONG
19610326	Nicolaus Silver  wins best ever Grand National-and  a record purse
19610326	A chance  to
19610326	SPUTNIK No. 5 GOES INTO ORBIT AND RETURNS...
19610326	Building material  seized in customs ambush
19610326	4 girls missing  from home  since feast day
19610326	Malaya must save $3,700 mil. during the next five years
19610326	WHY THOSE  LOSSES:  MAN ON THE  SPOT  IS IGNORED
19610326	A gun  near  shot  trader
19610326	LATEST
19610327	LAOS: BIG TWO MEET
19610327	Crash: 22 killed
19610327	LATEST
19610327	BLAZING FREIGHTER DUE IN S'PORE
19610328	LAOS PEACE HOPES UP
19610328	NEHRU WARNING ON INDIAN CONGO FORCE—Back page)
19610328	Gold cargo missing
19610328	He's staying on
19610328	EYSKENS GOVT. IN BELGIUM QUITS
19610328	LATEST
19610329	Public hanging for General
19610329	Cut Red i tape order to  IN  help port
19610329	Cabaret girl robbed
19610329	LATEST
19610329	Murder bid: man is charged
19610330	WARNING on VIETNAM
19610330	Treason  trial  ends: 28  not  guilty
19610330	Baby drowned
19610330	RATIONS, OR  WE STRIKE,  SAY FIREMEN
19610330	LATEST
19610331	RUSK meets NEHRU
19610331	Degrees for 344 at Nanyang
19610331	U.S. CLOSURE OF 21 OVERSEAS BASES
19610331	400 poisoned at party
19610331	MARKET  OVERSEER  DIES  AFTER STABBING
19610331	LATEST
19610401	Easter services
19610401	'Jungle green' stars
19610401	No- 2776073 WINS IT
19610402	JAKARTA TOLD:  NO SPIES' IN AIR SHOW
19610402	Police search for  armed gang who killed youth
19610402	HARVEY IN LEAD
19610402	CAMBRIDGE WIN
19610402	Honeymoon rush
19610402	Untitled
19610402	Elizabeth Taylor leg in bandage and bouquet in hand is carried to plane
19610402	April fool!  lot it's  a quiet day  for most
19610402	Prize art gift
19610402	Off-course betting a big  success: It has come to stay' prediction
19610402	flee via Singapore
19610402	Early  shock in  'Test'  cricket
19610402	Space dogs  lead  the race
19610402	DETAILS OF REPI FROM RUSSIA
19610402	MAC BARRACKI
19610403	TENGKU'S BIG TASK
19610403	Admiralty chief due on visit
19610403	Zakiah now in charge  of women police
19610403	RAILWAY UNION STRUCK OFF
19610403	2 journals banned
19610403	A 'FIGHTING FUND' IS  LAUNCHED BY ALLIANCE
19610403	'Flying Grandpop' stops over
19610403	Banks ask for, and are given, stay of hearing
19610403	Injured  airman  is flown  to Britain
19610403	LATEST
19610404	'Copters in Laos
19610404	PHOUMI AGREES
19610404	Big welcome awaits the Tengku today
19610404	Tommy gun girls of Laos
19610404	Pravda hits Pakistan
19610404	LATEST
19610405	OUR BETTER LIFE
19610405	Girl's death:  Shock theory
19610405	12 hurt by stock exchange bomb
19610405	Loke divorce case
19610405	Laos accepts price of  peace
19610405	LATEST
19610406	Marshall  IN FULL SUIT FOR WEDDING finds it so very hot
19610406	25,000 of  rebels  give in to Jakarta
19610406	Mac, Kennedy all set for talks
19610406	Judge saves firm,
19610406	Suzy divorced
19610406	Youths hurt by  acid,  parangs
19610406	LATEST
19610407	TUC BACKS D-PLAN
19610407	BUT AH HENG (A  TOOTH MISSING)  BEAMS FOR THE  KING AND QUEEN
19610407	The Lokes: A 70-min. hearing in chambers
19610407	JUST ONE WEEK  FROM THE  ALTAR TO THE  CHURCHYARD
19610407	Two die  in  head-on smash
19610407	Margaret's 'no' to UAR
19610408	U.N's FAITH in US
19610408	Knives and  gems  seized, five men held
19610408	March on consulate
19610408	The big Air Show: —A final touch
19610408	U.S. PLEDGE
19610409	20000 SEE NINETY MINUTES OF POWER-PACKED DARE-DEVIL FUN
19610409	Yusof: Air show  indicates our confidence
19610409	PERSIA GULF  HUNT FOR  49 MISSING  FROM LINER  ON FIRE
19610409	Katanga troops disarmed
19610409	The so obliging  judge gives driver 90 days
19610409	Indian Reds meet
19610409	Dog's  Dinner Diet
19610409	Full understanding
19610409	New festival hall
19610409	TUC  yes  for pLan
19610409	LATEST
19610410	Sydney traffic-stopper
19610410	Plastic blast in Paris
19610410	S. RHODESIAN AFRICANS FREE TO MOVE ABOUT
19610410	Derby shock
19610410	Korean holiday
19610410	Nantah meet: Police called
19610410	EX-KING ZOC DIES
19610411	Soekarno's  call to  Afro-Asian powers
19610411	Algeria arrests
19610411	McCANN: ONLY 3 WEEKS TO LIVE
19610411	Merdeka the  end for jungle Reds Strachey
19610411	Tin up £11
19610411	Overdue plane found  on strip
19610411	King as Premier
19610411	LATEST
19610412	PACT FOR STABILITY
19610412	In hospital after gang attack.
19610412	TIN'S HIGHEST SINCE KOREA PEACE
19610412	Aid mission
19610412	LATEST
19610413	The first bleep...
19610413	Big rush for tin
19610414	Para's last moments
19610414	Spore D-plan is approved
19610414	Mercenaries in Katanga:  UN to  get tough
19610414	LATEST
19610415	Tass hits doubters
19610415	Eichmann, a  'peaceful  citizen'—by  his counsel
19610415	LATEST
19610416	PAY CUT TALKS:  STAFF SIDE  EXPECTS ANSWER THIS WEEK
19610416	Arctic expedition
19610416	Algerians attack
19610416	Churchill is home
19610416	Bomb attacks  on three Cuban cities
19610416	Indonesian  rebel chief  Kawilarang.  gives in  to Sukarno
19610416	Bus crash kills 7
19610416	270z. baby girl
19610416	UN TO DEBATE THE CUBA ATTACK
19610416	EXPLOSIONS AT CAS STATION
19610416	UNITEDE KINGDOOM TRADE FEATURE
19610416	TWO-WAY RUBBER TRAFFIC
19610416	British trade delegation hopes to help in development plans here
19610416	MALAYAN  MARKETS  'OLD AND  VALUED'
19610416	Largest  overseas  trading partner
19610416	A common  interest  in world  trade
19610417	Labour chief Ishak is new head of Front
19610417	U.N. STOPS  DEBATE TO  PAY TRIBUTE  TO GAGARIN
19610417	King without a throne
19610417	LATEST
19610418	CUBA IS INVADED
19610418	LLOYD'S BUY  AND NO-BUY  BUDGET
19610419	LATEST
19610420	TOIL AND THRIFT
19610420	Film set fire
19610420	FEDERATION MONEY WIZARD ARRIVES
19610420	Team head back with fever
19610420	t  'Plane wreckage spotted
19610420	Cease-fire  as Gizenga  recognises  Mobutu
19610421	CROWN JEWELS ON THE WAY
19610421	Jakarta regret at King's speech
19610421	Fatal electric shock
19610421	Election violence  —a warning by  the Tengku
19610421	LATEST  -MISSION SUCCESS
19610422	THE TWO HAPPY —OSCAR STARS—
19610422	Polls behaviour; New plea to all
19610422	Aussie tour for RI Navy ship
19610422	MCA youth  members  'beaten up,' House told
19610422	LATEST
19610423	'Cowardly  attack on youth'
19610423	Why Cuba invasion  flopped: Facts by Cardona's son
19610423	Brando's date Rita  Moreno  out of hospital
19610423	JUST FANCY THAT
19610423	Why we did it
19610423	'Hope for  Asians':  Sukarno  lauds  Kennedy
19610423	Negri  election  shock  for  Alliance
19610423	LATEST
19610424	REVOLT SPREADS
19610424	WINNER OF MISS TASMANIA  TITLE ON TOUR
19610424	Champion -again
19610424	THUGGER SA YS NIKIKE BACKS KENNEDY
19610424	River death
19610424	New US envoy  reaches Malaya
19610424	LATEST
19610425	Soekarno in Washington
19610425	Tengku  hits  back at critics
19610425	Shot routs a gang
19610425	LATEST
19610426	Tengku going to Bangkok
19610426	Blow to space hopes
19610426	Reds hold  a sampan
19610426	CARVING  KNIFE  KILLER  SOUGHT
19610426	New link  for  trade  planned
19610426	LATEST
19610427	TENGKU HAILS FREEDOM DAY IN SIERRA LEONE
19610427	Union rejects  offer
19610427	Red A-bomber?
19610427	Challe, Algeria  rebel chief, held: To be tried for treason
19610427	LATEST
19610428	THE TWO PROBLEMS OF THE 'IMMEDIA TE  FUTURE '—LEE
19610428	ROAD TO BANGKOK
19610428	King waves to Mecca bound pilgrims
19610428	US wheat for Formosa
19610428	Safety Club
19610428	Ceylon strikers go back to work
19610428	LATEST
19610429	X -DAY IN HONG LIM
19610429	Choice between Jek and Ong
19610429	Kasavubu held
19610429	LATEST
19610430	Nuclear attack practice
19610430	Pravda warns Jack
19610430	Hagerty backs Jack
19610430	Fishermen missing
19610430	DERAILMENT  HOLDS  UP TWO  NIGHT MAILS
19610430	LATEST
19610430	ONG'S NIGHT OF TRIUMPH
19610501	TUC head  urges:  Close your ranks
19610501	Wendy weds after her seven-month love test
19610501	Ong, on a lorry, thanks voters
19610501	Now it's a  Lenin  peace prize for Castro
19610501	Squatters picket
19610501	'Challe: US promised aid'
19610501	2708475 wins that  $375,000
19610502	'MOMENT of DECISION'
19610502	Pickets  taken  to police  station
19610503	TOWKAY MURDERED
19610503	Sergeant finds wife and children dead
19610503	Serviceman junconscious
19610503	Queen and Duke
19610503	Anti-Communist conference
19610504	LAOS CEASE-FIRE
19610504	Letters of despair-then death provided release
19610504	Jordan's Queen-to-be went to school in Kuala Lumpur
19610504	42 years
19610504	Towkay's  murder:  7 held in  raids
19610504	LATEST  LAOS TRUCE TEAM
19610505	VOTE-in-PEACE LAW
19610505	McCann dies of cancer
19610505	TANKS OUT IN FRENCH SHOW OF STRENGTH
19610505	7 kidnap  ring  suspects are held
19610505	LATEST
19610506	AMERICAN in SPACE
19610506	COOPER: I'M  NOT AFRAID,  IT'S GOD'S  WILL
19610506	JOBLESS PROBLEM: MINISTER HIT
19610506	Pope receives Queen, Duke in audience
19610506	Minimum wage
19610507	MODEL NATION' MALAYA
19610507	Millions to  greet  Shepard
19610507	Adopt surnames  plea to Malays by Tengku
19610507	Aid for new state
19610507	Disturbing claim
19610507	Fish kills man
19610507	U.N. director dies
19610507	Lee: An assurance  of calm deliberation
19610507	GOAL-HAPPY SELANGOR  WINS  CUP FINAL
19610507	Silent star dies
19610507	Neutralist 'summit'
19610507	Woman beaten to death
19610507	US MISSION: ADVERTISE MORE IN SINGAPORE
19610507	SUNDAY  TIMES RECORD
19610507	Red envoy leaves
19610508	Ceylon grab
19610508	Scores see stabbing drama outside S'pore cinema
19610508	US spaceman: Nik sends a cable
19610508	9 more border bandits give up
19610508	PAP chiefs meet
19610508	LATEST  TSHOMBE TO BE TRIED FOR TREASON
19610509	AZIZ 'ON LEAVE'
19610509	Red giants to fight?
19610509	LATEST  FIGHTERS TAKE OFF  VIENTIANE.
19610509	The quiet wedding...
19610509	4 DEATHS  REPORTED  IN DAY IN  SEGAMAT
19610509	Suicide terror attacks
19610509	Noon gunman seizes $9,000
19610510	THE BIG QUESTION
19610510	Editor freed after 6 years
19610510	Border radios
19610510	Aziz on leave  with his  brother
19610510	CHIEF OF KENNEDY'S  PEACE  CORPS DUE
19610510	'Hussein  offer to  abdicate'  report
19610510	LATEST
19610511	BIG UMNO SHAKE-UP
19610511	Laotian army leaders back from cease-fire parley
19610511	PI Army honour for Hull
19610511	THE NEW  MALAYAN  ROLE IN  CONGO—  DATO NIK
19610511	UK police  may go overseas
19610511	LATEST
19610511	$40,000 worth of paintings found ruined
19610512	50 FEARED DEAD
19610512	Red plot in  Thailand:  59 held
19610512	GOODBYE TO WOODLANDS WHEN BASE IS BUILT
19610512	Laos: Malaya ready to join talks if...
19610512	Spy ring: 2 detained
19610512	LATEST
19610513	VILLAGE OF DEATH
19610513	This shop escaped the crush
19610513	Contest girl is hurt in crash
19610513	Tin up again
19610514	KIDNAP LAIR FOUND
19610514	FEED AT STALL,  THEN MAN DIES AT HOME
19610514	Army officers held
19610514	IMPORTANT  STATE  DOCUMENTS  LOST  IN BLAZE
19610514	Mau Narok curfew
19610514	Anniversary bang
19610514	No U.S.  troops  for  Vietnam
19610514	WINS AND DEFEATS FOR  ALLIANCE IN PERAK POLLS
19610514	ETNA THROWS UP JETS OF GLOWING GAS
19610514	JUST FANCY THAT
19610514	MEET TENGKU AT  AIRPORT:  IT'S AN ORDER
19610514	Nepal border probe
19610514	Author loses home
19610514	GABRIELLE  OFFERED  CHANCE TO  PLAY  IN ENGLAND
19610514	Defeat  but what a fight
19610514	LATEST
19610515	Film star Gary Cooper, 60, dies
19610515	Contractor dies in crash
19610515	PREFABS FOR  HOMELESS  AT RINGLET
19610515	PAP call for new look at party  and the Govt.
19610515	Gang clash death
19610515	LATEST
19610516	RUSK COMPROMISES
19610516	-Sultan sprinkles blessed water over the King—
19610516	A missing body turns vp—alive
19610516	Indonesians return
19610516	TWIN BOYS ARE BORN IN CAR OF OFFICE-BOUND BUSINESSMAN
19610516	PMIP men  turn up  to welcome the Tengku
19610516	Mrs. Loke  alimony  hearing in  chambers
19610516	REWARD OF  $2,000 IN WENDY CASE
19610516	Ringlet: Clothing, food for  j victims
19610516	LATEST
19610517	Hari Raya  Haji date  announced
19610517	Landslide: Why did it happen?
19610517	Tin up again
19610517	Aziz returns:  In hospital  for operation
19610517	Another  $7,000  for the  fund
19610517	LATEST  DELEGATES ARRIVE
19610518	Brian will get shock when he sees wife in Derby
19610518	INFORMATION,  RADIO IN NEW  MINISTRY
19610518	LATEST
19610519	Postmen's strike
19610519	JULIE IS 'MISS -SINGAPORE'
19610519	Polling day ban  affects local  elections only
19610519	LATEST
19610519	Black-out at cinema
19610520	NO SPLIT—TENGKU
19610520	Less disease
19610520	New US man-in-space try
19610520	Retrial for Linda Fong  ordered by Appeal Court
19610520	CHURCHILL 'VERY MUCH BETTER'
19610520	LATEST
19610521	Delegates told of de Gaulle's  new  gesture
19610521	TRUCE
19610521	MALAYA ASKED TO  JOIN  THE COMMITTEE ON ANGOLA
19610521	2 GHOSTS FACE  THE NEW BRIDE FOR HUSSEIN
19610521	Moscow fair on TV
19610521	Sweeping wins for  Alliance in  town council polls
19610521	Missile explodes
19610521	Turkish guard killed
19610521	Mole sheepÂ—jail
19610521	Bandsmen in bus crash
19610521	TRAGEDY
19610521	A holiday with boy friend, then Julie flies to California
19610521	Chandler recovers
19610521	Churchill better
19610521	LATEST
19610522	ALLIANCE SWEEPS IN
19610522	How the parties fared
19610522	River tragedy:  Three  bodies found
19610522	Outpost battle
19610522	'IT'S ONLY A  MATTER OF TIME...'
19610522	LATEST
19610523	Beaten up in Alabama a victim protests
19610523	A WARNING TO THE SILENT VILLAGE
19610523	Party got warmed up...
19610523	New air chief
19610523	LATEST
19610524	$3,000  (A MONTH)  for Mrs. Loke
19610524	Nomination day for Anson
19610524	Now it's up to the politicians
19610524	2 MCA chiefs  resign on  eve of Johore elections
19610524	LATEST
19610525	SACRIFICE: by TENGKU
19610525	Today's the day for Toni
19610525	'No canvassing' plea gets support
19610525	Common market? 'No cause for pessimism9
19610526	HART RAYA INFERNO
19610526	$40,000 received for relief
19610527	AID for FIRE VICTIMS
19610527	PREMIER TOURS RAVAGED AREAS
19610527	Govt. starts fund for  fire victims with a  donation of $250,000
19610527	THE TENGKU  SENDS 'OUR SYMPATHY'
19610527	Man's duel with dog
19610527	LATEST
19610528	PRAISE
19610528	A little China'  THAT IS THE  TENDENCY  IN SINGAPORE  Plea for  change  of heart
19610528	A PLEA
19610528	Epidemic deaths jump to 57
19610528	SATISFACTION
19610528	DEFIANCE
19610528	BIG UNITY'PLAN
19610528	THE POLLS:
19610528	CHAMPAGNE  CRICKET CENTURIES
19610528	Govt.  pay cuts  pact
19610528	Bullseye by Atlas
19610528	QUEEN MOTHER GIVES PARTY FOR WOMEN
19610528	LATEST
19610528	HOW TONI  THE  TOMBOY GREW UP
19610529	MIGHTY 'MALAYSIA'
19610529	Church unity
19610529	Promise of aid from Tengku
19610529	The Ruler's  children  climb  mountain
19610529	'Flag' men held
19610529	Joint exercise
19610529	'Red Indian' fire attack on hut
19610529	PREMIER LEE ASSURES  FIRE VICTIMS: HOMES  FOR ALL OF YOU SOON
19610529	Man knifed  to death  at wayang
19610529	Broadrick Road  kidnap report
19610529	LATEST
19610530	13 DIE IN RAF CRASH
19610530	Toivkay fabdticted  outside his home
19610530	Fourth body found at Singapore fire site
19610530	Killer disease in W. Java
19610530	TWO BODIES TRAPPED
19610530	LATEST
19610531	TENGKU: MY FAITH
19610531	Stabbed man in hospital
19610531	POLLS WIN FOR TOO
19610531	7 die in fire
19610531	Election  row—  'split'  crisis in Front
19610531	LATEST
19610531	FLOATING SHOWCASE FOR  54,000  FACTORIES
19610531	Ship a 'great  adventure' in commerce
19610601	Tengku and Aziz leave meeting together
19610601	The Derby to Psidium
19610601	Ex-S'pore  newsman  heads IPI
19610601	P. Senang escapees held
19610601	S'pore fire  debate:  speedy aid  measures
19610601	1506347 wins that $375,000
19610601	Petrol chief
19610601	CID men  step up  3 murder  inquiries
19610601	LATEST  PLEDGE TO KEEP US FORCES IN EUROPE
19610602	BORNEO BACKS PLAN
19610602	3 parties form new alliance
19610602	LATEST  ZANZIBAR RIOT.
19610602	Facts and  figures  on  Italy
19610602	Ship that will fly Italian flag
19610602	Italy celebrates 100 years of unity
19610603	'CO-OPERATE' CALL
19610603	KHRUSHCHEV THERE:  KENNEDY SAYS HE IS 'CONFIDENT'
19610603	Malayans find 100 bodies in Congo
19610603	Floodlit City Hall in all its glory
19610603	Ten drown in storm
19610603	LATEST
19610603	TWO STRUCK  DEAD BY  LIGHTNING
19610603	Boy killed by lorry
19610604	LEE BA CKS TENGKU
19610604	HOROSHO
19610604	Allowances: Bid for fresh talks
19610604	FIRE FUND:  SlO.OOO FROM .  N. BORNEO
19610604	BIG DAY FOR  SPORE  YOUTH
19610604	AIR SHOW CRASH
19610604	TWO SHOT DEAD
19610605	K and K: EARLY START
19610605	Police detain 24 after  riot squads  fire tear gas  into crowd
19610605	SOLEMN MOMENT
19610605	Gay climax to National Day
19610605	Tito's aide  shot,'  —report
19610605	Geylang mystery attacks
19610605	FIVE  REFUGEE  SCHOOLS  TO REOPEN  THIS WEEK
19610605	Alliance  wins  Alor Star  polls
19610605	LATEST
19610606	'Cheer dying girl' plea to RAF
19610606	Death raises  Ringlet toll to 17
19610606	Counterfeit  notes ring  smashed
19610606	LATEST
19610607	KING HONOURS 168
19610607	Three-man orbid
19610607	ENDURANCE  CYCLIST CARRIES ON
19610607	Premier returns to Singapore
19610607	Hundreds rally to cheer dying girl
19610607	Alliance  lose two  seats at  Kulim
19610608	KING'S WARNING
19610608	GREETINGS  FOR  THE KING POUR IN
19610608	'HUMAN TORCH' IN FACTORY FIRE
19610608	Man, wife, two children die after house afire
19610608	Anson: Marshall to contest
19610608	LATEST
19610609	CRUTCHES FOR KENNEDY
19610609	SIX HURT AS  EXPRESS BUS  OVERTURNS
19610609	U.S. bans jeeps to Congo
19610609	Serrano in on hush-hush visit 'to see children'
19610609	LATEST
19610610	1963 FREEDOM PLAN
19610610	MALAYA, P.1.,  THAILAND  TO CONFER
19610610	LATEST
19610610	Six to contest Anson
19610610	'Honest John' goes up
19610610	Queen Elizabeth's  Malayan awards
19610610	KENNEDY FLIES SOUTH TO REST IN THE SUN
19610611	'false prophets'  Our aim: Preserve all languages, cultures
19610611	FIVE CONTEST ANSON SEAT
19610611	PREMIER AND TUN  LIM AT THE 'VIC'
19610611	Thousands turn up  to cheer the party candidates
19610611	AUSSIES SET FOR  BIG  VICTORY
19610611	LATEST
19610612	RAZAK SAYS IT AGAIN
19610612	Protecting SA public
19610612	Alliance leaders  plan  Pahang shake-up
19610612	VOTED TWICE SO POLLS CANCELLED
19610612	Alliance in at Sungei Patani
19610612	Scooter pair set out for England and adventure
19610612	Barred from  local  poll: Six go  to court
19610612	Thomas Cup  stays in  Indonesia
19610612	Acid bomb  attack on youth and girl
19610612	LATEST
19610613	KIDNAP: $50,000 OFFER
19610613	Plane for KL  crashes 19 killed
19610613	Police stop hold-up
19610613	Johore welcome for King
19610613	Smile from a Cadillac
19610613	LATEST  SOEKARNO OFF
19610613	'Free all political  detainees,' unionists urge
19610614	TRADE: EUROPE and US
19610614	SETTLERS  GIVE  A BIG  WELCOME  TO KING
19610614	Air crash: Injured Malayan's parents flying to see him
19610614	Tengku plan  'sound'  says Selkirk
19610614	LATEST  POLICE RAIDS
19610615	His Majesty is shown how cream is made
19610615	'CHEATED' THAIS  TO PROTEST ON THOMAS CUP
19610615	Foot injury to Queen Mother
19610615	AIR CRASH: PARENTS OFF TO CAIRO TO SEE SON
19610615	Moscow: ECCA's  real  motive...
19610615	LATEST
19610616	RUSSIA WRONG—P.M.
19610616	Sultan's  son  divorces English  wife
19610616	Longer relief for  pioneer  industries  urged
19610616	LATEST
19610616	Stunt man dies
19610617	LIES says TENGKU
19610617	Searchfor  'racial' bomber in U.S. capital
19610617	Sally says: I tried to  save our  marriage
19610617	Aussie  pilot  killed in  jet crash
19610617	Ikeda visit protest
19610617	RI arms accord
19610617	SALLY'S RELATIVE 'SHOCKED'
19610617	Front still  attacks  education  policy
19610617	NO TO PLANES PROPOSAL
19610618	Teacher  unions  hail pay  scheme
19610618	PETIR  QUER V FOR TUC SIX
19610618	Showdown bid:  Not going  home as yet'
19610618	POLL STALEMATE
19610618	PREDAWN RAIDS
19610618	Airport drama as Russian star runs for freedom
19610618	When  a bird  met  Comet
19610619	BOMB PLOT FOILED
19610619	Little Miss  13's body  found
19610619	16,000  women  go on  warpath
19610619	NEGRI ROYAL  BANQUET:  DENIAL BY  GOVT.
19610619	UNIVERSITY  STUDENT  DROWNED
19610619	RAF jet  bombers  for Darwin  delayed
19610619	Eng Guan  forms  a new  party
19610619	LATEST
19610620	Saving the giant turtle
19610620	AZIZ WATCHES AS 70  NATURE LOVERS  COME TO RESCUE-AND  PAY FOR PRIVILEGE
19610620	Body found off Übin
19610620	Police guard on  grenade hut —suspect freed
19610620	BATU PAHAT  SEAT  TO ALLIANCE
19610620	LATEST
19610621	BIG SALARY PROBE
19610621	'Barrier' goes as tin sales soar
19610621	80 nurses go to hospital after eating their hostel dinner
19610621	TWO HURT IN ATTACKS ON WORKERS
19610621	Mac on  'mighty  Malaysia'  idea
19610621	HOLE-IN-ONE DRINKS ON INSURANCE
19610622	TIN PRICE SHOOTS UP
19610622	Car workers hit by strike
19610622	NEPAL ROYAL PARTY IN FOR VISIT
19610622	A NIGERIAN  PREMIER DUE  TOMORROW  ON A VISIT
19610622	Congo relief troops are going
19610622	10 top Malayans  quit posts in the Brunei Govt
19610622	Americans  leaving U.K. bases
19610622	Typhoid outbreak:  10 cases in Pahang
19610622	LATEST
19610623	TENGKU: MY FEARS
19610623	FARMER'S WIFE  WHO FEARED  FOR HER 5126
19610623	MALAYANS SEEK A BRUNEI  —PLEDGE
19610623	Federation  bid to  beat the  kidnap  thugs
19610623	KENNEDY (COATLESS IN THE RAIN) CONFINED TO BED
19610623	5-DAY VISIT  TO BRUNEI  FOR KING
19610623	Food poisoning hits children
19610623	Bomb plot that  never was:  The full story
19610623	Laotian three agree to form coalition Govt.
19610623	LATEST
19610624	East Nigeria PM on two-purpose visit
19610624	4 KILLED, 9 HURT IN  JOHORE ACCIDENTS
19610624	Kidnapped boy is found after big hunt
19610624	India wants  Maiaya  at neutral summit
19610624	Tin price jumps  another $13.50
19610624	LATEST
19610625	Water crisis in Spore:  Lee call to public
19610625	VICTORY FOR JAPAN
19610625	TRADE PACT:  JAKARTA  ! TRIP FOR  DR. GOH
19610625	Rebel raid: 18 die
19610625	Alliance man elected
19610625	Civil servants: More  senior men may  leave Government
19610625	LATEST
19610625	Switzerland-little UN  but far  from unified
19610625	Majestic Matterhorn
19610626	GOVERNORS FLY IN
19610626	The Grand Prix winner
19610626	BORNEO YIPs  FLY IN TO DISCUSS 'MALAYSIA'
19610626	Alliance jubilant  at Tganu polls win
19610626	KIDNAPPING: ANOTHER MAN HELD
19610626	LATEST
19610627	DEATH BILL PASSED
19610627	Found: 60 'relics' bombs
19610627	Arab boycott
19610627	Malaysia plan: Envoys meet
19610627	16 KILLED IN WAKE OF HEAVY RAINS
19610627	Unions told  to adopt new attitude
19610627	GOVERNMENT  REFUSES  PAPER SALE PERMIT
19610627	Tshombe  removes  Katanga frontiers
19610627	LATEST
19610628	MOVES on MALAYSIA
19610628	Dash for life was made too late
19610629	TIMING VITAL: Goode
19610629	ECCA talks next month
19610629	Sultan is crowned
19610629	GUESTS AT BALAI RONG SERI  CRY 'DAULAT TUANKU' AS NEW RULER IS INSTALLED
19610629	Alliance  win  again in  T'ganu
19610629	LATEST
19610630	TRADE PACT SIGNED
19610630	35 Reds killed
19610630	Trainer tied up, gagged and robbed in K.L. hotel
19610630	Iraqis fire on food  blockade ships for Kuwait
19610630	2 town councils to the Alliance
19610630	Common Mart:  Lee has talks
19610630	LATEST
19610701	PM to meet  Waddell  after  visit  to Brunei
19610701	A ROYAL SEND-OFF
19610701	Tengku Osman first Malayan Head of Army
19610701	Kuwait—call to Arab states
19610701	Big customs haul of rupiahs
19610701	THE MARKET:  BRITAIN TO KEEP US INFORMED
19610701	Welfare lottery results
19610701	London to  discuss  Tengku's  plan
19610701	LATEST
19610702	POLICE FIRE ON CROWDS: 8 DIE
19610702	THE KING IN BRUNEI
19610702	NARROW ESCAPE
19610702	Link-up plan: Tengku call to Brunei
19610702	seven  hurt  in air
19610702	SAUDI ARABIAN...
19610702	U.S. 185 years old this Fourth of July
19610702	New U.S. Consulate-General
19610702	US among our top customers
19610703	TENGKU: URGENT TALKS
19610703	MAC: 'IT'S CLEAR WE MUST DEFEND OUR RIGHTS IN BERLIN'
19610703	Buried treasure
19610703	King in  koleh  race  loses to  Sultan
19610703	60 Hydro men go on strike
19610703	TRUCK AFIRE IN RAVINE
19610703	BRITAIN POURS MORE TROOPS INTO KUWAIT
19610703	LATEST
19610703	VISCOUNT TO BE USED FOR FUTURE ROYAL FLIGHTS
19610704	KUWAIT: MAC'S HOPE
19610704	The King's crew
19610704	Dayaks out  to cheer  the King
19610704	The officers  affair: Tengku  drafts memo
19610704	Naval visitor
19610704	Comet gets the bird and 33 are grounded
19610704	3 arson  bids on  attap  houses
19610704	LATEST
19610705	A PLAN FOR BRUNEI
19610705	Collapse kills 7
19610705	No guarantee of safety for seconded men
19610705	LATEST
19610706	WELCOME HOME
19610706	Freight rise may put up prices
19610706	Eden is made an Earl
19610706	Malaysia idea and  the future — Waddell
19610706	Raui hurt by  bomb, not  expected to  survive
19610706	Opium:  A huge  haul
19610706	LATEST
19610707	PAY RISES UNLIKELY
19610707	KUWAIT BOUND  FLEET SAILS THROUGH CANAL
19610707	Aussies  skittled in 30 minutes
19610707	The lifeboat hitch-hikers off
19610707	Self-rule first, says  Brunei politician
19610707	Opium  seized  in fishing  vessel
19610707	LATEST
19610708	SELKIRK'S MISSION
19610708	British soldiers in Kuwait
19610708	Arsonists'  bid to set  2 kampongs on fire
19610708	UNIONISTS ATTACK  TAN'S 'NO PAY RISES' STATEMENT
19610708	New threat to Berlin?
19610708	Pone's airport kiss is probed
19610708	LATEST
19610709	OFFICERS: TENGKU'S PLEA
19610709	BABS GETS £1,000  DAMAGES FOR LIBEL
19610709	Fastest Malayan
19610709	Borneo men meet on big merger
19610709	Nikitas appeal to  Western Big 3 on Germany treaty
19610709	ECCA Ministers to  begin talks in Bangkok on July 28
19610709	Third Test: England
19610710	UNITED FRONT PLAN
19610710	Thugs battle in Selegie Road
19610710	Merger issue:  Dr. Toh hits  out at six  top unionists
19610710	50 MORE  BOMBS  FOUND AT  KUANTAN  AIRPORT
19610710	Sentenced to death
19610710	Bolt kills four
19610710	Tengku leads his team to second golf victory
19610710	Britain  seeks  UN team  pledge
19610710	LATEST
19610711	NEGARA STAYS OUT
19610711	AND NOT ONE DIETS
19610711	EDEN IS THE EARL OF AVON
19610711	Woman ignored 'do not go' plea—killed
19610711	LATEST
19610712	'HAPPY MALAYSIA'
19610712	Two girls rescued from sea
19610712	Secrets Act charge
19610712	Vietnam fish
19610712	PAP WILL NOT STAY A PUNCHING BAG-NAIR
19610712	LATEST
19610713	KIDNAP: 3 YEARS
19610713	Another Czech Ilyushin down
19610713	For better trade—RI men fly in
19610713	TV satellite hunts hurricanes
19610713	Boestamam for  Borneo socialist  'summit' on  Malaysia plan
19610713	Kuwait: A pull-out scheme is ready
19610713	LATEST
19610714	8 BACK UNION-SIX
19610714	TUC 3 'sack us' challenge  to Lee
19610714	12-POINT PACT RATIFIED
19610714	A missile tracker in orbit
19610714	INDONESIANS  SEIZE  ALL OEI  TIONG HAM  ASSETS
19610714	Big opium  haul  off East  Coast
19610714	LATEST
19610715	ALL AT STAKE NOW
19610715	The Pope's call: Give more aid...
19610715	Anson votes today
19610715	5266 mil. appeal by Oei  Tiong Ham  owners
19610715	By-election result may be  vital to PAP future  as party and government
19610715	'The Geneva of Asia'
19610715	Anson map
19610715	LATEST
19610716	MARSHALL BACK IN ASSEMBLY
19610716	OVER THE FALLS
19610716	FORESTS OF FIRE
19610716	Death of marriage
19610716	A DOC'S LIFE
19610716	Intra-party  democracy  reduced to  mockery'
19610716	'BRAIN' COMES UP  WITH £7,000  POOLS WIN
19610717	LEE: WE CARRY ON
19610717	PATROL ALSO  SUFFERS  Six die as  insurgents  attack farm  in Angola
19610717	Fire panics an audience
19610717	KIDNAP CASE  SENTENCE:  MINISTRY'S  LETTER
19610717	Yuri's now  their  favourite  pin-up
19610717	Coronation eve joy despite big storm
19610717	2 hurt  in  triple crash
19610717	LATEST
19610718	NOW A SPLIT IN T.U.C.
19610718	Kelantan Ruler is crowned in ancient Istana
19610718	FOREST HUNT  AFTER $9,000  PAYROLL GRAB
19610718	The 4th Bn. sailing home from Congo
19610718	One dead,  21 hurt in  ravine  plunge
19610718	LATEST
19610719	'TEST OF STRENGTH'
19610719	Engineer Marlene crowned Miss Universe of 1961
19610719	BOAC strike will go on
19610719	Assembly meets  tomorrow
19610719	Premiers  may meet  on Common  Market
19610719	Alert bars  spread of cholera
19610719	LATEST
19610720	'CRISIS' ASSEMBLY
19610720	Speaker says it's in public interest
19610720	1,000  ON WAY HOME
19610720	PAY, DIVIDEND FREEZE' FEAR
19610720	Kidnap case jail terms to stay
19610720	RICE CAKES  KILL SIX IN FAMILY
19610720	Julie has  liver  infection
19610720	LATEST
19610721	LEE's BOMBSHELL
19610721	DETAINESS TO BE FREED IN BATCHES: TOH
19610721	Anxiety over  Prasad
19610721	LATEST
19610722	UNITY: 'HANDS OFF'
19610722	Pepper towkay kidnapped,  driver is beaten up—
19610722	Govt. dismisses four top party rebels
19610722	Thais have missiles
19610722	LATEST
19610723	LANGUAGE WARNING
19610723	PRESIDENT  PRASAD'S  CONDITION  WORSENS
19610723	Solution to Singapore's  problem: Merger and common mart—Lee
19610723	No comment on that 'plot'
19610723	Industrial  Court upholds bank union claims
19610724	KIDNAP ESCAPE DRAMA
19610724	3 killed as lorry overturns
19610724	Union backs striking  newsmen
19610724	VACCINE IS  RUSHED TO BRUNEI
19610724	Kluang poll: 2 seats to Alliance
19610724	Tengku hits at a British built barrier in Borneo
19610724	Crowds pack  wharf to  welcome 320  pilgrims
19610724	Kidney graft
19610724	Gang's  £1,500  haul—of  death
19610724	LATEST
19610725	LEE GOES ON LEAVE
19610725	Girl, 10, finds  $600 in a  handkerchief
19610725	PAP may expel the dissidents
19610725	CID probe kidnap escape
19610725	Repayments  begin of  tin buffer  stock cash
19610725	LATEST
19610726	TENGKU INVITES LEE
19610726	Selkirk has a half-hour —talk with Tengku—
19610726	MALAYA AND S. KOREA TO EXCHANGE ENVOYS
19610726	LATEST
19610726	N. ZEALAND GIFT TO  SINGAPORE
19610726	Swearing-in
19610726	Another new industry conies to Singapore
19610726	BIG BOOST  FOR  INDUSTRIAL  DRIVE
19610727	LEE GIVES A PLEDGE
19610727	PAP 'rebels' to form an opposition party
19610727	U.S. HINT OF  ASSOCIATION  WITH EUROPE  COMMON MART
19610727	Rubber smuggle ship seized
19610727	Unify unions  policy will  go on: Byrne
19610727	LATEST
19610728	MANPOWER SURVEY
19610728	Pilot places  hope for  life in hands  of Soekarno
19610728	Chaplin in Singapore
19610728	New buffer stock rate 'fairly stiff'—miners
19610728	Defence cut:  'No bid by Britain'
19610728	A SIT-DOWN  STRIKE  THREATENED
19610728	BORNEO TWO FORM MALAYSIAN BODY
19610728	Malayan  bank  rate up 1 p.c.
19610728	LATEST
19610729	COUNT US IN—TENGKU
19610729	Chaplin sees the sights
19610729	Reduced hours
19610729	Lending rate: Singapore follows the Federation
19610729	Malayan soldier  killed in Congo
19610729	LATEST
19610730	CONGO MEN BACK
19610730	BRUNEI TO  HOLD  POLLS NEXT YEAR
19610730	Bid to bolster £
19610730	Decree for Randolph
19610730	Chandler's Sl.Bmil.
19610730	SECONDARY  SCHOOL  FEES NOT  TO BE  INCREASED
19610730	SALLY...
19610730	WARNING...
19610730	1,500 KILLED...
19610731	A HEROES' WELCOME
19610731	THE MEN WHO DID NOT DIE IN VAIN
19610731	FIRST  ANNIVERSARY  OF END OF  EMERGENCY  TODAY
19610731	Talks at  Thai  seaside  resort
19610731	LATEST
19610801	'S-E ASIA UNITY' CALL
19610801	Urged to unite
19610801	Ex-detainee quits Govt for varsity
19610801	Several posts
19610801	Villagers  beat arson  attempt
19610801	10 thugs attack a hawker
19610801	Crash injures 22
19610801	Car, taxi,  lorry and bike in crash
19610801	LATEST
19610802	THE SCHOOLS BOOM
19610802	Thai Embassy, air line in tourist visas tangle
19610802	Hungarian Freedom Fighters to aid Malayan Monument Fund
19610802	Malaya, Japan in  a $52m.  iron plan
19610802	Australia  keep  the Ashes
19610802	5 armed  men  rob 17 at club
19610802	LATEST
19610803	UN men in  economic  union study
19610803	Honeymoon airman in hotel death drama
19610803	Merdeka soccer begins
19610803	EXERCISE IN  GOODWILL,  SAYS THE  TENGKU
19610803	THE TENGKU, ALL  SMILES, BACK FROM ASA TALKS
19610803	Landslides wipe out village
19610803	Man kills his 3 children
19610803	'No U.N. seat for Peking' pledge
19610804	'Survey  by UN experts needed'
19610804	SHOELESS AT SIKH SERVICE—THE MAYOR WHO FOUGHT COLOUR BAR
19610804	JUST WHAT  THE DOCTOR  ORDERED
19610804	Rebels jailed
19610804	Joss-stick  factory  blaze
19610804	Boy 'too big for school'
19610804	150 insurgents attack town
19610804	Dahomey grab from Portugal
19610804	Masked girls in daring  raid  on mine
19610804	AUTHOR TO  WRITE UP  MALAYA IN  DIGEST
19610804	LATEST
19610805	QUIZ ON MERGER
19610805	SUBANDRIO SAYS:  WE DON'T OPPOSE PLAN
19610805	85 mph winds
19610805	Thailand visas: A clarification
19610805	An apple for May Lee
19610805	LATEST
19610806	Shots as police  grapple  with car gang
19610806	WRECKAGE OF  SPORE-BOUND  JET FOUND
19610806	Lot of trouble ahead if  there is no merger—Premier
19610806	Teacher collapses  and dies  at his wedding
19610806	UP AND ABOUT  AFTER HEARTS  STOOD STILL
19610806	POLICEMAN SHOT AND BLINDED IN BOTH EYES
19610806	CHEVALIER QUITS
19610806	There's more to Japan than meets the eye
19610807	BRITISH ARMY MAN DROWNED IN SPORE SWIMMING CLUB POOL
19610807	Cook beaten to death by gang of thugs
19610807	Millionaire shot dead as  he grapples with thug
19610807	Nehru may go  tO MOSCOW
19610807	LATEST
19610808	New Executive Councillor
19610808	Ipoh murder:  $10,000  reward offer
19610808	The space cure for diseases
19610809	MERGER: NEXT MOVE
19610809	SLAIN MINER'S  FOUR  CHILDREN  HOME
19610809	FRANK BUCHMAN  (Founder of the MRA )  DIES AGED 83
19610809	University wants to teach with nuclear reactor
19610809	POLICE  APPROVE  A 'REPEL'  RALLY
19610809	3 drown  as car  skids into  river
19610809	LATEST
19610810	Raub gold mine to close down
19610810	BRITAIN REVIEWS POSITION OF BASES ABROAD
19610810	Cars blown into ditches
19610810	Tobasco pays record dividend
19610810	LATEST
19610811	Bedell Smith  Dies at 65
19610811	New Royal heir for Johore
19610811	LATEST
19610812	LIFE IN A SPACESHIP
19610812	Found dead
19610812	Malaysia body meeting urged
19610812	MARSHAL KONIEV  TAKES OVER W E. GERMANY
19610812	Rush-hour chaos in the tubes
19610812	Oil union to  press 35 Shell claims
19610812	LATEST
19610813	AAA RECORDS  BANG! GO ELEVEN
19610813	Election promise
19610813	WHY PRINCE  WAS  SACKED
19610813	PLOT'REPLY TO LEE
19610813	TAN KAH KEE DIES  OF CANCER IN  PEKING HOSPITAL
19610813	The bare limit...
19610813	CHARGE...
19610813	KENYATTA...
19610814	BERLIN IS CUT OFF
19610814	35,000 PACK STADIUM
19610814	'Divorce'  denial on  Johore  Tengku
19610814	SHUT-OUT FANS  NEARLY SAW  FINALS ON TV
19610814	U.S. plane missing in Laos jungle
19610814	Sir Victor Sassoon dies at 79
19610814	The baby  giants  are  swimming strongly
19610814	Goh reveals  his talks  with Mr. P.
19610814	LATEST
19610815	MALAYSIA IN SIGHT
19610815	Thais act  on illegal  schools
19610815	Tenor is dead
19610815	Brunei instals its Royal Heir
19610815	Integration
19610815	Family of  9 saved  from  drowning
19610815	LATEST
19610816	BERLIN POLICE ALERT
19610816	TENG CHANGES  MIND: SUE MAY GET VISA
19610816	Mail bags rifled
19610816	RED POLICE  CHECK ON  A CYCLIST
19610816	Probe man  in Brunei  back for new  instructions
19610816	Minister hurt
19610816	Police fire  on thugs  to stop a  fight
19610816	LATEST
19610817	STUDENT AND  GIRL SHOT DEAD IN FLAT
19610817	MEN NAMED TO  PUSH STORE  INDUSTRY BID
19610817	Escaping  gas starts  a fire
19610817	Gurion again
19610817	Lian Tiow  weeps as he flies to Melbourne
19610817	Many dead in jail fire
19610817	Education  leader  may lose citizen status
19610817	ALBAR TO  RESIGN  FOR HEALTH  REASONS
19610817	A second Malayan  dies  in Congo
19610817	LATEST
19610818	DAVID ORDERED OUT
19610818	Cholera in Hong Kong: Malayan precautions
19610818	Malaysia: The  target  date is 1963
19610818	Shot gang chief dies
19610818	Tengku to take over  Syed Albar's  post
19610818	Malayan student had contemplated marriage: Friend
19610818	Ordeal  by fire:  16 suffer  burns
19610818	LATEST
19610819	GUN THUGS IN BANK
19610819	Malayan student  and friend who iwere found dead
19610819	Minister for big talks likely
19610819	Parang attack on three
19610819	Mother,  twins all  killed  by train
19610819	Golden Dragon Club closed
19610819	Cheques boycott  threat dropped
19610819	LATEST
19610820	Tengku speaks in Singapore
19610820	'ECONOMY CANNOT BE SEPARATED'
19610820	Tibet bid
19610820	JUST FANCY THAT
19610820	Malayan soldier killed:  11 injured in Congo traffic accident
19610820	RUSSIA...
19610820	JET BOMBER...
19610820	DR. NKRUMAH...
19610820	Mort Sahl Junior
19610820	NEW SPACE LEAP BY RUSSIA TITOV
19610821	BERLIN REINFORCED
19610821	U.K. to cut overseas duty?
19610821	Sunday crowd watches fire
19610821	3-hour blaze  guts store  in Singapore
19610821	AN INTERNAL SECURITY MEETING
19610821	Phone buoy
19610821	LATEST
19610822	THE ROYAL TOUCH
19610822	Malaysia talk men  leave today for Borneo
19610822	Less pepper used
19610822	Mahmud weds Princess beauty
19610822	A fourth Malayan  dies  in Congo
19610822	LATEST
19610823	A SUPER JET BASE
19610823	Malayan delegates  off to Malaysia  talks
19610823	$10,500 theft at mine
19610823	Tin price up £9
19610823	Kenyatta  has  talks with Governor
19610824	ASSURANCE ON MALAYSIA
19610824	KL Kathleen  lands  star role in 'Suzie' road show
19610824	TIN PRICE RISES TO  HIGHEST LEVEL IN NEARLY 9 YEARS
19610824	KUAN YEW IN  K.L. FOR BRIEF VISIT
19610824	Threat to Shell
19610824	Crash man's body flown out
19610824	US puts up a long  range  space ship
19610824	LATEST
19610825	MERGER GO-AHEAD
19610825	Full text of statement
19610825	HONG KONG  CHOLERA  DEATH TOLL NOW SIX
19610825	Rainier children: Death threat
19610825	Pledge by Govt. on replanting
19610826	MALAYSIA: PROGRESS
19610826	Brazil seeks Singapore trade
19610826	NOW GOVT. CANCELS LIM'S TEACHER REGISTRATION
19610826	West's ally
19610826	Mixed reception to specific merger proposals
19610826	Food  shortage  in N. Vietnam
19610826	LATEST
19610827	MERGER- WITH MALAYSIA
19610827	'Beer can' in orbit
19610827	98 KILLERS PARDONED
19610827	'You are now President'  visitor is told
19610827	LATEST
19610827	JUST FANCY THAT
19610827	Five die in raid
19610827	DISARMING KATANGA
19610827	General Assembly votes  66-0 in favour of Bizerta withdrawal
19610827	Harahap, 55, dies
19610827	EVEREST OWNERSHIP
19610828	Volunteers fight a sawmill blaze before arrival of City firemen
19610828	KUWAIT WILL  VOTE  ON NOV. 1
19610828	F.A.M. GIVES  $5,000 TO  MONUMENT  FUND
19610828	SCHOOLBOY  KILLED  IN KITCHEN  EXPLOSION:  2 RESCUERS  INJURED
19610828	LATEST
19610829	MERGER: P.A.P. CALL
19610829	The flying doctor...
19610829	Razak sure Britain will not object
19610829	China cables Brazil
19610829	LATEST
19610830	BARISAN HITS OUT
19610830	$21,200  pay  cut for i Tengku Mahmud
19610830	Tin $500—best since 1952
19610830	WATER RATIONING  FOR SINGAPORE
19610830	Cable car  horror:  Nine die,  800 stranded
19610830	Cane fire: 4 die
19610830	Tara Singh  'no' to  Nehru offer
19610830	LATEST
19610831	'We will  deal with  racial  discord'
19610831	DOCTOR, WIFE FOUND UNCONSCIOUS IN HOSPITAL'S FLAT
19610831	Russia wants  perfume from Paris
19610831	Marshall on honeymoon
19610831	Author's works
19610831	70 killed in Vietnam ambush
19610831	Singapore water  rationing to  begin tomorrow
19610831	FEDERATION.  TOO, HIT  BY SHORTAGE
19610831	Lee: We  want  to share progress
19610901	King takes the M-Day salute
19610901	Russian A-test decision  shocks neutrals
19610901	MERGER  MEN MEET  IN KL
19610901	Goya: £140,000 'ransom' note
19610901	K.L. storm
19610901	Boy, 13,  is  stabbed to death
19610901	LATEST
19610902	PAY CUTS SURPRISE
19610902	Water timing complaints on first day
19610902	Fire fund to be closed
19610902	BARISAN  'NO' TO  PAP-TYPE  MERGER
19610902	Cholera in H. K. spreading
19610902	LATEST
19610903	Murderby car?
19610903	OVERSEAS STUDENTS  WHO SIMPLY REFUSE TO GO HOME
19610903	Tara calls for the British
19610903	TOP AWARD FOR TITOV
19610903	THE TENGKU  SLAMS RUSSIANS
19610903	Afghan recognition
19610903	JUST FANCY THAT
19610903	LATEST
19610903	$70 m. WATER PLAN
19610904	'WAR DANGER'—NEHRU
19610904	A WINNER  BUT NO  PROFIT FOR  PUNTERS
19610904	Appeal to K
19610904	Ikeda tour
19610904	Entry ban  on former  Editor of  Utusan
19610904	WHISKY EXHIBITS STOLEN FROM SELANGOR CLUB
19610904	Water: The  position is  well under  control
19610904	Bangkok Princess murdered
19610904	2 youths  die  in road crash
19610904	LATEST
19610905	RAAYAT TAKE OVER
19610905	River collision  21 missing
19610905	INVESTORS GET 50-50 OFFER IN  CIGARETTE COMPANY
19610905	3 INJURED IN STORE ATTACKS
19610905	Death fast in fourth week
19610905	Zahari  ban:  'Security reasons'
19610905	LATEST
19610906	CRASH 21: NO HOPE
19610906	Sarong-kebaya  uniform on  foreign flights
19610906	Strike threat
19610906	Ban on books
19610906	Death after dispute
19610906	A hole-in-one for Dick
19610906	THREE NATIONS  RECOGNISE ALGERIA GOVT.
19610906	Robot bombers: Answer to X?
19610906	THE LATE  SULTAN OF  JOHORE:  $400,000 IN  ENGLAND
19610906	Tunisian dies in Bizerta incident
19610906	LATEST
19610907	Goulart's trade mission arrives in Spore
19610907	RAIN!]
19610907	PRINCESS'S  MURDER: A  'CONFESSION'
19610907	Father sees sons knifed
19610907	'Subversive' forces— by the Tengku
19610907	London metal  prices tumble
19610908	NEW AIRPORT in '63
19610908	HOLE-IN-HEART BOY: OPERATION FIXED
19610908	TIN PRICE RECOVERS IN LONDON
19610908	Crash: 14 die
19610908	ELVIS FAN  GOT CARRIED  AWAY
19610908	Recognise China —Montgomery
19610908	BAD DAY FOR THIEVESSAFE HAD ONLY $1
19610908	That ban on  Zahari—by  the Tengku
19610908	REVIEW OF  WATER  RATIONING
19610908	Fuchs 'is  working  on super  bomb'
19610908	LATEST
19610909	$38 m. ROAD PROJECT
19610909	Lian Kiow, Malaya's hole-in-heart boy, dies after operation
19610909	In: Lord Mayor of London
19610909	Japanese find
19610909	RESTORE  CUTS  FROM 1959 CALL
19610909	12 held  at gate  of rubber  factory
19610909	LATEST
19610910	MILLIONAIRE  MALINOVSKY  MARRIAGE
19610910	PAP: OUR MERGER OFFER
19610910	JOCKEY  KILLED
19610910	Invaders executed
19610910	NAMED FOR NEHRU
19610910	CHOLERA: NOW BAN  LIKELY ON FOOD IMPORTS
19610910	LIBERATION CALL
19610910	LATEST
19610910	Police task  force  combs 'Isle of Fear'
19610910	JUST FANCY THAT
19610910	A SPACE H-BOMB
19610911	Outsider  pays $113  for third  place
19610911	Typhoon toll
19610911	Driver  dies in  racing  crash
19610912	STRIKE: 216 ARRESTED
19610912	TIN PROTEST IS  HANDED  TO U.S. ENVOY
19610912	Merger:  'Decide'  says  Tengku
19610912	LATEST
19610913	STORE STRIKE OVER
19610913	ANNIE: 'SO HAPPY'
19610913	Kennedy invites Korea's Pak
19610913	Typhoon kills 25 in Formosa: 1,200 escape hurricane
19610913	U.S. PLEDGE ON TIN SALES
19610913	DATE FOR AUSTRALIAN GENERAL ELECTION
19610913	River tragedy
19610913	Seven  days  jail for  Russell
19610913	LATEST
19610914	U.S. CLEARS THE AIR
19610914	No inquiry:  Court's  order in  Lim case
19610914	LIMAVADDY'S  $519 FOR A  WIN—PENANG  RECORD
19610914	Talks on border security
19610914	Japan tour
19610914	Escaped — pants on only
19610914	US puts  robot  spaceman  in orbit
19610914	LATEST
19610915	HUNT FOR TSHOMBE
19610915	RMAF gets 3 D. H. Doves
19610915	Siamese twins born  alive in  Singapore
19610915	Just as bad...
19610915	Two Premiers  in all-day merger talks
19610915	Red asylum
19610915	Anti-A rally banned
19610915	LATEST.
19610916	A statement oh merger  talks today
19610916	Motor-scooters
19610916	U.S. A-TEST  —BUT  THERE WILL  BE NO  FALL-OUT
19610916	Stengun  pirates  strike
19610917	SINGAPORE 12th STATE
19610917	ROUND A CORNER TOGETHER
19610917	DAY OF GRAND PRIX THRILLS
19610917	JUST FANCY THAT
19610917	BANDITS SLAY 23
19610917	Another 150 Malayans all set to fly to Congo
19610917	An easy win for Suzuki
19610917	LATEST
19610917	On (wooden) foot..
19610918	MERGER 'IN ORBIT'
19610918	Planter wins Grand Prix
19610918	LIM CHIN SIONG  IS NAMED BARISANLEADER
19610918	SEATOchief for talks
19610918	LATEST
19610919	UNITED NATIONS  FACES GRAVE CRISIS WITH DEATH
19610919	QUEEN'S COUNSEL FOR LORE DIVORCE
19610919	New clashes in Katanga: Irish force surrenders
19610919	172 died in typhoon
19610919	Soekarno visit
19610919	LATEST
19610920	The last interview
19610920	Deportation: Dockers protest
19610920	The patient Sultan and the PMIP-by the Tengku
19610920	LATEST
19610921	UK leaders  to meet  on crisis
19610921	Stop A-test appeal
19610921	Bloated python killed
19610921	Greek polls
19610921	TEAM TOLD:  MALAYA TO  SUPPORT  KUWAIT BID  FOR UN SEAT
19610921	LATEST
19610922	MERGER REFERENDUM
19610922	U.S. tin pledge to Bolivia
19610922	MALAYAN IS WOUNDED IN KATANGA
19610922	Dr. Goh says  the people  must decide'
19610922	Mystery  disease  claims  two more  children
19610922	Cease-fire  goes  into effect in Katanaa
19610922	Stabbing,  slashing  cases
19610922	Russians  hold  Dutch  tourists
19610922	LATEST
19610923	BASES: UK OPTIMISTIC
19610923	meetings with Red  envoy
19610923	The sole survivor
19610923	Tribal row  leads  to attack on Odinga
19610923	Nik: We are  ready for  peace talks
19610923	Divorce plan
19610923	KATANGA  POLICE  BEAT FOOD  RIOTERS
19610923	Pedicab orders
19610923	Stopover here
19610923	LATEST
19610924	A PUDGE TO PAP
19610924	CHINESE NOT  STARVING: MONTGOMERY
19610924	FIRST MISSILE SHIPS
19610924	CENTO TALKS....
19610924	Anew  U.S. peace  plan
19610924	Free with your paper a new magaine
19610924	Teachers to strike
19610924	MAN HELD TO RANSOM IS EXPECTED TO RETURN
19610925	BATTLE for NEUTRALS
19610925	Tun Lim injured in road smash
19610925	3,000 TEACHERS CALL  FOR ABOLITION OF SIX-DAY WEEK
19610925	Plane down  in flames  —25 killed
19610925	Congress to meet again
19610925	Nasser calls for Dag death probe
19610925	THREE MEN  CANED  TO DEATH IN  SEPARATE  OUTRAGES
19610925	Opium: Two held
19610925	American,  wife  on spying charge
19610925	LATEST
19610926	Bullets in hotel room: Police seek visitor
19610926	Strike by half the  People's Assn. staff
19610926	4 fall ill: Poisoning suspected
19610926	LATEST
19610927	Found in jungle: HMS  Malaya  rugby  trophy
19610927	Ramli, 16, hero of river rescue
19610927	Asleep, she goes driving
19610927	US General dies at 75
19610927	SHAW SHOCK FOR 185
19610927	A ghost' and a tickled baby7
19610927	Soekarno 'no' to Juliana plan
19610927	LATEST  NEHRU DECLINES
19610928	SHAW: GOVT. STEPS IN
19610928	$5-'all I have'  gift to Ramli of the river
19610928	EVICTION DAY FOR  25 TB PATIENTS WHEN WARDS SHUT
19610928	Natsir gives up
19610928	PEKING:  FLEE  DEADLY DUST
19610928	War team I to be led by former Malayan
19610928	HUNGER STRIKE
19610928	TARA SERIOUS
19610929	Thailand visit
19610929	Shaw staff to boycott talks
19610929	Ten held in  a blue  film raid
19610929	COME BACK  QUICKL V,  WE WANT  YOU HERE
19610929	R.I. REBEL  COLONEL  KILLED IN  CLASH
19610929	LATEST
19610930	Singapore Reds  make trouble by the Tengku
19610930	AHMAD HITS  AT UNION,  SHAWS FOR  BOYCOTT
19610930	LATEST
19611001	MERGER: DEFENCE SNAG
19611001	Couple saved as  their car  plunges into sea
19611001	'NO'
19611001	That is what Malaya seeks
19611001	JUST FANCY THAT
19611001	PAKISTAN STATE  VISIT FOR  KING AND QUEEN
19611001	DESERT FLOOD HAVOC
19611001	CABINET SHIFT...
19611001	COUPLE KNIFED...
19611001	Prayers for peace
19611001	DROUGHT HAVOC
19611001	GHANI
19611002	ROBBERS  STAB  COUPLE  AT V.I.P.  HOUSE
19611002	Two died in this crash
19611002	Tara Singh  calls off  his 'fast  to death'
19611002	Gold cup to Balkan Bambino
19611002	LATEST
19611003	Untitled
19611003	MERGER: TENGKU's MOVE  London trip  to iron out some points
19611003	Dato Loke  awarded  Fellowship
19611003	Talks walk-out
19611003	To be deported
19611003	Shaws to reopen
19611003	Siew Sin: A  loan plan  to prove  our credit
19611003	LATEST
19611004	'BRITISH HEADACHE'
19611004	Tengku visits caretaker
19611004	FATHER OF SIX SACRIFICES LIFE FOR HIS FRIEND
19611004	CHILDREN, CART AND  ALL...  55 ESCAPE
19611004	2 more shot in Cuba
19611004	Now it's  Earl  Tony of Snowdon
19611005	BANK TALKS FAIL
19611005	Tengku back
19611005	Tilda kills 11
19611005	Ambushed bandit killed and several wounded
19611005	LATEST
19611006	Mr. T WITH  $4,200  PAYROLL  ESCAPES  AMBUSH
19611006	Fishermen  missing  for 9 days
19611006	LONDON BANK RATE  CUT BY ONE HALF PER CENT
19611006	Opposition merger talks
19611006	They're chemistry students
19611006	No. 2 Police chief to retire: Who woll be successor?
19611006	Razak's call to students
19611006	LATEST
19611007	$50m. LOAN MISSION
19611007	3 Opposition  leaders  urge merger debate—
19611007	Riot squad  called  to varsity after clash
19611007	U THANT: REDS, U.S. NEAR AGREEMENT
19611007	Co-operation with R.I.
19611007	ASA economists to meet
19611007	Smuggled gold found
19611007	Child  of the  Year
19611007	Dope found  in baggage  at airport
19611007	LATEST
19611008	TEACHERS REPLY TO LEE
19611008	Miracle cure  after  Lourders journey
19611008	'PRO-RED  CHARGE  NOT TRUE'
19611008	HOCKEY
19611008	Confidence  vote  sought on M-talks
19611008	34 KILLED...
19611008	JUST FANCY THAT
19611008	GALLANT CHILD IS SAD AT FINEST MOMENT
19611009	ASA: TRADE PACT AIM
19611009	Freedom  move  in British Guiana
19611009	Bases: Careful thought is urged
19611009	Stephens, Oehlers back from London talks —
19611009	'Murdered' farmer turns up
19611009	Jaycee chief
19611009	Found hanging
19611009	MALAYSIA—'BRUNEI  SHOULD ATTEND THE NEXT MEETING'
19611009	SINGAPORE  LIGHTER  WORKERS ON  24-HOUR  STRIKE
19611009	Laotian  Princes agree on Premier
19611009	LATEST
19611010	URGENT: MALAYSIA
19611010	Lighter  strikers  resume
19611010	Deportee hunt—12th day
19611010	Merger will  not deprive  citizens  of rights
19611010	Motorist, son  and wife hurt in crash
19611010	U.S. Navy saves 'Matilda' men
19611010	RED ENVOYS, POLICE  IN AIRPORT SCUFFLE
19611010	Big seizure of gold
19611010	Red reactor
19611010	$1m. suits by Aw widow,  daughter
19611010	LATEST
19611011	TENGKU-MAC DATE
19611011	Another gold seizure
19611011	INVITATIONS  TO REPLY  TO LEE ON  THE AIR
19611011	Longest railway
19611011	SYRIA NOW RECOGNISED BY AMERICA
19611011	Deportees get 7 days to appeal
19611011	Royal ban is waived
19611011	Street girl 'adventure'
19611011	Straits Times arbitration case opens
19611011	Naval Base 'rumour'
19611011	LATEST
19611012	LEE's NEW WARNING
19611012	New move  in Utusan  strike
19611012	Britain's traffic problem
19611012	HOUSEWIFE  FIGHTS  OFF 2 ARMED  ROBBERS
19611012	Volcano spouts: 260 quit isle
19611012	'Singapore the centre of Red threat'
19611013	'Govt. to  ban  Socialist Front' denied
19611013	Amnesty byjj Franco :
19611013	New patriarch
19611013	Floods: Round-clock rescues
19611013	Appeal abruptly  adjourned  after 'strong  language'
19611013	REVOLT RUMOUR:  FRENCH BOOST  FORCES IN ORAN
19611013	Big Red spy ring  broken in H.K.
19611014	MAC ON MALAYSIA
19611014	Stabbed in the back
19611014	Deportees come out of hiding
19611014	Russian rocket
19611014	Tin Council 'unrealistic'
19611014	NO REASON TO BAR  INQUIRY ON CITIZEN LIM
19611014	Irian  peace  move  fails
19611014	LATEST
19611015	MALAYSIAN FEDERATION
19611015	Town says  farewell  to troops
19611015	TRAFFIC AT A STANDSTILL
19611015	COACH
19611015	ALY KHAN'S ESTATE
19611015	Kidnap plot: Gun  seized, Singapore  man arrested
19611015	Guerillas kill 70
19611015	TWO BURNT..
19611015	U.S. PLANES FOR TITO
19611015	BITE AT A WEDDING
19611015	NEW SIAMESE TWINS
19611015	The wife who  beats  you  with her  pay  packet
19611016	Military arch-enemies shake hands as Princes meet
19611016	Picnic ends in tragedy
19611016	AMERICA TESTS AIR  DEFENCE WITH A BIG MOCK ATTACK
19611016	Hungarian vanishes
19611016	'SEE AS YOU  TALK'  PHONES FOR RUSSIA
19611016	Tents of strikers pulled down
19611016	A-exercise
19611016	Steel men idle
19611017	TENGKU ON BASES
19611017	YUSUP TO BE AMBASSADOR TO MALAYA
19611017	ONE DIES IN  CRASH:  UNIVERSITY  STUDENTS  TO RESCUE
19611017	THREE FLEE
19611018	Setback seen for tin pact prestige
19611018	Dato's 10ft. long kill
19611018	Greek held
19611018	A plan for  new  synthetics
19611018	SACKINGS THREAT: ARMY MEN PROTEST
19611018	Snookered
19611018	U.S. offer accepted
19611018	LATEST
19611019	IQueues at  'miracle'  spring  slow rail  traffic
19611019	Film of Royal holiday
19611019	Another week of heavy haze
19611019	Malaysia plan and  merger: Tengku  gets a go-ahead  from Parliament
19611019	To return mail
19611019	£A 20.000 left by Jockey McGrowdie
19611019	Tug tries  again  to free  tanker
19611019	16 KILLED
19611020	OFFER TO SCHOOLS
19611020	AN ESKIMO BEING TRAINED TO WORK IN MALAYA
19611020	First, letters from home
19611020	China and UN: No change
19611020	Lightermen  strike  again, halt  cargoes
19611020	Clash of  Mobutu  men with  Katangese
19611020	LATEST
19611021	S. Vietnam  floods: A $30,000 gift
19611021	Court gives  two  attachment  writs
19611021	UNIVERSITY'S STATUS
19611021	Strike at  Utusan  called off
19611021	Controversial Education Bill passed
19611021	THE POPE ON  THE ROLE OF  THE PRESS
19611021	Red A-blast
19611021	LATEST
19611022	RUBBER M 0 YE
19611022	Hash!
19611022	JEGA QUALIFIES FOR  RANGOON WITH 100 METRES RECORD
19611022	Saigon: Tengku off on Tuesday
19611022	PROTEST REJECTED
19611022	Untitled
19611022	SUKARNO'S AMNESTY
19611022	I 2 TANKERS AGROUND
19611022	Just fancy that
19611022	LEGION  MAN  KILLED  CONSUL
19611023	TO EASE 'BIG BLOW
19611023	A study in laughter—in hospital
19611023	Expert who will lead Thais at  ASA talks
19611023	OFFICIALS  WORRY AS  MOUNTAIN  TEAM FAILS  TO RETURN
19611023	Tour of  Ghana 'no  danger  to Queen'
19611023	LATEST
19611024	The Straits  Times  Annual out  tomorrow
19611024	Recognition  of Syria  is delicate
19611024	AIRCRAFT FORCED  BACK: A BIG  HUNT IS PLANNED  FOR THIS MORNING
19611024	LATEST
19611025	SOS PLANE CRASH
19611025	PEACETIME  FOOTING  ONLY FOR  BASES
19611025	LATEST
19611026	PIONEER: 5 DEAD
19611026	PM Lee holes in one
19611026	London talks: Leave it to the Tengku,  —says Lee —
19611026	Alliance top party in  Trengganu
19611026	LATEST
19611027	PLEDGE TO VIETNAM  More key  men to train here
19611027	Pioneer crash:  Full honours  for four victims
19611027	Sibu girl  teacher  jailed on  Red  charge
19611027	Tengku's dream of a crash
19611027	PILOT OFFICER ONG'S COFFIN AT AIRPORT
19611027	LATEST
19611027	Blast and  fire sweep  tanker
19611028	JUNGLE CRASH No. 2
19611028	Fire guts S'pore  sauce and record  factories
19611028	NEW-BORN BABY FOUND IN STREET
19611028	TENGKU PAINTS  PICTURE OF STORE IN 1963
19611028	Premier  Lee back  at helm
19611028	LATEST
19611029	Tennis champ
19611029	CALL-UP THIS WEEK
19611029	LATEST
19611029	chief takes up Premier Lee's dare
19611029	FLOODS: 65 DIE
19611029	FREIGHTER SINKS
19611029	POPE HAS A COLD
19611029	Just fancy that
19611029	Untitled
19611029	'Stab in hack' blast by Khir
19611030	GOVT. STRIKE STAND
19611030	CHALLENGE TO CHURCH: WHERE IS HEAVEN?
19611030	Gunman  robs  cashier
19611030	RAF rescue team in jungle trek
19611030	ALL SET FOR THE AIRLIFT
19611030	LATEST
19611031	K's WORLD-SHAKER
19611031	Bank
19611031	South Vietnam  force  battle with guerillas
19611031	Pests invasion
19611031	Margaret at church
19611031	13-7 vote topples Trengganu PMIP
19611031	Rusk's party off to Japan
19611031	LATEST
19611101	It's MERGER or CHAOS
19611101	Russian plan
19611101	Police scuffle with pickets
19611101	PMIP call for polls rejected
19611101	A mystery  fire ball in the sky
19611101	Dr. S leaves for home
19611101	LATEST
19611102	14 HURT in CLASHES
19611102	Razak and Tan for London
19611102	ALLIANCE TO FORM THE NEW GOVT.
19611102	Striker is fined $25
19611102	LATEST
19611103	MALAYA SLAMS U.S.
19611103	CROWD OVERTURNS A CAR in SINGAPORE
19611103	Strike hopes rise and fall
19611103	Algerian death toll 77
19611103	10 SHARE $375,000
19611103	LATEST
19611104	U.S. AND THE BOMB
19611104	Hopes of  settling  strike  fade
19611104	A space trip
19611104	CAL YPSO  SINGER'S WIFE
19611104	MONSOON STOPS DUNGUN FERRY
19611104	All blast  American  blow to  rubber
19611104	MALAYA DECIDES  ON  SYRIA
19611104	LATEST
19611105	MERGER-TENGKU'S REASON
19611105	RUSSIAN THREAT...
19611105	SPACE SHIP...
19611105	2 MEN KILLED...
19611105	GUERILLA AMBUSH...
19611105	AUSTRIAN
19611105	America trade pledge  to Japan
19611105	PETITION
19611105	A blank-space campaign to fight 'press gag' laws
19611105	RISE FOR  27,000
19611105	JUST FANCY THAT
19611105	Cup  fever
19611106	Tin from under the sea?
19611106	RAIN SOAKS CITY  AS TAPS RUN DRY  FROM 8 a.m. TO 2 p.m.
19611106	Bonn arms call
19611106	'Sushi' deaths
19611106	LATEST
19611107	STORM VICTIMS
19611107	4 PEOPLE'S ASSOCIATION MEN MOBBED BY PICKETS
19611107	STRIKE LEADER:  TALKS GETTING  US NOWHERE
19611107	Walked out  on wedding  day—never  returned
19611107	CINEMA SAFE WITH $7,700 IS STOLEN
19611107	ALBANIANS WALK OUT OF PEKING MEETING
19611107	Centre  remains  closed  all day
19611107	P.c. and  girl  found  shot
19611107	LATEST
19611108	Nehru, Kennedy talk on Asia
19611108	A hero in disgrace
19611108	take time  off to celebrate Deepavali
19611108	Blacked out
19611108	LORRY's 30-FT  PLUNGE INTO  A RIVER
19611108	Fikri at the istana
19611108	Road death
19611109	TOUR PLANS STAND
19611109	Browne guilty
19611109	Sharifah to  accompany the King
19611109	SMELTER ISSUE IS QUICKLY FILLED
19611109	Star unwell
19611109	TEAR-GAS  DISPERSES  CROWD AT  'MAGIC  WELL No. 2
19611109	Strikers appeal  to  Premier
19611110	BUDGET DELAYED
19611110	BUDDHA FILM SHOW ROW ENDS
19611110	Nuclear war survivors
19611110	Lee: Red  plot  to exploit the strike
19611110	Selkirk back  from  Australia
19611110	Plane 'Fiery coffin' for 81
19611111	THE STRIKE GOES ON
19611111	$ 135,000 damages  for  Hopman
19611111	Police chief shot dead
19611111	Several held in security raids
19611111	MALAYA CUP  FINAL: A  'FULL HOUSE'  EXPECTED
19611111	Budget Day
19611111	LATEST
19611112	IT'S SELANGOR 4-2
19611112	TAN: I WILL LIVE UP TO FATHER'S STANDARDS
19611112	Sukarno: We'll fight,  whatever U.N. says
19611112	JUST FANCY THAT
19611112	Divorce: Blonde to pay costs
19611112	Cup player in crash
19611113	BUDGET OPTIMISM
19611113	TRIUMPHANT SKIPPER DUTTON IS 'CHAIRED'
19611113	Rayburn is in coma
19611113	Govt's suggestion to strike union
19611113	LATEST
19611114	PRICES: TENGKIPs CALL
19611114	MONSOON  STORMS  TOPPLE  THREE  HOUSES
19611114	Strike chiefs  call for direct talks with Govt.
19611114	U.S. BRITAIN URGE: RESUME TALKS ON A-TEST. BAN
19611114	Durbar for Queen
19611115	ZSA ZSA LOOKS  FOR A SAFE IN  THE RUINS
19611115	STALIN IN  DISGRACE  IN EAST  BERLIN
19611115	5 pirate  craft  held by Navy
19611115	Talks on  impact  of US  rubber  sales
19611115	Charles is 13
19611115	TALKS TODAY  TO END CITY  STRIKE
19611115	Filipinos go to polls under armed violence shadow
19611115	LATEST
19611116	THE 200: REPLY TODAY
19611116	BIG SEND-OFF  FOR TENGKU  TONIGHT
19611116	Banks: Call for probe
19611116	TIGER  PRESS  shuts down
19611116	Aid enigma—by Cheah
19611116	NOW IT'S IN  CONTRACT:  HONEYMOON  LEAVE, TWO  WEEKS
19611117	SINGAPORE 15 SEATS
19611117	Sydney next
19611117	13 Italians are slaughtered
19611117	'Safe to say it's already in bag'
19611117	LATEST  TSHOMBE DENIAL ELEZABETHVILLE, THURS
19611118	KILLERS CUT OFF
19611118	Ministers off to London
19611118	'Malaysia and merger one' says Tengku
19611118	RUSSIA ACCUSES TWO MEN OF SPYING
19611118	6-DAY WEEK:  REVISED  VERSION IS  LIKELY
19611118	Garcia loses  election  battle
19611118	Panama: Scrap Canal treaty
19611118	LATEST
19611119	MALAYANS: THANT IN CRISIS TALKS
19611119	Razak, Tan  reach  London for  big talks
19611119	JUST FANCY THAT
19611119	CROSBY BABY SOON
19611119	IKEDA: NOT TIME YET
19611119	BUDDHA FILM BANNED
19611119	SELANGOR SULTAN  MARRIES A SPORE BEAUTY
19611119	Clash, then walk-out
19611119	THE BANKS: A STATEMENT
19611119	Race storm
19611119	R.I. AID FOR BURMA
19611119	Bad report? Why not give the child a second test?
19611120	HUNT for PLANE
19611120	17,000 are set for one-day strike
19611120	Kwame...a  special word  from Duke
19611120	LEE GOES  ON THE  AIR TO TELL  of WRANGLE  FOR SEATS
19611120	Rebels hurt 6
19611120	BOSS HAD NO TROUSERS ON: NOT GROUNDS FOR DIVORCE
19611120	Several  areas  flooded  by rain
19611120	LATEST
19611121	TENGKU ALL SMILES
19611121	'Minor incidents' only as 17,000 Army workers go on strike
19611121	TSHOMBE MINISTER SHOT DEAD ON HUNTING TRIP
19611121	Village strafed
19611121	LATEST
19611122	TALKS on BASE
19611122	Copter sea crash
19611122	BARISAN'S AIM  IS TO TOPPLE  TENGKU'SGOVT  SAYS GOH
19611122	Test ban: Talks to resume
19611122	'Crackers to  impress  neighbours'  bid  is rejected
19611122	Search  for  'Rocky'  goes on
19611122	LATEST
19611123	MALAYSIA 'IN 1962'
19611123	Dud coins: Man detained
19611123	Malayan  trade balance halved
19611123	Crowd sees  fall from  fourth floor
19611123	Border  hunt  for  Auster
19611123	LATEST
19611124	BASES: TENGKU FIRM
19611124	THE KING IN AN ADMIRAL'S UNIFORM
19611124	City strike will end tomorrow
19611124	COMET BLOWS  UP OVER  AIRPORT: 52  KILLED
19611124	Search for Auster
19611124	LATEST
19611125	EIGHT LOST IN FERRY  Sinking of ferry
19611125	Singapore honours the King
19611125	Citizenship after  Malaysia....  Tengku's view
19611125	Strike: 12 new staff hurt
19611125	2 ROCKETS  FIRED OFF  IN SAHARA
19611125	LATEST
19611126	RUBBER: NEW DEAL
19611126	$30m. after 13-day marriage
19611126	STALIN IS DROPPED
19611126	Raleigh to close
19611126	A giant  rally  for  Tengku
19611126	A DEPUTY  FOR  THE KING
19611126	Women for polls
19611126	Ceylon House  adjourns in big 'row'
19611126	JUST FANCY THAT
19611126	Asia's beauty to wed
19611126	A bullam welcome
19611126	THE POPE'S BIRTHDAY
19611126	MIRACLE BOY
19611126	DEMONSTRATION...
19611126	Anew golf  lodge
19611127	Gales hit Kelantan
19611127	Kashmir issue
19611127	SEARCH FOR  MISSING 5 GOES ON
19611127	Strike stops—for Duke
19611127	CONGOLESE WILL KEEP WEAPONS
19611127	Bid to push  through  S. Africa  sanctions
19611127	LATEST
19611128	Student pickets  at exam centres
19611128	New batch of troops going to the Congo
19611128	New Russian tests ban proposal
19611128	The Antarctic golfers...
19611128	REDS' SCHOOL PLOT
19611128	IRA top men arrested
19611128	LATEST
19611129	NO-NEW-TAX BUDGET
19611129	Student pickets form 'human chain'
19611129	Untitled
19611129	Parents to form  protection groups
19611129	4 HURT IN TWO GANG ATTACKS
19611129	BRITAIN, BASES AND  THE BUDGET—BY TUN ABDUL RAZAK
19611129	LATEST
19611130	The vote: 43-3 for action by police
19611130	LATEST
19611201	HAPPY RAZAK  BACK FROM  LONDON
19611201	'White' call
19611201	GOVT ACCUSES PRO-REDS
19611201	PARENTS,  PICKETS  IN EXAM  CLASH
19611201	A goodbye wave from the King
19611201	Dog ran off with baby
19611202	62 p.c. TAKE EXAM
19611202	Second class citizens? Oh no— Tengku
19611202	Huks kill two
19611202	Gold smugglers caught
19611202	A 'VICTORY' MARCH BY STUDENTS
19611202	S'pore  banks  hit  again
19611202	LATEST
19611203	LATEST
19611203	Rating: Cine spies'
19611203	JUST FANCY THAT
19611203	Gagarin in Bombay for 2-day visit
19611203	Marlene Dietrich...
19611203	Selamat tinggal'
19611204	11 U.N. MEN HELD
19611204	ITS A VISION OF LOVE FOR SONIA TO TREASURE
19611204	Mother and  baby die in  smash-up
19611204	Asian news plan
19611204	All saved in bus canal plunge
19611204	Queen in Gambia
19611204	TENGKU OFF—WITH  TILT AT  OPPOSITION  VIEWS
19611204	Polio shots for all children
19611204	off to capital  Deputy King
19611204	LATEST
19611205	SNOOTING FOLLOWS KATANGA WARNING
19611205	Crash kills 4
19611205	Acting Head of State at the Istana
19611205	Midnight Vote  on protection  for parents
19611205	15 injured by racing car
19611205	ALL IS SET TO GREET  THE  TENGKU
19611205	An East Coast storm  warning
19611206	The Tengku's 'one little snag'
19611206	Malaysia project 'very attractive' Brunei's Sultan tells Council
19611206	$10,000 robbery
19611206	PICKETS VANISH
19611207	Malaysia: C-G  flies  toKL  for  talks
19611207	Reds derail Vietnam's crack train
19611207	LATEST
19611207	3-party  Assembly  walk-out
19611208	CHEERS ALL THE WAY
19611208	UN JETS BLAST KATANGA AMMO DUMP: HOUSE TO HOUSE FIGHTING
19611208	CHANG JAILBREAK
19611209	Delhi gives the King a glittering welcome
19611209	50-MIN CHANGI JAIL DRAMA
19611209	U.N. BLAST  A KATANGA  HOSPITAL
19611209	BROWNE TO  BE SENT  TO BRITAIN  TODAY
19611209	30 crew  missing  as ship  sinks
19611209	LATEST
19611209	Police hold seven  in raid on Front HQ
19611209	Peking publishes interview
19611209	Tappers end pay pact
19611210	BANKS WILL AID DRIVE
19611210	Malaysia hailed by -India
19611210	TOWED O'BRIEN
19611210	Untitled
19611210	School girls1 dance ends in murder
19611210	MENZIES IS BACK...
19611210	King Phumiphol...
19611210	Supreme worker...
19611210	Mao Tse Tung...
19611210	Prince Juan...
19611210	PEAK FLARES  SIGNAL  FREEDOM
19611210	JUST FANCY THAT
19611210	$60,000 TIN GRAB
19611211	New Delhi welcomes the King
19611211	New border  shooting
19611211	Baby croc's big night
19611211	BAGS 15 BIRDS AT THE MAHARAJA'S DUCK-SHOOT
19611211	Menzies  wins  but with  cut  in vote
19611211	LATEST
19611212	King,  Queenat  giant  Indian  project
19611212	New jet record claimed
19611212	GURKHAS HIT BACK
19611212	Driver burnt to death in crash
19611212	What Lim Chin Siong was fit for in PAP Govt—by Dr. Goh
19611212	AMBUSH IN  CAPITAL:  BIG OPIUM SEIZURE
19611212	Sun shines  again on East Coast
19611212	Princess home
19611212	LATEST
19611213	New liner for S'pore run
19611213	PETROL  CHEAPER  BY TWO  CENTS
19611213	'Poll fraud'  charges  Garcia
19611213	MALAYA SHARES INDIA'S BELIEF IN PEACE, THE KING TELLS MAYOR OF NEW DELHI
19611213	Fire razes a $20,000 factory
19611213	DEATH:  BOYS, 11,  HELD
19611213	Busy  shopping  day for  Queen  and her  daughter
19611213	Fey Wan  wins a 'gold'
19611213	LATEST
19611214	U.S. 'NO' TO BRITAIN
19611214	Flowers rain on King, Queen at village
19611214	TENGKU WOULD LIKE  MALAYSIA FOUNDED  BY AUGUST—LEE
19611214	1,200 strike on estate
19611214	KING AT TEST MATCH
19611214	MACAPAGAL  PROCLAIMED  PRESIDENT
19611214	Marshalls' baby
19611214	Malaya enter soccer  s-final
19611214	LATEST
19611215	The first snow  in the life —of Luthuli
19611215	SINGAPORE'S  $800 mil.  INDUSTRIAL NEED
19611215	King  and Queen  see  scars of Mutiny
19611215	SEAP GAMES  Tan Howe Liang beaten
19611215	LATEST
19611216	Priest slain
19611216	Malaya students greet King in Madras
19611216	'New world balance9
19611216	Four swept off in floods
19611216	14 police told:  'Explain  Goh death or  be sacked'
19611216	LATEST
19611217	King visits  Madras  factories
19611217	CHET BAKER...
19611217	YUGOSLAVIA PROTEST
19611217	Spencer Tracy...
19611217	King Mahendra...
19611217	Soccer win  £ives  Malaya  12 &olds  in Games
19611217	70,000 may fail  in their  11-plus exam
19611217	A CCORD SOON'
19611217	Indian carrier off Goa
19611217	Bus driver charged
19611217	SHIP'S CREW SAVED
19611217	THE WORLD THIS  MORNING.
19611217	Soccer girl  killed
19611217	Singapore  men
19611217	Rocket contract
19611217	Llewellyn Thompson...
19611217	Pope John XX111...
19611217	JUST FANCY THAT
19611218	INDIAN REDS  BACK  NEHRU OVER  BORDER
19611218	Jakarta 'no' to independence
19611218	Thais accused of kidnap
19611218	230 NEGROES HELD
19611218	Mayor's gift for the Queen
19611218	Lee off  to  Kuching
19611218	EX-MALAYANS NOW  IN INDIA TURN OUT TO GREET KING
19611218	Blasts in S. Africa: One  is killed
19611218	LATEST
19611219	GOA: CALL TO U.N.
19611219	OPERATION TO  SEPARATE  SIAMESE TWINS:  ONE SURVIVES
19611219	WOMEN POLICE BREAK THE WORK BRIGADE BARRIER –
19611219	CHE SAHORA  TAKEN  ILL IN THE ASSEMBLY
19611219	U.N. jets strafe Union Miniere
19611219	Ferry  closed,  bridge  falls
19611219	LATEST
19611220	Stephen loves Carole
19611220	Reisman dead
19611220	Daughter of former Sultan of Selangor missing
19611220	SOEKARNO  GIVES  COMMAND: BE READY
19611220	LATEST
19611221	ALL BACK MALAYSIA
19611221	KENNEDY  PRAYS AS  DOCTORS  FIGHT FOR  FATHER'S  LIFE
19611221	Railway plans  for big rush
19611221	LATEST
19611222	THE WRITING on the WALL
19611222	'EVERYONE IS FAMILIAR WITH THE TACTICS HE ADOPTS TO BOLSTER HIS REPUTATION
19611222	Malaysia:  Tengku is  happy at  progress
19611222	Strike at Shaw cinemas
19611222	Guerilla front
19611222	Tshombe  AND  Adoula  REACH  agreement
19611222	LATEST
19611223	100,000 plus  every day
19611223	Ceylon calls up Air Force reservists
19611223	MY CONSCIENCE CLEAR: AZIZ
19611223	W. Irian: Mothers pledge to sacrifice children
19611223	Xmas—no rationing
19611223	2 killed in car crash
19611223	UN men  stop  Baluba riot
19611223	YOUTH SHOT  AS  GANGS CLASH
19611223	Bing taken ill
19611223	LATEST
19611224	BABY ALFRED
19611224	GUTHRIES, JACKS DISPUTES FOR ARBITRATION
19611224	FANCY THAT
19611224	Nicholas Monsarrat...
19611224	Three top talents of a lawyer
19611224	A jumbo attack
19611224	Elvis Presley...
19611224	Miss China—l96l...
19611224	THE EIGHTY DAYS...
19611224	THE BIG RUSH
19611224	IRIAN
19611225	KATANGA ARMS BAN
19611225	Flight to Saigon 'not political'
19611225	The wonder of Christmas
19611225	Santa with a gun
19611225	FESTIVE SEASON  GETS OFF TO A  GAY START
19611225	BRITAIN'S WHITE XMAS OUTLOOK
19611225	Kennedy better
19611225	VISITORS SEE  ELEPHANT  ISLAND CAVE  TEMPLES
19611225	Train toll 69
19611227	Student prince  proclaimed Tengku Besar by father
19611227	Crash toll 70
19611227	NINE LEAP  FROM  A BLAZING HOUSE
19611227	Sardon off  to join the  King
19611227	Lightning  kills boy  on bicycle
19611227	Colombo Plan man dies
19611227	Nine  escape as  prahu  capsized  by log
19611227	Nasser's navy 'strongest'
19611227	Hunt for 2 missing ships
19611227	ROBBERS  RAID  CAFE AND GODOWN
19611228	FLOODS WORSEN
19611228	Sugar loses its  sweetness—and  $10 million
19611228	LAOS  MEETING  OFF  BEFORE IT BEGINS
19611228	King's India tour makes the ties 'even stronger'
19611229	KING in PAKISTAN
19611229	FIVE INJURED  IN BRAWL AT  RECEPTION
19611229	Testimonial
19611229	Dato Ismail returns
19611229	Borneo wants time to consider
19611229	Twelve inches of river bank saved 15,000 villagers
19611229	LATEST
19611230	RUBBER: NEW HOPE
19611230	FLOODS:  KELANTAN  RIVER  DROPS  FURTHER
19611230	Anna
19611230	slaps
19611230	'Give our cash  back' demands  to companies
19611230	Cheers for King at jute mill
19611230	THE SLEEPING MCA GIANT IS FAR FROM DEAD, SAYS TAN
19611230	Red bid for UK planes?
19611230	LATEST
19611231	A Happy New Year To You All
19611231	CRISIS NEW YEAR, BUT HOPES HIGH
19611231	A total of 22...
19611231	Billy Rose (62)...
19611231	Limit on property...
19611231	VOLUNTEERS  ANSWER  SOEKARNO'S APPEAL
19611231	CANCER FIGHT A SUCCESS
19611231	Paper for Africans
19611231	Secretary-General...
19611231	K.L. varsity chancellor:  These two men are in the running
19611231	THE WORLD THIS  MORNING
19611231	JUST FANCY THAT
