Date	Headline
19860101	Minus 1.7% growth last year
19860101	One option: Cut employers' contribution
19860101	Parliament sitting
19860101	How Government  can help those  affected
19860101	Railbus service to Johor Baru starts tomorrow
19860101	Two new  areas  traders  can  explore
19860101	Thanks for not smoking
19860101	Parents, think again before you light up
19860102	Behind the festive scene
19860103	Survival tips for small firms
19860103	SNEF holds workshops for managers
19860103	Man jailed for part  in helping to cheat  bank of $27.9 m
19860103	Stock  trading  on 'ready'  basis  back on  Monday
19860103	Hotline gets  calls from  mums-to-be
19860103	Supreme  screen  sirens
19860103	Your dates on Ch 12
19860104	A look at the good life
19860104	Moving up — and apart?
19860104	Asian allure charms the West
19860104	What will my baby be?
19860104	She makes Reagan sound good
19860104	First MRT ride may be early
19860104	Four Alpha-Pacific directors charged
19860104	490 apply for  HDB's easy  repayment  scheme
19860104	Latest  BLACKOUT HITS SEVERAL AREAS
19860104	'Writing is often a desperate act'
19860104	It all happened at the World's Fair
19860105	CJ rules on a point of order as new legal year takes off
19860105	Ex-WP candidate helps in fake US dollar probe
19860105	Top athletics official to step down
19860105	SES committee member quits
19860105	US urges  KPNLF  to close  ranks
19860105	NTUC watching  'cheap way' to sack workers
19860105	The year of sequels
19860105	TODAY'S  TELEVISION CHOICE
19860105	ASIAN FACES CHARM THE WEST
19860106	Sundram nets 4 in 5-0 win
19860106	When 21 'swallows' fly as one
19860106	More Intraco officials  resign
19860106	Truth wins Penang cup
19860106	Living on the fringe
19860106	Don't forget your hat and gloves
19860107	Fake dollars: 7 charged
19860107	Opposition politician on negligent driving charge
19860107	Son Sann cannot be removed, Thais tell Solarz
19860107	367 grads turn up for teaching crash course
19860107	Prices rise as ready trading resumes
19860107	Beware of baby traps
19860108	Sharp cuts in Jakarta budget
19860108	Fake US currency: Two more charged
19860108	Eight HK  tycoons  set up  investment  company
19860108	Goldwater due on official visit
19860108	New contracts  to process Chinese crude
19860108	Snarls and tangles — the US experience
19860108	Black Friday: The day Rome stood still
19860109	Bank staff accept less
19860109	Beauty pageant to go on TV
19860109	CJ upholds  jail for  bookie's agent
19860109	SIA shares traded above $5
19860109	$16b worth of private property unoccupied
19860109	68 ways to help make S'pore a finance supermart
19860109	The 'Next Wave'
19860110	TDB to go on  sales offensive
19860110	Strategy for exports
19860110	A 'big sister' for Meiyan
19860110	What it  should  have been
19860110	Koon Swan 'linked to Ka Wah Bank'
19860110	$3,500 fine  bars Tan  from polls  for 5 years
19860110	Parliament to  debate recent  exchange crisis
19860110	Shades of history
19860111	CPF: Employers' rate to be cut
19860111	Parliament to  be prorogued
19860111	Lamipak, Panther to be wound up
19860111	Another two claim trial
19860111	Bill seeks to prevent another crisis similar to Pan-El
19860111	Curbs proposed  on publications  which 'interfere'
19860112	Pirates raid holiday camp
19860112	Reject 3  offers and  you're out,  says HDB
19860112	Scepticism over  curbs on foreign press
19860112	Sports special
19860112	Coming attractions at our cinemas
19860112	THE CALL OF DUTY
19860113	Help for small firms
19860113	S'pore's reserves top $25 b
19860113	'Fakes' that can save lives
19860113	New lab at  SGH next year
19860114	Incentives for exports sought
19860114	Two who stay at home
19860114	Two who work
19860115	Public housing approvals up
19860115	Op clean-up a success
19860115	Teck Puaf on  $450 m  Exco deal
19860115	It's all quiet at A and E
19860115	How patients are re-directed
19860116	New heights for air show
19860116	KL businessman helps in shares probe
19860116	Indonesian  forecasts  put growth  at 3%  this year
19860116	Singapore bite of TV meals
19860116	How four of the range fared
19860117	Disco way to woo youth
19860117	Ministry gets tough with rude theatre-goers
19860117	Associate  of fugitive  'Abalone  King'  missing
19860117	ST index  down 10 points
19860117	Govt may abolish privilege for better-educated women
19860117	Police dance to another beat
19860118	Big boost  for services
19860118	Majulah Singapura comes with the champagne
19860118	Committee looking into declining fertility rate
19860118	The pregnancy that started it all
19860118	Sex and Shakespeare
19860119	CPF: Bosses ask Govt for cut of 15% at least
19860119	BMF case: 4 bank officers to testify
19860119	Don't be nobbled by a nibble at your desk
19860119	Singapore  actor  wins part  in Madonna  film
19860119	Night of amateurs
19860119	STEPPING INTO FATHER'S SHOES
19860120	Few firms have  retirement benefits for execs
19860120	Jakarta seeks more soft loans
19860120	Now, to sing his own songs
19860120	Tokyo says  Moscow has yielded on key point
19860120	Indonesia visit
19860121	NWC: Call for urgent action
19860121	Two sources of 'new' labour
19860121	Exec wages in way of high-tech bid
19860121	No more  overcharging  by cabbies  since last month — ROV
19860121	ST Index  sheds  18 points  in hectic  trading
19860121	Two directors plead guilty
19860121	New SES rules allow 100% ownership of broking firms
19860121	Looking for that silver lining
19860121	Good break  from a  stressful  job
19860121	When material things are immaterial
19860121	Children have learnt the value of money
19860122	Kan Seng on new press laws
19860122	Big Four banks to get seats on SES
19860122	Drive down memory lane
19860123	Another lifeboat  fund proposed
19860123	Mahathir: I'm not corrupt
19860123	A day in the life...
19860124	S'pore-KL ties won't be strained, says Daim
19860124	Government urged to cut corporate tax immediately
19860124	More local flavour to savour
19860125	Pan-EI rescue fails — liquidation imminent
19860125	Health centres for the aged
19860125	Tokyo summit to feature in Bali talks
19860125	Don't interfere in Tan case, KL minister urges
19860125	Dictionaries don't have the last word
19860126	Ex-director may turn state witness
19860126	NWC likely to set pay guidelines again
19860126	Singapore beat Selangor 3-1
19860126	THE SINGAPORE FOODIES
19860127	Bold and  swift  action  policy  endorsed
19860127	Panel set up to cut curbs
19860127	MCA turns  resignation  offer by  Koon Swan
19860128	Chok Tong signals: CPF cut may top 10%
19860128	Too much money  put in property
19860128	UOB managers  pay freeze
19860128	President prorogues Parliament
19860128	Families who warm up to baking
19860128	Use lots of red and fu
19860129	Boost for Malay role in economy
19860129	Chok Tong's speech on TV tonight
19860129	Three causes  of recession  identified
19860129	Where have all the babies gone?
19860129	More people, more taxes, more power
19860130	The blast that shook the world
19860130	S'PORE SHIP ATTACKED
19860130	Christa's parents watch in horror
19860130	New wave cooking
19860130	It's catching on
19860131	报头
19860131	'Not guilty' plea by Koon Swan
19860131	Malaysia will not  interfere, Dr M assures S'pore
19860131	How S'pore can carve a niche in world economy
19860131	第1页 广告 专栏 1
19860131	第1页 广告 专栏 2
19860131	第1页 广告 专栏 3
19860131	第1页 广告 专栏 4
19860131	报头
19860131	第1页 广告 专栏 1
19860131	第1页 广告 专栏 2
19860201	Flexi-wage system urged
19860201	David wins sports award
19860201	NTUC may suspend annual wage increments
19860201	Koon Swan will go home for New Year
19860201	Govt looking  at activities to  be passed on
19860201	Presidential address on Feb 20
19860201	'Un-words' that move Quirk
19860201	How we use English
19860202	Dr Hu's boost for Tiger Year
19860202	Koon Swan  gives  airport  welcome  a miss
19860202	CPF cuts returned as bigger bonuses
19860202	Did flame from booster trigger explosion?
19860202	THE SAUCE OF SINSIN'S SUCCESS
19860203	Education in high gear
19860203	Brig-Gen Lee s 'landmark' report
19860203	Fam heads new divestment committee
19860203	Man  vs  machine in the space  race
19860204	First bite for private firms
19860204	Hockey brawl: 3 to be charged
19860205	Pan-El director  will still turn  state witness
19860205	National hockey player accused of hitting Omani
19860205	Jobs of the future
19860206	Core skills plan for 300,000
19860206	SIA and Garuda agree on joint flights to Bali
19860206	Kok Liang gets  15 months for role  in Pan-El affair
19860206	What it  should  have been
19860206	Section Two Style
19860206	Go  for gold!
19860207	Dr M explains the decision
19860207	Marcos: We'll use legitimate force to quell any violence
19860208	Tax boost for economy
19860208	Student, 15,  stabbed to death in fight
19860208	Housewife  gets death  sentence
19860208	Eating patterns
19860209	Prices tumble in bid to sell off festive goodies
19860209	The Sunday Times wishes readers Gong Xi Fa Cai  Race cards for two days
19860209	Malay girls are besting boys at studies, to MP's alarm
19860209	What I would do with a $1-million hong bao
19860209	TODAY'S LUNAR NEW YEAR CHOICE
19860209	THE TRAIL OF THE TIGER
19860210	Marcos: I thought of declaring polls void
19860210	Many Muslims in the dark about Mendaki
19860210	A chance to stand out
19860210	'Medium cheated two people of $330,000'
19860211	Holiday horror
19860211	Four  who  saved  11
19860211	Marcos: I'll abide by the results
19860212	Using data to flash warnings
19860212	'They don't  flinch  from tough  actions'
19860212	Marcos offers Cory top adviser post
19860212	US calls for a viable govt without violence
19860212	VOTE COUNT DELAYED
19860212	4 stocks dropped from ST Index
19860212	Seven dead flown back and buried
19860213	Cut in CPF interest rate
19860213	Washington locked out of its computer
19860213	WESTLAND DECISION
19860213	Promet chief quits
19860213	Beat-the-slump  report out today
19860213	Don't conspire with Marcos, Cory warns Reagan
19860213	Econometric model team being formed
19860213	Tokyo jolt
19860213	Staying a jump ahead in health
19860214	$2.7 billion dose
19860214	Singapore replies to protest note
19860214	Fundamentals and strategies set out
19860214	Ine next stage
19860215	Call our  Hotline
19860215	Non-stop calls from bosses, workers and housewives
19860215	Marcos virtually the victor
19860215	'Relook pay pacts' call
19860215	MCA accepts S'pore reply to ILL protest
19860215	2-tiwe lottery millionaire
19860215	New CPF chairman
19860215	Several new MPs likely to be promoted
19860215	MAJNOON RAID 'THWARTED'
19860215	Journey of an envoy author
19860215	From Chinese classics to The Tale of Genji
19860216	Yuyi  emporium  to close  down  this month
19860216	Free holiday
19860216	Condo buyers report to police
19860216	Pie in his eye
19860216	More study likely to lick skimp
19860216	Marcos, the winner, puts army on alert
19860216	Queen  of a  cosmetics  empire
19860216	Upmarket image glossed up by few giveaways
19860217	Six new MPs promoted
19860217	Urgent tax changes urged
19860217	A millionaire, thanks to hubby's gift
19860217	Faces of Chingay
19860217	PLANE CRASH
19860217	LEAPING LIZARDS!
19860218	Free flow of talent urged
19860218	Union membership up by 14,000
19860218	FRENCH FORCE FOR CHAD
19860218	Yelena to stay on
19860218	Dhana:  Let's  hope  stability  returns
19860218	President will be  out by end of year — Holbrooke
19860218	US training  programme
19860218	25 flee naked from bath-house fire
19860218	I'll scrap  bases  pact,  Marcos  warns
19860218	Habib gets pictures and sworn statements
19860218	Some timely truths
19860219	Cory's boycott begins to hurt
19860219	Imee Marcos and husband in Singapore
19860219	Adelene's  double feat
19860219	Koon Swan gets 20 days' leave to return home
19860219	Coke bust
19860219	Ssstick-up that didn't work
19860219	Stanchart asks for  seats on Sealion's  board
19860219	Last chance to call our hotline
19860219	'Dummies  guarding  border'
19860219	Cheaper Essogas
19860219	URGENT OIL TALKS
19860219	Made-to-order offices
19860220	Bad managers 'to blame too'
19860220	Restraint  on wages only one year at a time'
19860220	President's  speech to  Parliament  tonight  on TV
19860220	From the same cup
19860220	Fierce competition forces Sime Darby to stop Apple sales
19860220	Crude oil traded below US$l5 for first time
19860220	There was fraud on both sides...'
19860220	Some Marcos advisers quit in protest
19860220	TOPS  IN STYLE
19860221	Let's work together
19860221	ST index  up  12.28  points
19860221	Senate vote condemns Manila polls
19860221	MAN KILLED BY TRAIN
19860221	Talk of  rescue  boosts Pan-EI  shares
19860221	The guitar takes centrestage
19860222	Govt staff lose incentive pay
19860222	Looking in on the army
19860222	US panel votes to  suspend military  aid to Manila
19860222	Private firms to  get some work  from ministries
19860222	Give 1 more year's  concession to shop  tenants, HDB urged
19860222	Shock of delight and of recognition
19860222	Dreaming the impossible dream
19860223	Surrender or die
19860223	One woman's obsession
19860223	THE PIT  AND THE  PANDEMONIUM
19860224	Economic Committee sticks to wage restraint across the board
19860224	S'pore in finals
19860224	Asean govts call for peaceful solution
19860224	High-tech forecasts
19860224	It only takes eight minutes now
19860225	Step down, US tells Marcos
19860225	New MAS curbs on lifeboat fund
19860225	MPs focus on plight  of the common  man
19860225	FILIPINO  STABBED
19860225	Living with cancer
19860225	'They treated me like a dying king'
19860225	Group which listens and comforts
19860226	S'pore to recognise President Aquino
19860226	Chok Tong on beat-the-slump report
19860227	The big cut
19860227	When to  ask for more pay
19860227	Relief for affected home buyers
19860227	m LHH_u^^fln»_i]Tl
19860228	Two employers who  changed their minds  about pay increase
19860228	What the 25 % rebate means
19860228	Several MPs  against sales tax plan
19860228	A landscape painter and his passion
19860301	Take the long view: B-G Lee
19860301	Ministers to go on sell-S'pore missions
19860301	Umno leaders  unlikely to  reach decision
19860301	Games Krishen read
19860302	PM: Our  young rising to the test
19860302	Boom time for legal betting:
19860302	4-man Umno  team to meet Musa
19860302	TV PLUS
19860302	UNKNOWN
19860302	RISE OF THE PORK-BELLY  CRAPSHOOTERS
19860303	New tax well below 10%
19860303	Falling tree kills 2
19860303	The Big Top among stocks
19860303	Aquino restores writ  of habeas corpus
19860303	KILLING  CLAIMED
19860303	Investments this year  expected to be $ 1.1 b
19860303	Good luck is in bloom
19860304	Moves to block property crash
19860304	Broking firm Lin  Securities goes under
19860305	Jakarta may  not make 5%
19860305	Drop in profits for DBS
19860305	'Everybody looked but did not help'
19860305	Perk-up  steps for  next two  decades
19860305	Unknown
19860306	$110m boost for builders
19860306	Egypt turns to  Dr Goh for economic advice
19860306	Orcnara Hotel up  for sale
19860306	9 days for Budget debate
19860307	Brother-in-law of former Pan-El exec falls to his death
19860307	O-level  results  out today
19860307	Petrol set to go below $1
19860307	PM to visit Australia
19860307	Budget not expected to spring surprises
19860307	Let's  rock
19860308	3 property tax  changes promise  more benefits
19860308	Dr Hu slashes tax rates
19860308	BUDGET HIGHLIGHTS
19860308	Tough, but  extra year  a boon  to Sec 5  students
19860308	Why we need a sales tax
19860308	Middle-income group enjoys biggest savings
19860308	Firms  that  benefit  should  create  jobs
19860308	Steps will put economy back on its feet
19860308	unknown
19860309	Tamil damsels with a dramatic air
19860309	Have a nice  weekend,  on Hotelier
19860309	DOWNFALL OF A PRESIDENT
19860309	The house off Marcos
19860310	S'pore beats Penang 1-0
19860310	Advice before abortion to be a must
19860310	Slump a test for industrial relations, says Teng Cheong
19860310	Tough penalties  under Futures  Trading Bill
19860310	Civilian in space?  That' s silly, says Apollo astronaut
19860310	'I never let my feet get off the ground'
19860311	Petrol under $1 from today
19860311	War games
19860311	Rescaers take two tours to froo  victim of second tragedy in 8 days
19860311	Cover for high-cost ills: Details by year-end
19860311	PM praises Enrile's act of Patriotism
19860311	After the petition is filed ...
19860311	Treat adoption as a natural fact of life
19860312	Comment/Perspective pages make debut
19860312	OCBC general manager Tjio Kay Loen qiits
19860312	Passenger drove bus away during fight
19860312	URA's $1.3b  package for developers
19860312	Fine art of finger-talking
19860313	Suits me fine, so there...
19860313	CPF scheme  for new  civil servants
19860313	Penang—  hawker  food  heaven
19860314	Boy with needles in body: Couple  and man held
19860314	What it  should  have been
19860314	Unions get more  options for  wage restraint
19860314	Index hits 4-year low
19860314	Musa 'agrees to remain as Umno deputy chief'
19860314	HDB shopkeepers  think up new ways  to beat recession
19860314	A-level results out
19860314	Those were the days...
19860315	The Sunday Times  Tomorrow
19860315	The man who got a new heart
19860315	SBC's chat show
19860315	Marcos and the Ali-monev
19860315	CanS'pore  boa  cure centre?
19860315	The world of Islam
19860315	Govt to cut 13,000 jobs
19860315	Victoria's  'pioneers'  show their  mettle
19860315	HDB makes it easier for flat owners to repay loans
19860315	How the schemes can help an owner
19860315	Needles in  boy: Two  men  charged
19860315	Getting your child beyond  A to 2
19860316	The hcioinc who spun stories that vied for Nobel Prize
19860316	Trauma of a heart transplant patient
19860316	Rescue pace  stepped up
19860316	Bodies identified
19860317	Look! It's  Halley's Comet!
19860318	CID DIRECTOR VISITS 11 IN HOSPITAL
19860318	Why work on  top of rubble  was halted
19860318	Civil service cut: Think again, say MPs
19860319	Woman safely out after 83 hours
19860319	Consumption tax only if necessary, says Dr Hu
19860319	Girl who  cheated  death thrice
19860320	House acts on Jeya's 'smear'
19860320	Designer music
19860321	New  priority  for  Foreign Ministry
19860321	Glut not URA's doing: Teh
19860321	Final hotel death toll may be known today
19860321	Around Your  Place  hold over
19860321	The artist as a split personality  Enduring ideas  born of  self reflection
19860322	PM: Judge to settle the issue
19860322	Final scope it hotel of doom
19860322	Bold changes at all levels of education in next few years
19860322	Upside-down world  of author
19860322	Technically dead? He's full of life!
19860323	4-man inquiry board for hotel disaster
19860323	MRT hero leaving for new
19860323	SBC treat for World Cup fans
19860323	Donors give  $573,000 to  relief fund
19860323	MY NGB ORDEAL
19860324	$44m Poly expansion
19860324	Stock exchange assures investors
19860324	Inquiry panel to meet this week
19860324	Dr M flies to  crisis-hit  Sabab today
19860324	Council rejects  Musa's reasons  for quitting
19860324	Zeroing in on 'dirty snowball'
19860325	Champion trainer Ivan Allan quits
19860325	"S'pore expels Reuter reporter  ""Irresponsible story' on hotel collapse"
19860325	Teach year child to think
19860325	On the road to some memorable bus rides
19860326	Guidelines for CPF review
19860326	Pope to  stop  over in S'pore in November
19860326	Flagging interest in Best worries Govt
19860326	The economic Report made  Simpr- and in colour
19860326	Trading volume doubles
19860326	PM-Jeya exchange
19860326	Time to rally round muni and dad
19860327	Stock market: Worst is over
19860327	Mr Tan's story continued
19860327	Helping jobless  find  work in building
19860327	We'll do everything  to defend free trade, says B-G Lee
19860327	Death at 86
19860327	Jeya referred to Committee of Privileges again
19860327	PBS rejects part of formula
19860327	Mahathir meets  Usno and Berjaya heads
19860327	Drama  by  design
19860328	SIA places $7b jumbo order
19860328	Buyers may be sought  for Standard Chartered building
19860328	Housewives may  have their game  of mahjong in peace
19860328	PM to visit NZ  and Fiji on way  to Australia
19860328	Rescue workers to get awards
19860328	ST Index down 11.11 points
19860328	Abuzz with the Arts
19860329	Sabah pact  in sight: Dr M
19860329	German man falls  to his death  despite appeals
19860329	Signing today unlikely, says Kitingan aide
19860329	A shattering discovery
19860330	PBS spurns coalition pact as 'betrayal'
19860330	No quick end to recession,  says PAP
19860330	Singapore  stars in soccer swap
19860330	Muslim wedding special
19860330	POSB to  lower  interest rate  by 0.25%
19860330	Style:  Who's got it?
19860330	Sakharev's painful triumph
19860331	Easier terms for lessees
19860331	S'pore beat Perak 5-1
19860331	Renal splendour
19860331	Malay wadding show holds 600 spellbound
19860331	Four that managed to stay on top despite downturn
19860331	Deadlock looms as  PBS seeks changes
19860402	Conversion to CPF scheme
19860402	What it  should  have been
19860402	Ghafar Baba 'to be made Deputy PM'
19860402	Drop in VD  cases here
19860402	What happens  when a man  is stricken
19860403	Schoolboy can't give kidney to another
19860403	NZ opener for PM Lee's tour
19860403	SAF open recall
19860403	Peter Tham traced in America
19860403	A Red Delicious harvest
19860403	Some fruity facts
19860404	Relief for shop tenants
19860404	Five firms to continue with 25% CPF rate
19860404	SBS tells why no change in bus fares
19860404	Usno raps PBS over phone tape
19860404	PM on Asean's lifeline
19860404	PM off for tour
19860404	S'pore beats  Federal  Territory
19860404	LIVING FOR KICKS
19860405	PM: Harder going now
19860405	$166,000 HDB flats up for selection
19860405	Anti-piracy fight gets more teeth
19860405	Trade, security talks and maybe also Halley's Comet
19860405	FA Cup telecast
19860406	Public will join  Govt to beat  recession: PAP
19860406	Aflutter over butterflies
19860406	Liverpool, Everton in FA Cup final
19860406	Last stand on  Smiling Hill
19860408	PBS snub for Mahathir
19860408	Sport in schools
19860408	Reservists from all three services rally to call
19860408	Gunman kills hostage near PM's lodge
19860408	Air bags  for  m-cycles  being  tested
19860408	Copyright  Bill:  Public may be asked for views
19860408	Somewhere to go to think  and write
19860409	More-for-less defence budget
19860409	PM  writes to  officer's  widow
19860409	Kitingan  called  to KL at Front's request
19860409	Union and Govt  to settle out of court
19860409	Section Two
19860409	The shy Singaporean
19860410	A lesson for the young: PM
19860410	Day fare paid $500 for taxi ride costing $2.20
19860410	$50 m deal will  put Telecoms  another step ahead
19860410	Sabah  polls a  free for  all, says  DrM
19860410	No tax relief  on CPF  above 10%,  companies  told
19860410	Bids for Jakarta's first N-plant 'in 1988'
19860410	S'pore beats Kedah 5-0
19860410	A Japanese revelation
19860410	Parisian fads to come
19860411	Better deal  for companies
19860411	What to do on a rainy day? Go jogging!
19860411	SBS replies to those calls
19860411	Raffles' kin due on Sunday
19860411	PAP needs to show its caring side: Kan Seng
19860412	Bosses rap CPF move
19860412	Benefits can only be enjoyed at retirement
19860412	PM beats storm and floods to move on
19860412	Festival in the Park
19860412	Investment  rules for  permanent  residents eased
19860412	Driftwood and noodle ladles
19860413	SOS (Save Our Stars) fund for soccer
19860413	Room for more banks in CPF scheme
19860413	Doctors give politician guests a miss
19860413	Meet  your  screen's reel hero
19860413	TODAY'S  TELEVISION CHOICE
19860414	S'pore gets  Pata vote
19860414	PM goes a  little into  Innerspace
19860414	S'pore loses to Kedah
19860414	Cheers! Your plonk is sound
19860414	Wine —and what can go into it
19860414	On the scent of methanol
19860415	PM and Hawke cover much ground
19860415	Peter Tham held at airport
19860415	Stock  indices  hit new  lows
19860415	Mystery  of extra  ball in 4-D draw
19860415	Nicklaus mastery
19860415	Hands up for  more caring  teachers
19860416	Retrenched workers less choosy as unemployment rises to 6%
19860417	Suharto's contributions
19860417	Rescuers to get awards on April 26
19860417	Support, condemn or say nothing?
19860417	Corpse  found  in drain
19860418	Charge less,  hawkers told
19860418	BOTHA TO SEEK RACIAL REFORM
19860418	Petrol up 2.7 cents from today
19860418	Police storm campus
19860419	NTUC  firm on pay curbs
19860419	Two charged with bribing turf club man
19860419	Spore still a good placo to  invest: Beri
19860419	Burmese  PMdue  tomorrow  for visit
19860419	Selangor wins 2-0
19860419	Day of wine and response  for PM
19860419	AMERICAN VICTIM
19860419	'Last survivor' turns 80
19860420	Mustapha out of Sabah elections
19860420	Govt won't dictate hawker prices
19860420	Chok Tong defends petrol price increase
19860420	Back to the future
19860420	Marrying  cm oioor
19860421	PM back from South Pacific with trade winds building up
19860421	PBS may face united  opposition in polls
19860421	Pressure on Hanoi from Non-Aligned
19860421	Growth in Asia Pacific region falls sharply
19860421	11 LDP men accused of taking bribes
19860421	Losing sleep over insomnia? Here are some facts
19860422	Stadium ready in three years
19860422	Jakarta expresses  appreciation for  PM's remarks
19860422	Murdani blasts Aussie paper
19860422	Chok Tong for talks on Third World
19860422	EC SANCTIONS ON LIBYA
19860422	Section Two
19860423	No relief yet in sight
19860423	Peter Tham  faces 20 new charges
19860423	More choose  to stay in event of war
19860424	S'pore out of Cup
19860424	Actus to set up $9.5m design centre
19860424	Galeries Lafayette  holds closing  down sale
19860424	May Day with a difference
19860424	More fizz for Soda, please
19860425	Standstill  in wages
19860425	The Ministry of Labour statement
19860425	Parliament to sit on May 5
19860425	Staff of  accounting firms being  questioned
19860425	Vice losing its hip and grip
19860426	Nation salutes rescue heroes
19860426	Hawke to stop over here tomorrow
19860426	B-G Lee's date
19860426	Cornwell steps out  from beind le Carre
19860427	CPF rale may be cut for bonus
19860427	Thanks from a nation, straight from the heart
19860427	Why it may get harder to enter a JC
19860427	Peyton Place saga continues
19860427	GOING INTO PRIVATE PRACTICE
19860428	Chong Boon shows the way
19860428	Retail giants go ahead with expansion plans
19860428	Puppets to help in anti-crime drive
19860428	UN meets today over its 'worst financial crisis'
19860428	Don't just  swallow that pill
19860429	$30m rebirth of Haw Par Villa
19860429	Order goes out to  Ah Meng: Watch  your waistline
19860429	Review Asean  economic co-operation, says Mochtar
19860429	Asean backs Khmer peace plan
19860429	As intellectual a subject as Law
19860429	What Home Economics is dishing out today
19860430	Tough test for labour
19860430	Moscow seeks West's help to fight blaze
19860430	Tripartism now  more crucial  than ever
19860430	Older men would probably stay
19860501	Don't demand pay increases
19860501	KL scraps entry  permits for Singapore cars
19860501	Frequent GSP changes  not fend for free trade, Dhana tells US
19860501	Local ham gets a bigger bite
19860501	Salting: Most popular form of 'curing' meat
19860502	Hearty 'yes' from workers
19860502	Investing your CPF savings
19860502	Reagan: Ties with  Asean linchpin  of Pacific policy
19860502	Action!
19860503	Jail for two who tried to rig 4-D lottery draw
19860503	Higher composition  fines for illegal  parking, speeding
19860503	Muslims can  donate kidneys,  says Mufti
19860503	Stocks for investing your CPF savings
19860503	Allaying public fears about Aids
19860503	Can coughing,  sneezing or kissing spread it?
19860505	$1m probe:  Bank  man held
19860505	Han Jian shock  fails to  stop  Chinese
19860505	The nuclear power boom
19860505	US generates the— most electricity from nuclear power
19860506	Killer litter:  HDB moves
19860506	Probe into $4.4 m bank withdrawal
19860506	Voting under way in Sabah polls
19860506	Ex-banker Tjio Kay Loen arrested
19860506	Law proposed  to restrict sales
19860506	Big Seven agree on  six-point plan against terrorism
19860506	Westin delights
19860507	PBS (26 up) retains power
19860507	Summu ends  wur Dieage  to neu Asean
19860507	Bill will  mean  better  run  property
19860507	Singapore and KL to step up joint tourism projects
19860507	Scientist  pioneers  high-tech  orchid  growing
19860507	Exams: The unexpected  lessons learnt
19860507	There's more to life than good results
19860508	Two Science Council men  to promote R&D efforts
19860508	Five arrested and  drugs worth $3m seized at airport
19860508	Blue moods
19860508	Soda to show off  in Seoul
19860509	How summit helped Asean
19860509	The 7th Asean-US dialogue  Delegates get 'good news' from Shultz
19860509	S'pore ballet may turn professional
19860509	Muslim fasting month
19860509	S'pore to woo Japanese investors
19860509	Heralding a new era of dance
19860510	Hopes rise for business
19860510	Asean projects get $39 m boost from US
19860510	A blow to Nakasone  as yen  hits new  high
19860510	'Don't axe  staff  blindly to achieve target'
19860510	FA Cup special
19860511	One in 2 sign up in street kidney drive
19860511	Chinatown residents form first volunteer fire squad
19860511	Liverpool's double joy
19860511	Me and my mum
19860511	Birth of the  PAP
19860512	Govt loan aid for home owners
19860512	Songs and lots of love make this mother's day
19860512	Singapore to make checks on food from Europe
19860512	Japanese importers' high prices undermine 'buy foreign' call
19860512	Multi-million $  deals with  Japan in  the pipeline
19860512	DANGER!
19860512	Radiation at work
19860513	Three eye Nakasone job
19860513	Woman drugged and made to pose nude
19860513	Plans for  more  active  bond  market
19860513	Publicity drive soon to  promote ties with Japan
19860513	A great way to fly
19860515	$ 1m start for PAP foundation
19860515	Broker served  with notices  for alleged  cheating
19860516	NTUC: Put in safeguards
19860516	Four get 10 to 14  years, 65 lashes  for gang rape
19860516	Broker charged with cheating
19860516	Pipe dream come true
19860517	$100 m move  by Isetan
19860517	A time bomb US didn't budget for
19860518	'Fast food will kill hawker centres'
19860518	Defend the  Govt,  PAP men  told
19860518	Couple went  to school  with deadly  shopping  cart
19860518	Trek throuqh theatre's hinterland
19860518	Coping with a silver spoon
19860519	Madam Kwan, 95, found it a breeze
19860519	Ministry out to get dirty hawkers — and patrons
19860519	Bettors' bonus
19860519	Beware of Aedes
19860519	Its eggs can live without  water for 3 months
19860519	A victim's story
19860520	Steamers execs take pay cut
19860521	The coast is clear... but swimmers beware
19860521	PMto  visit  S. Korea  and  Japan
19860521	SIA offers staff variable  bonus for  lower pay rise
19860522	Enough workers, factories told
19860522	Congress set for clash with Reagan over controversial trade Bill
19860522	Probe into Challenger 'souvenirs'
19860522	Winning design in national costume contest
19860522	Tax reliefs  for art  donations  to museum
19860522	Teng Cheong to open trade board's office in Shanghai
19860523	EDB out to help fill labour gap
19860523	Turf Club  studying  betting  machines
19860523	High profile for S'pore in Japanese TV show
19860523	Firms should  tell unions  profit level:  Teng Cheong
19860524	A test of  endurance  on a day  of devotion
19860524	Special 12-page  guide to  World Cup '86
19860524	Scale model to help inquiry
19860524	COMIC  CRAZY
19860524	THE STRAITS TIMES GUIDE TO THE 13TH CUP FINALS
19860525	Two men dead after fire by arson
19860525	Don't let gripes tip the scales, urges Dhana
19860525	Third jewellery heist in a row by same gang
19860525	Are we  ready for  stadium  rock?
19860525	Working  in  China
19860526	High yen takes its toll
19860526	17,000 tickets later, traffic warden gets one himself
19860526	Take the fun out of learning
19860526	Behave yourself or police will catch you...
19860526	The fight against gum decay
19860526	treatment that  could save your teeth
19860526	Using nuclear medicine to detect disease
19860527	Views sought on flexi wage
19860527	Win a five-day trip to Mexico
19860527	An apology
19860527	Two brothers helping police in arson probe
19860527	Index up 15 points
19860527	Cheaper diesel
19860527	'Umno strong in Johor'
19860527	CHERNOBYL  TOLL UP
19860527	Getting children to behave
19860528	Arthit gets  the sack
19860528	Salesman jailed  four months for  assaulting couple
19860528	Excerpts of  hearing may  be televised
19860528	Straits Times Index up 11 more points
19860528	Model of  precision  and  fine detail
19860528	$135,000  from  readers
19860528	Dear Sir
19860528	It's more than typing and form-filling
19860529	Pre-U overhaul needed: Dr Tan
19860529	Inquiry to throw light on the hotel collapse begins
19860529	New DBS index for CPF investors
19860529	Restaurant association told to stop promotion
19860529	The ones that stood out
19860530	KL holds back  restructure
19860530	Bank director under CAID investigation
19860530	Index at year's high
19860530	Where to get your  World Cup Special
19860530	Jeffrey Low reports...
19860530	A question of  responsibility  on Day Two  of hearing
19860530	CD groups  stand on  their own
19860530	Curtains  UP!
19860531	'Worst is not over5 reminder
19860531	CPF interest rate cut
19860531	King' Pele on Maradona
19860531	Singapore's  first  Judicial  Commissioner  appointed
19860531	Blast, MRT work  among 10 areas  being probed
19860531	Index up 10.67 points
19860531	PRETTY AS A POSTCARD
19860601	Law Society told off by minister
19860601	Maid freed from  a flat that  became a prison
19860601	How to survive World Cup fever
19860601	Singles: Chok Tong's dire predictions
19860601	Late paper
19860601	When games are all the rage
19860601	Ad  women  are an  emerging  force
19860602	PM: Don't be too hopeful
19860602	If Rossi had played...
19860602	Trust and  confidence  'must return'
19860602	Our soccer extra is out today
19860602	Where to get it
19860602	Piercing the smokescreen
19860602	Why unleaded  petrol won't be introduced here
19860603	12,800 in private sector for go  pay rises
19860603	Japan polls on July 6
19860603	Home win for the Special
19860603	Meat-mincer girl's hand amputated
19860603	PM Lee off to Seoul on June 25
19860603	ST Index jumps 27.3 points
19860603	Judiciary inquiry starts today
19860603	Up and down the 'totem pole'
19860603	Love and freedom gave Dick a headstart
19860603	There are pros and cons
19860603	Someone to look up to
19860603	Tired of giving in
19860603	Diego in a huff over the rough
19860604	Govt has never interfered — CJ
19860604	PM's Japan trip called off
19860604	ST Index another 12 points up
19860604	I decided on  Michael  Khoo's  transfer: CJ
19860604	What PM Lee, Barker say
19860604	A bigger World Cup Special for you
19860604	MEXICO 86
19860604	A day in the life of the Arts Festival
19860604	Bigger...  and  brighter
19860604	Anguish  for English
19860605	Jeya had no proof: Knight
19860605	Cheap brandy passed off as quality brands
19860605	Big Japanese firms begin to  retire older workers early
19860605	World Cup joy for Mexico
19860605	Fans on rampage
19860606	MRT viaduct taking shape
19860606	Employers urged to share info
19860606	A stirring tale in Kopi Tiam
19860607	No bar on public debate
19860607	Locked out — on opening night
19860607	Bottle hurled from flat injures boy
19860607	Form, figures and footballers
19860607	Radioactivity  detected in  11 types of  veg and cheese
19860607	Li leaps into fame
19860607	Disciplining the Urban Cowboy
19860607	Woe for  Robsons
19860608	Cigarette-brand ads will stop in July
19860608	Investment fund plan for Singapore Muslims
19860608	Do we look as if we can't fly, ask retired stewardesses
19860608	Rumble at  the race  track
19860609	I won't run, says Prem
19860609	Credit card big spenders who won't pay warned
19860609	Hari Raya business blooms
19860609	Five of the 14 rowdy English fans face longer detention
19860609	Where to get World Cup Special today
19860610	Telecoms rethink  on phones along  expressways
19860610	OUT OF AFRICA
19860610	Dancing topless What the Taiwanese said '
19860610	A picture of animal grace
19860611	Problems still with us: B-G Lee
19860611	Man gets  jail but  escapes  caning for  extortion
19860611	Platini needs to be on the ball — coach
19860611	Five S'poreans  seriously hurt  in acid spill  at Causeway
19860611	Index up 20 points
19860611	Brave show,  Korea
19860612	Computer firm picks Spore
19860612	Baby-to-baby heart transplant in US
19860612	Heat wave
19860612	A wartime kiss costs man his pension and more
19860612	Bank officer faces  three charges of  theft from ATMs
19860612	BLOODBATH  WARNING
19860612	South Korea's grand exit
19860612	1.6m sq m  of land  acquired
19860612	Four killed
19860612	Children's aspirin 'can cause serious disorder'
19860612	We did it with  her consent,  says employer
19860612	Gary  Glitter
19860613	Recovery still 'some way off'
19860613	England-Argentina match now a strong possibility
19860613	Woman loses  $15,000  to telephone  conman
19860613	Two brands of  junior aspirin  withdrawn  in Singapore
19860613	'Locked in' maid and employer settle dispute
19860613	The hawking of flamenco
19860613	600 arrested, 50 injured
19860614	Law Society on collision course
19860614	'Identify yourselves'
19860614	Bookie jailed  10 months  and fined  $100,000
19860614	Stage set for exciting second round
19860614	Austria's  new  Cabinet
19860614	Lesson on how  the South  Koreans stay  competitive
19860614	Ministry stops sale of 17 brands of  junior aspirin
19860614	Murder, he says
19860615	Stop dragging your feet, pay laggards told
19860615	Right on time or is it rubber time?
19860615	Ousted Scots cry foul
19860615	A diplomat's life
19860615	Kohnos enjoy more time as a family
19860616	Electronics wage freeze
19860616	Japanese unions accept lowest pay rise ever
19860616	Thai rowers hold  their heads high
19860616	Play fair or out you go, Fifa tells Uruguay
19860616	More claiming to be S'pore citizens
19860616	Raja cautions  two more  bodies
19860617	25,000 jobs saved by CPF
19860617	Over $30 million in savings  invested under scheme
19860617	Now 300 people want to adopt 'Chubby'
19860617	Strategist behind Soviet downfall
19860617	PM to visit Manila
19860617	Actors you'll be seeing in the play
19860617	A play forged in guilt
19860617	ARGENTINA URUGUAY
19860618	Health care: 2 vital areas
19860618	Fire damages 13 shops
19860618	Index up 16 pts
19860618	A look at the two big Bs
19860618	Play by our rules, not yours
19860619	Big changes to finance sector
19860619	26-point  jump in ST Index
19860619	Good show by students in US computer contest
19860619	Dear World Cup fan, late nights bad for blood donation
19860619	Two S'poreans jailed for gold smuggling
19860619	Raja: What Govt regards as interference
19860619	Causeway acid spill: Chemical firm gets show-cause notice
19860619	'More rewarding than rock'
19860619	Shake,  rattle and roll
19860619	Hit-man Lineker
19860620	Private company to run MRT
19860620	34 pages of ideas for your home  HOMES
19860620	A big job, but gently does it
19860620	Police officer charged with attempted rape
19860620	Expat lecturers  may get better  terms of service,  says Dr Tan
19860620	Young cast  with a  wealth of experience
19860620	Where the heart is
19860621	Tax breaks to tract Hqs
19860621	Hold-up suspect shot
19860621	5,000 workers  in General Electric agree to pay freeze
19860621	Merce's  thoughts on dance
19860621	Nine in a  Volkswagen bus
19860622	250 graduates find spouses through SDU
19860622	F&N gives a song to the nation
19860622	Women at risk
19860622	B-G Lee leads  investment mission to US
19860622	MAIL-ORDER MARRIAGES
19860623	High-powered teams fan out
19860623	Shultz  arrives  today  for  visit
19860623	Mum's close interest brings out the best
19860623	Chok Tong to take goodwill team to Indonesia
19860623	Dhana: We will study proposal for countertrade
19860623	Tourists made to feel at home
19860623	Argentina carries the ball for S. America
19860623	Yu Shizhi is Mr Teahouse
19860623	Hand it  to Diego
19860624	Asean should be 'more flexible'
19860624	Game kit that turns the world topsy turvy
19860624	ST Index  up 16.97  points
19860624	Behind the fabrics, foam and feathers
19860625	Getting to know  friends, partners  and rivals
19860625	Business red tape reduced
19860625	Baby found dead soon after being born to teenager
19860625	Teng Cheong  to be acting PM
19860625	Pure movement, cold logic
19860626	Need to step up working visits
19860626	Understudy  comes out of the shadows
19860626	Dr Hu's  tip to  S'pore  and HK
19860626	Beecham  awaits  London's 'invest more'  decision
19860626	FESTIVAL FINERY
19860626	It's Maradona vs West Germany
19860627	Unsmiling and uncivil take note  -Teng Cheong
19860627	Hotline from July 1
19860627	Looking back on the Arts Festival
19860627	Judiciary  inquiry report  for President
19860627	ST Index  drops 15 points
19860627	President's Scholars '86
19860627	Was the  Festival  a success?
19860628	Chok Tong on PM's successor
19860628	Who the members are
19860628	CPF to lower  premiums
19860628	Panel to see how to make third shift more popular
19860628	Korean tycoons  warned of  Doomsday  scenario
19860628	Mo: People in HK can't cope with my books
19860629	Cruising down the river to Sentosa
19860629	PM talks about magic and his discomfort as father
19860629	World Cup:  Watch out  for divine  goals
19860629	Chok Tong bullish about Indonesia
19860629	That innocent appeal
19860629	Always on  terms  endearment
19860630	Keeping condo tenants in line
19860630	What 3 countries  can do for  one another
19860630	Pounding chilli on the floor on list of don'ts
19860630	'Out of sight, out of mind'
19860630	BLACKOUT!
19860630	WORLD CUP SPECIAL
19860701	Tokyo fails to boost demand
19860701	Missing gun found
19860701	Index down
19860701	PM's talks covered this, that and not the other
19860701	Two promoted to rank of  brig-general
19860701	Stable power rates for next 3 months
19860701	How do you tell someone she's dying?
19860701	In Singapore a place  to die peacefully
19860701	Why some patients won't ask THE question
19860702	Dengue alert — 70 cases last month
19860702	Japanese firm to open $387m plant in S'pore
19860702	Alamak! Where can I hide mv red face?
19860702	A sorry  saree  debut
19860702	When I proved I was no egghead
19860702	'Thud, thud, thud' along the aisle
19860702	Day I was caught without my pants
19860703	PM warns against 'the bad people'
19860703	Laser watchdog for tall ships
19860703	Four S'pore  ships idle  because  of Aussie  dock strike
19860703	Pregnant  woman found  strangled in flat
19860703	Tying East  and West together
19860704	Home with goodwill
19860704	Decision today on grace period for City Securities
19860704	Former scholar is ISD head
19860704	A night of  firstsand many encouraging words
19860704	Touching images of the human race
19860704	World Press Photo of the year 1986
19860705	Mindef's $2b signal
19860705	A lesson from the Falklands War
19860705	Housing Board  will not  buy back  HUDC flats
19860705	The poet as a full person
19860706	Aussie drug duo to be hanged tomorrow
19860706	Govt plans  more uses  for Medisave
19860706	Fried rice at $25, anyone?
19860706	Breaking up a good thing
19860706	DRIVING  A FORD  TO DESTRUCTION
19860707	Millions  cast votes  in poll  vital to  Nakasone
19860707	Malaysian defence chief due today
19860707	Gratuity scheme  for MRT expats
19860707	What price grace?
19860707	There is no cause for alarm
19860707	Let nature take its course
19860708	Boy hero meets girl
19860708	MRT special
19860708	Tolentino agrees to end his siege
19860708	Why the bikeys and trendies form cliques of their own
19860708	ST Index  down in  light  trading
19860708	Peach blossoms as a storyteller
19860708	The ABC to good writing
19860709	MRT set to roll late next year
19860709	NZ asked to reinstate  41 more S'pore items  under GSP scheme
19860709	Guests give ride the thumbs up
19860709	At home, on a dream isle
19860710	Six die in sea collision
19860710	Who the 22 are
19860710	Robbery suspect, mum flown back from Penang
19860710	Index down 10 pts
19860710	Orchard Hotel to go for $39 m
19860710	HDB to fine  contractor for  safety lapse
19860710	PM sends  congrats  note to  Nakasone
19860710	If a driving adventure is up your street
19860711	Man charged with firing gun in goldsmith's shop
19860711	New unit to  help SES  keep closer  tabs on  members
19860711	Overkill or just fun?
19860711	PETER KOH, 24
19860711	PETER LIM, 30
19860711	KENNETH TAN, 24
19860711	ONG YANN, 16
19860711	TONY YEOW, 48
19860711	DR JOHN CLAMMER, 39
19860711	MRS MARGARET JOSEPH, 49
19860711	K.C BAN, 37
19860711	Cobra the pussycat
19860712	Parade with a difference
19860712	Get in tune with courtesy with free song sheets
19860712	Molest allegations: Teacher suspended
19860712	The baby 'trade'  Story of couple who paid $9,500 for infant
19860712	Children may soon  start lessons at age of three
19860712	Nostalgic swansong to bachelorhood
19860712	Misadventures with a  cold fish, a nympho  and a feminist
19860712	Molest case teacher sought by police
19860712	SAF plans to  free land for public use
19860712	Murder charge against lecturer shocks friends
19860713	KING HENRY II  AND HIS THREE QUEENS
19860713	For every two that sleep in the wet,  only one sleeps in the dry.
19860714	2-way info  system for all
19860714	Journalist expelled
19860714	'Gardens in the sky' to go
19860714	Big problems ahead  for Nakasone, say  economic groups
19860714	Case scraps its plan for Christmas fair
19860714	BURN-OUT
19860714	'By repairing things, I was also healing myself
19860714	'My work was too superficial'
19860715	Maths to be a  must for JC
19860715	Teng Cheong off to Jakarta on Friday
19860715	Former OTB  man Chang  gets 3 years  for fraud
19860715	S'pore  scraps  air pact  with  Canada
19860715	Getting  over  grief
19860715	Funeral rites help the bereaved  mourn
19860716	Japan's 'second opening' urged
19860716	Teacher charged with molest of pupils
19860716	Youth locked up and beat student for 'insulting' girl
19860716	Firms, 5 directors  accused of not paying $1.5m taxes
19860716	Teenagers give views on sex
19860717	Labour studies flexible wage
19860717	Seamstress  found  strangled in men's  toilet
19860717	Countertraders  to get  5-year tax exemption
19860717	A smart look  back to the classics
19860719	After Texas, it's north to Alaska for Michener
19860720	Judiciary inquiry finds no interference by Govt
19860720	For a bit more,  flats with  better finish
19860720	Lion symbol that got the judges' roar of approval
19860720	Boss of locked-up  Lankan maid charged in court
19860720	FAMILY MATTERS
19860721	Who's taking part  and who's not
19860721	Japanese bonanza
19860722	Water up but power cheaper
19860722	Third shift incentive  with lower tariffs
19860722	Traffic-stopping signs
19860722	Oh, what a month!
19860723	3 guidelines on education policy
19860723	Singapore supports economic curbs on Pretoria
19860723	Father's slap the last straw for death-fall boy
19860723	Haw Par Villa masterplan unveiled
19860723	Singapore  firm to  put $87m  in Filipino  mine
19860723	BRUNEI OUT, LESOTHO IN
19860723	A bully who was crying out for attention
19860724	Tax relief for self-employed
19860724	Opposition parties  likely to contest  all the seats
19860724	Passenger stabs cabby after asking the fare
19860724	Body of newborn baby found  near  bushes
19860724	Govt reviewing family planning policies
19860724	Follow that  dream
19860724	Going for the high notes
19860724	On the 'write' track
19860724	The play's the thing
19860724	Reaching for  the stars
19860725	Worker burnt in fumigation blast
19860725	POSB to cut  interest rate  to 4.5%
19860725	School at  age 3 not  a must,  parents  told
19860725	Recreating the Planet Earth
19860725	A word on the sponsor
19860726	Economy begins slow recovery
19860726	Pump prices  of petrol to go down
19860726	Dr M: Vote  Front for  peace and  stability
19860726	What it  should  have been
19860726	US predicts higher growth
19860726	'Number of grads must not be cut'
19860726	Asean arts focus in KL Fest
19860726	Act 3 to do a play in Malay
19860727	Stricter JC rules for more rounded students
19860727	Bronze medal  for S'pore  as Bermudans  pull out
19860727	Why we need the big names here: B-G Lee
19860727	Flight into fantasy
19860727	THE WORKING GIRL'S PRINCESS
19860728	The spirit that never flagged
19860728	More time to sell flat
19860728	PAS not telling all  about Islamic state, says Dr M
19860728	NTUC  President George  Chua  dies
19860728	Batman and Batgirl
19860729	Dhana: We go at our own tempo
19860729	Fisherman looks  on helplessly as  shark kills friend
19860729	Signs and chimes for safety in buses
19860729	TDB opens office in Jakarta
19860729	No single Thai  party gets clear mandate
19860729	It's all  in a  day's  work
19860730	CPF at 55: Chok Tong's alternative
19860730	Jeya's systematic plan to discredit Govt — Jaya
19860730	Why casino is not on
19860730	Aquino visit set for Aug 26, 27
19860730	ST Index  up 10.5  points
19860730	Painted memories
19860731	House deplores Jeya's conduct
19860731	Nod for floating of peso
19860731	Jeya taken to task over remarks on CJ and A-G
19860731	I made it all up
19860731	The Straits Times Section Two
19860731	Flying for good food
19860801	Eviction for 'killer litter'
19860801	Sihanouk due tomorrow for four-day visit
19860801	Koon Swan likely to seek trial postponement
19860801	Secretary  robbed  in lift  and raped
19860801	Ninoy case a mistrial, says panel
19860801	All I need is the song that I write
19860802	Jeya withheld vital info: Jaya
19860802	Rough and bumpy  passage for  million-$ baby
19860802	Dr Toh to be asked why he abstained on vote
19860802	Koon Swan and  brokers  reach accord  on forward  contracts
19860803	New govt clinics will offer specialist care as well
19860803	Voting gets under way in Malaysia
19860803	Litter law opens floodgates to abuses,  warns Dr Toh
19860803	Imelda's life in a shoebox
19860804	The crown that eluded Chok Tong 44 years ago
19860804	Front takes 9 of first 13 seats
19860804	Koon Swan to  appear in  court today
19860804	'Books cannot answer back'
19860804	Jobs that won't give you ulcers
19860804	Front sweeps in by wide margin
19860804	Winners and losers...
19860805	Chok Tong spells out the challenges ahead
19860805	Cheaper petrol, diesel today
19860805	PM Lee sends Congrats to Dr M
19860805	Front's win lifts stock markets
19860805	Trapped in the lift: Dreams and screams
19860805	Stuck with an arch enemy
19860805	Making up again
19860805	Getting to know Mum
19860805	Shadow boxing
19860806	Full CPF for most at 55
19860806	HDB extends rent freeze for shops, offices
19860806	'Tax rebates may be a way to halt fall in birth rate'
19860806	Prem named PM for another  4-year term
19860806	Index up 11 pts
19860806	Firms and directors pay fines and penalties for tax evasion
19860806	Unflagging labour to make big one
19860806	Officers and gentlemen
19860806	1966  Sword of Honour cadet looks back
19860807	Asean bid to stop US Bill
19860807	ATM thief caught on videotape
19860807	Teenager jailed for trafficking loses appeal
19860807	The Straits Times' man in Europe
19860808	Veto on trade curbs stands
19860808	Firemen free driver trapped after crash
19860808	PM Lee thanks  Suharto for gift of dragons
19860808	PM's N-Day speech on TV tonight
19860808	The Best of Singapore  44-page National Day special
19860808	All that glitters is  not profit
19860809	Growth at last
19860809	Community service the common bond of award winners
19860809	The Best of Singapore
19860810	The rite to be a Singaporean
19860810	Engineer's  wish  comes true 12 years  later
19860811	A celebration  to remember
19860811	Why so many women journalists, asks PM
19860811	I Will did for Ben what True Love couldn't
19860811	New KL Cabinet line-up to be known today
19860812	MCA chief Koon Swan not in the line-up
19860812	Boys abused by parents who wanted a girl
19860812	New children's funland a hit
19860812	Credit POSB  home  loans now  cheaper
19860812	S'pore 'has not come of age yet'
19860812	Where to get poster
19860812	This week's winning letters
19860812	Please release me, apron strings
19860813	Safety checks after tremors
19860813	Koon Swan's trial  put off for third  time to tomorrow
19860813	N-Day posters
19860813	Ang Mo Kio to have  3 town councils  next month
19860813	Prices the key to brighter business outlook — survey
19860814	Free parking finds favour
19860814	Declining  births:  Mixed group  to look into  solutions
19860814	No signs of damage,  says ministry
19860814	Service advises  Japanese firms  on investing  in four NICs
19860814	ST Index hits year's high with 17-pt gain
19860815	The S'pore worker still expensive, so wage restraint must persist, says PM
19860815	Koon Swan may plead guilty
19860815	Kok Liang out on bail
19860815	THE CHARGE
19860815	ST Index  breaks  800-pt  level
19860815	It's Talentime again
19860816	'Self-rule' for HUDC estates
19860816	Kelly the sealion is smack on target
19860816	Teck Puat jointly named as richest in Australia
19860816	How to get  youths to work in factories
19860816	Lelyveld's personal  glimpse of 'resettlement'
19860816	A nation at odds with itself
19860818	Why Government intervenes
19860818	$30,000 in CPF must be set aside for retirement
19860818	PM wants  unit  labour  cost held
19860819	Four years for youth who killed man over association with sister
19860819	Police seize 'corpses'
19860819	Why S'pore is second most competitive NIC
19860819	To each his own lifestyle so long as it is not disruptive
19860819	PM leaves for Brunei today
19860819	He ain't heavy, he's my brother...
19860819	This week's winning Letters
19860820	Baby problem: How I see it
19860820	CPF details expected in Parliament on Monday
19860820	Repeat of PM's N-Day Rally speech tonight
19860820	Big spending  cuts in tough  Aussie Budget
19860820	Court rejects Jeya's appeal
19860820	A platform for the elderly
19860821	On target, this first-timer
19860821	S'pore tipped as regional Hq
19860821	NS man killed, 4 hurt in blast
19860821	Our ties are enduring and mature at all levels, says PM
19860821	PM to visit KL on Saturday
19860822	Tougher laws for errant MPs
19860822	Three whose CPF money  went down the drain
19860822	Peng Siong's bid for place in history
19860823	Town councils  set to roll
19860823	Press may cover  proceedings of  privileges panel
19860823	PENG SIONG FOURTH
19860823	No-frills  working  trip  for PM
19860823	Suspect caught, but where's the victim?
19860824	Two PMs clear  blocks to gas  and water deals
19860824	Ridzwan now Muis president
19860824	Coolies, cops and Tang warriors
19860824	MY SONS, MY FRIENDS
19860825	Call to update some customs
19860825	Women officers trained to handle sex-crime victims
19860825	Aquino out to revive 'ancient  ties' during  Jakarta trip
19860825	The man who won the war against polio
19860826	How that CPF scheme works
19860826	Bill to deal with errant MPs passed
19860826	Aquino arrives  today for two-day visit
19860826	Koon Swan  pleads guilty;  sentencing  today
19860826	Food to light up your life
19860826	Some like it hot, most eat it cheap
19860827	Aquino gets down to business
19860827	Danger: Children at home
19860828	Bill to tighten up  legal profession
19860828	Nine words that determined James Chia case
19860828	Appeal for bail to be heard on Monday
19860828	Index up 16.97 pts
19860828	CPF hotline  ceases
19860828	Nuts about chocolate
19860829	Answers to queries on minimum  sum  scheme
19860829	Today in Parliament may be extended to 90 minutes
19860829	Man sought over axe attack on policemen
19860829	Sharp rise  in cases of  hepatitis A
19860829	2.6m mark likely to be passed this year
19860829	Harassed? BT has the answer
19860830	Civil defence:  More powers
19860830	Queries on CPF? Just pick up the phone
19860830	S'porean jailed  for using  credit cards of murdered man
19860830	Chok Tong off on Europe  mission tonight
19860831	Asean  economic  ministers  agree on  20 measures
19860831	Powerboat race falls Into S'pore's lap
19860831	Police bust racing broadcast station
19860831	High-tech gear  to lift spirits  of the dead
19860831	American razzle-dazzle
19860831	SUNDAY PLUS
19860831	FISH AND  SHIPS
19860901	Chok Tong in London to begin European tour
19860901	High-tech chit chat
19860901	Police seek men  behind  racing broadcast  station
19860902	SIA shares soar
19860902	Koon Swan's  bid for  bail is  rejected
19860902	So what's news?
19860902	This week's winning letters
19860903	Hewlett Packard chief to head Telecoms
19860903	Michael Fam to receive honorary degree
19860903	Dr Yeo pays tribute to those behind Big Parade
19860903	Record 46m shares change hands
19860903	Free legal aid for the needy
19860904	Hi-tech farms to raise output
19860904	Made-in-Singapore  multinational companies
19860904	ST index down 10 points
19860904	Dhana calls for changes to  movement
19860904	Food tours to draw the tourist
19860904	We have much to offer, too
19860905	Mr Telecoms to retire
19860905	Privileges  Committee  to meet on  Monday
19860905	September gets Jazz up
19860905	Music from all over
19860906	Chok Tong wants  more women  in Parliament
19860906	Market rebounds
19860906	Raja notices  a lack of it  among some  professionals
19860906	Crime sells
19860906	So you want to be  an author
19860907	I was paralysed with fear, says Singapore hostage
19860907	Jeya names his witnesses, Dhana states his grounds
19860907	It'll be a  smooth  succession:  Chok Tong
19860907	FAMILY MOSAIC
19860908	He who  has the  last  laugh
19860908	It takes a rook to scare another
19860908	Tony Tan to make  London study on private schools
19860908	Bad road habits  taking heavy toll on children
19860908	Dyslexia and how to fight it
19860908	Early detection and home support are vital
19860909	President Wee, B-G Lee at funeral
19860909	300 women await sperm donors
19860909	Times-table talk
19860909	How to raise a maths wiz
19860909	I love counting money
19860909	Numbers can con
19860909	My teachers despair
19860909	Friend + sweat + care + teacher = success
19860910	I can't produce evidence: Jeya
19860910	Jeya fails to ask CJ the key question
19860910	Mattar: Muis needs to be more dynamic
19860910	Would-be  robber  told to  'get lost'  and did
19860910	Ex-champ jockey  seriously  hurt in  car crash
19860911	Japan export firms hard hit
19860911	Axe attack on 2 cops: Hawker arrested
19860911	Jeya's best man  who became his  'worst enemy'
19860911	Dishes that are out of this world
19860912	Demotion it was not: Khoo
19860912	ST Index  gains 11.67 pts
19860912	Hyatt Regency sold for $183.5 million
19860912	Wizzes at quizzes: Who's No 1?
19860912	Do you know?
19860912	Pertama opens two more new stores
19860912	"The ""NUMBER ONE"" in size and reputation"
19860912	Pertama goes big on promotions
19860912	The formula that really clicked for a Penang photo studio
19860912	Message from the Group Chairman, Mr. Peter Pak
19860912	Message from the Group Managing Director, Mr. Frankie Pek
19860912	Top makers pay their tribute
19860912	Home appliances and  photographic equipment  add new dimension to  Eastern Audio and  Universal Audio
19860913	Indonesia devalues the rupiah
19860913	You've demeaned us: PM to Jeya
19860913	Hearing to resume after appeal
19860913	Wall St hit by wave of selling
19860913	PM to appoint  successor  to CJ before  leaving office
19860913	'Do you  hate me?'
19860913	DANILOFF FREED
19860913	Pictures of the past
19860914	Don't bunch your kids up Malay parents told
19860914	Wendy, 5, has the art of earning money
19860914	'speed up wage reforms'
19860914	Govt defends  devaluation of  the rupiah
19860914	HK movie queens fry out opera
19860914	Frills and bills
19860914	What a boxfui of zany items!
19860915	Government to seek views on  independent schools
19860915	Where butterflies are free
19860916	Blast terror in Paris mounts
19860916	Thousands of  plastic items  go up in flames
19860916	PM turns 63 today
19860916	The heat is on!
19860917	Building poser for the panel
19860917	Devan Nair named US union's consultant
19860917	PM Lee to visit Japan on Oct 14
19860917	Lower cost of  living expected  for this year
19860917	Consumer index to be revised next year
19860917	What they found in Ban Chiang
19860918	Untrained man drew the plans
19860918	Boy escapes serious injury — thanks to alert driver
19860918	Schools should be told  of precautions to prevent  heat stroke: Coroner
19860918	Return to  concept of  common  destiny  — Dr M
19860918	China's long march to fashion
19860919	CCs to play match-maker
19860919	Witness discloses more details of shoddy work
19860919	Hearing highlights on TV tonight
19860919	What it  should  have been
19860919	Art at Shell Theatrette
19860919	The sounds  of music
19860920	A respite
19860920	Asean fears tit-for-tat
19860920	A Bills up  for second  reading
19860920	REAGAN SEES SOVIET ENVOY
19860920	Burglars throw old woman out of window
19860920	SIA exec pleads guilty to $2.3 m cheating charges
19860920	Gear up for loads of fun at Times meet
19860920	Suffian abducted by robbers, then released
19860920	Get legal help,  owner's family told
19860920	Private lives, public people
19860921	Only 1 in 7  contact lens  dealers here  qualified
19860921	Money, yes but time, no lah!
19860921	Saturday evening romp for charity
19860921	SIA shares scandal man gets six years
19860921	So much to say in so short a time
19860922	Plan far crisis blood centres
19860922	Burmese  PM leaves  for home
19860922	Nine golds put China in the lead
19860922	Ocean City
19860923	Jaya's 'stay clean' advice
19860923	$85m CPF savings put in stocks and gold
19860923	Lawyers reject  Legal Profession  Bill at EGM
19860923	Singapore's swimming quartet beats the odds to win a bronze
19860923	Former governor William Goode, 79, dies
19860923	This Week's winning lettes
19860924	Visa ruling for Indian nationals
19860924	Pasar malam draws unexpected crowd
19860924	Bronze for Peng Siong
19860924	POSB to cut interest  rate to 3.75%
19860924	Why Law Society  lost right to be consulted — Jaya
19860924	Greek  tragedy  triumphs
19860924	Accent on apartheid
19860925	Mandarin for starters
19860925	S'pore wins third bronze
19860925	Woman killed  in scuffle  with assailants
19860925	Petrol and diesel slightly dearer
19860925	My remarks  taken out of  context, says  Nakasone
19860925	a touch of  ZEN
19860926	Govt to ease rules to attract foreign talent
19860926	Chok Tong: How to stay ahead
19860926	Lawyer denies  three charges  against him
19860926	Let's hear it for the performers
19860927	Promet goes under receivers
19860927	First Aids case  discovered in  Singapore
19860927	Court reserves judgment on broker Lin case
19860927	Fashion manager  is a secretary of PAP youth wing
19860927	KL bans sale of Journal for 3 months
19860927	Pictures for the inward eye
19860928	8,000 bank workers to pay back part of increments
19860928	Passenger  took cabby  for a ride  three times
19860928	PAP youth wing  to make peers  more politically  aware: Chok Tong
19860928	Windows to  a rich, colourful past
19860929	2 incentives for third child
19860929	Sharity and the sage share birthday joy
19860929	Aids: There's no cause for alarm
19860929	Back from the wilds
19860930	Promet: S'pore creditors to act
19860930	Suharto rules  out life-long  presidency
19860930	Married man gets 5 years for rape
19860930	Home for Chinese works of art at Empress Place
19860930	Bowling team strikes silver
19860930	Govt has  not yet  accepted  incentives
19860930	More people in  the arts  get cash help
19860930	Teens
19860930	They call me Crater Face
19860930	A NEW PASSAGE TO INDIA
19861001	Service sector in higher gear
19861001	Usha makes her mark and Shiny loses her shine
19861001	Thai Embassy land put up for sale
19861001	KL allows full foreign equity in investments
19861001	Yesterday Once More
19861002	US ban on aquarium fish
19861002	Usha pips Lydia to win second gold
19861002	Promet 'has enough assets to settle debt'
19861002	High Court turns down Lin's application
19861003	Language pass rates higher
19861003	Indonesia to increase exit tax by 66%
19861003	How long  will they  still  be in the  swim?
19861003	Water polo team nets a bronze
19861003	'A marvel  Lian Yak  Building  stood  at all'
19861003	Channel 12 goes on  the mat?
19861004	4 themes to woo tourists
19861004	POSB cuts  housing loan rates
19861004	Courts 1987 furniture and home appliance collection
19861004	10 golds strengthen South Korea's No. 2 position
19861004	Top Indonesian  military honour  for SAF chief
19861004	Glimpses of life in  pre-war days
19861004	How the Monkey King was brought to the babas
19861005	2 million of these darlings could go down the drain
19861005	Bridges to  the past  along the  Singapore  River
19861005	Big rush is on  for foreign  brains, says Jaya
19861006	Flexi-wage  report studied
19861006	Linda's books mark a place in history
19861006	Bar waitress hurt in acid attack dies
19861006	China  pips  S. Korea to emerge  Asiad winner
19861006	PAP activists get six-point election plan
19861006	Self-care in health care — wave  of the future?
19861007	Life as an only child
19861007	CREW SAVED SAYS TASS
19861007	City Hall to be  new home for art gallery?
19861007	Aids  man  goes  home
19861007	Prince Charles' ex-valet dies of Aids
19861007	Lawyers called to appear before Select Committee
19861007	How I was tamed
19861007	I want an adopted sister
19861007	Things you can't tell parents
19861007	No spies to tell on me
19861007	I have to do all the chores
19861007	They threaten... I know better
19861007	I used cool blackmail
19861007	I work for what I want
19861008	PM to launch productivity month
19861008	Mattar off  to KL  tomorrow
19861008	Top sports awards for David and Adelene
19861008	PM one of the  eight in  Select  Committee
19861008	S'pore economy showed more gains in July  and August: Hu
19861008	Recruit's drowning: Army instructor jailed six months
19861008	'No, it's not the Tiger's sword'
19861009	Let's look into it deeply: Dr Tan
19861009	No international soccer for S'pore players in Malaysia?
19861009	23.46-pt jump in ST Index
19861009	Law Society  nominations  and Select  Committee  sitting today
19861009	Man killed in his sleep in flat
19861009	Pretty sensational party mixers
19861010	Tougher laws if necessary: PM
19861010	Soviet naval build-up may figure in PM's talks with Nakasone
19861010	End for Pan-E1
19861010	ST index  soars  35.94 pts  to new  high
19861010	Americans  lift  embargo on S'pore  fish
19861010	That winning feeling...
19861011	Select ideas for lawyers' law
19861011	Keep the political and the professional apart? Yes, yes, yes!
19861011	$1 m in gems snatched
19861011	Lawyer who saved Law Society much embarrassment
19861011	Receivers  told to  take over  2 Promet  firms
19861011	Delivering the facts
19861011	Questions Singapore mothers ask
19861012	Doctors want high-powered discovery labs
19861012	Drug tests a must for KL tertiary students
19861012	Ministry man  faces fire  and assault  charges
19861012	Comics in black and white
19861012	Why can't we wrestle on Ch 12?
19861012	Nalla's  boy child
19861013	Call to check 170 buildings
19861013	No smoking  in MRT trains  and stations
19861013	St Gallen takes Gold Cup
19861013	Singapore scientists at work  When research crosses borders
19861014	Engineer tells club to  demolish $6m carpark
19861014	Hotel inquiry ends hearing
19861014	Safety checks being done by building owners
19861014	How a  customs officer peeped at gift for Emperor
19861014	Why Japan  should buy from its factories in Asean
19861014	Chok Tong acting PM
19861015	Affirmative action
19861015	ST Index  down 11.21 pts
19861015	S'pore  venue  for  China-Taiwan talks?
19861016	Time magazine's circulation to be cut
19861016	Stock exchange for  small firms to open  soon: B-G Lee
19861016	To market, to market...
19861017	Japan getting more important
19861017	Koon Swan's appeal fails
19861017	ST Index breaches 900 level
19861017	What it  should  have been
19861017	Time to  print  that  letter  in full
19861018	Coining — air raid shelters
19861018	Land Acquisition  Act to be amended,  says ministry
19861018	S'pore to  stage miss Universe pageant
19861018	Proposals accepted by select  panel in report
19861019	BMF exec's murderer given poison in cell
19861019	Public say in dealing with errant stockbrokers
19861019	Tiny falme sparks Little India's joy
19861019	Little Japan in the Lion City
19861020	The US-Japan mirror image
19861020	PAP aims to recruit another 20,000
19861020	Two bookie radio stations seized
19861020	How it worked
19861021	Malaysian soccer star banned for life
19861021	A swing on wheels for singles to treasure
19861021	Dhana: Consult  us before  making any  trade moves
19861021	Pudu drama:  Elite unit on stand-by
19861021	All I want forever is my two front teeth
19861021	All in the family — and I wish it wasn't
19861022	Clear Asean-EC signal to Hanoi
19861022	How police traced 2 'radio stations'
19861022	Index falls 15.57 pts
19861022	Questions  for  Parliament  sitting on  Monday
19861022	RECORD VOTE ON CAMBODIA
19861022	The pain and triumphs of Elizabeth Choy
19861023	For a few dollars more...
19861023	Aquino and  Enrile  patch up  to tackle  Reds
19861024	River clean-up to end with big do
19861024	Turncoat prisoner gave vital tip-off
19861024	Boy gets stuck in  bid to move away  from stalled lift
19861024	Malaysia  braces  for tough Budget
19861024	Time to band up
19861025	Deep cuts in KL Budget
19861025	Report made against  lawyer for alleged removal of legal files
19861025	S'pore bans  trade in rhino horns
19861025	Rebel who knows the human heart
19861026	Four teenagers go missing
19861026	Sogo rush from the word go
19861026	Sunday Times is tops again
19861026	Rate of investible CPF funds doubled
19861026	Weekend kings of spin
19861026	Barefoot in a Fort Knox
19861027	4% growth  is out for Japan
19861027	Maid slashes teacher in the face
19861027	When death was at the doorstep...
19861027	Kidney drives in other countries
19861027	Thais are 'favourable'
19861028	Revised legal Bill passed
19861028	POSB to cut  savings rates  next month
19861028	New complaint against  Jeya for breaching parliamentary privilege
19861028	Maid charged with hurting teacher
19861028	Stock market hits a 26-month high
19861028	Hello, hello, I'm hooked
19861029	New twist to smokes war
19861029	Help for firms that need staff appraisal systems
19861029	Jobless  rate  drops  to 5.4%
19861029	Lessons on caring
19861029	Getting to the heart of the matter
19861030	Decision time on gift of life
19861030	2 reservists fined  for keeping  mum about notices
19861030	South Korea  'can expect  10.5% growth'
19861030	What it  should  have been
19861030	RECIPES
19861030	COCONUT CHUTNEY
19861031	Superlatives for super salesgirl Angeline
19861031	US stands behind  Aquino in dispute  with Enrile
19861031	Frozen embryo method leads to first pregnancy
19861031	Memorable girls
19861101	Worker yield: PM is upbeat
19861101	James Fu to Time: Let's have a full discussion
19861101	Twinkle, twinkle, little lights of welcome
19861101	City  Securities to be wound up
19861101	ST index  up 16.66  points
19861101	One perfect teardrop
19861102	Govt to put dog owners on a tighter leash
19861102	Prayers, feasting and cheer light up the day
19861102	A rich legacy shared
19861103	Garden fest grows bigger
19861103	Some ministers can  play wider political  role, says Chok Tong
19861103	No communication gap between the Govt and people
19861103	Jockey K.C. Ng disqualified
19861103	Three men on a boat  share their  salty tales
19861104	Wage curb cover widens
19861104	Sri Lanka seizes gold found in plane from Singapore
19861104	Cardinal Sin due here on Nov 15
19861104	QC argues appeal of Workers' Party leaders
19861104	Peter Tham pleads not guilty to 10 charges
19861104	Too little, too soon, too late
19861104	He could have been my best friend
19861104	Who can I turn to?
19861104	Someone should teach us to handle pain
19861104	I lost two people I need
19861105	34,000 reservists for civil defence
19861105	Three cabby friends die in crash in Johor Baru
19861105	SAF holds  open  recall
19861105	Judgment  reserved  in appeal  by WP  leaders
19861105	Computers and how they are changing the civil service
19861105	Pasteur's war against disease
19861106	3.8% growth in third quarter
19861106	ST Index down 18.79 points
19861106	Crash kills man on honeymoon
19861106	2-week-old baby boy missing from hospital
19861107	3-month blitz on smoking
19861107	Lost baby left outside flat
19861107	CPF chief to head SES committee
19861107	More  jobs  for the  taking
19861107	More Economic Survey reports on Page 20
19861107	Extravaganzas galore
19861108	New plan to get NCOs
19861108	Slit bus seats:  Parents of vandals to pay
19861108	Chandra  Das  resigns  from  TDB
19861108	Order to  liquidate  Furama  Hotel
19861108	ST index  below  900 points
19861108	Media tycoon  Murdoch comes to Asia
19861108	Murder, she wrote
19861108	Policeman  in search  of  poetic justice
19861109	Property: No more perks to come
19861109	Laws proposed to stop glue-sniffing
19861109	Murder in  flat:  Woman charged
19861109	THE NEW SUPERWOMAN
19861109	Nature's bounty hunters
19861110	New-look HDB flats to be offered soon
19861110	Fire on  board  ship
19861110	Wage reform plan out this week
19861110	Johor MB pays official visit to Singapore
19861110	Race to fight Aids
19861110	'We were the first to discover the virus'
19861111	Toshiba to turn Singapore plant into a major export outlet
19861111	Check with owners or Govt. tenants advised
19861111	What it  should  have been
19861111	Wages: Hope for late '87
19861111	ST Index falls 15.61 points
19861111	Jeya loses  appeal:  Seat in the balance
19861111	Year 2001, here we come!
19861111	Same time, 15 years later ...
19861112	Proposed: New wage system
19861112	S'pore gets  another $25m boost from Date General
19861112	Jeya goes to jail and loses Anson seat
19861113	Workers get reassuring word
19861113	Chok Tong in favour of 13th  month pay
19861113	Chok Tong rules  out immediate Anson by-election
19861113	Squash king Jahangir toppled
19861113	ST Index gains 17.43 pts
19861113	Man dies in fall  while putting up  Xmas bunting
19861113	Putting a fashion label on Miss Tourism
19861113	Symphony and fashion
19861114	La Lollo paid $2m by Marcos govt for film and books
19861114	5 S'pore firms  invited to  join Indonesian 'gold rush'
19861114	S'pore firm wins $130m contract for Beijing project
19861114	Judgment  time for  law grad
19861115	CCCs need to 'attract more'
19861115	And now, Mr Tourism  tag for  Robert Kuok
19861115	NTI alumni association formed
19861116	New CCC logo makes  some  look again
19861116	NTI's grand blast-off into a new era
19861116	That million dollar feeling
19861116	SPORTS' LATIN 'MAFIA'
19861117	'Wise' help for workers
19861117	Dr M: Envoy's recall won't affect ties
19861117	Powers of a healing light
19861118	Worker who  rode on MRT  wagon dies  in mishap
19861118	Kok Liang leaves court a free man
19861118	B-G Lee  among  nominees  for PAP's  exec panel
19861118	Herzog due today
19861118	Jakarta expresses  displeasure over  Herzog visit
19861118	TASS DROPS KIM'S NAME
19861118	Come again! Say what?
19861119	Tough stand on glue-sniffing
19861119	'Give up your gains from past wars'
19861119	Index up 13.52 pts
19861119	Back to college — and what a joy
19861120	'Tidak apa' the new obstacle
19861120	Protests an important lesson for us — Raja
19861120	Brunei also unhappy over Herzog's visit
19861120	Beauties of the world to help raise the S'pore profile
19861120	First Total Defence  transport exercise  set for January
19861120	The man who sowed the seeds of the series
19861121	Bank chief Khoo held in Brunei
19861121	Day that  sent spirits soaring
19861121	$2 b takeover bid for Exco
19861121	Reagan denies that Shultz will resign
19861121	S'pore-KL ties  not as good  but they're not tense: Dr M
19861121	Herzog leaves S'pore
19861121	CAR BOMB KILLS FOUR
19861121	Seeing why we are what we are
19861121	The stage is set!
19861122	MAS seeks banks' details
19861122	3 stages put up by STPB quickly crowded with bodies in motion
19861122	I insist on paying fine,  says mayor
19861122	RHINE GETS MORE ACID
19861122	Powerboat Grand Prix live on TV
19861122	Do more to get  people behind  the party, PAP  cadres told
19861123	Khoo Ban flock faces five charges of defrauding bank
19861123	Island of 13,000 evacuated
19861123	Cheaper kidney  machines offer  new hope
19861123	Classifieds in main paper
19861123	Springsteen making history
19861123	SPORTS NEW SEDUCTRESS  fgthfgh
19861124	Plot uncovered, Enrile fired
19861124	Tycoon breaks  silence on  arrest of son
19861124	Arab meet
19861124	BRITISH-IRAN ARMS DEAL
19861124	Racer escapes death as boat hits debris and shatters
19861124	Killer mum jailed
19861124	Tyson, 20, is youngest world boxing champ
19861124	B-G Lee one of four  new members in  PAP's central  committee
19861124	Test-tube babies are hard to make
19861125	Brunei bank director held
19861125	Swamp betting hideout: Another 4 arrested
19861125	Peter Tham's CBT trial to be held in February
19861125	'Moderate US growth next year'
19861125	Avalanche
19861125	13 crushed
19861125	More may quit  in Manila Cabinet purge
19861125	Nun, 108, irked at being treated as 'goddess'
19861125	REGAN WILL NOT RESIGN
19861125	Goodbye, good luck, and good riddance!
19861126	The Straits Times
19861126	Manila accord on ceasefire
19861126	Skills fund to shift focus to training of the lower-paid
19861126	Ex-mental patient held for plan to kill Pope
19861126	4% growth in world trade this year: Gatt
19861126	Three-tier happiness
19861126	Aquino bans  journalists who stink from palace
19861126	Story of grandma
19861126	Bank director Chen  flown to Brunei  to face charge
19861126	ST Index up 21 points
19861126	Diesel price up
19861126	Tycoon Khoo in Australia'
19861126	POINDEXTER 'TO QUIT'
19861126	Living happily together
19861127	Arms scandal takes a twist
19861127	A greeting from the heart for 'Uncle Hsien Loong'
19861127	Varsity gift to China
19861127	Johor MB: Be realistic about ties with S'pore
19861127	Scented ad makes debut in Straits Times
19861127	Second arrest made in S'pore
19861127	Three detained men in hospital
19861127	$3m antique
19861127	NEW ARABIAN CAUSEWAY
19861127	Phil Collins and that Invisible  Touch...
19861128	Johor may up water charge
19861128	Reagan queried  by Justice Dept  on arms deals
19861128	Gorbachev calls for talks to reduce war risk in Asia
19861128	Historic pact signed
19861128	Cave-in
19861128	$1.2 m  cheating  case: Man  sought
19861128	Brunei Bank  'will close  for good'
19861128	Teck Puat quits Standard board
19861128	54 drown
19861128	Festival's big bang plans
19861128	UNKNOWN
19861129	Demo calls for seven actions
19861129	Day of honour for 148 who served nation
19861129	PSLE results out  today
19861129	CPF interest rate cut to 4.34% from January
19861129	Provident fund 'cannot force Muslims to accept interest'
19861129	Brunei Bank creditors meet over exposure
19861129	Now Regan is under fire over arms sale
19861129	A question of song
19861130	Maid levy will stay despite new appeals
19861130	Brunei bank crisis  not alarming, says MAS official
19861130	Unsolved crimes relived
19861130	Brains among the best
19861201	EDB's bright picture for '86
19861201	Big blitz against smoking  starts tonight
19861201	Shine for PC users
19861201	The law and you
19861201	Adding Shine to your life
19861201	From news,  reviews  to private  tuition
19861202	Ban on sale of cigarettes to minors being studied
19861202	The best must do the most
19861202	'Strong govt  doesn't  necessarily  mean tyranny'
19861202	Blur, blur,  my world  is blur...
19861203	Govt studying fraud curbs
19861203	2 SSA members going through Pan-El books
19861203	President admires work of 9-year-old artist
19861203	Plans for passenger liner terminal
19861203	No change to  Constitution,  Time concedes
19861203	Chok Tong off to Rangoon to meet Burmese leaders
19861203	ST index  gains  11.7 pts
19861204	Man, 68. molested woman at  bus stop
19861204	Razaleigh: KL  should end air  pact with S'pore
19861204	Too much  gel, too little bounce
19861205	Brunei acts to recover $820 m
19861205	Herzog visit:  Dhana may make statement
19861205	Chok Tong  to visit  Thailand  this month
19861205	Reflections of Singapore
19861205	Vital step in the right direction
19861206	Muslim MPs speak up
19861206	Gardener who worked for 4 Presidents
19861206	Khoo Teck Puat  raises $400m in  new Exco deal
19861206	They stopped bullets with flowers
19861207	Army may ban sale of cigarettes in camps
19861207	Brunei  sultan  sent cash  to Contras  — report
19861207	MP to Malay  leaders: Take the  broad view
19861207	Caesars of the scissors
19861208	Agony and ecstasy on a Sunday morning
19861208	Tax breaks for leisure business
19861208	Govt likely to  accept in full  wage reform  proposals
19861209	SAF starts war on smoking
19861209	Runner who  died had  taken part  in eight marathons
19861209	Shultz: I didn't ask Brunei Sultan for aid to Contras
19861209	US envoy  recalled  for probe
19861209	When words do come easy
19861210	Dhana puts visit in perspective
19861210	Tree sparks hope for kidney patients
19861210	Water supplies  adequate for  present needs:  B-G Lee
19861210	Modern art sets off in new directions
19861211	S'pore Swing gets a push
19861211	Home, luxurious home in Sentosa to become reality
19861211	Man pays dearly for lewd sketches in lift
19861211	$27m deal for Emporium Holdings
19861211	Sculptor looks up his 'girl'
19861211	Building's  safety poses  new worry  for home  hunters
19861211	Time-saving turkey
19861212	NWC sets the ball rolling
19861212	KL probe  on alleged  share  rigging
19861212	Democrat MPs' dispute puts strain on Thai coalition
19861212	Yet another fish found with lead in belly
19861212	Singapore  got style,  OK?
19861212	Firm fined fifth time for pollution
19861212	Raja replies to S'pore  Malay  group
19861212	Small city, big in the arts
19861213	CAD may claim costs
19861213	Siddhi: Herzog visit has not affected Asean unity
19861213	Bank sues Teck  Puat for $395m  and slaps writs  on 14 firms
19861213	NWC proposals get nod
19861214	'S'pore interested in BBC world TV'
19861214	Four in Perm Sec changes
19861214	A high-spirited space-age romp
19861214	All set for a  high-tech celebration
19861214	Dance spots  on the ball again
19861215	'I knew of Herzog visit from papers'
19861215	In a crisis, are we all together?
19861215	45 killed in ethnic violence in Karachi
19861215	RIOT TOLL
19861215	Shops fear Xmas pickings to tune of $780m
19861215	Teh dies
19861215	Japan's link with Nato
19861215	The soft  but tough  solution
19861215	How the technique works
19861216	Changes for legal recruits under study
19861216	PM's views on  Chinese  in Malaysia
19861216	The mate of my dreams
19861216	This week's winning letters
19861217	Chok Tong to meet Thai leaders today
19861217	NTUC acts to cut smoking
19861217	A tragedy of errors
19861217	Committee of  Privileges  resumes hearing  tomorrow
19861217	Teh's service  went beyond  public housing
19861217	Practice for perfect theatre
19861219	Committee of Privileges completes hearing
19861220	New US trade Bill planned
19861220	Mochtar:  Herzog  affair  should be  forgotten
19861220	Hanoi's intention to focus on economy a good sign — Dhana
19861220	Your free calendar
19861220	How NST reported Dr Mahathir
19861220	Fair Price stores  hit by  shoplifting  gangs
19861221	Stiffer charges brought against Ban Hock
19861221	Here we  come  a-carolling,  a-carolling, a-carolling
19861221	Jakarta welcomes Opec price decision
19861222	Govt to decide in 1 to 2 months on wage restraint for civil servants, says B-G Lee
19861222	Europe's population  in danger  of declining...  ... while world numbers are booming
19861222	Taxi  found  burnt  and  cabby  missing
19861222	The role of mice in Scientific research
19861223	'New political system needed'
19861223	What Sunday's blast did...
19861223	KL's non-Malay  Mw radio services  to be scrapped
19861223	Look to Indonesia,  Singapore investors told
19861223	Sptos  here
19861224	Raja's views are his own — Chok Tong
19861224	Higher US growth likely
19861224	Family friend behind hold-up in man's flat
19861224	Coffee trader  with $100m  debt asks for  more time
19861224	New Zealand  to pull out  troops here  in 1989
19861224	Jakarta relaxes import rules for strategic industries
19861224	WEST COAST MARKET FIRE
19861224	Job-hunting: Read  between the lines
19861225	Stallholder beaten  and robbed along expressway
19861225	What the four men look like
19861225	Voyager pilots get hero's welcome
19861225	Inside: Your 1987 year planner
19861225	Chinese papers  report on student demos
19861225	Brunei set to seize Teck Puat's Aussie and Pacific hotel assets
19861225	Fewer letters for Santa
19861225	Cheers
19861227	6 areas to be preserved
19861227	Dearer diesel
19861227	Consumers stand to benefit most from provisions
19861227	PM meets President  Chiang in Taipei
19861227	Books of the year
19861228	30 wed  through  O-levels'  Cupid
19861228	Woman MP questions notion of polygamy
19861228	Calendar for real sports
19861228	Seaman shot through nose:  Murder or suicide poser
19861228	Fire produces heroes of unexpected kind
19861228	TOM CRUISES TO THE TOP
19861228	TODAY'S  TELEVISION CHOICE
19861228	SIX SAY HOW IT HIT HOME 1986
19861229	Perks for kin of organ donor
19861229	Autopsy  report on  Teh to be  sent to  coroner
19861229	Limit proportion of Malay  pupils in each school, Muslim MPs urge ministry
19861229	More births  incentives:  Details  in next  few months
19861229	Push towards high-tec
19861229	Some tragedies and triumphs that stunned the world
19861230	Cabinet reshuffled
19861230	Reservists get open recall
19861230	Govt accepts that '20% or less' call
19861230	Just quick hellos and thank-yous, please
19861230	Fraud at OUB's  Hongkong branch  slashes profits
19861230	Bank is sound, says MAS
19861230	Istana open  on New  Year's Day
19861230	Cop fleeing in shame sparks big manhunt
19861230	Sharing what was left unsaid in 1986
19861230	Give teens advice too
19861230	My parents don't  trust me
19861230	I flopped my test again
19861231	What it  should  have  been
19861231	Info withheld  in court:  Police officer  questioned
19861231	A low act
19861231	Peter H.L. Lim steps down
19861231	Japan is  not after  military  power:  Nakasone
