Date	Headline
19620101	'NEW SPIRIT' CALL  Tengku's  review  of past  year'
19620101	GANGS GET  $170,000 IN LONDON PAY RAIDS
19620101	ASSISTANT MINISTER HELPS HIS BRIDE
19620101	Comic's daughter near death
19620101	Lahore gives King gay and colourful welcome
19620102	Kennedy and  Khrushchev  exchange  peace hopes
19620102	WARNING by NASUTION
19620102	Bridegroom's brother shot
19620102	STORM RIPS BIG TOP
19620103	UMNO SPLIT CRISIS
19620103	RULER'S NEW  BRIDE FLIES  INTO K.L.
19620103	Asylum seekers
19620103	Daring cinema hold-up foiled
19620103	King's tribute to Pakistan friendship for Malaya
19620103	Holland: New W. Irian terms
19620103	1962 CLAIMS ITS  FIRST VICTIM  ON THE ROADS
19620104	'CITIZEN' CHANGES
19620104	Manoeuvres in Kuwait
19620104	$lm. WORTH OF RUBBER FOR RUSSIA LOST
19620104	Pakistanis  pray for  success of  Tengku's  Malaysia
19620104	Scooter thugs slay towkay
19620104	Cuban protest
19620104	Tin Council to meet 35 days sooner
19620104	'CASTRO OUT'  SAYS CHURCH  OFFICIAL
19620105	2 GAGGED TO DEATH
19620105	Ayub Khan greets the King
19620105	BIG WELCOME  FOR KING  AND QUEEN ON  ARRIVAL IN  RAWALPINDI
19620105	20 take $3,185 school fees
19620105	Malaysia offers  big opportunity,  says Sarawak
19620105	East coast cut off
19620105	Six shot dead
19620105	6,000 homes in darkness
19620105	Dr. S  'No' to  new  Dutch offer
19620105	LATEST
19620106	PAY JOY for 300,000
19620106	BORNEO, BRUNEI TEAMS FLY IN FOR ANOTHER ROUND OF TALKS
19620106	KING DRIVES  ALONG  THE KHYBER  PASS
19620106	A dividends pause too
19620106	War that wasn't...
19620106	A one-day  general  strike
19620106	Ration:  Cut to  twice  a week
19620107	PROBE HEAD ACCORD
19620107	Tin price
19620107	THREE ROBBERS...
19620107	A 45-year-old woman...
19620107	Spore Open to  draw  stars
19620107	Anastas Mikoyan...
19620107	MAN OF  THE YEAR
19620107	A Cuban warship...
19620107	With lovefrom Pat: Beer and  kisses
19620107	3 killed, 38 hurt
19620107	"Two ""stink bombs'..."
19620107	Dr. El-Mechi Ben Aboud
19620107	JUST FANCY THAT...
19620107	Cult of pagans theory in manhunt
19620107	The Defence Secretary...
19620107	The average worker...
19620107	5 Muslin prisoners...
19620107	Jakarta  flag on Irian
19620108	THEY'RE 'SPECIAL' TOO
19620108	VICTIM OF THE -BIG FREEZE
19620108	Attlee out
19620108	Blast: 11 die
19620108	KING SEES PUNJAB REGIMENT
19620108	Airman's wife  dies of head  wounds
19620108	Towkay slashed to death
19620108	'APOLOGY  OR  STRIKE' AT BANK
19620108	LATEST
19620109	BID TO KILL DR. S
19620109	HUSBAND  OF DEAD  WOMAN  DETAINED
19620109	Long live Malaysia!
19620109	The King in Karachi
19620109	LATEST
19620109	Tan names 26  'mushrooms'  on his list
19620109	BANK STRIKE  BY 300 THIS  MORNING
19620109	TV TARGET  DATE FOR  MALAYA:  NEXT YEAR
19620110	DR., HAN SUXIN STARTS A FUND TO AID INDONESIANS
19620110	'Flu epidemic
19620110	Buddhist nun-to-be's  mother: I strongly disapprove
19620110	Industrial unrest: A call by Lim
19620110	CHOLERA KILLS 1,200
19620110	'NO APOLOGY  NO WORK'  BANK STRIKE  BY 300
19620110	Work to rule  starts  at Malayan Airways
19620110	LATEST
19620111	NOW it's 'THIS YEAR'
19620111	Soldier's  death:  'Morphine  injection'
19620111	S'pore air traffic
19620111	7,000-mile trip for Crusaders
19620111	CID man interdicted
19620111	Boy, 5, adrift two days
19620111	KOKO'S MESS
19620111	Rain, rain rain...
19620111	Plane crashes
19620112	NEUTRAL MALAYA
19620112	Boy tells of  nightmare in  death boat
19620112	Wall of ice kills 3,000
19620112	King  and Queen  on  their way  home
19620112	AIRWAYS 800  END 'WORK  TO RULE'
19620112	Trapped men die
19620112	LATEST
19620113	FACE OF AN ANGRY OLD MAN...
19620113	4,000 dead
19620113	Now it's Jomo M.P.
19620113	'Plot'—ll held
19620114	BOOST FOR MALAYA
19620114	Survivor's story
19620114	PAGE ONE SPORT  Malaya  hold  Aussies  to 1-1  draw
19620114	RUBBER  HOPE
19620114	'GIVE $50'  But youth got a  punch on the jaw instead
19620114	Five escape as  plane  lands tail up
19620114	Cuddling couples...
19620114	JUST FANCY THAT
19620114	Towkays in big merger quiz
19620114	Actrets Pier Angcli..
19620114	ABDUL MANAN...
19620114	GEN. LUNDULA...
19620115	CIVIL WAR FLARES
19620115	Continued support for UN
19620115	NEW CONGO  TROOPS  TOLD: KEEP PEACE
19620115	WEST IRIAN RALLY AT CONSULATE
19620115	Too old for the Twist
19620115	Guiana talks
19620115	SHEPHERD CHILDREN ONLY AVALANCHE SURVIVORS
19620115	Lin Yu-tang ill
19620115	Invasion  chief gets his  orders
19620115	LATEST
19620116	Gen. Suharto:  Landing will  be easy
19620116	Japan Sea clash
19620116	'Malicious', says Govt.
19620116	23-23 vote tie in Assembly
19620116	LATEST
19620117	BANKS: GOVT. ACTS
19620117	Indonesia will 'take steps to avenge'  Dutch attack
19620117	Lim, Woodhull to be allowed to cross the Causeway *
19620117	THE MALAYAN LOOK  FOR THE TENGKU'S  PRETTY GUESTS
19620117	Aussie patrol attacked
19620117	Khmer Red held
19620117	Record 1963  U.S.  budget
19620117	LATEST
19620118	IT'S LORD COBBOLD
19620118	$100,000 GOLD SEIZED ON 2 SAILORS
19620118	4 death jumps
19620118	Dr. S. arrests  old political  foes at dawn
19620118	Ex-police officer killed
19620118	Nik criticised
19620118	A mid-ocean  three  cheers for the King
19620118	'Missionary massacre'
19620118	SIR SHENTON  (GOVERNOR  WHENS'PORE  FELL)  DIES AT 82
19620118	Kedah princess aged 16 missing
19620119	R.I. NAVY's No. 2 LOST
19620119	ALONE IN A STRANGE CITY-TENGKU HABSAH, 16, WHO WANTED TO MEET PREMIER, FOUND IN A KLANG HOME...
19620119	Going, going,  gong...
19620119	Big mullet catch
19620119	Parents drive all night to find lost Princess
19620119	Watchman dies of injuries
19620119	BANK STRIKE  GOES ON
19620119	GIZENGA:
19620119	LATEST
19620120	THE KING IS HOME
19620120	KoKl's Mess
19620120	Citizen deadline
19620120	Divorce sought
19620120	HI never forget what he did for  Malays: Tengku
19620120	KILLERS HUNT' JET SPOTS TROOPS
19620120	Dato Onn dies
19620120	Malayans in incident
19620120	LATEST
19620121	WELCOME HOME
19620121	The Reds behind Barisan—book by Premier out
19620121	Rugger cup tie after;  great rally by Perak
19620121	JUST FANCY THAT
19620121	2 crushed to  death by coconut tree
19620121	American astronaut...
19620121	Mr. Ton Mboya
19620121	Antoine Gizenga...
19620121	FIVE MORE DEATHS...
19620122	THE REDS and LIM
19620122	MCA ALLAYS  CHINESE  FEARS
19620122	Irian: 'Barisan's  aim—to get  Malay backing  in Singapore'
19620123	Home with rich memories, says King at State banquet
19620123	Further changes  to constitution  are planned
19620123	Malay in exams
19620123	LIM: NOT THE  FIRST TIME  I'VE BEEN  CALLED RED
19620123	'240 die  in Tibet  clash'  reports
19620124	FRAUD SQUAD PLAN
19620124	Smallpox
19620124	Girls answer the call to arms
19620124	Guard for Gizenga
19620124	'Ample funds of Snowdon' row
19620124	CITIZENSHIP:  500,000  GOT IT THE EASY WAY
19620124	BOMB BID  ON KING  OF NEPAL
19620124	Protest  over 'Red  from  S'pore'
19620124	LATEST
19620125	RED ROCKET BOAST
19620125	U.S. mediator
19620125	Malaysia is  a valuable  idea—Mr. M
19620125	Fishing boat fired at
19620125	'Good-night said kidnappers as they freed their victim
19620125	He chooses death
19620125	Killed on the road
19620125	USE N-ARMS  IN THE EAST  —ADMIRAL
19620125	LATEST
19620126	Found with throat cut
19620126	Tengku is  Chancellor,  University  of Malaya
19620126	SINGAPORE ENDS WATER RATIONING
19620126	ARRIVES IN CAPITAL WITH WOODHULL FOR FOUR-DAY STAY: 'NO STATEMENTS OUTSIDE CONFERENCE HALL OR APPEARANCES AT RALLIES'
19620126	Chin  Siong in  for  Malaysia meeting
19620126	Next stop  Cuba— for Monty
19620126	House approves  year's estimates
19620126	LATEST
19620127	Strong  attack  on Reds  and  MCP
19620127	Govt Bill to close 'mushroom' companies
19620127	Nike Zeus destroys 14,000mph missile
19620127	LATEST
19620128	APPROVED:  $450  MILLION  ESTIMATES
19620128	Gladys, the rhino...
19620128	JUST FANCY THAT
19620128	Baby burnt to death...
19620128	WALK-OUT  BY PAP Talks Reddominated
19620128	President Sukarno...
19620128	A strong trade link with Malaya
19620128	NEW FRENCH LINER  COMPUTES TRIALS
19620128	Trade fairs to be held in France this year
19620128	BOOM OVER,  BUT 1962 HOPES HIGH
19620129	IT's MALAYSIA WEEK
19620129	Marriage of Miss Malaya
19620129	COUPLE HELD UNDER IMMORALITY LAW
19620129	Rail disruption
19620129	Gang smashed
19620129	Executive of Straits Times,  friend  die in crash
19620129	A scooter  rider  is killed
19620129	LATEST  6 HURT IN RJOTS
19620130	CITIZENS: NEW DEAL
19620130	POLICE SEEK  MYSTERY MURDERERS
19620130	'Period  of  grace' first
19620130	Folk dancers arrive from Brunei
19620130	Wife died after quarrel: SAC gets two years
19620130	MAN CARRIES BOMB TO POLICE STATION
19620130	Child, 3,  dies after  eating  leftovers
19620130	LATEST  SHOOTING INCIDENT
19620131	MPs IN AN UPROAR
19620131	The Loke  divorce  case
19620131	Roneo chief on picket assault charge
19620131	BOY FOR  HUSSEIN  AND HIS  EX-K.L.  WIFE
19620131	Better and safer A-bombs now
19620131	Madame Petain
19620131	Three break jail
19620131	A RALLY  SHOCK  FOR Dr.  LEE
19620201	ALL NIGHT SESSION
19620201	King visits new Language —Agency headquarters—
19620201	Joint watch for moon
19620201	National ships
19620201	Barisan and Rakyat boycott M-talks
19620201	LATEST
19620202	THE FINAL ROUND
19620202	Flood relief
19620202	2,000 in  two-hour  strike at  Sentul
19620202	200 HOMELESS  IN FISHING VILLAGE FIRE
19620202	Bigger share for development from today
19620202	Shaw shows  on  again
19620202	LATEST
19620203	Tanker broke in two in China Sea
19620203	Quemoy put on special alert
19620203	Malaysia: 'No place for disloyal parties'
19620203	Envoy s new post
19620203	Big show is rained off
19620203	Ceylon: Now 15 held
19620204	MALAYSIA MEMO
19620204	RMAF-A REPLY TO SENATOR
19620204	2 MEN ARRESTED...
19620204	SMALLPOX...
19620204	KENNEDY BANS...
19620204	Alliance man wins Gemas polls
19620204	Day of  BUDDHISTS AND HINDUS  ill  BEGIN SPECIAL PRAYERS  omen?
19620204	Boos for Mac
19620204	A trisha rider dies at wheel
19620204	JUST FANCY THAT
19620204	Untitled
19620205	'Danger  past'  say holy  men
19620205	Hardwicke ill
19620205	'Year to remember Malaysia'
19620205	MALAYA IN THE  LEAD WITH 4  GOLD MEDALS AT  JAKARTA MEET
19620206	Untitled
19620206	CRACKERS ON  ROOF: 500 LOSE HOMES
19620206	POLICE  WARNINGS  IGNORED  FOR THE  BIG BANG
19620206	IMPORTS BAN  A FELONY, SAYS CASTRO
19620207	'Wishes of the people must  be respected'
19620207	Irian airlift ban: US to reconsider if...
19620207	Unified  command  mission  arrives
19620207	MEMORANDUM  S&ON MALAYSIA
19620208	CONGO ARMS INQUIRY
19620208	Reply to  London  paper's  report
19620208	Fire! Blind woman
19620208	BODY OF GIRL, 19, FOUND IN POND
19620208	Christmas  Island for  N-tests?
19620208	The police midwives
19620208	Taiping blaze—260 homeless
19620208	dies, 42  flee  in  time
19620208	OPIUM WORTH  $100,000  SEIZED: 3  ARRESTED
19620209	INSURANCE 'AXE' SOON
19620209	Over 40  firms  on the  list
19620209	Margaret  Isle: Get it  back' call
19620209	All this and birthday joy, too
19620209	FALLOUT MAKES RAIN WATER DANGEROUS
19620209	No-man's  land  shot kills missionary
19620209	MALAYANS LOST 10 WEAPONS
19620209	TENGKU:  OUR  AIM MUST  BE to STAFF  VARSITY with  MALAVANS
19620210	20,000 IN WAGE BID
19620210	AZIZ AND HIS  CRITICS RECONCILED  Sepak raga death
19620210	DENIAL THAT HE  COMMITTED A SAVAGE CRIME
19620210	Garuda service
19620210	Backyard bomb gashes three boys
19620210	A TEARFUL  WELCOME  for COCKLE  POACHERS
19620210	1960 trade decline
19620211	BRINSFORD BLAZE
19620211	U-2 spy  DRAMATIC EXCHANGE  Powers  OF TWO PRISONERS  freed  AT BORDER BRIDGE
19620211	Refuse for a bride behind sari veil
19620211	COURT CLEARS HER AND  HUSBAND OF CHARGE  UNDER RACE BAR LAW
19620211	LATEST
19620211	Clubbed to death
19620211	A secret weapon....
19620211	Mr. Cyrillc Adoula....
19620211	14 law final  flops were  not '&ood  enough'
19620211	Armed bandits....
19620211	DEATH AT A CIRCUS
19620211	Rev. Samuel Spalding...
19620211	Unsafe water? Oh, no
19620212	RAIN TODAY-OR ELSE
19620212	Sultan divorces  his  bride of 11 weeks
19620212	4 sad homes  remember  the Brinsford fire girls
19620212	TIN DISPOSALS:  U.S. ATTITUDE  on PRICE RANGE
19620212	ELEPHANT TRAMPLES 3  IBAN  TRACKERS AS THEY SLEEP
19620212	Secrecy on  moves of the freed Powers
19620213	NEW W. IRIAN PLAN
19620213	The rains came
19620213	SHARIFAH SALMAH COMING HOME
19620213	Fire riddle:  Safety was just a step away
19620213	'KENNEDY GO  HOME' SLOGANS  IN JAKARTA
19620213	KENNEDY PRAISES  RACIAL HARMONY  IN SINGAPORE
19620213	Loke divorce case in Chambers
19620213	Top racehorse  owners to sell  entire stable
19620213	Appendicitis  operation  for Charles
19620214	CITIZENSHIP TANGLE
19620214	DALTON (OF  BUDGET  LEAK FAME) DIES, 74
19620214	Loke divorce case opens
19620215	MALAYA BUYS U.N. BONDS
19620215	TWO DECREES NISI GRANTED BY CHIEF JUSTICE IN LOKE DIVORCE CASE
19620215	$800,000  by consent
19620215	Action against 'live it up' Malayans
19620215	HONG KONG GOVERNMENT TO OPERATE 'CUT TAXES' LOTTERY
19620216	U.S. DIPLOMAT SLAIN
19620216	Selangor Sultan sacks  a leading adviser
19620216	S'pore stockpile rice agreement
19620216	No cover bed
19620216	Special Branch hold three
19620216	STRIKERS BEAT  MANAGER, WIFE  WITH STICKS
19620216	U.S. 7th Fleet
19620216	Soviet 'Loch Ness' double
19620216	Wayang  flee with  costumes
19620217	THE KING'S FAREWELL
19620217	Colonel back  from  Congo tells of fighting
19620217	The Malaysia men will meet today
19620217	SUBMISSIONS TO THE  COMMISSION  CAN BE IN CONFIDENCE
19620217	RAHMAN'S LEGS CRUSHED
19620217	Ya'acob attends cremation
19620218	JAGAN TERROR  Fire mobs raze city centre: $90 mil. damage
19620218	N-test protest by U.S. students
19620218	Eight people were....
19620218	BANKER ONG  ORDEAL OF
19620218	Sister Suaitra...
19620218	A big explosion ...
19620218	Pope John X111...
19620218	Dr. Sidney Farber...
19620218	Fire No.6
19620218	Gunman on Langkawi
19620218	Robert Larada...
19620218	European mothers....
19620218	Duncan Sandys...
19620218	RUBBER:  NEW  THREAT
19620219	Michener move
19620219	Commission's first job—to sift all the memoranda
19620219	More taxes on food parcels
19620219	Final spurt by Wilkes gains him 'open' title
19620219	Boy falls into river, disappears
19620219	Hand blown off in explosion
19620220	COBBOLD'S TARGET
19620220	Raja Perempuan of Perak buried beside her uncle
19620220	TAX MAN  OVER PAR, SAY GOLFERS
19620220	Radar road . traps: Future in balance
19620220	150 homeless after cracker fire
19620220	BORNEO TRADE  CHAIRMAN IS APPOINTED
19620221	GLENN IN ORBIT
19620221	FE unified command 'as soon as practicable'
19620221	Gang stabs man
19620221	Malayan Open fans fill hotels
19620221	Federation  'more  generous'  in tax on golfers
19620221	Algerian  war  may end Sunday
19620222	BOOST for DEFENCE
19620222	S'PORE  RECRUITING DRIVE FOR 2 BATTALIONS
19620222	Mountain bid
19620222	MALAYAN OPEN TO  START TODAY:  78 TAKING PART
19620222	Singapore tax chief  replies to visiting  golfers
19620222	Exam: Probe into alleged 'leakage'
19620222	From the Tengku
19620223	Glenn: First pictures
19620223	Nehru is hopeful of settlement in  the Irian dispute
19620223	P AND 0 REPORT £smil. FALL IN PROFITS
19620223	Thomson in  the lead  with a 67  in Malayan  Open Golf
19620223	But the public is not amused...
19620223	'MUSHROOM'  PREMIUMS:  GOVT'S  MINIMUM  50 PC HIGHER
19620224	UN to give Malaya S6m.  to help boost social and economic schemes
19620224	KENNEDY AND GLENN  FAMILY FLY SOUTH TO GREET HIM
19620224	Golf: It's  still  anybody's  game
19620225	The Malay  Mail
19620225	Mr. Krishna Menon
19620225	The U.N. Assembly
19620225	Norwegian fishermen
19620225	Drive to  woo  capital  for  S'pore
19620225	Mr. Jose Diokno
19620225	JUST FANCY THAT
19620225	Record goes
19620225	A man and woman
19620226	LOST CITY SEARCH
19620226	Glenn? just call him MAC
19620226	Rockets wanted for research
19620226	Malayan Open trophy for record breaker Phillips
19620226	OUTSIDERS'  DAY IN  SINGAPORE: TARZAN  PAYS $382
19620226	Figaro offices bombed
19620226	Ship sterilised
19620227	$16m. PLANE DEAL
19620227	Amphibious  force 'to be based on Singapore'
19620227	Lonely no longer...bugler Peter finds his family
19620227	$3.7 MILLION SCHEME  TO DEVELOP A SINGAPORE AREA
19620227	Sir Oliver  steps  down in  Ceylon
19620228	The Malay  Mail
19620228	THE MALAY MAIL  WILL BE A BETTER  NEWSPAPER
19620228	MANHUNT IN JOHORE
19620228	Hero's welcome for astronaut Glenn
19620228	PILOT SPEAKS OF HIS ATTACK ON DIEM'S PALACE
19620228	Jesselton hearing
19620228	Police  detain  three  strikers
19620301	PAGE 5  brings  you  something  new—in  full colour
19620301	NEHRU in THE LEAD
19620301	IT'S HERE!
19620301	SOUTH VIETNAM TROOPS TRAIN IN MALAYA
19620301	Gift animals from -Ceylon arrive—
19620301	PIGMY DONKEYS FOR THE NATIONAL ZOO
19620302	14,000 JOIN the QUEUE
19620302	—SITS. VAC.-AT A GLANCE—  Singapore ,
19620302	THUG'S  DEATH IN  LOCK-UP:  OFFICER  FIRED
19620302	CPF CONTRIBUTORS  COMPLAIN—MAY GET HIGHER INTEREST
19620302	Tobacco firm's  $6.45 m offer
19620303	Nepal order to exiles
19620303	'SINGAPORE'S  CLIMATE  NOT SO BAD...'
19620303	Swart is ill
19620303	U.S. to resume  atmospheric nuclear testing
19620303	Akihito's visit
19620304	TENGKU:
19620304	THE WORLD THIS  MORNING...
19620304	Tuesday Weld (17)
19620304	Comedian Red Buttons
19620304	ROMANO WEDS  SOPHIA'S SISTER
19620304	Equal pay  now for women...
19620305	STABLE RUBBER PLAN
19620305	Tip-topper
19620305	All hail Govt. decision to give women equal pay
19620305	For Longbottom read Langley
19620305	Chaos in New York  as 2,000 protest test decision
19620305	Shelter test  men back  Â—to news of  Glenn orbit
19620306	CHOLERA: 22 DIE
19620306	Top TUC post for Dhoss
19620306	Getting ready for Hari Raya
19620306	TWO MEN BEATEN TO DEATH IN JOHORE
19620306	32 injured
19620306	MR. K. AGREES TO TALKS AT LOWER LEVEL
19620306	Swiss hold two  East Germans
19620306	Equal pay: Congratulations for Lee
19620306	A SYRUP SIP  STARTS POLIO DRIVE
19620306	Amok kills two, injures four
19620309	$5,000 HOTEL RAID
19620309	A HARI RAYA  DARWIS WILL  NOT FORGET
19620309	SIX DEAD IN SHELL TANKER BLAST
19620309	Tengku  hopes for  wider  sharing  of joy
19620309	More quit SUPP
19620309	Algerian peace talks progress
19620310	Royal  party of  40 to ask  for her  hand...
19620310	THE GIRL WHO  GETS EHGA6ED  TOMORROW
19620310	The industries key—by Goh
19620310	Treaty: Moscow  won't wait
19620311	SHARES GO-AHEAD
19620311	Americans on bomb  missions in Vietnam
19620311	Cambridge date
19620311	LATEST
19620311	Hockey man banned
19620311	JUST FANCY THAT
19620311	That romance: Inside story
19620311	Brendan Behan
19620312	TENGKU ACCUSES
19620312	Forger shot
19620312	PRINCESS IS WOOED AND WON —WITHOUT AID OF POETRY—
19620312	Traditional pantuns are missing at betrothal
19620312	Tengku puts off tour of India
19620312	Moscow: war by U.S. in Vietnam
19620313	AMOK SLAYS 4
19620313	SULTAN'S CONSORT GETS HIS HIGHEST AWARD
19620313	Kennedy to speak
19620313	China sells people to  those with the price
19620314	STUDENT RIDES A BULL
19620314	'The Kid's' grave
19620314	British officers  deny charge  by Tengku
19620314	Chief's folk 'still in dark' on Malaysia
19620314	PILOT SAFE  AS AUSTER  CRASHES
19620315	PILOT RESCUE BID DELAYED
19620315	Cement racket: Govt. warning
19620315	MERGER: THREE  EXPERTS TO  HELP DRAFT THE  CONSTITUTION
19620315	Cleaning pill NQ WEDDINQ MARCH
19620316	FLOODING HAVOC
19620316	The Wookeys in Manila
19620316	CRASH PILOT FOUND WITH BROKEN LEG
19620316	Vassus (1 won't  go')  has RAF  in a spin
19620316	Warheads: Britain won't say
19620316	Tin price  breaks  the £965 ceiling
19620316	Sailor, soldiers fail to return
19620317	Tin up £6 in London
19620317	Anti-Malaysia
19620318	INDUSTRIES PLAN
19620318	Prince Sihanouk
19620318	Drama of  a tanker snapped in two
19620318	Premier Castro
19620318	JUST FANCY THAT
19620318	MINISTER AZIZ AND AFRO-ASIA
19620318	Dr. Hendrik Verwoeri
19620319	EVIAN: CEASE-FIRE
19620319	MAN SHOT IN BID TO HI-JACK AIRLINER
19620319	Pensioners 'will see Tengku'
19620319	Tengku winds up Alliance election drive
19620319	THE LINE-UP
19620319	'Kwangtung revolt crushed' report
19620319	PORT SWETTENHAM CARGO HOLD-UP
19620319	Pacific search
19620319	Tadman  rescue:  Another snag
19620320	Tengku  on the  spot
19620320	2,617 PASSES  FOR THE  CAMBRIDGE  EXAMINATION
19620320	A happy  Tengku  warns on  OAS  terror
19620320	China to explode N-arms report
19620320	17-year wreck
19620320	THE TENGKU IN PLANE DRAMA
19620320	Courtier's head j
19620320	Hong Kong  shaken  by quake
19620320	Grace film
19620321	CRASH  GIRL  LOSES  OTHER  ARM
19620321	NATO air-sea exercises
19620321	Alliance jubilant
19620321	$34,000 for an N-death
19620322	IT'S WAR, says OAS
19620322	It's 'speak Malay' all next week
19620322	A POLITICAL  REPORT  FOR DEFENCE  TALKS MAN
19620322	Don't  worry about me, says Malaya's bravest girl
19620322	Clement Davies
19620322	NIKITA ON  GETTING  TOGETHER  IN SPACE
19620322	Killed by bricks
19620322	'Roads of  glass'  research  project
19620322	Nuclear  talks: A  3-day  deadline
19620323	Rooftop Whites  in Algerian grenade terror
19620323	NZ role not yet fixed
19620323	A SMILE  FROM MALAYA'S BRAVEST GIRL
19620323	POLIO IN CEYLONSOS FOR VACCINE
19620323	16 die in blast
19620323	MISS LAI  WINS  MALAYA'S  HEART
19620324	SPACE BOMB THREAT
19620324	PARALYSED TAN A 'HAPPY MAN'
19620324	Hunt for  giant  snake is called off
19620324	Those shares—Govt. explains
19620324	130 strike  at  exchange secretary  firm
19620324	Parang attack
19620324	Court told  of $210,000  loss at  mahjong
19620324	'Army' man dies
19620324	Home's Geneva dare to Russia
19620324	Joint-venture cement mill opens today
19620325	ASA: MAJOR TALKS
19620325	Nikita Khrushchev
19620325	A cat and a rat
19620325	EXPERTS EXCHANGE  ON  AGENDA
19620325	$14  mil.  bank raid
19620325	Dyke of Edinburgh's
19620325	Senu Abdul Rahman
19620325	Dr. Subandrio
19620325	A Manchester vicar
19620325	Record rainfall
19620325	JUST FANCY THAT
19620325	Ex-bandit Yap  is trying again
19620325	A Cuban demand
19620325	LATEST |
19620326	TENGKU WARNS  SINGAPORE
19620326	Bank strike ends
19620326	L-WEEK  IS FIRST  STEP TO  BIG PLAN:  EXPERT
19620326	Their aim: A  little Peking
19620326	CYNTHIA'S  HUNGER -STRIKE
19620326	Summer time
19620326	Tomato, eggs at Duke: Plea for culprits
19620327	MALAYSIA DEFENCE
19620327	STRANGLED  GIRL IN RIVER: A MOTHERTO-BE AT 14
19620327	47 ships idled
19620327	NEVER-NEVER  WAY  TO 'YES' AT THE ALTAR
19620327	The stay-at-home wife...
19620327	UN man at arms meeting dies
19620327	7 MISSING SOLDIERS  BACK  IN STORE
19620328	'WAR COULD FOLLOW
19620328	Causeway won't be closed, says PAP
19620328	The locked-in manager
19620328	Robbers grab $61,800 in  two daring hold-ups
19620329	Lessons in protocol
19620329	Monaco charter
19620329	Barisan:  People  do not  want  war or  bloodshed
19620329	Hatta: Malaysia a 'sound idea'
19620329	Youth due to marry next month loses leg in blast
19620330	Lee kidnapping case: All the accused discharged
19620330	A RUBBER VETERAN ON THE OIL PALM SWITCH
19620330	Re-arrest scuffle outside the court
19620330	Cuba visit off
19620331	TENGKU's DEADLINE
19620331	MONUMENT MAN FOR MALAYA
19620331	SCULPTOR AND HIS WIFE ARE COMING
19620331	Big alliance  in offing:  MCA leader
19620331	Wives in short shorts rile the General
19620331	Commonwealth Â—and India
19620331	6 missile tests
19620331	Now the real  job of the  ASA leaders lies ahead
19620331	NAIR in  35 ft. CAR  PLUNGE:  CUTS ONLY
19620401	Golden  key  car for Seeni
19620401	Equal pay claim by  women will cost Govt. a staggering
19620401	13 ways  to cure  a moody  hubby
19620401	THE RICHEST  EVER GRAND  NATIONAL
19620401	JUST FANCY THAT
19620401	MARRIAGE
19620401	MOVEMENT
19620401	MUSCLES
19620402	ASA: THE BIG TEST
19620402	Algiers haul
19620402	THANK YOU...
19620402	Fortress on the border
19620402	FIVE ARE KILLED IN SYRIA CLASHES
19620402	Faubus to quit
19620402	Ghana round-up
19620402	Police chief dies
19620402	Life jail call
19620402	The waif-to-wealth life story of little Pik Yuk
19620402	Missing  seaman  is found  dead
19620403	2 INFORMAL  ASA TALKS  ARE HELD
19620403	CAUSEWAY  DELA V FOR  STUDENTS
19620403	U.S. 'willing to stop N-tests'
19620403	Share issue  closes after  one day
19620403	SPA merger dare to Barisan
19620404	PAY RISE for 20,000
19620404	WE WILL MAKE ASA LIVING FORCE FOR GOOD-TENGKU
19620404	Liz  AND  Eddie  TO  part
19620404	Tin men meet
19620404	$3,000 snatch
19620404	NOW MAKES A $15 MIL. SHARES OFFER
19620405	'BATTLE' OF GAG
19620405	Minister  Aziz  goes all  Egyptian
19620405	Yoke  Heong is  offered a trip to  Manila
19620405	Jakarta invites the King
19620405	'Problem child of Malaysia'
19620405	POLICE OFFICER  STABBED AT  HIS DESK
19620405	To separate
19620406	ASA: FIRST FRUITS
19620406	HUNDREDS WAIT ALL NIGHT AT CINEMA FOR TICKETS-AND OTHERS PAY SlO FOR BLACK MARKET DOLLAR SEATS
19620406	12 killed by guerillas
19620406	Gold merchant's home robbed
19620406	Now mutton  without the 'smell'
19620406	Son for Suga
19620406	Singapore gives  Yu Ming a wild  welcome
19620406	PREMIER  LEE  TO GO ON  TOUR
19620406	All quiet
19620407	ASA: 6-POINT ACCORD
19620407	FEAR ABOUT  SPREAD OF  CHOLERA
19620407	Around the world in search of love
19620407	Bingo is so catching
19620407	INDIAN TRAOE  MISSION  IN TO STUDY  S'PORE MARKET
19620408	RUBBER MOVES
19620408	master  Spy Cicero
19620408	JUST FANCY THAT
19620408	Justice William Douglas
19620408	Israeli fishermen
19620409	'END INQUIRIES'
19620409	ASA 'NOT IN  MARKET FOR SALE'
19620409	Loan for Jordan
19620409	Burton  flies into  Paris  to meet
19620409	Beaten horse was led in as  the winner by mistake
19620409	30 YEARS FOR CUBA INVASION PRISONERS
19620410	SOLDIER ON  CHARGE OF STRIKING AN OFFICER
19620410	African beaten  to death at  political rally
19620410	Acid gang  clears  renovated  store of  records
19620410	Lightning kills man
19620410	THE PENDEK S
19620410	Expectation of life: $3,000
19620410	Share  profits  tax
19620411	$45,000 GEMS GRAB
19620411	Quads –  for  a police —wife—
19620411	Flare-up in Katanga
19620411	Wonderful, wonderful
19620411	Deposed Syrian Govt. for trial
19620411	UK trade gap
19620411	MR. SHAH REFUSES TO JOIN NEHRU'S CABINET
19620412	DA TO ONG TO BE OUR  NEW MAN IN  THE U.N.
19620412	THREAT to ISRAEL
19620412	MTC GIVES  SMALL INVESTOR PRIORITY
19620412	Court martial soldier greeted by mother
19620412	Thailand's $lm. for ASA fund
19620412	Monday meeting on stockpile
19620412	Jamaica: Busta in power '
19620412	BANKER TO SUCCEED DEBRE AS FRENCH PREMIER
19620412	'Resign'  call to  Barisan  13
19620413	IT'S OFF-that giant fair
19620413	Then tears  of Joy in embrace with wife
19620413	The first...
19620413	Second quad dies
19620413	TV concession
19620413	Boy-or-girl machine
19620413	Conference -then  30 words on that  'lost city'  expedition
19620414	THE BOOTLEGGERS
19620414	$1.2 m. claim by Farouk
19620414	Widow owes  $49,000
19620414	GIRL, 18,  SLAIN: FATHER FINDS BODY
19620414	A crook named Crook...
19620414	New 'private' Tun  Razak's day in army
19620415	Aziz: I won't  quit
19620415	Girl 'who makes  fashion  make  sense...
19620415	TODAY
19620415	YOUR CHILD
19620415	THE WORD
19620415	BORDER REDS DRIVE
19620415	Stabbed 'basket ball' boy dies
19620415	2,000,000 HINDUS...
19620415	TERENCE ADAMS...
19620415	THE PICTURE WITH PAGE ONE IMPACT
19620415	JUST FANCY THAT
19620415	Robert U-Sin Fung
19620416	TENGKU: I MEAN IT
19620416	'ALLIANCE DEPENDS ON UNITED UMNO'
19620416	Secret  wedding  for Jacqui,  one-time  model
19620416	Uncultured
19620416	Finished third—but declared a winner
19620416	Four for Seoul Film Festival
19620416	$70 million loan
19620417	Congo soldier  No. 2
19620417	A RUBBER WONDER
19620417	Royal welcome at Istana
19620417	$950,000 charge
19620417	THIN WIRE  GANG  STRIKES  AGAIN
19620417	on trial
19620418	INQUIRIES TO GO
19620418	Mum dies at wheel
19620418	'Shoot on sight' order
19620418	THE 'THIN  WIRE'  ROBBERS  AGAIN
19620418	Our own  common  mart...
19620418	CHOPSTICKS  AND CHEONGSAM  'CRUELTY'
19620418	And so to bed
19620418	Reprieve for stowaways
19620418	Cobbold  report  ready  in May
19620419	PEACE—U.S. WAY
19620419	MALAYSIA:  TENGKU  PLANS A  JOURNEY
19620419	$1 mil. for ASA
19620419	Ex-MCA boss talks of that new party
19620419	Court martial sensation:  prosecutor  quits
19620419	Death fall in Queenstown
19620419	Secrets  trial officer jailed
19620420	'JOY of MY PEOPLE'
19620420	Tinted windscreens on cars illegal
19620420	Lightning death
19620420	THAT  NEW  PARTY...
19620420	Mastodon skull
19620420	Tengku: No green  light  for urea project
19620420	New envoy
19620420	TAKENFOR  RIDE IN  OWN VAN, ROBBED
19620420	Now it's law
19620420	Premier  Lee's  big tour team
19620420	Why not an  Asian  champion?
19620420	The Grand  Prix  'needs' big business
19620421	1,400 in SHIP DRAMA
19620421	MISS CHOO, 24, IS  OFF TO HELP FREE IRIAN
19620421	Vassus phones from Britain: I shall return
19620421	Tengku off to Bangkok
19620421	Envoy exchange
19620421	UREA  DIRECTORS  'UNSHAKEN'  DESPITE  CRITICISM
19620421	Easter  holiday  rush  begins
19620422	NEW PARTY BACKED
19620422	'Go slow on  Malaysia
19620422	Elizabeth Taylor
19620422	JUST FANCY THAT
19620422	3 killed by lightning
19620422	Queen Elizabeth II
19620422	in  prison  Salan
19620423	ENTER THE U.D.P.
19620423	No. 62 CRASHES ON THE G.P. COURSE
19620423	Police warn public  of killer found in an insecticide
19620423	The vital toe lines
19620423	Lee will  explain  Malaysia  plan  to Nehru
19620423	Pilgrim ship  message
19620423	Million up
19620423	Plane explodes  over  Straits: Two killed
19620423	Race horse shot
19620423	The symbol
19620423	Slimmer dogs
19620424	$10,000 SHOP RAID
19620424	A-disarmers arrive
19620424	Philippines sending ship to aid the pilgrims
19620424	MORE CLIMBED ON BOARD
19620424	Mr. Lee has lunch with Indian Premier, to meet again today
19620424	Yong  wins Grand Prix
19620424	ONLY SERIOUS  CASUALTY IS A CRASH AT THE SNAKES'
19620424	Grand Prix was an 'inspiration'
19620424	Supreme Soviet
19620425	Untitled
19620425	$378 mil. DOWN
19620425	'IDIOT' ON A  CRASH RUN  TO MOON
19620425	A MONGREL  IS MURDER  WITNESS
19620425	RMAF PLANE FORCE LANDS: ALL SAFE
19620425	Lee-Nehru Malaysia talks
19620425	Peter, fighting  for  life, is  baptised  in bed
19620425	Made in China
19620425	Nehru's 'real war' fears
19620425	Thais beat Malaya
19620426	THE DYNAMIC YEAR
19620426	Bespectacled King
19620426	Grandma kills 3
19620426	Malaysia: There's no alternative,  says Lee
19620426	Indonesia in final
19620426	20 Reds killed
19620427	Finally it's home, not Mecca, for pilgrims
19620427	Tengku: We don't like it, but...
19620427	Barisan  sees huge  rocket  base off  Singapore
19620427	King goes fishing
19620427	Peter Chia still critical
19620427	Girl's shotgun death
19620428	ROBBERS  WOUND  A FARMER
19620428	Missile pad? Just  an  army rifle range
19620428	ANOTHER CABLE  TO  KENNEDY
19620428	Prisoner exchange stops
19620428	Order of the Nile  from  Nasser to Mr. Lee
19620428	MacD in talks with  Tengku
19620429	$30mil. IRON BOOST
19620429	The Tengku  blasts  Seenivasagam
19620429	AMERICA DEFIES  WORLD WITH YET MORE N-TESTS
19620429	NEW U.S. WEAPON...
19620429	Charlie Chaplin
19620429	Rev. Charles Howell
19620429	Victory for Malaya
19620429	Actress Yu Ming
19620429	Indian Government
19620429	JUST FANCY THAT
19620429	Nuclear blast by Barisan
19620429	Strike—so  S'pores  only  textile mill  to close
19620430	PEKING ACCUSED
19620430	Six committees to plan ASA's —expansion—
19620430	$5,000 GRAB BY  ARMED GANG  IN CHINATOWN
19620430	A vote for Ayub Khan
19620430	Turpin petition
19620430	Attack on actors
19620430	9 die in heavy flooding
19620430	'Pu Yi to wed'
19620430	IN:  Fearless Nadia
19620430	TENGAH RAF  PILOT  DIES IN SEATO  EXERCISE
19620430	Return to earth
19620430	Rockets claim: 'Go and see for —yourself call to Barisan—
19620430	Tengku to  newsmen:  Sometimes I tell you too much...
19620430	Mystery death on wild boar hunt
19620501	ITS A YEAR IN JAIL FOR AIRMAN
19620501	ESTATE MURDER OF MAN, 61
19620501	Dutch send more troops
19620501	Nuclear protest for Mac
19620501	Rita  arrives  for a  shopping  spree
19620501	DR. S  PRAISES  READY  REDS
19620501	Go-slow  at  S'pore  Airport
19620502	RACING  RIDER  PETER  DIES
19620502	A June Royal visit
19620502	Selkirk leaves
19620502	MTUCpay target—sB a day
19620502	Floods kill 23
19620502	Fireworks  displays in Peking
19620502	Go-slow called off at airport
19620502	Franco: A denial
19620503	THIS WAS  A MAN
19620503	Row cuts air service
19620503	'Saviour' title
19620503	...and so death came
19620503	SENU NAMED  MALAYA 'S  FIRST  AMBASSADOR TO BONN
19620504	BIG DRUGS HUNT
19620504	RAF chief flies in
19620504	EX-MAJOR SATO LEADS MISSION TO WARN OF THE HORRORS OF WAR
19620504	A 'state of  war' orders  Soekarno
19620504	Tin: Malaya waits
19620504	Hiroshima  peace  marchers arrive
19620504	ANOTHER STOCK OFFER  FOR THE PUBLIC
19620504	Equal  pay:  Seven  picked
19620504	Girl, 12, killed by train
19620505	TIN: U.S. WARNED
19620505	The toy-gunsthat-weren't  murder
19620505	Hari Raya Haji
19620505	Bulletproof, too...
19620505	Danger!  Explosives  floating  in sea
19620506	NEW PLEA to US.
19620506	PHOTO NEWS
19620506	Plucky  Billy  goes  down  fighting
19620506	Kidnap murder: 4 held
19620506	LOVE STORY OF A MAN  WHO ALMOST WED OWN DAUGHTER
19620506	Toypistol  foiled in hold-up
19620506	JUST FANCY THAT
19620506	THE SEVENTH ATTEMPT...
19620506	SUKARNO KEEPS HIS SILENCE
19620506	Azahari shock
19620506	Eleven people died
19620507	A FIVE-DAY WEEK
19620507	The new saint
19620507	Lovell:  space  blasts  huge  gambles
19620507	HK tightens border guard
19620507	The 'immoral  army girls'  of Singapore
19620507	BIG FIRE AT  TEXTILE  FACTORY
19620507	India to buy Red MIGs
19620507	RIGHT-WING  MISSION  FROM LAOS  IS DUE  TOMORROW
19620507	SU.S.  N-subs  for  Nato
19620508	IN—A WORRIED P.M.
19620508	A five-day week: 'No Spore plan at present9
19620508	Ernie (2 years a hermit) sees the sun again
19620508	CITY COUNCIL  PAYS $85,000 TO  MARCUS (P.C.)
19620508	4 HELD IN KIDNAP MURDER FREED
19620508	'Fierce  battle'  in  Fak-Fak
19620508	2-pronged attack
19620509	THAIS ALERTED  'A threat to security'
19620509	Now it's  THE APPLE TWIST
19620509	First TV station will  serve all of Selangor  —Sopiee
19620509	Prince puts Tengku in the picture
19620509	Joy for  10,000
19620509	-42-stowaways  in his ship  and captain  didn't know a  thing about it
19620509	Last of the trolleys
19620509	Back by  shuttle  buses to  China
19620510	LAOS: TENGKU CALLS  FOR ACTION  Boun Oum flies off
19620510	Untitled
19620510	Rediffusion off the air
19620510	Bid on 2 peaks
19620511	$100,000 RANSOM DEMAND for BOY
19620511	U.S. to send  force of  H-bombload  jets to the  Far-East
19620511	Crash culprits
19620512	VIGIL BY THE -TELEPHONE
19620512	KIDNAP GANG MAKE THEIR THIRD CALL TO BOY'S FAMILY
19620512	Now 'no gifts' -by Royal  command
19620512	'Don't let  your kids  go to this  meeting'
19620512	New President
19620512	Petrol takeover
19620512	Lee in London
19620513	FOR THIS
19620513	AND  THIS
19620513	AND  THIS
19620513	End prejudice against  LOCALLY made goods'
19620513	P. SALINGER...
19620513	Prince Rainier
19620513	Father of  missing  boy says  'I am  not rich'
19620513	JUST FANCY THAT
19620513	PRETTY MISS LEE (NEW FACE ON THE CAMPUS) INSPIRES WILDEAN EPIGRAM
19620513	EXAMINATION BOYCOTT  JUDGE WARNS AGAINST CONTEMPT
19620513	The American
19620513	The freshie they can't help being fresh with
19620513	Astronaut Carpenter
19620513	Tax case is  settled  on payment  of  $200,000
19620513	Back  on the  air
19620514	LAOS: U.S. FLEET ON THE WAY
19620514	Anniversary  of riots  and plans  by a union
19620514	Train attack
19620514	FOUR MILLION WILL CELEBRATE TODAY
19620514	Two die in fire
19620515	U.S. MARINES READY
19620515	Tengku calls for mutual respect to ensure peace
19620515	King  calls for  greater  service  to nation
19620515	SIX  bodies  in  well
19620515	RUBBER KING HEAH DIES IN LONDON
19620516	Macao for refugees
19620516	Chinese stamps
19620516	Troops are sent to quell Africans
19620516	LYE WOO RANSOM DROPPED  TO  $5,000
19620516	Lee in  lunch  talks on  Malaysia
19620517	TIN PRICE PLAN
19620517	US appeal for Seato troops
19620517	Wedding drums sound today
19620517	Call-up move to beat OAS
19620517	Pro-Red forces 'won't attack'
19620517	Strikers  want full pay
19620518	700,000 QUITTING?
19620518	$1,001 dowry for Royal bride
19620518	Indonesian  plane shot  down
19620518	FROM HER-TO HIM
19620518	MORE  PICTURES
19620518	Happy Wesak...
19620518	Laos: Tengah  jets  stand by
19620519	UP GOES BARRIER
19620519	CEREMONY OF HENNA  LEA YES
19620519	Form Five  send their  greetings
19620519	Murder city...
19620519	Next target for Hillary
19620520	WHAT A NIGHT!
19620520	Laos: Tengku says 'we  are being kept informed'
19620520	Danny Kaye
19620520	4  reasons why the Sunday Times scores today Wedding PHOTONEWS
19620520	JUST FANCY THAT
19620521	THE GET-TOGETHER
19620522	FORMOSA OFFER
19620522	STUDENTS'  BOYCOTT A FAILURE: MINISTER
19620522	4 gunmen grab $25,000 gems
19620522	Aussies train Thai troops
19620522	Fire at luxury flats
19620522	Kidnap boy's  13 days  in the  dark
19620523	RAAF JET RIDDLE
19620523	Yong to student: 'I'm  proud of you' —
19620523	$43,000  lost in  godown  raid
19620523	FROM  Dato Loke  TO  Christina  a cheque  for  $800,000
19620523	NOW A  MERRYGO  ROUND  STRIKE
19620523	Irian:  Big  Dutch  attack
19620524	FORMOSA ACTS
19620524	Spacemen in the sun
19620524	A ONE-DAY  STRIKE AT  HONGKONG  BANK
19620524	45 die in  Boeing 707  crash
19620524	A violation of Treaty if
19620524	Buddhist burial
19620525	KIDNAP  CASE:  MAN IN COURT TODAY
19620525	Plea to help  refugees: 'Sad and terrible'
19620525	Irian volunteers: Govt. cool
19620525	Burma rice for R.I.
19620526	HERO'S WELCOME
19620526	Cave raid police find  spearman in trance
19620526	RAF JETS  OFF TO  HELP THAI  DEFENCE
19620526	Suddenly the exodus ends
19620526	NIKITA PLED6ES TO KEEP THE PEACE IN LAOS
19620526	Loses arm in crash
19620526	Brunei Sultan flies home
19620526	Scot  found  shot in  home
19620526	Death fall
19620527	MILK-and-BUTTER PACT
19620527	Sparkle
19620527	magazine  A COMMON MARKET: CAN WE  HAVE ONE?
19620527	BARRED-THE TROOPS THAT LEAVE ON SEATO DUTY
19620527	Youth charged  with  kidnapping schoolboy
19620527	JUST FANCY THAT
19620527	SUICIDE PACT DEATHS
19620527	Great Irian riddle
19620527	Flu and a  dream  changed  my sex,  boy says
19620527	Rear Admiral Tyree
19620528	'RACIAL' WARNING
19620528	RADIANT PRINCESS
19620528	Jakarta fire kills two
19620528	BACK BY  TRAIN  AFTER 3-DAY  VISIT  TO JOHORE
19620528	Space: The cost
19620528	Shot by a detective
19620528	Varsity ragging was 'downright obscene'
19620528	Rocket tests off—after  a mishap
19620528	Cashier  in car  robbed  by gang
19620529	TIN: U.S. PLEDGE
19620529	SO SAD
19620529	Now 'Borneo  Liberation  Army' report  from Brunei
19620529	Secret mission
19620529	Soekarno  takes  over  Antara
19620529	Talks on lead
19620529	OFFICER 'X' IN SECRET PAPERS INQUIRY
19620529	Thailand  gets  another  aid offer
19620530	Couple die in crash
19620530	Singapore is  take-off point —!
19620530	Prisoner jumps to freedom
19620530	Russian blow at Geneva
19620530	Big airport welcome for Lee
19620530	An OAS offer to  Algerian leaders
19620531	London rallies
19620531	ALLIANCE  SWEEPS  BOARD IN JOHORE
19620531	Lee returns,  says merger is  'inevitable'
19620531	Referendum Bill
19620531	Pay grab  bid: Gang  shoots  way out
19620531	A quirk of fate paved the way for growth of Ipoh
19620531	Tin capital  comes of age today
19620531	Page 1 Miscellaneous Column 1
19620601	THE BUTTON—by LEE
19620601	TIN NATIONS  'KEEPING UP  PRESSURE'
19620601	Vote will be compulsory for merger referendum
19620601	Souvanna is offered 'all' if non-Communist
19620601	CHILD, 5, DIES IN FIRE  FOUR  SHOPHOUSES  GUTTED
19620601	Dope from China
19620601	Black Monday's  losses  wiped out
19620602	SOLDIER IN TOP HAT AND TAILS
19620602	Court awards $100,000 to accident man
19620602	DPP WHO WALKED OUT GETS NEW POST
19620602	INTO THE HAT....
19620602	4 SERVICE  WIVES  SENT BACK TO BRITAIN
19620602	The King's greetings
19620602	Two men stabbed
19620603	RAINBOW BLOW-UP
19620603	Hooligans enter the field
19620603	Marilyn  stripping,  for a film
19620603	Civil servants ask the  Govt. to restore the pay cuts in full
19620603	Robbery in parlour
19620603	4 died, 41 injured
19620603	Just  fancy that
19620603	Ahmad bin Yatim
19620603	Republic of Korea
19620603	Benny Goodman
19620603	NATIONAL DAY HONOURS
19620603	Pope John
19620604	CITIZENSHIP PLEDGE
19620604	130 killed in giant  airliner  crash in Paris
19620604	Rain ends 10-day .  heatwave in K.L.
19620604	Record refugees
19620604	U.S. food aid
19620604	Two men stabbed
19620604	S-bomb  test  put off again
19620605	NEW O.A.S. THREAT
19620605	Papal audience
19620605	Cashier's body is found bound and gagged at bar opening
19620605	$21,000 JEWELS  LOSS  REPORTED
19620605	The wettest day yet..
19620605	Space bomb  blast  a failure
19620605	Red summit
19620605	WHY  I MARRIED  JACKIE
19620605	Probe  into  tower  collapse
19620606	Bride-to-be found dead in bed-J
19620606	Bus crash kills one  and  injures 15
19620606	KING HONOURS 164
19620606	Dock walk-off
19620606	RADIO TALK TO THE NATION
19620606	Soekarno accepts
19620606	Hunt bid on Red peak
19620607	'SO RICH A TREASURE'
19620607	Eight hit by lightning
19620607	Utopia!
19620607	Guerillas attack three trains
19620607	SPORE SOCCER
19620608	Allocation of defence, interior ministries
19620608	IT'S JULY  FOR P.M's  M-TALKS
19620608	China crushes 'suicide' revolt
19620608	Grace decides: No comeback
19620608	Why Dato  Ong is our  new man in  Washington:  Tengku
19620608	Rich iron ore field found
19620608	Siput objects to 'straggly thing'  KONGGO'S WHISKERS  HOLD UP  WEDDING  PLANS
19620608	'A big row'
19620608	3 RESCUED SEAMEN TELL OF JAVA SEA STORM DRAMA
19620608	Snatch thief  throws away  $8,000
19620608	OAS killers again out
19620609	JAKARTA  TERMS  for IRIAN TALKS
19620609	Laos: Accord 'very near'
19620609	New blast attempt?
19620609	Airmen  explore  lake of  the lost  city'
19620609	5 MORE JAVA SEA CASTAWAYS BROUGHT TO SINGAPORE
19620610	MALAYSIA TALKS DATE
19620610	A flying kiss farewell from the Datin
19620610	Turkey and Russia
19620610	Drama at  banned  union  meeting
19620610	JUST FANCY THAT
19620610	Jimmy Durante
19620610	Stirling Moss
19620610	Nikita cautions West on Berlin shooting
19620610	UNIDENTIFIED BODY FOUND IN SEA
19620611	OAS: NEW ORDER  35 reported  held in island raid
19620611	QUOTE
19620611	Earth tremors
19620611	Insecticide aid
19620611	Iron ore: Flurry of inquiries
19620611	Picnickers  in crash:  Five badly injured
19620611	Toh Puan dies
19620611	SPEECH BY  THE ROYAL  BRIDE
19620611	Soldier is  killed on  way to  royal lunch
19620611	Prison for five
19620612	TIN: TELL US  YOUR PLANS  U.S. TOLD
19620612	Unions  to defy  ban on  meeting
19620612	NEWS OFF THE AIR BECAUSE  OF POWER FAILURE
19620612	Canton riot by hungry workers
19620613	U.S. TROOPS STAY
19620613	Thais to step up Red war
19620613	First day ragging for the  Chancellor as well
19620613	QUOTE
19620613	Death of a composer
19620613	Amery: Bases  to  grow
19620614	THE DOUBLE-M AGE
19620614	TEACHER MADE  OUR SONS EA T GRASS  SAY  PARENTS
19620614	6 off to the Congo
19620614	AIR CHIEF  CALLS IN  -AT K.L. –
19620614	3 MORE _  TWIN  PIONEERS]  ARRIVE
19620614	Montgomery ill
19620614	Fine  and  Dandy:  $396
19620614	UNIONS SEEK TALKS WITH POLICE
19620614	Jack agrees  with Nik but...
19620615	'SELAMAT PAGI'
19620615	Bureau  for  grouses  from July 1
19620615	General's visit
19620615	HOW-TO-COOK  MISS CHAN  ACCUSED OF  DEFAMATION
19620615	CHEERING CROWD BESIEGES AIRPORT  Fans  mob  Linda  and she  loves it
19620615	U.S. AID TO LAOS TO BE RESUMED AT ONCE
19620616	$15,000 PAY GRAB
19620616	Go-ahead for tin
19620616	A real  cool King  in a  summit  of jazz
19620616	TWO-MINUTE LESSON IN N-LANGUAGE
19620616	Tengku as chancellor: Ceremony in national language
19620616	Quote
19620616	Another blow to  Tory  prestige
19620617	State  Govts.  study  giving of aid
19620617	ASIA'S HAPPIEST PREMIER
19620617	THE GRAND MOMENT  story
19620617	CHINESE REDS HAVE CLOSED DOWN...
19620617	JUST FANCY THAT
19620617	An operating  theatre  explodes as doctors flee
19620617	Govt. says 'no' again,  explains why the meetings are illegal
19620617	Song Yo Change
19620618	$1 CHANGES HANDS
19620618	Police probe mystery death of two girls
19620618	Split warning to S'pore Umno
19620618	Outsider  wins  Ipoh Derby
19620619	FOUR BULLY 100
19620619	School  row on  'ties for all'  order
19620619	Film tough guy  Edward G. has  heart attack
19620619	Two girls' first date was their last
19620619	Another £10 drop in tin
19620619	CALL OF THE SPIRIT
19620619	The problems of non-violence
19620620	ROYAL VISITORS IN TODAY
19620620	One of world's loveliest
19620620	A religious ceremony at Bangkok airport
19620620	'LIVE' CAR SHOCK KILLS 2  RESCUERS
19620620	Space bomb delayed
19620620	Dief-by  a nose
19620620	Tengku  for  London in July
19620621	A SPARKLING DAY
19620621	'Sirikit the gracious'
19620621	POTE IS STILL SEATO CHIEF
19620621	SAFE HAVEN FOR  ALL REFUGEES
19620621	SEAMAN THROWN  TO THE SHARKS
19620622	Thai King talks cool jazz
19620622	King on-the-go pays  visits  to Navy,  Police
19620622	King honours his Consort
19620622	The man  behind  Dr. S  'is a Red'
19620623	AIRGIRL NANCY IN A SARONG-KEBAYA IS NAMED SINGAPORE'S LOVELIEST
19620623	King Bhumibol
19620623	This  is my big  break, says Miss  Dimples
19620623	Marriage  No. 4 over  for grandma  Siput
19620623	Asst. Minister in accident
19620623	B-707  (112 ON BOARD)  crashes  in  storm
19620624	ANGER IN BORNEO
19620624	Boy shot as  he steps  out to £reet  father
19620624	Ex-King Farouk
19620624	Alsatians  drugged  by gang  of orchid  thieves
19620624	JUST FANCY THAT
19620624	President Sukarno
19620624	Splendour and more Royal jazz
19620624	Nudes with the news
19620625	PENANG'S ROYAL DAY
19620625	Untitled
19620625	JAKARTA TROOPS  LAND NEAR AUSSIE AREA
19620625	Police arrest nine youths
19620626	TAXES OR CUTS?
19620626	Two stabbed
19620626	Youth drowns in a well
19620626	Joyous 'Chaiyo' chorus  greets the royal visitors
19620626	Tin rises £12
19620626	The Reclining Buddha
19620627	NO HIGHER TAXES
19620627	Madame Hia's proud moment
19620627	COBBOLD REPORT
19620627	Black rain
19620627	SHE CAME ALL THE WAY FROM BANGKOK TO MAKE THE DONATION
19620627	Dutch hunt skymen
19620628	THE MALAYSIA AYES
19620628	Alliance votes  in support of the Govt.
19620628	U.S. tin plan for Govts
19620628	Auld Lang Syne and farewell
19620628	POMP AND COLOUR  MARK END FOR ROYAL VISIT
19620628	N. BORNEO LEADERS  ANGRY and HOSTILE
19620629	THE WILD MEN
19620629	An angry Malayan declares 'war' on Whitehall
19620629	Quota relaxed
19620629	Tickets go under counter
19620629	SPEAKER WARNS AGAINST VEILED THREATS
19620629	Ikeda for U.K.
19620629	Tin: US  to sell  300 tons  weekly
19620630	$35,000 GEMS RAID
19620630	$40,000 PAYROLL ROBBERY  FOILED
19620630	A BIG ROW BETWEEN ALGERIAN LEADERS
19620630	Wife sues husband's  firm to recover  $35,000
19620701	ESSO PAY ACCORD
19620701	Jomo Kenyatta
19620701	Soon a  third  wedding  for  Nancy
19620701	Churchill dines  In  style  at  lunch
19620701	Yoke Heong:  Yesterday's  picture
19620701	Tomorrow— a shopping  tour to get set for her trip to Britain
19620701	JUST FANCY THAT
19620701	Barwick  Hopes  for  better  Asian  ties
19620701	Jean-Maurice Crovetto
19620701	France
19620701	Student attack on Bill
19620702	ALGERIA SPLIT
19620702	COMMUNIST FLAG ON  CITY HALL—NOW A FULL-SCALE PROBE
19620702	Seaman killed,  two injured  fighting fire in  fishing boat
19620702	Bucket death
19620702	PUSSY GETS  A VIP SEAT  (ON DATO)
19620702	Peace moves in women's soccer war
19620702	All pals  in use  of naval  base
19620703	CAMERA-SHY BOY  WAS VICTIM OF —KIDNAPPERS—
19620703	'Please  clarify'
19620703	SIR GARFIELD MEETS PRES. SOEKARNO
19620703	U.S. will try to  explode that  bomb in space  tomorrow
19620703	Next RI polls
19620704	WE CARRY ON-LEE
19620704	WAS KEPT IN DARK ABOUT EVERYTHING,  SHE SAYS
19620704	'Do some good with my money'  Mr. Tay tells two  thugs
19620704	Yoke Heong's expenses
19620704	Troops move in  as new nation  fears clash
19620704	WEST IRIAN TALKS TO RESUME SOON
19620705	TENGKU CABLES MAC
19620705	Lee to Opposition: Defeat us first...
19620705	THE KING IS 44
19620705	No compensation
19620705	Dead pig 'shoots' hunter
19620705	'I could not stay just  to pay lip service...'
19620705	Big Red  spy  hunt in Canton
19620706	To Britain—with hope
19620706	Women's protest
19620706	Pact hint by Barwick
19620706	Princess' trip
19620706	Accord—so  Tengku flies  to London  next week
19620706	Leg severed by train
19620707	CURFEW IN ORAN
19620707	King picks a hat for fishing
19620707	YOKE HEONG ARRIVES IN LONDON ALL EXCITED
19620707	Brunei team  in today for meeting with Tengku
19620708	ALGERIA IN  GRIP OF  NEW PERIL
19620708	94 IN JET CRASH
19620708	Bateman  gets  the job
19620708	Worker shot  dead  at dinner
19620708	Albert Hanson
19620708	SULTAN OPENS $100m  IRON MINEBIGGEST IN MALAYA
19620708	TO SEE BEN BELLA
19620709	'MOMENTOUS' MALAYSIA
19620709	SEARCH TEAMS FIND SEVEN  BODIES OF CRASH VICTIMS
19620709	Shepherd boy finds the  lost plane: All 94 feared dead
19620709	Missing
19620709	THE ILL-FATED DC-8  WAS HELD BACK FOR LIEUT. YUSOFF
19620709	SIMILARITY
19620709	Christian unity
19620709	man found dead in pool
19620709	The lessons of 1956
19620709	Churchill:  Assurance  by hospital
19620710	N-bomb:No effect in Malaya
19620710	WAITRESS  MARY  IS FOUND  IN COMA IN  HER ROOM
19620710	We have  seen  missing man. say doctors
19620710	20 arrested
19620710	'I accept Lim's  third merger  question'—Lee
19620711	Ismail  will be  Acting  Premier
19620711	A sister-to-sister chat
19620711	TALKS BEGIN JULY 18
19620711	Winston better
19620711	Students take a poll of Tanjong  Pagar  electorate
19620711	Satellites hold test secrets
19620711	A WEEK'S WAIT FOR 'RAINBOW' RESULT
19620711	No Red pact
19620711	ISMAIL NEW  HEAD OF BANK  NEGARA
19620711	Nikita  has new  plan on  Berlin
19620712	Bella  ends  Rabat  talks
19620712	ALGERIA ACCORD?
19620712	WHAT LIM
19620712	wrote to  TENGKU
19620712	All in a day...
19620712	Privilege: No action  over  Marshall complaint
19620712	500 lose homes in storm
19620712	Jack  mobbed at White  House
19620713	'FULL OF HOPE'
19620713	THE CAMERA CATCHES TWO PREMIERS IN HAPPY MOOD
19620713	Macd dances twist
19620713	N. Zealand kicks out two Reds
19620713	RI buys German
19620714	PAP RULES ON
19620714	LEE: I AM  READY  TO GIVE  U.N. ALL THE FACTS
19620714	Family reunion for a Congo veteran
19620714	Red outposts
19620714	A forces pledge by Tun Razak
19620714	Crash bodies
19620715	Nehru:  No  war
19620715	BUSTLE 1, BUSTLE 2
19620715	SINGAPORE GUNFIGHT!
19620715	OH, WELL DONE
19620715	Gale Ganley
19620715	JUST FANCY THAT
19620715	The sack Mac the knife acts
19620715	Last of the 94
19620715	Pilot and a prostitute
19620716	A ROUSING SEND-OFF
19620716	$423 win  shock
19620716	Time-bomb blast at night in St. Peter's
19620716	Sir Winston improves
19620716	Eve-of-departure  cabinet surprises
19620717	AZIZ SAYS 'NO'
19620717	The girl with the space melody
19620717	MAC SWINGS HIS AXE AGAIN: NINE GO
19620717	Tengku arrives in London
19620718	TENGKU MEETS  MACMILLAN  Our talks very  cordial, he says
19620718	'AZIZ CAN GO': Tengku
19620718	Held: 5 opium kingpins
19620718	TOWKAY ROBBED OF $7,000
19620718	Gang in car run down  towkay and kidnap him
19620719	BRUNEI ACCEPTS
19620719	I STAY PUT  SAYS AZIZ
19620719	REFERENDUM and UN: NEW MOVES
19620719	COUNCIL TO BRITAINBAR THESE CHANGES
19620719	Hot weather
19620719	Spy's ! plea to be freed  fails—
19620719	Churchill may go home
19620719	Thailand ends boycott
19620719	Chinese besiege another outpost
19620720	LEE's TRIUMPH
19620720	Malaysia: Now  talks switch  to details
19620720	AZIZ HAS  A CHAT  WITH HIS  BROTHER
19620720	HOME—WITH HIS ARM IN A SLING
19620720	Growl growl growl
19620720	Sardon back 'on medical leave'
19620720	Penang  college  man  slain
19620721	Selamat  pagi!
19620721	Malays are told: Use proper language to others
19620721	Kidnapped towkay freed: Police seek helpful motorist
19620721	Crime syndicate smashed
19620721	Bangka smelter
19620721	YOUR PASSPORT...
19620721	TENGKU:  MALAYSIA  IN TWO  STAGES
19620722	5½: THAT'S  THE VERDICT
19620722	Thecommittee  recommends
19620722	MEN WHO DID THE JOB
19620722	WITNESS ABSENT
19620722	STORE FATAL FALL
19620722	JUST FANCY THAT
19620722	Judo guards for Games women
19620722	Dr. L. Norman
19620722	Top-level committee  to make Malay only official language
19620722	Avalanche of love for Medy Garcia...
19620722	Aug. 31  most likely M-date
19620722	ASIA MAGAZINE
19620723	'COUNTDOWN' MISSION
19620723	Underwater beacon
19620723	'KOPI SUSU' DANCE 'AT CAMPFIRE
19620724	DOCTORS in FEAR
19620724	DEPUTY PREMIER'S BRIDETO-BE STEPS OUT
19620724	English 'not worldwide'
19620724	The Malaysia  talks  reach critical  stage
19620724	Dr. LEE LEADS  TEAM OF FOUR  TO THE U.N.
19620724	Ship goes aground
19620724	MiG 'buzzes' airliner
19620725	Amok  slashes  whole  family,  boy dies
19620725	CRISIS AT M-TALKS
19620725	S.P.A. challenges Joint Council
19620725	30 PINTS OF  BLOOD  TO OFFICER
19620725	ASP dead  beside  critically  wounded  widow
19620725	Kidnap: Arrests in Singapore
19620725	Ship and 100 missing
19620726	MORE SURPRISES
19620726	ROBBESS  GRAB  $5,250 IN S'PORE
19620726	Miss Lai  learns  typing  and says  flfm doing  very well1
19620726	Shares offer riddle
19620726	SHOT OFFICER WAS 'QUITE A ROMEO'
19620727	BARISAN  LEADER  PUTS  CASE  TO U.N.
19620727	TENGKU HOPEFUL
19620727	Dato  Ismail:  Sardon,  Lim  WERE  told
19620727	Gebhardton way back
19620727	Fortress park
19620727	A hoax  or  a fraud bid?
19620728	Housewife stabbed
19620728	ANXIETY OVER
19620728	ROOFTOP HUNT AFTER STABBING LOF PRIESTESS
19620728	Marshall off today
19620728	Pig attacks, kills man
19620729	OFFER TO ADOPT 'DRUG' BABY
19620729	MALAYSIA IN THE BAG
19620729	MARINES TO QUIT SURPRISE
19620729	Diamonds in the river
19620729	2 British climbers
19620729	Audrey Hepburn's
19620729	The United States
19620729	Jackie Kennedy
19620729	Famine conditions
19620729	August 20  Yong's  new week target
19620729	Big hunt for markets
19620729	Typhoon 'Louise'
19620729	JUST FANCY THAT
19620729	Page 1 Miscellaneous Column 1
19620730	AZIZ TO QUIT  IF HE IS MOVED FROM HIS MINISTRY
19620730	Algiers town taken  over by the neutrals
19620730	ANGRY VARSITY  STUDENTS SACK PAPER'S OFFICES —
19620730	Concert by car lights
19620730	65 quit union
19620730	QUOTE
19620730	The Singapore sacrifice —by Marshall
19620730	Man is found shot dead
19620731	COMPLETE ACCORD
19620731	...Of course, we don't take orders from anyone, not even from the Russians...
19620731	The master's voice
19620731	Selangor  keeps  history in  British  statues
19620731	ASA: FIRST BIRTHDA V IN A MOOD OF HOPE
19620801	HAIL  MALAY SI A!
19620801	But in  the UN, the battle against merger goes 0n...
19620801	7-hour closure at Kai Tak
19620801	A Russian racketeer sentenced to death
19620801	'Don't  sell tin  stocks'  US told
19620802	6-MONTH TARGET
19620802	'We welcome the Borneo peoples'
19620802	Two men  shot  as firebug strikes
19620802	BIGGEST WELCOME EVER FOR  TENGKU
19620803	Siamese twins
19620803	Welcome  by 30,000  planned  for the  Tengku
19620803	SUBANDRIO AVOIDS SINGAPORE PRESS
19620804	DEFENCE ACCORD
19620804	Ike calls off his tour
19620804	She's No. 1,000
19620804	AZIZ: I WILL QUIT ONLY IF FORCED
19620804	Guns at the border
19620804	Strike ends
19620804	Street  singer's  death:  Verdict is  murder
19620804	Police seize morphine
19620804	OUT SOON: One dollar notes that  look just so slightly different
19620804	A small rise
19620804	Conductor dies
19620804	12 deported
19620805	TENGKU S FINEST HOUR
19620805	Cholera  in Taipeh:  3 more  deaths
19620805	Two records make  Malaya's Jega tke fastest Asian
19620805	FAMILY OF FIVE FOUND SHOT
19620805	SUKARNO'S YES'
19620805	Rebuff by U.N.
19620805	Cut in rice
19620806	ISRAELI  POSER ON  'SPY' IN  BRITAIN
19620806	Marilyn dies
19620806	Top award  for  drug baby 'detective'
19620806	TRAINER DIES  AT THE IPOH  RACES
19620806	Up-down record
19620807	BOYCOTT LEAK
19620807	NEW DEAL FOR 300 VILLAGES
19620807	Victim of a tiger: Man's body found
19620807	JEDI
19620807	Case No. 81128
19620807	4 killed in a road  smash
19620808	IRIAN: JAN. 1 DATE
19620808	DOWN TEN FLOORS THEN LIFT HITS CEDING
19620808	Now it's Patricia
19620808	Payments' pact
19620808	Colossal welcome tonight for the Tengku and Lee
19620808	CRIPPLED FOR LIFE:  $82,000
19620808	GANGSTERS BATTLE IN SHENTON WAY
19620809	50,000 CHEERS
19620810	'WORLD'S HAPPIEST'
19620810	Untitled
19620811	Crash dead found
19620811	Crash kills 7
19620811	Marshall  BACK FROM THE UNITED NATIONS  predicts  changes  in citizen  terms
19620812	WHAT AN OUTING!
19620812	Operation by  campfire  to save his  son
19620812	THE MORNING NUDE
19620812	Ballet in  the air, and it's a new record!
19620812	Citizenship  status  MARSHALL .SAYS  HE HEARD IT IN NEW YORK
19620812	$100 m.for education in S'pore next year says Yong
19620812	A heatwave
19620812	Smallpox on  the Canton:  Vaccinate call  to visitors
19620812	Jordan (2)
19620812	JUST FANCY THAT
19620813	ALL IN A DAY!
19620813	On tv: Floating pencil, a hanging log book
19620813	Butane deaths
19620813	Flood drowns 3
19620813	Cars takeover in RI report
19620814	A PARTING IN SPACE
19620814	Part of space diet: Pies and tiny sandwiches
19620814	Taipeh denies secret deal
19620815	LEE's TRUMP CARD
19620815	Tengku: I decide the Cabinet
19620815	Stockpile meeting
19620815	Space twins film the moon after  breakfast: Both 'fine'
19620815	Winston leaving
19620815	TENSION  FOLLOWS  BORDER  CLASH
19620816	ALL EQUAL Now Tengku says it
19620816	POWER STRIKE  CALLED OFF  IN PERAK
19620816	Honour for Narayanan
19620816	'Russia can shoot down US  sky spies'
19620817	$50,000 GRAB
19620817	Hurt in struggle with gunman
19620817	So happy, the Red space twins
19620817	Tun Razak in Brunei
19620817	Huts on fire
19620817	PIRATES SEIZED
19620817	IRIAN
19620817	5-DAY WEEK for SCHOOLS IN SEPT.
19620817	Manila to deport three more towkays
19620817	Aden to join S. Arabia
19620818	Thai King and Queen (on way to New Zealand) stop over at S'pore
19620818	RAZAK HEADS  'USE MALAY'  INQUIRY
19620818	Flag symbols for three referendum alternatives
19620818	Smallpox
19620818	Monroe's will
19620818	Lee hails settlement
19620818	Ceylon: 3 freed
19620818	Cup Final  fever  grips  capital
19620819	S'GOR  WINS  MALAYA  CUP
19620819	COUNCIL CRACK-UP
19620819	CEYLON OUT OF C'WEALTH TALKS?
19620819	Kidnap thud's girl is  out  of jail
19620819	Smallpox: Big hunt
19620819	General Kittikachorn
19620819	JUST FANCY THAT
19620819	Girls fight robbers
19620819	Nehru 'no'
19620820	L-MONTH MALAYANS
19620820	CITIZENSHIP: MARSHALL SA TISFIED
19620820	Little  Miss  Walker  wins
19620820	Sack for Kiss
19620820	TENGKU DECLINES INVITATION
19620820	Blast near Franco's residence
19620820	Malaysia:  A call to  Borneo  peoples
19620821	RAZAK's PLEDGE
19620821	Brisk trade in smiles  as the King looks into Thiam hue's cot
19620821	The Navy holds a  notorious pirate
19620821	Indian protest
19620821	Sarawak to send farmers to tour Malaya
19620821	Winston due out
19620821	Union wants counter offer
19620821	My dad  is a  space  -hero
19620821	REFERENDUM OFFENCE ALLEGED
19620822	Mrs. LEON-SOH IN COMA AFTER HEART ATTACK
19620822	Minister  Ahmad Ibrahim dies, 35
19620822	The moment Andrian  felt  -afraid
19620822	A $2 MIL. SHOW  FOR  30 cents
19620822	What Hollywood  men think about television
19620822	SHOWS PROGRAMME DURING EXPOSITION
19620822	The problems of television in Federation
19620823	Ibrahim: Crowds pay last respects
19620823	Mrs. Leon-Soh 'improving'
19620823	FUNERAL-PYRE SUICIDE
19620823	SPLIT IN WORKERS' PARTY HEALED
19620823	Portfolio for Buang?
19620823	Asiavision  TV link  will come  about:  Tengku
19620823	Bapa  Melayu Raya
19620824	Japan: Will quit if...
19620824	SLEEPLESS, SO  TENGKU MAY  SKIP TRIP
19620824	A defeat for  Aziz in Umno Assembly
19620824	It's set: 'Bapa Malaysia'
19620824	2-nation meet
19620824	Wage claims: Call for  reply
19620825	Phone failure
19620825	A lullaby  to help  the Tengku  sleep well
19620825	A silent death
19620825	Aussie envoy for R.I.
19620825	Earth tremor
19620825	Tun Razak on Games: 'A pity...
19620825	Picture that spells horror
19620825	Doctor sues two for libel
19620826	Malaya's  first  silver
19620826	Jega in final after 2 smooth runs
19620826	TIN SHARES SOAR
19620826	Women take over the stadium
19620826	Felix  Banda  wants  to  quit
19620826	Hit by shells
19620826	Blast kills worker
19620826	Postal strike
19620826	Two U.S. soldiers
19620826	Paracholera
19620826	Hong Kong
19620826	JUST FANCY THAT
19620826	LATEST
19620827	CIVIL WAR FEARS
19620827	Gallant  Miss  Lai  learns  to  paint
19620827	QUIT ORDERS SENT TO 62 FAMILIES
19620827	Threat note to Jakarta Consulate over Games ban
19620827	R-Day holiday
19620827	JEGA IS  SECOND
19620828	Jega—an almost-first second
19620828	ANTI-PIRACY SWEEP: 43 CAUGHT
19620828	Death for 5 urged
19620828	Typhoon Vera
19620828	Tin price up £6
19620828	Old, old shop
19620828	Urgent call to 'Shah'
19620828	'Brutalities' charge
19620828	5,000 strike
19620828	RUSSIA REJECTS THE  WEST'S BAN PLAN
19620828	Death on a scooter
19620828	WIRES RIPPED  OUT: 500  REDIFFUSION  SETS SILENT
19620828	Malaya  cuts  force in  Congo
19620829	CHAMBER'S DARE
19620829	Silver price jumps
19620829	MCA PREPARE FOR WORK IN BORNEO
19620829	Jega shows  Milka  Milka ('ILL GIVE HIM A LESSON') the way
19620829	TAURUA  CREW SEA-SICK
19620829	Premier's doubt
19620829	Sharifah  greets  parents  with a  curtsy
19620829	UAR quits Arab League
19620829	Queen for Iran
19620830	'ALL NEW CALL
19620830	H.K. border is shut
19620830	Soccer hopes dimmed
19620830	The greatest 21.3 seconds in Jega's life...
19620830	90-MINUTE  RUSH,  THEN 'SHAH' IS OFF TO THE GAMES
19620830	Weight  lifters  get ban  warning
19620831	TENGKU SEES A 'YES'
19620831	Magnificent Jega!
19620831	Music  FROM A LEFT WING UNION  drowns  Lee's  speech
19620831	MALAYSIA YEAR
19620831	A day to  review our progress
19620901	QUOTE
19620901	THE DAY WE ARE ONE...
19620901	TEXT OF THE KING'S SPEECH: PAGE 1O
19620901	MERGER  D-DAY in S'PORE TODAY
19620901	Six Cubans executed
19620901	Barisan  loses  plea to court
19620902	YES-WHAT A WIN FOR PREMIER LEE!
19620902	Siew Sin
19620902	Sachs and  Soraya  talk about  marriage
19620902	Three children
19620902	Lyndon Johnson
19620902	3 a.m.
19620902	See through eggs
19620902	Berserk gunman
19620902	Major General Suharto
19620903	MERGER 'YES'
19620903	Two pictures that tell the story...
19620903	Tengku: Just as I  predicted It
19620904	JAKARTA RIOT
19620904	MR. SONDHI:'I  HAD TO GET  OUT FAST'
19620904	Israeli  soccer  visit is off: No visas
19620904	Krobo is now minister
19620905	'DEPLORABLE'
19620905	Blast hurts fisherman
19620905	WE WILL NOT FORGET IT  EASILY...
19620905	TV QUAKE  ALARM  A 'CRUEL HOAX'
19620905	Lee gives Reds a warning
19620906	Pall of grief hangs  over Persia
19620906	Visit China?  Oh, no, says  Nehru
19620906	REPORT OF DEBATE TO UN: LEE OFF TO BRITAIN
19620906	Kidnap  case  to start all over again
19620907	TENGKU BANS  THE NANYANG ARTS DEAN
19620907	DATO LORE SUES CHRISTINA
19620907	Jungle terror of  the  bright red eye
19620907	$23 mil. shipyard  for  S'pore
19620908	MY ROLE: Lee
19620908	Flopniks?  We've done  so well'
19620908	Won appeal  against  deport order
19620908	This was the  'one-eyed  monster'
19620908	BOOK IN  PRAISE  OF REDS  BANNED
19620908	Nair leads congress
19620908	Moore on  the big  Malaysia  build-up
19620908	Prince is injured
19620909	A ballet in  the clouds and a daring drop of 10,000 ft.
19620909	JUDGE TO EXPLAIN 'FUEHRER' RELEASE
19620909	$300,000 UNIVERSITY FUNDS EMBEZZLED
19620909	Soviet Union
19620909	Andrew Condron
19620909	Plane crash drama
19620909	JUST FANCY THAT
19620910	MILLIONS WASTED IN PENTAGON SPENDING
19620910	New plan  to  beat the 4-digit bookies
19620910	Mystery crash
19620910	Youth, 23,  found shot dead
19620910	Home bound
19620910	Payments—only for the faithful, meritorious
19620910	Joy in  Accra,  then a  blast
19620911	$125,000 DAMAGES
19620911	Swedish envoy
19620911	Commonwealth must  continue for world peace: Razak
19620911	Security Council meets
19620911	Now the 4-d  bookies fight back
19620911	Polaris missiles for Guam
19620911	Typhoon Emma
19620911	Soblen now  suffering from brain  damage
19620912	KREMLIN: We'll use N-weapons
19620912	4-D bookies  think up a  new plan
19620912	Together but apart...
19620912	Wife and  child  to share  that  $125,000
19620912	'60 million Americans will die in N-attack'
19620912	Expulsion bid
19620912	MORNING  BLAST, GUN FIRE IN CHINA
19620912	Neutral union  men to meet
19620913	NORTH BORNEO  SAYS YES
19620913	Missing numbers:  Bookies were so  right
19620913	Strike plan off
19620913	CAUSED A 'GO-SLOW
19620913	PELAEZ HITS AT TENGKU
19620913	MALAYSIA  AID: NO  OFFER YET
19620913	Acid flung  at couple  in car
19620913	Malaysia  —by the Red  youth assembly
19620913	PRISON  TERMS  FOR TWO  CIVIL  SERVANT ROBBERS
19620913	FOUR HURT  IN PENANG  WATERFRONT  FIGHT
19620913	Thieves  raid  airport store
19620914	NO STRIKE PAY
19620914	Silence on  numbers  beats the bookies
19620914	Dr. A on holiday
19620914	MALAYA BANS  STUDENT GROUP VISITS
19620914	Boat collides with sub
19620914	Food drugs 'dangerous'
19620914	$2m. gift is with strings
19620914	A SISTER'S LOVE DEATH SHOCKS WIFE LILY
19620914	Katanga and  UN troops  in clash
19620914	Mother of  four first  woman  Senator
19620914	2,755 Jamaicans for Britain
19620914	$120,000  loss in  cracker  blaze
19620915	MART SUMMIT?
19620915	The 'strain of fame9 on U.S. spacemen
19620915	VARSITY STUDENTS TO DISCUSS BAN
19620915	THE NIGHT KIM  WAH HID FROM  'LOVE HUNT
19620915	So happy Maheran
19620915	Fiery setback to U.S. missile
19620916	A WIDER HORIZON
19620916	MALAYA STILL  HAS A  TRUMP CARD
19620916	JUST FANCY THAT
19620916	GRETEL AHEAD AFTER BAD START
19620916	ROCKET KIDNAP?
19620916	Ghazali  the Queen's star guest
19620916	Steel for Malaysia and lands beyond
19620916	Simplified way  to buying industrial land
19620916	Another heavy  industry  comes to Jurong
19620917	GOH's WARNING
19620917	Reds warned
19620917	Weatherly wins
19620917	Girl (19) commits suttee
19620917	GOLD CUP UPSET
19620917	THE ROLE OF  WORKERS IN  MALA YSIA
19620917	Arms to help fight Reds
19620917	Death in  ambush  after  wedding
19620918	THE BIG SWITCH
19620918	Unionists call for a world meeting
19620918	ATTEMPTED ATTACK ON DAVID ALLEGED
19620918	SOMERSET MAUGHAM
19620918	GAMES REPRIMAND'
19620918	Twins born in motor launch
19620918	India disclaims
19620918	Shirley keeps it secret—
19620919	'WE'RE NOT JOKING'
19620919	ROBBER KILLED  IN BATTLE  WITH POLICE
19620919	Madane S  steals the  show....
19620919	Mystery rubber buyers off—in a hurry
19620919	A JET-AGE JUMP BY MALAYA
19620919	Luce new chief
19620919	offer of  refinery  shares
19620920	RAZAK: 'BETTER  WORLD TRADE  VITAL TO US'
19620920	Wealthy Po Po is claimed by rival  papas
19620920	Russo-Thai
19620920	LOLITA, THE GIRL WHO FRIGHTENS THE BOYS
19620921	Pirates strike  again
19620921	BIG STEEL  PUTS GSA  TO TEST
19620921	Exit one of child star Po Po's two -'papas'
19620921	Cuba: U.S. gets tough
19620921	Nkomo's ZAPU outlawed
19620921	Unwanted...
19620921	Nine deported
19620921	One doctor  missing:  Four others  — rescued—
19620922	MOSCOW AND I
19620922	A girl is  named  Malaya's  bravest  child
19620922	Bail refused
19620922	THE BIG  FIGHT
19620922	Two soldiers die in vehicle fire
19620922	Agreement ratified
19620922	PI goodwill Asian tour
19620922	Minister's  daughter,  grandson  die in crash
19620922	Winslow  named  a Puisne Judge
19620922	Radioactivity
19620923	RUSSIAN  VIEW WRONG SAYS LEE
19620923	WEATHERLY AHEAD
19620923	Car ends  up in  stream:  3 killed
19620923	Body in 2 suitcases
19620923	Rhonda Fleming
19620923	King Mahendra
19620923	Buenos Aires
19620923	JUST FANCY THAT
19620924	GHANA CRISIS
19620924	19 STUDENTS  IN A BOAT  ARE HELD
19620924	3,000 ft. fall
19620924	Brunei oil  revenue
19620924	UNION DROPS STRIKE ACTION
19620924	With a few kind  words a cow is rescued
19620924	BOMBS  FOUND  IN ST.  PETER'S
19620924	Gretel's
19620924	Crash pilot walks away unhurt
19620924	Hurry  up  warning  FOR  Britain
19620925	HANDS OFF!
19620925	Engine trouble
19620925	SHARFAH  OFFICIALS  LOSE  COSTUMES
19620925	Police  seize  Henry  Miller's  book
19620925	HENRY MILLER  Tropic  of  Cancer
19620925	Filipinos 'being ousted'
19620926	BORNEO: Tengku may
19620926	MALAYSIA: Subandrio
19620926	THE DAY AFTER
19620926	Rings of  freedom  to get her  man
19620926	$450 to see the fight
19620926	More support for Malaysia
19620926	Holiday, 'then  Aziz to quit'
19620926	Shock for all but Ada, 77...
19620927	BASE WARNING
19620927	U.S. keeps  the Cup
19620927	Council Negri  backs M-plan
19620928	BIG PAY-OUT PLAN
19620928	SPEED  COP  DIES IN  CHASE
19620928	50-50 OIL  CASH  TALKS IN  BRUNEI
19620928	Russia sends up new Sputnik
19620928	New rank for army's No. 1
19620928	India: Heavy fire from the Reds
19620928	Hawk missiles
19620928	Felix Banda quits
19620929	'NOT CONTAMINATED'
19620929	75 Vietcong Reds die
19620929	New ship for S'pore run
19620929	No school if strike on
19620929	Jane  to stand  trial  at Old  Bailey
19620929	Exit the prying Russians
19620929	'Worse than the Reds?' rebuff for Lark Sye
19620930	JOYS OF MERDEKA
19620930	Brotherly welcome sure  for  Premier
19620930	THE WORLD  THIS MORNING
19620930	Jet trip  offered  Jega for  Perth  games
19620930	Indonesia
19620930	Ship on fire: 26 hurt
19620930	IT'S A  LARK
19621001	SHOWDOWN ORDER
19621001	NOTHING CAN STOP MALAYSIA—TORY
19621001	'Smoking room' for pupils
19621001	LIFE IS  JUST THE  SAME AS  EVER
19621001	TENGKU OFF  TO INDIA, PAKISTAN TODAY
19621001	Siew Sin  returns  hopeful  of getting  loans
19621001	Lee  flies in  to see  Tengku
19621002	CABINET RESHUFFLE
19621002	AZIZ SAYS FAREWELL
19621002	TENGKU BACKS  VOTE ON  MANILA CLAIM
19621002	Not the intention of Malays to rule, says the Tengku
19621002	Fresh violence as Negro student enrols: 2 dead in night riots
19621003	Tengku sets off on 'no politics' voyage
19621003	15,000 ON GUARD
19621003	Airman death:  An  arrest
19621003	Relatives refuse to claim bodies of lovers
19621003	Our man in Cairo back
19621003	Boos after  being  shunned  in class
19621003	Taking no chances
19621003	'NOTHING IS  MORE  IMPORTANT THAN LOVE'
19621004	2 a.m.: STILL UP
19621004	THAT STUDENT  BAN-RAZAK  EXPLAINS
19621004	CUSTOMS FIND  DRUG FARM  IN SINGAPORE
19621004	20 Filipino pirate suspects arrested
19621004	Death road claims 107
19621004	No Dutch visit
19621004	Army man dies
19621004	Schirra  3 a.m. latest
19621005	HAPPY SCHIRRA
19621005	BANK WILL  SURVEY MALA YSIA ECONOMY
19621005	Wasteful? 'Not even a R0115...'
19621005	Crowd sees killing
19621005	For Colin  four  days in  isolation  ward
19621005	VILLAGERS  HOLD  TWO THUGS
19621006	BLAST at PMIP
19621006	ATOMIC  GUIENEA  PIG  MR. BROOKE
19621006	SCHIRRA RINGS HIS WIFE
19621006	Goodwill mission
19621006	'NOT QUIET ENOUGH DURING MY TRIP'
19621006	Sixes  galore in  festival  of runs
19621006	Protest to UAR
19621006	Legless  girl is  Pahang's  Child of Year
19621006	Now a protest to China
19621006	A Gaulle  v. rest  battle  opens
19621007	BOMB BID
19621007	Malaya slump to 123 for 7  but what a day for Delilkan
19621007	Teodoro Moscoso
19621007	Macmillan
19621007	Nigel Sharpe
19621007	3 shot  dead  aboard  a ship
19621007	President de Gaulle
19621007	Red China
19621007	TIGERS KILL NINE
19621007	Lady Chatterley's
19621007	JUST FANCY THAT
19621008	'FAIR to ALL' PLEDGE
19621008	COMMONWEALTH CRICKET TEAM BEATS ALL MALAYA BY 406 RUNS AS TWO-DAY MATCH ENDS IN BRIGHT SUNSHINE
19621008	The biggest  cheers  were for  bomoh
19621008	Boy electrocuted
19621008	DEATH  of an INDUSTRY
19621009	Police step in after riots
19621009	Dorticos booed  at U.N.
19621009	Food poisoning
19621009	Home of 44 ghosts
19621009	A vengeful ghost tries to lure a girl to its tree lair
19621009	Over the border
19621009	Lorry  falls  300 ft:  5 hurt
19621010	SHOCK for SATU
19621010	Storm blows up as  priest  censors  parish  paper
19621010	A killer  (woman)  escapes  again
19621010	Now is the time says Chiang
19621010	Warning from McNamara
19621010	Floods in Vietnam
19621010	Cargo not for Cuba
19621010	Not going to Rome
19621011	RAZAK hits at AZIZ
19621011	AZIZ: I  WAS  SACKED
19621011	SATU: Protest to Selkirk
19621011	Customs strike in Paris
19621011	Arson outbreak
19621011	Train crash: 11 die
19621011	Hussein  guilty of  serious  breach of privilege
19621011	Another  speed cop  killed
19621011	Tengku  begins  Karachi  visit
19621012	YEMEN: IT's WAR
19621012	'Ban slavery' call to UN
19621012	N-plant blaze
19621012	Out of the window
19621012	Athens clash: 44 hurt
19621012	C'wealth law body urged
19621012	Hall-mark of fame?
19621012	Teacher  falls  9 floors to her  death
19621012	BBC ADMIT  PLAY WAS IN  'BAD TASTE'
19621012	Uganda for the UN
19621012	India's new envoy
19621012	Actress is  cleared of  slaying
19621012	Import ban lifted
19621012	Dr. A  favours  Britain's  entry
19621013	NEHRU ACTS
19621013	FOR PAST  SERVICES,  CHANG IS  FREED
19621013	THE BIG  RURAL  SPURT
19621013	Jakarta Reds problems
19621013	Back from jungle
19621013	OAS gang held
19621013	Just plain Mr. Tifft
19621013	Meeting on Congo
19621013	Hassan  sweeps  on to  capital
19621014	SIR HUGH: WHY I RESIGNED
19621014	Princess Margaret
19621014	JUST FANCY THAT
19621014	NEW WAGE  PACT  FOR CLERKS
19621014	GALE KILLS 26 ON PACIFIC COAST
19621014	FOUR DIE AS SHAH'S PLANE CRASHES
19621014	BOOK EARLY
19621014	A baby dies in  blaze: Woman  held
19621014	Harold Macmillan  ...The British Prime Mini.s'
19621014	Andrei Gromyko
19621014	Lyndon Johnson
19621014	Varsity  sex  scandal
19621015	TOWKAY, 81, SLAIN
19621015	Cobbold  cuts  out the  jokes on  Jack
19621015	FOUR GET  $12,000 IN  AMBUSH
19621015	UP GO RED  POSTERS
19621015	S'PORE POLICE  HUNT KILLER  GANG
19621016	Cholera area
19621016	Pilot drops in on the tomatoes
19621016	President of Senate ill
19621016	Officials arrested
19621016	For talks with Nik
19621016	Rain, tides bring floods
19621017	THE ENEMIES
19621017	Court frees ex-Nazi commandant
19621017	Copra talks soon
19621017	A gadget to end all road crashes?
19621017	Schirra calls at the White House
19621017	Victims cleaning up after the flood
19621017	President Brezhnev taken ill
19621017	The bride who  was a man
19621017	Bishop No. 2 dies in Vatican
19621017	A warning to China
19621017	Doctors plan strike
19621017	TENGKU  PRAYS  ALONE AT  LAHORE  MOSQUE
19621017	Nepal: 'No probe'
19621017	Woman dies after raid
19621018	JAMIT ARRESTED
19621018	Gas explosion in Kansas
19621018	Ban on meetings
19621018	Crash bodies recovered
19621018	URGENT, SO TAN FLIES  OFF TO JESSELTON
19621018	Mac for UN?
19621018	Farmer spears  tiger as it jumps on him
19621018	ONE  match saved  12  lives
19621018	Flood danger less
19621018	Four S'pore  bathers drowned
19621019	Jamit on  $10,000  bail
19621019	MOTHER FLEES ANGRY VICTIMS OF A FIRE
19621019	Pills may  prolong  fertility  -to 60s
19621019	P.c. is shot in palace grounds
19621019	Nobel winners
19621019	New clash  on Indian  border
19621019	Cobbold: Musts  for  M-plan
19621020	THE FIRST FRUITS
19621020	Red invitation
19621020	Floods hit province
19621020	Gen. Norstad's farewell
19621020	Hassan
19621020	sentenced  to death for  'treason'
19621020	Lipis  goes to  polls  today
19621021	Duke says 'no'
19621021	Nuclear  menace...
19621021	DOLLAR EXPERTS DUE
19621021	PUBLIC ARE SHARE  HUNGRY  SAYS Mr. TAN I
19621021	New Russian Sputnik
19621021	Ketch Everyman 111
19621021	JUST FANCY THAT
19621021	$10 for the  honest  taxi-man
19621021	Family escape landslide
19621021	Rev. Martin Luther King
19621021	3 Indian outposts  fall in  bitter battle
19621021	Tengku  in keen golf tussle
19621021	Sir Roy Welensky
19621021	Babies found dead
19621022	BIG CHINESE PUSH
19621022	Ayub hopes to visit Federation shortly
19621022	ALLIANCE WINS
19621022	$1,000 theft of radios
19621022	Dutch troops' deadline
19621022	Ferry spills  lorries,  one car
19621023	SEESAW BATTLES
19621023	THE SILENT  WATCHERS AT  EMBASSY  IN PEKING
19621023	UMNO suspends  two  Singapore leaders
19621023	Rise in pay for hydro workers
19621023	Smallpox liner Orion sails
19621023	Prince Faisal on way home
19621023	Colonel Kim off
19621023	UN man for Irian
19621023	A Tin Council meeting on Nov. 6
19621023	Move to  'attack  British  ships'  off Cuba
19621023	N-test ban plea
19621023	Jack  to make  'crisis'  speech
19621024	Shot across bows as part of drill to stop all ships
19621024	Coarse anti-Red attacks: Tass
19621024	Chinese  troops  continue  their advance
19621024	FIVE MEN SNATCH $500,000 DIAMONDS
19621024	All 102 saved
19621024	Trade talks soon
19621024	100  lose homes in fire
19621025	Razak: Danger of world disaster
19621025	Big jump in tin, rubber prices
19621025	Jane (boud  over for  forgery)  flies off to  Singapore
19621025	GEMS GRAB: MAN FACES 2 CHARGES
19621025	Barisan attacks U.S.
19621025	Russia leads  in N-tests
19621025	Philippine visit
19621025	Plea from the Pope
19621025	Jamit
19621025	may face  contempt  charge
19621026	FIRST CONTACT
19621026	Eight  Nations  offer aid
19621026	Jane ('I'm expecting a baby in  May')  flies home
19621026	Over-the pantie war
19621026	A common mart for Malaysia?
19621026	Sihanouk for Indonesia
19621026	Governor resigns
19621026	Malaya hits out
19621026	Heavy rains close  airport
19621027	INDIA EMERGENCY
19621027	PARALYSIS STRIKES SULTAN
19621027	Patient falls to death
19621027	Ford strike is called off
19621027	'Routine' Atlas launched
19621027	Tension probe
19621027	Decision  on writ  in Jamit  case
19621027	Shell raises $150 million
19621027	TUN RAZAK: FOR UNITY  TRY TO  UNDERSTAND  OTHERS
19621027	Sinking  ship  drama  off East  Coast
19621028	TIT FOR TAT..
19621028	RAZOR'S EDGE AGAIN
19621028	Moscow backs us: China
19621028	INDIA RUSHES  MEN, ARMS  TO FRONTIER
19621028	Happy Deepavali
19621028	Earl Mountbatten
19621028	Nehru greets Tengku in Delhi
19621028	Sombre
19621028	JUST FANCY THAT
19621028	CUBA  Kennedy rejects Nik's offer
19621028	The publishing  event  of  the year
19621028	KEY TO
19621028	German-Malayan friendship  AMBASSADOR SENU MEETS GERMAN PRESIDENT
19621028	FORTHCOMING GERMAN EVENTS
19621028	DIHT—a powerful  voice in  commerce, industry
19621028	Ties between  two nations  ever growing
19621029	NIKITA ACTS
19621029	Nehru meets the Tengku on his arrival in New Delhi
19621029	Still a Minister
19621029	Cuban demand
19621029	Hero's burial
19621029	Girl's fingers crushed
19621029	AMBASSADOR  INVITES  SOEKARNO  TO VISIT  MALAYA
19621029	300 die  in a  storm
19621030	Untitled
19621030	CRISIS OVER
19621030	Light US  arms  for India forces
19621030	Razak: We're very happy
19621030	A Dutch victory
19621031	'FRIEND in NEED'
19621031	Storm  toll: '2,000 dead'
19621031	New threat
19621031	Perak's Sultan: 'Satisfactory'
19621031	Parly of 19
19621031	The jumbos take over
19621031	UTHANT: SPEEDY SETTLEMENT
19621031	30 men  reported  drifting  at sea
19621031	with the impact of a ticking bomb...
19621101	MENON SACKED
19621101	Cholera deaths in W. Irian
19621101	Welensky leads
19621101	TENGKU ON LAST  LAP  OF TOUR
19621101	FAILURES: TEACHERS BLAMED
19621101	Sir Rodney made a General
19621101	Round the world: $3,000
19621101	$500,000
19621101	3 on $7im.  offer  of shares  charge
19621101	It will cost  more to insure your car in 1963
19621102	AID FOR INDIA
19621102	The day the H-bombers didn't fail
19621102	$20,000 aid to Thais
19621102	The loveliest...
19621102	UK loan for Nepal
19621102	27 REDS  FLEE  TO HONG  KONG
19621102	Nobel Prize for Russian, two Britons
19621102	'Ship captain  was  drunk'
19621103	SHB Staff  Association  gets 'show  cause' notice
19621103	$20,000 for you if...
19621103	U. S. AIR FORCE BEGINS INDIAN ARMS LIFT
19621103	Tengku to Chinese and Indians: No hard feelings...
19621103	Give, give, give in India now
19621103	Indonesia to send 1,000 troops to the Congo
19621103	Court martial at Naval Base
19621103	'Arrest  278' Korea order
19621104	Mik:A hug from Castro
19621104	BERLIN
19621104	Premier Hayato ikeda
19621104	$70m KAMPAR BOOM
19621104	Airport disappointment  for early
19621104	Brothers on charge of killing mum
19621104	beauty queen
19621104	President Sukarno
19621104	3  AM NEWS
19621104	HUSBAND SALE CASE SETTLED
19621104	CUBA: RED CROSS AGREES 1F...
19621104	Three  digit  doggie
19621105	It's LIN PIAO's WAR
19621105	CHANTING, SHOUTING  TEENAGE WELCOME   FOR HAYLEY
19621105	The Red army genius who rarely  smiles...
19621105	HK investments in Malaya 'dim'
19621106	Cuba missiles dismantled
19621106	OUTLOOK GOOD
19621106	Indian defence fund: $8,500
19621106	Wahid,  paralysed  constable,  leaves for  —games
19621106	Two bombers crash
19621106	Smallpox in Jakarta?
19621106	Negara  men  quit in T'gganu
19621107	Teachers in  fear, want  transfers
19621107	UN call for a  N-test ban
19621107	Visitors  with a  request:  'Resign'
19621107	FIGHTER ON GROUND  ROCKETS TWO MORE  PLANES
19621107	Danger still from Soviet bombers
19621107	Surplus  900  to lose  jobs
19621108	Near-nude girl angers Malaya
19621108	Blasts rock Accra suburb: Two hurt
19621108	Nixon out?
19621109	India to recall troops  on U.N.  duty
19621109	Our concern —by Lee
19621109	Burial at Roosevelt estate tomorrow
19621109	INSTITUTE ACTS ON NEAR-NUDES
19621109	No holiday...
19621109	Missiles check: Russia agrees
19621109	Mobs attack  U.S. offices
19621110	S'pore to  get first  look at  Vulcans
19621110	Free newsman demand
19621110	Norway offer to UN
19621110	US convoy held up
19621110	Rolls profits down
19621110	Tengku to broadcast
19621110	MY PHONES TAPPED, says ADENAUER
19621110	300,000 on a one-day strike
19621110	Burma-U.S. pact
19621110	Off to C-Plan talks
19621110	Police hold  5 union  men
19621111	LAUNCHED—A SAVE-DEMOCRACY FUND
19621111	TENGKU WARNS RACISTS
19621111	Higher, faster
19621111	THE WORLD  THIS MORNING
19621111	Three hold up  a van  and grab bag  with $15,000
19621111	Colin Jordan
19621111	Sir Robert Black
19621111	JUST FANCY THAT
19621111	East German guard
19621111	Nikita Khrushchev
19621111	'Get a  jab'  appeal
19621112	Minimum  of $85  for shop  assistants
19621112	FLASHBACK...
19621112	GUIDED MISSILES IN RI?
19621112	Blanks may  be fired  in security  test
19621112	India 'cashing in' charge
19621112	Border  war:  Kwame  steps in
19621113	TYPHOON HAVOC
19621113	On-site vigil  talks on Cuba crisis
19621113	Unesco president
19621113	I Ships queue up at  Port Swettenham
19621113	Kelantan judge  criticises  non-Muslims  khalwat arrest
19621113	New radio – feature by ASA brings all closer -Tengku
19621113	British  below  ground  N-blast
19621113	Arms handed to Yemen
19621114	RED SPLIT SOON?
19621114	Air Chief defects
19621114	Contempt! lawyer sent to  prison
19621114	Corporal outwits War Office
19621114	Prize that came too late
19621114	Grave vandals
19621114	Dachau memorial
19621115	$20m AIRPORT DEAL
19621115	CONFERENCE  TACKLES  FINANCE FOR  MALA YSIA
19621115	King Hussein is 27
19621115	'We can thank China  for our unity today3
19621115	Jets due back in Singapore
19621115	Protest men freed
19621116	ROAR-RAJA SAYS  'HELLO' TO THE PRESS
19621116	Indians attack on the border
19621116	Tanah Merah blaze
19621116	Now a  strike at  the  'ghost' school
19621116	R.I. expands TV service
19621116	AILING RULER  GOES FOR A DRIVE
19621116	Aussie building mission due
19621116	MISSION MEMBERS
19621116	Two Malayans'  success  in architect  contest
19621117	40 NEW SEATS
19621117	ACCORD ON SOME IMPORTANT POINTS, BUT TALKS TO CONTINUE
19621117	Couple to part  -by  order of Govt.
19621117	Castro's threat
19621117	RUSSIAN BID FOR BORDER WAR TRUCE'
19621117	Search for 18  seamen
19621117	Space record
19621117	Historic Queen's  letter will  remain  in Britain
19621118	Agatha  Christie thriller
19621118	SECOND ROUND  Reds start  massive  attacks on two key border points
19621118	Cuba: A new showdown  phase  approaches
19621118	Chancellor Adenauer
19621118	Gen. Hing Sang Chut
19621118	Edward Kradelj
19621118	Senator A. G. Poke
19621118	The Tengku  gets an  escort of  Bajau  horsemen
19621118	COMMUNIST PURGE
19621118	JUST FANCY THAT
19621118	Fear city  Smallpox spreads  to  Palembang
19621119	TENGKU: NO HITCH  Malaysia in spite of that claim
19621119	THOUSANDS CHEER TENGKU ON ARRIVAL AT SANDAKAN
19621119	Macdonald gets a new job as Governor of Kenya
19621119	'Big setback'  for India  with fall  of Walong
19621119	Labour calls for peace
19621119	Anti-voodoo priest
19621120	Village women mob the Tengku
19621120	THEESTATEMEN  PROMISE TWO DAYS' PAY
19621120	Aussie trade team
19621120	New title  for Sir  Winston:  Great  grandpa
19621120	British charge denied
19621120	MISSION TO HONG KONG BACK WITH 7 INDUSTRIES 'IN THE BAG'
19621120	3 die, 17  ill in  poison  drama
19621121	'Downhill run' for the Reds
19621121	RAPE CASE WIFE
19621121	February is new TV target date
19621121	Carrier mishap: Five killed
19621121	Jailed lawyer  now  struck  off
19621121	Blackout hits students
19621121	RIDDLE OF 3 SHOT ESTATE MEN
19621121	Fists in  the  air but  Tengku grins
19621122	Reds smash Indian —line
19621122	Happy  Tengku  home  from  Borneo
19621122	Korea Reds get a warning
19621122	Lawyer is found dead in cabin
19621122	GOOD NEWS—RAZAK
19621122	CHIEFTAINS FLY IN FOR A TOUR
19621122	Held: A  Rakyat  official  and a  unionist
19621123	FIRING STOPS
19621123	NO SYMPATHY IF...
19621123	18 months' jail for Chiu
19621123	EXAMS: A WARNING BY MINISTER
19621123	Jedi off soon to Britain
19621123	Makarios visit
19621123	Police kill 5 after  night of terror
19621124	China warning
19621124	Award for Graves
19621124	Equal pay answer?
19621124	Red airliner crash: 21 die
19621124	Raid on drug factory
19621124	Order of Lenin
19621124	New rescue hope
19621124	$100,000 UP
19621124	SUPP ATTITUDE  MAKES MR. M  SO UNHAPPY
19621125	Seized 357 gems
19621125	LATE NEWS
19621125	Look, what you miss
19621125	NO TO CEASEFIRE
19621125	Fear of  further  tin price  fall
19621125	A former lawyer  emerges from prison-unshaven
19621125	Brunei authorities...
19621125	Malay film to have  THAT kiss  scene  after all
19621125	Chyun Sang Jin
19621125	JUST FANCY THAT
19621125	AN  AGATHA CHRISTIE THRILLER
19621125	In today's 24 pages
19621126	Malaysian Indian Congress soon
19621126	Call for  military training
19621126	Trout killer
19621126	11 HELD in SWOOP
19621126	Kiss for winner
19621126	22,500,000 MILES OUT IN SPACE
19621126	QUOTE
19621126	RUBBER MEN  WARN  THE TOP SHIP  OWNERS
19621126	Farmer hurt
19621126	Work delay at Royal mint
19621126	Missiles ship for Odessa
19621126	Jet pilot dies
19621127	RAILMEN's THREAT
19621127	Castro demands UN check  on US  bases
19621127	Kidney  switch  doctor  very ill
19621127	Games glory for Singapore
19621127	China coast raided
19621127	Attack  at sea,  but ship  holds 17  pirates
19621128	FLIGHTS  TO KOTA  BHARU  OFF
19621128	Manila out to block transfer of power in N. Borneo
19621128	TALKS TO BAR  RAIL  STRIKE  OPEN
19621128	Front goes for Alliance
19621128	India, China talks  in  Jakarta
19621129	NO REAL SHOCKS
19621129	Second gold  for  S'pore
19621129	Victory in India  would tempt our Reds
19621129	Bulgarian sacked
19621130	THE 'KEY YEARS'
19621130	Smoking engine plane returns
19621130	King's telegram
19621130	No to higher duties
19621130	Duke for Malaya 'soon
19621130	Gunmen  rob  cashier  $6,300
19621201	Rothmans  OF PALL MALL  gives us  another  first
19621201	Now it's  official: 'Tropic' banned
19621201	Ate himself to death
19621201	'Passed secret papers to lover' charge
19621201	NOT GOVT. STAFF?  TOP RAILMEN CONSIDER ACTION
19621201	Man killed in road mishap
19621201	Sugar survey team
19621201	'Close neighbours'
19621201	Tin men for Washington
19621201	Girl  tells of  two  hours of terror
19621202	Chou: A  'veiled  threat'
19621202	28 pages today, Brisbane test thrills  and a foretaste of Agatha Christie
19621202	What did  Marina  see in the mirror?
19621202	SMOKE SIGNALS UP FOR BOOM
19621202	Getting Malay  round  those technical twisters
19621202	Earthquake recorded
19621202	Ouke of Edinburgh
19621202	Mr. Amelito Mutuc
19621202	Queen Elizabeth
19621202	Quorum call—5  times
19621202	LATE NEWS
19621202	JUST FANCY THAT
19621203	NEHRU SAYS 'NO'
19621203	MTC local brands stay the same
19621203	Fishermen back
19621203	Note painter
19621203	Red aid offer
19621203	S'pore airliner attack
19621203	$7,756 shock
19621203	SABAH CIVIL  SERVANTS  WORRIED
19621203	Sihanouk delayed
19621204	'WE STAY IN ASA'
19621204	Tengku's plane in an airport alert
19621204	JET DOWN IN  JUNGLE: SEARCH FOR NAVIGATOR
19621204	RAILWAY UNION BRANCH VOTE FOR A STRIKE
19621204	A PLEA FOR 25 OR 30 SEATS FOR SINGAPORE
19621204	Chou meets Phoumi
19621204	Japan's problems
19621204	Airline take-over
19621204	Tengku wishes S'wak Alliance every success
19621204	Thais detain a Malayan
19621204	Floods on  roads in  two states
19621204	Nehru's  reply  makes  China angry
19621205	NEUTRALITY
19621205	26 lived through this horror
19621205	'Co-exist  with  the Reds? Then go'
19621205	King's greetings
19621205	Peking A-bombs 'by 1965'
19621205	Jets: Russia  will deliver,  Minister says
19621205	Let's  fight a  duel
19621206	RAIL TALKS FAIL
19621206	Deleted: The 'duel' with forks and spoons as weapons...
19621206	Discussions on merger
19621206	Pirates  take boat,  kill two  of crew
19621206	NEHRU  VISITS  THE  FRONT
19621206	Envoy exchange
19621206	$48,000 for book
19621206	MISSILE BLOW-UP KILLS OFFICER
19621206	Troops kill 7 guerillas
19621206	Bell routs burglar
19621206	Polls  ...will go on as scheduled:  PM's reply to 'rumours'
19621206	Anti-Malaysia  glamour  'on the wane'
19621207	BOMBED by POST
19621207	Speaker  to two  MPs:  Honour  this  House
19621207	Railmen reject patience
19621207	'Consulates to close'
19621207	US jobless up
19621207	Smog  blanket  stays:  Deaths  rocket
19621208	PRE-XMAS STRIKE
19621208	ADENAUER  TO QUIT NEXT YEAR
19621208	Bomb  man gives woman's name to  police
19621209	BRUNEI REVOLT: 2 TOWNS CAPTURED
19621209	In today's 24 pages
19621209	Couve de Murville
19621209	Godefroid Munongo
19621209	Nikita Khrushchev
19621209	Rescue hopes fade for buried miners
19621209	JUST FANCY THAT
19621209	Senator Ellender
19621209	Vladimir Koucky
19621209	Mr. John Rankin
19621209	Walter Hallstein
19621209	Warned
19621209	Bomb girl talks
19621209	Lee flies in  for talks  with Tengku
19621209	LATE NEWS
19621210	TENGKU TO  SEND JUNGLE  FIGHTERS  TO BRUNEI
19621210	We support  you,  the King cables
19621210	Indians allege naked threat
19621210	Troops  arrive,  but  position  'near  critical'
19621211	Azahari's plea to UN to end the fighting
19621211	SARAWAK BANS SATU, BARISAN AND FRONT
19621211	Dyaks offer to fight
19621211	Nehru is  ready  to go to  World  Court
19621212	40,000  in rush  for  food,  news
19621212	Tengku: Why Azahari started rebellion
19621212	LEAVE CANCELLED FOR FEDERATION POLICE
19621212	Philippine envoy  flies home
19621213	Parliament  backs  Tengku's  actions on  Brunei
19621213	Councillor arrested
19621213	Engineer's first words after five days in cramped rebel cell: 'Welcome to Serial'
19621214	A look at a rebel shot-gun
19621214	2 more towns fall in mopping up
19621214	Strike  call to  2,000  hospital  workers
19621215	SULTAN SPEAKS
19621215	Jets make mock jungle strikes
19621215	SUBANDRIO:  'INDONESIA  WILL GET  VERY ANGRY  IF AOCUSINO TOO MUCH'
19621215	VOLUNTEERS RESPOND TO AZA'S CALL
19621215	SATU's support
19621215	Admiral dies
19621215	A rebel leader captured
19621215	Katanga  offer  as UN  alerts  troops
19621216	Death  of a  patient
19621216	Subversive  posters found  in S'pore
19621216	Selkirk meets Tengku on that revolt
19621216	AZAHARI: THE END?
19621216	SECRETS  OF  VENUS
19621216	Red reader banned
19621216	JUST FANCY THAT
19621216	300 rebels trapped
19621216	LATE NEWS
19621217	Mrs. Harrisson writes her —story
19621217	The officer said: I've bad news for you'
19621217	Katanga:  Sanctions  threat
19621217	RACES IN PERIL
19621217	PM: Cut this sentence
19621217	In—Cambodia's first lady
19621217	Overtime for CID
19621217	Special Branch arrest  fifty people
19621218	HEROISM-PLUS
19621218	WELCOME!  Saying it with flowers and kisses
19621218	Fighting halts as bemused  rebels —quit—
19621218	'SUMMIT' ALL  DAY ON  IMPLICATIONS OF SUBANDRIO  CHARGE
19621219	NOTE to JAKARTA
19621219	DRIVER OF LORRY ESCAPES INJURY BY JUMPING OFF
19621219	No quorum in House
19621219	170 killed in Yemen clash
19621219	Rocket goes up in Japan
19621219	Strike  on: Rail  men  reject offer
19621219	Five die  as  fishing boats sink
19621220	NOW 'BUNG' SAYS IT
19621220	GLENNIE: LAST ACT BEGINS
19621220	Two top rebels captured
19621220	Salwa: Baby on the way
19621220	RAILMEN: COURT OF INQUIRY
19621220	Record budget
19621220	Lift in rain  then rape,  murder
19621221	Brunei  Sultan  acts
19621221	RUM executive to meet
19621221	RAILWAY D-DAY
19621221	Thousands wave to  the Royal visitors
19621221	House approved estimates
19621221	'Special duty' man Meadows  to work in Brunei
19621222	RAILMEN: IT'S ON
19621222	ROYAL BANQUET AT ISTANA NEGARA
19621222	UN man for RI
19621222	AIRCRAFT'S  WHEEL  COLLAPSES,  BUT 20 ARE  UNHURT
19621222	Our envoy fails to see Soekamo
19621222	Malaysia pact signing is now set for March
19621223	STANDSTILL ON THE LINE
19621223	5 seamen  face  $570,000 opium charge
19621223	Rev. Ndabaningi...
19621223	Nikolai Fadeyv
19621223	Admiral Pei Yu-pen
19621223	Untitled
19621223	Mr. C.J. Perrett
19621223	POSTPONE  ASA  TALKS: PM
19621223	The new Regent
19621223	$360 m. aid for India
19621223	Khwaja Nazimuddin
19621223	AROUND THE  In  WORLD IN  brief  THE END COLUMN
19621224	THE TENGKU ACCUSES
19621224	A mock bier, an attack on Malaysia and Tengku
19621224	MANILA WAS TOLD of THREAT TO ASA
19621224	Carols for the Queen
19621224	All stations are declared  protected places: Rail  pickets out
19621224	MTUC CALLS  FOR TOKEN  SYMPATHY  STRIKE
19621225	BEAT-the-STRIKE BID
19621225	Sedition trial for  KL:  Prejudice  fear
19621225	TWO COUSINS SHOT WHILE ON HUNT
19621225	Anne reads lesson
19621225	16 hurt by crackers
19621225	Double slaying on estate
19621225	'Many dead' as  heavy fire  breaks out in  Katanga
19621225	The Straits  Times
19621227	The SKELETON RUN
19621227	A sympathy  strike by 300,000
19621227	TENGKU TO GREET  CEYLON'S PREMIER
19621227	Rebels cut  adrift  a floating home and  launch
19621227	Girl for 'sale'
19621227	Dato Ahmad: Rail offer would benefit 8,000
19621227	PM: Even an  Emergency  won't stop  Malaysia
19621227	ENVOYS MEET TODAY ON ASA POSTPONEMENT
19621227	Rival  unions  back  rail  strike
19621228	BLACKOUT THREAT
19621228	senator to  Tengku: Won't you please step in
19621228	Pilot killed
19621228	Airport greeting for woman -Premier on peace mission
19621228	'CIVILIAN' GOVT. FOR KOREA NEXT YEAR
19621228	Brunei rebellion: Dr. S's reason
19621228	Nations  confer  on ASA  talks hold-up
19621229	P.M. MAY STEP IN
19621229	RAIL COURT OF INQUIRY COMPLETES  ITS HEARING
19621229	Mrs. B  fights  shy of  the  Press
19621229	Maugham's son
19621229	Trade mission
19621230	Azahari, I hate him, says wife
19621230	THE TEST
19621230	Comedian Bob Hope
19621230	Winston Churchill's...
19621230	J.V. Moroney
19621230	MTUC REPLIES TO  THE PREMIER
19621230	Robert Klavsrkamp
19621230	Karl Beck
19621230	Maugham disowns  daughter,  adopts  secretary
19621230	Brunei Sultan decides
19621230	LATE NEWS
19621230	Landslide kills four
19621230	Jacinto Borja
19621230	JUST FANCY THAT
19621231	25 feared dead in air crash
19621231	73-union  move  for chain of strikes
19621231	Mrs. B in Canton
19621231	Space 'umbrella'
19621231	Empty  villages in  rebel  areas of Sarawak
19621231	Lana Turner in naval hospital
19621231	New Year peace
19621231	Trapped in lift
19621231	U.N.  troops seize  border town
