Date	Headline
19830101	Prepare for difficult times
19830101	Home truths
19830101	Write a letter to Dr Goh...
19830101	Central body to  manage civil  servants
19830101	It's 'OPEN  SESAME'
19830102	The need for a stronger Japan
19830102	The first born
19830102	The spreading HK syndrome
19830102	They all  agree:  1983 will  be rough
19830102	5 cents  more from today
19830102	Teach me to paint a pretty picture
19830103	JAL floating a  trial  balloon  to lift  cargo
19830103	Hard for young to live with  parents
19830103	Will Caravan toe the line?
19830103	Old melodies with a new note
19830104	POSB to offer  full  banking services
19830104	Singapore  tops in  Pasadena parade
19830104	FIRE AT EUNOS FACTORIES
19830105	ST index  drops  12.9 more points
19830105	Wee Mon Cheng  on tax  charge
19830105	Don't buy or sell this fish
19830105	'No friction between Datuk Taha and myself'
19830105	Keyboard  bandits
19830105	For Lu, it's art for heart's sake
19830106	Best better than good
19830106	A NIGHT IN-THE LIFE OF SINGAPORE
19830106	A Japanese brush with Chinese art
19830107	The defence role you must play...
19830107	The six SAF 'stars' in maiden ad
19830107	URGENT TALKS AFTER ARREST
19830107	Trade fair awakens the 'Goat City'
19830107	From empress to dowager
19830108	We call it 'Sap sap sui'  paper
19830108	Our export  drive gets  a boost
19830108	When flat sellers  need not pay transfer fees
19830109	Chief Justice makes New Year resolution
19830109	Better pay to get the better policemen
19830109	Like the best but for less
19830110	Enough jobs but don't be choosy
19830110	Let me see  if I jcan make music
19830110	Rhodes-type  study  grant for  Asean execs
19830110	KPNLF killed  100 Viets  in latest  battle
19830110	Marriage of talents
19830111	Higher return  on bank savings ?
19830111	Here's how you earn more...
19830111	Guerillas  destroy  Viet tank
19830111	Why some did not get their ST yesterday
19830111	Japan not  planning to become major power
19830111	Japanese songs a  hit with young S'poreans
19830112	12 new faces  in third  Schools Council
19830112	The log chopper extraordinary
19830112	Seven killed in Viet attack on key village
19830112	Shultz tour
19830112	A special offer:  Posters for your home
19830112	The Mo the better
19830112	Have a Go
19830113	GO FLY A KITE...
19830113	Two years and 20 minutes ago...
19830113	No more  full-day  schools to  beset  up in '83
19830113	Sculptures that fly
19830113	Round Table for writers
19830113	What they will talk about ...
19830114	The late, late  show kids...
19830114	'Here is  news' on TV for children
19830114	A touch of  glass  for MRT...
19830114	More to  goggle at
19830114	It's a pain when there's no rain
19830114	Game for another year
19830114	The 'human swine
19830115	Housing: Three  challenges
19830115	Why 7  groups get priority flats
19830115	Japanese  arms  know-how  for  the US
19830115	KANNAN CHANDRAN describes SBC's first attempt at serious journalism for children.
19830115	Newswatch
19830116	Who's he?
19830116	Students  take to  sniffing  habit
19830117	Student's  golden inspiration
19830117	Atari picks  Taiwan as site  for plant
19830117	Spring scrolls
19830118	Talks soon on gas pipeline
19830118	Missing  purse that led to a 20-year reunion
19830118	Income survey on tax  payers
19830118	24 govt  dentists may  lose jobs
19830118	The bad old dirty Sixties
19830118	Group presents two new drama forms
19830118	Beneath the kimono — the Japanese life-style
19830119	NOL is put on  the short list
19830119	Civil defence  training  will start  next week  for some
19830119	Couple,  girl  killed at  home
19830119	No magic formula
19830119	Beyond the news horizon
19830120	And now, a clean  showcase
19830120	LAST OF A THREE-PART SERIES  ON THE SINGAPORE ENVIRONMENT
19830120	Nieh looks beyond China
19830120	Cultivating a peaceful world through writing
19830121	The 'friendly' MRT stations...
19830121	It'll be just  a stroll to catch the train
19830121	Living a fantasy
19830121	Even Beethoven would have approved
19830121	Flying swallow
19830122	In a pedal boat built for two...
19830122	One step  away  from 'day to day' interest
19830122	Raja: US may get 'third  rate' label if...
19830122	'Look out for Spore man's stolen $5 m'
19830122	Dips will hit the road on March 1
19830122	Great Scotts!
19830123	Political hot water
19830123	Zero not only one
19830123	We are on  winning side
19830123	Lifeboat for our survival...
19830123	Govt looks  into  medicine  control
19830123	SUNDAY PLUS
19830123	Man alive!
19830123	WELCOME TO SCOTTS, The Shopping Oasis.
19830123	Names to watch out for
19830123	Scotts-For the Man About Town
19830124	Need for higher moral standards
19830124	Minister sees Geylang Serai as new boom town
19830124	Ballot-box office successes
19830125	Petrol  dealers  oppose  price  rise
19830125	Borg to call it quits
19830125	Quake rocks Mexico
19830125	Final link in 'live' racing telecast
19830125	SIHANOUK'S SURPRISE VISIT TO THAILAND
19830125	Act Two for Madhur
19830125	Chinese a favourite subject of South Koreans
19830125	The silent observer
19830126	World waits for next oil move
19830126	Thieves show yen for VCRs
19830126	Musa to pay visit here next month
19830126	Trishawmen  get nine months' jail
19830126	No threat from Japan, says Dr M
19830126	Sir Frederick's challenge
19830126	Chinese splendour
19830128	Local robots on market soon
19830128	It's all  hands on at this school
19830128	Letters to Telecoms can be sent free
19830128	$49 million probe
19830128	Horn of plenty  no more
19830128	Revisiting a land of change and many flavours
19830128	Was Zhao Feiyan a saint or usurper?
19830129	Now HDB hits a record pace
19830129	The three partners will work closer: Sihanouk
19830129	Contractors trying  to mechanise
19830129	It's all a matter of form — getting them up extra fast
19830129	Indira's  ministers quit for shake-up
19830129	Promsho takes  in the top  US varsities
19830129	Reflections and growing up together
19830130	Best moving one step up
19830130	Family's outing ends in death
19830130	Waiting game won't pay off
19830131	Plucked  from the jaws of death
19830131	HK's Mandarin drive
19830201	Keppel says drillship  got into  difficulty
19830201	Viets launch  big attack  on camp
19830201	Jockey Lam unplaced
19830201	Three checklists for  students to vet British institutions
19830201	From screen
19830201	... to print
19830202	SBS to put taxis on the road soon
19830202	The 'miracle' child...
19830202	'Cut in world oil prices could come this week'
19830202	One dead, 15 very ill after puffer  fish meal
19830202	Lines that walk
19830203	Govt's new 20-year  health plan
19830203	Viets killed in big-guns border duel
19830203	What  do you have to say?
19830203	Education the key in national scheme
19830203	Javanese tradition lives on
19830204	How Medisave will work...
19830204	You must understand  the do's and don'ts...
19830204	An agnostic speaks
19830204	My moral choices...
19830204	Fraser calls snap polls
19830204	Goddess  of River  Luo
19830205	Couples wait for birth of test-tube babies
19830205	WP Chairman fined
19830205	HORSE  OF THE  YEAR
19830205	This Week
19830205	Zhao 'yes' to US visit but...
19830206	The day S'pore  switched off
19830206	Health: Why the  change...
19830206	9.6 mins? A nasi surprise
19830206	Chok Tong: Patient always comes first
19830206	Justice Lai to head probe
19830206	Shanghai'd
19830206	Season for sequins  shantung
19830207	No barrier to university  entry pledge
19830207	Seventh Fleet chief here this week
19830207	Zhao visit to US confirmed
19830207	Keeping
19830207	Song stage in Taiwan
19830208	Kuwait to join oil big league
19830208	Dud fifties in circulation
19830208	The Tunku looks back...
19830208	Beijing dampens Shultz's hopes
19830208	New ozone machine costs less
19830208	The 'disinfecting' gas
19830209	Sharon blamed  for Lebanon  massacre
19830209	Army chief Gen Eitan gets a severe drubbing
19830209	Housewife  must pay  up $3m  by Saturday
19830209	INTIMESCOPE...
19830209	World defence  award  to Philip  Yeo
19830209	Bridging East and West
19830210	Stop the  attacks,  KL  tells  Hanoi
19830210	Harbour tour right after touchdown
19830210	Shelling killed Thai civilian
19830210	Brunei is likely to be sixth Asean member
19830210	Cable  car  probe panel seeks views
19830210	Offer of club shares: Six plead guilty
19830210	Pressure mounts for Sharon's dismissal
19830210	Have  you heard?
19830210	As the noise in Chinatown fades
19830211	A plus factor we can work on
19830211	President  on visit to Sydney
19830212	Minister dies
19830212	SEC'S  hong bao
19830213	Get ready to rough it out
19830213	Four top  men of club fined
19830213	It's a change of jobs: Sharon
19830213	What we hold dear
19830213	This little porker will wax rich  and jolly
19830213	Year of Water Pig
19830213	What lies  ahead for others in the cvcle
19830215	Begin's face-saving move raises storm
19830215	The nurse who  goes beyond the call of duty
19830215	JEEP BANG  ON  TARGET
19830215	Celebrate the New  Year? Not me!
19830215	A necessary interruption  in my  schedule
19830215	It reminds  me that  I'm Chinese
19830216	We changed for the better
19830216	6 nations  join  search  for  Upali
19830216	Food Poisoning  cases drop
19830216	Stamps to mark Pig year
19830217	Shell halves plant capacity
19830217	School savings drive being revived — but without contest
19830217	Shares  break  810-point  barrier
19830217	Cambodia question on agenda of pre-summit
19830218	Out — prices of new HUDC flats
19830218	Reprieve  for  Death  Row  woman
19830218	I remember...
19830219	Fight against the new  morality
19830219	WHY I BANNED COSMO
19830219	Teletext  switch-on  by June  or July
19830219	It's the bypass  that makes  the links
19830221	Resettlement cases will get govt help
19830221	And one for   you, too...
19830221	Oh, that airy  feeling
19830222	Motorists still not  familiar with expressway rules
19830222	Flat applicants urged to be patient and understanding
19830222	The new generation of super Japanese
19830222	Taking a global snapshot
19830222	New Year musings on old and new
19830223	Jakarta wants switch to barter
19830223	Hougang's first is the forerunner for other Housing Board estates
19830223	To the men who shape our skyline
19830223	The obstacles facing amateur opera groups
19830224	TWO-DAY SHUTDOWN FOR ROV TO SHIFT
19830224	Non-aligned bloc likely to leave Soviet orbit
19830224	Four nights of variety by school
19830224	It's a lean season for HK singers
19830224	Night of melodies
19830225	Parliament
19830225	Panel on CPF life policy
19830225	3 found  dead in  ship's  pump  room
19830225	President and First Lady are back from Australia
19830225	Small claims court Bill in final stage
19830225	A merciful ghost turns into a god
19830226	ST Index highest in 18 months
19830226	Help steer us back to true path of nonalignment
19830226	Exports of $500m disk drives by 1984
19830226	Gift from the sea
19830227	Knock, knock  it's your friendly policeman
19830227	POLICING WITH A HEART
19830227	Argentine election date
19830227	Why I was picked...
19830227	A-G files appeal against 5 directors
19830227	Bargain bus  rides for old
19830227	Streets of London
19830228	The smiling cop  will be seen round the clock
19830228	A NIGHTMARE  BURNING WILD
19830228	Lin leaps to catch  a dream in dance
19830301	Recession hits all fronts except one
19830301	Gold down to US$393 in Singapore
19830301	Highlights of the Economic Survey
19830301	Ministry gives  assurance  to dentists
19830301	Dips replaces points demerit system
19830301	POSB  CUTS  ITS RATE
19830301	No quick bounce  back this time...
19830301	Coming: Law to stop price fixing by cartels
19830301	History goes down well with thosai
19830301	Oh, the memory of King's
19830302	Brightest spark
19830302	SBS passes  valid on new service
19830302	Summit opens with one seat vacant...
19830302	FRESH VIOLENCE IN ASSAM
19830302	New Year film war
19830302	Local group  stages  Swiss play
19830302	The weapon history couldn't do without
19830303	DK seat debate: It's a compromise
19830303	Glory of Williams lies in his first act
19830303	Our man in Washington
19830303	Four veteran artists put up joint display
19830304	Third TV channel this year?
19830304	An ironic twist...
19830304	The case  for  DX —by Dhana
19830304	Budget Day
19830304	AT YOUR COMMAND
19830304	Bamboo Green
19830304	Foxes which took on human form
19830305	Building for better times
19830305	Budget at  a glance
19830305	Hawker  fees  will go  up over  3 years
19830305	Bill passed  to raise $15 billion new loans
19830305	The majority say Dk should have  a seat...'
19830305	To cut or not to cut
19830306	10-part  story of S'pore on TV soon
19830306	It's Hawke as Fraser calls it quits
19830306	Hope  for Pre-U rejects
19830306	Pack your troubles in an old kitbag
19830307	Asean has made its point: Dhana
19830307	Raja to speak at summit
19830307	SBC's target: One local  Mandarin TV drama nightly five nights a week
19830307	Valiant efforts  but fire was too stuborn...
19830307	RTC inmates to be allowed to go out and work
19830307	Youde in London
19830307	From red to black
19830307	Spoiling  the passenger  from point to point
19830307	Making men out of boys in the army
19830308	Indira's call to reaffirm faith  in the movement and boost unity
19830308	Dhana: It's in danger of becoming irrelevant
19830308	$90 for  NS  recruits  to be  adjusted
19830308	What caused the big  power failure
19830308	The man who saw Red
19830308	The once-upon-a-time  girls at Dynasty
19830308	Writers of petitions  stay put
19830308	From the youngest...
19830308	...to the oldest
19830309	4 devaluations in just a day
19830309	Japan's jobless jitters...
19830309	34 in bid for first 6 big MRT contracts
19830309	Love story with court intrigues
19830310	Slow-motion hijacking...
19830310	Half our refining plant 'to lie idle'
19830310	Cup 'live' on TV
19830310	Star of  the Year
19830310	Who'll care for the aged?
19830310	Box office hit criticised
19830310	Brushes for work and pleasure
19830311	Hanoi's 'secret' offer — by Raja
19830311	Suharto — it's unanimous...
19830311	Budget: An extra day
19830311	The Asean stand has helped: US
19830311	The girl who symbolised Vietnam
19830311	Rich girl ruins hope of kind Fox-spirit
19830312	Better terms to get the best
19830312	Suharto hints  he may step down
19830312	Thach  does  not deny  move...
19830312	Proposal  opens a door: Raja
19830312	Overtime at Delhi
19830312	MINISTERS MEET IN ANGOLA
19830313	Our young  can  take the knocks
19830313	Happy 103
19830313	Congratulations from S'pore to Suharto
19830313	Farm chickens for sale — at $1 each
19830313	Vietnam and  Asean for breakthrough talks
19830313	Splendour of India's past
19830313	Special  service for elderly
19830313	Modern equipment, helpful attendants
19830314	Hawke heads for collision with unions
19830314	No more 'holiday camp' for unfit reservists
19830314	' History is like a mirror'
19830314	Preserving Chinese values in Austalia
19830315	Third TV channel early next year
19830315	Bouquets as well as criticism for Budget
19830315	Making  sure they don't miss out on cheaper rides
19830315	How to be a know-all on the draw
19830315	Mak makes his mark
19830316	No calls— to the  world  for  1 3/4 hours
19830316	Meteor 'came from moon'
19830316	It's wait  and see  for two...
19830316	Highlights
19830316	Why automation  should  not  mean  loss  of jobs
19830316	A die into history
19830316	Three endings to this play
19830317	Suharto team: 13 new faces
19830317	Streaming  brings  three-fold  success
19830317	Baby boom in Beijing
19830317	Help for MPs  not a must
19830317	BBC: Bangkok 'no' to talks
19830317	'Military' Bill  fails by 10 votes
19830317	What if Japan sinks...
19830318	'Stand on your own' hawkers
19830318	From private homes to public privacy
19830318	Dry-run  stream  soon for  House  garden
19830318	Jeya on summons charge
19830318	Ghaz and Siddhi talk over Viet offer
19830318	Dispelling the myth
19830318	More car parks to be built
19830318	Two friendly visitors
19830318	Jobs are not on the line
19830318	Victoria  and Albert  bow out
19830318	Puny cricket prize-fighter
19830319	PAP task force
19830319	That big POSB question...
19830319	VDUs as safe as your TV
19830319	Bus system to be revamped
19830319	More building jobs going
19830319	Fraud squad is here to help
19830319	Non-aligned  success
19830319	Verbal scraps and a smile or two from the chair...
19830319	Timescope today
19830319	Cheaper petrol at pumps  soon
19830319	NATO WARNING  TO SOVIETS
19830319	Captains Courageous
19830320	INSIDE prison...
19830320	The gold code
19830320	Putting words in their mouths...
19830320	Snap Thai  polls  to diffuse tension
19830320	Where are you, McDonald Kids?
19830320	From fabulous palaces to  bad bargains
19830321	Community chest  to start soon
19830321	Snap election takes Thais by surprise...
19830321	Five boys with  a 'tall' story to tell...
19830321	A Comfort-able workplace when plan gets going
19830322	San Choon and Nasir to quit Malaysian Cabinet
19830322	Cheap office space for high-tech firms
19830322	Highlights
19830322	A laugh, a shout — and a smile
19830322	Govt may  allow  CPF for  members'  education
19830322	Getting to the sauce of Chinese cooking
19830323	HUDC policy was 'too liberal'
19830323	PM in  Hongkong  on private  visit
19830323	Boy escapes death twice in 15 minutes
19830323	Highlights
19830323	Princess Diana, Prince William
19830323	Like a  mirage in stone
19830323	Time waits for  Borobudur
19830324	HDB price rises likely to be lower
19830324	Recession hits tourist trade
19830324	National service is for real
19830324	Advice from 'Uncle' Teh
19830324	Tougher and fitter reservists
19830324	Asean rules out talks on Cambodia with Hanoi
19830324	SPENDING CUTS BY W.GERMANY
19830324	Hitch over  chamber's  project
19830324	Music by  Chinese  instrumentalists
19830324	Art show  by 70 lecturers
19830326	The family that lives together...
19830326	7.6 cts  This is the  drop in  your petrol  price
19830326	Success for  Asean's stands
19830326	Therapy on horseback
19830327	Naver again...
19830327	The energy guzzlers...
19830327	Here are the 20 wasters
19830327	He's a man in a million
19830328	An appeals  board  to be set up
19830328	CPF rates not likely to rise, says minister
19830328	Four faces of crafty Prof Crafton
19830328	Saga of the whooper swans
19830328	SECTION TWO
19830328	Pig man' who  never fails to charm
19830329	The Toa  Payoh  child  murder  trial  starts
19830329	Police hold six in fake notes probe
19830329	China licenses 2.6m private traders
19830329	Weinberger hopes Soviets will match US efforts
19830329	School song brings back fading memories
19830330	New ground!  Ready-to-serve coffee from the  tap takes on the traditional
19830330	Son Sann for Spore
19830330	A tougher  on foreign stakes?
19830330	Ex-bank  manager  on bribes  charges
19830330	Britain  brings in  the robots
19830330	'Immersion' among  in-laws did the trick
19830330	French priest learnt 200 Mandarin words each week
19830331	A Ride  into the wild blue yonder
19830331	Chinatown memories live on
19830401	Viets attack Khmer camp
19830401	Bilingual  hawker hotline
19830401	'Higher CPF interest will boomerang'
19830401	Professor  Wong's  death:  It's  suicide
19830401	HUDC flat-buyers  can now use full  CPF savings
19830401	Crumbling splendours
19830401	Bilingual
19830401	True origins of April Fools
19830402	Viet troops thrust on...
19830402	Hawker hotline
19830402	Paying  the  price of success
19830402	Wanted: An HDB 'longhouse.
19830402	Danger from the skies
19830403	You ask for it...
19830403	1 in 5 'mono'  pupils  can do better
19830403	When the three bears saw Goldilocks at Upper Changi...
19830403	$1 m fraud: Woman remanded at CID
19830403	Holiday for a bargain
19830404	Thais beat back Viet incursion
19830404	DK will act only in step with Asean
19830404	Viet attack  will end  if Soviets  back out
19830404	Hawker hotline
19830404	Employment  Act may be replaced by new laws
19830405	Setting course for better results
19830405	Hawker  Hotline
19830405	SIA's $89 m surplus
19830405	Printing snags
19830405	Bilingual
19830405	Ancient tunes for festival
19830406	Direct flights to Kuantan next month?
19830406	Squash champs 6  years in a row
19830406	Each a story of its own
19830406	Japanese  may  give Sisir stamp of approval
19830406	We need  more  time, says Singapore
19830406	Some  of our  yesterdays
19830406	Tangible links with the past
19830406	Singer wins 'Golden Bell' a third time
19830406	Memories of  a 'great world'  gone by
19830407	'The Viet cat  is out  of the bag...'
19830407	Dad's hot van  was death  trap for little  Sardar
19830407	Chok Tong  to visit  Malaysia
19830407	Where has Gandhism gone?
19830407	Giving the best part of his life to art
19830408	MAS steps in with $ 104 m
19830408	Now Asean  launches diplomatic anti-Viet drive
19830408	The high risk of  nuclear war if...
19830408	Save the trees  cling to them
19830408	Beware, young men
19830409	Safe havens — we are in the top 5
19830409	Another walk in space
19830409	Comeback of the write-offs...
19830409	PLANE CRASH NEAR BORDER
19830410	Women, this is your  national service
19830410	On $1 m charges
19830410	Mothers, wives, girlfriends and teachers can boost defence
19830410	$720,000  loan...
19830410	Our 'stay at  home'  youths...
19830410	Con-tent-ed!
19830411	Jockey York gets 26 days
19830411	Lost dog returned after  finder read ad story
19830411	Questions, please
19830411	Gun on the balcony
19830411	The square peg in a round hole
19830411	Chinese opera  up,  down  and up again
19830412	Petrochemical plant to start up soon
19830412	Man turns detective to catch thief
19830412	Burst pipe floods road
19830412	Bushfire blisters start to heal
19830412	The Thai experience
19830413	Chee Onn out as  NTUC chief
19830413	Dear Chee Onn.
19830413	Dear Prime Minister
19830413	Double lives...
19830413	600,000 get forms as tax net widens
19830413	Success is not just wishful thinking
19830413	Spying on the private eye
19830413	A woman private detective speaks...
19830414	'Scholars yes,  but not  at frontline'
19830414	'Walesa  arrested'  report
19830414	The kind of relationship we  want-by Ho
19830414	Tahiti twister
19830414	Indonesian pledge on devaluation day dealings
19830414	Lord Belstead here on way to Brunei
19830414	Arab summit postponed
19830414	Eight  YIPs in  Tokyo  helped  KGB
19830414	Dhana refutes Soviet claims
19830414	Vietnam  and  allies  hold  urgent  meeting
19830414	$21b deficit for Saudis
19830414	New breed of entrepreneurs
19830414	Back to school for adult students
19830414	The role of Taiwan TV
19830415	Met man says...
19830415	Datapool  boss  bribed to keep up to date
19830415	Clash between Good and Evil
19830415	Ramayana Ballet dates
19830415	Swordfights, action dramas at the cinema
19830415	Chinese recording artistes in
19830416	Having your say on national service
19830416	Joint armed  forces team  will be set up
19830416	Hottest  day  of this month
19830416	New roofing rule to cut costs of energy
19830416	Do's and don'ts
19830416	Organisers  insist on  safety
19830417	Still no trace of lost yacht
19830417	Moscow denies an N-sub picked up Siddhartha survivors
19830417	S'pore  bids  for US  arms  market
19830417	Hair goes... Up, Up  and away
19830417	Revolutionary wed-locks
19830418	Ways to win over NS doubters
19830418	Dr Tan praises  Chee Onn  for his courage
19830418	Pull out 30 km from border
19830418	Songs to inspire our students
19830419	32 killed in US embassy blast
19830419	Former PM Kukrit's party takes early lead
19830419	25 disco  dancers  die in  Seoul  fire
19830419	Warning on  rumours
19830419	Soviet envoy snubs Malaysian youths
19830419	‘we will work  closely with Ong’
19830419	These terms should not have been introduced
19830419	A tale of two orchestras
19830419	More than players are needed to make music
19830419	Back to the roots
19830419	Earliest user of gold and silver coins
19830419	Coins in use for 2,100 years
19830420	Thai coalition gets big win
19830420	ST Industrial Index above the 900 level
19830420	Thickest haze, but it's still safe...
19830420	Pre-conceptual care for mothers-to-be
19830420	If I had ...
19830420	Change of heart and mind
19830421	NTUC seeks  to cast net wider
19830421	Volcker in vortex of a bursting storm
19830421	Part-timers
19830421	The first tasks we face...
19830421	Jenny and three others picked up after drifting  in dinghy  for nine days
19830421	Lin lives up to his legacy
19830422	GNP jump  signals  upturn...
19830422	Building students  trade in books for hard hats
19830422	Tape for lovers of Chinese musical devices
19830422	Comedy to soap opera
19830423	Premier and the man What  he is really like...
19830423	Now Mindef  to run  taxis — with  a message
19830423	Smike: An actor's gift
19830423	Stunning sight to behold
19830424	Go bananas!
19830424	Income limit for legal aid review
19830424	Lawyers for the needy...
19830424	Jenny's home
19830424	No bargains to be found
19830424	many-splendoured  building
19830425	Millionaire arrested after man dies in fight
19830425	Nakasone to step  up co-operation  with Asean
19830426	Four major ills must be resolved
19830426	Brothers charged with unlawful assembly
19830426	FAS decides to invite  Fandi
19830426	Hayden fails but he makes an offer
19830426	Science blossoms  in the parks
19830426	Something to be proud of
19830426	Biggest treasure  trove of coins  found in China
19830427	PREM QUITS
19830427	What the  doctors say...
19830427	A poet on matters mundane
19830428	Shares surge ahead in four centres
19830428	Meet the first class 13...
19830428	Prem likely to change mind
19830428	'Aid Asean  exports'  plan
19830428	My voice behind  those pretty faces
19830428	Bobby keeps them happy
19830428	Ancient bells  delight  musicians
19830428	Fine things in marquis' tomb
19830429	100 to testify at cable car inquiry
19830429	Cheques fraud: Five charged
19830429	Not another Vietnam pledge by Reagan
19830429	NTUC elects Teng Cheong
19830429	Power to the people
19830429	Love story that is larger than life
19830429	Films of various kinds
19830430	Fam will be  the MRT boss
19830430	Every drop  counts
19830430	Multi-tier rules eased
19830430	Faces of  shock...
19830501	The happier workers
19830501	Instant video...
19830501	My May Day wish...
19830501	Swatow's graduate  power
19830502	We're all needed says PM
19830502	China ready to resume ties with Indonesia
19830502	Rioters battle police in Poland
19830502	Chinese music:  Will an exam system work?
19830503	Boy killed in  ET bicycle smash-up
19830503	NEVER ON A SUNDAY  Working  wives put  halt to  hawker  food...
19830503	Extra duties for Teo
19830503	Sihanouk flies into KL
19830503	Science comes to aid of old cures
19830504	HDB raises business rents
19830504	The pullout fiasco...
19830504	Three firms  may buy  stake  in bank
19830505	Aid that will do us the most good: PM
19830505	Now they pass up  HUDC flats
19830505	From tents to palaces
19830505	World of wood
19830506	New face plan for Boat Quay
19830506	The two areas likely to be preserved
19830506	Bringing hope to troubled boys
19830506	Steering  boys  away  from  trouble
19830506	'Words of child' in song
19830506	Plots packed with intrigue and action
19830507	Upgrade or be phased out
19830507	Teaching  the boys  to run their own dubs
19830508	What's the  world  coming to?
19830508	Cheam dies  in lpoh  race  pile-up
19830508	No pre-primary extension yet
19830508	Boat Quay's businessman and Poet
19830509	Two jockeys recovering
19830509	Swie King dethroned
19830509	OCBC  chief  Chin  Tuan to  retire
19830509	Students make the news
19830509	Wang makes his  words take wing
19830510	Friendly ties into the 21st Century
19830510	Chasing for golden  glory on the track...
19830510	The day Dr Balhetchet almost cried...
19830510	The new look govt office
19830510	A last  ketou
19830511	Wider Expressway  to speed up the flow of traffic
19830511	Miss Singapore organisers quizzed
19830511	The fourth R
19830511	On the street where hope lives
19830511	From social misfit to social leader
19830511	Treated worse than a horse
19830512	Sex by choice  baby still far  away
19830512	Straight A's  computer  progress
19830512	The fabled city time left behind
19830512	Don't worry when flowers smile at you
19830513	Yes to new US world trade plan
19830513	Two sister ships are left in the lurch
19830513	Singapore test-tube baby in 3 weeks
19830513	Library to start audiovideo loan scheme
19830513	When E1 Nine strikes
19830513	Sounds that may make waves
19830513	Love's out, so stars look for new image
19830514	PM's target for reservists' club
19830514	POSB CUTS PROPERTY LOAN INTEREST RATES
19830514	Censor Board  to get new  chairman
19830514	Woman  gets a kidney from Us
19830514	Judge reappointed
19830514	Come and share in the nail-biting fun
19830515	Where neighbours  can't agree...
19830515	Hail Heather,
19830515	A star  in the East
19830515	Largest Buddhist complex outside India and China
19830516	Watch scheme will be expanded
19830516	Warning of  new war in  Lebanon
19830516	ARAFAT HOLDS WAR TALKS
19830516	The world scoop  that never was
19830516	The wisdom of changing often
19830516	What's m a double-barrelled name?
19830517	The making of a good manager
19830517	Payment in black gold
19830517	Kidney graft woman looking well'
19830517	Bank  wins  lost  cheque  appeal
19830517	ACCORD GETS APPROVAL
19830517	What's wrong with America's teachers?
19830518	US firms to invest $844 million here
19830518	Water wasters get warning
19830518	The best costs less than you think
19830518	Don't expect  more  from NWC this year
19830518	A true scholar writes of heroines with spirit
19830518	Bamboo Green
19830519	The two-month bite...
19830519	Full marks
19830519	Soccer star Syed in coma after crash
19830519	Asean set for a new step forward
19830519	SIHANOUK: WE WILL HIT BACK
19830519	...and to fight  for employment
19830519	Past and present at Buddhism show
19830519	Message of Vesak is one of peace
19830520	Quite good — but it's tough ahead
19830520	Syria says 'no' to  peace envoy Habib
19830520	Famous last words?
19830520	Malaysia-made film on its  way here
19830520	Soul-searching and so funny
19830521	Wonder boy  in nine months...
19830521	Why just the  SBC...
19830521	Small miracles of love and science that spell hope for many: Pages 12, 13
19830521	Reagan-Andropov summit likely
19830521	Quote
19830521	REAGAN READY
19830521	They  made it  work
19830521	War calls for  the pick  of the brains:  Dr Goh
19830522	A nation's joy...  ...and a nation's sorrow
19830522	Mao book mystery Â— it never rains but pours
19830522	S. Korea orders cover-up
19830522	Old ideas take new forms
19830523	France snubs US space shuttle
19830523	Citizens groups  may put heat  on gamblers
19830523	What instant noodles can do to your weight and blood pressure...
19830523	Record student intake at varsity
19830524	days  without a drop
19830525	'Ship master gave the wrong height'
19830525	'Hired gun' shot top trainer
19830525	Toa Payoh case judgment
19830525	Ivan Allan badly hurt in attack outside home
19830525	OF BANKERS, SACRIFICES AND PRIVATE LIVES
19830525	STILL CRITICAL
19830525	Sounds of brilliance
19830525	Picking out poetic pearls of wisdom
19830526	Filial piety  thriving
19830526	Guilty!  Death  for  all three
19830526	Dentist summoned by ministry
19830526	Congress agrees to fund missiles
19830526	Appeal  from  readers  and  Justina
19830526	160 years packed  between two covers
19830526	Kwee hopes  to stay a lifetime
19830526	Two take the road to Bali
19830527	'Sky City'
19830527	'Blue' words and red  faces on the green
19830527	Why Keppel  chose the Oil Wharf
19830527	What price medicine?
19830527	5 veteran actors died this year
19830527	Sci-fi, slaptick and violence
19830528	US and France set for showdown
19830528	Safra plans more clubhouses
19830528	How Safra can help  to spread the  vital defence message
19830528	Sea of  hope
19830528	General recovery the solution
19830528	Tomorrow's Sunday Times
19830528	Village of  warmth  and colour
19830529	Singing in the rain
19830529	GREAT  etaway ideas
19830529	History, chinchalok and now a top-class hotel
19830529	Living culture
19830530	Strong plea for the Third World
19830530	Shoon Keat's greatest moment
19830530	Use lay-off only as last resort, shipyards told
19830530	Rebels seize PLO depots
19830530	Dr Tan's so easy walkabout
19830530	MORE CONVOYS ENTER LEBANON
19830530	All for the love of music
19830530	Sheer determination saw them through
19830531	Storm clouds at the summit
19830531	Skipper Soh  sent off for dissent
19830531	Getting gifted children into the fast lane
19830531	Tombstone inscription case: Man is charged
19830531	Translation of  the inscription
19830531	Baishi's early  years
19830601	What's behind the walkabouts...
19830601	It's gold — eight  times over
19830601	From bitterness to sweet success
19830601	SIA to buy 16 new planes for $3 bil
19830601	NWC: No equal pay for unequal work
19830601	Goodbye all...
19830601	Developing nations in  the spotlight
19830601	From the summit
19830601	The chicken that laid a golden egg
19830601	Silkworms and candles
19830601	Bamboo Green
19830602	Reagan's gloom over arms pact
19830602	Siddhi is here for talks with Dhana
19830602	Couple's car 'hijacked' by hell-rider
19830602	Miscalculation...
19830602	BRAINWASHED
19830603	Pledge to keep coalition intact
19830603	Eniwetok and the six o'clock deadline
19830603	YE OLDE SHOPPE
19830603	So E.T.,  exciting,  touching
19830604	The buck must stop  somewhere...
19830604	Mar-vellous!
19830604	End of the 1C coin
19830604	HDB evicts  family  and fines  seven
19830604	Indonesia shelves $44 b public projects
19830604	When ballet first took root here
19830605	Qarter  of a million plus...
19830605	Employers to pay 1 pc more to CPF
19830605	Golden shower
19830605	The $9,600 menace
19830605	Four smitten by 'love bug'
19830605	The new insect books
19830605	A great future lies ahead
19830605	It's a first for Sweden
19830606	DAP win
19830606	A RARE DOUBLE BY INTERCONTINENTAL
19830606	$20 m a year needed for the Chest
19830606	Why so  many carry on serving inRCs
19830607	Made-in-S'pore plane planned for the 1990s
19830607	S'pore couple slain in Sydney
19830607	Mr Justice Lai: The man I want...
19830607	A flute  started it all
19830607	A voice many  times his size
19830608	Thaw before the arms talks
19830608	FOR A LOOK AT THE NEW-LOOK ROBINSON'S.  TURN TO SECTION TWO
19830608	JAPAN'S ALL-OUT CANCER WAR
19830608	Colours for the Guards
19830608	More than 90 pc to get pay rise
19830608	Hope Cor humans in Roy NEX-600
19830608	Twilight years of a glorious era
19830609	Andropov:  Has he a serious  kidney ailment?
19830609	Thatcher's final call...
19830609	12-hour shift gets the nod
19830609	Bitter  pill  for the  law
19830609	Who tells America about us?
19830609	The New York Times
19830609	New directions  in age-old medicine
19830610	Now first phase takes a step up
19830610	Hanoi says  yes to  non-aligned Cambodia
19830610	Eclipse — and a word of caution
19830610	Best 1
19830610	Best 2
19830610	Work will allow the flats to stand...
19830610	Batam  boom, boom,  boom
19830610	Taiwanese singer lives his dream
19830610	Film about 16-year-olds fails
19830611	Japan hits  back  at trade  critics  in US
19830611	Cashin says  sorry  for mistake
19830611	Workers in favour of Cowec scheme
19830612	Warning to shirkers...
19830613	Thatcher brings in the hardliners
19830613	Top nun dies in crash
19830613	Five rebels executed by Arafat
19830613	The end of Victoria Street
19830614	MPs express deep concern
19830614	US boosts Mid East peace bid
19830614	The high  divorce  rate  among  Catholics
19830614	Maybe we should scrap the  cable  cars  — Mr Justice Lai
19830614	No rise in taxi  fares for  now:  Comfort
19830614	Inside world of  the young  seems  a little joyless
19830615	Comfort cracks down on bad hats
19830615	It's life as  usual for Allan
19830615	Canada visit
19830615	Japan shows signs of moving out of the doldrums
19830615	Hawke tells US: We will back Asean stand
19830615	River god jilted at wedding  Bamboo Green
19830616	$200 m firm with high-tech vision
19830616	Just two hours before... a warning to ship's captain
19830616	Indonesia gets  a pledge of  $4.5 b in aid
19830616	Alternative health plan by private  doctors
19830616	Recycling discards  into a city's pride
19830616	Blend of East and West in Zao's art
19830616	Picasso seen through eyes of the Chinese
19830617	Stocks hit new high
19830617	Judge calls for probe by A-G
19830617	Poor show by cinemas this week
19830617	Fish-seller's story is basis of film
19830618	Secret trip to bid for Steamers
19830618	Shares  rise  again
19830618	$10 silver coins
19830618	Quieter times for real estate market
19830618	300 rebels killed
19830618	100 and fighting fit
19830618	Dates to remember
19830619	Look for a new job
19830619	Policemen quizzed in video tapes probe
19830619	Skyhawks may be made here
19830620	Guerilla rebels take PLO camp
19830620	PA tries to bring in more youths
19830620	Poison hair dye sold in some shops
19830620	Mostly praise for Volcker
19830620	Eyes on Russia in the Arctic ice
19830621	The six  concessions
19830621	Arafat's guard  among 50 reported  kidnapped
19830621	It's a  big  'yes' for  Capt Ho
19830621	Explosive humour from Prof Yang
19830621	Talk with Einstein  leaves Yang 'dumb'
19830621	Learning by rote in the early years
19830622	End all import bars by 1989
19830622	20,000 will have to go home
19830622	Why blame the mother?
19830623	Foreign help for Best teachers
19830623	Dhana: What  we have achieved in last 15 years
19830623	Moments after the tragedy...
19830623	I saw two cable cars smash to pieces...it was very, very fast, says eye-witness
19830623	Ghaz directly  responsible  for crash
19830623	'Datum datum now!'
19830623	A touch of the Absurd in local drama
19830623	Programme
19830624	Asean  five  study  pullback  plan
19830624	Ministry  team  to probe charges on DRCs
19830624	ARAFAT PLEA
19830624	Dance as diplomacy
19830624	Selling point is not gore but action
19830624	Jessica: Why I fly  and sing
19830624	Ninja exploits and family woes  this weekend
19830625	Dhana spells out choices for Hanoi
19830625	Brunei will apply to join Asean
19830625	Chance to work  with the world's  top scientists
19830625	How to build a core of scientists: Page 6
19830625	QUAKE HITS TAIWAN AND SOUTH CHINA
19830625	Trainer banned for two months
19830625	Eyes only for the birds
19830626	Should  robots  join  trade  unions?
19830626	Have you ?
19830626	This Crusoe  is no rajah
19830626	Full support for that Thai pullout proposal
19830626	Themes for a dream
19830626	Impression of Sri Lanka
19830626	Beaches
19830626	Ancient Cities
19830626	Parks
19830626	Hm Stations
19830626	Accommodation
19830627	HDB prices up spc from July
19830627	Trainer fined $10,000
19830627	Out: Prices of  HDB exec flats
19830627	What the talks will be about
19830627	Putting  meaning  into  a loved  one's  death
19830628	Asean plea: Give DK more support
19830628	Grassroots leaders must speak up  more
19830628	One tree less hill...
19830628	Innovative engineers
19830628	Biggest legal force for PSA
19830628	Connors out
19830628	Portrait of a writer
19830628	Recognition  for a Chinese  physician
19830628	Developing new  drugs from natural herbs
19830629	'Still a pretty dirty people'
19830629	The pilot's  main  thought was  not to hit wharH
19830629	Winning  ways  of Winnie
19830629	Hayden  tour  may be useful
19830629	Rowing in sun, rain and wind
19830629	Intriguing  tales of East Zhou
19830630	'Slow ahead' into cable way
19830630	Police rider  dies in crash  with jet  on road
19830630	'Pay cut' for $3,000-plus earners in stat boards
19830630	K.O.  for the brain
19830630	We're ready for frontier science
19830630	SECTION THREE  Search for  the young  who'll help  Singapore  succeed
19830701	Eniwetok was not fit to sail: Captain
19830701	Putting the record right
19830701	That 'pay cut' headline...
19830701	Two killed  in lovers'  haunt
19830701	Roots of Asean art
19830701	Recession hits record industry
19830701	A super baby from the sun
19830702	New boost for work creches
19830702	Lawyers  will  move into 'Overtime'
19830702	The task ahead: To review Confucian ethics
19830702	Let's go the Courtesy way
19830702	McEnroe in the final and it will be 'live'
19830702	Call us at  7347772
19830702	Let's go the Courtesy way
19830702	How to play
19830703	Roofless for 8 years
19830703	No more  'pick  a boy'  for  doctor
19830703	The system needs you...
19830703	It's Martina
19830703	Works  of two masters
19830704	Hanoi refuses to compromise
19830704	Looking for a car  door? Take your pick
19830704	Cancer breakthrough
19830704	Pung How to be OCBC  Chief
19830704	Intraco buys 35 pc stake  in bank
19830704	The other side of the  test-tube, siary
19830704	Interest in Buddhist sculpture grows
19830705	35 saved as ship sinks
19830705	SRI LANKA RUPEE IS DEVALUED
19830705	Arafat bows to demands by rebels
19830705	Nurse dies in  ambulance  collision
19830705	Saying  hello  to the world
19830705	Fast fading trade in opera props
19830706	RC action plan for mass support
19830706	MAS in  move  to wind  Lup OUF
19830706	Now civil service takes two steps forward
19830706	Is the son father to the man?
19830708	Fu Sheng is dead
19830708	OUF founded in 1958...
19830708	Thatcher's tough defence stand
19830709	Cheers and smiles...
19830709	National  Day  parades  at six  centres
19830709	US interest  rates  may go up
19830709	Timesmen hit  the  top...
19830710	Don't let stars  dazzle you...
19830710	Now OUF  starts  selling off assets
19830710	Istana open
19830710	Smoking's bad for your stealth
19830710	Reagan: Guilty will get the sack
19830710	From here to eternity
19830710	The moment of reckoning
19830710	Fortune in a face
19830711	We need time, says OUF
19830711	Fandi signs on  to play  for Dutch club
19830711	The legacy of America's drug culture
19830711	Hari Raya  tomorrow
19830712	Singapore beaten
19830712	Hari Raya greetings
19830712	New move to retain more women in labour force
19830712	Echo of the past
19830712	Golden Mean to a better man
19830712	Uphill task for father at home
19830713	Getting together the three-tier way
19830713	Snaps from space
19830713	Man dies for a cause
19830714	The two homes that OUF sold...
19830714	11-point  drop  on stock  market
19830714	The man  behind the illusion
19830715	Ex-OUF  boss  arrested
19830715	High Court 'yes' to OUF payout today
19830715	Round the dock at Caldecoti
19830715	Jing Jing speaks  Mozart's  language
19830715	Ninjas, wolf woman and loan sharks
19830716	Well done!
19830716	OUF gives out crossed cheques to depositors
19830716	First seat for Afghanistan
19830716	Man hunt
19830716	Jail for drug traffickers
19830716	Tomorrow's Sunday Times
19830716	Mahathir: Give Bank Bumiputra  a chance
19830716	Fighting it out with facts
19830717	The 'dirty dozen' adverts...
19830717	Laugh with Collette
19830718	National Day is off to early start
19830718	Skydiver lands  safely with  reserve  parachute
19830718	Pork is fit for eating despite epidemic
19830718	US to boost arms aid for Central America?
19830718	Oh, those durian days!
19830718	Culture centre in Outram Park
19830719	National Front rift in Sarawak
19830719	Caught  by the camera: Mid-air horror of Jan 29
19830719	OUF chief arrested
19830719	Death crash charge
19830719	Fandi on stage
19830719	Atouch of folk,  a little love
19830719	Troupe shows its mettle on opening night
19830720	Manufacturing job offers hit a five-year low
19830720	Minister may quit Snap, say reports
19830720	Missing woman: SIA offers reward of $212,000
19830720	Chee Onn  Decision  after N-Day
19830720	Massacre of the Zhaos
19830721	The better worker
19830721	The right of silence?
19830721	Calm after the big for Fandil
19830721	Lawyer charged
19830721	Fanning a hope
19830721	The modern touch gives opera new vitality
19830722	Wifw's woe
19830722	Raffles wins
19830722	Prospects bright for small firms
19830722	Star in the making?
19830722	Newcomers show mettle
19830723	OUF defied law again and again
19830723	Case hits out at lottery' lucky draws
19830723	Daiary of disorder
19830723	Economy shows a surprise jump...
19830723	A giant which  has grown with us
19830724	Your top 2-0 car jobs
19830724	Wise up with a checklist
19830725	We'll look into them: Teng Cheong
19830725	HK detectives going to KL
19830725	Killers had stolen rifle
19830725	Not Dawn's tutor
19830725	The last of his clan  tells all
19830725	The smallest  Quran in Singapore?
19830726	Woman  doctor  found  dead  in flat
19830726	Thieves break into  bank vault and grab $580,000
19830726	'Copter  rescue  rehearsal  was  not held'
19830726	Jalil met top bank  exec  before he was killed
19830726	PUB  tariffs  remain  same
19830726	It pays to be polite
19830726	Miss Courtesy looks in on Hongkong
19830726	'A people with  little time for  niceties of life'
19830727	What I  saw...
19830727	Anti-missile laser scores a hit
19830727	FIVE DIPLOMATS SENT TO HOTELS
19830727	Killing  one child  to save another
19830728	Shares  drop  for third  day
19830728	'KNIFE THREAT' AFTER ROW OVER DURIANS
19830728	Bank vault break-in: What really happened
19830728	A dancer grows up
19830728	Two bring new life to Nan Yin music
19830728	Singer wins praise
19830729	BMF wins $80 m claim
19830729	Shares  bounce  back
19830729	US gets set £or Olympics '84  Private sector helps with funds
19830729	Tribute to comedian Fu Sheng
19830729	Films vie for HK Oscars
19830729	Songs of praise
19830730	Chee Onn decides to opt out
19830730	Troops move in as new clashes erupt
19830730	Now is the hour ...
19830731	Andrew Road murders:  19-year-old is charged
19830731	Seeking only the best  expat workers
19830731	Robin Hood sin-drome
19830731	When seeing is relieving
19830801	Skydiver makes it on target this time
19830801	NZ Navy loses depth charges
19830801	Amazing Andermatt
19830801	Sheer  cheek!
19830801	Whither wildlife?
19830802	All your  medical data in a passbook
19830802	For each one here who is working...
19830802	Holiday Inn sold to Brunei ruler
19830802	School of very hard knocks
19830802	The tough parent...
19830802	The outraged parent...
19830802	New styles  from a turbulent era
19830803	An all-out  War on  hepatitis B
19830803	Motion on Medisave
19830803	Students  get a lession in giving
19830803	Johore police  to hand  over second  suspect
19830803	Bosses queue  up to hire  former drug addicts
19830803	Beauty  brings no joy
19830804	Computer first for Singapore
19830804	Johor court hands over suspect, 19, to Singapore police
19830804	NTUC  Comfort boss
19830804	Brazil and you
19830804	Sikh studies added to list of subjects
19830804	Quest for roots in alien land
19830805	Company agrees to settle for $12m
19830805	It's over: Main part of cable car inquiry
19830805	Hepatitis-B — two groups do not need to be immunized
19830805	Chief  engineer  charged
19830805	The debtor's dilemma
19830805	Queen Mother is 83
19830805	PHOSPHOROUS BOMBS DROPPED
19830805	Message to tell
19830805	Love-story trilogy perks up midnight shows
19830806	POSB keeps tax-free perk
19830806	Port safety to  be tightened
19830806	S'pore: Through other eyes...
19830806	The man who  judges 160 films a year
19830806	In Vincent Canby's opinion...
19830807	Peng Siong is 3rd
19830807	Those 'dirty dollars,
19830807	$2,000 may be set as the limit for small claims court
19830807	Special touch of a premier chef
19830807	And Mum's the word
19830807	He dared to be different
19830808	Family of nine robbed: Gunman fires shot
19830808	S'pore  through other eyes...
19830808	Mitterrand and Hawke:  Why they are changing
19830808	Bedok Stadium
19830808	In search of the best way
19830808	The library that grew out  of failure
19830808	Vision of opera beyond  the footlights
19830809	President resting after operation
19830809	How we can  stay on top — PM
19830809	Construction training centre to be set up
19830809	If only Keppel had as much zeal for safety...
19830809	Shares under selling pressure again
19830809	Two cops shot by gunman
19830809	From Beethoven and Blake to Dylan and the Beatles
19830809	'To be young was  very heaven'
19830809	More than just  a brush
19830809	Nuts I'm not
19830809	through other eyes
19830810	What you should  know about hepatitis
19830811	When getting a licence may be easier
19830811	Where saving is a way of life
19830811	Making it good abroad
19830812	PM: We must go on saving
19830812	Song calls the tune
19830812	Inquiry to end today
19830812	Chad town  falls to rebels
19830812	30 held
19830812	Business confidence highest in three years
19830812	Victim's call leads to swift arrest of 3 robbers
19830812	Shares rally strongly
19830812	Asian players shine in Europe
19830812	Allan's set to soar on new wings
19830812	Ghosts, gore and girls on the midnight menu
19830813	Cable cars back on Monday
19830813	Bosses going for the Best
19830813	For U.S.  it's hands off Chad
19830813	Barker to get top US sports award
19830814	Has Aids  come  to HK?
19830814	Bust of Lee on show...
19830814	PM's speech live
19830814	Langkawi's leap across
19830815	GET HITCHED!  ...and don't stop at one
19830815	Birds and bees and you and 1...
19830815	Real estate man killed
19830815	2,000 MORE TO JOIN MARCH
19830816	It's got the town buzzing...
19830816	Cable cars roll again
19830816	French dig in  to stop Chad  rebel push
19830816	Medisave debate
19830816	At least  3pc more for civil servants
19830816	The price of marriage
19830816	Value of the dowry in  Singapore
19830817	Caught  red handed
19830817	No more savings accounts for firms
19830817	Prowler plunges to his death
19830817	$150 TAXI  RIDE
19830817	Footprin thru' Loyang
19830817	In search of future directions
19830818	Raja: Many misunderstood PM
19830818	Half month's special bonus for SIA staff
19830818	Air targets
19830818	Pay phones go one way to beat bookies and punters
19830818	The camera club that grew into a society
19830818	Professor with a passion for Western art
19830818	Unfolding  a dream of an opera
19830819	Musa: Do it with sensitivity
19830819	Dow Jones crashes 1,200 level
19830819	'Save our past' call of the present
19830819	Horrors! Look what David's got
19830819	Even fair ladies can't save boring comedies
19830820	S'pore wants early reply
19830820	Two get 'resign' call after fine by Customs
19830820	Cases of  sore eyes  double
19830820	Father must  pay son for his help
19830820	Factory hand on murder charge
19830820	Love and the single woman
19830820	Hepatitis: The case  prevention
19830820	Screening indicates if vaccine is needed
19830820	Study aims to help newborn
19830821	'Old guards  must  spot and  groom new  talent'
19830821	Pre-fabulous!
19830821	That morning of grief...
19830821	Family's plea...
19830822	PM: Watch  this trend
19830822	Economic recovery  exacts a price
19830822	A 'toy' but playing this instrument  is no  child's play
19830823	Coming live' to Sentosa: Whales and sharks
19830823	Calligraphy by post
19830824	Jeya, WP chairman charged
19830824	Reasons  behind  allowance  boost for NS
19830824	Japan turns down  request for more funds
19830824	The gifted children...
19830824	Reagan's  Asian trip under review
19830824	Lady who pays the  price of her beauty
19830825	Way to keep  Singapore going
19830825	Easier job  done the task ahead is tougher
19830825	Barker  gets  US sports award
19830825	Home background related to student's performance
19830825	Just 11 points away from 1,000 mark
19830825	US athletes run into biggest drug scandal
19830825	St Nicholas  family  celebrates
19830826	Eight points  from  1,000 mark
19830826	'Not guilty' to bookmaking and scribbling charges
19830826	The biggest bang in the world
19830826	SBC takes part in film fest
19830826	Old and new meet in dance  Of battles with crime and evill
19830827	Aquino probe must reveal all: Dhana
19830827	Japan sets limit to peacetime patrol of sea lanes
19830827	Action, not lip service, please
19830828	Break-ins on the up and up
19830828	The people have their say...
19830828	New body will weed out bogus colleges
19830828	What you can do with kits
19830829	Now Dr Goh joins in...
19830829	The first  one  to spot the trend...
19830829	Pakistan hits out at India: Stop meddling
19830829	Rebels free captives
19830829	Jockey Woon takes Pesta Sukan Cup
19830829	Japan's interest in local literary works
19830829	The first paper currency
19830830	Japanese  aid sought to boost frontier technology
19830830	Chee Onn joins Keppel
19830830	The Medisave Debate
19830830	Working towards a factory with a future
19830831	$17 mil to tax man
19830831	Medisave cash from special account
19830831	HDB reviews rules on inheritance
19830831	River of bounty again
19830831	Of fate, love and sacrifice  Bamboo Green
19830901	Debate  was  tamer  than  expected
19830901	Aquino laid to  rest at a hero's funeral
19830901	Winsemius to  retire  as  adviser to govt
19830901	Union backs down to avoid clash with NTUC
19830901	People  helping people
19830901	What Cash does to protect rights of music writers
19830902	Carrot and stick way to save water
19830902	S'pore  sending  study  team to  Japan
19830902	Focus on education of gifted children
19830902	US demands explanation
19830902	Wedding album  for  all to  keep
19830902	Flying Flsh  may soar yet
19830902	Gongfu and other  usual fare for midnight viewing
19830903	Barbaric!
19830903	No Singaporeans
19830903	The Shultz version of new how it happened
19830904	Senseless and savage
19830904	Punch for punch
19830904	It's called murder
19830904	The long wait...
19830904	Special classes  for the gifted
19830904	The male  pause...
19830904	Natural goodness
19830905	Protest at Soviet embassy
19830905	Singapore in ?
19830905	Zainal out
19830905	Pledge your  kidney campaign  gets boost
19830905	Nurturing the young to full potential
19830905	The love which follows us ...
19830906	New twists to jet crisis
19830906	Asean 3 tell  Soviets to put off visit
19830906	"'Lighter""  face of s'pore River"
19830906	How Intelligence is Inherited
19830906	Statutory board for building industry
19830906	Philosophy and a touch of irony
19830907	Voice of doom
19830907	You can load the dice...
19830907	Hitting back on three fronts
19830907	Jeya and WP chairman to get QC for their trial
19830907	The story og genes
19830907	Was Lady  Wen  wronged?
19830908	Ning Hong and  Jayakumar made acting ministers
19830908	US scoffs at Soviet confession: It's a lie
19830908	Dhanaoff tomorrow
19830908	Prime time in the air
19830908	The well-tuned robot
19830908	Oases o£ Singapore
19830908	Chinese painter  with modern 'eyes'
19830908	A winning streak for art teacher
19830909	Officials asked to disclose spouses' education
19830909	Intelligence: How to Get to the Bright Side
19830909	Soviet airliner's intrusions into our air space
19830909	Kew's out to save wild orchids
19830909	Something good  even in a misfortune?
19830909	Literature  the window to culture
19830909	Ramayana discourse
19830909	Fresh image for screen idols
19830909	Struggle in a fish pond
19830910	Russian  ballet show off
19830910	Company director will sell shares to pay tax
19830910	Tommy Koh throws the rule-book at Russians
19830910	HDB: Setting the stage for life's drama
19830911	Turned off by this? Think again
19830911	Part of the day's takings
19830911	Malaysia takes Ovaltine Cup
19830911	Pay-all-govt-bills  Telecoms plan
19830911	A TV  hare of our very own
19830912	Mutilated body of KAL passenger found in Japan
19830912	Assurance to Nee Soon, but no promise of magic solutions
19830912	Man from Singapore held in Bombay
19830912	1 No short cuts to the top
19830912	2 Pioneers of phone answering service
19830912	Keenness for Beijing opera
19830913	Pilots begin ban on Moscow flights
19830913	Tourism: What lies ahead?
19830913	Dorothy  Wong  murder:  Banks  asked  to help
19830913	Ic that tells the tale...
19830913	Druze guns keep booming despite ceasefire move
19830913	PM invited to Johor royal wedding
19830913	Don't expect govt to help you all the time
19830913	Three  prisons couldn't hold him
19830914	S'pore cancels concert by Russian singer
19830914	$20 for a look-see
19830914	CID talks to senior  bank  officer
19830914	Bringing relief to chaos
19830914	The Singapore connection
19830914	Songs gossip about Lady Wen
19830915	21 gold firms must go
19830915	Three more under further investigation
19830915	Cable-car tragedy life-saver Latip wins prestigious award
19830915	Fancy  that!
19830915	Calligraphy scroll on  longevity
19830915	At 60, you've earned the joy
19830915	Symbols of long  life and  the nine wishes
19830916	Many happy  returns.  Mr Lee
19830916	$2,000 pay  limit to get credit card
19830916	Bye, bye, bumboats
19830917	My birthday wish
19830917	For your ears only
19830917	Dubbing unit's little big man
19830918	US bid to clear  the Soviet smoke-screen
19830918	Gromyko won't be at UN meet
19830918	Runway crash victim dies
19830918	New ruling on work permits
19830918	A date with computer  Cupid in London
19830918	The shampoo  jet set
19830919	Police score in fight against crime
19830919	Bonded doctors can join private practice
19830919	When is a singer a recording artiste?
19830919	It's moon-bake time
19830919	Here's the inside story
19830919	Creed comes first in pioneer school
19830920	MP to question Dhana on Aeroflot violations
19830920	US ships open fire to back Gemayel
19830920	FAS suspends soccer star Salim
19830920	Tow shipyard men  drown after being  hit by pipe
19830920	Moonstruck in Mid-Autumn
19830920	A night of romance
19830921	What it  should  have  been
19830921	Giant firm to  take over KL Telecoms
19830921	A better world the  Aga  Khan  way
19830921	Saying it with figures
19830922	Asean makes new Cambodia move
19830922	It's the  tops!
19830922	Like a phoenix rising from its ashes
19830922	Hong Jen's talent recognised early
19830923	Only $40 m more from the Japanese
19830923	Aeroflot pilot wanted to use dangerous move
19830923	Andermatt is out
19830923	Don't force my hand:  Marcos
19830923	Big powers may step in
19830923	Leaping over barriers
19830924	Riots in Manila take anti-US tone
19830924	Servival Lesson
19830924	Suddenly, we are in the thick of it...
19830924	Norway gave record aid
19830924	The ability to make ideas quiver
19830924	What are writes  made of?
19830925	Woodbridge's love letters'
19830925	President on holiday
19830925	Meet Mr Paththinihennedige Warnadipitiya Kurukulasuriya Upul Indrajit Rodrigo
19830925	Key reservists  to get  special  allowance
19830925	If talent be  the judge...
19830925	Their verdicts
19830925	Improbables who  became immortals
19830925	10 classic winners but never the most prized one
19830926	Give us a call and tell us what you think
19830926	Paradise in  dusty town
19830927	Reagan offers  new deal for arms talks
19830927	Tourism gets a hard knock
19830927	Soviet VIP gets cold shoulder
19830927	Truth —  a blend  of realism and ideals
19830928	New labour laws for Singapore
19830928	It's SBA  after  E series numbers run out
19830928	For those who'll sip this heady wine
19830929	Woes won't end with recovery
19830929	Married women go back to work
19830929	Amazon on stage and in real life
19830929	SECTION THREE
19830930	Big earners to pay more CPF
19830930	The full statement
19830930	Job demands round-theclock alertness
19830930	The 'kidney persuaders9
19830930	Ruiqi looks beyond schoolgirl image
19831001	Local firm gets a slice  of MRT deal
19831001	Musician Patricia Wei found dead
19831001	Night watch  on the  flight to  the south
19831002	Director shot in DBS car park
19831002	The Convent diaries
19831002	The ice-box revolution
19831003	Taxi drivers who  'distort  policies'
19831003	We're still the same!
19831003	Drama groups have potential
19831003	China's language-study links with the West
19831004	Australian  on drug  charge  committed  for trial
19831004	Why expats come...
19831004	Philippines seeking  $3b loans, says report
19831004	Births boom
19831004	Chasing  the dragon
19831004	Posting in China sparks off a gold-mine
19831005	$4 million pledged for PM endowment fund
19831005	Hang Seng Index at lowest since December
19831005	Quick-thinking cabbie Tay
19831005	Peace and joy IN spring
19831005	Bamboo Green
19831006	Make it part of regional culture — PM
19831006	Prices tumble in stock market
19831006	Carrian probe: S'pore aid sought
19831006	Bouchard talks
19831006	That far back, so far ahead
19831006	The single volume that grew to 20
19831006	The Burning of the Imperial Palace
19831006	'French experts to do rebuilding'
19831007	Parking  fees  may be raised
19831007	ST Index falls again
19831007	Asean-Australia talks may be postponed
19831007	How noble  the Nobel  legacy?
19831007	Female  soloists
19831007	The groups
19831008	Anti-pollution law for cars next year
19831008	Marcos to freeze wages and prices
19831008	Up, Dow, up...
19831008	Grey hits brilliant heights
19831009	The NN Big Walk will be back next year
19831009	The two faces of Miss Singapore ...
19831009	The beuty in the beast
19831009	Gentle kingdom  from a forest
19831010	Crime watch:  role will help police work
19831010	Hayden has lost Asean friends
19831010	The 15 South Koreans who died
19831010	The top two in Talentime
19831010	The beat  goes on
19831010	It all began with counting one to ten
19831010	Goldmine of knowledge that grows and grows
19831011	Opposition  make defence
19831011	Fog over historical drama  clears at last
19831012	It's vital  to avoid  loss of  quality  genes: Prof
19831012	'We won't buckle under pressure'
19831012	ST index climbs 11.86 pts
19831012	Looking back
19831012	Of fun and calm
19831012	Bamboo Green
19831013	Jeya  is found guilty
19831013	Mr Universe hopeful gets his  arm crushed
19831013	Bountiful harvest at a ripe old age
19831013	Handy book  for  quick  revision
19831013	Efforts in learning Chinese pay off
19831014	More and better investments
19831014	From 2 to 12  -the crucial years
19831014	A tale of intrigues
19831014	'Shaolin hero'  is coming
19831015	SUI SEN DIES
19831015	Love  that  byte
19831015	Video: Spore gets a bad name
19831015	The Adventures of the Intrepid 270
19831015	High adventure
19831015	Climb every  mountain  and more
19831016	Gar taxes shoot up
19831016	Magistrates find  themselves behind 'bars'
19831016	First minister to die in office in 21 years.  — Page 8
19831017	Why the steep rise: Chok Tong
19831017	The search for new men must go on
19831017	Intra-Asean trade to get a boost
19831017	You're fine but take it easy, Raja told
19831017	Have no fear, Mahathir tells non-Muslims
19831017	Road tax for  1601-2000 cc  vehicles
19831017	Golding put on the  scales
19831017	Aim to single out a good storyteller
19831017	Tough life of an altar tablet carver
19831018	Marcos offers electoral reforms
19831018	Four soccer  players  arrested
19831018	SECTION TWO
19831018	Too early  but not too late
19831018	New shrine  for Kim Lans deitiera
19831019	Community leaders plan to  honour Hon
19831019	And the  Wall came tumbling down...
19831019	4 soccer  players fined $200 each
19831019	On the Khmer trail
19831019	For five sheepskins' worth
19831019	Bamboo Green
19831020	Petrochem plant: February IT IS
19831020	Kuwait pulls out of $3 boil centre' project
19831020	Asean ministers agree on economic issues
19831020	Chief Justice throws  out  A-G's  appeal
19831020	Fly less
19831020	Behind the face  of a fool
19831021	Island has only 115,000 people
19831021	Fandi  scores  in UEFA  Cup  debut
19831021	Trader failed to report break-in by his workers
19831021	Suharto's  'no' to one-party  state
19831021	ST index goes up
19831021	CJ rejects plea by five to let them be directors
19831021	Night vigil after police chase drama
19831021	Supervisor recovering
19831021	A story of Japanese life in 300 parts
19831021	It's serious, it's for a good cause
19831022	Multi-storey car parks if the need arises: HDB
19831022	Parking lots near MRT stations
19831022	20-page  MRT  special
19831022	WP member's  libel suit against Raja dismissed
19831022	Aftermath of a killing
19831022	Two faces of the capital
19831022	New superstars of the press
19831023	19 chosen as our pioneers
19831023	Red and white for Singapore colours
19831023	Tomorrow's  biggest, best earth-shaking wonders
19831024	Dance talent  from abroad  to help in  Arts Festival
19831024	China gets  set for the  Olympics
19831025	Passed but unclaimed
19831025	Tony Tan take charge of Finance  takes charge of Finance
19831026	Locations of MRT stations
19831026	Skills fund  subsidies in advance
19831026	Marines on full  bomb alert
19831026	Using miracles as a device
19831026	Bamboo Green
19831027	Parking fees  up from Jan 1
19831027	Hornets attack MPand group of joggers
19831027	Raja back today
19831027	Fancy paths,  afoot
19831027	Pianist from China to grace  our stage
19831027	Woodblock prints and classics inspire artist
19831028	Marcos move on hard currency  hard currency
19831028	Nakasone's 'yes' gets a 'no' from Tanaka
19831028	Raja postpones trip home
19831028	23 years later  Johnny is holding on
19831028	Road to fame came by chance
19831028	Family's flight, gongfu fights
19831028	The 'lions' will roar in Taiwan
19831029	Bird attacks a jogger
19831029	105 nations support Asean resolution
19831029	Relatives have been told
19831029	S'pore calls for  pullout  of all forces
19831029	Patients that doctors hate
19831029	What makes Bond's women special
19831029	Spy vs Spy
19831030	'Choose  the sex'  doctor  struck off
19831030	NUS relaxes rule on second language
19831030	21  years of loving Bondage
19831030	Connery liked the cruelty, Moore shrank from it
19831030	Many women are called, few are chosen
19831031	Singapore to join  Malaysia  Cup  tourney  in 1985
19831031	Gambling officers arrest 3 women
19831031	Roadside  history
19831031	Turkish embassy  attacked
19831031	'They're meant to prevent splits among the people'
19831031	Kwan's  world  of  carbon  copies
19831101	Swingeing rise in petrol prices
19831101	Whirly blade 'cover-up'
19831101	Cabbie resists a $4,000 offer
19831101	S'pore at the Pret
19831101	Ginseng needs tender care
19831102	Come on, bosses!
19831102	WP to pay $11,755 in costs to Raja
19831102	Raja's  heart  can wait  but not his books
19831102	This  Chest needs your support
19831102	Spare $1 a month!
19831102	It's less wasteful
19831102	Distribution is better this way
19831102	Where your money will go
19831102	Black Plate wants justice to be served
19831103	Nakasone may call for elections
19831103	Acid case Man is acquitted
19831103	What a close shave!
19831103	The foreign hand in crime — Chua
19831103	Name-dropping cabbie
19831103	Phasing-out of foreign workers: Another concession
19831103	Liv Kang has first  show abroad
19831103	Artist Lin goes back to the classics
19831104	Thean to be High Court judge
19831104	Firms with $ 13.5 m tax bill ordered to wind up
19831104	Philippines bans journalist
19831104	Robbery victim is identified
19831104	Nine Umno  divisions show their support for Mahathir
19831104	Caretaker  MP for  Havelock
19831104	Mysteries of a lost city
19831104	Early support gives singer a good start
19831104	Wheel of three eras
19831105	Cut down on violent scenes, SBC tells producers
19831105	Before we say goodbye ...
19831106	Chok Tong spells out high cost of defence
19831106	Curtains for cinema
19831106	It works!
19831106	Conned — right in front of police station
19831106	Friends but  where are they now?
19831106	SUNDAY PLUS
19831107	Keep healthy and stay at work
19831107	Mendaki seeks full-time director
19831107	Russian  roulette  death
19831107	Another  two for  Fandi
19831107	Gift for historian on his 80th birthday
19831107	'S.E. ASIA ROOM' OPENED
19831109	'Crisis'  talk  sends  share  prices  plunging
19831109	Trends in  newspaper  readership
19831109	What young people prefer
19831109	Managers  should  be allowed to join  unions
19831109	MOVE TO END PLO CONFLICT
19831109	Looking back over 30 years
19831109	A tomcat takes the place of a prince
19831110	Hawke calls up Asean envoys
19831110	Cambodia not the reason for PM-Hawke talks
19831110	'Property mart likely to remain depressed'
19831110	Mary Jer is acquitted
19831110	Special  constable  charged  with  murder
19831110	Honours to four  Patrons of the Arts
19831110	Calligraphy may keep you young
19831110	Poetry to seal a victory
19831110	Fanciful masterpieces
19831111	We won't forget Asia — Reagan
19831111	Intelligence and the communist
19831111	N. Korean ship not allowed to dock
19831111	Unmasking o£ a writer
19831111	Xiuwen 'finds' six uncles and three aunts
19831111	Weekend film fare of swordfights and ghosts
19831112	A wave of  hope in the South China sea
19831112	What it  should  have  been
19831112	All set for the final
19831112	Aussie show of unity
19831112	S'pore  prepares  reply
19831112	Bangkok press asked to 'cool it'
19831112	No need to mediate Jakarta
19831112	Brunei makes it six
19831112	Woman contracts rare disease from pigeons
19831112	It's Hagler on points
19831112	In turbulent Times
19831113	Singapore's  reply to  Australian  government
19831113	Two firms get  'pay-up or else' notice
19831113	Small is now big
19831113	Just like  in real life
19831113	Project Headstart
19831113	Planning ahead
19831114	It's more  women  than men  after 2020
19831115	Action  seen  in  many parts
19831115	THE TEAM
19831115	Australia  happy with Singapore reply
19831115	MCA Youth  and  Gerakan  back  changes
19831115	Taking a peek at our pioneers
19831116	SIA to  sign $2 b  deal for  jets and  engines
19831116	Night  game  of gin  rummy came to a halt...
19831116	Majestic: More than dead?
19831116	Mother meets son and  all ends well
19831117	Better builders by the thousands
19831117	Why women continue to stay at home
19831117	IMF approves  $1.3 bil loan  for Manila
19831118	Parents  who  object
19831118	Six held in $2.7b bank cert case
19831118	What it  should  have  been
19831118	Gem sold
19831118	'Old timer' still popular
19831118	Of love, friendship and self-respect
19831119	Singapore abhors N. Korea's role in blast
19831119	Mozart work
19831119	Last  day blues
19831119	Meeting to admit Brunei
19831119	ST index goes up by 11 points
19831119	7.9% Strongest  so far...
19831119	New Soviet arms offer unfair: US
19831119	The big battle for Baddawi rages on
19831119	$39 b sales
19831119	GNP up
19831119	Refuse removal fees to go up
19831119	It's American football season at Ulu Pandan
19831120	Holt  was a  spy, says  book
19831120	DAP wins by-election
19831120	Short cut
19831120	Save Tripoli call goes out
19831120	Cheap goods for sale: Woman charged
19831120	NUS puts  300 on  shortlist
19831120	Reward for 'miracle' workers
19831120	Blood line...
19831120	Solid gold  brick found
19831120	Security talks
19831120	Pop- ups
19831121	No accord with rulers
19831121	Dhana chides the spoilt residents of HDB estates
19831121	A sticky social problem
19831121	Raja to  undergo  surgery  today
19831121	There are enough buses for all, says Dr Yeo
19831121	SOVIET STAND REITERATED
19831121	A day in the life  of a money broker
19831121	Writer turns singer at recital tonight
19831121	Ancient art lends itself to new forms
19831121	Sixty years of drama
19831122	Bucketful of tariff rises
19831122	Raja  has  heart  bypass  surgery
19831122	Seven 'enemy' ships destroyed, Iraq claims
19831122	PLO rebels call a halt to fighting
19831122	Djibouti meet
19831122	Musa skips summit and returns home
19831122	Tombstone case:  Fish breeder on trial
19831122	Strike in Punjab
19831122	Knitting again
19831122	BOMB BLAST IN RANGOON
19831122	Filming takes Sin places
19831122	An 'escapee' from gambling  who became a top lensman
19831122	The buffalo is Li's favourite subject
19831123	Hawke: We will consult Asean
19831123	Hot, hot  100-year  old  eggs
19831123	Dead infants  in sewers
19831123	Umno high command to discuss next step
19831123	Centres  where  you  can pay  parking  fines
19831123	Fact finding
19831123	Special award
19831123	Brunei textbooks
19831123	$12 m in damages
19831123	Agreement
19831123	PM and Ghana have dinner with Prem
19831123	OPENING SPEECHES BY INDIRA AND RAMPHAL
19831123	Lobbying  for  New Delhi  Declaration
19831123	Raja  well  after  surgery
19831123	Two killed
19831123	EXOCET SINKS GREEK SHIP
19831123	The heat is on in the ice  cream industry
19831123	A rose that spoke volumes
19831124	Soviets break off arms talks
19831124	216 missing as ferry sinks
19831124	Playing the N-game of survival...
19831124	Sharon's date
19831124	General may be asked to extend his term
19831124	Raja takes first steps
19831124	From mum to dad: Help do the chores
19831124	IRAQ EXPELS PLO RADICALS
19831124	US MISSILES ARRIVE IN BONN
19831124	The vanishing  circus
19831124	Treasures of palace museums
19831124	'Beijing  palace  exhibits  genuine'
19831124	Rare collection on display in Forbidden City
19831125	War is out for Japan and China
19831125	The most 'wanted' man
19831125	Of comedy, tears and gongfu
19831125	Life's just as dramatic for Best Actor Sun
19831126	Full mandate for Mahathir
19831126	HDB joins in the  video crackdown
19831126	Indian polls on March 5?
19831126	WHY ST WAS LATE
19831126	Glue-sniffers face prosecution
19831126	Malaysia,  S'pore  can make  it together
19831126	U.S. DOLLAR UP AFTER THREAT
19831126	How  to make  the zoo  business pay
19831127	Imagine an 18-lane road or a river of concrete
19831127	Top civil  servant  charged
19831127	Calm after the Grenada storm
19831127	The Lion in winter
19831128	Goa Declaration urges US and Soviet dialogue
19831128	Parliament Is supreme'
19831128	Police round up 146 in anti-crime swoop
19831128	Tradition and the new  dance forms
19831128	Dance festival diary
19831129	Palestinians clash again
19831129	Trudeau:  Zhao  cool to  five-power  talks
19831129	Mayor scores a first
19831129	Still pumping
19831129	Russians 'have switched their support to Syria'
19831129	Sermon on Solidarity
19831129	Hallowed cricket turf goes up for sale
19831129	Good  PSLE results  again this year
19831129	Communique to reaffirm rights of Cambodians
19831129	TIMES
19831129	'Salyut will pave way for space complex'
19831129	Cool Purity
19831129	Up the rungs of Buddhist education
19831130	A balance of views after all
19831130	Thais impose travel tax
19831130	Tombstone case: Fish breeder gets a year's jail
19831130	High-tech  revolution  in a glass wire
19831130	The race to link two continents
19831130	Justice Bao rescues a butterfly
19831201	TIMES
19831201	Price of bread  goes up at some shops
19831201	If the PUB man comes a-knocking
19831201	KNIFE ATTACK IN JURONG
19831201	Lambsdorff  scandal  plunges Bonn  govt  into crisis
19831201	Will the swamp survive?
19831201	Physicians' college celebrates its 30th year
19831202	Car park thefts:  Man in a  wheelchair  arrested
19831202	Biggest setback since Nov 8
19831202	Settle or you may lose Anson seat, Jeya is told
19831202	Selling over the air
19831202	The approach
19831202	How a jingle is made
19831202	Getting the message across
19831202	Three score  on high  notes
19831202	Comic look at Prince of Darkness
19831203	Top bank  execs: MAS must  give  approval
19831203	Dr M: We will keep trying
19831203	Air force  to get  30 Italian fighters
19831203	Woman voted in 2 polls under another name
19831203	The Great Air Race
19831204	Keeping a Delhi date at the Istana
19831204	PM: Why  came back  early
19831204	Broom brigade for our schools
19831204	Milana  the marathon woman
19831204	Make  it rosy, make it red
19831205	Mahathir gets rulers' note
19831205	Cosy life in a middle-class nook
19831205	Miracle book man began with 100 nudes
19831205	Asian composers here to talk about their works
19831206	No preaching in the classroom
19831206	Longer wait for L-drivers who fail badly
19831206	ROV launches systematic crackdown on offenders
19831206	Vikings of  the East
19831206	In search of the brush magic
19831206	Master of two languages
19831209	Big blow on her big day
19831209	ST Index up by 10.12 pts
19831209	Phasing  out old  goods  vehicles,  buses
19831209	Kids'eye view  of our Asean  world
19831209	Laugh and cry with  Xiaovan
19831209	Return of Old Master Cute
19831209	Tang poems  come  alive on television
19831210	ST Index  up by 14.27 pts
19831210	Two accused of  duping ministry
19831210	One  donor saves four  lives
19831210	Left to die, then came the gift of life
19831211	Colour TV fee raised
19831211	Mahathir warns: We'll  expose you
19831211	Mother, son and chicken
19831212	Economy better than expected
19831212	Walesa  in tears  as wife accepts Nobel prize
19831212	Dr Tan's 1983 predictions
19831213	Four mini-bikes on  the roads seized
19831213	Team for HK to review George Tan citizenship
19831213	Hail, Hafsham!
19831213	For the love of Chinese art
19831214	Crude remarks: Singer to be charged
19831214	Fandi  WILL  play
19831214	Market gains 19.22 points
19831214	Dr M meets Perak Regent for an hour
19831214	Progress in the pipeline
19831214	Striving to be a better Guifei
19831214	Opera fervour finds favour with Sage
19831215	Handy  Fandi
19831215	Agung to sign Bill by Dec 28?
19831215	Deadly news
19831215	Full-day school for only a few
19831215	Changing faces
19831215	Enjoying the rewards of being creative
19831215	Artist in  a hurry leaves no traces of flurry
19831216	Deadlock over
19831216	Licence  may  show if  you are  _a donor
19831216	Golfer who  can't drive  wins a  Mercedes
19831216	Record 104!
19831216	Just a bit of you
19831216	shed some light
19831217	Why final should be telecast live
19831217	Suharto and PM to have informal talks
19831218	Car  before  home?  10,000  say  yes
19831218	PM's endowment fund tops $6m
19831218	Goddesses of exercise who  lure mortals into  their paradise
19831219	CPF to relax three-year rule
19831219	Japan's LDP heads for narrow polls win
19831219	Tanaka increases his majority
19831219	27 hurt in KL  plane crash
19831219	PAP to give line-up early
19831219	One big survival game
19831219	Musical awakening for local composers
19831219	Copyrights and a song writer's rights
19831220	Chinese stream enrolment at all-time low
19831220	Pilot struck dead by lightning
19831220	Where sanity reigns in spite of chaos
19831220	Not the villain he plays
19831221	Health care fees up from Jan 1
19831221	My dear  friend by Mr Lee
19831221	Welcome home, Raja!
19831221	Early polls  likely, says PM
19831221	On Jeya's wishes...
19831221	A tribute,  then  sharp words
19831221	A firm 'No'
19831221	'Unpopula' news, but...
19831221	Questions on Cowec
19831221	Tough action on pollution
19831221	Doors, opened  and closed
19831221	Sorry, cars  are out
19831221	Arafat  and his men sail out of Tripoli
19831221	Your  Dollar's  bigger
19831221	Something old, something new
19831221	Actress is darling of the show
19831222	It's English  for all by 1987
19831222	Brunei to  have ministerial system
19831222	Can recovery be sustained?
19831222	Worker buried alive in trench
19831222	Two boys first to get bone  marrow  transplants
19831222	Four  your 'discover' opera
19831223	Jobs waiting for trainees
19831223	Spain's  goal  fiesta
19831223	No visas needed for two weeks' stay from Jan 1
19831223	Hawke coming in Feb
19831223	Stamps with stories to tell
19831223	Meet our martial arts director
19831223	Laugh your way into the new year
19831224	Swim escape
19831224	Cable car report ready
19831224	History simple and relevant
19831224	Party elders  review  premiership
19831224	‘I remember Uncle'
19831225	Taxi pools under study
19831225	Law to allow cashless pay days
19831227	Reagan 'seeking support of PLO'
19831227	Nakasone surprise
19831227	Crash triler left abandoned
19831227	Suharto coming for talks with PM today
19831227	No smiles and  no hassles...
19831227	ANDROPOV NOT AT PLENUM
19831227	'Give them love'
19831227	One front  heart
19831228	A cold and very, very wet Xmas
19831228	Bridge  declared  unsafe
19831228	A drop in number  of tourists  20 years
19831228	Dead myths  and live passions
19831228	Bringing out the best  in actors
19831228	Closeness' was just an act
19831229	3 omissions, then a lie...
19831229	Party pays debt to Tay
19831229	Free calendar-cum-poster
19831230	A record 1,001...
19831230	Singapore regards it as useful
19831230	Surprise for the prosecution
19831230	Shin Min's bumper issue
19831230	Happier  motoring  in 1983
19831230	BARISAN LEADS IN STATE POLLS
19831230	One-stop shop at your doorstep
19831230	NOL turns 15 today
19831230	Opening of NOL Building Marks Event
19831230	Fifteenth Anniversary Celebrations  for staff
19831230	Message from Guest of Honour
19831230	Chairman's Message
19831230	Capital and Group Fixed Assets
19831230	NOL's Board of Directors
19831231	Midnight  date, and then full  independence
19831231	Army visit
19831231	Latest  THE TENTH PLANET?
19831231	Job agents to  face clean-up
19831231	DPP  closes  his case
19831231	National Front  returned  in Sarawak
19831231	Hunt for key witness
19831231	Ties  renewed
19831231	170 arrested
19831231	Ordinary  people
19831231	Share your festive joy.  Celebrate at The Mandarin.
