Date	Headline
19650101	BETTER NEW YEAR WISHES
19650101	Two die in crash
19650101	Appointment of bank as director of Raffles Hotel invalid
19650101	'MALAYSIA'S REQUEST FOR U.S.  GRANTS GOT A DUSTY ANSWER'
19650101	SIEW SIN'S ACCUSATIONS BASELESS, SAYS RAJA
19650101	'50 Indonesians attack Sarawak base
19650101	The world does not owe us a  living: Lee
19650102	INTO FUTURE UNAFRAID: King
19650102	U.S. loan:  No need  to be  excited,  says P.M.
19650102	facing  break-up  threat
19650102	Indons bomb border post and flee...
19650102	Soldiers in Singapore shoot at motor boat
19650103	The sweet  song  at harvest
19650103	GHAZALI  off  to London for talks
19650103	Malaysia's new drive in Africa
19650103	SOEKARNO QUITS UN
19650103	Navy and troops  on move
19650103	The Eagle held up
19650103	US loan: New talks planned
19650103	Tourist ban
19650103	600 homeless
19650103	JUST FANCY THAT
19650103	NEW YEAR TRIPLETS
19650103	QUAKE HORROR
19650103	AYUB LEADS
19650103	BATTLE TOLL
19650104	Tarantula  can make  a pet:  Expert
19650104	Blaze destroys plush home
19650104	China refugees
19650104	Bus falls down cliff: 9 die
19650104	It's Ayub again
19650104	TEACHER, 24,  FOUND  DEAD OF  A BULLET  WOUND
19650104	The dynamic story of taking banking to the people
19650104	SENATOR KHOO TECK PUAT
19650105	SOEK'S BIG  MISTAKE
19650105	'HOT PURSUIT' ALERT DECISION
19650105	4 armed  Indons  caught  at sea
19650105	Car destroys 10 planes
19650106	Ramani:— 5 Indons lost to one  Malaysian
19650106	NOTE to UN: DETAILS TODAY
19650106	The peanut Hitler...
19650106	Guards sail in for action
19650106	Borneo copters  'not  reliable'
19650107	TIME for UN TO ACT: Tengku
19650107	Russia  to  Soek:  Think  again
19650107	THAT EXTRA PUNCH BY WEEKEND
19650107	MORE WARSHIPS  TO STRENGTHEN  SEA DEFENCES
19650107	SOEK BANS  SALEITS  POLITICAL  PARTY
19650107	Agents blast ship in harbour
19650108	'UNWISE TO ATTACK' warning
19650108	Harbour  curfew  after  blast  in ship
19650108	MTC workers  give $9,000 to D-Fund
19650108	Most banned author
19650108	2,000-year temrple
19650108	Ningkan calls  calm
19650109	50,000 MEN in  BRITISH BUILD-UP
19650109	Indon  father in  Sarawak  border  drama
19650109	So cold in Penang
19650109	What to do in case of an air attack...
19650109	'As usual' for UN men in Jakarta
19650109	Four-month language  drive  this year
19650109	5 held i in new landing
19650110	PAGE ONE PERISCOPE The silent army
19650110	Send me  to jail forever please...
19650110	'Killer' bags
19650110	Duel death
19650110	15 GUERILLAS CAUGHT AFTER SEA-BATTLE
19650110	Coup-scared Soek alerts police
19650110	TENGKU  MEETS  TRAITOR  FROM  JOHORE
19650110	KOTA TINGGI LANDING
19650110	BROTHERS DROWN
19650110	GOLD RUSH
19650110	per line ounce.  NEW ROCKETS
19650110	SAIGON PEACE
19650111	RAZAK: ARMS FOR VIGILANTES
19650111	Adam Faith  case:  The British Govt  steps in
19650111	—Tengku sees captured lberation' flag
19650111	Sock predicts UN loss of authority in Asia because of Indon walkout
19650111	U.S.-'Enemy No. 1'
19650111	Attache defects
19650111	Big hunt on coast goes on
19650112	EAGLE SAILS IN
19650112	Allies in C'wealth  help to plan our  defence
19650112	Gen.  Cassels  in today  for  talks
19650112	Crime talks  MANILA. Mon. — Crime
19650112	Three in  Spore  on arms  charges
19650112	Rail crash: 6 trapped
19650112	Aid call in Sarawak floods
19650112	Dusing stays
19650112	Out: That  'secret  weapon'
19650113	CLOSURE ORDERS  TO UN TEAMS
19650113	Cassels in  to look at  problems  of confrontation
19650113	HMS EAGLE'S  FIRST JOB;  A MERCY  MISSION IN  STRAITS
19650113	Leave it to voters? Manila says 'no'
19650114	More training centres for call-up men –
19650114	V-bombers  Darwin
19650114	O'Neill's  century  still can't  convince  his critics
19650115	Saudara: If was our  mistake
19650115	'NO, NO,  NO'  SABAH SAYS IT AGAIN
19650115	Big air defence
19650115	Reds ask for free rations
19650115	4 A beachhead in Johore' the No. 1 objective
19650115	Then and then and then...
19650115	ADAM MALIK EXPELLED FOR THE 45 MOVEMENT
19650115	The Eagle crew rest on board
19650116	PEACE ? ONLY TOO GLAD: Tengku
19650116	Rare birth
19650116	New N-bomb test?
19650116	Churchill stroke
19650116	'Supremo' is back
19650116	Razak:  Still more  troops  coming
19650117	Of milk  and  money
19650117	World waits:  In come the messages
19650117	Thaipusam wishes from the Tengku
19650117	Premier shot
19650117	Hospital strike is on  at midnight  tonight, says union
19650117	Razak:  We  are  ready
19650117	CASSELS  TOURS  SARAWAK
19650117	RESHUFFLE
19650118	WHY LET THE TIGER IN FIRST?
19650118	BODIES OF 3 INDONS FISHED OUT OF SEA
19650118	Churchill:  Peaceful  night,  restless  morning
19650118	PREMIER TO OPEN KORAN CONTEST
19650118	Premier home
19650118	Robbers gouge  eyes  of their  victim
19650118	Hospital strike is off
19650119	PRICES:  DR. LIM ACTS
19650119	ARMOURED CARS  COMING TO JOIN THE BUILD-UP
19650119	Big Govt drive to train, arm people
19650119	Two more  Indons  found dead  in Straits
19650119	Subandrio's trip
19650120	RED PRESSURE MOUNTS on SOEK
19650120	Churchill battles on: No new setback
19650120	Is it the  right  cure?  They ask
19650120	It's P. O. Box 8000
19650120	Weary Lady Churchill  goes for drive
19650120	DEATH AT  THE  ALTAR SETS A RIDDLE
19650120	Riddle of Ningkan's sudden trip to capital
19650120	Cassels: If the Indons attack...
19650121	SUBANDRIO SEEKS MAO AID
19650121	Tear-gas  attack  as five  monks  begin fast  to death
19650121	First 'mothball' men fly in
19650121	STKOOP PRESS
19650122	THE BIG BUILD-UP
19650122	More aid from Aussies is likely
19650122	Philip to  visit  Singapore, Borneo
19650122	Mediation: 'Yes' by Tengku and Sock
19650122	$176,000 for D-Fund
19650122	King sends his congratulations
19650122	Premier of  Iran shot by youth
19650123	RUSSIA WARNS SOEK
19650123	Walker  quits  after  shock  defeat
19650123	Aussie warship in S'pore
19650123	Rulers consorts  give to patriotic fund
19650123	Snowfall chaos
19650123	HOSPITAL MENWRIT ON GOVT BY CUEPACS
19650124	Senu: The early years
19650124	AFRO-ASIA JOY FOR MALAYSIA
19650124	REDS BURN CROPS
19650124	Stewart  is  Wilson's  surprise  choice
19650124	CHURCHILL IN DEEPENING COMA: SINKING FAST
19650124	Police  wives  pack  gifts  for  far away heroes
19650124	'Sweet apple' now
19650124	Guns for cars
19650124	LIBRARY SACKED
19650124	4 TOWNS FALL
19650124	The magic  needles
19650124	MAGAZINE SECTION
19650124	DOCTORS  IN DISPUTE
19650125	CHURCHILL DEAD
19650125	Tengku: His life spent fightingtyrants
19650126	CANADA'S DEFENCE GIFT
19650126	Japanese 'peace  talk' envoy may  be sent here
19650126	Churchill: Millions share grief
19650126	7-day ceasefire in Vietnam
19650126	Traitor Soek?
19650126	'Get out Yankee' protest inarch in Manila
19650127	British envoys meet on S-E-A
19650127	-Suicide by fire
19650128	SWOOP ON SOEK AGENTS
19650128	Nine Indons  on arms  charges
19650128	Top-level Tokyo meeting
19650128	Two killed in crash
19650128	Indons  use  rockets  in  Sarawak
19650128	Big new border drive on Reds
19650129	SHOCK FOR POSTAL CLERKS
19650129	The big  postal chaos
19650129	UNION: WE'VE LOST ALL OUR FAITH IN ARBITRATION
19650129	Rakyat man held
19650129	Curfew is lifted
19650129	New Premier
19650129	Charles passes GCE
19650129	Tshombe in Brussels
19650129	Decision  by  Cuepacs today
19650130	PLOT 'BIG 3' HELD
19650130	'Hit back'  order  goes out to 63 unions
19650130	Thugs grab $40,000  but throw it away
19650130	Security forces kill Indon
19650130	His last  journey  (like a  king)  today
19650131	THE  LAST  JOURNEY
19650131	Tengku  warns  of civil service pay cut
19650131	The plot  that  flopped
19650131	The gentle  voices  that  soothe  away  pain
19650201	CURFEW ON COAST AGAIN
19650201	'Attempt to  cut pay  will be  strongly  resisted'
19650201	Steps taken to counter  Temburong situation
19650201	INDONESIANS KILLED IN BATTLE
19650201	Just fancy that
19650201	SEENIVASAGAM HURT IN ROAD CRASH
19650201	NEW JOB  FOR  JOHARI  FROM  TODAY
19650202	A PLACE FOR EVERYONE: Razak
19650202	Lee  warns: We can lose our prosperity
19650202	A four-day postal shutdown
19650202	Coastal curfew extended
19650202	CALL FOR A GOVT-UNIONS — TRUCE
19650202	NO PEKING ARMS AID TO SOEK
19650202	Tiger kills tapper
19650202	Coup bid in Laos fizzles out—a 'family squabble
19650203	'LET'S BE  FRIENDS AGAIN'
19650203	Captured Indons are regulars, not volunteers: Ghazali
19650203	Fire damages five Govt houses
19650203	Floods damage Celebes padi
19650203	The Straits  Times
19650203	GO-SLOW,  AND STRIKE  THREAT, BY  FIREMEN IN CAPITAL
19650203	Stamps to be sold at restaurants and hotels
19650205	Cabinet meets
19650205	THIS THREAT SERIOUS: Tengku
19650205	TENGKU WARNS WORK TO RULE FIREMEN
19650205	NEGLIGENCE OF THE  POSTAL DEPT-BY  MEMBER OF PUBLIC
19650205	BODY IS FOUND IN RUBBISH PIT BEHIND HER HOME IN IPOH
19650205	Chio freed
19650205	Churchill disc in 'Top Ten'
19650205	PM on perils of spreading fear...
19650206	CHOU  GREETS KOSYGIN  WITH A  WARM  EMBRACE
19650206	Police 'brink of crisis' in Britain
19650206	Offer of troops by New Zealand
19650206	Firemen say  'No'to appeal
19650207	MASTER SPY ARREST AT AIRPORT
19650207	JUST FANCY  IT'S ALL OFF
19650207	'Coward'  he yelled, and  hit a soldier
19650208	Postal  men  call off work to rule
19650208	CHOU'S BLUNT 'NO' TO KOSYGIN
19650208	Ayub for Peking
19650208	NATION TO  CELEBRATE  TENGKU'S  62 nd  BIRTHDAY
19650209	H-a-p-p-y birthday!
19650210	AIRLIFT DRAMA
19650210	Subandrio  flying to Tokyo  tomorrow
19650210	Pledge of loyalty by Chinese in memento to Tengku
19650210	A free press
19650210	3 Indonesian  brigades  right on our doorstep
19650210	The Dalai Lama sends wishes
19650210	Officer found shot dead
19650210	King to  visit Cairo soon
19650211	PAY TEAM JUDGE
19650211	Varsity  to form  T.A.  unit in  3 weeks
19650211	Stephens to  become top  man in Civil  Defence
19650211	Mountbatten flies in
19650212	2 RAIDS IN DAY
19650212	British  defence  chief  meets  Razak
19650212	That peace  bid man—by  Tengku
19650212	Curfew again
19650212	Subandrio in Tokyo
19650212	Menzies: We can't ignore shooting
19650213	Razak  to  goon  East  Africa  tour
19650213	King for Tripoli
19650213	LAND, SEA ROUT
19650213	Counter action? Up  to the Tengku
19650213	Mystery posters appear in Capital
19650213	Pay claims:  Cabinet  meets
19650213	Changes in border pact to  crush Reds
19650213	Rainstorm,  freak wind  in Spore
19650213	Iran's pledge
19650213	LBJ  ready to order  more  raids
19650214	Traitor Ishak: I took Soekarno cash...
19650214	ALL CALM AGAIN
19650214	On-off curfew: How it will affect you
19650214	GENERAL  IN DISGRACE
19650215	'Sock is our No. 1 enemy at this moment'
19650215	BACK to NORMAL
19650215	Second time 'in' for  ex-MP David
19650215	Sellers: Slipped disc
19650215	I didn't ask, but Peking offered aid: Dr. S
19650216	SATO: PEACE ENVOYS NEXT
19650216	Reds take last right-wing stronghold
19650216	Is Hanoi ready for talks on Vietnam crisis?
19650216	On-off-on  curfew  lifted
19650216	Civil service pay claims: Meeting with Tengku today
19650216	Mountbatten visit
19650216	Senu to S'pore:  Fit  into  Malaysia
19650216	Just fancy that...
19650216	Bonn ultimatum
19650216	Nat King  Cole  dies of  cancer
19650216	Razak in Kuching with 30 officials
19650217	'Tighten belts' economy call by Siew Sin
19650217	$4 mil OFFER
19650217	Hawk missiles in position
19650217	Resettlement to foil Reds in Sarawak
19650217	Anti-U.S. march
19650217	NOW PMIP  TO HOLD  RALLIES
19650217	Tengku:  Summit  a good  thing
19650218	AUSSIE SKYMEN FLY IN
19650218	Three Indons detained
19650218	Japan to make midget subs
19650218	Arms  cache  found:  Man  held
19650218	Imports: Now India acts
19650219	Four Indon Commando  officers  captured in —Sabah
19650219	Curfew is lifted
19650219	Russia's new Minister
19650219	Just fancy that...
19650219	S'pore  rolls  out the  red  carpet
19650219	Record British production
19650219	New strongman
19650219	Prince Andrew
19650219	Cuban  style  revolt  plot  in India
19650220	KHANH HITS BACK
19650220	91 FLEE  INDON  TERROR
19650220	Tengku:  Talks  at  minister  level  first...
19650220	U.S. PLANS 'SMALL'  MILITARY  AID TO  MALAYSIA
19650220	Change  of  tactics  by  Sock?
19650221	Asian flu: Should we act?
19650221	THE NEW TAXES:  EXEMPTION LISTS OUT SOON
19650221	TWO DIE IN CLIFF  BATTLE
19650221	BULL'S EYE—Golden Ranger hits moon
19650221	Out of UNICEF
19650221	THREE DIE, 25 HURT IN RIOTS
19650221	SAIGON: THE NEW No. 1
19650221	THANT SHOCK
19650221	A thing called friendship
19650221	ARE YOU  A  MAN OR MOUSE?
19650221	NOW SEE HOW YOU FARED
19650222	KHANH IS FIRED
19650222	Barber robbed
19650222	New 'spy' plane for U.S.
19650222	Nyerere leaves
19650222	Marino studies infiltration
19650222	Just fancy that....
19650222	A SECOND ROUND OF TALKS ON U.S. AID?
19650222	100,000  down  with  flu in  Warsaw
19650223	Death for a traitor
19650223	Revenge feared
19650223	TENGKU READY  TO MEET SOEK  IN TOKYO
19650223	Dearer from today
19650223	Motor-cyclist killed
19650224	U.S. TRAINING OFFER
19650224	Tengku: 'Impossible' to  recognise the Borneo  rebel movement
19650224	INSIDE : THE CAMBRIDGE RESULT  Yoke  Heong  fails in  her  exam
19650224	RUSSIAN  WARNING TO  U.S: STOP  BUZZING  OUR SHIPS
19650224	Typhoid epidemic  claims  first  victim
19650224	Malaysian ship is stranded
19650224	CAMBRIDGE EXAM RESULTS  Spore  BOYS
19650225	FRESH RAIDS:  10 INDONS TAKEN
19650225	Cigarettes  worth  $25,000  stolen in  raid
19650225	Paris and  Moscow  call for I  Vietnam  L- talks
19650225	RI press clamp
19650225	Nigerian slap in the face for Sock
19650225	Tengku: It's wrong to take gloomy view of the future
19650226	LAST ONE ON THE RUN
19650226	14 Labour  Party  members in  Pontian  detained
19650226	Just fancy that...
19650226	Liquor price war starts in Britain
19650226	Tengku at  'welcome home'  ceremony
19650226	$20,000 blaze
19650226	Thailand expects a  war
19650227	PEACE 'POSSIBLE'
19650227	Murder  inquiry  mother  ordered  to leave  court
19650227	Just fancy that...
19650227	Pay strike in Luxembourg
19650227	A QUIET  SPORE  WELCOME  FOR  THE DUKE
19650227	$31,000 jewel grab  by lone thief
19650228	GUERILLA HELD IN SWAMP
19650228	Rolling  Stones start a fuss in the Services
19650228	GAS BLAST KILLS TWO MEE-STALL SISTERS
19650228	Cholera rate up
19650228	Subandrio: No pull-out
19650228	MYSTERY BLAST OFF KATONG
19650228	—The  anatomy  of a  synthetic  scream
19650228	Will car Imports CEASE?
19650301	A SF-PMIP conspiracy to aid Soekarno
19650301	THE TRAITORS
19650301	Tengku hopes new talks will lead to peace
19650301	Last of Indons caught  in  Perak
19650302	RED NESTS SHOCK
19650302	Swimmer Dawn banned for 10 years
19650302	Off: All local elections
19650302	Just fancy that....
19650302	The big  railway  dispute  starts  again
19650303	NEW AIR STRIKES
19650303	Duke performs Iban rites
19650303	Goodwill tour
19650303	TRIBAL  WELCOME  FOR  ROYAL  VISITOR
19650303	Lotteries for Sarawak, too
19650303	MAN OF 70 FOUND  BURNT TO DEATH AT HOME
19650303	Possible  peace  talks in Thai  capital
19650304	PEACE BID GOES ON
19650304	Big hunt  for killers
19650304	Indonesian order
19650304	Ups and downs of rupiah
19650304	Former TUC man freed
19650304	Bridge collapses
19650304	Just fancy that...
19650304	RAIL CHAOS AS UNION  SAYS 'NO'
19650304	Bodies of 2 sisters in river
19650304	$115 mil. voted
19650304	Tengku  will greet  the Duke
19650305	WELCOME in RAIN
19650305	Just fancy that...
19650305	Off: 20  goods  trains  in two  days
19650305	MALAYSIA.  NIGERIA  TO SET  UP TIES
19650306	PROOF ON FILMPROOF—ON FILM
19650306	BANGKOK: NO  REPLY FROM  SOEK YET
19650306	Express trains all delayed
19650306	Such a  hectic  day for  the  Duke
19650306	Lee  off  on  month's tour
19650307	NIK KAMIL NEW CHAIRMAN OF ROTHMANS
19650307	Gold find  in  Sarawak
19650307	Volcano erupts
19650307	Johore curfew
19650307	50,000 magazines to be burned
19650307	Duck-feast for eagle Goldie
19650307	Red newsman to tour Malaysia
19650307	Six drown
19650307	Philip  leaves  with  surprise  for  VIPs  at  the  airport
19650307	A FAREWELL WITH DUKE AT CONTROLS
19650307	BANGKOK-THE LAST CHANCE
19650307	111 IN BOEING DRAMA
19650307	WILSON in BERLIN
19650307	REEL TO REAL
19650307	Himmler
19650308	Forces  kill  four  more  Indons
19650308	MAO's $140 m.  SUBVERSION FUND
19650308	'Singa of  Malaya'  dies  in a road  crash
19650308	Malaysia accepts $12 million  American loan
19650308	Bandit war
19650308	He burned $24,000
19650308	Dangers of  removing  bases: Lee
19650309	Tengku speaks of a courier network
19650309	Two acquitted
19650309	TASS CORRESPONDENT IS GUEST OF THE NATIONAL PRESS CLUB
19650309	Russian newsman  here to 'visit my friends'
19650309	Girl: Seven raped me
19650309	If there is a clash...  danger and opportunity
19650309	Eight-storey fall
19650309	Police  rift,  so Sock  gives a  party
19650310	Untitled
19650310	PEACE TALKS RIDDLE
19650310	Wife tells RAF: You look after his sons
19650310	Hour's visit by Ingrid
19650310	Skymen off to Borneo
19650310	Marines dig in
19650310	Freed by court, then police step in
19650310	Malay  AS NATIONAL LANGUAGE  by  1967: 'Not a doubt'
19650310	Girls missing  after pop  show
19650311	New base to step up war on border Reds
19650311	TERROR BOMB  KILLS 2 GIRLS at BANK
19650311	David  is  freed
19650312	Warning  follows  library  bomb  scare
19650312	SOEK BACKS OUT
19650312	120 fishing boats in 'showdown invasion'
19650312	Kidnapped schoolboy found dead in flat
19650312	Landing exercise
19650312	Mountbatten's tour
19650312	Blood trails after  border clash
19650312	A-island to be opened again
19650313	STILL HOPEFUL
19650313	Three  Indons killed in  Sarawak
19650313	Kidnap horror:  Police seek  interview with man
19650313	Naval exercise in Straits
19650313	REQUEST FOR A  SONG MAY PUT  HIM IN JAIL
19650313	Red satellite
19650313	Angry Sock  closes  NY fair  pavilion
19650313	Bomb victim No. 3 dies of wounds
19650314	$70,000  safe theft
19650314	RANK SHARES DROP BY $68 MILLION
19650314	STADIUM  POISON SUICIDE
19650314	Peace but  not on  our knees, says Senu
19650314	Nine-nation talks at Bangkok
19650314	Bank bomb blast: Two held at sea
19650314	Sock's clamp on diplomats
19650314	STOP PKESS  TERROR BOMB DRAMA
19650314	12 KILLED
19650314	FANCY THAT
19650315	More than one person  was involved: Boy's father
19650315	Japan's Ishii  takes  the Malayan open title
19650315	FIVE STROKES BEHIND AT THE START, HE CARDS 68 TO WIN BY 2 STROKES
19650315	Plan to recruit doctors  in S.  Korea
19650316	13 Indons killed, 10 captured
19650316	It doesn't matter  who is go-between,  says the Tengku
19650316	Sock names CO. for border war
19650316	Mr. Yeap: I  really  don't know  how a  colonial  governor  behaves
19650316	Lightning kills Stevedore
19650316	Post  office  men  accept award
19650317	ROUT on BORDER
19650317	Razak flies to East Africa tomorrow
19650317	Boat overturns, 11 drown
19650317	The dead guerillas with fake  papers
19650317	Mystery bomb in bus depot
19650317	After  29 years,  Queen  meets  the  Duchess
19650317	Bonn to protest to Iraq
19650317	Tengku:  Peace  not  likely  soon
19650318	FLOP, admit REDS
19650318	Vanished $100,000: Police inquiry
19650318	Just fancy that...
19650318	RAZAK TO MEET SHASTRI
19650318	Dr. Subandrio denies report
19650318	seato exercise  begins
19650318	Move to  raise  $75 mil. loan in the U.S.
19650318	NOW THE POSTMEN KNOCK ON CUEPACS'  D00R...
19650319	Cape Kennedy tests on 2-seater Gemini go on...
19650319	Nine killed in gas blast
19650319	Razak-Khoman talks on Malaysia row
19650319	Police close street after 'bomb' hoax
19650319	'Stop graft' plea
19650319	State Rulers  briefed  Tengku
19650319	Just fancy that...
19650319	Radio  death  threat  to  Tengku
19650319	AUSSIES  MAN  BORDER  POSTS
19650320	Soek grabs the oil firms
19650320	Warning on drugs
19650320	Bomb hoax at  two  schools
19650321	15,000  mass on  the border
19650321	BAN ON  WORK TO RULE'
19650321	INDIA BUSY PUTTING ACROSS  CASE FOR MALAYSIA
19650321	Tin meeting
19650321	Ex-Speaker for trial
19650321	Ursula in a sarong
19650321	Off after visit
19650321	BANDA MURDER REPORT OUT
19650321	'WAR IN 1970'
19650321	POLL GUARDS
19650321	THAT 'GRAB'
19650321	FAROUK'S SON
19650322	UNIONISTS PROTEST
19650322	CHIN PENG  HAS MADE CONTACT WITH REDS IN S. VIETNAM
19650322	Swaran Singh  assurance  on detained  fishermen
19650322	Why textile talks with Britain broke down—by Dr. Goh
19650322	Just fancy that...
19650322	Slow drive proof
19650323	'Please  step  in'  plea  to the  Tengku
19650323	GOH 'MISLEADING'
19650323	riddle
19650323	Our greetings
19650323	Drama of  spy  in the  day train
19650323	Time is not ripe: Sato
19650323	Two die on the roads
19650323	The secret  Red
19650324	Villagers  capture  3 hungry  Indons
19650324	Death for Indon rebel leader
19650324	Horses hurt
19650324	Sultan of  Brunei  on local  leave
19650324	TEXTILE ROW: GOH ON THE 'REAL POINT
19650325	Aussie,  lban  killed  at  border
19650325	Talks to go on
19650325	It was all in the cards
19650325	Tengku gets  mediation offer from Nkrumah
19650326	Aussies blast Indons
19650326	Goh: Go it alone  will get Central  Govt nowhere
19650326	Lee: Many  more  Aussies may be hilled
19650326	Tun to Arab  States:  We're with  you...
19650326	When gas is better...
19650326	Bomb  blasts  Katong  sea  wall
19650327	Tengku  hits  out at  disloyal  union  chiefs
19650327	Rhodesian sugar
19650327	Sudan gives us her backing
19650327	LORD  WALSTON  FLIES  INTO K.L.
19650327	US plane offer
19650327	Tengku hails support
19650327	Brezhnev may quit
19650327	...Taht yenaf tsuj
19650327	BOMB  BLAST IN  MALACCA  PARK
19650328	POLITICS THREAT BY MTUC
19650328	Anti-kidnap  measures  in all  schools
19650328	Fund tops $4m.
19650328	BOMB BLASTS WATER MAIN
19650328	The abbe flees
19650328	BLUE  FILMS and the bamboo lab industry
19650328	The BEST  years of your  life
19650329	Now  Addis  Ababa  gives  her  backing
19650329	Guerilla link-up foiled
19650329	Britain's Princess Royal dies at 67
19650329	$70,000 CAR FOR SOEK
19650329	50,000 tons  of power in 'follow the leadery
19650329	14 dead in  lightning  horror
19650329	Flood disaster
19650329	INTO THE 16th YEAR...
19650329	FROM TODAYNEW SERVICE
19650329	Message from  Mr. Tan Siew Sin,  Minister of  Finance
19650330	SOEK CAN'T WIN
19650330	Lee in Adelaide
19650330	Two women in Dudley Govt
19650331	Razak's  success  in Addis  Ababa
19650331	Embassy bomb horror
19650331	RAID ON HANOI ARMY BASE
19650331	Capital hoax
19650331	TEXTILES:  BRITAIN  WAITS  FOR 'GO  AHEAD'
19650331	Navy  foils  two  Indon  raids
19650401	Big strike move beaten
19650401	'TRUCE' MOVES IN TEXTILE DISPUTE  Tengku cables Dr. Lim to return at once
19650401	NAIROBI: MEETING WITH JOMO  for TUN RAZAK
19650401	Probe into  S'pore's  two Peking  banks
19650401	Bomb hoax in S'pore
19650401	A DAY AWAY FROM THE ELEPHANTS...
19650401	Tin cess  goes up by  40 cents
19650401	Blowpipe patrol on the border
19650402	24-hour  curfew  in !  Kota  Tinggi  area
19650402	Bomb man is executed
19650402	Schools' takeover
19650402	'Father' Jomo pledges support
19650402	Toh appeal: Use the goodwill  committees
19650402	Four labour party branches dissolved
19650402	400 YIPs  will give  King  a big  send-off
19650402	Cinema bomb blast  in  S'pore
19650403	Big send-off for the King
19650403	Mystery train blast
19650403	Box of  TNT  that  failed  to go off
19650403	Bond is  back!  Hunting  'Golden  Gun'  killer
19650404	TIMBALAN TAKES  OVER AT ISTANA
19650404	TRAINS: ISMAIL  ACTS
19650404	Tin passes  the  $700-picul mark
19650404	New Indon grab
19650404	GARLANDS FOR THE KING
19650404	Bowled out—by apartheid
19650404	Oxford win
19650404	Typhoid mystery: Specimens to be flown to London
19650404	Bomb hoaxer  caught—P. 12
19650404	AGATHA CHRISTIE
19650404	Instant  tin  tec  makes  it  all so  easy
19650405	The Razaks  meet  for  'frank  talks'
19650405	Well done SIR!
19650405	Jakarta outlook:  Gloomy
19650405	Yacht taken in tow
19650405	Vet's  report  tells  of 'severe injury'  Moviegoer:
19650405	Goodwill teams may get powers of arrest
19650405	21-gun salute  for  the King
19650405	BOND  IS  BACK!
19650406	Crack  up  over  race  issue?  Never
19650406	Dr. Lim told: Come back now
19650406	Army engineers for Malaysia
19650406	Now a law  to jail  opponents of call-up
19650406	Well done SIR! says Tengku
19650406	TRIPLETS FOR IBAN WOMAN
19650407	African  views  on our  dispute  with  Indons
19650407	Saboteurs: 'Strong measures'
19650407	Our bargaining  position now  weakened: him
19650407	Another blow for  Indons
19650407	700 tin miners strike today
19650407	Briton murdered
19650408	Defence aid from Asians, Africans favoured
19650408	Tun ahead of schedule
19650408	Callaghan's tax bombshell
19650408	Sarawak mailbag grab $100 notes in Singapore
19650408	Textiles gettogether today
19650408	'No mercy' warning
19650408	Two  mystery  blasts  in  capital
19650409	Next step, a formal request?
19650409	Sock loses 10 men at Kota Tinggi
19650409	$11.5 mil loan for medical faculty
19650409	Typhoid: 5 more
19650409	14 die in crash
19650409	King Faisal gives ms his backing
19650409	Renowned speed giants to  clash  in S'pore  again
19650409	Prospect for Grand Prix
19650409	HASEGAWA STRONGLY TIPPED TO WIN THE MOTOR-CYCLE RACE
19650410	Textiles peace is near
19650410	Highest Islam honour for King
19650410	Obote to Razak: Malaysia must be invited to Algiers
19650410	In today: Hope for the blind
19650410	BUT SOEK  SA YS: I WILL NOT TALK PEACE UNTIL...
19650410	Madame  leads  walkout
19650411	Scrapped: Blakang Mati  free port plan...
19650411	BERLIN  ROAD  OPENED
19650411	SOVIET JETS  BUZZ CONGRESS HALL
19650411	Refinery shots
19650411	Mystery plane
19650411	11-year-old mother
19650411	Razak asks Nasser for troops, arms to defend Malaysia
19650411	Pilot dies in crash
19650411	Pope's delegate
19650411	Plane hits bar
19650411	$100,000  gift  for the Defence Fund
19650411	WOMAN SHOT AT DAWN
19650411	BLAST: 26 HURT
19650411	GO, GO, G0...
19650411	BEGINS TODAY  AGATHA CHRISTIEA  CARONNEAN MYSTERY
19650412	'Indonesia is losing'—Tengku
19650412	How our boys  routed all the Kota Tinggi gang
19650412	Tengku's approval  in urgent cable  to Tun Razak
19650412	dies of  burns in  rescue  bid  LINDA
19650412	Austerity  call by Soekarno
19650412	Stowaway in wrong boat
19650412	Ayub returns
19650413	Cairo silent on aid bid by Razak
19650413	A million truths
19650413	THE BOY WHO TOOK A SHORT CUT TO MEET THE TIMBALAN...
19650413	"""Struggle for the nations security'"
19650413	New clash near  Aden
19650413	Tokyo quake
19650413	Tan: I  did not  seek US  defence  aid
19650414	Dollar boom riddle
19650414	Air-drop  a bid  to win  over  Indons
19650414	A hopeful sign says Tengku
19650414	Running dog...
19650414	Walker due tomorrow
19650414	Big Indian hemp haul
19650414	Selangor coast curfew
19650414	Eight  die  when  copters  collide
19650415	Key role for Ceylon?
19650415	Four hurt as Indon bomb explodes in S'pore
19650415	Typhoid: 109
19650415	Walker on way
19650415	Madame Crackshot
19650415	Japanese peace bid at Indons' request: Envoy
19650415	Detained youths shaved bald: A warning to gangs
19650415	Our  dollars  dry up in  HK
19650416	Untitled
19650416	95 p.c. back us: Tun
19650416	No reason to sack Tun Lim, says Govt
19650416	A kiss for  little  Kizam...
19650416	Lee happy  after  talks with Tengku
19650416	Now a sea  vigilante  corps for  Singapore
19650416	Indons hold 5 from UN mission
19650416	Gordon Walker
19650416	flies in
19650417	Powerful team off to sell our 'new rubber'
19650417	Britain backs Afro-Asian aid
19650417	Bhutto: Malaysia should be at Algiers...
19650417	King, Kuwait Ruler talks
19650417	Off-shore curfew
19650417	SOON IT'LL BE AN OFFENCE TO TAKE ICARDS TO SEA...
19650417	Indons retreat after border battle
19650418	TENGKU CALLS FOR UNITY
19650418	Tokyo talks in May?
19650418	Bandung
19650418	The King is off to Cairo
19650418	Lightning death
19650418	Eight drowned
19650418	Japan pays up
19650418	Bullpups blast two  highways
19650418	Who killed the major?
19650418	'We back  Vietnam  bombing'
19650418	MAP-a  new  political  party  for  Malaysia  formed
19650418	AGATHA CHRISIEA CARIBBEAN  MYSTERY
19650418	Who killed Major  Palgrave?
19650418	Must he pay for a practical joke?
19650419	'Our  good  friend,  the  UAR'
19650419	Jakarta talks
19650419	Gone for good
19650419	Indons  held  after  sea  chase
19650419	Five hurt in shooting
19650420	King  flies  to  Upper  Egypt
19650420	New peace bid
19650420	Mayhew on way
19650420	STOCK  EXCHANGE SUSPENDS  IPOH  BROKING  FIRM
19650420	Exposed – forged sick chits racket
19650420	Kosygin  warns:  We can  bomb  you, too
19650420	Mine strike by 650 ends
19650421	Special  message  from  Japan  Premier
19650421	W-shield for India?
19650421	Tengku agrees to talks
19650421	Angry  Tun  Khoman  leaves  Jakarta
19650421	Madame gets a kiss from her host
19650421	Girl of 13:  I took  mummy's  pills...
19650421	Bomb exploded on island
19650421	Churchill sale
19650421	Probe call
19650421	Shastri  scraps  his  U.S.  visit
19650422	Possible – Jakarta
19650422	A ceasefire promise to Kawashima bySoek?
19650422	Mayhew: I will talk later...
19650422	Senator: I'll push American aid to Malaysia
19650422	Just fancy that...
19650422	King and  Egypt's  champion  partners  at golf
19650422	Bottomley coming
19650423	Happy Mr. K leaves
19650423	A 'best effort' pledge toPM
19650423	Churchill memorial
19650423	Disarmament team meets
19650423	The King  gives  party for  Nasser
19650423	British envoy
19650423	No  action  against  officer  who 'lost  his head'
19650423	BACKING FOR MALAYSIA
19650424	Jayakan  Bahasa Kebangsaan!
19650424	Peace: The  invitation goes  to Soek
19650424	Senu: We will he at  Algiers summit
19650424	$25 m. bank swindle
19650424	'Keep  your pledge' plea to Ismail
19650424	JAKARTA WAITS
19650424	Coast curfew is lifted
19650425	Jayakan Bahasa Kebangsaan!
19650425	THE GRAND OPPOSITION
19650425	Soek  to decide  today on Tokyo trip
19650425	Raja for Germany
19650425	Albar refuses to apologise
19650425	King: We support Palestine Arabs
19650425	U.S. MOVES IN MORE JETS
19650425	MACAO TO TIMOR: 35 THUGS
19650425	CANADA SHOCK
19650425	SHIP AGROUND
19650425	Victoria  had a  secret
19650426	Tengku off today
19650426	$9,000 JACKPOT CAN BE YOURS!
19650426	Princess' trip
19650426	ALGIERS: MONGI SLIM REAFFIRMS TUNISIA'S SUPPORT
19650426	Coming  soon:  4,000  NZ  rifles
19650427	Tengku: 'I can wait'
19650427	POSTAL SERVICES  TO INDONESIA CUT  SINCE APRIL 13
19650427	Tour for King
19650427	2,000 SMASH  UP U.S.  EMBASSY  IN  CAMBODIA
19650427	Bomb hoax boy  arrested in house
19650427	Special weapons
19650428	Big Indon attack
19650428	Million  dollar  bequest by  Datin Loke
19650428	Get-together  soon to  form united  opposition
19650428	Girl found dead
19650428	Algiers  poser  as  Slim  leaves
19650428	Typhoid: Malacca, too
19650428	Far East  Oxygen  bomb call
19650428	Diplomatic ties
19650428	Lee  sues  Albar  for  libel
19650429	Overtime limit
19650429	Umno welcomes it, says Dato Ja'afar
19650429	Police 'no'  to May Day rally
19650429	Tornado kills 3, damages homes
19650429	Higher rate will  encourage Post  Office savings
19650429	Textiles: 'No' to British offer
19650429	Untitled
19650429	Typhoid  hits  Malacca village
19650430	Big S'pore swoop
19650430	'Sabotage step-up  on May 1' warning
19650430	Malaysian flags seized
19650430	Wife No. 3  for  Senator  Saiful Nathan
19650430	Bank freeze in Britain
19650430	Propaganda in beer bottle
19650430	India loses vital hill in Kutch
19650430	Ceylon to re-open High Commission
19650430	Just fancy that...
19650430	'A pity if the summit is held up'
19650430	Japan visit
19650430	RI pressure
19650430	TOP AUSSIE FIGHTERS FOR SOUTH VIETNAM
19650430	'Alert'  orders  on  typhoid go out
19650501	Tengku  backs Seoul bid for S.E. Asia talks
19650501	Singapore alert
19650501	Shaws  sack all  their  stars  but one
19650501	Big forest fire
19650501	'Rally round  the flag'  call by  Tun Yusof
19650501	Aboriginals get mobile schools
19650502	Wanted  man  shot  dead by  police
19650502	Three for Accra conference
19650502	Japs kidnapped
19650502	The bullion battle and the big double-cross
19650502	SNIPERS BREAK  THE TRUCE
19650502	THE BIG PISH IN THE YEMEN
19650502	HOMES ATTACKED
19650502	SMITH PREPARES
19650502	QUAKE DAMAGE
19650502	Will Mr. Rafiel  be the next victim ?
19650503	Sock's— 'no' not a surprise to the Tengku
19650503	Three-floor fall by Russian
19650503	Norwegian ship sinks off Lima
19650503	As she is...
19650503	BIG SEA BATTLE  IN  FORMOSA STRAIT
19650503	Two bombs found on beach—3 Indons held
19650504	May Day—and the nine young ones
19650504	Police on guard as 258 charged
19650504	Temenggong Jugah  challenges Sock to a duel
19650504	Another  3,500  U.S.  men for  Vietnam
19650505	Visa pact may be scrapped
19650505	Pat on the back for Goh
19650505	Missions to Africa:  Advance parties  fly off today
19650505	$30,000 prize
19650505	Just fancy that...
19650506	Pay and pay claims won't be hit
19650506	New plan  to end  cotton row
19650506	Minus-10-per-cent austerity drive
19650506	Manicka to lead goodwill mission to W. Africa
19650506	Visas: Govt  asks  Manila for details
19650506	Albar  accuses:  'A slap in the face
19650506	Mother, 2 children  killed in crash
19650507	A big  welcome  awaits  Their  Majesties  today
19650507	Sato goes ahead with peace bid
19650507	Dato Gunn: My  wife and I  were treated  like prisoners
19650507	S'pore  bans  South  Africa  trade
19650508	Home,  a  happy King
19650508	Review Singapore's position call
19650508	Visas:  Manila says  sorry but...
19650509	Impatient Lee—by Senu
19650509	RAIL MEN SAY NO
19650509	Up goes L-Month banner raised by 50 balloons
19650509	Fatal fall
19650509	Tengku still has  hopes for  summit
19650509	Razak  explains  that  austerity  drive
19650509	Indon ship seized
19650509	Scooter snatch
19650509	Guns for copra
19650509	That Jackpot  now  $10,000
19650509	A thanksgiving with blood
19650509	MOSCOW SNUBS NASUTION
19650509	GROUNDED...
19650509	Was Jackson seeking a cine—or  concea ting one?
19650509	THE STORY SO FAR
19650509	DYNAMIC PROGRESS
19650510	'Grand'  Opposition  discuss  'grave  trends...'
19650510	'Fantastic' Russian missile
19650510	Johnson's rules
19650510	China woos the tourists
19650510	Body in bathing pool
19650510	'Peace is unlikely while Soek rules'
19650510	Tengku is suffering from eye disease
19650511	Railmen to Govt: Settle our claims in 10 days
19650511	The people won't have him—Tengku
19650511	Crews coming
19650511	800 Indons 'off to border'
19650511	Brave Bibi gives up
19650511	OUR SEAT AT  ACCRA TALKS  UNSETTLED
19650512	Air force to get jets and bombers: Razak
19650512	An Algiers 'date' with Sock next?
19650512	Not paid for 22 months
19650512	Sock's big build-up
19650512	Ismail clears police
19650513	Fingerprint tit for tat
19650513	Woman found gassed
19650513	Waiting for  Jackie: A one-way ticket
19650513	Cuepacs: Firemen strike on  Saturday
19650513	Check-up for Goh
19650513	Sarawak surprise move to reshuffle State Council
19650513	Land Bills crisis: Ningkan may have to resign
19650513	Kennedy memorial
19650513	Tengku:  Offer  to  RUM is final
19650514	Manila relents
19650514	Govt bans strikes
19650514	UMNO bid for bigger role in Govt affairs
19650514	China refugees in Formosa
19650514	Crisis code to place curbs on strikes and lock-outs
19650514	Jugah: I still back  Ningkan
19650515	Snap, and balance of power tips to Jugah
19650515	MTUC threatens 'political' action
19650515	Death threat to  Tengku  Ya'acob
19650515	'Not till Sock gets 'yes' from Reds...'
19650515	OUTLOOK  IS NOT  BRIGHT  AT  WINNEBA
19650516	KEEP CALM SAYS TENGKU
19650516	Cairo man:  Chances very good
19650516	Stop says Shastri
19650516	We will stick to words, says Ismail
19650516	TAIPEH PROTEST
19650517	Ningkan  sacks  two Ministers
19650517	Just fancy  that....
19650517	Tengku again
19650518	Textiles  offer  accepted 'under  protest'
19650518	Talks to solve Sarawak crisis
19650518	Killer tigress is shot dead
19650518	Hoax: Girl questioned
19650518	Round-the-clock hunt for Indonesians hiding in island swamp
19650518	Indons flee after  all-day fighting
19650519	'No' by Ningkan to end-crisis talks
19650519	Sunny  found  guilty,  to  hang
19650519	Now it's no longer SIR...
19650519	Kiwis go East
19650519	Politics decision  by  unions  on  Sunday
19650520	Crisis  nerves  bring a  rally
19650520	Bomb hoax arrest
19650520	Two reporters  barred from  Assembly
19650520	TENGKU: I WOULD  HAVE  SAID 'NO'  TO  WINNEBA MISSION
19650520	'Peace  talks  only  after  Algiers'
19650521	Wong 'put  parties  against  each  other'
19650521	Barred newsmen:  This  is a big  shock
19650521	Bill to allow  suspects to  be held more  than 24 hours
19650521	COMPROMISE PACT FOR UK DOCTORS
19650521	East Java flare-up
19650521	Mystery  blast on ship  in  harbour
19650521	Home crushed
19650522	Jugah: We have settled crisis at home
19650522	$4,500 m.  bill for defence
19650522	11 named  for  disputes tribunal
19650522	Lee: A Malaysian Malaysia is essential
19650522	FOUR DIE  IN  HORROR  ROAD  CRASH
19650522	Are you the winner?
19650522	Dahomey  plot  is foiled
19650523	Face  it  now
19650523	$ 10,500 yours?
19650523	Cheap politician, says Manila
19650523	SINGAPORE CAN'T GO IT ALONE
19650523	GIANT WHEAT SALE
19650523	U.S. bombs  near  on Hanoi
19650523	Stabbing spree
19650523	Bombs drive back Indon raiders
19650523	Minister shot in street
19650523	Trapped tigress shot dead
19650523	Crash that killed 4
19650523	$50 million for  low-cost  public housing
19650523	TEC SHOOTS AT FLEEING THUG
19650523	I was  Russia's Top  spy...
19650524	S'pore will NOT  secede: Lee
19650524	Indons in  big border strike
19650524	INDIAN  TEAM  CLIMBS EVEREST -AGAIN
19650524	At my gate in a  bag: A police gun
19650524	NINGKAN: WE WILL CONTINUE TO  GOVERN
19650524	Factories gutted
19650524	Stand  behind  Govt  call by  Tengku
19650525	strokes for  the eye-gougers
19650525	Jackie wins 24-hour extension of her stay
19650525	'Scandal' says Sandys
19650525	THE BORDER BATTLE: A LULL AS DISPERSED INDONS TRY TO RE-GROUP
19650525	Dato N  and  Jugah  off to  capital
19650526	King's call to nation
19650526	Amok kills 3
19650526	Indons try out  new  border tactics
19650527	Mao, Soek hot it up
19650527	Rubber team may go to China
19650527	3 die in bus crash
19650527	Blast in capital,  shooting  off  S'pore
19650528	Tengku  defends  his  Vietnam  policy
19650528	PAP censure bid
19650528	C and W chief
19650528	Blast kills four
19650528	'One voice'  hint by Senu '
19650528	MANHUNT AS  INDON BOMB  IS FIRED
19650528	TWO TIME-BOMBS UNDER BRIDGE
19650529	£25 mil defence  from Britain?
19650529	Subandrio fails
19650529	INDIA, TOO
19650529	Ningkan: Taib  will have to wait
19650529	Khir: The peril in  Borneo schools
19650529	INDIA URGED  TO BUILD  A-WEAPONS
19650529	JUST FANCY THAT...
19650530	$1.6M A DAY FOR DEFENCE
19650530	Soek ship  is seized  again
19650530	Best seller
19650530	The bin-shed babes
19650530	OILY SEA FOILS SWIMMERS
19650530	'Make the bomb' call in !ndia
19650530	Strikes: Lowest in six years
19650530	Boon for driver
19650530	Sarawak battle: The full story
19650530	FOUR MORE INDON BRIGADES ON BORDER
19650530	Reservoir car drama:  Frogmen recover  suicide-pact lovers
19650530	Tractor man dies
19650530	$2,000 reward
19650530	RAF PLANE BLOW-UP
19650530	BLAST AT SEA
19650530	GORDON  LONSDALE TALKS
19650530	I was a  at 15...
19650530	Radio Malaysia...
19650531	The MPs resume  the big battle today
19650531	Subandrio: The big fix
19650531	Don't be  caught in this  trap
19650531	Just fancy that...
19650531	Ningkan: I want pledge of loyalty from Taib
19650531	Indon body found
19650531	Tickets issued by robots
19650531	SUPP BRANCH BANNED  AS  REDS
19650601	Lee's 'fairy tales'
19650601	'S'pore won't reconcile itself to just being a State'
19650601	The £90,000 smile
19650601	24-hour security curfew in Johore
19650601	Lee gives a hint: It  could be partition
19650601	Hanoi troops  move  into battle
19650602	King names 7 new datos
19650602	Quotes start a row in House
19650602	Another landing in Johore: One Indon killed
19650602	...taht yenaf tsuJ
19650602	Mine  blast  traps  262
19650602	Fishermen  set off hunt for Indons
19650602	Opinion favours  us  at  Algiers
19650603	A farewell birthday
19650603	Call for calm
19650603	Sock moves his  crack troops  to Rhio
19650603	Seato study grants
19650603	Indons on the run  in  Johore s swamps
19650603	Soekarno plans foreign trip?
19650603	ALL  SET  FOR  THE  BIG  SPACE  FEAT
19650604	Final day: The Tun fires a broadside
19650604	Partition: I would be the last man to suggest that: Lee
19650604	India to sponsor us at Algiers
19650604	Raise for the Timbalan
19650605	15 captured in Johore
19650605	Tengku's  likely day  to travel:  June 13
19650605	Gemini: New times over Malaysia
19650605	UNKNOWN
19650605	No time for Lee: The  Speaker explains
19650605	Plane crashlands  at  airport
19650606	HELP THESE PEOPLE- TENGKU
19650606	CHIEF MINISTERS  ATTACK LEE  FOR THAT SPEECH
19650606	TV in science class from tomorrow
19650606	$5 mil. takeover approved
19650606	Hillary flies in
19650606	Another landing:  3 caught arsenal seized
19650606	MARINES GIVE  VIETCONG  A THRASHING
19650606	'MALAYSIA LIKELY TO BE AT ALGIERS'
19650606	DR. SUBANDRIO S NEXT TRIP
19650606	"For five  years stole ""  America's  secrets"
19650607	Rida's new set-up
19650607	African ballet's chief:  Cover up our women? We would rather go away
19650607	2 US copters collide: All feared dead
19650607	U Thant will attend Algiers  conference
19650607	Jet fighter explodes
19650607	India warned
19650607	'Work for  a just  and  equitable  Malaysia'  pledge
19650607	PONTIAN  INDONS MURDER COCONUT PLANTER
19650608	New bank with Govt capital
19650608	THE YOUNG STAGE DOOR JOHNNIES
19650608	'Made in Peking9 hand grenades found
19650609	Tengku – Nasser weekend talks
19650609	Exchange  gives cool  reception  to capital  gains tax  release
19650609	Dato Lee: Search for  cancer cure  in China
19650609	Explosion  damages  bridge
19650610	Privy Council  appeals: Plan  for 4-nation  S-E Asia circuit
19650610	DOUBTS OVER  SOLIDARITY  RALLY....
19650610	Another invader taken in Johore
19650610	2 Whisky Four  pilots die
19650610	Planes  bomb  targets  south of  Hanoi
19650611	Tengku flies off today to meet Nasser
19650611	Senu to Lee: Come out in the open
19650611	Barjasa entry hitch delays settlement in Sarawak
19650611	BORDER REDS STILL ACTIVE: ISMAIL
19650611	Nasser to help  end  India's  disputes
19650611	Japan's oldest man
19650612	Let's talk it over: Tengku
19650612	Signs of an end to confrontation ?
19650612	Australian missiles  to go to frontier
19650612	Relief gift to Pakistan
19650612	THE KING, TENGKU SEND GREETINGS
19650612	Police  detain  Labour  Party  chief
19650613	21-GUN NASSER SALUTE FOR TENGKU
19650613	Malaysia to raise $1,500 million for development
19650613	Big oil find in India
19650613	Death on the tennis court
19650613	Motor-cyclist dies
19650613	Mao back—smiling
19650613	Total rout  as the  last Indons  give up
19650613	Mac Murray
19650613	Doctor blamed for 2 deaths
19650613	Dr. Raj a big threat, says police
19650613	MISS MALAYSIA 1965
19650614	We accept, says Lee
19650614	That winning wink
19650614	A slap in the face  for Chou
19650614	TENGKU: 80p.c. GIVING US THEIR BACKING
19650614	Khir to  Lee:  Now is not the time...
19650615	Three envoys may  get new jobs in reshuffle
19650615	Back in the fold
19650615	Tengku in Cairo
19650615	Tengku relaxes
19650615	$500 m  pledge by Tan  to  Borneo
19650615	Barisan  chief:  We'll  speak  against  Malaysia
19650615	Indonesians repelled, one hurt
19650615	Another Algiers friend
19650616	RAZAK TO  DR. LEE  AND DAVID:  YOU STAY  OUT OF  THIS
19650616	'Ya'acob to  be Envoy  in Cairo'  report
19650616	3 NEW MEN  IN SARA WAR  CABINET
19650616	Wilson  plan  for  Asian  defence
19650617	Tell Soek: Stop now
19650617	Mr. ONG  QUITS THE ASSEMBLY
19650617	Aussies score big success in first action
19650617	Payroll  grab:  Manager  shot dead
19650617	Heat-wave kills 118 in India
19650617	Banned:  All  exports  to  South  Africa
19650618	Our Algiers sponsors
19650618	Sorry, says invader
19650618	Just fancy that...
19650618	New Vietnam  peace call  at Premiers  meeting
19650618	Royal chaeck- up
19650618	That Bau rout:  17  killed
19650619	Peace mission snags
19650619	"2,6oo""mile  bombing raid hills  one Red"
19650619	Portugal's Consulate is closed down
19650619	Railmen accept  that  package  deal
19650619	By vote?
19650620	52 gunners back from Borneo
19650620	Tattooed head for sale
19650620	Soek invitation
19650620	Mammoth 'brain' to help  war on  crime
19650620	I am always ready to  talk things over with Lee, says Razak
19650620	Car-ram bandits  grab  $19,000 payroll
19650620	52.5 mil  pay  perk  for  forces
19650620	DREDGE BLAST: 13 HURT
19650620	CHOU IN CAIRO
19650620	Secret  off  the  MICRODOTS
19650621	Algiers: 'Opening of talks as planned'
19650621	SHELVES  PLANS FOR  TRIP  TO ALGIERS
19650621	ISMAIL LEADS  TEAM to WAIT  IN PARIS
19650621	Landslide kills 6
19650621	Demonstration at airport
19650621	RAZAK: I HOPE NEW GOVT WILL  BACK US
19650621	After Ben  Bella,  the  doubts
19650622	Rhodesia issue may split the C'wealth
19650622	Two girls among Indon crew who pirated fishermen
19650622	1,000 deaths
19650622	'POSTPONE ALGIERS SUMMIT' CABLES BY 14 C'WEALTH LEADERS
19650622	Vietnam  peace  bid to go despite attacks
19650623	Bombs near China
19650623	British change of mind on Bourn regime
19650623	Ismail in and  Tengku's  Algiers  team  complete
19650623	Javelin crashes: Crew safe
19650623	The girl  who  presented  two  $100,000  cheques  to Tengku
19650623	ENVOYS PLEAD: SAVE BEN BELLA'S LIFE
19650623	Skirmish in Sarawak
19650624	Airliners buzzed: Minister orders a probe
19650624	Algerian envoy's surprise call
19650624	Tengku's illness: It's shingles
19650624	A 'first'  in  trade with Reds
19650625	Tengku:  'No  cause  for  concern'
19650625	'PRO-BELLA 70 p. c. ARE WAITING'
19650625	'Bella dead' shock for newsmen
19650625	Tragedy at the 13th hole
19650625	13 killed in store fire
19650625	Azahari on way
19650626	India leads move to declare a long 'recess'
19650626	Indons routed at sea
19650626	Three Malayan students  die in Sydney  flat tragedy
19650626	TENGKU'S WIFE TO JOIN HIM IN LONDON
19650627	ALGIERS SHOWDOWN
19650627	Double triumph
19650627	FORCES TRAP 100  INDONS ON BORNEO BORDER
19650627	The jet baby
19650627	GOING-FIVE JOBS
19650627	Backed—the Defence Treaty
19650627	SHOWDOWN: Bid by the SUPP extremists  to oust moderates
19650627	Ashes over  Pahang—yes says Tengku
19650627	When  a  top spy takes  a  vacation
19650627	LONSDALE  IS NOT LONSDALE
19650628	Supp leaders resign
19650628	Algiers: New date Nov. 5
19650628	TENGKU IS IN HIGH SPIRITS
19650628	Curfew—but 700 see labour show
19650629	The new  boss  Heath  takes  stock
19650629	Three U.S. jets shot down near Hanoi
19650629	Indon  gunboat  robs  seven  fishing  boats
19650629	Penang's top  hotel to close down
19650629	Turnover,  payroll  taxes  deductible
19650629	CASEY TO BECOME AUSTRALIA'S G-G
19650629	Thai invitation
19650629	KING IN STORE TO OPEN SPORTS CONTEST
19650629	Athens crisis vote
19650629	56,000  to  get  pension rights
19650630	To meet again
19650630	Grenade  found near  Kuching  airport
19650630	Local Reds 'heavily involved'
19650630	MTUC to  Govt:  Lift ban  on strikes
19650630	Tengku—good news
19650630	Wanted  man  shot  and held
19650701	Tengku: I'll stay  on as  long as the  people want me
19650701	State Assembly meeting ends
19650701	3 battles: 11 killed
19650701	The new head at  Pantai Valley
19650701	'Court  case  man  fleeing'  cable riddle
19650702	Sarawak: Govt acts
19650702	Artillery call breaks up attack at  Simanggang
19650702	Trainer  Heddle  appeals  against  suspension
19650702	POLICE MIXED UP IN CEYLON MURDER PLOT?
19650702	Umno  Youth  team  calls on  Razak
19650702	French withdrawal
19650702	Keener competition and with it more thrills
19650702	The youngest competitor making  his  debut here
19650702	THE $4,000 CHALLENGE TROPHY
19650702	All the ingredients  of  a big show
19650702	Very best  wishes from the
19650703	Ningkan: More Chinese have gone  across...
19650703	All anti-Red war measures again
19650703	I will kill myself if man is deported, says wife
19650703	Tengku out on Tuesday
19650703	Nationalisation
19650704	Stable boy: I doped Sun Maiden
19650704	CAR RACE ACE DIES
19650704	Baby for girl (12)
19650704	Study girls well, boys urged
19650704	Highway bandits
19650704	Doctors await royal birth
19650704	Death at border
19650704	FIVE SHOT AT BAZAAR
19650704	Tengku
19650704	"'I was grabbed at gunpoint,  with a bag full of secrets"""
19650705	'Terror road' alert
19650705	Race crash death No. 2
19650705	Ghazali returns
19650705	Three die as car  goes off the road
19650705	Tengku leaves clinic today
19650705	Unions  to  petition  the  King
19650705	M.P. is shot
19650706	Village bombarded
19650706	The big shift: Laws are gazetted
19650706	Bourn: 'We  continue  to recognise'  decision
19650706	Thai Minister dies
19650706	French Alps holiday for the Tengku
19650706	Seven girls  (they got  on fine)  end cave  living test
19650706	Eight missing  after trawler  blaze
19650706	Motion criticises the Duke
19650707	4,200 in big shift
19650707	It was  so hush hush...
19650707	Josey  told:  Be  out in  two  weeks
19650707	Hunt goes  on for lost eight
19650707	Indon killed at sea
19650707	Talks with Lee as soon as I return, says Tengku
19650707	TENGKU GOES SHOPPING
19650707	$38,000  opium  haul in  Johore
19650708	The fences go up...
19650708	3 big bomb bids in S'pore
19650709	Ho's surprise move
19650709	The Green Jackets replace skymen and go on patrol
19650709	Bomb blast near ferry
19650709	SCREENING BEGINS
19650709	Resettlement:  They change  their minds
19650709	Perils of 'detain  move—by Dr. Toh
19650709	S'pore ship sinks  at  Kuching
19650709	He had a definite bias against us, says Premier
19650710	Mischievous, says Tun
19650710	Taylor  quits as envoy
19650710	Alive: 3 given up for dead
19650710	Not a dollar from S'pore for Sabah, says Tan
19650710	Hong  Lim  votes  today
19650711	PAP take Hong Lim  with 2,000 majority
19650711	TEMPLER TOUCH
19650711	That plot letter 'clumsy forgery'
19650711	Mystery match box bangs
19650711	Mother and son up in flames
19650711	Watch riddle
19650711	Sailors (convicted of  disobedience)  beat up captain
19650711	TEARS AS A POLIO BOY TRIES HARD FOR HIS CAKE
19650711	Jets (2  down) strike nearer  Hanoi
19650711	DESERTED SHIP MYSTERY
19650711	MiGs DOWNED
19650711	THE MAGAZINE SECTION
19650711	MAGNIFICENT MOUNTBATTENS
19650712	Nuisance raid
19650712	LEE TOURS  HONG  LIM TO  THANK  VOTERS
19650712	Stewart calls for a neutral South Vietnam
19650713	Mortar attack No. 2
19650713	Crash at sea
19650713	Miracle escape in upside down air landing
19650713	DAMASCUS SHAKE-UP SLAP FOR NASSER
19650713	Kowloon fire
19650713	Preparing for Sabab's first  direct general election
19650713	Seven plucked from sea
19650714	$how your faith: Tan
19650714	Peking aid for N. Vietnam
19650714	Happiness...
19650714	$40 mil loan at the  same  time...
19650714	Caught in the act
19650714	Ceylon-China pact
19650714	GUSTI IS NAMED AS MOROCCO ENVOY
19650714	TENGKU:  NO  REASON  TO  ARREST  LEE...
19650714	Liner, tanker collide  off  S'pore
19650714	Trade gap is narrowed
19650715	New pay offer to 10,000
19650715	Defence  bonds:  Off to flying start
19650715	35,000 revolt  in  Tibet
19650715	ADLAI DIES IN A  LONDON  HOSPITAL
19650715	Destroyer  to the aid  of drifting  fish boat  Typhoon alert
19650715	Just fancy that...
19650715	In and out  gold  dust cargo  flown  in again
19650715	Qantas skips Jakarta
19650715	POLICE HOLD SIX RED SUSPECTS
19650715	Safely down
19650715	To the last detail
19650715	SINGAPORE  GOVT:  WE  WELCOME  TENGKU'S  STATEMENT
19650715	Davies is home
19650716	regrets  Bhutto  and  Indons:  Tengku
19650716	Bonds:  The  cash  rolls  in
19650716	Saigon will even call-up women
19650716	Afro-Asia  YiPs  for M-Day joy
19650716	Popularity
19650717	After 'Hammer' Operation Friendship
19650717	Sea crash No. 2
19650717	Police open fire
19650717	Tengku  meets Queen  Elizabeth
19650717	NEW SOVIET  APPROACH ON  VIETNAM?
19650717	Saigon  coup  leader dead
19650718	SUPP  leaders  barred
19650718	Coup leader who failed, killed
19650718	Rebles seize  Soekarno airfield
19650718	Lin Dai remembered
19650718	The Very  Important  Parcel  of hope
19650718	'Small men'  buying the bonds  now
19650718	'Maniac' in zoo
19650718	No split in Umno  SENU REPLIES TO  JQSEY: HE'S OUT  TO DIVIDE MALAYS
19650718	Bank loan bid for highway
19650718	Jilted...  'the greatest
19650719	Bigger pay-out by Singapore: First move
19650719	Guerillas, aged 14
19650719	Tun: Revolt sign of disgust for Soekarno
19650719	Ismail to  Sabah: Reds will  attack you, too
19650719	Greeks protest
19650719	'Hospitality and right' warning
19650719	'Flying  saucer'  fever in  Argentina  mounts
19650719	2lndons  killed,  2 caught in new probe
19650720	Firm 'no' by Goh
19650720	Sarawak  launches  big gang  search
19650720	Rhee dies
19650720	Fabian walks through glass
19650720	Captured  Indons:  Probe by  police
19650720	Strike ban  rules may be altered
19650721	A fairy  tale about rice-by  a newsman  named C00k...
19650721	Protest  to Washington
19650721	2 HELD  IN  HUNT  FOR  TERROR  GANG
19650721	'Hammer' Phase 2
19650721	McNAMARA: SITUATION STILL SERIOUS
19650721	Sex with a cut i and a shave
19650721	Forces pay rise  riddle
19650721	E and 0 staff strike
19650721	More homes for the people
19650721	PROGRAMME FOR THE WEEK
19650721	Week of games  and gaiety for the staff and tenants
19650721	Rejuvenating the old core of the city
19650722	Ghazali: This U.S. sale is helping Jakarta
19650722	'Misleading':  Tan hits back at Goh
19650722	The letter  to  Goh
19650722	PROJECTING  THE TRUE  IMAGE...
19650722	A second shaking for Sarawak
19650722	Sabah to  vote next year
19650723	Education Ministry orders an inquiry
19650723	Mission schools: A 'no takeover' pledge by Khir
19650723	Jet planes for our Air Force soon
19650723	'Biscuit King' son shot
19650723	Troops kil 37 rebels
19650723	Wheat for China
19650723	OVER: THAT SUPP ROW
19650723	Security  hunt  on 7  S'pore  islands
19650723	Page 1 Miscellaneous Column 1
19650723	A bigger success expected
19650723	'Open sesame'  to door to prosperity
19650724	Closing  the racial gap-by Mr. Tan
19650724	That deal: US rejects our protest
19650724	Under survey
19650724	'Tell  the  police' drive No. 2
19650725	Call to  every  citizen
19650725	BANK OF CHINA: WEIL ACT WARNING BY TAN
19650725	$1.5m GOES  DOWN THE DRAIN
19650725	Fire: $100,000 damage
19650725	Air Force probes suicide bids
19650725	Goldberg 'yes'
19650725	Razak  regrets  that  US sale  to Soek
19650725	Gurion expelled
19650725	Classes DURING office hours
19650725	Edwina in a swimsuit  shatters the calm at Cowes...
19650726	Search for  terror gang widens
19650726	Why no  rural  aid for  S'pore...
19650726	FORCES TO  GET THAT  PAY RISE  THIS  WEEK
19650726	USplane 'shot down by a  missile'
19650727	Letterbox Communist
19650727	Razak asks  foreign  press: Give  a balanced  account
19650727	No thaw at  Bucharest  banquet
19650727	Riddle of  the  silent  foreign  newsmen
19650727	'Don't handle  this  cargo'  plea
19650728	Rubber mission:  Riddle of a silent  Peking
19650728	Ya'acob is  appointed  new envoy  to Cairo
19650728	Freedom offer
19650728	'Work hand in hand' call to S'pore
19650728	Thugs  turn  tables  on  police
19650728	NEW TORY LEADER?
19650728	The three wanted men
19650728	Four killed, two  wounded in border clash
19650729	The new  boss  Heath  takes  stock
19650729	Three U.S. jets shot down near Hanoi
19650729	Indon  gunboat  robs  seven  fishing  boats
19650729	Penang's top  hotel to close down
19650729	Turnover,  payroll  taxes  deductible
19650729	CASEY TO BECOME AUSTRALIA'S G-G
19650729	Thai invitation
19650729	KING IN STORE TO OPEN SPORTS CONTEST
19650729	Athens crisis vote
19650729	56,000  to  get  pension rights
19650730	Why  this  sudden  love?  asks  Tan
19650730	How I  learned to love  the  Peking  bomb-by Dr Lee
19650730	Big rush  to see  | a dying  whale
19650730	Just fancy that...
19650730	Pour refugees flee China
19650730	Swedish quins, too
19650730	What's up there?
19650730	King opens national  championships as  athletes shiver
19650730	MAAU meet 'not part of Sports Festival'
19650731	A 'happy' Ghana peace team leaves Hanoi
19650731	New Indon tactics: Only small border patrols
19650731	Indonesian  mob  attacks  American  Consulate
19650731	$100,000 back-pay for airmen
19650731	Queen consoles little Suhaini
19650731	10 Federal  jobs  going-for  'Federal  citizens'
19650731	HK's population
19650801	PHOTONEWS on a great weekend of SPROT
19650801	RED CAMP SHOCK
19650801	Doctors  COUNCILLOR  MAKES  SLASHING  ATTACK
19650801	Tengku in Vienna
19650801	Envoy expelled
19650801	Defiant George
19650801	Razak:  DON'T START BUSINESS IF YOU ARE NOT CONFIDENT
19650801	Flash! 3 die
19650801	Killer jumbo
19650801	Hunt for tiger
19650801	'Don't issue own licences...'
19650801	Viets fight just outside Saigon
19650801	$450,000 grab at airbase
19650801	Two new Volks
19650801	'Kelly's  going give her  a cheer lads'
19650802	Bomb at U.S. consulate
19650802	SMASHED:
19650802	Chinese as  language?  Consider  implications, says Tan
19650802	Obote on visit to India
19650802	Vietcong  cut off roads  to  Danang
19650803	Tun to—  lead  welcome  home  party to  Tengku
19650803	A Thai bandit's links south of the border
19650803	Curfew in  Tawau lifted
19650803	WAR HERO (I'M BROKE) TO  SELL  GEORGE MEDAL
19650803	Just fancy that...
19650803	NEW KING TO BE ELECTED ON AUG. 19
19650803	Kimball trial
19650803	Five-death horror of a  family on holiday
19650804	Senu: The Alliance aim is TRUE friendship among all
19650804	Base's link with South re-opened
19650804	FREE  primary education in Borneo from January
19650804	Singapore welcome today for Tengku
19650804	Lee on holiday
19650804	Youths warned  on  'reefer'  peril
19650805	Tengku plane drama
19650805	Now a row over U.S. atomic reactor aid to Soek
19650805	Doctors mistake costs $1,200,000
19650805	PEKING FIRES  SINGAPORE BANK CHIEFS
19650805	'Bernama' name of  our news  agency
19650805	Soek goes into hiding...
19650805	Govt agrees to amend strike ban rules
19650805	Reds renew  oil grab demand
19650805	Threat to quit  by 3  Wilson  critics
19650806	Inspector and thug die – and 4 houses gutted
19650806	Lark Sye denies  a rumour
19650806	Just fancy that...
19650806	Bank Negara  takes  over
19650807	Now police seek 'Mr. Big' of Singapore underworld
19650807	Bid to kill Yemen chief
19650807	Tengku  clears  bank's  sacked  manager
19650808	SELANGOR  BREAKS  THE BACK  OF  CAPITAL'S  SQUATTER  PROBLEM
19650808	JUMP – MINE PERIL
19650808	DEATH FALL FROM TOP HOTEL
19650808	Saved $2,000  for D-Fund
19650808	Bouquet for publishers from Minister Khir
19650808	$500 offer  for a  $5 stamp
19650808	Ghana note dims peace hope
19650808	Defence Bonds
19650808	Third set-at 65
19650808	Messages to the Ivory Coast
19650808	Hiroshima
19650808	THE MAGAZINE SECTION  'BE SURE THE  SUPREMO HAS A GOOD BOX  TO STAN ON'
19650809	New look foreign policy ?
19650809	Blast inquiry
19650809	Tengku – a 'yes 'by all
19650809	Wave drowns 4 on holiday
19650809	Constable who braved killer's bullets...
19650809	Lee to quit? 'It's a good laugh'
19650809	U.S. to defend sterling: Paper
19650809	Socialist  Front  facing  big  split
19650810	Now look to the future
19650810	Singapore is out
19650810	Tengku: It was my idea.
19650810	What it means-at a glance
19650810	Raja is named  Foreign Minister
19650811	Envoys named
19650811	Lee: No interference
19650811	S'pore asks to stay in the C'wealth
19650811	NON-ALIGNMENT, FULL SUPPORT FOR U.N.. BASIS OF FOREIGN POLICY: RAJA
19650811	Exchange booms on Singapore's independence
19650811	Broadcast ceases
19650812	Albar out
19650812	Subandrio: Why  recognition decision is difficult
19650812	Tengku: I'm not weakening
19650812	Wok takes over Culture
19650812	Recognition by 8 countries
19650812	Singapore may be a Republic
19650812	Market  handles  over  million  shares
19650812	Harun calls on Raja today
19650813	Untitled
19650813	Safeguards  for the minorities
19650813	Linda among the top 15
19650813	23 die in  'acid bath'  crash  horror
19650813	Sarawak,  Sabah  pledge  to  stay in  Malaysia
19650813	TV—but no baths
19650813	Britain not told till after the decision
19650813	Indons break  lull  in  Sabah
19650814	That '185  list'  halts  flow of  Malayan  goods  to S'pore
19650814	Pact rules out Indon trade: Tengku
19650814	Ex-strip  dancer  and  Inspector  found  shot
19650814	Tengku for  Sarawak  and Sabah
19650814	Beauty parlour fire kills 5
19650814	Nancy in Sabah
19650814	Rebels give up
19650814	S'pore Afro-Asian mission  soon
19650815	Troops  enter  blazing  Los  Angeles
19650815	NO ECONOMIC WAR—PLEDGE
19650815	Fantastic
19650815	Dinner plate gold nugget
19650815	Davy  joins  Sunday  Times
19650815	The death blow
19650815	$5 mil. D-Bonds
19650815	Robot train
19650815	JEWEL in the NAVEL
19650815	The Causeway is still open
19650815	THE GENERAL  WAS  A SPY...
19650816	Tan orders: Buy made-in-Malaysia goods
19650816	Fire destroys TV Singapura's main studio
19650816	Razak's Borneo visit not before M-Day
19650816	Britain to continue aiding Malaysia, Singapore
19650816	Shot Inspector still in coma
19650816	Maxwell Taylor sizes up China
19650816	MEMORY OF WAR  DEAD  PAINS ME: HIROHITO
19650817	Well never be enemies, says Raja
19650817	Four killed in crash
19650817	Russians  locate  a mystery  continent
19650817	TV studio fire:  Police call it  'mischief
19650817	'COMMON  MART  FOR  MUTUAL  BENEFIT'  PLEAS
19650818	Election of the new King: Two Sultans  are away
19650818	Accord on defence
19650818	Accord, too, on trade
19650818	CRASH KILLS  FOUR OF A  FAMILY
19650818	US-UK talks
19650818	Murder at pasar malam
19650818	Britain may move  N-arms from  S'pore
19650819	Trade pact in 'next few days'
19650819	'Plot' to blow up Shell foiled
19650819	S'pore for UN: Tengku seeks Afro-Asian aid
19650819	Strike hits 200 ships
19650819	SIR joins in  the defence  of Borneo
19650819	First from Africa
19650819	All set  for  election  of the  new  King
19650819	2,000 trapped  Viets pushed  to sea
19650820	The new King
19650820	Ningkan  bars  Straits Times  at party for the Tengku
19650820	Years in  the  Civil  Service,  then the  Throne
19650820	Out-all  'prestige'  projects
19650821	'Show  cause'  shock  for  PAP in  Malaya
19650821	'Forever and ever'
19650821	An Indon patrol is routed
19650821	BLACK BIRTH PILLS PERIL
19650821	Just fancy that...
19650821	Unexpected visit by film star
19650821	Foreign troops in Burma?
19650821	Double demand for Govt loan
19650821	Repatriation for 1,407
19650821	UN? No trouble getting  S'pore in
19650822	Why I  quit
19650822	TENGKU WARNS SABAH TRAITORS
19650822	Count on for Gemini launch
19650822	Language: The grand finale
19650822	Subandrio  to S'pore:  Clarify  British  position
19650822	Caught in act
19650823	Labour lead cut
19650823	Tengku's  hint of  successor  to Dato Stephens
19650824	Govt acts against pro-Red schools
19650824	Train fare for mosque opening
19650824	2 ships in S'pore harbour crash
19650824	Jakarta aid to Laos
19650824	Six in a family slain because of $450 debt
19650824	TIME-BOMB  AT BRIDGE  IN MALACCA  HOLDS UP  TRAFFIC
19650824	$50,000  tobacco  haul  by  Customs
19650825	ACCUSED...SUPPs  MR. CHAN
19650825	'Action' warning
19650825	Threats denied
19650825	Sultan:  No  change in  Brunei's  stay-out  policy
19650825	Caught in the act
19650825	Aussie Govt wins
19650825	Just fancy that...
19650825	Tanzania 'yes'
19650825	Sabah will NOT quit,  says Lo
19650826	Ties with Russia?
19650826	Jamal  is  named  envoy  to  S'pore
19650826	Referendum plan
19650826	New mosque: A holiday
19650826	Just fancy that
19650826	Bomb No. 2  defused at  Malacca
19650827	Racial  riot  peril  over  —Lee
19650827	Smashed—a revolt plot in Singapore
19650827	All set –  for  opening  of the  National  -Mosque-^
19650827	Bau Reds hunt
19650827	$18,000  pay  grab:  Two  knifed
19650828	The code  breakers  tackle  murder  plot  documents
19650828	A symbol of tolerance
19650828	JUST FANCY THAT
19650828	Kuching  terrorist  attack
19650828	Gunmen hijack $30,000 payroll in lift
19650829	Pandemonium as thousands go berserk in scramble for Cup tickets
19650829	Nigeria  to  sponsor  S'pore  at UN
19650829	MARKET BOMB: REDS BLAMED
19650829	Its off
19650829	Hatta monument destroyed
19650829	Thai planes shot
19650829	Trains collide
19650829	Stadium  call  for  riot  police
19650829	WHEN AN AGENT  MUST  LOVE-AND KILL
19650830	The King  opens  Subang  Airport  today
19650830	Grenade  victim's  wife  hit by  plane  seat delay
19650830	Pat sets a new 'walk' record
19650830	'Traitor' envoy
19650830	Kuching  alert  for  Reds on M-day
19650831	Jungle Indons routed
19650831	The King opens our  spaceage Airport
19650831	Space champs with eight-day beards
19650831	Wilson, Ministers to discuss split
19650831	Pyongyang rally
19650831	M-Day reception
19650831	UAR recognition
19650831	Special  M-Day  medals  for  1,000
19650831	A hectic and sad  year for Tengku
19650831	SOEK'S INVASION  BIDS  ALL FOILED BY THE PEOPLE
19650831	A $4,500 mil plan for the future
19650831	AFRO ASIA
19650901	Lee: We can tell Britain to quit in 24 hours
19650901	Togetherness
19650901	Tit for tat by  Manila
19650902	Mutual trading system in near future: Tengku
19650902	Here's  the proof: Lee
19650902	WE WILL HIT  BACK, SAYS  AYUB KHAN
19650902	China protests to Britain
19650902	150 Red 'subs'
19650902	Fingerprint tit-for-tat:  Manila Note —arrives—
19650902	Hard to refuse...
19650903	U.S. row  over 'bribe' denial  that back fired
19650903	'Only mad  man would  do that'
19650903	Boy ate to death
19650903	First air attack
19650903	A peaceful night
19650903	Saboteurs blow hole in power lines post
19650904	Envoy Bell  calls  on Lee
19650904	Nik in 'good health'
19650904	Nine more killed
19650904	A miracle  none was  hit in that air attack
19650904	DR. TOH  GIVES  A 'NO  TRADE  WITH  INDONS'  PLEDGE
19650904	Police fire on mobs
19650904	Christina weds film producer
19650904	Three  more  held  i in Red  plot
19650905	JAKARTA TERROR:  A NEW PHASE-NINGKAN
19650905	Ningkan: No opposition party will be banned, but...
19650905	KHIR JOHARI AND HIS PRIZE DUCK
19650905	UN move: Hands off warning by Senu
19650905	THREE CJs  MAY AID DRAFTING
19650905	$12,000 a year for Consort
19650905	The 'million to one' girl triplets
19650905	Raja and  Dr. Toh  to leave  for UN in  fortnight
19650905	STOP  PRESS
19650905	Planes vs  tanks in new battle
19650906	Razak in Sabah for a five-day visit
19650906	Schweitzer  dies  in sleep
19650906	Stephens at rally: We don't seek secession
19650906	Dunlop  estates  withdraw  from  MPIEA
19650906	Kashmir
19650906	PAKISTAN  GETS  CHEN VI BACKING
19650907	Tengku: The mud is  settling nicely...
19650907	Lahore airport falls
19650907	It's WAR, say Ayub and Shastri
19650907	Urgent Security Council meeting
19650907	Lahore
19650907	Razak gets warm welcome touring the countryside
19650907	Patrol boat foils Indon  pirates
19650908	Untitled
19650908	British 'no'  to Cento  appeal
19650908	Karachi flights off
19650908	LATEST  on the war
19650909	$52m.aid for Sabah  this year
19650909	A city falls to Indians
19650909	Plea by Malaysia:  Heed UN call for peace
19650909	Unions agree – on 'no fighting here9 pact
19650910	Lord Head to go
19650910	Turnover tax  turnabout by Tan?
19650910	Indian training ship riddle
19650910	Pilot killed
19650911	Pakistan armour  on Lahore  front pushes Indians back near Amritsar
19650911	Punjab tank battles
19650911	Airline's YIP passenger from London—Dennis aged 7 weeks
19650911	Books gift for mosque
19650911	CHAVAN: UPS  AND  DOWNS  EXPECTED;  BIG ADVANCE IN NORTH
19650911	Sarawak  solidarity  men  call for  all-party  talks
19650912	Sarawak Reds plan to revolt
19650912	Tengku in  move  for peace  talks
19650912	4 killed in Moon
19650912	Cake  festival  crash
19650912	RUSSIA OFFERS  TO MEDIATE
19650912	ONLY  TEN  MINUTES  TO DEATH
19650913	S'pore is among UN 'gains'
19650913	Indon killed in Sabah
19650913	Mountain death fall
19650913	Death verdict  on  Front  man
19650914	Just fancy that
19650914	Medal for Aidit.
19650914	$17 'worthless' coin
19650914	Britain,  US  not to  ban  aid yet
19650915	EDUCATION RATE TO START NEXT YEAR
19650915	Farewell gift for Queen
19650915	Strike ban:  Accord hint
19650917	Singapore gets  a 'strong' protest Note
19650917	Special  Branch  holds up  three  papers
19650917	Thant:  Mission  not a  failure
19650917	GOVT'S NEW ORDER OF CHIVALRY
19650917	The King praises  our  troops
19650918	That Note: S'pore replies
19650918	Bases:  No  policy  change  likely
19650918	35 cents  ceiling  on sugar  next week
19650918	Razak to Lee: No right to interfere with us
19650918	Malaysia will let  Africans  sponsor  Singapore
19650918	Villages attacked
19650919	Jakarta plane  down in flames
19650919	Chimp bites Tarzan
19650919	Tengku: We stay out
19650919	Gunman kills  transport firm manager
19650919	Singing star in death drama
19650919	Progress report on Asian bank
19650919	JAMAL CALLED BACK FOR TALKS ON RIFT
19650919	Neck and neck poll race
19650919	Ambush: 3 dead
19650919	'Explosive' jump
19650919	Untitled
19650919	'THE WAR WAS  TRULI OVER'
19650920	'Stop  war  in 72 hours'
19650920	New ultimatum
19650920	Selamat jalan. ••
19650920	Lightning  kills  bank man
19650920	Ramani: 4 vital steps
19650920	Syces strike  but  races  go on
19650921	Tears as Royal  train leaves
19650921	—Malaysia says it again: We're not taking sides...
19650921	Sabah's new head
19650921	Scimitar  crashes
19650921	Jamal  hands  in  the  reply
19650922	Thenew King takes oath of  office
19650922	Malaysia gets endorsement
19650922	Big hunt  for lost  copter
19650922	Moscow  invites  Toh and  Raja to  Russia
19650922	Sock's rice and  sugar  army
19650922	4 die in crash
19650923	WAS MISSING  HELICOPTER  HIJACKED?
19650923	Fire death drama
19650923	Doctors in new; U.S. call-up
19650923	Budget meeting
19650924	FORMED:  U.N.  KASHMIR TRUCE MISSION
19650924	Singapore's flag flies at U.N.
19650924	China: No more Indian troops on our side
19650924	Camp  of  terror gang  found
19650924	Boyer's  son  kills  himself
19650924	New N-blast by Peking?
19650925	Alliance agree: NO  gag on other  tongues
19650925	Khir: Let's  see less  and less of this.
19650925	Cosmos 91 up
19650925	Conquering measles
19650925	Canadian will be  Unipom head
19650926	AYUB'S PROTEST NOTE TO MALAYSIA
19650926	Our UN stand: Indian praise
19650926	Courage for commandos from mystery drug
19650926	Dorothy is 'very seriously' ill
19650926	STOP  PRESS
19650926	Cirl  hacked  in  rape bid
19650926	Joint venture plan to build causeway
19650926	THE MAGAZINE SECTION
19650926	Occupation
19650927	5 die in copter crash in Sarawak
19650927	U.N. row: The Tengku hits back
19650927	AYUB ENVOY'S PARTING  SHOT...
19650927	Tengku for London
19650927	S'pore's 3 goodwill ambassadresses
19650927	North  Korea  sees  a plot  Chung's visit to K.L. hit
19650928	Language: Tengku's offer to non-Malays
19650928	AWARD  FOR BOY  WHO  FOOLED  THE  INVADERS
19650928	Lee tells of offers by Soek
19650928	Just fancy that...
19650928	Corporal shot  at police station
19650928	Border kidnap by Chinese
19650928	Fazilka region fighting ends
19650928	Mystery lovers die in  car fire
19650928	Pope visits the Gypsy pilgrims
19650928	Our reply today
19650929	Trade barriers off
19650929	Dance, Mr. Chou, dance...
19650929	The emotional diplomat
19650929	Separate burials for the car-fire lovers
19650930	'Barriers off joy
19650930	Big welcome for South Korea's Premier
19650930	A childish pledge
19650930	Hero of  $30,000  snatch:  Call me  Mr. X
19651001	Church:  Not  our  policy  to  convert  Muslims
19651001	The big twin take-off
19651001	It pays to  advertise:  Minister
19651001	Splash! Mr. W hurls a glass of water at Minister
19651001	Lion guards an arms cache
19651001	13 Indon boats foiled  by navy
19651002	Language plotters seek to topple me: Tengku
19651002	Coup crushed
19651002	Minus corset
19651002	Tengku waits for details
19651003	JAKARTA WAR AREA
19651003	Annual anil  Tengku  agree
19651003	Malay  by  1967  but no force'
19651003	Compulsory study soon, says Khir
19651003	talks: Chung
19651003	KYS HAVE  TIGHT  SCHEDULE
19651003	Death overtakes winning hand
19651003	OUT:  Inside story of  the two coups
19651003	STOPS  PRESS
19651003	DAYS  ARE HERE  AGAIN
19651004	Malaysia awaits Vietnam's Premier
19651004	subandrio-THE BIG  QUESTION MARK...
19651004	Confrontation will continue: Radio
19651004	63,000 entered Canada
19651004	Reds re-named
19651005	Ky flies  in to  a 19-gun salute
19651005	Viet battle flares again
19651005	Banda 'yes' to S'pore
19651006	Pakistan breaks off ties
19651006	Now it's 'crush the Reds'
19651006	RAZAK: LET'S HOPE FOR A 'PEACE' GOVT...
19651006	Test satellite
19651006	Forged  Shell  shares  on the  mart
19651006	2 Captains for a submarine
19651006	Pope: Even to China
19651006	Asian highway
19651006	New home for Mercedes-Benz
19651006	Opening  ceremony
19651007	Tengku: I had a hunch this was coming
19651007	Forged  shares:  More  come to light
19651007	Subandrio at— the palace
19651007	Dr.Toh's team in Zambia
19651007	Vietnam  honours  Tengku  with  a top  —award
19651007	Nervous selling
19651008	Future still uncertain  for our students in  Pakistan
19651008	Tun Ky  is back  home
19651008	Grenade  sabotage  bid in  S'pore  foiled
19651008	140,000 Yanks there
19651009	Now  Spore  lifts  the  trade  barriers
19651009	Experts  defuse  bomb on  bridge
19651009	Explosions on Samboe
19651009	Exams boycott  threat:  NUT is  expelled
19651009	LBJ's operation a 'success'
19651009	Tear gas  used  on  Viets
19651010	The golden  chance
19651010	SON OF HEAVEN  EMPEROR  HIROHITO
19651010	TWO  PAGES  for  WOMEN
19651010	NUDE LOOK?
19651010	WINNING HEARTS IN VIETNAM
19651010	COMMON MARKET: FIRST THREE STEPS
19651010	Thailand accepts
19651010	Dinah divorced
19651010	$8,000  hold-up  on  estate
19651010	PAP TO  GET  A  NEW  NAME
19651010	The SON  of  HEAVEN
19651011	Tengku: harder punch for the Navy
19651011	LBJ's progress
19651011	$10,000 is just waiting to be won
19651011	Just fancy that...
19651012	Up goes tariff wall
19651012	British air  transport  faces strike  threat
19651012	'Hang Aidit'  2 more PKI centres sacked
19651012	Arrows in land row riot
19651012	Bomb  blast  wrecks  bus  in Ipoh
19651013	Tariffs:  S'pore  acted  without  political  motive:  Dr. Lim
19651013	FLASHBACK
19651013	Tebedu drive on Reds
19651013	HOSPITAL: 300  IN WILDCAT  STRIKE
19651014	Soek's guards alerted
19651014	Tengku: Duty of free world to help...
19651014	A bloody  nose for  Indon  raiders
19651014	Tengku's London  trip  postponed
19651014	The 'Children of Asia' show
19651014	How did Chou know?
19651015	The day Suharto slapped  coup  suspect  Dani
19651015	Schoolboy dies
19651015	SARAWAK  CLASH No. 2 IN 48 HOURS
19651015	Anti-Chinese feeling mounts
19651015	The Lims  to  meet again
19651015	STRAITS TIMES SUPPLEMENT
19651015	Pasir Panjang  Power Station
19651015	Lee: We'll strike out in new fields
19651015	Board keeps ahead of  power needs
19651015	Cabinet  decision  farsighted
19651015	Milestone  in State's  history
19651016	Indon raiders mauled
19651016	'MIRACLE,' HE SAYS  AFTER CRASH ON  ESTATE ROAD
19651016	Smuggle  bid in  army buses  foiled
19651017	AIDIT HELD IN DIG SWOOP
19651017	Tengku's peace hope
19651017	WRINKLE FREE  Peel away to a new skin
19651017	CUTTING OUT PAIN
19651017	JUST FANCY THAT
19651017	POLYGAMY AND THE LAW
19651017	NEW LIFE FOR PULAU SENANG
19651017	FASHION AND PEOPLE IN A  WOMAN'S WORLD
19651017	THE HIROHITO STORY
19651017	Crash horror: 6 die, 34 hurt
19651017	The divine son—but he drops in  at a night club!
19651018	Economic Aid:  Bell  explains
19651018	Consorting:  Life term  for two
19651018	Tomb found
19651018	More raiders die
19651018	'Please  explain'  letter  to UMNO  S'pore
19651018	Ntuc plans school for Asian trade unionists
19651018	$10,500  'jackpot'
19651018	Defence aid
19651018	Sock: let  foreign  'mental'  bases  go
19651018	Just fancy that...
19651019	PRINCE CHARLES  TO GO TO SCHOOL IN AUSTRALIA
19651019	Tengku:  I'll  go to  Algiers if...
19651020	The Tengku retorts: We don't want any lessons from Lee
19651020	Army bans  the PKI in Jakarta
19651020	Former Gestapo men on trial
19651020	VIGILANTE SERVICE  TO BE MADE  COMPULSORY
19651021	Protest Note No. 2 for S'pore
19651021	JAKARTA  DENIES  AIDIT,  DEPUTY  ARRESTED
19651021	Children's find
19651021	Police arrest four in lottery raids
19651021	Land Forces Day
19651022	Flags:  China,  Cuba  again  defy  Indons
19651022	'Strongest protest to Spore
19651022	Britain is assured of full support
19651022	Forest  workers  end  their  strike
19651022	Tengku  gets  'take it easy' order
19651023	Judge  awards  $113,000  to  crippled  youth
19651023	In and out of court...
19651023	Singapore tells  Malaysia: Sorry if...
19651023	Tengku has improved
19651023	The Straits Times wishes all its Hindu readers a Happy Deepavali
19651023	Just fancy that...
19651023	23  hurt in bus, lorry crash
19651024	S'pore to  trade  with  Soekarno
19651024	RAID No. 2 ON CHINESE EMBASSY
19651024	Algiers  summit:  Decision  on  Thursday
19651024	Test cricketer contests polls
19651024	Father ape acts as midwife
19651024	Dr. Toh's party in Paris
19651024	QUOTE
19651024	Tengku: 'Up and about'  in 3 days
19651024	Armed pirates loot town
19651024	On the syllabus
19651024	Indonesia, a wicked  demon:  Tengku
19651024	Happy Deepavali
19651024	Eureka, Eureka?
19651024	Crash  wrecks  17  goods  wagons
19651024	STOP  PRESS
19651024	'KILL THHMPEROR'
19651025	Housewife is shot through  chest and robbed
19651025	PKI and satellite organisations' property taken over by the State
19651025	$11,000 JACKPOT!
19651025	Business complex for Pulau Senang planned
19651025	LEE:  WE HAVE TO LIVE
19651025	DR. LIM: I HAVE NO OBJECTION
19651025	CASINO ISLE OFF  STORE?
19651026	Barter trade row
19651026	S'pore:  Talks  with  K.L.  'soon'
19651026	'Think again'
19651026	'Red wine' denial
19651026	Sunny Ang  appeal  opens
19651027	Stephens may  quit the Alliance
19651027	Ted Kennedy coming
19651027	Lama's tour plan
19651027	Derail holds up train
19651027	Smith, Wilson in 'useful' talks
19651027	Sabres for Borneo
19651027	Pulau Senang  18 to hang on  Friday
19651028	Pepper  in eyes,  but she  foils  thug
19651028	Just fancy that...
19651028	Jakarta snub for Singapore
19651028	Official is standing by to fly to Algiers
19651028	Nantah  sacks  85  unruly  students
19651029	Sarawak  Governor  in hospital
19651029	Tax exemption for servicemen
19651029	$60 million U.S. loan offer
19651029	'Let's swap ideas' invitation to Afro-Asian leaders
19651029	Base: We cannot jeopardise our security says Raja
19651029	WEDDING  HITCH FOR  ENGLISH  GIRL
19651030	Macapagal  escapes  death by  a few  minutes
19651030	TURNOVER  TAX STAYS  FOR  1965, SAYS MR. TAN
19651030	PARTY MACHINDA  LEADERS RESIGN  IN SARAWAK
19651030	18 killers pay the penalty
19651030	POLICE FOIL NANTAH PROTEST  MARCH
19651030	The Tengku defends position of  Malay Rulers
19651031	UDI:  Hope still says Wilson
19651031	King's greetings to Algeria
19651031	Plea for Tibet
19651031	X marks Spot
19651031	WHO'S THIS?
19651031	Brain drain
19651031	RED RUSH FOR JADE
19651031	Subandrio loses job to top S'pore agent
19651031	ARM-BREAK BOWLS OUT SIMPSON
19651031	Super-airliner 'by 1974'
19651031	Side effect
19651031	Malaysian officials in a quandary
19651031	SON OF  HEAVEN
19651031	Has Janan been wronged  over Pearl Harbouri
19651031	SON OF  HEAVEN
19651031	I JAPAN TRADE  REPORT 1965  SUNDAY TIMES SUPPLEMENT
19651031	TOKYO MOTOR SHOW OPENS
19651031	JAPAN READY TO PROMOTE JOINT VENTURES
19651031	Protection of property
19651031	Japan  may  launch satellite in 1966
19651031	Tokyo claims to be ideal site for Ecafe bank
19651101	Senu: Solidarity Week is your week—so make it a success
19651101	'SEVERE ACTION' WARNING to SACKED STUDENTS
19651101	Skymen battle Red terror gangs
19651101	Sabah Alliance woes to end
19651101	$11,500 jackpot
19651101	Attack on police
19651101	The Kennedys in Singapore
19651102	THE PLEDGE TAKEN BY MALAYSIANS ALL OVER THE COUNTRY AT RALLIES YESTERDAY
19651102	10,000 at rally in spite of rain
19651102	King: We feel proud
19651102	Singapore to tighten up citizenship laws soon
19651103	Stephens quits politics
19651103	No let-up in the round-up of Reds
19651103	PARTY BOSS: I'M  NOT  QUITTING
19651103	Barter  trade  was not  discussed  at defence  talks
19651103	Guerillas 'worried'
19651103	Top  talks  soon on  British bases
19651104	We don t intend to retaliate —Tengku
19651104	REPUBLICAN ELECTED NEW YORK MAYOR IN CLOSE RACE
19651104	Security  experts  studying  Singapore  barter
19651104	Spore base: A denial
19651104	RESIGNS AS  SECRETARY  GENERAL  OF UPKO  MOJUNTIN
19651104	Campus bar on 200 Barisans
19651104	Solidarity  Week  reaches  the rural  areas
19651105	UPKO turnabout
19651105	Daughter of Sultan of Pahang to wed tomorrow
19651105	Sarawak Govt hits price increases
19651105	One killed  two hurt  in Sarawak  flare-up
19651105	INDONESIA'S  CONDITION  FOR BARTER  RESUMPTION
19651105	Toh off to Moscow
19651105	MALAYSIA SEEKS AID FROM UAR
19651105	Suharto blames Aidit: Army closes in
19651106	We have no claims on Sabab and Sarawak: Subandrio
19651106	$1,643.5 mil. needed  for 1966 expenses
19651106	Jet crashes
19651106	ALL PARTIES CONFIDENT  OF WINNING  PENANG  BY-ELECTION
19651106	Toh's team begin Moscow talks
19651106	Straits  tin  drops  another  $10.50
19651107	WAR GAMES BY INDON-PAK NAVIES
19651107	Car plates switch
19651107	MODERN 'EPIDEMIC
19651107	Malaysia stock high in Afro-Asia
19651107	TIN: THE BIG DROP GOES ON
19651107	A flying cycle
19651107	$1 million display
19651107	'Dot' leaves $2
19651107	Travel ban on diplomats
19651107	Three bears gift
19651107	General coming
19651107	Motor maids woo  the voters
19651107	Did one word change  all our lives?
19651108	Berjaya—and forever in unity
19651108	Jackpot  now up to  $12,000
19651108	After that byelection in Ayer Itam...
19651108	Two wounded  by Indon  booby trap
19651108	Banker  breaks off  ties  with Thai  beauty
19651108	Labour Govt's majority reduced to one
19651108	Tengku: I agree with Yaacob's view about Indonesia, Pakistan
19651108	Russia shows  off her  new  missiles
19651109	Turnover tax:  Pre-Budget pressure
19651109	Subandrio: For God's sake I swear I had nothing to do with the coup
19651109	China buys rubber from Singapore
19651109	Election truck tragedy
19651109	Village bombed
19651109	It's for Jakarta's benefit, says Lim
19651109	$7,500  SNATCH  BY  GUNMEN
19651109	Malaya border is now  a rabies  area
19651109	Murder clue on beermat
19651110	Higher education boost
19651110	The Straits Times Annual
19651110	Moscow set-up for S'pore
19651110	China boosts S'pore rubber mart
19651110	Rhodesia  Chief  Justice  in  London
19651110	PEARSON BACK IN  POWER, BUT STILL  NO MAJORITY
19651111	A lively debate  on  foreign  policy
19651111	The big M-push
19651111	Eisenhower in good spirits
19651111	U.S. war toll record
19651111	Death riddle  of  German wife
19651111	It looks like a win for Marcos
19651111	Rubber breaks  the  70-cent mark
19651112	S'pore, Malaysia to back  any UN sanctions
19651112	Jakarta  Red terror
19651112	Peking bomber defects
19651112	Birth control call
19651112	'Have-not' bill for all
19651112	Double  jet  crash  in  Johore
19651113	Army  who'sbossofwhat  list  for  Soek
19651113	'Now we're launched'
19651113	Blood test for pilot of 42-death plane
19651113	Actress hurt
19651113	LBJ ASKS LUCI  AND BEAU TO WAIT
19651113	Second B-727  disaster in week
19651113	Maca  trails  but he  won't  give up
19651113	The late train
19651114	BUMIPUTRA MEANS ALL
19651114	Chop those taxes: Four chambers make last-minute plea to Mr. Tan
19651114	BRIDGE SNAP: 7 HURT
19651114	Cold K.O.s Ingrid
19651114	Tough' dinner
19651114	Dentists' strike
19651114	Tax on parking
19651114	Phones blackout '
19651114	Nkrumah call to Spore Malaysia
19651114	ACTION  Mahathir says  it, too
19651114	With love—96 tins of beans
19651114	STOP  PRESS
19651114	Meet the  love vampire  of Paris •..
19651115	'Quit to  ease  crisis' Subandrio is told
19651115	Boat overturns,  two missing  off Japan
19651115	Crackdown  on left-wing unions
19651115	Five die at crossing
19651115	LUCKY ESCAPE
19651115	US troops  in heavy  Vietcong  battle
19651115	$12,500 jackpot
19651116	Why no  tenders  were  called:  Khaw  explains
19651116	Governor to be flown to capital for treatment
19651116	Parliament to  Sock: Ban  the PKI
19651116	Singapore design wins prize
19651116	Plan to free great train robber report
19651116	Security  forces  kill Red  terrorist
19651116	Police silent on the  big  swoop
19651116	Havana raid: 'Blame us'
19651117	Gibbs  cut  off  from  outside  world
19651117	Dearer luxuries ?
19651117	Blackout victim
19651117	Sarawak  Governor  flies  in for  specialist  treatment
19651117	Ford Foundation
19651117	Kajaratnam due back today
19651117	We ban Smith's postal orders
19651117	$113,000 award student is dead
19651117	Kamani  to  Mao:  Mau  ta'  mau?
19651118	Booster Budget
19651118	Smith: I  cut off  Gibbs'  telephone link
19651118	Copter vanishes  over Indon  territory
19651118	The Budget and you
19651118	5,000  strike  atWD  camps,  depots
19651119	Howling  Ho's  troops  rip  through  Gls
19651119	QUOTE
19651119	'I plan to jump off  ferry'  letter to  coroner  starts hunt for a Briton
19651119	Nothing  sinister  says  Khaw
19651119	India opposes Anglo-US bases plan
19651119	House backs estimates
19651119	Operation on Governor
19651119	'Mild'  budget  pleases  share  mart
19651120	Prefabs: Cabinet takes a hand
19651120	S'pore tax reliefs to boost exports
19651120	'Paya' said C.O.-so  platoon opened fire
19651120	Governor is comfortable
19651120	Sunny Ang fails in his appeal
19651121	PREFABS: HOUSE GETS THE FACTS
19651121	LIM IN  HOSPITAL  RIDDLE
19651121	812,500  jackpot  won
19651121	Melachrino's will
19651121	The Bond girl who  didn't expect to be 'Miss World'
19651121	Lightning strike
19651121	RECIRD SATURDAY Big rush stops share market
19651121	Chua: Tengku's tribute
19651121	Early start
19651121	PULP AND PAPER MILL PLAN
19651121	Kiss bandit••
19651122	Chin Siong:  Hurt in free-for-all
19651122	Last tribute
19651122	Rhodesian  police  raid the  homes of  varsity men
19651122	Gypsy and the salesgirl
19651122	AN OLD FRIEND AT THE FUNERAL...
19651123	Fortunes from rubbish
19651123	Heavy Indon losses
19651123	Clara: The judges made right decision
19651123	Nantah arrests
19651123	No-meal Monday
19651123	Matahari had  'nothing to do with incident'
19651123	Lo warns of Sabah's rising cost of living
19651123	African strikes  hit  Smith  Govt
19651124	Dr. Toh's mission is back to a 'Hero's Welcome'
19651124	Razak warns West
19651124	Still champ...
19651124	TOP PRIORITY  PROJECTS IN  BORNEO
19651124	ASA revival
19651124	MPs call for probe against Finance Minister
19651124	New Indon airfield
19651125	Japanese pilot dies
19651125	Memorial day
19651125	Police  smash  march  on City  Hall
19651126	A quick-off  the-mark  Army for Malaysia
19651126	A FREAK  PERAK  STAMP  DELIGHTS  BUYER
19651126	Tea planters deported
19651126	Six die at dance
19651126	N-share talks
19651126	Capital blackout
19651126	Crawl  for  friends? 'Never'
19651126	Police warn: Don't touch that box
19651126	Congo coup  Mobutu
19651126	Slashed to death
19651126	Rhodesian steel order
19651127	When  the  rebel  is a  white  man...
19651127	World's No. 1  warship for Vietnam
19651127	Cheers as all say 'aye' to budget
19651127	All MAL  domestic flights are cancelled
19651127	UAR, France  friends  again
19651127	House approves 'while on duty' benefits
19651127	Raiders  cut  vital  Zambia  power
19651128	LANDSLIDE IMPERILS HOMES
19651128	Deadlock—so the planes will stay grounded
19651128	War Dept  men  go back
19651128	Bread racketeers;
19651128	"• Mr. Milton Tan,  ■ ,m oi thm Singapore  Aufcmobi'e Association,  in a radio talk, on  ""Safety F,r •"
19651128	Ban on strike in Brunei
19651128	Ang to appeal to Privy Council
19651128	Dialling a deal
19651128	$80,000 sale
19651128	Olympics offer
19651128	Untitled
19651128	Poison in a  country cottage
19651129	Normal flights today
19651129	The other enemy in Vietnam-tigers
19651129	U.S. spending record
19651129	Japan's biggest submarine
19651129	Police use gas at illegal SF rally
19651129	IK.L.  raises cost of smokes today
19651130	Lee calls  off tour  on  'danger'  advice,  but...
19651130	Barrier to close ties—by Tan
19651130	Trengganu-Kelantan road cut
19651130	Doctor's son, 10, escapes after kidnap
19651201	Kidnap riddle of banker
19651201	Drowned girls: Was it a suicide pact?
19651201	'Security  risk'  man:  Wrong  name  was  given
19651201	Together  always: See  Page 10
19651201	Bonds top $9m. mark
19651201	Moves  against  Smith  K.L. and S'pore
19651202	Tougher Wilson line
19651202	INDON GANG  ROUTED IN  BATTLE
19651202	Navy stops Indon vessel
19651202	Returning to Peking
19651202	Floods: 500 evacuated to higher land
19651203	'Blast the rivers' order
19651203	Bottomley: My  aim to end Smith regime
19651203	TUN TO  VISIT  BURMA
19651203	Cholera in K.L.
19651203	Booby trap victim
19651203	QUOTE
19651204	From  the  air-a  sad  sight
19651204	15,000 face hunger
19651204	Bomb  blast at  foot  of TV  mount
19651205	Rain winds spell  menace
19651205	Malaysian and  Gurkha engineers move in
19651205	COMMONWEALTH PERIL
19651205	HORROR BLAST KILLS 10, WOUNDS 170
19651205	CHOLERA: BE ON GUARD
19651205	'Bond' demands his Beretta
19651205	Search on for rare bird
19651205	Bikini girl Sue loses  her ring and her smile in Spore
19651205	QUOTE
19651205	Bare arms row
19651205	Cannibal lioness
19651205	The Soho Lady
19651206	Floods: Tun's pledge
19651206	US TROOPS LOCKED IN BIG BATTLE
19651206	Tanzania ready to break with Britain: Nyerere
19651206	The lucky  109
19651207	EAST  COAST  FLOODS:  'WORST  YET TO  COME'
19651207	He is Fumihito
19651207	Americans hunt  more Vietcong  after battle
19651207	Gemini-7 pair rest: Long haul ahead
19651208	Anti-MCP now...
19651208	Chin Siong sensation
19651208	Plot for new MCP struggle:  Ismail
19651208	RAINING AGAIN ON EAST COAST
19651208	14 charged
19651208	Twins tragedy
19651208	Barisan MPs  won't  be  there
19651209	missing Opposition
19651209	'Freedom for dogs' vote
19651209	Tun Razak lights the flame
19651209	Rationing in Delhi
19651209	An apology
19651209	Red sex  orgies  before  slaughter  of Indon  generals
19651209	Thomson  to  retire
19651209	Fourth day in orbit: Like a charm
19651210	'Plenty for all' target
19651210	Spore  will  spend  $ 1,520 m.
19651210	Subandrio: We want separate  peace  talks
19651210	Death sentence
19651210	Train crash kills 67
19651210	AUSTRALIAN INDUSTRIES
19651210	Canned fruit exports rising
19651210	Egg mart  extends  across the  world
19651210	S.-E. Asia demand  for Australian  dried fruits
19651211	'No' to separate talks
19651211	Shelepin's  double  demotion  puzzles  the  experts
19651211	All set  for  that big  Sunday  space  'date'
19651211	'Plenty for  all' gets  plenty of  support
19651211	'Killer  mines  on road'  warning
19651212	Confusion in Jakarta so
19651212	STUPID INSULTING, SAYS TENGKU
19651212	Nasser  serves  break notice
19651212	The naked and the beautiful
19651212	The 'cat' is back
19651212	Public inquiry  on  Lim
19651212	Big clamp-down on books
19651212	Anew pay  pact for  pilots
19651212	Happy Britons
19651212	DR. CHEN WINS
19651212	LEE ON PEACE
19651212	A girl  called  Holy  Louie
19651213	Lee: I  am  always ready for peace  talks
19651213	British-Indon talks
19651213	Crushed by a bar bell
19651213	'Nothing-to-hide budget speech'
19651213	Walkout at final  session  of  MTUC
19651214	Let's talk it over: Lim
19651214	Budget surprise:  NO  surprises
19651214	Sarawak judge injured
19651214	Republic of S'pore Bill gets first reading
19651214	Rahman  Talib:  49  grounds  of  appeal
19651214	Socialists split up
19651214	'Talks  first  before ties'
19651215	King opens Seap Games
19651215	Five Britons killed in copter crash
19651215	Hard labour...
19651215	Pirates kill six
19651215	Head gives a pledge
19651215	Panic  over  the  new  rupiah
19651216	Trade peace go-ahead
19651216	It's a world record
19651216	Gemini 6 off  to  keep  space date
19651216	Jets knock out power plant
19651216	Tonga's  Queen  Salote  dies  at 65
19651217	Tin pact: We're out
19651217	Formosan goods popular
19651217	MAUGHAM DIES
19651217	Salesman's plea rejected
19651217	Gemini 6 back in perfect splashdown
19651217	Parliament  twice  adjourned: No quorum
19651217	Tengku  hails  'change of heart'—
19651217	Subandrio loses another job
19651217	Karachi slaps quarantine
19651218	'Don't quit C'wealth' plea
19651218	If S'porecomes  back closer to uss—by Tengku
19651218	Formal break tomorrow
19651218	Bonds beat target
19651218	Tengku and  Razak  to the  athletes:  Well done
19651218	Gemini Seven  gives final spurt
19651219	WILL FIVE GOLD PAT MAKE IT SEVEN?
19651219	Simpson flops
19651219	POUNDING IN LAOS: CURFEW IN SAIGON
19651219	KHAW PLANS TOTAL WAR ON THE  HOUSING FRONT
19651219	Kelantan road impassable
19651219	KL  says: Hold it
19651219	STOP  PRESS
19651219	They  fleath
19651220	The Pope  appeals  for  ceasefire  in  Vietnam
19651220	'Open door' Alliance now
19651220	Space rendezvous
19651220	Vietnam mountain uprising crushed
19651220	GUARD SHOT  DEAD IN MELBOURNE JAIL BREAK
19651220	Menzies birthday
19651221	This is corruption: Lim
19651221	House told  of a Big  smuggling  syndicate
19651221	Santa Claus drops  in by helicopter
19651221	Marcos names 'action' Cabinet
19651221	British freighter aground
19651221	Private visit
19651221	Toh regrets move to bar S'pore  students  overseas
19651221	Shastri lands in Rangoon
19651222	East coast strike base
19651222	Moscow  boast  on  rockets to Ho
19651222	Razak off to Burma today on 'closer ties' trip
19651222	£51 mil. trade blow  to  Smith
19651222	The last day
19651223	Tengku to  invite Marcos for a visit
19651223	Lockheed wins biggest deal
19651223	Parliament recesses
19651224	Spare a thought for the sick and the halt: Tengku
19651224	$50,000 theft riddle
19651224	Founder  Buma  quits  Party  Machinda
19651224	Vietnam:  30-hour  truce
19651224	Radio posts for Indian border
19651224	Clashes  erupt in  race truce  U.S. city
19651225	Indon reprisal
19651225	US$2O,OOO cello pawned for $25
19651225	JUDGE IN HOSPITAL AFTER STROKE
19651225	Greetings hold up big deal
19651227	Tin: We may still be in
19651227	Ike leaves hospital
19651227	MODEL WORKERS  IMPRESS RAZAK  AND PARTY
19651227	Full-scale  war on  again—with vengeance
19651227	Kind burglars
19651227	Just fancy that,..
19651227	Marines pray in the mud
19651227	Bootleg kills
19651227	Threat  of  floods for 300
19651228	Sabah oil  strike is  almost  sure...
19651228	It's back to the fold
19651228	CANDLELIGHT  WELCOME FOR  CARDINAL
19651228	Still no  bombing  orders
19651228	Free soon,  the man  who was  PAP's  boss for  10 days
19651228	Strike vote
19651228	Rain forces  47 families  to flee
19651228	400  per cent pay rise
19651229	Ismail  off  today  to  Manila
19651229	Viet raids crushed
19651229	British 'yes' to Harsono
19651229	Fanfani quits
19651229	Three escapees
19651229	PROBE INTO OIL RIG HORROR
19651229	Mummies found in Egypt
19651229	Ne Win  to visit  Kuala  Lumpur
19651229	Strike today  at four  bank  offices
19651230	Talks almost sure now
19651230	Now a  move  to make  Nasution Soek's heir  Nasution  Soek's  heir
19651230	Sock opens new textile plant
19651230	Food smugglers held
19651230	Tun Razak in Bangkok
19651230	Budget passed
19651230	A race  that  almost  never  was...
19651230	Harriman in Warsaw on secret mission
19651231	Jackie may remarry, say astrologers
19651231	US tanks for Jordan
19651231	Marcos greetings to Ismail, but no mention of ties
19651231	Sarawak student lost in blizzard rescued
19651231	Shell  sells  out  to Sock
19651231	Year ends  with  a  boom
