Date	Headline
19660101	Untitled
19660101	The best of both worlds'
19660101	Lee: Our two  targets in the New Year
19660101	4 die in crash
19660101	A double purpose  in peace initiative
19660101	indon  Army  arrests  Chooi  Yip
19660101	Barisan  M.P.  quits,  hits out  at party
19660101	3 mil. Malayan  voters now
19660101	Ooi  quits  Labour  Party
19660102	NO NO NO—Moscow  Hanoi and Peking  snub LBJ offensive
19660102	THREE BAR ROAD TO PEACE
19660102	A thought for 1966
19660102	Cloth: Open door
19660102	Saved—by skirt
19660102	Jubilant skymen: We've finished them off
19660102	Plane horror
19660102	Dacko downed
19660102	HAPPY NEW YEAR!
19660102	Barisan expels Lim for 'stab in back'
19660102	It's the fastest
19660102	Yolanda: At last shell be  Mrs. Quinn
19660102	Think  survive
19660102	Chanceless Cowdrey hits 104
19660102	Kidd's treasure
19660103	Sihanouk  faces  revolt 'by  10,000'
19660103	Recovered  from  trash: Six radium  needles
19660104	Ghazali also going
19660104	Tengku for Lagos talks
19660104	$25,000  grab  outside  S'pore  bank
19660104	Marcos invited to Thailand
19660104	£1 million  fraud case  woman
19660104	More food but more mouths
19660104	Aidit 'a prisoner'
19660104	Thousands lose jobs in Marcos' austerity drive
19660104	Police open  fire to end  clash
19660105	The big  (prices)  leap  forward  for  Indons
19660105	No-smiles summit
19660105	Alps avalanche
19660105	Killed—a Mao man in Viet
19660105	Trapped  by net,  two die  at sea
19660105	'Soekarno not going'
19660106	Soldiers now care less
19660106	Tariff cut
19660106	Traders warned
19660106	TU be tough'- Lim
19660106	Infiltrators routed
19660106	De Gaulle replies
19660106	Tebedu  Chinese  ordered  to quit
19660106	Surprise call
19660106	Razak to  lead team to Lagos
19660106	Cabinet reshuffle
19660107	S'pore base at stake ?
19660107	Vietcong  terror  bombers  return to  Saigon
19660107	Moon holidays
19660107	Sock invites Sato
19660107	Rhodesia: Malaysia  to urge 'no arms'  solution
19660107	Border crossing for rites
19660107	Alliance out
19660107	RMAF  PLANE  CRASH:  PILOT  SAFE
19660107	Soviet seamen rescued
19660107	Buy buy buy  sets a record
19660108	Tengku  back  to  brief  Lagos  team
19660108	Fast to death
19660108	Gloucesters fly in to a wet reception
19660108	Barter trade denial
19660108	Two more MPs  quit Barisan
19660108	Aussie trade deficit
19660108	Army revolt  Santo  Domingo
19660109	TOTAL SUPPORT FOR BRITAIN
19660109	No sell-out—Heath's pledge
19660109	Tashkent joke over a button  and  success
19660109	The gin sling
19660109	Girls s-s-s-strike
19660109	Mum's £100 seat
19660109	Stolen: A home
19660109	Deadly Flying Tank  may join duty  in the Borneo jungle
19660109	For the nation
19660109	Off-day for the Duke
19660109	Big pay rises  for the varsity staff
19660109	QUOTE
19660109	Jones the Jet, Edrich put MCC on top
19660110	Jakarta peace feelers
19660110	Mr. Heath sums up the security situation
19660110	12 burned to death in fire
19660110	DETAINEE  BANI RESIGNS  FROM BARISAN
19660110	Tin talks may boost prices
19660111	Razak:  We'll  back  use of  force  if...
19660111	Labour Party quits the Front
19660111	TROOPS CALLED  OUT TO STOP  STUDENTS
19660111	New tourist chief
19660112	Nanda's pledge
19660112	Dead hero Shastri is home
19660112	'A great loss to all who cherish peace'
19660113	Chou: 'Shocked to learn of death1
19660113	Doris Day  sues  airline for 5450,000
19660113	Thai denial
19660113	Israeli trader  expelled
19660113	Lee for Ghana
19660114	Firing  squad  death  for  Chinese  trader
19660114	PP's Poly plan
19660114	A $30 mil question
19660115	Troops pull-out hint
19660115	Girl held in gang swoop
19660115	'Action' threat by bank men
19660115	Four die,  21 hurt  in bombing  mistake
19660115	SOS for food
19660115	$12,000 Tanglin  Club payroll grabbed
19660116	It was in the gallery that hearts beat high
19660116	Coming of age
19660116	WHY I'M NOT CASTING
19660116	Caesarean rhino
19660116	Indira sure of the Premiership
19660116	SOEKARNO OFFERS TO RESIGN
19660116	Long pay-off
19660116	A queen's party
19660116	Tougher sanctions: 'Smith out in 6 months'
19660117	Equal  pay:  Govt fixes date
19660117	Rusk for USAF
19660117	Pipeline blaze
19660117	2 drivers killed at rally
19660117	'Do not import wives' Sock told
19660117	Bad day for the Vietcong
19660118	Tension mounts
19660118	Barbara is back after 10 years—
19660118	Josey returns
19660118	Peace talks
19660118	Ceasefire in Vietnam
19660118	Bukit Merah goes to  polls today
19660119	Students meet Sock
19660119	Razak: Wilson doesn't aim at puiiout of troops
19660119	8-TO-3 ODDS  ON INDIRA  WINNING
19660119	Flood traffic  chaos  in Kuala  Lumpur
19660120	'Govt- in- exile' trio freed
19660120	Rent de-control 'in stages'
19660120	Menzies  resigns  today
19660120	Viet defections
19660120	$16,000  pay  grab by  armed thugs
19660121	The conditions for peace
19660121	Plea by  Razak  for race  goodwill
19660121	Indira: Peking keeps quiet
19660121	Last-minute shopping and going home rush—and taximen work the big fleece
19660121	CRACKERS  BURN  THE EYE OF A YOUTH
19660121	Menzies  retires:  Holt is  new  leader
19660122	Relations soon
19660122	Manila ties: Govt's hope
19660122	A brave blind girl who has no fear of the dark
19660122	Re-union raid
19660122	Search for  gang with  axes
19660123	TENGKU ATTACKS WORK PERMITS
19660123	Tun Lim will  be our  man  in Rome
19660123	SELAMAT  HARI  RAYA
19660123	Nudist capers
19660125	Tan: We can ship it all
19660125	Worker hurt after two explosions
19660125	Ranger killed
19660125	Two blasts
19660125	President Marcos lists his plan of action
19660125	JOHNSON  TO  STEP UP  STOCKPILE  SALES
19660125	P.M. sworn in
19660125	Floods  stop  traffic  on East  Coast
19660126	Floods: Bridge closed
19660126	Cheers for Jugah after riots
19660126	All quiet again
19660126	47 dead in Viet IT air crash
19660126	Just fancy that . •.
19660126	Tin: Price up on  shortage
19660126	Who is boss? Confusion in Govt departments
19660126	BURGLARS  FOILED  IN RAID  , ON  -CINEMA
19660126	Aldo Moro told to form govt
19660126	Stock  market  tax .  evasion  scandal
19660128	3 steps to Kuching peace
19660128	Bombings  again  in next  few days
19660128	Woman golfer wins suit
19660128	Six die  in  flooded  river  mishap
19660129	Viets  are  ordered:  Avoid  battles
19660129	When a kiss is not a kiss
19660129	Tengku says it again: We won't hit back...
19660129	Just fancy that...
19660129	China rice for Jakarta
19660130	OH,OH SEVEN PHOTO NEWS
19660130	WARHAWKS OUT IN HANOI, TOO
19660130	Chamber denies China trip plan
19660130	Envoy at palace
19660130	Walker  says it again: We stay with you
19660130	NEXUS PLEXUS  AND NOW  SEXUS
19660130	Mr. A is  mum on  $ 1,890 m. question
19660130	Aussies (333 for 3) take fine revenge
19660130	Nude scandal
19660130	Chinese opera for Margaret
19660130	The flying fish
19660130	Princess Meg to wed commoner
19660131	Ho's men  in action  against U.S. troops
19660131	Ho's men  in action  against U.S. troops  IN THE STORE ROOM OF THIS NEW SUBURBAN CORNER TERRACE HOUSE IN SINGAPORE..
19660131	'All lies, lies'
19660131	Prince in Sydney
19660131	Police dig up body of a man from Kuala Lumpur
19660131	10 families evacuated
19660131	Johnson studies  Pope's plan for  peace
19660201	US resumes bombing
19660201	Razak my  heir....
19660201	Air strike carrier
19660201	Nuclear tests: U.S. ready
19660201	8,000-MILE  TRIP  TO COMFORT  WIFE
19660201	j Worst snowfall in 44 years
19660201	Two break from jail
19660201	Consider it carefully, Tengku urges U.S.
19660201	Ramani back
19660201	Thai team due for border  war talks
19660201	Healey in Australia
19660201	Dr. Lee  opens  way  for split  with  unions
19660202	Day 2 of the bombings
19660202	MISCHIEVOUS, SAYS RAZAK
19660202	NO PULL-OUT FROM S-E ASIA ASSURANCE
19660202	Manila report 'speculation'
19660202	Cold wave kills 40
19660202	Funds for U.N.
19660202	MAJOR'S ERROR STARTS A RIOT
19660202	A hoax delays Queen's plane
19660202	Bus mishap: 2 die
19660202	More World Bank  aid  likely
19660203	All hope dims for U.N. Vietnam debate
19660203	Crisis news clamp
19660203	A shadow  Cabinet  formed in  Rhodesia
19660203	$10m in a Swiss bank? That's a lie, says Mentri
19660203	SPECIAL BRANCH HOLDS UP THE UTUSAN
19660203	Few more kinks, says Manila
19660203	SUHARTO  NAMES  CRUSH  MALAYSIA  LEADERS
19660203	Schools closed
19660203	Thai leader in for border  talks
19660204	Vietnam: The big push
19660204	Malaysia's help  great comfort  says Dawee
19660204	MR. CHIN  SAYS WO'  TO DAP
19660204	Hunger strike
19660204	Essa in orbit
19660204	Red arsenal blown up
19660204	Just fancy that...
19660204	Killer storm
19660204	Healey  cuts  short  his  tour
19660204	Fist fights at varsity
19660204	Manila vis.it
19660205	Healey  flies in for talks with  Tengku
19660205	First moon bleeps
19660205	49 die in escape bid
19660205	Yellow snow in Russia
19660205	Soviet nuclear 'No' to Nasser
19660205	$6 million up
19660205	Indons storm Mao's embassy
19660205	Now, a  onefront  move  by four parties
19660205	28,000 in now British force
19660205	Boeing  with  126  aboard  missing
19660205	The pop suits nobody wants
19660206	THE FIRST MOON PICTURE
19660206	Confident America plans lunar shot
19660207	A 21-gun vIP  welcome for  President Park today
19660207	Malaysian dispute  Talks bid by Indons
19660207	Luna 9  ends  historic  moon  mission
19660207	8 DIE IN  STAMPEDE  AFTER  INDIRA  MEETING
19660207	Kong Lc men in new offensive
19660207	Ministers held
19660207	Suez Canal earns £90m. a year
19660207	Nasser's editor in Delhi
19660207	Champion dog
19660207	Trinidad visit
19660207	Prices fall  on news of  U.S. aid
19660207	' Aloha' and 'go  home' as LBJ  lands
19660208	Park is given  a red carpet  welcome
19660208	Tengku  sees 'gradual end' to confrontation
19660208	Lee sends  greetings
19660208	Bombing protest
19660208	Airliner missing with 36 aboard
19660208	Aidit
19660209	Full ties with Manila in '2 or 3 clays'
19660209	'A symbol of our double victory'
19660209	Greetings  from  Manila
19660209	Police: No truth in  rumours  of racial clashes
19660209	East German guards flee
19660209	Money practice
19660209	Blonde aged 20 missing since Friday
19660209	ACKNOWLEDGMENTS
19660209	IN MEMORIAM
19660209	ANNOUNCEMENTS
19660209	Manila And Jakarta
19660209	(astro Hits Out
19660209	Flood Relief
19660209	Nuclear safety  inside a mountain
19660209	Education for non-citizens
19660209	Untitled
19660209	Hidden peril  in the bombs on  Vietnam
19660211	Silent Manila  waits for Indon views
19660211	Humphrey in Saigon
19660211	Chin Siong on 'hunger strike' claims his father
19660211	PRESIDENT  PARK  STARTS  BANGKOK  VISIT
19660211	Coloured men to fix rents
19660211	Firemen in rescue drama
19660211	Floods in South Sumatra
19660211	Soviet  Sam  downs  U.S. plane
19660212	England  312  for five  after  two  slumps
19660212	Ramos: Let us wait
19660212	Humphrey: Don't  put time limit on victory
19660212	100th birthday for twins
19660212	Death of Prof. Nixon, 62
19660212	Untung trial: A ban on foreign  newsmen
19660212	'Looting in Tibet'
19660212	French put off 'moon' shot
19660212	Hanoi downs  another  U.S. bomber
19660212	Broadcast from a tooth
19660212	TENGKU'S  GRANDNEPHEW DROWNED IN SEA
19660212	Governer  aids escorts  who  crashed
19660212	Double death
19660213	DAYAKS CHALLENGE NINGKAN
19660213	Traffic stopper
19660213	Night watch
19660213	The house that Juan built
19660213	Mail pile-up
19660213	HEAD-HUNTERS MEN IN BLACK
19660213	Face in  pane  scare at  airport
19660213	Police hunt for extort bid man
19660213	Now—it's 003
19660213	Up Cosmos 108
19660213	$6 mil. for D-Fund
19660213	LIM NOW  BACK  AT  CHANGI
19660213	Cat and  mouse  game  at the  sign of the Black Cat
19660213	MASTERFUL COWDREY SETS PACE
19660214	British bases till 1980 ?
19660214	Soek sends Supeni to explain his views to Marcos
19660214	Population of HK passes 3.8mi1.
19660214	Police detain 7 thugs, seize home-made guns
19660214	Woman  starts  pitched battle
19660214	Unionist held
19660214	Border raid
19660214	Jakarta Beatle singers freed
19660214	New Delhi quakes
19660214	Just fancy that...
19660214	Seato watch  on  China  moves
19660215	Ramos'  four  reasons  for full  Malaysia  ties
19660215	54 KILLED IN  VIET MINE  BLASTS
19660215	PKI leader Njono withdraws confessions
19660215	Mother saves  girl from lion
19660215	Mother's joy A big kiss for cured hole-in-hearl boy
19660215	KHIR SAYS IT AGAIN: NO 'POWER STRUGGLE'
19660215	Navy  to  get a  $34 m  frigate
19660215	Spore man killed
19660216	Reds  backed  coup?  No, no  says  Njono
19660216	Manila to try again
19660216	Now it  will be a  3-hour  walk in  space
19660216	Opium haul
19660216	CLAMP ON  'CRISIS'  NEWS NOW  IN FORCE
19660216	Thanom's visit
19660216	We're not worried,  says Razak
19660216	Spore to attend Tokyo talks
19660216	6-month language drive
19660216	20,000 mob Mao's Consulate
19660216	Khalid presents credentials
19660216	All 81  safe  in  plane  crash  drama
19660217	Tengku:  Meet  Sock  again?  Not  unless...
19660217	Marcos snubs Soek
19660217	Kuching battle breaks lull on border
19660217	'Quit  barracks'  shock
19660217	Vaccine arrives
19660217	Ship  sinks  off  Johore coast
19660217	Singapore stop by Thanom
19660217	U.S. spacemen for Malaysia
19660217	40 Red raids in three months
19660217	Giant gas tanker fire kills 15
19660217	GOVT DENIES A RADIO MALAYSIA REPORT
19660217	Secret move by Cambodia
19660217	Fiery mouse
19660217	Total  ban on  PKI  now:  Subandrio
19660218	The helping hand
19660218	The right  to use S'pore bases in pact
19660218	Parliament date
19660218	S'pore 'yes' to talks
19660218	Elizabeth told:  Shorten  your  skirts
19660218	Train blast kills 36
19660218	Pakistan says: No approach
19660218	U.S. loan offer to India
19660218	Ho's  terms  for  peace  talks
19660219	The selfish leaders
19660219	Spore:  Let  third  party  decide...
19660219	Become envoys of nation, troops are told
19660219	King visits Sultan
19660219	Mrs. Brooke for Moscow
19660219	Maugham's UK estate: £98,307
19660219	Four killed in plane crash
19660219	Bani freed
19660219	Peace envoy
19660219	Ho man shows U.S. troops his Hq
19660220	The man facing death
19660220	PHOTO NEWS
19660220	ONLY WAY TO PEACE
19660220	Tan for London in May for  that big loan
19660220	Private mass bid
19660220	MALAYSIA READY TO TALK ON TROOPS IN STORE
19660220	QUOTE
19660220	Indons foil bid to smuggle drugs
19660220	Kiss of life—by jumbo
19660220	Tengku  warns  again
19660220	'Indons to  pay for seized  properties
19660220	Eagle thieves
19660220	STOP  PRESS
19660221	KUALA  LUMPUR  ON  BUNDY'S  LIST,  TOO
19660221	Peking hits out  at Rusk
19660221	Ships blaze in fog
19660221	Collision at sea
19660221	Why U.S.  buys  more  Indon  rubber
19660221	Total wreck—but all 81 aboard escape death...
19660221	ANY ENEMY CAN BE  DESTROYED: RUSSIA
19660221	UAR men to leave
19660221	Just fancy that...
19660221	Raja hopeful of settling  amicably question of  troops in Spore
19660221	Two more Indons killed in Sarawak
19660221	Tcngku visits holiday resort
19660221	26 sent to hospital with food poisoning
19660222	Nasution fired
19660222	Female freedom demand
19660222	Tracker  dogs  join the hunt
19660222	THE  TENGKU:  ALL  SAY 'WE  BACK  YOU'
19660222	Tidal wave sinks 100 boats
19660222	Reds protest
19660222	Novelist Tarsis
19660222	Boycott to continue
19660222	Nkrumah halts in Beirut
19660222	Praise for  Alliance -from Dr. Tan
19660222	Just fancy thai,..
19660222	Wilson off  for tough  talks in  Moscow
19660222	For gallantry
19660222	Living it  up-with Soek's funloving  No. Three
19660222	Vietcong mine kills priest
19660222	Canadian VIP dies in fire
19660223	Revival of the Peking-Jakarta axis likely
19660223	Nasution mystery
19660223	Tengku meets the Dayak chiefs
19660223	Britain to  quit Aden  by 1968
19660223	Boycott stays
19660223	Just fancy that...
19660223	Wilson  Vietnam peace  call to Kremlin
19660224	Tengku:  Indons  face  another  blood  bath
19660224	Untung goes on trial
19660224	'Malaysia decision  not  affected'
19660224	PM's check-up
19660224	Medical team
19660224	Jakarta riots
19660224	Nasution  answers  phone call from Tokyo....
19660224	New Deputy Speaker
19660224	Dangers  in row  over camp  says Goh
19660224	Businessman is  trapped in car
19660224	RAZAK TO  FORCES: BE  ALERT...
19660224	Army  coup  in  Syria
19660225	Daring raid by Vietcong
19660225	442 Reds give up in Sumatra
19660225	'VANISHED' WARSHIP IS IN S'pORE
19660225	Razak  the  heir:  Alliance  agrees
19660225	Just fancy that...
19660225	Bayonet  charge  outside  Soek's  palace
19660225	New Syria  Govt  gets more support
19660225	Students' tour
19660225	Kosygin to  visit Britain
19660225	A plan to fight Red subversion
19660225	30  p.c.  duty  on cars  shock
19660226	Nkrumah: I shall return
19660226	Marines block roads to Sock's palace
19660226	Brains behind coup: An old foe in London
19660226	New envoy for Jakarta
19660226	Meet to revise OAS charter
19660226	Professor to aid Soekarno
19660226	'Moscow  reports' untrue
19660226	"Wanted: A wife ""like Ingrid'"
19660226	Arson at club
19660226	Canada  gets  RMAF  jet  order
19660227	DON'T BE AFRAID OF 1967 TAN ASSURES CHINESE
19660227	This shy  man  so great in mind and heart
19660227	Pilot drops dead after landing
19660227	Baby at river
19660227	$6mil. for Fund
19660227	Is your name there?
19660227	GUNS RING PALACE:  BIG HUNT  FOR GEN. NASUTION
19660227	Embassy about-turns Dr. N out in the cold
19660227	JOINT CAMBRIDGE EXAM RESULTS
19660227	JOINT CAMBRIDGE EXAM RESULTS
19660228	MCA  backs  Razak  as  heir to  Tengku
19660228	New Peking  protest  to Jakarta
19660228	13 terrorists held
19660228	INDONESIANS IN CLASH ON BORDER
19660228	Racing car rams crowd: 30 hurt
19660228	New Vietnam  peace bid  rejected
19660228	Coup: Nkrumah  refused to believe it...
19660228	STUDENT WHO  FAILED DIES IN HOSPITAL
19660228	Grandstand  collapses  under 4,500
19660228	Yietcong  fire on  ship in  river
19660228	More  force,  warn  Sock's  guards
19660301	Firing again  as students  defy Sock
19660301	Defence talks
19660301	MASKED GANG GRABS $23,000 PAYROLL
19660301	Vicky: It was suicide
19660301	Indian TV plan
19660301	Savarkar dies
19660302	Note to  Spore:  Let's  talk on  trade,  defence
19660302	Venus landing
19660302	Marcos sends envoy
19660302	Below par pound
19660302	Plane damaged
19660302	Arrest shock for 'Mr. Brains'
19660302	Sabah 'yes' to lottery sales
19660302	PAP wins three  more  seats
19660303	Call for  firmer  unity  as  ASA is  revived
19660303	M's envoy flies in
19660303	'Bomb' scare
19660303	Queen 'out of hospital  very soon'
19660303	Sackey returns  to Accra, backs new regime
19660303	TENGKU ON GHANA
19660303	Nkrumah riddle
19660303	CAUSEWAY TALKS: 'COMPLETE AUTHORITY' FOR TWO
19660303	23  Reds in the net
19660304	'No backing out' pledge
19660304	SCHIRRA HAS  A 'TUMMYACHE'  ON ARRIVAL
19660304	Now Toure makes Nkrumah President of Guinea
19660304	8-pint girl out
19660304	The Queen  'Satisfactory condition'
19660304	Angry Soek closes University
19660304	Baby born in the street
19660304	Big  bullion  haul by bold thieves
19660304	Viets set oil barge on fire
19660305	The big  Dr. N  riddle
19660305	Happy Johnson throws a party
19660305	'Convince us first'
19660305	First Japan tour for Beatles
19660305	To Lai Meng, best wishes from a spaceman
19660305	'Silk Route' reopened
19660305	2,335 fatalities
19660305	QUOTE
19660305	Train crash: 16 die
19660305	Argentine trade bid
19660305	HK visit off
19660305	S'pore death riddle
19660305	Farolan on Tengku's wish to visit Manila
19660306	124 DIE IN ANOTHER  BOEING CRASH
19660306	STUNNED  WIFE FLIES TO CRASH HUSBAND
19660306	1966: A  black  record
19660306	The $21 mil. fortune of Nkrumah
19660306	I predict: A Subandrio trip to China
19660306	Smashed -a coup  in Ceylon
19660306	Defence pact: Ist meeting
19660307	Summit? Tengku says: I've told them over and over again
19660307	Kosygin tor Finland?
19660307	U.S. plane runs off runway
19660307	NEWDICK  WINS  SINGAPORE OPEN
19660307	5 die  as  train hits bus
19660308	Son No. 1  charged  with  murder  of six in  family
19660308	The evidence of  a camera...
19660308	Now training centre
19660308	Pupils take over Ministry office
19660308	'Pirate'  taxis  stage  surprise  strike
19660309	Razak:  Tengku  has  no  plans to  retire
19660309	'Let's talk'
19660309	Mr. Bundy flies in for talks with the  Tengku
19660309	BANK UNDER U.S. EMBASSY STONED
19660309	Just fancy that...
19660309	Pupils wreck office  of  Dr. S
19660310	Indon mobs out again
19660310	27 hurt in two-bus crash
19660310	Head-on collision  outside the Straits  Times office
19660310	Queen leaves hospital
19660310	ODINGA ACCUSES
19660310	A ROYAL SECOND
19660310	The pirate taxi strike ends
19660310	Life sentence man weds
19660310	U.S. hits radarpicked Hanoi targets
19660311	Tengku  opens  head  office  of the  B-Bank
19660311	Malaysia to join Asian fair
19660311	Raja: We'll co-operate if...
19660311	Space  launch  rumour:  Then it's  put off
19660311	Njono 'executed'
19660312	Ultimatum by generals
19660312	Defence talks: 'Some  accord'
19660312	Peking  hands  Indons  warning  Note
19660312	30  die  in  hotels blaze
19660313	TOTAL SURRENDER
19660313	Strong  of arm soft in speech
19660313	SCOTT-THE FIRST ASTRO MECHANIC
19660313	PMIP  bid to  block voters
19660313	stop press  SOEKARNO IN 'CUSTODY'
19660314	Henning wins Malaysian open
19660314	Sock 'fleeing to Philippines'
19660314	Thi  goes  into  hiding
19660315	6-point plan to step up  rural progress
19660315	Curtain of silence
19660315	$40,000  jewels  grab
19660315	'Be alert' call by Ningkan
19660315	'Radio urges Thai revolt'
19660316	Get out  geisha  girl'  shouts at Dewi
19660316	Confrontation: No let-up
19660316	Strike cripples  war  port
19660316	Luxury  yacht  for  Sarawak  Governor  sails in
19660316	A new stamp  to mark the King's installation
19660316	Army called in to quell riots
19660317	Soek 'still the boss'
19660317	Army  escort  for  Dr. S  after  meeting
19660317	ENVOY FIRES 3 SUBANDRIO 'AGENTS'
19660317	Gemini spacemen rocket into orbit
19660317	Viet hit U.S. battalion
19660317	2-in-1 at the third
19660317	Rain floods Singapore
19660317	Three  burned  alive  in  riots
19660318	Space SOS drama
19660318	Gemini drama is TV's biggest tingler
19660318	PACIFIC  SPLASHDOWN
19660318	Lightning kills girl
19660318	428 flee China
19660318	Sekhar  gets  that  $3,500  post
19660318	PMIP  chief  is  freed
19660319	Dr. S jailed—of ficial
19660319	A Guinness  Speciai in your  paper today
19660319	New car  safety device may save millions
19660319	Tapioca blast
19660319	Warship tragedy
19660319	Vietcong ambushed
19660320	DAP: Third time lucky
19660320	TROOPS EJECT THE PRESIDENT'S GUARDS
19660320	$ MILLION BOOST FOR PROGRESS
19660320	QUOTE
19660320	All quads dead
19660320	Gold release
19660320	$25,000 drugs haul
19660320	30 lost  in sand  storm  air crash
19660320	Pilots  to  vote  on  strike
19660320	RED THREAT REDUCED'
19660320	Bank asset structure to change with growth
19660320	More investors likely with trade talks
19660321	Gemini's  dizzying  spin  shown on  colour  films
19660321	Triple death in a manhole
19660321	Tengku meets Kuan Yew
19660321	Korea to double Vietnam troops
19660321	Plane lost
19660321	Nasution to speak
19660322	Public holiday
19660322	Golf summit soon?
19660322	Rahman Talib fails in his appeal
19660322	Assemblyman  challenged  to a kris  duel
19660322	MAL PILOTS VOTE TO STRIKE
19660322	Boxer revolt  picture ban: It's final
19660322	New Sabah MP sworn in
19660322	Stolen cup to be replaced
19660322	One dies,  12 hurt  in ship  blast
19660322	U.S.-Vietnam farm pact
19660323	Pilots:  We  strike  on  Monday  unless...
19660323	Warning shots in $35,000 hijack
19660323	Govt warning on passports
19660323	Highest-ranking Negro in navy
19660323	Dewi:  Bung  and I  on  best of  terms  with  the  General
19660323	Blood  SOS  for 11  blast  victims
19660324	World Bank praise
19660324	Lenin stamp
19660324	Peking's 'No' to the Soviet
19660324	Concord spies
19660324	Suharto gives the big news
19660324	An age taboo
19660324	Subandrio's millions...
19660324	Twins – 29 days apart
19660324	PILOTS:  Labour  Ministry steps in
19660324	413 answer SOS call for blood
19660324	Sharp drop  in  tin  price
19660325	Tengku orders 'purge'
19660325	Aussie PM's tour
19660325	'Wear ties'  order
19660325	The Subandrio millions
19660326	L-campaign begins
19660326	Marcos' top meeting to fix date
19660326	Parliament adjourns
19660326	Erhard plan for peace
19660326	THE MAL STRIKE THREAT IS OFF
19660326	Acid victim dies
19660327	QUICKER, SAYS TUN
19660327	$422.5 mil. plan to  bring lights to all
19660327	| One dies two  missing in mine landslide
19660327	Grieving grandma killed by bus
19660327	Teh Su Su in $713 surprise
19660327	The Teddy  Boys
19660328	Singapore men in K.L. told: Stop your lies
19660328	Wilson hit  by stink—bomb —
19660328	Trapped worker is rescued
19660328	Third quake
19660328	'State clearly' Labour told
19660328	Death dive
19660328	'Hands off call by Dr.
19660328	Razak  acts  against 'bossy' expats
19660329	Jugah: There are many good expat officers in Sarawak
19660329	Senate approves 20 Bills
19660329	GEN. SUNAY  IS TURKEY'S  NEW  PRESIDENT
19660329	Just fancy that...
19660329	Security  forces  men  missing  in S'wak
19660329	Times to break  181-year-old  tradition
19660330	Untitled
19660330	Sarawak to set up  Borneonisation and  administration
19660330	Armless Miss Lai marries  her  long-time 'steady'
19660330	Ky warns of drastic actions to end unrest
19660330	Drop 'White Australia' term call
19660331	Sock (I am still boss)  swears in new Cabinet
19660331	Two planes lost
19660331	$70,000 robbery at TB centre
19660331	'Yes' to aid
19660331	Macapagal to quit politics
19660331	9 leaders held in Pakistan
19660331	S pore out of defence council
19660331	New orders i and  a new  title
19660331	Bahasa  Kebangsaan,  Ta* susah,  di-pelajari.  Jika di-mula  hari mi
19660331	UNDISPUTED WINNER AFTER FULL 15 ROUNDS
19660401	New defence pact soon
19660401	PREMIER LEE: I SHALL BE HAPPY TO MEET TENGKU
19660401	BANK NEGARA  ON  'OBVIOUS BENEFITS'
19660401	Just – fancy that...
19660401	Tan, Tun or Tin? Experts quote from old manuscripts
19660401	Police force to have own helicopters
19660401	SINGAPORE  RUSSIAN TRADE PACT TOMORROW
19660401	A stolen car kills man
19660401	Jakarta students  criticise  new  Cabinet
19660402	Untitled
19660402	KENNEDY
19660402	Tin price up
19660402	King hopes for early end to the Indon dispute
19660402	Chi-Chi and  An-An start  wrong...
19660403	Singapore and Russia sign first trade pact
19660403	Three-nation bid to save woman
19660403	Three jockeys  hurt at  Easter meet
19660403	Tan Sri it will be:  Less awkward  says the Tengku
19660403	QUOTE
19660403	Razak  flies  to  Tokyo  with  hopes  of more aid
19660403	10 TRAPPED IN SHIP FIRE
19660404	SOEK SAYS IT AGAIN:  DOOR IS STILL OPEN...
19660404	Danang in Red hands'
19660404	Why the Govt  has failed to stamp out the bookies: By Tengku
19660404	REBELS ARE ACCUSED OF USING VIETCONG TACTICS
19660404	9-year-old thugs
19660404	2-man NTUC team for Moscow May Day rally
19660404	Just fancy that...
19660404	Tun Razak  met by Shiina  at Tokyo Airport
19660404	Blast  tears  hole in  ship
19660405	Defiance of Ky spreads
19660405	Blitz on north of border targets
19660405	Singapore to have  full ties  with U.S.
19660405	Ecafe to meet in Tokyo
19660405	Just fancy that...
19660405	Crash kills 9
19660405	Razak asks  Sato to join  'club'
19660406	Ky flies to rebel city
19660406	Mrs. Gandhi ill with flu
19660406	Bahasa Kebangsaan  Alat Perpaduan
19660406	Razak hopes to  secure  $150 mil. aid from  Japan
19660406	Double  tax  talks  start  today
19660407	Soek to be tested  Tengku's three conditions
19660407	Highest order in the land...
19660407	KY AGREES TO A PHASED POWER HAND-OVER
19660407	Ministers:  Order of  precedence changed
19660407	$1,566 win  on $2 forecast
19660407	JAPAN HAS VESTED INTERESTS IN THE AREA: LIM
19660407	Clergyman-to-be found hanging
19660408	Anti-Ky mobs out again
19660408	Only 500 yards from shore...
19660408	BORDER SHOTS  AND INDONS  RETREAT
19660408	Copters for Diggers
19660408	The proper title now is His Royal  Highness
19660408	World  move  to free  Brunei  rebel
19660408	SOME NEW  RECORDS  MAY BE SET  THIS YEAR
19660408	THRILLING SPEED TUSSLE
19660408	More prizes, trophies to be won this year
19660408	Sporting spectacle  of the year
19660408	FIVE MAJOR  ROADS WILL  BE CLOSED  TO TRAFFIC
19660408	GREG CUSACK TIPPED TO WIN MAIN EVENT FOR CARS
19660409	Mobs out for U S blood
19660409	The magic in two  bottles of  water—by Tun Sir  Gerald
19660409	Reason for entry ban on 43
19660409	Bangkok visit by Minister
19660409	Singapore lawyer's admission  to Bar opposed
19660409	Reserve unit men clear 200 hotel strikers
19660409	Just fancy that...
19660409	360 rescued  from  burning  liner
19660410	THE BIG PULL-OUT  SPECIAL STAMPS SALES
19660410	Crash? Yes, between a bus and road-roller
19660410	Man stabs  priest  over wife's  confession
19660410	Nikita dropped  from top list
19660410	Rope strangles mountaineer
19660410	Boston's news blackout ends
19660410	TENGKU MAKES THE  FINAL TOUCHES  AT REHEARSAL FOR THE INSTALLATION
19660410	Untitled
19660410	Up—a ten  telescope  star  gazer  satellite
19660411	Awards for nine
19660411	All set for installation
19660411	FINE WEATHER  EXPECTED
19660411	TAN: SICKNESS INSURANCE FOR WORKERS SOON
19660411	Three-storey fire leap
19660411	'Jakarta will  recognise Singapore'
19660411	Marcos is  satisfied,  says  envoy
19660411	ENVOY KO  TECK KIN  DIES IN  HONG KONG  HOSPITAL
19660411	Untitled
19660411	Grand spectacle of pomp and glitter
19660411	Two-day programme of national celebrations
19660411	PLEDGED TO SAFEGUARD THE RIGHTS OF ALL COMMUNITIES
19660411	Three-mile  procession  through main roads
19660412	ALLAH LANJUTKAN USIA TUANKU
19660412	A simple act to signify assent
19660412	The King installed
19660412	Grand Prix driver killed
19660412	We want to be friends with all, says Lee
19660413	Tengku: Lee must choose
19660413	Now Marcos  proposes meeting of Foreign Ministers
19660413	Tea and informality
19660413	Jail and fine for 1,425 held in Kowloon riots
19660413	Bandit hunters killed by tiger
19660413	Saigon pledge  to hold polls  soon
19660414	'Foothold for Indons' fear
19660414	Governor shot
19660414	PARTY NEGARA ANNOUNCES DECISION NOT TO MERGE WITH BARJASA
19660414	Split imminent in Sarawak Alliance
19660414	May budget
19660414	Plane downed
19660414	PORT TUG  SINKS IN  COLLISION:  ENGINEER  MISSING
19660415	LEE SENDS  MESSAGE  TO THE TENGXU
19660415	$120,000 cheque from Sarawak
19660415	Factory worker electrocuted
19660415	New powers  for heads  of departments
19660415	Bob Kennedy concerned  over  bombings
19660415	Sabah trust case  probe may extend  to Singapore
19660415	Two men held in flat after a '999' call
19660415	He turned home into a pyre
19660416	Mob sacks Mao embassy
19660416	Two Barisan leaders arrested on sedition charge
19660416	Tan SRI  or  SERT?  The last word...
19660416	Just fancy that...
19660416	Tallest ever
19660416	TENGKU: WE ARE AS KEEN  TO BE FRIENDS
19660416	Ningkan  loses 2  strong  men  to  Pesaka
19660416	No split,  say Party Chiefs See Page Nine
19660417	Razak says it  again:  For the  good  of  both...
19660417	Tree misses ward for children
19660417	INDON PLAN TO RESUME TRADE WITH SINGAPORE
19660417	The romance that  started  at a  top  meeting  of MPs
19660417	M.P. in critical condition
19660417	TENGKU'S  ONE  CONDITION
19660417	Princess to wed a commoner
19660417	Manila gets back part of US base
19660417	Refinery gutted
19660417	Lufthansa 'yes'
19660417	Gunmen wound editor
19660417	JOIN THE GARY PLAYER  GOLF CLASS
19660417	Get-out order as Taal rumbles
19660417	Sudden check  on causeway  for Singapore  travellers
19660417	Stars hold party for Chaplin. 77
19660417	NEW LAW FOR  FIRMS NOW IN FORCE
19660418	Govt takes over Johore Bahru Council in 'public interest'
19660418	Spore pays its last respects to Ko
19660418	New $50 mil. loan
19660418	Long, long  queues at the  Causeway
19660418	Razak: We  want  to be friends with all
19660418	Indons can't succeed: Rajaratnam
19660419	Freed: Man who shot  his mother to save  the tribe...
19660419	Spore may  help  to change  Malaysia  says Malik
19660419	Cruelty to dog: Six months jail
19660419	A country awakening  from  a trance
19660420	'Security move...'
19660420	Leaders  of  USNO,  UPKO  arrive  in K.L.
19660420	Triumphant welcome for badminton heroes
19660421	Controls: Cabinet 'yes'
19660421	Ministerial anticorruption committee
19660421	MOCHTAR  LUBIS  HOPES,  FOR  FREEDOM
19660421	Month to report to police
19660421	Mr. S: Call an emergency House session
19660421	Siew Sin leaving for Europe on Saturday to seek aid
19660421	Mr. Holt to make  4-day  visit  to K.L.
19660421	Seato talks
19660421	The less  we talk  about  it the  better'
19660422	Consultation first
19660422	Toh gives an assurance
19660422	More aid talks with Holt
19660422	Work passes next in six months
19660422	Barisan boycott  goes on
19660422	LEE AND HASLUCK MEET IN HOTEL
19660422	55 DIE IN TRAIN BLAST: NAGAS BLAMED
19660423	Vietcong regiment routed
19660423	Gurkha gets V.C. for Bau battle
19660423	Lorry man  shot by  back door  thugs
19660423	Volcano island quakes
19660423	Malaysia studying Dr. Toh's statement
19660423	Students angry  at  Soek's speech
19660424	TENGKU'S DARE: MAKE  PUBLIC KUAN YEW'S LETTERS
19660424	Ibrahim: No  decision on job passes
19660424	Page One Quote
19660424	Three little Abduls catch Mum unprepared
19660424	SOLID  GOLD  CREDIT  CARD
19660424	Aid-Vietnam posters hint of May Day violence
19660424	Tan off  on a  $ 1,900 m. mission
19660424	Hunt for  the  sixth man
19660424	Flash kills man  TELUK ANSON. Sat.
19660424	29 die in fire
19660425	Pledge to civil service
19660425	The Chinese tea trick
19660425	Sabah Ministers in Australia
19660425	Sarawak  will be  ready for  election  in 1969
19660426	Lee -to -Tengku pledges
19660426	Quake hits Japan
19660426	'Further proof of our sincerity'
19660426	30 ideas  for ASA  meeting  tomorrow
19660426	Lifetime President? I will not agree, says Tengku
19660426	Constable dies of parang wounds
19660426	Wall shooting
19660426	London  and  Jakarta  In  touch'
19660427	'Choice of friendship'  It's clear now'—Tengku
19660427	30 armed  students  deployed  at Soviet centre
19660427	PREMIER LEE OFF TO SOCIALIST MEETING IN STOCKHOLM
19660427	Traditional  Maori  greeting for Puan  Sri Sardon
19660427	Car theft squad
19660427	Team unearth ancient jungle  town
19660427	Siew Sin 'satisfied'
19660427	Tashkent  damaged  by  severe  quake
19660428	The seeds of friendship
19660428	Razak's loves-by  Ghazali
19660428	Friendliest  terms  vital for  Malaysia,  S'pore: Holt
19660428	Extremely serious says Kuan Yew
19660428	PRINCESS  ANNE BREAKS HER NOSE
19660428	BRITAIN TO EXTEND  COTTON  QUOTA TO  1970
19660428	Typhoid  kills  three in Johore village
19660429	Control—with red books
19660429	Holt at Terendak Camp
19660429	ONE-DAY TRIP FROM K.L. TO MALACCA TO PENANG
19660429	Recognition  before  Bangkok talks: Marcos man
19660429	May Day ban in Singapore
19660429	A surprise  trip  to Bangkok by Malik
19660429	Britain. Rhodesia stop the final rupture
19660429	Three sacked
19660430	Malik-Ramos meeting
19660430	Britain's £lm.  aid offer to Indonesia
19660430	'Malaysia,  Spore  understood  Britain's  reasons'
19660430	Untitled
19660430	Untitled
19660430	Jet salvaged from lake
19660430	200 Pathetlao give up
19660430	Govt order on diplomatic papers
19660430	A new spy  thriller
19660430	M-Day rally approved
19660501	Willing to talk  peace—if they want to: Razak
19660501	MALIK: THE FIRST  STEP TO  A SETTLEMENT
19660501	Students  don't want  Soekarno  for life
19660501	Beauty killed in gift car crash
19660501	Barisan demand: Free Lim
19660501	41  Moment of triumph for Janice
19660501	40 girls sacked for gossiping
19660501	Killed at tunnel
19660501	Chasing Phantom  downs two Red  Migs
19660501	Causeway  controls  imperative
19660501	A heat wave  sweeps the capital
19660501	65c
19660501	Channel first
19660501	Two-head horror
19660502	Peace: The sooner the better
19660502	'We want to end it today, not tomorrow if possible'
19660502	Indonesia plans trade renewal with S'pore
19660502	Peace:  Malik says  it  again
19660503	Stock  Exchange  boom  expected  today
19660503	Mystery fire kills family of five
19660503	Indonesia Parliament prodded into first action
19660503	Missile  attack:  U.S.  jets hit  back
19660504	Bangkok talks report
19660504	Question of light  and  darkness  for  Martin
19660504	Exchange registers  large turnover
19660504	2 INDONESIAN M.P.s OUSTED
19660504	Stock  Exchange  frenzy: Picture in Page 18
19660504	Loan to Ghana
19660505	Well go anywhere for talks: Tun Razak
19660505	Indon political situation continues to be uneasy
19660505	Lukman 'shot dead'
19660505	JAKARTA PUNISHES DUTCH AIRLINE
19660505	No let-up  in  Stock  Exchange  turnover
19660505	Govt  takes  over  Batu  Pahat  council
19660506	Soekarno -Malik row
19660506	$90,000 army  payroll vanishes
19660506	21 DIE IN JUNGLE CHINOOK CRASH
19660506	Nevada nuclear test
19660506	Four killed in tunnel crash
19660506	U.S. widow is  'Mother  of the Year'
19660506	Causeway  clamp for  the sake  of national  security
19660506	SINGAPORE  SIGNS  TRADE PACT  WITH  BULGARIA
19660506	Record  day  on the Stock  Market
19660507	80 m.p.h. crash...
19660507	PARTIES WARNED:  DON'T PLAY WITH  COMMUNALISM
19660507	Signals from  space
19660507	Volcano: 90 killed
19660507	'Dictator Soek' by  army
19660507	'Expel Labour  Party' decision
19660508	WANTED: A FORMULA for PEACE
19660508	Subandrio: Suicide attempt in jail?
19660508	Gillian's job-to amuse a lioness
19660508	Karachi out of SEATO games
19660508	Fall kills girl
19660508	Now, Johore's pride...
19660508	VC-10 wife: The  day a  flash'  hit our  plane
19660508	Catching a tiger by the tongue
19660508	Sitting Buddha worth billions
19660508	Jet age tribe
19660508	Tremor havoc
19660508	'Rape' shock for groom-to-be
19660508	Ky: We stay
19660508	A full  pager in full colour with king size impact
19660509	Heart-to-heart talks
19660509	Murder in car park:  Motive a mystery
19660509	Malik: No  need for third  party
19660509	King  names  two  new  judges
19660510	The right  road  to  peace
19660510	Border pact
19660510	Manila sets the date
19660510	Film awards
19660510	'Heart to  heart'  talks:  The first  round
19660512	PEKING HITS OUT AT MALIK-'A LIAR'
19660512	Grandma-at 33
19660512	India's notice to N-powers
19660512	Puzzling  news?  An old  apology on  the air
19660512	A friendship toast
19660512	Mars by 1985
19660512	Vietnam air  missiles battle
19660513	Envoy's assurance
19660513	Students' threat: MPRS must meet by June 1
19660513	Friendly talks on that aid offer
19660513	Scare for 25 as Dakota engine fails
19660513	Finger prints  move row
19660513	The King to open Parliament
19660513	McNAMARA: ARMS AID  TO INDONS  WELL  INVESTED
19660513	School  bus  falls in ditch: 8 hurt
19660514	Indons:  Now  we  have  two  foes...
19660514	Heiress  leaves  $30 mil  estate to  -cop
19660514	Wheel fault plane flies on to S'pore
19660514	Mystery drug seized
19660514	Tengku resumes his holiday
19660515	Ready but...
19660515	Jesselton naval base
19660515	British  seamen  to strike tonight
19660515	Pedestrian pinned
19660515	Thai Premier due on May 22
19660515	Ex-police chief shot dead
19660515	Samboe guns open up on the Ickford
19660515	11 million people in Tokyo
19660515	Saigon shooting toll now seven
19660515	SPARE-PART PEOPLE
19660515	IN SINGAPORE...
19660516	Alert boy saves orphanage
19660516	TENGKU: I'LL BE HAPPY TO MEET HIM...
19660516	97 per cent are believers
19660516	Papua—W. Irian survey talks
19660516	Trade mission
19660516	Minister appointed
19660516	In: Four  gift planes  from Canada
19660517	No half-way peace: Tun
19660517	Nasution: It  can't go on  forever...
19660517	Quemoy shelled
19660517	VILLAGE FIRE LEAVES 200 HOMELESS
19660517	War games  by Indon  navy
19660517	Gunman holds up a  hospital ward
19660517	Gang killing
19660518	7mil. strikers
19660518	NO LETUP  ON BORNEO  BORDER
19660518	Hawkers on 'strike'
19660518	Big hunt for youth snatched from hospital
19660518	Air parcels to Russia soon
19660518	300  ships  idle at  British  ports
19660519	Razak: I'm set to go
19660519	Anti-Tun Razak leaflets out
19660519	Jubilant  mood  on the  Stock  Exchange  as news  spreads
19660519	Tan 'satisfied'
19660519	Hunt for Reds
19660519	Girl triplets
19660519	Plane to S'pore vanishes
19660520	Talks in Bangkok?
19660520	In happy m00d...
19660520	Earth tremor rocks Sabah
19660521	Police rout rioters
19660521	Records tumble on the Stock  Exchange
19660521	Peace talks: Lee's hope
19660521	Crash plane found  in  valley
19660522	Two— battles: One Red killed,  four caught
19660522	Clay v Cooper broadcasts
19660522	Mountbatten ill
19660522	TALKS AFTER THE THANOM VISIT: MALIK
19660522	Shares: The boom goes on
19660522	Check that  $10 note again
19660522	SUCH A SHOCK
19660522	Russian union men due
19660522	Green light for the Barisan
19660522	The US warns monk:  We will  hit  back
19660522	10,000 A YEAR... EVERY YEAR
19660522	Open-air classrooms
19660523	The end for 'our 'enry'..
19660523	Surrounded rebels seek talks
19660523	Cobra in ship
19660523	Minister back
19660523	Turncoat Indons
19660523	Premier Lee and his party in Hungary
19660524	Boy on murder charge
19660524	The avenger
19660524	Handpicked 100
19660524	The rebels surrender
19660524	TAN: MY MISSION SUCCESSFUL
19660524	MASSACRE
19660525	Tengku: We're willing  to settle for all time
19660525	Valiant success
19660525	TAN HINTS AT  'HARSH' TAX  MEASURES
19660525	VIP copters diverted
19660525	NEW SPUTNIK
19660526	All set for the talks
19660526	Azmi is named Chief Justice
19660526	Silent Erhard
19660526	Big hunt on after nine prisoners break out
19660526	Monks,  nuns  lead  Saigon  parade
19660527	Peace: Surprise move
19660527	-Malik— gets full mandate
19660527	Razak is hopeful
19660527	Opposition to N-tests
19660527	Thanom at temple
19660527	Nurjadin promoted
19660527	NZ team for S'pore
19660527	Support for strike
19660527	The final say...
19660527	ENTRY BAN ON BARISAN MP
19660527	SAS to lay off 11,500
19660527	Thai students  welcome  him with  shouts  of 'chai-yo'
19660527	Indian VIPs to use Soviet jets
19660527	20 killed in train mishap
19660528	'Sweeping changes' pledge
19660529	Malaysia without quotes by Antara and Herald
19660529	$33,460  award in first of 44 Cheras disaster claims
19660529	TODAY
19660529	Stunt flying by mystery pilot
19660529	Nevada N-blast
19660529	The 'millionaire'  burglar in jail break
19660529	Sabotage probe on Concord
19660530	Handshake over tea
19660530	Wider issues likely to be settled, too
19660530	Malik's surprise—a team of only eight
19660530	Subandrio to be tried
19660530	Double suicide by fire  horror
19660531	Accord will be on  honourable terms to both sides
19660531	Peace tomorrow?
19660531	27,000 march in protest
19660531	3-nation talks
19660531	UP GO CAR PRICES IN STORE
19660531	PLOT TO  KILL MOBUTU
19660601	Razak  hails  news  from  Jakarta
19660601	Malik: It's settled
19660601	Manila sets  the date: Friday
19660601	Lee  on  his  way  home
19660602	Jubilant Tengku: A  great victory for both sides
19660602	Basis laid  for ever lasting peace
19660602	It's peace
19660602	Lee: Big welcome
19660602	Tan presides over Cabinet
19660602	$190,000 GOLD VANISHES
19660603	Summit  not  likely  now,  says  Tengku
19660603	Welcome home!
19660603	Lee to 'get in touch  soon' with Tengku
19660604	Ramos: A new  era  of peace...
19660604	Full ties  with Manila again
19660604	Lee has  phone  chat  with the Tengku
19660604	Goodwill  colonel flies into Singapore
19660605	INDONESIA RECOGNISES SINGAPORE
19660605	Crowd claps as flaming dancer dies
19660605	Envoy: I have  completed my mission
19660605	Tan looks forward to a  five-nation ASA
19660605	Top girl Lynda
19660605	Lucky Gregory
19660605	Wilson pulls out
19660605	QUOTE
19660605	Dog fights tiger
19660605	Amnesty:  Tengku  will  consult  Cabinet
19660605	TO PEOPLE
19660606	For good of all: Tengku
19660606	Striking seamen demonstrate
19660606	The burnings go on in the pagodas
19660606	VIETNAM PEACE: 2 SIMPLE STEPS
19660606	Show manager robbed
19660606	Television strike
19660607	Soon, a  trade  mission  to  Jakarta
19660607	A 'CONTACT'  MAN STAYS  BEHIND
19660607	Tengku hits at 'spiteful'  newsmen
19660607	Airport alert as plane lands
19660607	Pakistan  rupee:  No  change
19660607	Soekarno is 65
19660608	The King honours 505
19660608	Gallantry award for  man who captured  Johore raiders
19660608	Borneo Reds to get surrender offer
19660608	Malik  agrees  to  quicker  peace
19660608	Indon move to rejoin U.N.
19660608	Saved from flames
19660608	Error  that  stopped  space  docking
19660609	'Closest ties' accord
19660609	Sentry hurt in gun mishap
19660609	The smiling Queen
19660609	SAFETY PAYS...
19660609	The King: One of the  happiest days in my life...
19660609	Police ambush  jail  break thugs
19660610	Razak  gets  a huge  welcome  in  Malacca
19660610	Anti-smuggling move
19660610	Final moves to peace
19660610	Slasher jailed
19660610	Passenger lands plane
19660610	SILENT BUNG...
19660610	Saigon junta  men in  jobs  switch
19660611	Spacewalker
19660611	Ghazali believed to be still in Bangkok
19660611	$100,000 GIFT
19660611	New mass grave find  in S'pore
19660611	FOLLOW THE  LEADER CRASH
19660611	Beggar's hoard
19660612	Currency: As you are for 6 months
19660612	Hell and glory men make it to haven
19660612	SNELL'S  record smashed
19660612	When granny got her diploma
19660612	Fun that killed
19660612	King's message to Marcos
19660612	Shorter lease
19660612	A seeing-eye torch
19660612	JUNE 25
19660612	Registration: A new deadline
19660612	Dr. Lee to wed
19660612	Indira's reward
19660612	QUOTE
19660612	Black swan killer up for trial
19660612	Jehovah flash
19660612	Bolt kills man
19660612	TRAWLER MEN IN ARREST PROTEST
19660612	Sulu: Shock for the Sultan?
19660612	Much too fit
19660613	Razak: Happy to have ties with Pakistan again...
19660613	Tun Lim mystery
19660613	Ban on Radio Malaysia?
19660613	Ningkan  sacks Minister
19660613	Just fancy that...
19660613	Perak Derby claims  two  victims
19660613	Death fall
19660614	Ningkan: 3 Ministers quit
19660614	Two pro-Ningkan  parties  merge  as crisis  worsens
19660614	Tun Urn: Fears grow  for his safety
19660614	Intelligence alerted
19660614	Ho's agents in Thailand
19660614	SUHARTO  REPORTS  ON TALKS WITH  GHAZALI
19660615	The—  King:  Peace  and  plenty  for  a11...
19660615	QUOTE
19660615	Ningkan to go
19660615	Ho loses a plane
19660615	Untitled
19660615	Beach search for Tun Lim
19660615	WILL  NOT  RESIGN,  NINGKAN  TELLS  PRESS
19660615	Ghazali  back:  I think we've found  formula
19660616	Debate  opens  on  the  King's  speech
19660616	Sarawak's new CM.
19660616	Une every two days
19660616	Wilson  routs  'east of  Suez'  revolt
19660617	Mustapha: Ningkan has no right to stay on
19660617	Siamese twins
19660617	24 hours to quit
19660617	Four Reds  killed in  clash
19660618	Toh Puan  Lim  joins  the big  search
19660618	A 'squeeze' says Tan
19660618	Ningkan: Let court decide..,
19660618	Bell rings  for a  quorum
19660618	Opposition daily closed down
19660618	Malacca fire suicide
19660618	QUOTE
19660618	THE NEW CM.  TAKES HIS OATH OF OFFICE
19660619	SOEKARNO
19660619	STEWART
19660619	Stiffer for women
19660619	Dogs stolen too
19660619	NINGKAN MOVES  OVER  TO  THE OPPOSITION
19660619	BIRTH PANGS MOTHER DIES IN CRASH
19660619	Phone  standby  but no  word yet  of Lim
19660619	$85 million for Shell
19660619	A SCARE for the tiger, too
19660619	Bhutto quits with four line note
19660620	Tun Lim found -he's ill
19660620	Talks on to woo  two  parties
19660620	Untitled
19660620	NO OBSTACLES TO  PEACE, SAYS THE  INDON MISSION
19660620	Estates strike hits Ceylon
19660620	Russia to ally: Let us stand United
19660621	The — Press:  'No  takeover' pledge
19660621	Way to closer co-operation...
19660621	'Trust us' says Tun
19660621	Tun Lim:  Police  not told  till 12  hours  -later
19660621	Jakarta mission sets up office
19660621	Tawi gets majority support
19660621	Party Negara expulsions
19660622	'Yes' by Congress
19660622	Razak—  to  visit  Jakarta
19660622	Stewart off on tour today
19660622	Calwell shot
19660622	Dato N  starts  his  legal  action
19660622	Birdie in the air
19660623	Up goes Nasution  by acclaim  in the Congress
19660623	Soekarno defends  his actions
19660623	Railmen's case for tribunal
19660623	New Cabinet  in Kuching  sworn in
19660624	Vital that  present Jakarta Govt doesn't fail...
19660624	Soekarno  gets a  cool reception
19660624	Students  gather  to  protest
19660624	TENGKU TO  BRITAIN: NO  MALICE
19660624	Just fancy that...
19660624	Pre-peace  orders:  Four died
19660624	Sultan ticks off town council
19660625	SIR BERNARD FLIES  IN FOR A WHIRLWIND VISIT
19660625	Revolt warning  by Mao's army  paper
19660625	Amok hacks 14 aboard ship
19660625	Tear gas  routs  anti-GI  marchers
19660625	Race flare-up in Cleveland
19660625	China says 'no'
19660626	OUT WITH  SOEKARNO SAY STUDENTS
19660626	BEAUTY QUEEN PHOTO  TRIES NEWS  FOR HONOURS
19660626	Bill gives gang the bird
19660626	Fall from flat
19660626	The Test on TV
19660626	British navy cuts down coast patrols
19660626	Over now to SCA, says Tun Razak
19660626	Senu to Britain: Don't interfere
19660626	Sky cops to trap rustlers
19660626	Wanted man drove up in a taxi
19660626	Four-death love
19660626	Seeni again
19660626	Three more killed
19660626	Drowned in well
19660626	$9,600 men for ITC meeting
19660627	Party— Negara split  over new  Govt
19660627	We can prove it: Tan
19660627	Shots kill  Inspector,  woman  after row  over  a pen-pal
19660627	Collapses at golf
19660627	Soekarno rebukes Indon  newsmen
19660627	Bomb scare
19660627	QUOTE
19660627	New vaccine to cure mumps
19660628	GIRL LIVES AFTER 248-FT PLUNGE
19660628	Lim to  meet  newsmen  before  flying  home
19660628	Wimbledon shock
19660629	Peace not yet In the bag' Seato told
19660629	TENGKU  TO  VISIT  SARAWAK
19660629	Out of hospital
19660629	Seato backs Thai anti-Red drive
19660630	Leaders who get drunk and  fight in public
19660630	Haiphong, Hanoi bombed
19660630	Tun Lim: Why did I vanish? I wanted  a rest...
19660630	Giant tanker
19660701	Tun Lim:  I was  walking  nicely  when  'pop'  I fe11...
19660701	The SCA decides
19660701	Coup in Iraq:  Aref told to give up
19660701	CONGRESS  WILL  BACK THE  BANGKOK  ACCORD
19660702	Amnesty offer to Sarawak Reds
19660702	The fuss over a transistor
19660702	PEKING BREAKS HER SILENCE
19660702	U.S. build-up
19660702	Police vetting  holds  up sale  of Time
19660702	France is out
19660703	NO CASH: THE ONLY REASON
19660703	SMOKE BAN IN CINEMA
19660703	Girl killed
19660703	1,151 downed
19660703	Thirsty thieves
19660703	Welcome
19660703	THE BORDER PULL BACK GOES ON
19660703	White trophy for White
19660703	Red boats sunk
19660704	Malaysia is yours too:  Tengku to people of Sarawak
19660704	Threat by youths to take law into their own hands
19660704	Detained women released
19660704	Frank Cousins resigns
19660704	Barisan  M.P.  and 40  others  are  held
19660704	No blanket approval to the U.S-Stewart
19660705	Victimise  the  Chinese?  That's  like  cutting  our own  throat:  Tengku
19660705	Cheaper  sugar
19660705	Training flight crash
19660705	Healey leaves Aden
19660705	-Plane drama at  Subang airport
19660706	President-for-life title goes
19660706	Thug  kidnaps  girl  from  her boy  friend
19660706	AMNESTY  FOR REDS  ACROSS  BORDER
19660706	Traitors
19660706	Man  found  dead  in  fire
19660707	Tengku: Our team ready to go any time...
19660707	QUOTE
19660707	QUOTE
19660707	My heart  went boom...
19660707	'Kidnap  girl' Nancy in S'pore with fiance
19660707	'English  until  1973 in  Sarawak'
19660708	WELL  DONE,  SAYS  TENGKU  TO THE  PRESS
19660708	Communications disturbed  No details yet...
19660708	Pull-out: Step One
19660708	More China aid for Nepal
19660708	Girl, 4, who left  church to play  found slain
19660708	VW calls in  August  to January models
19660708	Tin  gets  a  new  rival
19660708	Troops  offer to  Hanoi
19660708	SURVEYOR BLINKS AWAKE ON MOON
19660708	Anti-Bung rally in  Jakarta
19660709	Healey:  No  vacuum  when  troops  pull out
19660709	India gets $150 m aid loan
19660709	Volcano subsiding
19660709	Indonesian journalist here on visit
19660709	Tun Lim flies  in to see the  Tengku
19660710	REPLACE KOGAM WITH KOTAM CALL
19660710	Razak: I am prepared to go to Jakarta at any time
19660710	SPORE CLAMP ON CRISIS NEWS
19660710	July 15
19660710	President pardons ex-President
19660710	Bank rate fear
19660710	QUOTE
19660710	Air strike talks
19660710	Wider bombing  hint by envoy
19660711	Plea to 'business brains'
19660711	VARGAS: IF PEKING STARTS A WAR...
19660711	Body found
19660711	Nagano rocks
19660711	SOEK AND  SUHARTO  DISCUSS  NEW  CABINET
19660711	'Tec shoots  man  after  attack
19660712	Give-up terms for  Sarawak Reds on July 22
19660712	Timing of pullout- by Healey
19660712	Tun Lim at Istana
19660712	A CALL TO  EDUCATED  PEOPLE:  USE THE  N-LANGUAGE
19660712	Australia withdraws copter squadron
19660712	Support for Razak's plea to 'business brains'
19660712	Just fancy that,...
19660712	Women in war...
19660712	3 car makers to open plants in K.L.
19660713	A big  Negri  cheer  for  King,  Queen
19660713	Separate visas from Friday f
19660713	Negara switches support to Sli
19660713	Audience for envoy
19660713	Gibraltar talks
19660713	Malaysian  nurse  found  wounded
19660714	Poland is ready...
19660714	'Sack Leimena, Abdulganf demand
19660714	Causeway controls will not hit S'pore citizens
19660714	QUOTE
19660714	Filipino envoy due Monday
19660714	Big  blitz  seen  for 140 miles
19660715	King,  Queen  end  Negri  Royal  visit
19660715	'Even after I die'  The happy Lims...
19660715	Rhodesia: Force 'the only way'
19660715	FORMER ENVOY OFF TO SINGAPORE TO REST
19660715	'Hate' riots
19660716	Umno  to  debate  call for  welfare  state
19660716	The facts behind the rubber breakthrough
19660716	Freedom  to tell the  truth...
19660716	Marines beat off attack, kill 8
19660716	Blast kills 5
19660717	WHY WE CANNOT LAG BEHIND
19660717	Women teachers blamed for  mess  in  move  for  parity
19660717	ELEPHANT  CRUSHES  PRINCIPAL  TO  DEATH
19660717	$17,000 GRAB BY  GUNMEN FROM  SHELFORD HOUSE
19660717	Convent girl  dies in  sea mishap
19660717	Worthless—those $13,000 cheques
19660717	PHOTO NEWS
19660717	Kinsey banned
19660717	Wilson leaves
19660717	Humphrey,  Harriman warn: Don't touch pilots
19660718	Jega's world class time
19660718	Holt is back
19660718	PENANG BID TO  BEAT  BOOKIES
19660718	Marcos for U.S.?
19660718	N-test postponed
19660718	We will  not  beg for  money,  says  Bung
19660718	34  jump to  safety  from  blazing  plane
19660719	Furthest from earth  journey today
19660719	Pirates rob barter boat
19660719	Mentris, CMs meet in K.L.
19660719	Bull gores girl matador
19660719	Thanom says it again
19660719	Lola kills 60
19660719	Shock for a father
19660719	New pressure on £
19660719	Tuning in to  the Gemini mission
19660719	Kashmir cry
19660720	The top soldier now a  FULL  General
19660720	Sergeant shoots commander
19660720	To visit Indon prisoners
19660720	Tengku for ASA talks
19660721	Wilson  orders  freeze  on pay  and  prices
19660721	Ky's peace move
19660721	Rescued  after  20 hours in sea
19660721	Train kills man
19660721	Fights in Rio  after  cup  defeat
19660722	Gemini landing at 4.37 am today
19660722	Lady Guthrie  shot in hand  by raider
19660722	Surrender  terms  out this  morning
19660722	The King is unwell
19660722	THEIR VERY FIRST  WORDS: 'WE WANT  TO GO HOME'
19660723	Operation Harapan
19660723	CAUSEWAY CLAMP: SINGAPORE AGREES ON I-CARDS
19660723	$500 for  getting a  terrorist  to give  up
19660723	Mustapha is named Minister of Sabah Affairs
19660723	Greetings to the UAR
19660723	U.S. Admiral for Thai talks
19660723	Goodwill visit
19660724	Singapore sets  seven  types  of  entry passes
19660724	Off to Canberra with thesis
19660724	Killed by cow
19660724	Winched up, a heart case skipper
19660724	Suicide—by 75 sheep
19660724	Malik is 49
19660724	ON—that 'give up now'
19660724	Skyman drops 6,500 ft
19660724	Freed—three doves to mark the end of it all
19660724	Koreans lose after leading 3-0
19660725	Sock: New Cabinet to be anti-Red
19660725	It's raining  leaflets  on the border
19660725	Mobutu bid to end mutiny
19660725	TWO  jackpot  prizes  to be won
19660725	Second frigate  for  RMN  fleet
19660725	Traders held for hoarding
19660726	NO Prime Minister
19660726	'Operation Harapan' now in full swing
19660726	Razak: New  Cabinet  will ratify  peace  proposals  soon
19660726	Crowd dispersed
19660726	Newsmen protest
19660726	Cowgirl Ong is home from Texas
19660726	Ho's men execute wounded Marines
19660726	Record trout
19660727	Peace speed-up likely
19660727	RAZIF  LEADS  MISSION  TO  STORE
19660727	Dad's back...
19660727	Freed—so Zailani  heads home in  a big hurry
19660727	Girl of 15 held in  Penang vice raid
19660727	Gromyko's 'no'
19660727	Parliament
19660727	Sedition trial: MPs guilty
19660727	Singapore swoop
19660728	More – arrests likely  by S'pore  police
19660728	35 rescued at sea
19660728	Call to Muslim  Party: Pull out  Ministers
19660728	Mission must wait...
19660728	SEEM:  RAZAK  WILL BE  PREMIER  BEFORE  END OF  YEAR
19660728	Assam flood toll
19660728	'Extra time'off soon
19660728	Quote
19660728	539 apply
19660729	The road  to a  united,  happy  nation
19660729	Soekarno's shock
19660729	Director's  wife  turns up  in court  with a  pair of  black  eyes
19660729	Mayor loses his allowances
19660729	Students held
19660729	U Thant's visit
19660729	TENGKU TO SEENI: LET'S BET ON IT
19660729	Indon mission in today
19660730	Razak: Let's stick to Bangkok pact
19660730	RAZIF  SAILS  INTO  S'PORE  WITH  MISSION
19660730	The wishes
19660730	Dato Teo's 'no' to Cabinet post
19660730	Wilson-LBJ talks open
19660730	Nigeria  army rebels  seize  airport
19660731	IGNORE  THAT  OUTBURST
19660731	The army expands to 20  battalions
19660731	Final peace  mission due soon
19660731	MAGNIFICENT!  England stun  Germans with 4-2 win
19660731	Sir Stanley has an operation
19660801	New union laws soon
19660801	Moertopo  has talks  with Tun
19660801	Less sugar
19660801	Razak on  a fully developed Malaysia
19660801	TENGKU: ASA IS OUR HOPE FOR S-E ASIA
19660801	Tense Nigeria peace talks
19660801	$20,000 waiting  to  be won
19660802	Razif  opens  talks  with  S'pore
19660802	Peace: 'Progress'
19660802	After the  party:  The  right-half  and the  left-out  luggage
19660802	Mystery death in Holland
19660802	Police  fire on  African  mob
19660802	Bravery award for a dog
19660802	Arms smuggling
19660802	Wilson faces most  stormy week
19660803	ASA's doors open to all in region: Razak
19660803	Ooi  defies ban
19660803	City Hall drama
19660803	'No favours'
19660803	Suharto lets out a secret
19660803	Heavy  fighting  north  Saigon
19660804	Razak  to ASA  partners: Let's produce results
19660804	Double tax accord
19660804	$10,000 hijack
19660804	Lark Sye  seeks cure  in China
19660804	Sabah visit
19660804	LIAISON TEAM GETS 'GO' FROM JAKARTA
19660804	France: The big U.S. pull-out
19660804	Phone link cut
19660804	Wilson calls in Britain's top bankers
19660804	Another LSD 'bird'
19660804	President dies
19660805	Peace before Aug. 17
19660805	A father's wrath
19660805	Human torch 'offering'
19660805	$6m. camp for detainees
19660806	Tun may  goto  Jakarta  in few  days,  says  Tengku
19660806	Polish trade envoy in Bangkok shot dead
19660806	MALAYA BECOMES WEST MALAYSIA
19660806	Jakarta  mission  leaves today
19660806	83 U.S. RAIDS ON VIETS IN A DAY
19660806	ARMED MEN  ROB TWO  CLERKS  OF $12,000  WAGES
19660806	SuDDlies office
19660807	Tun: A Thursday date in Jakarta
19660807	PILOT DIES 30 SECONDS BEFORE LANDING
19660807	Security men raid Barisan office
19660807	Two-in-one durian
19660807	Selangor—by a penalty
19660807	Forgery  machines  seized
19660807	Arch crashes on moving taxi
19660807	Hello from space
19660808	QUOTE
19660808	Tun: All efforts  on economic uplitt now
19660808	A day and  night in Jakarta for Tun Razak
19660808	$21,000  to be  won now
19660808	Luci flies off to a secret honeymoon
19660809	'Easier year ahead'
19660809	National  Day  honours  for 200  in S'pore
19660809	All-round  progress  in the  economy in  first year
19660809	Manila visitor
19660809	Malaysian fishermen  robbed by pirates
19660809	10 die in  Thai  border  ambush
19660809	China's 'no'
19660809	$5,000 to catch top Red
19660809	Singaporeans are striving to ensure  a better  future for  the whole  community
19660809	The will and skill to survive
19660809	WEEK-LONG CELEBRATIONS
19660810	Peace pact tomorrow
19660810	THOUSANDS OF PEOPLE THRONG STREETS TO CELEBRATE FIRST YEAR OF INDEPENDENCE
19660810	Day and night of joy and fun in S'pore
19660810	For Ho's planes
19660810	Cabinet to discuss border ambush
19660810	Blast kills three
19660810	Tengku, Marcos  'phone summit'
19660811	Troops for border
19660811	Kenduri  after  peace pact  signing
19660811	Open door  policy to  stay: Toh
19660811	Stewart off to Canberra
19660811	15 DIE,  182 HURT IN  'MISTAKE'  BOMBING  HORROR
19660812	Text of  agreement
19660812	Visit by Bung?
19660812	A hero's  welcome  awaits  the Tun  today
19660812	Now to crush the Reds says  Tengku
19660813	A toast to peace
19660813	Malaysian general takes over in E. Malaysia
19660813	Tengku:  Let  us  forget  the  past
19660813	A tumultuous  welcome for  Tun, Malik
19660813	Raid near Haiphong
19660814	ONE KILLED, FOUR HELD
19660814	Kuan Yew thanks them all
19660814	Belling the cat
19660814	A LAST WORD, AND THEN HE'S OFF
19660814	Lee: Now to new  phase of endeavour
19660815	S'pore  team  flies  into  Jakarta
19660815	Newspaper photogirl:  Police slapped me twice in face...
19660815	WORST WEEK IN AIR WAR FOR U.S.
19660815	Kenya expels six Asians
19660815	THE PROTEST MARCHERS
19660815	Tan calls for  mutual trust
19660816	Home by Xmas The pull-out starts
19660816	Untitled
19660816	British soldier shot dead
19660816	Alliance  MP  calls  for  inquiry
19660816	Maharaja flies in
19660816	Tan, Lien sign pact today
19660816	U.S. air losses mount
19660817	King, Tengku send greetings
19660817	Angry-Bung: I'm still boss...
19660817	Accord on defence
19660817	Town captured
19660817	DOLLAR  TO BE  PEGGED  TO  GOLD
19660817	Tax pact signed
19660817	No 'Black  Monday'  strike  says union
19660817	Tengku's  $25,000  'thank you'
19660817	Ismail: I'll  punish  these  officers
19660817	STOPPRESS
19660818	Banks wait  answer  to vital question
19660818	S'pore-Pak ties
19660818	Two currencies  shock
19660818	TAWI  HAILS  EARLY  POLLS  PACT
19660818	Now a giant orbit round  the sun
19660819	Preferentials go
19660819	Sim back today
19660819	THUNDERCHIEFS, MIGs CLASH
19660819	A right  royal  welcome  in  Penang
19660820	Suharto  says  thanks  to Tengku
19660820	Troops sail for Sarawak
19660820	Russians fly in
19660820	Police find  Red cave hideout
19660820	'REDS IN SABAH' SAY POLICE
19660820	$50,000 grab  by  10-man gang
19660821	SOEKARNO STORM GATHERS
19660821	All join the  MIC day of joy
19660821	Brunei to stick to  sterling
19660821	Manslaughter trial for actor
19660821	THREE REDS IN SARAWAK GIVE UP
19660821	Giant  hunt for man from Malaya
19660822	Ex-Red  leaves  police  station  richer  by S2OO
19660822	Royal picture  gets to the screen
19660822	Another anti-U.S.  parade in K,L.
19660822	Scarface
19660822	Nasser plot: 7 to die
19660822	$10,500 to be won
19660822	Two climbers die in ice fall
19660823	Defence  treaty  with  Britain  stays:  Tengku
19660823	It's Koti again
19660823	Kogam scrapped
19660823	Terrorists kill six children
19660823	Banks  act  | on dollar  split
19660824	Busy day  in a  worried market
19660824	MP beaten up
19660824	Sarawak Council  meeting is off
19660824	U.S. geologist killed
19660824	That  face  slap:  Hunt  for  guilty  ones
19660824	piracy
19660825	On-off-Council Negri meeting is on again...
19660825	Untitled
19660825	Super- Strongman
19660825	Close ties  with  Singapore  'perfectly  practicable'
19660825	SCARFACE HUNT ON MANOR FARM
19660825	Thant: Not again...
19660825	Indira unlikely
19660825	Malik's guest
19660825	My head  bloody  but not  bowed,  says  beatenup MP
19660825	Rubber trees  hit by  rare  disease
19660825	Envoy Adoula
19660826	Untitled
19660826	Air war  on  rubber disease
19660826	$60,000 for an MP's family
19660826	Ban rumours  starts  causeway  China goods  queue
19660826	-Tawi  Sli  gets a court  warning
19660827	The equal dollars
19660827	LIM: I WAS HOPING DOOR  WAS STILL OPEN...
19660827	Independence chant at De Gaulle
19660827	Speaker  I'M NOT IN A POSITION TO  KNOW WHO THE RIGHTFUL  MINISTERS ARE'  adjourns  council  meeting
19660827	Pulled out  troops  sail into  S,pore
19660827	Red guards on  rampage
19660827	Giant Titan rocket blows up
19660828	HOW I TRIED TO SAVE THE $
19660828	Opposition  walks out over  'back-date' clause
19660828	3 more Reds  give up in  Sarawak
19660828	Quote
19660828	Thai pledge
19660828	Trapped in  crash car  victims  burnt  to death
19660828	Rape slayer gets electric chair
19660828	Detained Indons released
19660828	First again  by The Sunday Times
19660829	Another plea  to patch up the split dollar
19660829	Held: Man from Malaysia
19660829	Armed revolt plot
19660829	HONG KONG  ACTRESS  LI TING  FOUND  DEAD
19660829	Back to work
19660829	Fact-finding HK visit
19660829	Asylum sought
19660829	Goh: We  can  learn  all Red plans
19660830	The King  to  broadcast to nation
19660830	Lee for London
19660830	Red hideout
19660830	MALAYSIA: SHAH'S MAN SEES AYUB
19660830	Sputnik  fin  orbit round  moon
19660831	Our aim to make all races happy, says Tun
19660831	Mission to Moscow
19660831	In: The  first  Garuda  plane  in three  years
19660831	Luna pictures
19660831	Pirates strike again
19660831	Blaze: 7 dead
19660831	Vanity death by woman
19660831	DAWN OF A NEW ERA
19660831	NATION CELEBRATES
19660831	Greatest possible happiness for all
19660901	A 'keep pace' shift
19660901	Quote
19660901	The Queen snaps rally with mini camera
19660901	Another  step  up for  Lin Piao?
19660901	Sultan to open  fifth racing  meet at Klang
19660901	Gruelling speed test
19660901	...AND ALL GOOD WISHES FROM THE SULTAN
19660901	Best wishes from Tengku for enjoyable sport event
19660902	Holiday crash horror
19660902	Times  House  newsmen  call  strike
19660902	Greetings from Suharto
19660902	Lee leaves for New Delhi
19660902	Soekarno  to critics:  Prove  I am a  traitor
19660902	Tengku leaves tonight
19660902	US toll in Viet  war  is now 5,000
19660903	Lee to  urge  guardian  role  for  India
19660903	Second  day  of Times  House  strike
19660903	Tengku flies off
19660903	Witness: My job to get girls for bank chief
19660903	New graduate
19660903	MAN WHO GAVE A GIRL SEX CANDIES JAILED
19660903	Jakarta bans  off-duty  firearms
19660903	Deputy Mayor  seized
19660903	Varsity  union  split  over  politics
19660904	$6ooo  ransom then pirates free six
19660904	MOSCOW REBUFF FOR Mr. MALIK
19660904	Third day of Times House strike
19660904	Out of luck
19660904	$198,000  for crash  victims
19660904	The non-beer
19660904	Tail first for Tamara
19660904	gets  another  rebuff
19660904	Hundreds  watch drama of  girl  trapped  in  burning hotel
19660904	Hover job goes to Mitsui
19660904	Glorious  future says  the King
19660904	Force won't  work  in Rhodesia:  Tengku
19660905	How all can live in peace in S-E Asia—by Mr Lee
19660905	Trade priority-by Tun
19660905	Recaptured
19660905	Bundy says 'no' to de Gaulle call
19660905	Leadership split in Party  Machinda
19660905	SINGAPORE  AND JAPAN  TAKE TOP  ROAD RACE  HONOURS
19660906	Times House strike settled
19660906	Dollar for dollar
19660906	CHAMBER STARTS A  CAMPAIGN TO SAVE  THE DOLLAR
19660906	Launch mishap
19660906	$14,000 pay snatch by gunman
19660906	Sentenced to die
19660906	Faisal flies in to Morocco
19660906	ALL SMILKS  AS THE  ROYAL  TRAIN  PULLS OUT
19660906	Bangkok trip
19660906	'Killer  of 100'  shot  dead in  Pattani
19660907	Tengkuplea:  Don't  break  up  C'wealth
19660907	Verwoerd slain
19660907	50,000 CHEER  'WELCOME'  TO KING  AND QUEEN
19660907	Tun Lim's Good  Samaritan speaks...
19660907	'Opportunists trying to buy over Alliance councillors' charge
19660907	Thant may stay in office
19660907	Rubber dips
19660907	BMC  vehicles  from  local  plants  next year
19660908	Indonesia:  Mail from  tomorrow
19660908	Now a polls test
19660908	Copter on  test  flight  crashes  into sea  From A. SRIPATHY
19660908	Gang fight
19660908	Vietcong blast
19660908	Suharto's wife to  be invited to  Malaysia
19660908	Big drug  haul from  fridges
19660908	Malaysia-Pakistan ties again, says Tengku
19660909	Bangkok  imposes  2-week  ban on  rice  exports
19660909	Export credits proposal  by  British mission
19660909	WORK-TO-RULE  IN 15 FIRMS  TODAY
19660909	Australia '66 feature
19660909	U.N. force in Far East?
19660909	Greetings to Cambodia
19660910	Speaker's 'no' to Tawi
19660910	SLI TO SPEAKER: MEETING IS OF THE GREATEST IMPORTANCE...
19660910	JAKARTA, STORE TO RESTORE TRADE
19660910	The Red Star
19660910	Gemini delay
19660910	Tremors off Straits
19660910	RMN patrol  foils Straits pirates
19660910	MALAYSIA FLOATING FAIR
19660910	'Buy local goods' drive
19660910	Aim to put on a wide range of exhibits
19660910	Minister praises the Chamber
19660911	Trade from tomorrow—with  THE $l5Om a credit HANDSHAKE  pledge to Indonesia
19660911	Now Ningkan  accuses  Sli of 'serious  misdeeds'
19660911	The day Winston
19660911	Constance leads
19660911	Brigitte goes under cover
19660911	Train  outrage  as  Saigon prepares  to vote
19660911	On the war front
19660912	Untitled
19660912	'Bloodshed' warning
19660912	ALLIANCE  LEADER  APPEALS  FOR  CALM...
19660912	Stronger guard for Holyoake?
19660912	CEMENT OUTPUT DOUBLED
19660912	Expansion sign  of faith in Ipoh's future
19660913	Ningkan calls for calm
19660913	LOOK  WHO'S  JOINING  THE  SUNDAY  MAIL!
19660913	RAZAK  AWAITS  FULL  REPORT  FROM  KUCHING
19660913	Police detain four on Taib's report
19660913	CIVILIANS LEAD IN VIETNAM POLL
19660913	U.S. units hammer  Red  targets
19660913	Joe Louis to open club
19660914	PoWs free in two weeks
19660914	Six die in midnight crash
19660914	Ningkan  Govt  issues  statement  of policy
19660914	The voice from the sky...
19660915	Razak to act today ?
19660915	Marcos in  the US
19660915	Border  security:  Jakarta,  K.L.  teams  agree
19660915	Exchange call
19660916	Reds  in  touch  with  Peking:  Ismail
19660916	Opposition hits out
19660916	Goodwill visit
19660916	1.15 p.m.  shock  over  radio  in  Kuching
19660917	The super powers Bill
19660917	POLLS:  NINGKAN  TO  ASK  OPENG  AGAIN
19660917	Tan: We want  democracy to  survive
19660917	Minister's visit
19660917	Car smash-up  puts Alice  out of U.S. tour
19660917	PLANE IN SEA WITH 27: ALL BUT ONE RESCUED
19660917	First flight to Red China
19660917	Police stoned in clash
19660918	ACID TEST: Ningkan sets the date for five councils to meet
19660918	Hunt for 'poet' killer
19660918	Bombs thrown into hotel
19660918	You the $12,000 winner?
19660918	Straits pirates  strike twice in  one hour
19660918	Tiger jagas
19660918	The high society smugglers
19660918	Two-horn snake
19660918	47,000 rescued
19660918	Key to freedom
19660918	The quack snack
19660918	A FIERCE  SEDIA  AND  SERGEANT BERTH  DEPARTS
19660918	Warning by Jay: Britain may hit back at Malaysia
19660919	MPs meet today
19660919	'PUBLIC—  FEELING  VERY  HIGH  AGAINST  NINGKAN'
19660919	Sarawak: Day of decision
19660919	The princess in op-art slacks
19660919	Siamese twins: One dies
19660919	HOTTEST FAVOURITE  EVER  WINS AT K.L. RACES
19660919	MiGs  battle  US jets  for 2nd  day
19660920	Sarawak  crisis  Bill passed
19660920	Ningkan  says:  'You  can't do -this'
19660920	Walkout, so it's 118-0
19660920	U Thant surprise: I'll stay on if...
19660920	Last-chance offer
19660920	A swimming  medal for  Gillian. 5
19660920	Train kills 3 buffaloes
19660920	ASA talks open
19660920	Indonesia  asks  to rejoin  United  Nations
19660920	Four SNAP  MPs  cross  the floor
19660921	Council ordered to meet on Friday
19660921	Tun Openg acts
19660921	'CRUSH OPINION  POLL PAPER'  CAMPAIGN
19660921	4,000 homeless
19660921	Shot dead at temple
19660921	'CHINESE MISSILES IN 10 YEARS' FORECAST
19660921	Scout  leader  Ramli  named  Child  Hero
19660921	Next step:  Exchange  of trade  missions  with  Moscow?
19660921	More 'quit' calls  to  Bung
19660922	Space jockey
19660922	ARREST THREAT SHOCK  FOR THREE
19660922	A new  Viet  peace  bid by  ASA  nations
19660922	Sarawak: Review of situation after meeting
19660922	Quote
19660922	Smoke bombs for Juliana in her coach
19660922	Eagles' revenge
19660922	Moon shot heads for a crash
19660923	Korean— Cabinet to quit after drama in House
19660923	Lee back with a gift of eyes  from  Ceylon
19660923	'Squeeze' hits Ford's
19660923	Arrest threat fantastic, says Des Alwi
19660923	NINGKAN: I  WILL RULE  AGAIN...
19660923	Mini verdict
19660923	Air crash kills 24
19660923	Trade  team  is off  to  Russia
19660924	'Sock  fully  backed  Red  plot'
19660924	At 6p.m. he gets Governor's letter...
19660925	Tawi Sli and party back in the saddle
19660925	Ningkan sack drama
19660925	The wonder boy of Bukit Ketri
19660925	Professor killed
19660925	Equal pay victory
19660925	Tins of TNT
19660925	Fans and players beat referee to death
19660925	Catapult sniper
19660925	The $15 leg
19660925	3 DIE IN ROCKET BLOW-UP
19660925	Chichester
19660925	Lucky dreams
19660925	2,700 years old
19660925	13  Mafia  bosses  nabbed  in  raid
19660925	Helluva way to earn a living
19660926	Team to Moscow 'will  only talk trade'
19660926	Nehru's life
19660926	Tengku: Worries over
19660926	Pows: Jakarta team due
19660926	DIPLOMATS WHO MEDDLE IN OUR INTERNAL POLITICS-by SLI
19660926	Ferry mishap in squall
19660926	Taking it lying down
19660926	Alliance wins byelection  in Sibu  area
19660927	Smallpox  in  Sarawak
19660927	$7,500  handbag  snatch
19660927	Gunman escapes  police ambush
19660927	Police in trouble
19660927	Murder trial
19660927	Four Indons  give up in Sabah
19660928	Ailing Ruler off to the U.S.
19660928	GUNBOAT  FIRES ON  SAMPAN
19660928	Gifts to Thailand and Laos
19660928	Indons due  today for  POW talks
19660929	Johnson  move  to  attend  summit  hailed
19660929	Sabah mopping-up
19660929	Lord M is left holding the baby
19660929	Plane hijack  by  five  ultras
19660929	King for home
19660930	Sabah  jungle  hunt:  Indon  aid  may be  sought
19660930	Vice-President of India due
19660930	Early polls pledge by Sli
19660930	CHINESE ROUGHED UP IN STREETS OF JAKARTA '
19661001	King's visitor
19661001	Dewi: I hope it's a girl...
19661001	Just fancy that...
19661001	CHOU: WORLD RIPE FOR REVOLUTION
19661001	Freedom—four days early
19661001	Pope's message
19661001	'Go Go' blonde  dies  in bank mystery
19661002	Envoy's wife turns up in  coolie pants
19661002	Pillion wife dies in smash
19661002	Mafia bosses keep mum
19661002	Inez kills 100
19661002	$2,000 million Singapore shock
19661002	INCURSIONS: Mission  to take it up with Jakarta
19661002	Flop-hat misses with a problem
19661002	Red food dump found
19661002	Actor drowned
19661002	CHICHESTER
19661002	11 killed over sacred cows
19661002	The live rats protest
19661002	Tribal flare-up
19661002	Comrade mini
19661002	Mrs 'Chev' dies
19661003	State-wide alert now
19661003	New threat— to  Brunei by Azahari's rebel army
19661003	THE KING  SUFFERING  FROM  INSOMNIA:  TENGKU
19661003	Pistol gang  hold-up  Kajang
19661004	sirs—  charges  serious,  says  Spore  Note
19661004	Child hero's big moment...
19661004	Kingston crisis
19661004	Peking visitors
19661004	Just fancy that...
19661004	REBEL BOSS  GIVES UP  IN TA WA U
19661004	Vietnam  troops offer  by Tun Razak
19661005	Call for more copters
19661005	Hunt on  for  missing  border  scout
19661005	Tyres burst as jet lands
19661005	'Nigger' protest
19661005	University professors,  lecturers may strike
19661005	Lesotho born
19661005	No  Navy pullout from S'pore
19661005	"""GREATEST SHOW ON WHEELS"" TOUR"
19661005	Honda Motor Cycle in death-defying stunt
19661006	The hushed-up raid
19661006	Copters fire on submarine
19661006	Prantas leaves
19661006	MEET THE  MAN  WHO  HIT  SABAH  GANG  FORA  SIX...
19661006	10-year limit  shock for  missionaries
19661006	S'pore  Note: Tengku awaits report
19661007	Coming  too,  Japan's  Foreign Minister
19661007	LB J is coming
19661007	Big jump likely in rubber exports to Russia
19661007	Tsafendas in court
19661007	48-HR. CURFEW  IMPOSED IN  TAWAU
19661008	All the  way  with  LBJ  on  Oct. 30
19661008	Barisan MPs quit
19661008	Thai King back
19661008	TAWAU: HUNT GOES ON FOR INDONS
19661008	Indon  PoWs  sail  home  today
19661009	Pathetic 30 turn up for 'the mass struggle' as Mr. Chia talks of taking the fight  outside Parliament
19661009	Five saved as ferry crash cars plunge into river
19661009	$8,000 stolen
19661009	Smokes ban date
19661009	Three boys drown in river
19661009	Flat note
19661009	Malik to Aza: Toe  the line or else...
19661009	Astonishing!
19661009	Tun's plane  diverted  to Ireland
19661009	Tengku in for film talks
19661009	$5  punter  nets  record  820,790
19661010	Jones: How Reds tried to make U.S. break ties with Indonesia
19661010	No mercy'—Tengku
19661010	' Faces in the dirt' charge by lan  Smith
19661010	Our 'hard' Malaysian dollar—by Tan
19661010	A bride in bloomers
19661010	GRENADIER AGAIN IN GOLD CUP
19661010	Tun in London
19661010	Indon stowaway on airliner
19661011	Tour has—  nothing  to do  with  language:  MCA  youths
19661011	Moyers for Manila
19661011	Pilot, policeman die in shooting
19661011	Tengku's appeal
19661011	'Closest ties' call
19661011	Tengku  to  advise  on film  about his  ancestor
19661011	The couple who cannot wed
19661011	Thugs  grab  $3,400  from  woman
19661012	MCA leaders meet
19661012	Call for cool heads
19661012	Another curfew as  jungle hunt  continues
19661012	TV hit by storm
19661012	Blast kills four
19661012	'Ties possible even without polls'
19661012	3 top  BMC  men  due today
19661013	Police kill two Reds in jungle hideout
19661013	Anti-smuggling team's visit
19661013	All 50 in the bag
19661013	Lawyer dies in plane crash
19661013	A $40 mil.  claim on  barter  banks
19661013	Progress on ASA shipping line
19661013	King back this week
19661013	UAR strikes new oil
19661013	Change of character
19661014	Tun is  home today
19661014	U S halts rubber sales
19661014	Moyers leaves with message from Tengku
19661014	A 48-hour curfew as forces hunt Reds
19661014	Tribunal  chief  denies  pressure
19661015	PREMIER LEE GREETS INDIA'S VICE-PRESIDENT
19661015	Razak home
19661015	Tawau curfew extended
19661015	Grenade death
19661015	Reporter detained
19661015	Ford's  sack  25  in  S'pore
19661015	$40m mill complex for Perak
19661015	Board's pioneering spirit in setting up plant praised
19661015	Enough flour to meet needs of the nation
19661016	ANOTHER FIVE RAIDERS  CAUGHT IN ESCAPE BID
19661016	Lady blows up
19661016	Simply superb
19661016	All  smiles at red carpet welcome
19661016	Down the street came two lions
19661016	70 shops flooded by river
19661016	Ningkan sues for libel
19661016	Safer smokes
19661017	Malik off to Moscow
19661017	Singapore's example...
19661017	Selassie talks
19661017	U.S. airman stabbed in bar girl brawl
19661018	A State visit starts with namaste greeting
19661018	Students warned to stop  anti-Bung actions
19661018	Reds kill two in a raid
19661018	SULTAN OF JOHORE TO  CELEBRATE HIS 72nd  BIRTHDAY QUIETLY
19661018	PROFIT OF  ESSO  STANDARD  IS $5.2 M
19661019	Youth leader sacked
19661019	Chamber to drop 'blood debt' claim
19661019	Blast hurts four boys
19661019	Million Red Guards mass in Peking
19661019	Row with Sultan? Untrue, says  Johore's  Mentri  Besar
19661019	TAWI SLI  WARNS  PEOPLE  OF  ENGKILILI
19661019	Just fancy that...
19661019	Untitled
19661020	GSA move hailed
19661020	GENERAL' KIFLI: I'LL RETURN TO SARAWAK...
19661020	MCA youths protest
19661020	'Astonishing  progress'  praise  by India's  Husain
19661021	Crossing the border
19661021	JAG A TRAPPED IN LIFT FOR 90 MINUTES
19661021	Nasir  to  Senu:  You've  hurt  me...
19661021	Supplement
19661021	Minister ill
19661021	NUT pledge:  No  exam  strike
19661022	English must continue —Tengku
19661022	Japan's  Foreign  Minister  flies  in on  goodwill  visit
19661022	Supplement
19661022	S'pore  bans entry  of 19 people
19661023	A personal pact, then Malaysian army team is off to Pontianak
19661023	Khir backs that sack decision
19661023	Buffalo crash kills cyclist
19661023	Baron defies family  to wed
19661023	When I die—by Soekarno
19661023	Diplomat's body in trunk
19661023	200,000 UP
19661023	10 injured in row at Barisan concert
19661023	Tortured, says a photographer
19661023	Quote
19661023	Red Dean dies after fall
19661023	Amazon killed
19661024	Sea front battle
19661024	165,000 up...
19661024	A 32-page feature
19661024	New air pact
19661024	War  and peace  summit begins
19661025	Viet girl  kills  police  chief in  crowded  square
19661025	Manila kicks out Chinese
19661025	35,000 go on strike
19661025	Trouble makers  get a warning
19661026	Contract  breach:  Govt  bars  big  firm
19661026	Rail death
19661026	40 held in  predawn swoops
19661026	Lee to visit Japan
19661026	$180,000 opium haul
19661026	STOP-THE-WAR  SUMMIT OFFER  TO HANOI
19661026	Ismail:  Red  menace  looms again
19661027	Subandrio hears death verdict
19661027	43 dead  in  carrier  blaze
19661027	New clemency law
19661028	Capital  plans  huge  'Hello'  for  LBJ
19661028	That hush hush Vietnam visit
19661028	Bell gets protest  memo
19661028	Somalilaiid's future
19661028	30  held in  S'pore  swoop
19661029	LBJ's  visit:  NO  change  in  plans
19661029	Funds safe, says Bank Negara
19661029	UPPER  HOUSE  NOMAY  MEAN  END OF  ERHARD
19661029	Three Barisan meetings fizzle out...
19661029	Two drown in pool
19661029	Police  fire  on  youths  at  hotel
19661030	Queen E visits Aberfan
19661030	20 hours  WELCOME Mr PRESIDENT
19661030	Tea and cancer warning
19661030	Woman who took wrong pill
19661030	Blake theory
19661030	Welcome too that pledge on tin
19661031	Warning  to  Peking:  You're  inviting  danger
19661031	Cheers all the way
19661031	Copters:  Better  terms?
19661031	Youth shot
19661101	The final  wave...
19661101	GOODBYE TIME MAKES LITTLE NORA SO SAD SHE  WOULDN'T EVEN LOOK UP AT LADY MUD...
19661101	Miflion  hail  Korea's 'greatest friend'
19661101	LB J gets a quiet send-off
19661101	Sex and spies: UN scandal
19661101	Attack on  US envoy's  home in  Guinea
19661101	The shame of a pull-out
19661101	Huge  arms  haul  in New York
19661102	Might  is not  right,  LBJ  tells  troops
19661102	Rubbish, say police
19661102	PAP  NAMES  THREE  FOR  POLLS
19661102	Former  MP's  wife dies  in crash
19661103	Armed Reds hunt
19661103	Spore quota: Rise in car prices now
19661103	Bombs on Hanoi
19661103	MERLYN  MISS MALAYSIA  HITCHES A RIDE TO LONDON
19661103	Pay rise  offer  to 1,150 officers
19661103	RMAF plane feared  lost in jungle
19661104	Razak-Black talks on U.S. aid
19661104	Sabah visit by Tengku
19661104	Ex-Minister fired
19661104	Jugah  sets  terms  for peace  with  Ningkan
19661104	Vietnam shoreship battle
19661104	3 die in pool  tragedy
19661104	MOTHER DIVES IN  AFTER HER TWO  CHILDREN
19661104	Car plant  applicants  named in a  week
19661104	Two-in-one U.S. space spectacular
19661104	A gas find
19661104	Just fancy that...
19661105	Students go on  rampage: 30 hurt
19661106	ENGLISH MUST GO ON — NOW RAZAK SAYS IT
19661106	Pirates free 4 after ransom
19661106	Miss Tourism
19661106	Borneo Co  in 5425 mil merger
19661106	LBJ hits Nixon
19661106	Twins No. 4
19661106	Black in talks to  finalise aid terms
19661106	$80,000 for a 1910 Rolls
19661106	Lion City focus
19661106	A get-tough warning to students
19661106	HORNBLOWER
19661107	Those  car  permits  will be  ready  soon
19661107	Furious jungle battle
19661107	Malaysia bans Chinese paper
19661107	U.S. sub freed
19661107	SELANGOR  MCA  SAYS 'NO' TO THAT SACKING
19661107	Suwarto in
19661107	Oil fleet plan
19661107	Mystery of shot man in  sea
19661107	Goodwill team flies in
19661107	Black  and  Tun  talk  again
19661107	Sarawak now 'very calm'
19661108	Straits  pirates  caught  by  a navy  boat
19661108	Toa Payoh slaying
19661108	Sultan  sacks  Mentri  Besar  from  Royal  Court
19661108	Aid list for Black
19661108	Shot man in sea:  $1,000 found  in his sock
19661108	Ban on Chinese
19661108	Just fancy that...
19661108	Reserve Unit called out
19661108	Piling probe  by  Housing Board
19661109	Bangkok  imposes  2-week  ban on  rice  exports
19661109	Export credits proposal  by  British mission
19661109	WORK-TO-RULE  IN 15 FIRMS  TODAY
19661109	Australia '66 feature
19661109	U.N. force in Far East?
19661109	Greetings to Cambodia
19661110	Tunnel of death find raises Viet toll to 850
19661110	Gun accident
19661110	Back to normal
19661110	FILIPINO  PRINCESS  (CLAIMANT  TO SABAH)  COMING
19661110	Barter  men  tell of  pirate  ring
19661111	Suharto hits at Bung
19661111	Sock warns: I will not let  insults go on indefinitely
19661111	Buffer stock  manager  stays  his hand
19661111	Happy Deepavali
19661111	Tokyo baby for Dewi
19661111	SINGAPORE BANS COMICS FROM ' HONG KONG
19661111	Call for  'action'  against  Mentri  -Besar
19661111	—Order your  Straits Times Annual  today
19661112	The biggest battle
19661112	Just fancy that...
19661113	RAZAK'S PROMISE
19661113	Direct elections next year as agreed: Council Negri first
19661113	Asian Communism
19661113	The secret success of Miss Jones
19661113	Festival of lights hit by blackout
19661113	Hold-up  as the  band  played on
19661113	Super  bombers  sweep  rebel  centre
19661114	MISS TOURISM LEADS THE REGATTA FLOATS...
19661114	ISRAEL SENDS  TASK FORCE  INTO JORDAN
19661114	Warning to students
19661114	Malaysian ill in Formosa
19661114	Jockey Subian falls
19661114	Cries before birth
19661115	Gemini  man  sets new space walk record
19661115	Face facts, says Lim
19661115	Just fancy that...
19661115	Home: An angry artist
19661115	Malaysia  hits at  Israeli  aggression
19661115	Lightning hits three youths
19661115	Ignatov dies
19661115	Peking threat
19661115	Thugs  pistol  whip  3 in  shop
19661116	Tun's defence pledge
19661116	Boeing crash in E. Germany
19661116	Indonesian varsity students fly in
19661116	So easy for Cassius
19661116	Envoy visits Quemoy
19661116	Warning on 'pep pills'
19661116	Reds are behind student unrest, says Goh
19661117	Death in  London  of  Sir  Roland  Braddell
19661117	Another 15 give up
19661117	Two alive, one shot dead while trying to escape
19661117	Just fancy that...
19661117	STC BUS STRIKE  A VERTED
19661117	2,000 detained
19661118	Negri ruler back and looking fit
19661118	Johnson doing 'very well'
19661118	Jakarta slashes  defence bill
19661118	Rice export  ban  in  Spore
19661119	Pooling resources
19661119	Sarawak polls pact
19661119	Gales and snow hit Italy
19661119	TO SiNGAPORE-WITH CHIPS
19661119	'Get out'  and  'stay out'  orders in  Singapore  for 71  students
19661119	Peking protest
19661119	QUESTIONS  'NOT  BASED ON  SYLLABUS'  COMPLAINT
19661120	Love for $15
19661120	PAL plane in tomorrow
19661120	New job for the  DwiKora men
19661120	The big fight
19661120	Back to China
19661120	Freedom in rain
19661120	CRACKDOWN ON STUDENTS
19661121	Thursday wedding for niece of Perak Sultan
19661121	Bills roll in for those 'free9 calls
19661121	Strike vote by pilots
19661121	Police swoop on airport
19661121	ANEW  RUSSIAN  SPACE  SHIP?
19661121	Spore seeks re-entry to C-Plan
19661122	Warning  by Lee to  students  from  Malaysia
19661122	Rice: Minister acts
19661122	Banished student: If only I had known...
19661122	Brown delayed by ice, fog
19661123	Monsoon havoc
19661123	Singapore also had a hard time
19661123	STUDENT FRONT UNABLE TO CARRY 0N...
19661123	Successful start to  Malaysian-Indon  reconciliation talks
19661123	Malayan Banking explains
19661123	Four arrested
19661123	-Indon  student  group  meets  Tengku
19661124	Joint anti-Red campaign
19661124	'WE HAVE  ENOUGH  TROOPS  TO FIGHT  REDS IN SARAWAK
19661124	TV camera to fit a hand
19661124	Sultan of Selangor in  RMAF uniform on  fire brigade visit
19661124	Armed Indons detained
19661124	Floods  ease  with light rain
19661125	Success: Jakarta now in direct touch with KL
19661125	Smith's last chance
19661125	Continual  rain  floods 30  mines in Perak
19661125	Ceylon strike ends at last
19661125	WILSON: WE HOPE TO BRIDGE GAP EVEN AT THIS LATE HOUR...
19661125	Red threat: Pledge on troops
19661126	THOUSANDS  EVACUATE  HANOI
19661126	US dead now 6,000
19661126	Subandrio:  No plea for  clemency
19661126	Polls results on radio
19661126	Crash blast: 9 die
19661126	I'll quit if asked to by Alliance
19661126	Embezzlement probe at bank
19661126	Tanks  ring  Jakarta  Red  refuge
19661127	HOLYOAKE BACK IN POWER AGAIN
19661127	THE BRIDE COMES BY WHEELCHAIR AT THE ISTANA AFTER A HEAVY PERFUME BOTTLE FALLS ON FOOT
19661127	Visit by Marcos?
19661127	Crash kills four
19661127	America kicks off with $600 mil
19661127	THE DOCTOR'
19661128	First— mail  bag leaves for Jakarta
19661128	Malaysia makes it  8-1 against India
19661128	Feisal rushes aid
19661128	Kuching  troops  recalled  to  barracks  after  midnight  incident
19661128	Blood-sucking doctors
19661128	Embassies now
19661128	Slogans 'raid' on school
19661128	Russian  call  to  oust Mao
19661129	ESCORT OFMOUNTED HORSEMEN  Sabah  to  give  Tengku  a huge  welcome
19661129	$400,000 gang haul
19661129	HK defence cost talks
19661129	'Quit the jungle' call by ex-rebel
19661130	Army training  for new civil servants
19661130	Belgian Minister flies in to sign aid pact
19661130	Golden and Sour Apple awards
19661130	A Christmas blackout?
19661130	Police break up procession
19661201	Tengku  starts  tour  of  Sabah  today
19661201	'Unjust'—Tass
19661201	Prince's shops
19661201	Barter ban is off
19661201	Former Tengku Mahkota named Raja Muda
19661201	Lin—the only No. 2
19661202	'Snap, yes: Ningkan, no'
19661202	$37,000  grab at  bank
19661202	Rally off
19661202	Arab Council to meet
19661202	Wilson  off for  talks  with  Smith
19661203	Tengku to  forces: Keep on your toes...
19661203	FLASHBACK TO 1959...
19661203	Meet  The Thing
19661203	Thant stays on
19661203	Strike  by  2,200 called  off
19661204	Bishop wins $377,356  court award
19661204	Strike  firms'  yes to  that  $700,000 —pay-out
19661204	WARSHIP TALKS DRAMA
19661204	GIFTS 66
19661204	7 wagons  go off the track
19661204	Bridge under 2ft. of water
19661204	Death sentence
19661204	Cricket death
19661204	What's  the score  baby?
19661204	DANGER in  Ihe moil order  art of  KUNG-FU
19661205	Just fancy that...
19661205	Tengku's  $195 winner
19661205	Tengku:  Easy  win  likely  for  Alliance
19661206	Language:  We  must not use force: Tengku
19661206	THREE CHOICES  FOR SARAWAK:  TENGKU
19661206	NANTAH: ONG HITS OUT AT CRITICS
19661206	Ban lifted
19661206	Dhan i-for-Presiden t plot exposed
19661206	Lim's no shocks Budget
19661206	Main road  in South  Thailand  flooded
19661206	Desert oil find
19661207	94 held in swoop
19661207	Language  Bill for  budget  session of  Parliament
19661207	Riot city under curfew
19661207	LUBIS FLIES IN
19661207	Mutiny—then an attack
19661207	Dhani: Sock said  'yes' to coup
19661208	Tengku's  great  wisdom  -by  newsman  Lubis
19661208	Silent n0...
19661208	Now a pill to make you drink more and get drunk less
19661208	BIG SWOOP: 20 MORE HELD
19661208	Navy  men  lost in  China  Sea
19661209	2am crash horror
19661209	Let the truces be the  start of peace, urges  Pope
19661209	Prince Philip to visit S'pore
19661209	Floods  claim  two  victims
19661209	Record tonnage
19661209	LUNCH BOYCOTT
19661209	Gina is ill in hospital
19661210	$176,000 grab
19661210	Judgment on Ningkan's suit today
19661210	Just fancy that...
19661210	British aid: 'No cuts'
19661210	Opened fire
19661210	Robbers  trapped  in flat
19661210	Red attack
19661210	L-month ends
19661210	$38,000  haul,  thugs  miss  $35,000
19661211	DIVIDED DOLLAR:  NO CHANCE  OF COMPROMISE
19661211	Loyalty oath for  citizens by descent
19661211	wins  our  first bronze  Kimalan—a superb race Cheryl
19661211	CAMPUS FOCUS
19661211	3 die as copter  breaks up
19661211	Chinese arrested in S. Africa
19661211	Judge rules Sli can't draw money
19661212	Two die in 3 a.m. fire
19661212	INDON ARMY CAPTURES AIDIT'S SUCCESSOR
19661212	Fireworks ban
19661212	Sli: We foiled Reds' chaos bid
19661213	Big cash snatch No 3
19661213	Moon sighted
19661213	Geology talks
19661213	Russia gives Hanoi 100 more MiGs
19661213	Jega  gets  his  second  'gold'
19661213	Private  radio,  TV  hint  by  Tengku
19661214	COUNCIL  NEGRI  MAKES  THOSE  ACTS  LEGAL
19661214	SNAP walkout
19661214	Beauty Queen Rita  stripped of title
19661214	King Saud to stay in UAR
19661214	Just fancy that...
19661214	'Flu caused by animals' probe
19661215	Old order  or new  order? I don't know where I belong, says Bung
19661215	PKI link?
19661215	Herald-Age  merger
19661215	US pilot held prisoner in China
19661215	Govt to foot the bill
19661215	Police hunt 'brains' of recent robberies in K.L.
19661215	Lim: No  takeover  of  buses
19661216	Barter  trade on again
19661216	Another  round  of talks
19661216	Razak back
19661216	I PRAYED AND PRAYED THAT AT LEAST ONE WOULD BE A GIRL...
19661216	Freak mishap
19661216	RECORD RELAY WIN FOR sth 'GOLD'
19661217	Spender here
19661217	Riots in Tunis
19661217	Rita: I  was  misled  into  joining  the  contest
19661217	On way back
19661217	Couple found in a coma
19661217	Sock for Cairo
19661217	NOW A  BEER  STRIKE  LOOMS
19661217	Noon walk out by 320 at bank
19661218	Dare  BY THE BOSS OF THE DAILY RATED
19661218	Army alerted
19661218	Bob Hope leaves
19661218	Talks next year
19661218	BIG AXE SWINGS ON GOVT. SPENDING
19661218	Arsenal found
19661218	Big oil ban
19661218	Jo'burg:  Small  chance  of  success
19661218	Sock NOT going
19661218	MEET SANTA '66
19661218	$76,697 saved by pupils in pay your way plan
19661218	Tengku to meet Premier Lee
19661218	Stowaways leave
19661219	Basketball semifinal ends in BOXING match
19661219	C-in-C, police chief sacked
19661219	Ship aground
19661219	Spellman tour
19661219	Big drug haul dug up from a 'grave'
19661219	Alliance  names  'win the  election'  team
19661220	New coup 'possible'
19661220	K.L. bus strike threat off
19661220	ASIAN BANK OPENS FOR BUSINESS
19661220	Minister on crutches
19661220	Biggest budget
19661220	Budget passed
19661220	'Hot line' repaired
19661221	Holt to  send  more  troops  to  Vietnam
19661221	Treasury pay grab
19661221	Big grab  No. 4 in  three  weeks
19661221	Jordan floods
19661221	Estimates for 1967 passed
19661221	More democracy for Vietnam
19661221	HIT BY A  STRAY  BULLET...
19661221	Cairo trip in April
19661221	Dhani:  I am sorry  for my action
19661222	Yes: 'Watchdog' council No: Ombudsman
19661222	Australian guided  missile destroyer  for Vietnam
19661222	Order goes out: Get the gunmen  by  Xmas
19661222	Japan anxious to settle blood debt
19661222	No more bank holidays
19661222	'Blame  Soek  for  Dhani's actions'
19661223	Dhani  deeply  involved with  Azahari
19661223	Visit to favourite Dewi in Tokyo?
19661223	'Come to Canton'  order to Macao's  Governor
19661224	Strike 'ban' on three unions
19661224	'Millions' swindle
19661224	$10,000  cash  grab in S'pore
19661224	Kidney donation
19661224	NEVER: JAPANESE PM
19661224	HAPPY XMAS!
19661224	Blast kills six
19661224	DIRECT  HITS  ON U.S. WARSHIP
19661225	180—  border Reds knocked out—by Indons
19661225	Wife No. 6 quits
19661225	SPLIT $: XMAS PLEDGE BY THE TENGKU
19661225	TRUCE BROKEN
19661225	Singapore, Saturday
19661225	The goodly  gift of porter Bahari
19661225	ALL THE BEST
19661225	$63,000 joy  for 251 council men
19661227	Unions heed plea
19661227	People's Park shopping centre is wiped out by fire
19661227	Kennedy book author critically ill
19661228	3-nation sea patrols
19661228	NINE MORE  PRISONERS  ESCAPE
19661228	Meets Shah
19661228	'Man from Uncle' on the run from his fans
19661228	Indonesian  Army  to stage  a show  of force  today
19661228	Sikhs dance  with joy in streets
19661229	Tengku  opens  annual  Koran  reading  contest
19661229	Stormy session with Suharto and Service chiefs
19661229	FLOODS  AGAIN  CUT  OFF TWO  STATES
19661229	Stephens is back  as  UPKO leader
19661229	Massive  airborne  assault  in Delta
19661229	The big strike  'yes' or 'no' today
19661230	Flood river alert
19661230	A stormy  session?  Oh, no  he says
19661230	Off  THAT BIG  SPORE STRIKE
19661230	Muslim snub for Soekarno
19661231	Record last day of year on stock exchange
19661231	The Caribbean way?
19661231	Floods: 80 moved
19661231	100-and still kicking
19661231	Just fancy that...
19661231	Soekarno bows to Suharto
19661231	Hide-andseek at airport by other Man from Uncle
19661231	MAL  IS  now  MSA
