Date	Headline
19720101	Into a  new era:  Lee
19720101	Karate champ
19720101	Eight-day  strike  by 900  newsmen,  printers  ends
19720101	Reed remanded
19720101	We'll take our time, Britain to Malta
19720101	$2.4m bank  fraud:  Police  probe on
19720101	Police find  two cars  used in  Gold Bar  Murders
19720102	$10 m bonus  claim
19720102	Mr. 1972 is a five-pounder
19720102	Asia Magazine
19720102	British troops prepare to pull out of Malta
19720102	STORM HINDERS PROBE
19720102	"""Egypt  warns  us  on jets  ""IT  Israel"
19720102	The weather
19720103	Gold bars seized
19720103	Fire destroys 25 stalls at Gay World Park
19720103	Maurice  Chevalier  dies  at 83
19720103	Plane turned into cafe
19720103	UNCONDITIONAL RELEASE,  SAYS TIME MAGAZINE  Bhutto to  free  Mujib in 'a couple of days'
19720104	$15,000  opium  haul in  ambush
19720104	Heart attack
19720104	24 hurt in a Belfast  street bomb blast
19720104	Gold Bar Murders: Four charged
19720105	Polio: S'pore  helps
19720105	Premier  defends  'no trial'  detention  system
19720105	Fraser's writ over 2 m STC shares
19720105	Four hurt as window  falls  40  feet
19720105	Bomb  in  bank hoax
19720106	It's going to HURT!
19720106	Yeoh to review SAFTI parade
19720106	Malaysia backs money idea by Cambodia
19720106	164 dead now
19720106	Granny's body found in sea off Changi
19720107	Sales tax  shock for Malaysia
19720107	Also hit the 4-D and 3-D Punters
19720107	RAAF Mirages for Spore
19720107	63 HURT  AS COPS,  STUDENTS  CLASH
19720107	$157,000  fraud:  Six  years  jail  for clerk
19720107	Woman burnt to death
19720107	WANTED MAN  HELD
19720108	15 students  detained  after  Suharto  warning
19720108	200 DIE IN ARMS DUMP BLASTS
19720108	Mystery  phone  call  silences Bangla official
19720108	Wanted  man  shot dead after  hold-up
19720108	PRESIDENT RETURNS
19720109	Mujib freed
19720109	Doctors advise Sheares to take  long rest
19720109	Strike at  races by 350 syces
19720109	Shane breaks world mark
19720109	Metric shock: Airmail rates up as much as lOOpc
19720109	We will shoot,  police  warn  thugs
19720110	Air crash kills 14
19720110	Mujib off to Dacca in RAF Comet
19720110	190 killed  or  hurt in  grenade attack on youth rally
19720110	Times  Group  spends  $20m  on new  plants
19720110	Self-sufficient
19720110	SEAWISE STILL BURNING
19720111	China ships for S'pore
19720111	Flexible  policy  in long-hair clamps
19720112	Inroads  by  Chinese  ships  no  worry  for FEFC
19720112	SEIZED-A  RECORD  $212M1L  HEROIN HAUL
19720112	MSA to  add  five new stops in Asia and -Europe
19720112	Two naval ships collide in Singapore Straits
19720112	Mintoff studies  note as time  runs short
19720112	3 a.m. ROUNDUP  STRANDED 33 OFF TO LONDON
19720113	Sugar  crisis  worsens
19720113	Oil spill ship's agent furnishes $500,000 bond
19720113	Third TV channel planned  for  teaching adults
19720113	New ties
19720113	Tricked' into drinking
19720114	Ousted PM led anti-Nkrumah coalition
19720114	Sugar  export  clamp in  S'pore
19720114	More polio cases?
19720114	REDS CLAIM FALL OF LONG CHENG
19720114	Expats:  No  change  policy
19720114	Bank rate cut
19720114	3 a.m. ROUNDUP  ANOTHER BIG PULLOUT
19720115	10-plus growth  rate  in  1971
19720115	Banned from Singapore
19720115	School  mass  murder  horror
19720115	Chaplin to go back to US
19720115	Clean Air Act
19720115	N. Vietnam moves missile sites
19720115	Bangla  envoy  wants  our  recognition
19720115	SADAT TO DROP FAWZI AS P.M.?
19720115	Strike  by  stable boys ends
19720116	Sugar ration for dealers
19720116	Why we  declared  war on  long-hairs by Raja
19720116	Malaysia  accuss FEFC of 'HINDRANCE'
19720116	Former ministers, politicians in Ghana detained
19720116	A QUEEN WEEPS
19720117	Freight  row:  New move
19720117	Ghana general arrested
19720117	Frazier sends Daniels through the ropes
19720117	47 injured
19720117	FIRE UNDER  CONTROL
19720118	Lee to visit XL
19720118	Ban on Indon  student -groups
19720118	Evonne, Aussie of the Year
19720118	Another  two polio  deaths
19720118	Two in  speed  boat  feared  kidnapped  by pirates
19720118	Bodies of  'suicide  pact' girls  found
19720118	Girl  falls  11  floors and  lives!
19720118	Students demo
19720118	Pirates killed
19720118	LAY DOWN YOUR  ARMS' CALL
19720119	Nixon trip  on TV S'pore?
19720119	Malaysia cuts bank rates
19720119	600 golden  plovers  shot  at airport
19720119	Suharto sees flood areas
19720119	$100 m FORD PLANT FOR MANILA
19720120	852s keep up the pressure
19720120	Shanghai  facelift  for Nixon  visit
19720120	EIGHT  HURT  IN HOTEL  MISHAP
19720120	Bank rates  cut may start boom
19720120	SPORE GETS TOUGH WITH FEFC
19720121	JENKINS  IN FOR  'LOOK AT  S'PORE'
19720121	Reorganisation of Defence Force
19720121	Pernas  boss  off to  China  with  $100 m  shopping  list
19720121	ASEAN plan  for dialogue  with EEC
19720122	My four hours of terror
19720122	Less for deposits
19720122	Girl, 8, struck down by train
19720122	22 REDS KILLED IN SARA WAK
19720122	Polio: Two more
19720122	Reed to  stand  trial on  charge  of  murder
19720122	3 a.m. ROUNDUP  GETAWAY CAR FOUND
19720122	Minister praises move  to make  more  spare  parts  locally
19720122	Tun Razak to open $7m complex today
19720122	UMW's EXPANDING ROLE IN 2nd MALAYSIA PLAN
19720123	Pledge  of 'full  backing'  to NOL  by  S'pore  shippers
19720123	$9 5m blaze at airport
19720123	THREAT BY BHUTTO
19720123	POLICE BELIEVE GUNMAN IS ON 'WANTED* LIST  Finger  prints  found on  getaway  car
19720123	A dinosaur unearthed
19720123	Heath splashed
19720123	Visit to China
19720124	Big defence  boost
19720124	Homebrewed liquor kills 95 at party
19720124	New Red  weapons worry the Thais
19720124	POLITICAL  COUNCIL  PLAN FOR  NORTH IRELAND
19720124	'Parting  of ways'  warning  to the  FEFC
19720124	3a.m.ROUNDUP
19720125	Court 'yes'  for ads  in papers  to trace  missing  lawyer
19720125	S'pore offers to share Causeway project cost
19720125	Base talks
19720125	Man who  asks  sex  questions on phone
19720125	DISSIDENTS HOLD RULER PRISONER
19720126	'Hostage  cash'  seized
19720126	Blazing tanker drama
19720126	Menado closed to all ships
19720126	Taiwan quake
19720126	NEW VIETNAM  PEACE PROPOSALS  BY NIXON?
19720127	It's still no, says  Hanoi
19720127	Lee to  visit  K L  in  March
19720127	Thai troops shell big Red camp
19720127	Big arms haul in dawn hotel raid
19720127	SENATORS  WANT  DEATH  FOR DRUG  SELLERS
19720127	King Olav ill
19720128	Bullion theft
19720128	Bhutto talks
19720128	Japan, Russia  to discuss peace treaty
19720129	MSA it is!
19720129	$45,000 for Yokoichi
19720129	Bang bang...
19720129	Two  snatch  $12,000  rings  from  store
19720129	US pullout  pledge on  Viets' 'yes' to end war
19720129	Sadat's plans
19720129	TERRORISTS BLOW UP HOTEL
19720130	Bad faith  says  Malaysia
19720130	Slaughter  houses full of human skeletons
19720130	US curbs  use of  saccharin  as food  additive
19720130	Drug fighters
19720130	Thais take  two  guerilla camps  after 4-day attack
19720130	Crash horror
19720130	Two children in hospital as polio suspects
19720130	Mystery  'H.R.  Hughes'  was  wife of  author  Irving
19720130	Nixon plan intended  to deceive says  Peking
19720130	GENTING HIGHLANDS
19720130	4,000  people  will  be  there
19720130	Into the  world  of  dreams...
19720130	Call to  boost  tourism  started  ital!
19720130	It's service with a smile always
19720131	Clothing bulges lead  -$24m heroin haul  Malaysians  held
19720131	36 pages
19720131	Peking  hits at Nixon again
19720131	Aborigines set up 'embassy'
19720131	Solidarity 'no'
19720131	Mahendra has heart attack
19720131	New call by Tamils for autonomous state
19720131	30 killed,  8 hurt in  crash
19720131	Pakistan quits Commonwealth in protest
19720131	Viets  get  ready  for  the big  attack
19720131	Suspects not immunised
19720131	MYSTERY FLARE OVER KATONG
19720201	Bernie  attacks  Maudling  in the  House
19720201	Tribal clash
19720201	FIRST  PEKING  SHIP  DUE  NEXT  WEEK
19720201	'Westy'  meets  Lee
19720201	Malaysians face drug charges
19720201	NCT HOSTILE:  SIR ALEC
19720202	Another water crisis ?
19720202	Peking  gets  $20 mil  bill from  the UN
19720202	Operation 'Snip Snip' in Negri
19720202	Drugs case  girl
19720202	Cancer pool
19720202	INQUIRY INTO RIOTING
19720203	Did  Mr.  Lim  jump  the  gun?
19720203	Human torch husband
19720203	'Dead hubby  alive'  shock for  bargirl
19720203	Aussies win
19720203	$20 mil Orchard  Road  land deal
19720203	British embassy  set  ablaze
19720204	Sardon denies July split
19720204	Storm  in  House:  MPs  attack  Govt
19720204	Strike  by  Metal Box  workers is off
19720204	Instant talks offer by Yietcong
19720204	SHEARES  BACK  AT WORK  TODAY
19720204	MCA gains 2 Assemblymen
19720204	Spore  man  dies  in Java  crash
19720204	$120,000 OPIUM  HAUL AT THE  CAUSEWAY
19720204	King in Johore
19720205	NEW EDB  BOSS  MR.  CHAN
19720205	Ban on two Malaysians
19720205	Doctor stabbed
19720206	Rhodesia  veto by Britain
19720206	US jet  knocks  out Viet  missile  site
19720206	Girl spy helps to break drug ring
19720207	Harun:  Let's  call  our  airline  MSA  too
19720207	19 die in fall
19720207	US war  planes for Israel
19720207	'Global  city'  success  for  Spore: Raja
19720207	Rash of fighting in central region of South Vietnam
19720207	Security forces kill  four terrorists in  Sarawak clash
19720207	15,000  defy  British  troops  in N. Ireland
19720208	Wages council  set up
19720208	Japan's defence bill up 20 pc
19720208	Eight die in bus crash
19720209	Threat to kill  Suharto
19720209	Britain  to  proclaim state of  crisis
19720209	CAUSEWAY COMPLEX  TO BE  READY IN  TWO YEARS
19720209	Illegal Indons in Tawau
19720209	Travel to  China  curb  on eve  of Nixon  visit
19720209	No long hair for sportsmen, too
19720209	Yes, I'm Russian spy, says  Penang  man
19720209	ABDOOLCADER JAILED
19720210	Taiwan: Nixon  surprise
19720210	Britain  acts  to meet  crisis
19720210	Viets hit bases
19720210	38 pages  today
19720210	Go home,  demos  shout at  Suharto
19720211	Officer loses leg in blast
19720211	Virpazar due in today
19720211	Expats may have to go
19720211	Calling Peking...
19720211	Father dies to save son from armed thugs
19720211	7 mil. tourists
19720212	5-year  pay rise control ?
19720212	Avalanche  buries  village  of 4,000
19720212	Two Ministers pledge co-operation
19720212	MSA goodwill  price put  at $50 million
19720213	Spore to boycott  FEFC talks
19720213	Egypt's terms  for direct  parley with  Israelis
19720213	Govt well  on way to beat  the  Reds in Sarawak
19720213	MSA Holidays Special in Asia Magazine
19720213	Crippled varsity student  will stop studies  to support aged mother
19720214	Freight  war  warning
19720214	Highest ever total  of B-52 raids in  Vietnam war
19720214	Fleet shot at
19720214	Alliance, Gerakan to form coalition govt in  Penang
19720214	Cabinet switch
19720214	QUEEN TO KNIGHT BRUNEI SULTAN
19720215	It paysto go FULL COLOUR
19720215	Blast kills 7
19720215	Prosperity  ahead says Lee
19720215	ASEAN to take  in communist  nations?
19720215	Istana grounds closed today
19720215	Quiet Peking visit by Marcos emissary
19720215	Bhutto's  plan  to meet  Indira and  Mujib
19720215	'Outlaw  FEFC  contracts  system'  call  by Wee
19720215	Man held after MSA bomb threat
19720216	China: Nixon  gesture
19720216	Officer  dies  fighting  blaze in  ship
19720216	Edgar Snow dies at 66
19720216	Shippers'  Council  backs  chamber's call to outlaw FEFC
19720216	Queen heads for S'pore after Thai tour
19720216	The stork calls on Mrs. Theng with New Year baby boy
19720216	Thais kill  top  Malaysian  Red
19720217	Threat to quit by Heath
19720217	The war  resumes  after  24-hour  pause
19720217	It's on!  That  joint  Govt  for Penang
19720217	Sadat hint  of new  weapons
19720217	Manila to lift travel ban
19720217	Manuel (dead? not on your life) goes to his funeral
19720217	MSA threat charge man remanded
19720217	S'pore  'yes'  to  Bangla  Desh
19720218	All set for  the big welcome
19720218	'US jets shot down' claim
19720218	Nixon begins the  trip to Peking
19720219	Order  of  Temasek  for  Queen  and the  Duke
19720219	SUNSHINE WELCOME!
19720219	A close call for Heath
19720219	BERNIE SENTENCED TO JAIL AGAIN
19720220	QUEEN SEES CHINATOWN
19720220	Joy as Premier Lee presents her with flowers
19720220	Nixon off to  Guam  on his way to Peking
19720220	Down the gangway  to a tumultuous welcome
19720221	Royal  visit ends
19720221	China's eve of  visit attack  on  Nixon
19720221	Chiang 'no'  to run  for another term as President
19720222	$200,000 Toto 'ang pow'
19720223	Four hours of gruelling talks
19720223	Moon landing
19720223	MiG downed
19720223	Bemama chief dies in crash
19720223	PASSENGERS FREED
19720224	Salisbury dies
19720224	Guerillas free two  crew  members of hijack  jumbo
19720224	Worker pinned by giant boulder
19720224	Queen honours Tun Razak
19720225	NO-WAR PACT POSSIBLE
19720225	Walkout  at peace  talks
19720225	Nixon scales Great Wall ramparts
19720225	Ya Fong  may say  'no' to  $3m offer
19720226	Queen has a go at rubber tapping
19720226	Malta ties
19720226	Jakarta, KL ties with Bangla
19720226	How sweet!
19720227	TAIWAN: PARTIAL U.S. PULLOUT?
19720227	A GOODBYE TO PEKING
19720227	Customs  seize  $30,000 drugs
19720227	Cairo shooting
19720227	Latest  TIGHTER  SECURITY
19720228	TOTAL U.S. PULLOUT
19720228	IN FULL COLOUR
19720228	10 stalls at Gay World are razed
19720228	Troops, tanks  begin big  drive
19720228	Now Malta team begins talks with Libya
19720228	Nixon:  Week  that has  changed  the  world
19720229	Raids into Lebanon continue
19720229	105 fined for littering
19720229	Suharto warns
19720229	Another 3,000 quit
19720229	COAL MINERS GO BACK TO WORK
19720301	NIXON: I  MADE NO  SECRET  DEALS  WITH MAO
19720301	Move to  revive  old law  to beat  IRA  violence in Britain
19720301	Captain goes down, too
19720301	Quake knocks people off their feet
19720301	100 items exempt as sales  tax  comes in  force
19720301	Criminal negligence says Lee
19720301	Mujib flies to Moscow
19720301	Ivan ban stays
19720301	Arsenal and Derby County draw again
19720302	TOTAL ban on crackers
19720302	Board's  'no  licence'  shock  for  hotel
19720302	$5m phone joint  venture in hands  of receivers
19720302	Spore  won't  take  sides:  Rahim
19720303	Board explains
19720303	Yes tosl2sm takeover by Sime Darby
19720303	Bus in drain: 10 hurt
19720303	Phantoms, MiGs in dogfight
19720303	Sizzling 66 by Godfrey
19720303	Claim denied
19720304	Peking  blast  at  Sato
19720304	Machine  gun  attack on —train—
19720304	Chit  firm  broke  law
19720304	'Son' helps in arrest after extort bid
19720304	MAN HURT IN  CRASH
19720304	HSC RESULTS
19720304	Caddy's tip—and a  hole in one
19720305	Coup bid in Pakistan ?
19720305	US 'yes* soon to Bangla
19720305	Marcos  wants  summit  to assess  Nixon  trip
19720305	Off to London
19720306	Ten hurt  in oil  barge  blast at  Jurong  Shipyard
19720306	11.3 p.e.  more  for civil servants
19720306	Kono's four under 68 earns him $10,000
19720306	Easier entry
19720306	Drifting sub
19720306	24-hour curfew
19720306	SHIP SINKS IN HARBOUR
19720306	Queen returns  for visit to  ANZUK
19720307	Budget  reflect our  strong economy
19720307	Unions  will  wait
19720307	Green: No secret contacts with Hanoi
19720307	Kurt's mission
19720307	$148,000 more sought to run the Istana
19720307	GOVT ORDERS THREEDEATH BLAST PROBE
19720308	A happy  Budget  again!
19720308	MiG shot  down by  Phantoms  in big  – dogfight
19720308	Two killed in smash-up
19720309	Surprise  police checks at Paya  Lebar—
19720309	Malaysia seeks  new border security pact
19720309	Fifty times over...
19720309	Police smash car theft gang
19720309	Queen ends state visit
19720309	$125 m bonfire
19720309	Another Haw Par  takeover
19720310	$30 murder
19720310	10,000 aided  teachers  WILL get  that extra pay
19720310	Explaining to KL
19720310	Blast inquiry
19720310	DEPUTIES, POLICE IN MIX-UP SHOOTING
19720311	Big hunt for Reds
19720311	Mr  Take Over flies  in
19720311	Ex-MP gets  five years  for rape
19720311	Lee to  pay  two-day  visit  to  Kuala  Lumpur
19720311	Klang port  men  defy Govt
19720312	Revolt plot confession
19720312	Jakarta  and XL  to widen  border agreement
19720312	Tip-off leads to  food dump haul near Kulim
19720312	Wagons jump off rails, delay mail trains
19720312	ALL FOUR CREW KILLED IN RMAF COPTER CRASH
19720312	Narcotics  Bureau  smashes  drug ring
19720312	Strike ends
19720313	NTUC drafting brief on anti union bosses
19720313	Hands off the  Straits
19720313	'Strong leader'  pledge by Lon  Nol
19720313	Tun urged:  Visit  Peking
19720313	Viets attack Laos bases
19720313	LEE OPENS WINDSOR PARK CLUBHOUSE
19720313	Landslide election win for Indira
19720313	Curfew lifted  four hours
19720313	The last laugh
19720313	Floods kill 30
19720313	3 a.m. ROUNDUP
19720314	COURT  WARNS METAL UNION
19720314	CPF: It's 12 pc from  July
19720314	On bomb scare plane, a dog sniffs for clue
19720314	A rush  for  food as  curfew  lifted
19720314	3 AM LATEST  THREE HURT IN ROAD CRASH
19720315	Protocol eased  Lee's KL visit
19720315	Now dogs go
19720315	PACT DENIED
19720316	MIC LEADERS ACCEPT RAZAK PEACE PLAN
19720316	Gold smuggling charge
19720316	FIRE AT PEKING'S TOP HOTEL
19720316	Budget debate
19720316	'Malaysia has ways to enforce Straits control'
19720316	Boy dies in boat  tragedy
19720316	Motorist hurt in collision
19720317	Wage rises  orderly fashion
19720317	My eight  ordeal
19720317	Reprieve  for  Saber's  NON-AFFINITY  charter flights
19720317	'Soviet spies pose  as seamen to  enter HK'
19720318	Cold war and the Straits
19720318	CHINA TIES:  ASEAN  TO TALD IT  OVER FIRST
19720318	Indira flies into Dacca for talks with Mujib
19720318	When it  will be right to change labour law: Ong
19720318	Lee has  no  desire  for pay  rise,  House  is told
19720318	Sugar: KL gets tough
19720319	Pakistan  Russia to resume trade ties
19720319	Deadlock  over  the Straits
19720319	Fairbairn  holds  military  talks in  Jakarta
19720319	HEATH AND  POMPIDOU  IN SECRET  TALKS
19720319	Militants threaten to bomb Soviet planes
19720319	Fook  Voon to sail  home, 'but I'll  keep  trying1
19720319	New drive  Perak to  flush  out Reds
19720320	1978 as cut-off  year?
19720320	NO WATER AT THE SA WMILL FIRE
19720320	Mystery surrounds  disappearance of  bald stripper
19720320	'Levy a  toll  on the Straits'  call
19720320	Flood toll
19720320	IRAQ GETS 20 pc OIL STAKE
19720321	Missing  topless  dancer  found  in  Penang
19720321	Second round of talks
19720321	30 die in Aden plane crash
19720321	LEE WILL BE  BRIEFED BY  THE TUN
19720321	Air pact talks
19720321	BRITISH PLEDGE  ON ULSTER
19720322	Dodgers: Property grab to pay tax
19720322	Barber slashes taxes
19720323	Cordial welcome for Lee
19720323	'Dry spell'  residents  of luxury  flats send  lawyer's  letter
19720323	Another Belfast bomb blast
19720323	3 AM LATEST
19720324	Lee, Razak in 'frank' talks
19720324	Lee: Valuable to meet from time to time
19720324	Hanged in cell
19720324	Budget passed
19720324	Pay rise puts up top PC's salary to $625
19720324	Sime Darby jumps $2.05
19720324	All-England results
19720325	MSA: Courts will decide
19720325	Text of the  joint communique
19720325	Heath to assume direct rule of Ulster
19720325	3 AM LATEST  DANE KNOCKS OUT  TAN AIK MONG
19720326	New bid to  wipe out the  Reds in Sarawak
19720326	Better medical  care plan
19720326	Kidnap  towkay  freed  after  9 days
19720327	Arms for people to fight Reds
19720327	200 KILLED IN FOILED COUP
19720327	Abu Dhabi  oil for Malaysia?
19720327	Deborah makes it for Press Queen contest
19720327	178 sentenced for coup bid
19720327	The Sant calls it a day
19720327	Police closing  in on kidnap  gang
19720327	Last 4,000 leave for home
19720327	TENSION MOUNTS OVER FIAT CHIEF
19720328	15 die in Red  ambush
19720328	State your  stand call  by Razak
19720328	Madam Courage
19720329	$50,000  gems  grab
19720329	558 hurt in train crash
19720329	House adjourns
19720329	BOMB KILLS TWO IN BELFAST
19720329	$30,000 drug  haul: Man held
19720329	Chairman: It's prudent to  master skills  needed first
19720329	'Double joy' day for Jurong  Shipbuilders
19720329	THIS EVENING'S PROGRAMME
19720330	Air pact  talks hit  snags
19720330	Berlin  Wall  opens  for  Easter -reunion
19720330	Mine kills cop
19720330	Not by force
19720330	Four rat hairs to a choc bar is fair
19720330	Glide down slipway to the sea...
19720330	3 AM LATEST
19720331	10 die, 38  hurt in  crash horror
19720331	Death on the rails
19720331	S'pore and Jakarta to hold periodic talks
19720331	Ralph is jailed
19720331	Kidnap  Britons  die as  guerillas  blow  up hut
19720331	Lundu curfew relaxed
19720331	NORTH VIETS POUND DMZ
19720401	Driven shouted 'danger!'
19720401	$60 m  civil  service  claim  shock
19720401	MSA to match Qantas fare
19720401	HANOI DENIES  PEACE OFFER
19720402	Hearse bomb blast shatters  the lull in Belfast
19720402	Alitalia, too
19720402	Girl, 8, killed by motorcycle
19720402	Man dies in triple car crash
19720402	100 seamen killed or lost at sea off Japan
19720402	Ali stuns Foster with a right
19720402	Two drown  in picnic  mishap  off  Changi
19720403	Govt study  of INCOME  life policies
19720403	10 S'pore  seamen  die in cyclone
19720403	Lionel in critical  state after  70 mph  —crash
19720403	FIAT UNABLE TO PAY RANSOM
19720403	VIETS HEAD FOR  QUANG TRI
19720404	Bombers lash back
19720404	Five out  fishing  held  by  Indonesian  gunboat
19720404	Abattoir acts to beat pork boycott
19720404	3 a.m. LATEST  INTO BATTLE
19720405	Pork  row  settled
19720405	REDS BY-PASS QUANG TRI: SAIGON MARINES COUNTER-ATTACK
19720405	Public told: Report price hikes
19720405	Colour TV at fair
19720405	3 a.m. LATEST  CONTINUE
19720406	Guerillas  dodge ring of thai  troops and police
19720406	Wanted kidnap  man held by  KL police
19720406	24-hour curfew is lifted
19720406	3 AM LATEST
19720407	Rate down
19720407	Strikes at Quang Tri
19720407	Airport bang came from prince's $21,000 pistol
19720407	3 factories razed in $2.5 m blaze
19720407	Bail bid by Ralph
19720407	West Indies 75
19720408	The sound  of disco  music  may make you feel  like 70
19720408	Airport reunion joy
19720409	Four die in crash
19720410	'Killer' in the air
19720410	Israel's homemade jets
19720410	Mintoff hedges
19720410	Congress short of majority
19720410	LBJ is better
19720410	Crash kills 7
19720411	2,000 die in quake
19720411	Jurong factories hit by storm
19720411	3 AM LATEST
19720412	Hanoi calls for US bomb halt
19720412	ASEAN  leaders  in today  for  meeting
19720412	Ping pong hitch
19720412	His last waltz
19720412	3 AM LATEST  LORD CHALFONT  RESIGNS
19720413	Ghazali again a minister
19720413	Indira gets letter from Bhutto
19720413	Two busy  days  ahead  for  Asean  foreign  ministers
19720413	RAIL GO SLOW IN BRITAIN
19720414	Action please!
19720414	Chileans rally against Allende's policies
19720414	MR LEE'S  PARTY FOR  HEADS OF  ASEAN
19720414	Boy, 13, killed  by old  war  grenade
19720414	More tremors
19720415	A'new  look'  Asean
19720415	High Commission fire drama
19720415	in your STRAITS  TIMES  from  MONDAY
19720415	3 AM LATEST
19720416	Sugar to cost  5 cents more a kati in West Malaysia
19720416	Smooth Apollo-16 countdown but weather threatens
19720416	The whole  Howard  Hughes  story  by his hatchet  man
19720416	Alliance  PPP  coalition  govt for  Perak
19720416	Leeds qualify for final
19720416	LATEST  TOP IRA MAN. KILLED
19720416	Queen Margrethe II celebrates 32nd birthday today
19720416	Danes' close ties with  Malaysia and S'pore based on friendship
19720417	US jets hit Hanoi, Haiphong
19720417	Straits Times
19720417	Chichester, 70, in Atlantic race
19720417	Apollo-16 blasts off to moon
19720418	MP tarred
19720418	Premier quits
19720418	Yacht under arrest flees
19720418	Ransom cash?
19720418	Apollo  craft heads  for  moon
19720418	Railway chaos
19720418	SOVIET PROTEST AT  BOMBING OF SHIPS
19720419	Bangla Desh in C'wealth
19720419	Drugs haul
19720419	London  says  'no' to  The  Big  Boss
19720419	Don't be cheated  by empty  promises
19720420	Moon orbit today
19720420	No long-hair weddings
19720420	Prison riot
19720420	Four executed
19720420	3 AM LATEST  REDS TAKE  TOWN
19720421	Civilian again
19720421	Kidnap  case:  Airport arrest  drama
19720421	Rubber  jumps to  86.75c
19720422	Naval war hots up
19720422	FIVE-DEATH BLAST: 'SHIPYARD NEGLIGENT
19720422	Chou meeting
19720422	Flood after downpour
19720422	Snip-snip  terror  for  girls in buses, cinemas
19720422	Indian mangoes on sale
19720422	QE2 BATTLES A 100 mph STORM
19720422	Walk on  moon  after  near  disaster
19720422	Rubber up again
19720423	More outposts fall to Reds
19720423	Young, Duke set out on new  moon  excursion
19720423	Cops' sideline
19720423	Bank employees ban overtime
19720423	DOCK STRIKE IN TOKYO AND FIVE OTHER PORTS
19720423	Tun regrets  escalation of war
19720423	Japanese 'know-how' helps Malaysian industry
19720423	Prospects of even closer ties with the Republic
19720425	War protest
19720425	Nixon visit demoted? A lie, says Moscow
19720426	Killer pill warning
19720426	arsenic poisoning
19720426	BLACKOUT TRAPS 16 IN LIFTS
19720426	In pictures: Bank hold-up drama...
19720426	Pay report 'premature'
19720426	SALT talks
19720426	3 AM LATEST
19720427	MCA  expels  two  Perak  rebels
19720427	Highway One cut as base falls to Viets
19720427	GIRL, 10, FOUND SLAIN
19720427	Indo-Pak talks
19720427	Killer  pills vanish
19720427	All set for the splashdown
19720428	Ong urges employers to follow  Govt  example
19720428	Brandt beats move to oust him
19720428	Drug stores,  patients hand over 'killer' pills
19720428	NKRUMAH  DIES
19720429	Option One
19720429	Option One
19720429	Automatic 2pc wage rise in July
19720430	Banker gets  extort  note  with a bullet
19720430	New Turkish government
19720430	Govt  yes  likely
19720430	Move by KL,  Jakarta for  Straits council
19720430	Soviet talks In N. Vietnam
19720430	Two hurt as  blasts rock  Diethelm  factory on fire
19720430	Black soil bombs'
19720430	Seized: Killer drug No. 3
19720430	NEW CLASH IN BELFAST
19720501	Lee: Keep up the momentum
19720501	Ex-king killed
19720501	Rail fares up in France
19720501	1,300 boxes  of killer  powder  handed in
19720501	Heaviest B-52 raids of war in South
19720501	Pakistan-China trade pact
19720501	JOINT SPACE  MISSION
19720502	Govt's big yes
19720502	killer drugs claim  two more lives?
19720502	$500,000 claims
19720502	Shinwell weds
19720502	'Nazi Britain'
19720502	WOMAN RED KILLED IN SARAWAK
19720502	3AM LATEST
19720503	Reds on road to Hue
19720503	FBI  chief  Edgar  Hoover  found dead
19720503	Americans  back  bombings
19720503	No. 1 soldier Col. Vij promoted to Brigadier
19720503	Six injured
19720503	Officer hurt in flag booby trap blast
19720503	Normal pork  supply from today
19720503	Jakarta seeks new date
19720503	Cabby dies at wheel
19720504	Govt warns  dealers:  Check your  drugs
19720504	LUCKY ESCAPE FOR FIVE IN GOODS TRAIN CRASH
19720504	Court  told of  $20,000  offer to kill 3
19720504	Mao ping pong team for NZ
19720504	3 AM LATEST
19720504	Ban on demos
19720505	Protest at  US  Embassy  over  bombing
19720505	Witness faints —and interrupts Fraser trial
19720505	Poh Seng quits
19720505	Romulo back at work
19720505	Workers to get 8 pc pay rise  by the end
19720506	Moscow expels  newsman
19720506	Search for missing RAAF jet stepped up
19720506	QUOTE
19720506	U.S. CONCESSIONS  TO HANOI
19720506	Bosses  back orderly, steady pay rise
19720507	Ministry  finds  five more  killer  drugs
19720507	Leeds win Cup final 1-0
19720507	115 die as Alitalia DC-8 jetliner hits mountain
19720507	Mirage wreckage found
19720507	Latest  HIJACKER JUMPS  OFF PLANE
19720508	MUSTAPHA  WARNS ANTI-KL  ELEMENTS
19720508	Four injured as seven bombs explode in Istanbul
19720508	Soviet minister for Syria
19720508	NEW U.S. VIETNAM WEAPON
19720508	Wives can buy pork on  Mondays
19720508	ESSO SHIP  SINKS
19720509	Gold price up by dollar
19720509	Italian polls
19720509	Smut couple
19720509	Giap; Three presidents down—now we'll finish off  Nixon, too
19720509	STUDENT POWER' MARCH BY 300
19720509	Moscow  hangs in balance
19720509	Railway crisis: Heath  Cabinet meets
19720509	Student prince
19720509	CYCLIST DIES IN CRASH WITH CAR
19720510	Marshall: I plan  to  contest  next  elections
19720510	Envoy Ong's wife dies
19720510	Laws to control Stock Exchange
19720510	MALIK SEES WALDHEIM
19720511	Miracle escape by two trapped in mine
19720511	Boy's death: Father accused
19720511	Cholera: Three more victims
19720511	Miracle escape (2)
19720511	Controls: Firm 'no'  by Stock  Exchange
19720512	Terrorist  bomb  wrecks  building
19720512	SUMMIT VISIT GO-AHEAD
19720512	Mystery tremors  shake Jurong  Town
19720512	Red killed in Sarawak
19720512	3 AM LATEST  PEKING TALKS  ON VIETNAM
19720513	China report
19720513	Taiwan quake
19720513	Panty girdles warning
19720513	Indons detain five boats
19720513	Two win Toto jackpot
19720513	Road hog!
19720513	3 AM LATEST
19720514	Derby day for two  'amateur' horses
19720514	10 die in fire
19720514	COPTER-BORNE TROOPS LAND BEHIND RED FRONTLINES
19720514	Thailand to bar long hair
19720514	MSA makes  pre-tax profit of $55 million
19720514	Emergency after 12 die in riots
19720514	Red killed near Sungei Siput after tip-off
19720514	CHOLERA CLAIMS FIRST VICTIM
19720514	Appeal  ex-MSA  man  rejected
19720515	3 jockeys suspended
19720515	Youth killed in gang fight
19720515	Tank-led Reds hurled back
19720515	ALIVE!  MAN WHO FELL  10  FLOORS
19720515	Medicines Act to license  all drugs in Spore
19720515	SHOCK FOR  KUWAIT
19720516	Saigon  forces  retake  base  near  Hue
19720516	Razak's 'danger' warning
19720516	YOUTHS BURN  AWAY HEAT OF MSA ROW
19720516	Trainer Tulloh  arrested  at  airport
19720516	Perak cholera
19720516	2 sailors dead,  3 missing in port attack
19720516	REDS CLOSE IN ON KONTUM
19720517	Another 10 cases  of  cholera in S'pore
19720517	Two hurt in gang clash
19720517	Heath to fly in Concorde
19720517	3 AM LATEST
19720518	Shells  blast  Kontum
19720518	China's ping  pong team  coming
19720518	TWO DAP MPs JOIN MCA
19720518	3 AM LATEST
19720519	Unemployment down
19720519	Bombs on Haiphong
19720519	Strike idles  1,000 ships
19720519	BOMB IN QE 2' DRAMA
19720520	Bomb rocks Pentagon
19720520	Film festival awards
19720520	Chinese arms in Indonesia
19720520	$500 robbery
19720520	Four Reds killed
19720520	Razak: Why  Malaysia,  S'pore  don't need  security  liaison
19720521	Stricter  film censorship
19720521	Summit talks should be fruitful: Nixon
19720522	Envoy re-called
19720523	Man who wanted cancellation of summit demoted
19720523	Ceylon is now  Republic of  Sri Lanka
19720523	Two food hawkers among 6 more cholera cases
19720523	Reds get  mauled in  new push  on Hue
19720523	New Red division crosses DMZ
19720523	SINGAPORE PETROLEUM COMPANY PTE. LTD.
19720523	Petroleum consumption in  Asia grows
19720523	Another milestone in SPC's history
19720523	Management hard at work with project teams
19720524	A search  for  peace
19720524	Pat 'takes over' at school tour
19720524	African 'no' to Smith draft peace plan
19720524	Work on Pieta  VATICAN CITY Tues –
19720524	Green light to start wage talks
19720525	Thieu imposes  new taxes to  aid troops
19720525	Sato on China
19720525	24 die  in  pier  blaze
19720525	Envoy hits newsmen
19720525	BOMBER PURSUES HIJACK PLANE
19720526	Hunt for Reds in Selangor
19720526	Togetherness  in space...
19720526	Bridegroom killed
19720526	PAP picks three for elections
19720526	Parliament
19720526	Express sues George Best
19720527	Indira-Bhutto summit date
19720527	$70 million bonds pact
19720527	Look! No hands—a girl wins acclaim of hundreds
19720527	Night 2 of shelling
19720527	3 AM LATEST  US $700 M DEFICIT IN A MONTH
19720528	Bitter fighting in Kontum as Reds take part of city
19720528	Two explosions rock Columbia University
19720528	PAP picks another  two  candidates  for  elections
19720528	NIXON BACK
19720528	Reed tells how he killed his wife
19720529	Secret of our  success  —by Lee
19720529	Duke of  Windsor  dies  in  Paris
19720529	Six killed,  17 hurt  as bomb  destroys  Belfast  homes
19720529	Nixon: Risk  of  war  reduced
19720529	Composer dies
19720529	SITUATION GRIM'
19720530	Gungirl  seized  before takeoff
19720530	Three  brothers  lost in  canal
19720530	Amin's 2 sons in a month
19720530	A SAFE LANDING  AFTER BLOW-OUT
19720530	NIXON IN KIEV
19720531	Thieu in Kontum
19720531	Fake Swiss watches made in HK
19720531	POLITICAL STORM AT MANILA CONVENTION OVER ALLEGATION OF VOTE BUYING  imelda  gave  money  for  bribes'  scandal
19720601	SHOCKED HORROR IN JAPAN
19720601	Hot pursuit agreement
19720601	FIVE KILLED IN N. IRELAND
19720602	Short agenda  for Parliament  meeting
19720602	Jail revolt
19720603	Armed guard at airport
19720603	$50,000 grab by  gunmen
19720604	Fukuda outlines  new foreign policy for Japan
19720604	INDIA'S FIRST HOME MADE WARSHIP
19720604	MRS. BANDA  TO VISIT  CHINA AT  CHOU'S  INVITATION
19720604	Jets  blast  Red  supply  routes
19720604	Kissinger visit
19720604	Crash kills 7
19720604	ALLIANCE RETAINS ULU SELANGOR
19720605	Pay rises for 5,300
19720605	Lebanon  gets an Israeli ultimatum
19720605	Newspapers go for $50m
19720605	Chop, chop, chop—and  church comes down
19720605	10,000 chickens for wedding feast
19720605	76 KILLED IN  CRASH
19720606	'Sato  to  quit  this  month'
19720606	DUKE IS BURIED AT WINDSOR
19720606	Reed gets  five years
19720606	JUMBO JET  BOMB SCARE  AT SUBANG
19720607	CONCORDE  ARRIVES AT 5.30pm
19720607	468 trapped in mine
19720607	Fidel in Warsaw
19720607	Ismail acts to get back children
19720607	No move  by Govt to bring back  Joan  Ismail
19720607	New IPI chief
19720607	Kansom return
19720607	Syrians fire on  Israeli planes
19720608	What a jam to see Concorde!
19720608	Airport luggage check
19720608	Security may top  the agenda at Lee-McMahon talks
19720608	McGovern wins
19720608	Piggott's sixth Derby win
19720610	McMahon explains
19720610	Kissinger in Japan
19720610	LOVELY  CARPET,  SAYS  VISITING PM
19720610	Mystery planes  seen over  south Thailand
19720610	STORE PILOTS BACK ANTIHIJACK MOVE
19720610	Tribute to  S'pores friends by Lee
19720611	McMahon pledge  to S'pore
19720611	Man shot in gang attack on police
19720611	Engine fault stops show flight
19720612	McMAHON: A CLOSE IDENTITY OF VIEWS
19720612	Freedom dash in Berlin
19720612	Arafat holds back trip
19720613	Noise  clamp  mix-up  almost  halts the 002
19720613	Beach nudists
19720613	A dream shattered
19720613	3 AM LATEST
19720614	Seven-hour blackout
19720614	Calling earth?
19720614	FIRST NWC  GUIDELINES  PAY PACT
19720614	'Surrender' appeal
19720614	OWE VOTE WIN  FOR NIXON
19720615	OIL STRIKE UPSETS AIR SCHEDULES
19720615	Kissinger for China
19720615	Cabinet  snub  for  Concorde  in  Tokyo
19720615	Razak  says it:  Aussie  troops  are  welcome
19720616	36 from S'pore in crash riddle
19720616	Florence the girl who  shouldn't have flown
19720616	Bomb  hunt on  QE 2
19720616	Family  of  seven  among  those  feared  dead
19720616	The crew..
19720616	Passengers who joined the plane at Singapore and flew on from Bangkok...
19720616	Rescue attempt backfires
19720616	SIX BODIES  FOUND
19720616	NO BOMBS  FOUND
19720617	Measor  guilty
19720617	One-hour check on CPA jetliner
19720617	Eight hurt  in  Red  ambush
19720617	Four killed in car crash
19720618	$37 000 fines in Fraser case
19720618	60 die as packed  trains collide head-on in tunnel
19720618	Mr. Sato steps downin tears
19720618	Eight airlines to carry on despite the big strike
19720618	Floods kill eight
19720618	Planes  now  shun  that  crash  route
19720618	JAL crash toll rises to 85
19720618	Sin Poh to go public
19720619	Air strike will not hit S'pore
19720619	100 feared dead in HK landslides
19720619	Not so funny
19720619	Golkar picks Hamengku
19720619	Flood closes highway
19720619	$40,000 OPIUM HAUL
19720619	DAP sacks Goh  Hock Guan and Soorian
19720619	IRA leader replaced
19720619	West Germany triumph
19720619	Cholera: 40 dead
19720619	20 killed
19720620	Vote to end strike
19720620	A $30,000  snatch by  6 thugs
19720620	A quiet  night at  S'pore  airport
19720620	72 SAM SITES DESTROYED
19720620	WHY PLANE  CRASHED
19720621	Playboy burglar  held
19720621	Report entry into Indon waters
19720621	Hijacking: Move to permit sanctions
19720621	ANOTHER  STRAITS  SURVEY  COMPLETED
19720621	India's case
19720621	3 AM LATEST
19720622	CHINESE  PING  PONG  TEAM  TO PLAY  HERE
19720622	Copter birth
19720622	$10,000  GEMS  SNATCH
19720622	DECISION SOON ON KRA PROJECT
19720622	'Make  pay  council  system  work'  appeal
19720622	News ban on N-tests
19720622	Two Red tanks,  crew  captured
19720622	More Kissinger talks
19720622	NEW BID TO END  VIETNAM WAR
19720622	ALL COLONELS
19720622	Mustapha  tots up  the score
19720622	BOOM TIME  FOR EAST MALAYSIA
19720623	Concorde here again today
19720623	Happy landing, then lions dance!
19720623	Chief Minister  finds himself without  a car
19720623	The priceless give-aways
19720623	KISSINGERS  LAST DAY IN  PEKING
19720623	19 DIE IN  STORM
19720623	Moving into the  space age
19720624	Ex-MPs jailed
19720625	"Malaysia switch  to US dollar""  as intervention  currency"
19720625	"Malaysia switch  to US dollar""  as intervention  currency"
19720625	Subang bomb scare delays MSA jet bound for Tokyo
19720625	British  move  is sound says Connally
19720625	Police arrest gun runners
19720625	Latest  LEBANON NO  TO ISRAEL
19720626	No ties with  sterling
19720626	C-Mart bankers  fail to  agree on joint approach
19720626	Spore, KL $ pact stays
19720626	'Horse of century' Jumbo Jet wins Perak Derby
19720627	Typhoon Ora kills 21
19720627	Her ultimatum
19720627	Under control!
19720627	THE £..
19720627	Down to  as low  as $6.50
19720627	Limited inter bank dealing in Spore
19720627	BARBER: RETURN TO FIXED PARITY SOON
19720628	Singapore drops 'MSA'
19720628	Now KL  bans  exports  via  Spore
19720628	Award for Castro
19720628	Papers' strike
19720628	17 PATIENTS DIE IN BLAZE
19720628	The pound  shrinks 5 per cent
19720629	Stay away  from beaches  appeal
19720629	Muck carted off by trucks
19720629	Typhoon death toll now 76
19720629	Gun ban
19720629	'TELL  ALL'  ORDER
19720629	Export  ban:  Now a grace  period
19720630	Bid to cut off fleeing Reds
19720630	$20,000 PA YROLL GRAB BY TWO GUNMEN
19720630	Bomb hoax on Boeing 707
19720630	FOREIGNEXCHANGE MART STEADY
19720630	'Smooth, convivial' talks begin on air pact
19720630	If Aussies pull  out...
19720630	China revalues  its  currency  by spc
19720630	DIFFERENCES AT  SUMMIT
19720701	It's Fly SI A!
19720701	Bridge collapse
19720701	AIRPORT SEARCH FOR ARMS
19720701	Britain confirms N-test blast
19720701	Runs riot by Singapore
19720701	Thieu  visits front
19720701	BANKS QUOTE  NOMINAL RATE  FOR DOLLAR
19720701	3 AM LATEST
19720701	CONNALLY TO HEAD TALKS TEAM?
19720702	S'poreans to take over Sams in two years
19720702	Malaysia-S'pore  air talks  postponed  for third  time
19720702	Uncut diamond to fetch $35m
19720702	RAINS STOP  OFFENSIVE
19720703	Missiles guard  the sky
19720703	Three shot dead
19720703	Straits ban:  Jakarta  seeks KL  and S'pore  support
19720704	Raja: Indian Ocean  should  belong to nobody
19720704	BLACKOUT HITS THE EXCHANGE
19720704	REPRISAL THREAT ON AIRPORTS
19720705	New pay deal for 19,000
19720705	SAF  lion  dance  takes  Paris  by  storm
19720705	Fraser's banned for a month
19720705	TT team in on Friday
19720706	VICTORY BANZAI!
19720706	PAP PICKS  ANOTHER  4 NEW — FACES-J
19720706	MCGOVERN WINS COURT ACTION
19720707	Stable  S-EA?  Very much touch and go —Lee
19720707	HK cuts ties with £
19720707	BLAZING JET  PILOT BALES  TO SAFETY
19720707	PING PONG  TEAM IN TOMORROW
19720707	Three die in hijack plane Shootout
19720707	Massacre trial
19720707	SCHILLER QUITS  TODAY
19720708	Manila  to  adopt  'British'  form  of govt
19720708	Quang Tri:  Saigon in full control
19720708	A-G sues Fraser's for $170,000 'commission'
19720708	Moment of joy as Alfonso receives the Premier's Cup
19720709	Four killed
19720709	Flight switch to K.L.
19720709	China team arrives for matches 'in spirit of friendship'
19720709	Bolivia gets first port
19720709	SETBACK FOR SAIGON
19720709	FIVE MONTHS OF  HEAVY  BOMBING
19720709	INOUE ORDERS  KAZUKO TO PICK 'HUSBAND'
19720710	Safe landing for  jumbo with engine on fire
19720710	Cholera hits Java: 34 die
19720711	Army chief  directs  battle  for  arms ship
19720711	Guilty plea rejected pending sanity test in Lod trial
19720711	Rioters ransack  offices of  Pak ruling party
19720711	SAIGON TROOPS  PULL BACK
19720712	$373,000  shares fraud
19720712	£  again quoted  in  Malaysia
19720712	IN TWO  SECTIONS TODAY
19720712	An Asian summit
19720712	McGovern it is!
19720712	Copter troops storm  Quang Tri
19720712	HANOI CLAIMS. SEVEN  U.S. PLANES DOWNED
19720713	Kra plan won't hit us
19720713	Boost  for  S'pore  as  money  centre
19720713	More talks
19720713	Shares fraud  case and  man who can  help police
19720713	3 AM LATEST  TWO HELD OUTSIDZ  McGOVERN HOTEL
19720714	ON THE WARFRONT
19720714	GEMINI  CHIT  FUND'S  $1.6 MIL  LOSS  SHOCK
19720714	Two PCs hurt by stones
19720714	Such a big  hit, our dancing lions!
19720714	FISCHER FAILS TO TURN UP
19720714	Ferries halt
19720714	Fischer two down
19720715	It's Fly SIA from Oct. 1
19720715	Kim San plays host to China table tennis team
19720716	Lee's warning to the youth
19720716	Two more  die in  growing  Irish  violence
19720716	A STOP FOR  A CHAT WITH CADET  OFFICER
19720716	Air talks  accord  by Spore  and  Malaysia
19720716	The weather
19720717	Injured soldiers in no danger: Parade goes on
19720717	CHESS MATCH IS ON
19720718	Furious  Grace  (not  allowed  out')  returns
19720718	TRISTAR DUE  ON SALES  MISSION
19720718	Man-eater hunt
19720718	Missing: Girl who  was  left  outside her home
19720718	THREAT OF  MAJOR  DOLLAR  CRISIS
19720718	Spassky gives up
19720719	Don't hurt  my girl  plea
19720719	Warship crippled
19720719	DRUGGED  DUtECTOR  RIDDLE
19720719	Singapore, China and where our interests lie—by Mr. Lee
19720719	3 AM LATEST
19720720	Fly high withSlA Lee
19720720	DECISION BY SIA NEXT WEEK
19720720	PM's HOLE-IN-ONE
19720721	Success is a kiss from mum
19720721	More jobless
19720721	KIDNAP:  TAXI  CO-OP  JOINS  HUNT
19720721	LYNN SPINS STORY AND WINS CONTEST
19720721	3 AM LATEST
19720722	Two ex-Timesmen die on war front
19720723	Tanaka  for peking as hou's guest
19720723	Agnew retained
19720723	Stephanie: 6 charged
19720723	Relief rushed to Luzon flood victims
19720723	British troops raid  IRA bases after  terror bomb blitz
19720723	Happiness is taking sis for a ride
19720723	Inside  today
19720723	WORLD  NEWS 2
19720724	$127,000  opium  grab
19720724	Outlawed leader meets Indira
19720724	Dusk-to-dawn curfew in ambush province
19720724	TAX ON SHOPPING TRIPS TO  S'PORE?
19720725	SIME DARBY  IN  $172M TAKE OVER BID
19720725	Palace camp for flood victims
19720725	CHINA ORDERS TWO CONCORDES
19720726	50-50  accord
19720726	QUOTE
19720726	POUND HITS NEW LOW  SINGAPORE Tues.
19720726	C'wealth-EEC trade bid
19720727	PRINCESS  MARGARET  TO  VISIT  SINGAPORE
19720727	What it  was  like the last time in 1926
19720727	Gammon lands $21 m contract
19720727	4 Reds killed in Sarawak
19720727	JAILED DOCKERS  TO BE FREED
19720727	Boeing 747 is SlA's choice
19720728	£  hit  again
19720729	36 PAGES  TODAY
19720729	GOLD PRICE  SOARS
19720730	PAS gets mandate  for  coalition  with  Alliance
19720730	Chit funds books, cash seized
19720730	England retain the Ashes
19720730	Start of second round of the battle for Chung Khiaw Bank
19720730	Plan for holiday  islands off  Singapore
19720730	Dearer fares
19720730	37 DIE IN CRASH
19720731	Directors in court  today
19720731	Three held in $70,000 alleged swindle
19720731	DANNY FLIES  IN AS 'CHIEF  PILOT'
19720731	3 AM LATEST  TWO VIET MiGs  SHOT DOWN
19720801	AG: Grave offence which  carries  possible  lite sentence
19720801	Record price for gold
19720801	Stop operations, 22 firms told
19720802	Chit fund  operators  to meet
19720802	36 lose homes  in shop house  fire
19720802	Third N-test by France?
19720802	Red jungle hq bombed
19720802	NINTH CHESS  GAME STARTS
19720803	$84m real  estate venture
19720803	Egypt-Libya merger?
19720803	Gemini staff  told: Have nothing to do with petition
19720803	Missing director riddle
19720804	Spore makes it six golds
19720804	Police watch  on chit fund  executives
19720804	$80,000  ransom demand
19720804	FISCHER LATE  AGAIN
19720805	Gemini's $54m bids
19720805	Your Asia Magazine
19720805	Rebel arms
19720805	MAS was  told of  two groups prepared  to invest  in company
19720805	Test all-clear
19720805	All set to collect
19720805	Algeria frees hijackers
19720805	The top three
19720806	Thieu decree on newspapers
19720806	Stallion Ignored warnings'
19720806	AA guns in a  dyke five  miles from Hanoi
19720806	NORTH YEMEN DENIAL
19720806	Kidnap man's  family gets  second  demand
19720806	The weather
19720807	Reds  stop  Saigon  drive,  grab  villages
19720807	Nanyang  man  expelled
19720807	Tourist and  woman  found  dead  in hotel
19720807	Sir William in for S'pores big day
19720807	DO-OR DIE BID
19720808	Chit Fund accused to face more charges
19720808	Massive fraud st
19720808	Gemini:  XL  Govt  actS
19720808	LEE'S NATIONAL DAY MESSAGE
19720808	Missing  director  found  near  Kuala  Lumpur
19720808	TWO YOUTHS KILLED IN CLASHES
19720809	The new  target:  Quality
19720809	My 6 days  in a  sft square  box—by  missing  director
19720809	Gold down
19720809	Liverpool youths in race riot
19720809	Highest  honour goes  to Tang
19720809	ON THE ALERT TO GUARD STORE'S WATERS
19720810	Flare-up in N. Ireland
19720810	'No' to plea by 50,000 Asians
19720810	Gold down
19720811	Three 'permissible' ways of kissing
19720811	Chinas envoy  attends our  N-Day party in London
19720811	Shock  drop  in Shell  profits
19720811	13TH CHESS GAME ON
19720811	SIHANOUK TRIUMPH
19720812	Why  we  didn't walk  out
19720812	Beatle fined
19720812	S'pore ship hit by Red rocket
19720812	Tanaka 'yes' to Peking
19720813	Hippies: Plea to parents
19720813	Walkout:  S'pore Govt explains
19720813	Lee to address rally today
19720813	18 DIE IN CRASH OF INDIAN AIRLINES FOKKER
19720813	Hanoi steps up war in South
19720814	Beware get-rich  schemes
19720814	Ex-PM is arrested
19720814	Elections for the Sudan
19720814	Spassky ill, so 14th game is put off
19720814	PHANTOM JET  SHOT DOWN
19720815	13 hurt in crash
19720815	Her smile tells the story
19720815	Mine clearing operation by Indian troops
19720815	RAJA MUD A:  APPEAL  AGAINST  'INADEQUATE'  SENTENCES
19720816	Gaffar lawyer  charged
19720816	Japan mourns
19720816	Fischer  now  has two'  new  grouses
19720816	NO PULLOUT SAYS McMAHON
19720816	KISSINGER TO  MEET THIEU
19720816	FISCHER LATE AS USUAL
19720817	Elections
19720817	Tough law
19720817	Off—debate  on the Chit  Fund law
19720817	GENERAL  HELD IN  ARMY  PURGE
19720818	Where  the  PAP's  new 11  will  stand
19720818	Buoyant mood on Stock Exchange
19720818	Counsel  pulls  out
19720818	NO PROGRESS
19720819	GAFFAR MAY FLEE, court told
19720819	Rockets  Danang
19720819	Gunman hijacks airliner
19720820	HASSAN COUP BID: 12 TO BE TRIED
19720820	Border ambush
19720820	Walkout by black athletes
19720820	Problem we must face for lifetime
19720820	Mothers-to-be need  regular  check-ups
19720820	From bottle to your baby's first cup...
19720821	Chou meeting
19720821	First time  the  forecast  tote beat  punters
19720821	Safe landing
19720822	Gaffar: $1.5 m fraud  charges
19720822	'Make me bankrupt' move by Mrs Gaffar
19720822	Uganda-an appeal
19720823	A six' to  start  with?
19720823	UNF to  only 34 seats
19720823	Jordan Cabinet reshuffle
19720823	Sept.2  polling day almost certain
19720823	Just fancy that
19720823	Magsaysay  award for Dr Goh
19720823	HIJACKED PLANE  OFF TO LIBYA
19720823	AMIN GRANTS  A REPRIEVE
19720824	Eight up!
19720824	'Code of silence' for IRA broken
19720824	Sept. 2 is polling day
19720824	ANOTHER DRAW
19720825	The first volleys...
19720825	MALAYSIA BAN ON HIPPIES FROM NEXT MONTH
19720825	Vetri  faces  libel  action
19720826	Marshall told: Pay up that $20,000
19720826	Mrs G's  $400,000  secret
19720826	Tunnel blast
19720826	Family  of  three  found  dead
19720826	Ambush deaths
19720826	Three  survive gas  fire, blasts
19720826	Public holiday
19720826	3 AM LATEST EIGHTH ASIAN GAMES IN SINGAPORE  EIGHTH ASIAN  GAMES IN  SINGAPORE
19720827	Govt invests Stallion, Gemini cash
19720827	Made-in-Togo plane
19720827	Five die in  Ulster  night  of terror
19720827	ELEVEN WAGONS DERAILED IN TRAIN SMASH-UP AT TAMPIN
19720827	Beware of  big-scale  frauds,  warns  Minister
19720828	Leaders to  ride any  storm
19720828	We don't intend  to form  next government:  Barisan
19720828	TERROR ON HIGHWAY  AS AMOK  ATTACKS  MOTORISTS
19720828	6 firemen die in crash
19720828	Hijackers freed
19720829	Gaffar: A new $1.8m charge
19720829	More flights between S'pore and KL
19720829	PAKISTAN HELD TO A DRAW
19720830	Haiphong sea battle
19720830	When a rally  is  over...
19720830	First  round  goes  to  Kadir
19720830	MALAYSIA 3-0
19720831	Another  $1.1 mil  invested  after new  chit fund  recoveries
19720831	HOCKEY WIN
19720901	Raja's  big dare
19720901	Lee's good wishes
19720901	Officer charged with bomb murder  in CPA jet crash
19720901	3 AM LATEST  SPITZ WINS 5TH GOLD
19720902	Results  from  10.15pm
19720902	The market
19720902	Checked! Spassky  quits and Fischer  is champ
19720902	46  PAGES TODAY
19720902	Jeya: Challenge  came 'a bit  too late'
19720902	Solar power
19720902	TASS WAITED  TWO HOURS
19720903	Clean sweep for the PAP
19720903	Funds inquiry
19720903	Bankers  and  brokers  hail  victory
19720903	We'll carry on the struggle: Vetrivelu
19720903	Shipbuilding industry in Spore expands
19720904	Seats for the universities ?
19720904	Check on  party  books
19720904	TOH: ALL DUE  TO PEOPLE'S  UNITY...
19720904	Congratulations from Razak
19720904	SPITZ STRIKES
19720905	Killersquad  on the loose in Manila
19720905	Kidnap  gang  bungles
19720905	$200,000 Toto win
19720905	RAZAK SENDS  CONGRATS  TO LEE
19720905	Commission  of inquiry  to cover  ministers  as well:  Raja
19720905	Cabinet to be named soon
19720905	3 AM LATEST
19720906	Quiet and calm near  S'pore team
19720906	Lee to  Razak  on  better  relations
19720906	Dearer car insurance
19720906	Alliance  and PAS  agree  on  coalition
19720907	Mun Kwai accused of inciting  rally to kill PM
19720907	Hostages die
19720907	Hotel shares go crazy,  public  get warning
19720907	540 Red suspects held in Borneo
19720907	It's a shame
19720907	3 AM LATEST
19720908	Russians  may come
19720908	Barisan  candidate  charged  with  defaming  PM
19720908	'Help me  find Diana' appeal  by  mother
19720908	S'pore cultural team cancels trip to  Munich
19720909	KL ban  on exports through S'pore from Jan.1
19720909	Homes racket clamp
19720909	Wanted man  shot in ambush
19720909	RYUN FAILS TO QUALIFY
19720910	Edith freed on bail
19720910	DOUBLE SHOCK STRIPTEASE
19720910	Pompidou in Munich
19720910	SETBACK FOR THE U.S.
19720911	Five-hour rain floods S'pore
19720911	Mutual aid in shipping of bulk produce
19720911	China to buy 10 Boeings
19720911	RUSSIA GETS  THE GOLD
19720912	National  carriers'  take-off  may  disrupt  air cargo
19720912	Midnight shooting  drama
19720912	LIFETIME OLYMPICS BAN ON PAKS
19720912	Rags to  riches  rubber  tycoon  Lark  Sye dies
19720912	THE LAST OLYMPIC GOLD MEDAL
19720913	Slowing down for security
19720913	A bar on 13 bars
19720913	Woman and  her dog put  Playboy Burglar in jail
19720914	20 drown in ferry tragedy
19720914	3 killed in bid to save electrocuted girl
19720915	3-nation  air-sea  'shadow'
19720915	$200,000  JACKPOT  WON BY  LABOURER
19720915	THE DEATH TOLL IS 33
19720915	Leong alleged to have defamed Head of State
19720915	3 AM LATEST
19720916	Environment, the new Ministry
19720916	Lee is 49
19720916	3 AM LATEST
19720916	SAS AIRLINER  HIJACKED
19720917	S'pore to step up war on pollution
19720917	The New  Straits Times Press
19720917	Blast rips hole in F 7, but all land safely
19720917	What  a perfect matach!
19720917	HIJACKERS  SURRENDER
19720918	Jilted man slays five
19720918	ISRAELI INVASION LATEST
19720919	Girl dies in  mystery  shooting
19720919	Sister  tells  of  sudden  scream
19720919	INSIDE
19720919	Hijackers jailed
19720920	Police find 7 guns
19720920	Arsonist dies in Nixon Hq fire
19720920	SOLDIER  KILLS TOURIST
19720920	JAPAN TO MAINTAIN  TAIWAN TIES?
19720921	Six tell  police:  We  heard  that  fatal  shot
19720921	Death sentence on colonel
19720921	The man who likes to kill
19720922	$3,000 GRAB-THEN A TRISHAW ESCAPE
19720922	Ali stops Floyd in seven
19720923	INSTANT MILLIONAIRES
19720923	Environs pact
19720924	Philippines put under martial law
19720924	$3m windfall for 6,300 MSA workers
19720924	Heath Govt sinks to new low in popularity poll
19720924	Motorists are  warned of glad-eye girl on road
19720924	Typhoon Ida  lashes islands off Japan
19720924	PIDC.ET WINS IRISH  ST. LEGER
19720925	Giri tour
19720925	British camp on Everest
19720925	$116,000 paid for envoy's son
19720925	RUSSIAN ARMS FOR SYRIA
19720926	What man  of 71  seeking  divorce  must  prove
19720926	22 die as jet hits snack shop
19720926	Call for new hijack pact
19720926	Ban on package mail at UN
19720926	3 armed  men  hold up  26 at  women  barbers
19720926	SECURITY CHECKS IN  SAIGON STREETS
19720927	Surprise US plan for  money reforms
19720927	Secret talks in Paris
19720927	SOVIET BID TO  BAN WAR
19720927	FILL BOMBERS FOR VIETNAM
19720928	The hijack that wasn't
19720928	Appeal to UN
19720928	Top terrorist  leader killed  in clash
19720928	3 AM LATEST  CHOU. TANAKA  OPTIMISTIC
19720929	38  PAGES TODAY
19720929	'Skyjack' mystery:  No-one sent out  alarm, says pilot
19720930	Taipeh  severs  relations with  Tokyo
19720930	Tanker cuts car into two in crash
19721001	Unions must police jobs
19721002	Malaysia  may  pull out
19721003	INSIDE
19721003	RAZAK-KOSYGIN TALKS BEGIN
19721003	Bonn Minister on two-day visit
19721003	Caterer at Subang  stops  services to five airlines
19721003	Parliament to meet
19721004	Marshall:  Court action
19721004	Our army  Dr. Goh
19721004	OVERNIGHT  STOPOVER  BY THE  SNOWDONS
19721004	Malaysia  defence pullout  denial
19721004	RAZAK HAPPY WITH TALKS IN MOSCOW
19721005	$200,000 double by  gangs
19721005	$16,000  dud fifties seized
19721005	'BEAR WITH  US' PLEA BY MAS
19721005	3 AM LATEST
19721006	Soviet  silence on N-zone
19721006	A call for urgent end to conflicts
19721006	Umno  Youth  blast  at MAS
19721006	Snowdons  fly in tonight for stop-over
19721006	JUST FANCY THAT
19721006	Poison  post:  Curare  in  letter  -bomb
19721007	Marshall pays up
19721007	PRINCESS  FLIES IN  TO A  QUIET WELCOME
19721007	Govt to  buy  over  Oxley  Road  -flats
19721008	Marshall suspended
19721008	34
19721008	Snowdons pay courtesy  call on Sheares
19721008	Start of puasa
19721008	Michael takes over leadership
19721008	Mafia bosses  plan big meeting after Don's death
19721009	H-blasts?
19721010	Mao's successor ?
19721010	BIG DRUG HAUL AT JFK AIRPORT  3 AM LATEST
19721011	Change the  working style of the UN: Raja
19721011	Million dollar  hoaxer
19721011	Baby hanged by her necklace
19721011	6 months' jail for Harbans
19721011	Director  to appear in court
19721012	The big fog riddle
19721012	Ceremonial  opening  of  Parliament today
19721012	'Kidnap' director  jailed
19721012	Lin: Official version
19721012	STEPHANIE'S ABDUCTOR GETS A YEAR
19721012	World events: Points  for  students
19721013	Govt plans  built-in  safeguards
19721013	Madam Courageous!
19721013	Air pact signed
19721014	'No painful increases' pledge
19721014	HAZE  GETS  WORSE
19721014	Two priests held
19721014	Security cordon for Queen at demo
19721014	BOMB SCARE AT RAIL STATION
19721014	3 AM LATEST
19721015	Gun gang shoots way out after grab
19721015	Jumbo Jet out of Gold Cup
19721015	-6 Thais killed  in  border  ambush mix-up
19721015	L-BOMB BLAST IN  POST OFFICE
19721016	Mindef to  setup  school  for  logistics training
19721016	Famine on three islands
19721016	Philippines  pledge to  investors
19721016	IT WAS A BOMB HOAX
19721017	Dearer cars,  liquor,  smokes
19721017	Margaret in tonight
19721017	Earlier 13th  month payment
19721017	Rubber  clears  the  dollar  hurdle
19721018	Keeping cool to cost more
19721018	Smoke  haze  shuts  down  airports
19721018	Warm welcome for Queen from Tito
19721018	Princess Margaret all smiles at airport welcome
19721018	200 airmen face trial
19721019	Amok kills  nephew,  aged four,  with axe
19721019	Holiday change
19721019	Dr Goh leaves for Indonesia
19721019	Schoolgirl falls  to death after  an exam
19721019	ACCORD ON  TRADE
19721020	Pay rise  control
19721020	REDS CAPTURE NEW HAMLET
19721021	Two boys  and  girl  try to  hijack  plane
19721021	LOVE WINS OUT IN THE END
19721021	'Jealous'  ex-TV news  reader is fined
19721022	The Malaysian  heroes of  NZ drugs hunt
19721023	Red 'yes' to ceasefire
19721023	Banks hurt
19721023	Soviet MiGs for Egypt?
19721024	$124,000 Toto jackpot won
19721024	'Big boss gunmen' detained
19721024	The Cisco Kids  fire  their first shots in anger
19721024	Revolver seized
19721024	Goh back from Indonesia
19721025	It's dearer  after two
19721025	No progress
19721025	Blue films at KL varsity:  Ten  students expelled
19721025	Two die  in  copter crash
19721025	DOGS WITH BLACK  LUNGS IN TOKYO
19721025	Former DPP  pleads guilty
19721026	Rubber  goes up,  down, up and down  again in  nervous  market
19721026	SULTAN GOES ON  BUYING SPREE  IN LONDON
19721026	Day's  jail,  $4,000  fine  for  ex-DPP
19721027	OCT. 31-Hanoi names the date
19721027	Ceasefire and  after-the full details...
19721027	LAW FOR  TAKEOVER  OF ARMED  FORCES
19721027	No aid soon  for the lazy...
19721028	It'll be  peace  with  honour,  says  Nixon
19721028	£
19721028	sinks
19721028	MAS COUNTER:  GOVT REPLIES  TO UTUSAN
19721028	Bosses told: Stop feet  dragging
19721028	HANOI TERMS FOR TALKS
19721029	Drug, sex parties  by students
19721029	Airport arrest  of  suspected  arms ring  leader
19721029	Home for Peking
19721030	Munich Three freed in hijack drama
19721030	El Alamein remembers
19721030	1,200 out
19721030	The need to maintain continued vigilance
19721030	Wounded  man  arrested
19721031	US halts  naval  shellinsrs
19721031	Factory death
19721031	Thieu's  envoy  plays  hide  and seek
19721031	Beware of  2-pistol trigger  happy gunman
19721031	Fumes kill 3 in  warship fire
19721031	NO RUPTURE WITH  U.S: HANOI
19721031	FORTY YEARS OF SOLID PROGRESS
19721031	OCBC's big role in countries' growth
19721031	Bank keeps up vigour to grow rapidly
19721031	CHAIRMAN THANKS THE GOVTS AND SUPPORTERS
19721031	OCBC offers  annual  study awards
19721101	Fatah man  in KL gets  letter bomb
19721102	15 L-bombs  found in GPO
19721102	Bride prices
19721102	Two jailed for  rumours
19721102	The $55 million  phone  ca11...
19721103	WIDER CAUSEWAY
19721103	£  down, then up again
19721103	Vetri  does an  about turn
19721103	Strict guard  after letter bombs
19721103	Doctor's  wife found  dead
19721104	One, two, three – that's all
19721104	PLOT TO CAPTURE THE MALDIVES
19721104	Deepavali greetings  from Mr Lee
19721105	3 more potential N-bomb nations
19721105	UNF is  split  over  Mr. V's statement
19721105	Bangla election
19721105	First Taiwan Ford soon
19721106	Time-off for prayers
19721106	NO ACCORD AT OIL TALKS
19721107	Lee: Muslims  can meet the  challenges
19721107	Selamat Hari Raya
19721107	MORE FREEZE' DETAILS
19721109	GOVERNORS: 31-19 FOR DEMOCRATS
19721109	3 A. M.LATEST
19721110	FERNANDEZ  CHARGED  IN KL COURT
19721110	Phone call, then girl is found dead in hotel
19721110	45.8 million for Nixon
19721111	ZOOM!
19721111	Nine killed in crash
19721111	Going  to the top for a lookout
19721111	Words war to end
19721111	DOW JONES NEAR  MAGIC 1.000
19721112	Thieu dims peace hopes
19721112	Mutton will  cost 10 cents more  per ib  from Tuesday
19721112	Syrian minister dies in Penang after crash
19721112	A raise—but no more free rice
19721112	Coins record
19721112	OUR GIRLS DOWN UNDER
19721112	'Japanese fashion  touches off big wool boom
19721113	Concern over border raids
19721113	Kelantan  all  set to tackle  monsoon  floods
19721113	Embassy closing
19721113	Don't turn green at all-red junction
19721113	3A.M. LATEST  YOUTH FALLS DOWN LIFT WELL
19721114	Four die in smash-up
19721114	Shares  index  zooms  to new peak
19721114	MORE THAN ONE  ROUND OF TALKS
19721115	$200,000  gang  jailed
19721115	Labour Govt will isolate Australia
19721115	Cabinet switch hint by Tun
19721115	Schoolboy killed, two hurt by lightning
19721115	Lee to visit Britain
19721115	$25,000 holdup: Two held
19721115	Timber  train  jumps  rails
19721116	Two human bombs
19721116	Amin's amnesty for guerillas
19721116	Dow crashes through magic 1,000 mark
19721116	Hair row  starts sit-in by 200
19721116	40 DIE IN CRASH
19721117	Rollei to go public next year
19721117	PARIS TALKS
19721117	LAIRD TO QUIT
19721118	15,000 flee floods  Rooftop wait for rescue
19721118	Announcements
19721118	Deaths
19721119	Cisco Kid shot in hold-up
19721119	Police officer electrocuted
19721119	Vetri suspended  by the UNF pending inquiry
19721119	Ali to give exhibition ' bouts in KL
19721119	US aids India
19721120	$11 m  heroin  found
19721120	Vetrivelu  quits  the UNF to  build  up Justice  Party
19721120	Weather slows vote in German election
19721121	Saigon  Senate  backs  Thieu's  peace  stand
19721121	Two die in booby trap blast
19721121	MALIK EXILED FOR LIFE
19721121	Klang Port: Cabinet to act today
19721122	Nine feared dead
19721122	12 KILLED  IN RIOTS
19721123	Four bodies found
19721123	Kissinger dash to consult Suharto
19721123	Boys who  Waited in vain for mum...
19721123	Ali to  fight  at  Gay  World
19721123	3AM LATEST
19721124	Exchange puts  Singapura on carpet
19721124	Women power
19721125	The son  who  must return
19721125	Bargirl  shot  dead after  drive  home with detective
19721125	Search continues
19721125	LEE OFF ON  FIVE-WEEK  TOUR OF  EUROPEAN  CAPITALS
19721125	'Most wanted'  gunman shot dead
19721126	Shot gangster stole $2.5 m
19721126	Men who  fired  the fatal  shots
19721126	A study of China
19721126	Lee bypasses  Frankfurt hijack drama
19721126	Japan's car makers get  into top gear with competitive pricing...
19721126	POPULAR MODELS FOR STORE AND MALAYSIA
19721127	Man shot in neck after bid to run  down officer
19721127	Machineguns, bombs at Rome airport
19721128	Rotan to  beat drug  menace
19721128	Lee has  an  hour's  talk  with  Heath
19721128	Dr. Goh back today
19721128	Dead  fish  riddle
19721128	The big  escape: 25 still free...
19721129	Lee to  meet  top EEC  men on  Brussels  visit
19721129	U-tests for  suspects
19721129	Why SE  Asia  must be  friendly  to Vietnam  —Raja
19721129	Forces at border to step up war on Reds
19721129	Malaysia to hunt big smugglers
19721130	Hopes  rise  again
19721130	HK trader claims those 120 gold bars
19721130	Turf deaths probe
19721201	Zooming again!
19721201	23 in bus killed
19721201	Woman leaps 15 floors
19721201	-Esso strikes  oil  off  Sabah
19721202	Work  permit  rules  eased  further
19721202	Lee urges EEC: Ease trade with SE-A
19721202	General killed in air crash
19721202	Killer on the run shot dead
19721202	PM  sues  for  libel
19721202	Bhutto move
19721202	Reds kill PC
19721202	The born  loser who died by his own gun
19721203	TYPHOON SALLY THREAT TO SIX MALAYSIAN STATES
19721203	Damien. the boy in the tug-of-love
19721203	Death came when Terror of Batu Pahat lost charm
19721203	STATE Of THE PARTIES
19721203	A new world of sound for the enthusiast
19721203	Colour TV: All set for Spore to gain know-how
19721204	Universal clock
19721204	Sally changes her course
19721205	Seven to hang
19721205	Ali tour off
19721205	Robinson's  fire: Govt  orders  inquiry
19721205	Malaysia to spend $460 mil more
19721205	Cold feet
19721206	13th budget
19721206	CAR IN RIVER ONE DEAD
19721207	Almost painless...
19721207	WHAT GOES  UP-at a glance
19721207	THE LEES LUNCH WITH QUEEN
19721207	Opium seized from bags
19721207	Ming  Court  disco,  grill  shut  down
19721207	Bus in ravine: 21 hurt
19721208	5-power pact can go-Lee
19721208	Bormann alive: The inside story of the big hunt
19721208	ASTRONAUTS ASLEEP
19721209	ROUND FIVE OF PEACE TALKS
19721209	The big hunt  for Bormann
19721210	National Front  will become  a reality soon, says Razak
19721210	Bormann alive: The inside story of the big hunt
19721210	Japan plan 'no strings' aid loans
19721210	XL: Why the air  talks with  Britain failed
19721210	can  oven, washing machine
19721210	Gifts that bring  lots of  JOY  to loved  ones...
19721211	Thai airport
19721211	SOVIET RESEARCH SHIPS SAIL IN
19721211	IT'LL GO ON SAY THREE HELD FOR IMELDA ATTACK
19721211	Danger of becoming a nation of Wogs: Dr Goh
19721212	Bowling alley shooting drama
19721212	ASTRONAUTS  SLEEP  BEFORE THE TOUCHDOWN
19721213	New NZ  Govt  starts  pullout  from  Vietnam
19721213	Accord  on  region  by Raja, Sirima
19721214	Prisoner freed at  gunpoint
19721214	Lawyers  shot and  stoned in  Lahore
19721215	Joey
19721215	My two hours of terror
19721215	LEE TO VISIT U.S. AND THAILAND
19721215	3 AM LATEST
19721216	The 10 lives of Joey  Verwey: What  the  experts  say...
19721216	Mothers beware!
19721216	Bonuses: How much to payÂ—  by Govt
19721216	today
19721216	OCBC  TAKES OVER  FOUR  SEAS
19721216	Index crashes 400-barrier
19721216	U.S. $800,000 CLAIM
19721217	Blacklist  of  toiletries shock for mothers
19721217	THE 10 LIVES OF JOEY
19721217	Lee begins Paris visit today
19721218	36 pages
19721218	Wanted man shot dead by police
19721218	Betrayal  led to  death for  Hassan  brothers
19721218	Five killed in mine blast
19721218	3 AM LATEST  HAIG TO BRIEF  LEADERS
19721219	Bishop of  Sabah  arrested
19721219	TREMOR IN  KATONG  AND BEACH  ROAD
19721219	U.S. LIFTS BOMBING RESTRICTIONS
19721219	HANOI BOMBED
19721220	Now a work  incentive  scheme  for people  on the dole
19721220	Sabah Bishop 'not under arrest'
19721220	ON TARGET TOR SPLASHDOWN
19721221	Heroin  smuggled  in  service  corpses scandal
19721221	Protest strike
19721221	36 pages
19721221	$41m Hotel  Malaysia  deal
19721221	House told why  priests  were  held
19721221	FIRE IN OUTRAM  PARK
19721222	Europe-China go-between
19721222	NINE DIE IN TWOJET CRASH
19721222	40 buried alive
19721222	Now UOB  takes  over Lee  Wah Bank
19721222	PAS yes to coalition
19721222	Bishop Chung on brief visit to Sabah
19721222	'Come to  terms'  US warns  Saigon  and Hanoi
19721223	First class air fare rate for Concorde
19721223	Apologise to Govt, Kota Singapore
19721223	Joint soccer champions
19721224	5-power  pledge  by Whitlam
19721224	6,000 offered citizenships through N-service
19721224	$53m Xmas win for syndicate
19721224	INSIDE
19721224	42 PAGES
19721224	THE ASIA MAGAZINE
19721224	Flood situation
19721224	Soviet people—new  historic community
19721225	50,000 feared dead in quake
19721225	The Straits Times wishes its readers A MERRY CHRISTMAS
19721225	Flood situation in Johore worsens
19721225	WHAT XMAS  MEANS TO  US: Dr GOH
19721225	So c 001... the thief who tried to take $38,000
19721227	Attack by 50  on  boss of ABS
19721228	$650,000  swindle  report
19721228	Amin Press law
19721228	Punter's $lm coup in Penang race
19721229	So happy to be back, says Mr. Lee
19721229	Bombing  pause  again  in  North  Vietnam?
19721230	Total ban  on film violence
19721230	Why they gave up
19721230	Accord on  leave cut
19721230	COACH AND  3 TOP  PLAYERS  SUSPENDED
19721231	Sugar: Warning  to hoarders
19721231	It's PAP of course
19721231	Lee to visit  Thailand next  —week
19721231	Tug-oflove boy is back with his father
