Date	Headline
19710101	Untitled
19710101	$10,000  to be won  weekly
19710101	'Different dads9 twinsposer for experts
19710101	A Happy New Year note
19710101	Dr ONG  STEPS  DOWN  AS PUB  CHIEF
19710101	Bid to blow up TV station
19710101	Malaysia  sends good  wishes
19710101	Razak  and  Ismail  on the twin  pillars
19710101	Untitled
19710102	Tony's baby
19710102	Floods: A turn for the worse
19710102	IN SINGAPORE ALL DAY SHOWERS
19710102	MAN IS SHOT DEAD  IN  GRAB
19710102	VIETCONG NEW YEAR PEACE LETTER
19710102	'NEUTRAL STANCEBY AUSSIES'
19710103	26 die in air crash
19710103	Cloudy weather today
19710103	FORCES OUT TO FIGHT FLOODS
19710103	63 Singapore lawyers meet the Dec. 31 'quit Malaysia' deadline
19710103	Sheares is sworn in as the President
19710103	BOMB HOAX, PRO-RED BANNERS  KEEP POLICE BUSY
19710103	Crippled tanker for Spore
19710103	Latest  KOSYGIN HINT TO AMERICA
19710104	Floods:  More  deaths
19710104	$10,000  contest  starts  today
19710104	ARMS SALE:  PLAN TO  GIVE PETITION  TO Mr. LEE
19710104	Grounded
19710104	Three-prong attack by  US air armada
19710104	DR. GOH  OPENS  PARK
19710105	All-night relief work in KL
19710105	Situation at  a glance
19710105	Contact  with  1,500  lost for  six days
19710105	$200,000  antiques theft
19710105	Roundup of Barisan, Rakyat  men
19710105	TIMES BUILDING  TURNED INTO  RELIEF CENTRE
19710106	KL—as you have never seen it before
19710106	95,000  quit  homes
19710106	KL FLOODS LATEST
19710106	FOOD FOR THE EAST COAST
19710106	Page 1 Miscellaneous Column 1
19710107	The sun shines
19710107	UP  again last month
19710107	300 tons of relief supplies  from S'pore
19710107	BOATS CAPSIZE IN RIVER
19710107	ATTACK IN HOTEL
19710108	Air hunt for vanished 100
19710108	Earth tremors in Australia
19710108	Moon tests
19710108	$100,000  watches grab
19710108	Cold Manila
19710108	Hush-hush  5-power  defence  talks  begin  in S'pore
19710108	TWO INJURED IN CRASH
19710109	Row halts buses in  Toa Payoh
19710109	Now it's $20,000  to  be won
19710109	Police  act on  'hell'  drivers
19710109	Flood havoc
19710109	Singapore  student's  appeal  to stay  in  Britain
19710109	Safe—the  vanished  hundred
19710109	Malaysia to run  jungle  warfare  school
19710110	Untitled
19710110	$20,000  TO  BE WON
19710110	Jordan battle
19710110	Malaysia weather forecast
19710110	Smith: The big  talks will help C'wealth
19710110	Floods cause $42 mil damage to the Malayan Railway
19710110	Latest
19710110	$946,000  grab:  Jail for  two of  the gang
19710111	YIPs in for big talks
19710111	$20,000  to  be won
19710111	River mouth  blast bid  fails
19710111	KL-S'pore rail services resume tonight
19710111	PLEASANT SURPRISE  FOR  30 AT  THE  AIRPORT
19710111	$200 mil complex  for  Orchard  Road  area
19710111	Two explosions  in Waterloo  Street
19710111	Massive hunt for Jackson
19710111	HEATH LASHES AT RUSSIA
19710112	Don't  use  force
19710112	Better bus services
19710112	Malik denies  envoy's widow  is dead
19710112	NEW FLOOD ALERT  TODAY IN JOHORE, PAHANG
19710112	CLAY CAN NOW FIGHT FRAZIER
19710112	TROOPS OUT IN BENARES
19710112	PRESIDENT RULE IN ORISSA
19710113	Moves to  put  greater emphasis  on Asian affairs
19710113	Beware outsiders!
19710113	Threat  by  Nigeria to quit
19710113	PROTEST STRIKES  BY  UNION REBELS
19710113	27 drowned
19710113	Two 'bombs' explode
19710113	Razak-Heath  defence  talks
19710113	STOPOVER TALKS  FOR  SIR ALEC
19710113	STUDENTS GRAB EMBASSY
19710114	Peacemaker role for Premier Lee
19710114	'Killer dose' explosives wreck home of Minister
19710114	Tun Razak postpones his departure
19710114	Arms sale: Africans  win  the first  round
19710115	Lee's warning, then a British surprise
19710115	A plain  sailing  Day One  they  all say
19710115	Freed 70 in ChUe
19710115	Those blasts
19710115	London stocks
19710115	Zambia's  guide to  C'wealth  growth
19710115	Chance  today for Heath to cool the air
19710116	The only salvation:  Razak
19710116	2 Russian warships  off  Singapore
19710116	Davis Cup ban
19710116	Kaunda: We didn't come to wreck the talks
19710116	Chinese envoy's first call
19710116	GROWING WORRY  OVER KIDNAP  ENVOY
19710117	SIGNS  ARE HOPEFUL
19710117	Why all  this  flutter?  asks -Lee
19710117	Two hurt in oil drum blast
19710117	Aussie bid to amend Zambian charter
19710117	30 in demo
19710117	Latest
19710118	Officials  fail to  agree on 'charter'
19710118	C'wealth  to be  given 'big  business'  -look
19710118	SUPPORT SOUGHT FOR AFRO-ASIAN SUMMIT
19710118	A fortune teller turns political  pundit
19710118	'TOO MANY SWELLHEADED AUSSIES IN NEW GUINEA'
19710118	Warning  to  Western  racial  'cynics'
19710118	U.S. CARRIER OFF CAMBODIA
19710119	Move to  break deadlock
19710119	African  plan for  economic  boycott?
19710119	Hon urges economy discipline  to keep IMF stable
19710119	Untitled
19710119	Students  burn  Heath,  Nixon  effigies
19710119	Lunokhod back to mothership
19710119	Hopes of  averting  postal  strike  dim
19710119	ILYUSHIN-18 CRASHES
19710120	No accord but talks go on today
19710120	Special study group  on  arms  urged
19710120	China: Razak seeks  Canada's help
19710120	Heath on— Britain's  legal  obligations
19710120	Police  warn  the  trouble  makers
19710120	Private postal services
19710121	Arms row gets a breather
19710121	Appeal by Heath is doubleedged says Nyerere
19710121	Zambian  forces  guard key  points
19710121	Heath sticks  his guns
19710121	MSA PLANE RIPS  A WING TIP IN  ACCIDENT
19710121	LAIRD PLEDGE ON CAMBODIA
19710121	STILL TALKING
19710122	'Britain may not  sign'shock
19710122	'Keep Indian  Ocean out  of the cold  war' appeal
19710122	FLY WHISK  FAREWELL  WAVE BY  PRESIDENT  BANDA
19710122	'We may  quit'  warning  by India
19710122	President's banquet
19710123	Four words make happy ending
19710123	HEALTH  VIEWS IT AS A VICTORY
19710123	Sierra  Leone envoy sacked
19710123	Kaunda 'happy'  over  outcome  of the summit
19710123	Phnom Penh  braces  for new  Viet  attack
19710123	ALUES REOPEN VITAL PASS
19710124	I gave  no  pledge: Heath
19710124	Better  cotton  textile  pact  with US
19710124	RACING ACE ANNE WONG MAKES A NEW DEBUT
19710124	$20,000 ang pow
19710124	MINISTERS BEATEN IN POLLS FOR TOP UMNO  POSTS
19710124	Priorities  for  Govt and party by Razak
19710124	Death fail
19710124	Latest
19710125	Umno picks 7  new men
19710125	$20,000  word puzzle  contest winner
19710125	Polish strikes
19710125	92 TO DIE  FOR  'INVASION'  OF GUINEA
19710125	India expels a senior Pakistani diplomat
19710125	Warning to Britain: No arms sale till  report out
19710126	Break  to  take a year  at  least
19710126	MSA to split
19710126	Army coup in  Uganda, says  radio
19710126	Canada not taking up foreign policy interests for others: Trudeau
19710126	Making  sure  the draft  dodgers  come back
19710127	Obote goes into exile
19710127	The 'big bang' like never before
19710127	Mr. Lee quotes Chinese saying about spring
19710127	Hippie  Manson  and  his 3  girls  found  guilty
19710127	MSA  to come  under  2 control  bodies
19710127	OBOTE CAN COME  BACK, SAYS COUP LEADER
19710128	'Radio Uganda manned by Israelis' charge
19710128	'Tanzania is  preparing to attack'
19710128	World Court rejects South African application
19710128	IT'S LITTLE MR PROSPERITY
19710128	Policy  now  to help rural folk:  Ghazali
19710128	2.a.m. ROUNDUP
19710129	Black start for the Pig Year
19710129	BOOZING WIFE FOR  HIRE TO LIVEN UP  PARTIES
19710129	No backing for strikers
19710129	Heaviest bombing raids over Laos, Cambodia
19710129	Soldier's  last  wish  reflects  S'pore  loyalty
19710129	Secret formula for oil deal
19710130	Singsong,  assault  complaints at House debate on  Bill
19710130	Secret dossier  for 8 nations
19710130	London  ready  to  recognise Amin
19710130	Govt may allow  more chartered  flights
19710130	Formula for BEA row
19710130	$3m lottery win
19710130	Man rescued  from boot  after  a gunf ight
19710131	Heavy  death  toll  feared  in  terror storm
19710131	Thug  shot  dead  in gun battle
19710131	No empty hotel  rooms  if the guests  are well  treated: Raja
19710131	Singapore to  employ 500  Ceylonese
19710131	Latest
19710131	Diplomatic  isolation  of Britain  plan  by Africans
19710201	New threat  to  Amin
19710201	$10,000
19710201	2 youths take  turns to  guard hijack  plane
19710201	Miners killed
19710201	A PERFECT  APOLLO  COUNTDOWN
19710201	CLAY GETS  FILM  OFFER TO PLAY ZULU CHIEFTAIN
19710201	Nepal Queen wounded
19710201	A 'NO' TO QUEEN E
19710201	2x1/2 years 'must' for all doing national service
19710202	Toa  Payoh  bus  feud  starts  again
19710202	'Big Band' era Roy dies
19710202	Airborne troops hit  village  in Lebanon
19710202	Last quin dies
19710202	The Apollo 14  docking  operation  that  went haywire
19710202	Hawking of  food  banned in Geylang  Serai
19710203	Shake-up in PUB  following CPIB probe
19710203	SPECIAL ALERT AFTER BOMB
19710203	Armed invasion
19710203	Trouble-shooter  Ghazali is  Information  Minister
19710203	Typhoid  cases  now  total  I—31—I
19710203	Amin dissolves parliament
19710203	Suddenly all clear  for  moon  landing
19710203	Fernandez loses appeal
19710204	Viets —  take  six  Laos  Govt  posts  Kidnap  boss nabbed
19710204	Kidnap  boss nabbed
19710204	Unscheduled  sex shows  on TV
19710204	33 typhoid cases
19710204	Monteiro gets top  scientific  honour for  'health promotion'
19710204	Bomb blasts,  gunfire  at campuses  in jeepney  strike
19710204	Tun: No  democracy  without  curbs
19710204	Postal strike
19710204	CRACKER BAN VIOLATED
19710205	As Laos  peril  grows,  forces mass on  border
19710205	US jetliner hijacked
19710205	Low sweep over  moon before  landing
19710205	REASON WHY...
19710205	36 typhoid  cases
19710205	4 a.m. Roundup  SADAT OFFER  TO RE-OPEN THE  SUEZ CANAL
19710206	Police search  for youth  in pool
19710206	Attacks on girls: Alert on for gangs of youths
19710206	His secret son
19710207	US troops scour border in vain for an elusive foe
19710207	New plan  to  save the  Rolls– Royce
19710207	Christine Keeler to re-marry
19710207	Page 1 Miscellaneous Column 1
19710208	Apollo 14  streaks home after  F tough  mission
19710208	19 dead,  many  missing  as quake  shakes  -tOWn
19710208	A quit offer by Tun Tan
19710208	There win  $10,000 word puzzle contest
19710208	Ceylon bans hippies
19710208	Men say 'yes9 to women vote
19710208	RIGHTS APPEAL  REJECTED
19710209	Laos to Viets: Get out
19710209	Danger
19710209	PLUCKY WIDOW  OUTWITS TWO  ROBBERS
19710209	Arms treaty
19710209	£ wavers
19710209	Police called to  hotel bar after incident
19710209	THANT CONDEMNS  INVASION
19710210	All set for the splashdown
19710210	A SAFE LANDING
19710210	Highland Fusiliers  to be stationed here after  1971
19710210	Supplies  for  Laos  push cut
19710210	Three guns  seized,  five held  in raids
19710210	South Africa's first dent in apartheid
19710210	Hollywood  hit by 2  quakes
19710210	Adopted Viet baby gets all the attention
19710210	Dearer sugar
19710211	Peking surprise
19710211	Police are the  fugitives in this chase  drama
19710211	Happy-tobe-back astronauts
19710211	Two scalded by hot water
19710211	NEW TREMORS IN LOS ANGELES
19710212	Six die in piracy horror
19710212	Televised  cracker  firing next  year
19710212	'Save our  jobs'  march  by 1,000
19710212	US doctors for Lon Nol
19710212	NERVOUS,  BUT HE  MANAGES  A SMILE...
19710212	Jarring plan for M-East peace
19710212	Boy swept away
19710212	EGYPT GENERAL DIES
19710213	GAMMON IN TALKS TO BOOST FINANCE
19710213	Razak's fair  and just to  all' pledge
19710213	Owner of  shop  stabbed to death
19710213	EGYPT BACKS JARRING BID
19710214	Bigger role for the Umno
19710214	T.H. Tan quits MCA  executive committee
19710214	DrToh  rebuts  criticisms  against  university
19710214	Jakarta paper  sees danger  of a new  'confrontation'
19710214	Untitled
19710214	Snow target  of cans  after bumper incident
19710214	Rubbish:  Rumour  about  Malaysia  -dollar
19710214	Untitled
19710214	Oil crisis over
19710214	Latest  BID TO END LAOS WAR
19710214	Page 1 Miscellaneous Column 1
19710215	S pore goes  metric
19710215	*.'■'■ • * ■*
19710215	'Usurp' charge by Tan Sri Tan denied
19710215	SAF man found shot dead
19710215	Big Peking rally  against Laos  thrust
19710215	£500 m  new  oil  pact  signed
19710215	Pak  Navy  ships  in  big  mix-up
19710216	Saigon forces in Laos  now  straddle  Ho Trail
19710216	10 to 50 cents  by bus
19710216	Petrol: 'Price  has  to  go up'
19710216	Postal strike peace talks break down
19710216	Estranged wife (47) finds 'true love'
19710216	Primary  school  at  five: Lee
19710216	QUAKES AGAIN IN  LOS ANGELES
19710217	'British strength in Europe' plan
19710217	ANZUK  force  for  region's defence
19710217	MSA profit  is  now  $50 m
19710217	Youths hurl  fire bombs  at police
19710217	Threat to  kidnap Sophia's son, says  magazine
19710217	24 mobile police
19710218	Youth and  the Alliance  by  Razak
19710218	Parliament  again  will be  'supreme'
19710218	Tennis or  golf-Agnew  fells  them all
19710218	Chartered Bank grab: Wanted man held
19710218	Officials of co-op quizzed
19710218	POLICE  SEIZE  STOLEN  WATCHES
19710218	THAI 'VOLUNTEERS FOR LAOS
19710219	Get off  the  fence'  call to  Chinese
19710219	A master plan for hospitals
19710219	pages today
19710219	President's mother dies
19710219	Gambols fly in
19710219	Battle opens  for  control of  Gammon
19710219	ICI PROFITS  SLASHED BY  £33 MIL
19710219	Single largest U.S. investment in S'pore
19710220	42 pages today
19710220	Double joy  for  Malaysians  on  Democracy  Day
19710220	Mrs. Ford  (in white  boots)  flies in
19710220	Restore peace in Laos  appeal to Britain
19710220	KL Govt  gains  control  of  Malayan Banking
19710220	Police  seize  two guns  and  ammo
19710220	Mr Lee's visit to Jakarta
19710220	ATTACK ON N. VIETNAM?
19710221	Big Hanoi bid to reopen the Trail
19710221	NOT WORTH THE RISK: MANSFIELD
19710221	New Malaysian King  installed to sound  of trumpets and cannon
19710221	Bank  grab:  Another  $40,000  found
19710221	Lon Nol better
19710221	Strike goes on
19710222	S'pore  reader wins $10,000 contest prize
19710222	Hanoi stops the big Laos push
19710222	Bulldozing of '13 buried' hill stopped by villagers
19710222	AN APOLOGY
19710222	Nuclear attack  alert scare
19710222	UTA flights  from France  suspended
19710222	The farm boy who started  'something' in S'pore
19710222	THE  HISTORY OF SINGAPORE
19710223	President  tours  Jurong  complex
19710223	RADIANT QUEEN
19710223	King pays tribute to Tengku
19710223	Plan fora happier,  brighter future
19710224	Razak: We  can't take risks
19710224	'Maps' for Israeli pullout ready
19710224	Snag over  sharing  of MSA's  fleet  of  Boeings
19710224	MALAYSIA'S REGRETS
19710225	Botanic Gardens monkeys:  Govt  hits  back at critics
19710225	'Recognition if Israel quits occupied land'
19710225	DancingMP suspended
19710225	Interpol  warns  of new  hijack  attempts
19710225	Debate Day 2
19710225	S'pore has list of gems ring
19710225	Road death
19710225	MOSCOW EXPELS BONN ENVOY
19710226	Invasion of  North only  matter of  time: Thieu
19710226	Soviet warning to Americans
19710226	Minister will see Lee
19710226	Repentant Reds
19710226	It's on!  That  live'  TV of  the big  -fight
19710226	Warning  to DAP:  This is  dynamite
19710226	Taxes off
19710227	$150m waste to develop  Changi
19710227	Keeping the noise —down—
19710227	Law now  against  trade  waste  water  pollution
19710227	ARMED ARAB HELD IN JETLINER DRAMA
19710227	31 PLANES DOWNED, REDS CLAIM
19710228	Causeway  forms:  Only once  in  3 months
19710228	Umno to  help run  Alliance  states
19710228	Another S'pore winner
19710228	A real winner,  this hospital for gamblers...
19710228	HANOI SUPPLIES  FOR  SOUTH
19710228	S'pore-Ceylon air pact expanded
19710228	$27,500 snatch in KL
19710228	Latest  PARANG-ATTACK ON YOUTH
19710301	Rajaratnam tipped to  be next  CPIB  director
19710301	'Defence' tour
19710301	Family  of 7  feared drowned
19710301	1 mil  told  to  strike
19710301	$10,000  for another S'pore reader
19710301	Day Wang Yu  had 3 car  crashes
19710301	Saigon  troops  pull  out  from  Hill 31
19710301	Labourer stabbed
19710302	Gerakan leader backs Bill
19710302	Developer  ordered  to pay  $2.2 mil
19710302	PCs save man from —death –
19710302	$135,000 won
19710302	Frogmen  find  three  bodies
19710302	Big police crackdown  on  pirate cabs
19710302	Rift at African conference
19710303	Hon to  Present his first Budget  on  Monday
19710303	New Russian-built  tanks back Hanoi  troops in Laos
19710303	Father of five wins $135,000
19710303	30 held in  Kallang  raids
19710303	Up go the booking fees for new homes
19710304	125 to 17 triumph for Alliance
19710304	Untitled
19710304	Berlin traffic halted
19710304	FIRED: THE FIRST SAM  MISSILE FROM THE  NORTH
19710304	Indon officials warn  of action against  Red saboteurs
19710304	Taximan finds a bag with  $1,800 in his cab
19710304	MOVE TO SOLVE PAK CRISIS
19710305	Billion  dollars  soon
19710305	HSC results
19710305	My fiveminute battle with a tiger—by a farmer
19710305	Postmen  boo  union  leaders
19710305	30 DEAD  IN EAST  PAKISTAN  RIOTS
19710305	Spore Sweep
19710306	Another 'sit-in'
19710306	Chris  makes  it a  record  with a  dozen  Ones'
19710306	Malaysia quits Study Group
19710306	WHAT THE FORTUNETELLER TOLD THE STRAITS TIMES...
19710306	US$4OO,OOO  ransom  deadline  extended
19710306	Lightning hits two boys
19710306	RED MISSILE  MOVES
19710306	GUERILLAS WIPE OUT BATTALION
19710307	Customs  seize  $29,000  goods  in  Jurong
19710307	Peking flood  aid to  Malaysia arrives
19710307	Peace  bid  by Yahya
19710307	Complete  pullout  Is Egypt's  condition
19710307	TRUDEAU, BRIDE
19710307	Jailed for not  making love
19710308	1,000  us  planes sent up  to  support —allies
19710308	Johore reader  wins the $10,000
19710309	A happy Budget
19710309	All quiet at the Canal
19710309	'Death threat  to  Frazier' report
19710309	Reds blow up railway  track in  north  Malaysia
19710309	A strike  call to  back up  demand
19710309	London stocks
19710309	BLACKOUT IN CAIRO
19710310	SAIGON TROOPS AGAIN  BOMBED BY ERROR
19710310	Newsman calls Gorton 'liar5 in Parliament
19710310	MAN DIES AS '  ALI GOES  DOWN
19710310	VIET PLEDGE TO CHOU
19710311	Gorton  himself out
19710311	Two joint chairmen for MSA
19710311	Indira  heads  for  a big  victory
19710312	Spies in Sabah denied
19710312	Victory  for  Indira
19710312	Second  mass  jailbreak  in Dacca
19710312	Saigon troops  pull back from captured strategic town
19710312	'Police will  never  get me  alive'  man  found hanged
19710312	Walkout  DAP  men
19710312	3 a.m. ROUNDUP  BIG PULLOUT OF  B-52 BOMBERS
19710313	Only ONE China, says  Razak
19710313	Big news first
19710313	Raid nets five
19710313	'Taxis' seized
19710313	BING'S  ROAD  TO STORE  FOR  POWs...
19710313	National prosperity vital for  Asean says Raja
19710313	Indira  passes  the  300-mark
19710313	Mail after the strike
19710314	Check  on  S,pore bases
19710314	Call by Asean to the  private sector
19710314	Operation  in Laos  to end  in a  fortnight
19710314	GOLDA SPELLS  OUT HER PEACE TERMS
19710314	$10,000 contest winner
19710314	15 policemen  quit  the force in 11 days
19710314	Seven hurt in crash
19710314	Latest
19710314	W. BENGAL FACES  CRISIS
19710315	Worker killed, 3 hurt  in  street fight
19710315	Campaign  in Laos  ending in a week
19710315	'Explosions' outside prison gates
19710315	$10,000 contest  winner
19710315	Man stabbed
19710315	10,000 KILLED, SAY VIETS
19710316	Treasury  robbery:  Interpol  aid  sought
19710316	Yahya-Mujibur face-to-face
19710316	DACCA EVACUEES AT CHANGI
19710316	Aussie PM beats  challenge by a  slim margin
19710317	Loans to help bus firms
19710317	Ship sunk?
19710317	'Destroy killer deer' appeal to police
19710317	Golda wins vote
19710318	Peking and Singapore's  economy  by Mr. Hon
19710318	12 S'poreans  among 237  held in  Indonesia
19710318	Malaysia's  first  woman  envoy  to United  Nations
19710318	24 presumed dead
19710318	SNAKE BITES  WOMAN
19710319	Easier-to-get citizenship in  2 years?
19710319	Moscow embassy in June House is told
19710319	Hush hush  leads to  goodwill,  says envoy
19710319	WOMEN  TRADERS  RIOT ON  SHIP
19710320	"Season  tickets  for bus  commuters  ""good idea'"
19710320	Hundreds die in landslide
19710320	'Kit Siang  may lose Parliament  seat' shock
19710321	Lee: No US  bases
19710321	Malaysia's neutral SE-A plan 'best way' if...
19710321	Singapore  Hunter  pilot dies in crash
19710321	Saigon troops abandon 2 more Laos bases
19710321	Five Malaysian soldiers killed in ambush
19710321	$10,000 contest winner
19710321	TOP SPEAKER  SINGHAM  IS HERO OF  MIDDLE TEMPLE
19710321	Doubling of fees shock for law students
19710321	Motorcyclist killed
19710321	Latest
19710322	US jets  hit N.  Vietnam
19710322	Perak reader wins $10,000 contest
19710322	Trench cave-in kills worker
19710322	Search  for  new  Irish  leader
19710322	Exam results
19710322	HANOI: TWO U.S. JETS DOWNED
19710322	SINGAPORE WIN TITLE
19710323	Hong Kong Red stars fly in to boost flood fund
19710323	15 protesting women held
19710323	Cholera deaths
19710323	Woman golfer, caddy hit by lightning
19710323	Heath's  stock  slumps
19710323	Soviet spares for Indons
19710323	YAHYA-MUJIBUR  ACCORD
19710324	Brain drain: Firms  will  always offer more
19710324	A myth, House is told
19710324	MP: Send gown to museum
19710324	Rising  prices  and  Mrs.  Hon
19710324	KEEPING  PLUMP IS  LYDIA'S  PROBLEM
19710325	Bigger bonus must wait
19710325	Hundred  teachers  to get  holiday  military  training
19710325	Shares shock
19710325	Obote weds his secretary
19710325	Death for killer of  British scientist
19710325	Overtime  pay 'no' to 4,700 Govt clerks
19710325	End of  Trail  for  Saigon troops
19710325	GUN ALAN IS OUT  3 a.m. ROUNDUP
19710326	That myth:  Barker  clarifies
19710326	Peoples  Front | -that's S'pore's  new  party
19710326	Forces launch  blitz  on  'black sheep'
19710326	ALL OUT!
19710326	Mao-2 stops signals
19710326	2 a.m. ROUNDUP
19710327	India  fears  Pak  fighting may spill  over
19710327	Pahang  royal  family  in row  over  logging
19710327	Lift for one copter from another
19710327	Neptune to buy second super tanker
19710328	10,000 killed  in massacre
19710328	$10,000 winner
19710328	150 held  in big  police  swoop  on  gangsters
19710328	Jackie's husband
19710328	No more  5-year  pay pacts,  NTUC  unions told
19710329	Provisional  government formed
19710329	Sierra Leone PM calls in Guinea  troops
19710329	Singapore  reader  wins  that  $10,000
19710329	Big bid  to  aid the Malays
19710329	Viets destroy  two copters  at base
19710329	Rebels: Chittagong shelled
19710330	Court  puts  off  decision  on  Audi
19710330	Awami  League 'no more'
19710330	Malay colleges  score  top  marks in  exams
19710330	$50 fine  for  having toy pistol
19710330	'Knockout' powder attack on girl:  Man held
19710330	'Tension high in Bali' warning
19710330	33 Gls  killed  in  Viet raid
19710330	FIGHTING IN DACCA, SAY REBELS
19710331	First  hijack plane  to China lands in Canton
19710331	Co-ops the answer: Lee
19710331	Burst water main floods road
19710331	Audi pays $1.2 m to become multimillionaire
19710331	'Black  magic'  problem  at kL  airport
19710331	'Save  Britain'  call  in  Budget
19710331	Viet attack
19710401	60 held in CID raids
19710401	100 p.c.  more  for  telegrams from today
19710401	Qantas to  help run  Malaysia  airline
19710402	April  Fool  pranks  for  police patrols
19710402	Suez firing
19710402	Man hit by a falling nude claims damages
19710402	Lucky to be alive!
19710402	Official  bus  guide  on sale  from  today
19710402	INDIA APPEALS TO U.N.
19710403	Bringing up Audi
19710403	TWO  great features for your Sunday reading
19710403	'Mujib in  West  Pakistan'
19710403	Races in KL  to  go on despite  syces' go-slow
19710403	PAK WARNING TO INDIA
19710404	Tun sure of British aid
19710404	Police PR  Wong  among 36  'new-style'  officers  promoted
19710404	S'pore is biggest  investor  in West Malaysia
19710404	Crash death
19710404	$10,000 winner
19710404	Police party  foils  gang fight
19710404	Latest
19710405	Penang  reader  wins  that  $10,000
19710405	Palestine  guerillas  demand sanctions  against Hussein
19710405	1,600  Reds  killed in  outpost  battle
19710405	Prince Philip  leaves for  home
19710406	Untitled
19710406	Curfew in five  areas  in Ceylon
19710406	Man shot  dead  in boat  on  maiden  voyage
19710406	Success after 25 years
19710406	BHUTTO SUPPORT
19710407	GO-SLOW  HOLDS  UP MSA  PLANES
19710407	Mini hijack
19710407	MSK to  invest  $150 m in  shipyard in Jurong
19710408	Planes  blast  rebels  from  -bridge
19710408	AIR CEYLON  FLIGHT  AHEAD OF  SCHEDULE
19710408	Defence talks  likely to end on a happy note
19710408	PING-PONGING TO FRIENDSHIP?
19710408	400 in  sitdown  strike  outside  the
19710408	Air Force in action
19710408	Heavy fighting as Viets  launch offensive
19710408	Etna erupts
19710409	Changi  the  best  bet  says expert
19710409	SAIGON NIGHTCLUB HIT BY RED BOMB
19710409	AIR'SEA SEARCH  FOR TWO SADC JETS
19710409	36 pages today
19710409	7 die in crash  horror
19710410	All-theway  bus ride  for  five  cents...
19710410	Exit: The Turf Club express
19710410	Round clock  curfew
19710410	Indons join  the big search
19710410	MAN SLASHED
19710411	Push towards the capital?
19710411	Battle  on  for six  key  towns
19710411	MSA board rejects  $65,000 claim  for sacked pilots
19710411	Reds probe US base
19710411	$10,000 winner
19710411	LUCKY ESCAPE
19710411	Plane parts reported seen in sea off Johore
19710411	Latest
19710411	Page 1 Miscellaneous Column 1
19710412	Bus chaos
19710412	'Study the bus routes' call
19710412	No compromise says Hussein
19710412	Off: The search for missing Hunters
19710412	S'pore reader wins that $10,000
19710412	24-hour curfew again in Ceylon
19710413	Untitled
19710413	Playing patience...
19710413	Govt may  up Queen  E's pay
19710413	-Pakistan,  India  in  I bitter  war  of words
19710413	Slashed in arm
19710413	Crash kills seven
19710413	Woman burned
19710413	SHORT CIRCUIT  ALARM
19710414	BUSES:  Ministry  acts
19710414	Youth shot  in bid  to stab  detective
19710414	HOT-PANTS WEDDING  FOR A DOCTOR
19710414	Hon offers  to  reopen  talks
19710414	NORTH KOREANS EXPELLED
19710414	INDIA 91 FOR TWO WICKETS
19710415	CEYLON RED LEADER ARRESTED
19710415	No militarism
19710415	Troops lift  siege at Fire Base
19710415	Ding dong bell
19710415	Nixon takes  five steps  forward
19710415	Buses: It had to be  done at one go
19710415	MIRACLE  CURE  FOR  COLD?
19710416	Mrs B expels North  Koreans
19710416	Doctor arrested on drugs charges
19710416	Sheares to  ADB; Act  against  pollution
19710416	Vain bid to  smuggle  $3 mil
19710416	Man shot by robbers
19710416	36 pages today
19710416	Man stabbed
19710417	Untitled
19710417	Seven bus  services  hit by ban on  overtime
19710417	Defector  who  changed his mind on way  home
19710417	Tun Tan  warns:  This could  lead to  disunity
19710417	1,000 troops airlifted
19710417	RAZAK HAPPY
19710418	Soviet guns for Ceylon
19710418	Two 'Chinese unity'  leaders face  sedition charges
19710418	New moves to bring China into world sport
19710418	$10,000 winner
19710418	Third world  war  prediction
19710418	Page 1 Miscellaneous Column 1
19710419	US shield  for  S-E Asia
19710419	Control over  more rebel  areas
19710419	STORE READER WINS THAT $10,000
19710419	Watchman, cabby slain in day of two murders
19710419	Two in hospital after fight
19710420	A Soviet 'Salyut' in  space
19710420	YAHYA 'S TROOPS LEAVE TRAIL OF FLAMES
19710420	Ky mocks  victory  claims,  calls for  political  solution
19710420	Singaporean must leave Britain
19710420	Editorin-chief  faces  Sedition  Act  charge
19710420	Shock for Prince  Building  subtenants
19710420	BOLIVIA LEADER  MURDERED
19710421	Envoy Rajah's wife dies
19710421	India told: Oust rebel diplomats
19710421	Woman, uncle found  dead in  home
19710421	Fernandez  appeal  begins in House of Lords
19710421	TWO HURT IN ACID ATTACK
19710421	INDIA SAYS 'NO'
19710422	BUSES:  Soldiers to help school  children  on  Monday
19710422	Money plant  seized
19710422	Fernandez  fails  in  appeal  to  Lords
19710423	Tun to  visit  Sarawak,  Sabah too
19710423	US jet makes Indo-China war history
19710423	Pope's appeal
19710423	Ceylon  rebels:  We're  ready  for talks
19710424	Sea son tickets  at  halfprice
19710424	Towards
19710424	Woman hides in fridge during fire at hotel
19710424	NEW U.S.-CHINA CHAPTER HOPE
19710425	Soyuz-10 rendezvous with Salute station
19710425	They wed a saint or was he a sinner?
19710425	Combat men  to quit
19710425	Five to 10  cents  hike in  icecream  price
19710425	Another link has  been forged,  says Tun Ismail
19710425	$10,000 winner
19710425	Mystery blast hurts boy
19710425	Page 1 Miscellaneous Column 1
19710426	Another  look  at new  bus  system  for  schools
19710426	A Jetro  urged for S'pore
19710426	Copter finds ship adrift
19710426	Penang reader wins that $10,000
19710426	Soviet spaceship  returns safely  to earth
19710426	Ordeal inside a fridge Mrs. Yap won't forget...
19710426	2 a.m. ROUNDUP
19710427	Whirlwind  strikes  Ponggol:  40  homeless
19710428	What  price  MSA?
19710428	Air  pact  talks  get  under  way
19710428	A much better day  for the kids...
19710428	China's  role in  Asia—by  Rogers
19710429	Second language  a 'must'
19710429	Untitled
19710429	Britain expels 3 Russians
19710429	'Dropped through ceiling by ugly man' says boy
19710429	Gerakan chairman is nominated to Senate
19710429	Air pact talks  hit  snags
19710429	New pay  deal  to  benefit  18,000  teachers
19710429	Park is  elected  President  again
19710430	Taiwan: A  new shift  in US  policy
19710430	One 'Supremo'  for all Royal  Navy ships  by November
19710430	Top May  Day award for  former First Lady
19710430	Toto winning numbers
19710430	Lon Nol quits
19710501	Bonus: Plea  by Lee
19710501	Bus firms  adjusting  to give  children  better  services
19710501	Drugged Red  Chinese is  better
19710501	Air collision kills five
19710501	'US will not  abandon  Taiwan' pledge  by Nixon
19710501	US 'yes' for Mid-East peace role
19710501	Ex-envoy  to S'pore  is new  strongman
19710501	Detective  shot  dead  in gun  battle
19710502	Bosses back bonus plea
19710502	THREE DIE IN BUS CRASH
19710502	$10,000 winner
19710502	Japan will rectify trade  imbalance  says Aichi
19710502	Boat propeller kills swimmer
19710502	Kuan Tew  joins  Mm fun at May Day carnival
19710502	Latest
19710502	Page 1 Miscellaneous Column 1
19710503	Three newsmen  held
19710503	$10,000 win for  S'pore reader
19710503	Rogers  opens  Mid-East  mission  by calling  on Faisal
19710503	Urbanising the rural people in Malaysia
19710503	New pay scales:  Teachers  are not  happy
19710503	CRACKDOWN ON PROTESTERS
19710504	Why Govt  had to act
19710504	$145,000 Toto winner
19710504	Rain at last
19710505	Anti-War protest ends in a flop
19710505	Massive buying to bolster dollar
19710505	Govt:  We  won't  stand by  idly...
19710505	Fishing  boat blows  up  off  -S' pore
19710505	Riddle  of  34  lost  at sea
19710505	Fire again at expo
19710505	MAN STABBED
19710506	Nanyang  arrests:  Writ  against  Minister
19710506	Water rationing from Tuesday?
19710506	CHINA IS  READYING  FOB WAR:  SOVIET  JOURNAL
19710506	Sinatra  may  invest in  Pangkor  tourist  complex
19710506	Lost  34  held  on  Indon isle?
19710506	Seven hurt in crash
19710506	Knocked down
19710506	Suspected poisoning
19710507	Money  chaos goes on
19710507	Pullout date:  US  agrees  to  talks
19710507	Teenage  girl  raped:  Hunt for seven  youths
19710507	Malaysia team  may hold  talks with  Chinese leaders
19710507	Rogers  takes  new  Cairo  peace  plan  to Israel
19710507	Toto results
19710507	MALAYSIAN KILLED IN ZURICH
19710508	Question is: When  will  the cuts begin?
19710508	Mark:  New value  not  likely
19710509	Overseas Chinese: Warning by Lee
19710509	Pompidou flies at twice speed of sound in Concorde
19710509	BONN  TO  C-MART:  DON'T  BACK US$
19710509	Arsenal complete  a double with  Cup Final victory
19710509	Russia launches  cluster of eight satellites
19710509	All is  set for  water cuts
19710509	Page 1 Miscellaneous Column 1
19710510	Lee: Long  way  ahead
19710510	C-Mart agrees  to a free  market rate  for the mark
19710510	$10,000 win for S'pore reader
19710510	Visit by Nepal King, Queen
19710510	Water cuts plan  shocks S'pore
19710511	Tan, Hon to meet today
19710511	Water:  Decision  today
19710511	Bus plunge: 70 bodies found
19710511	Bandits rape three British nurses
19710511	7-point  plan by  Umno  to guide  -nation
19710511	Scott accepts TV award
19710512	Lee tells of newspaper 'black operation' against Singapore
19710512	A reprieve  if you  help
19710512	Bomb attacks on banks
19710512	Police open  fire  after  car  chase
19710512	Seeking dialogue with Peking: McMahon
19710512	ANGKOR  WAT  TEMPLE  HIT  BY GUNS
19710512	Peon killed  as gun  goes off  in bank
19710512	India, Pak 'yes' to Swiss offer
19710512	Sedition  case  doctor  fined $2,000
19710513	US-China 'freeze' denied
19710513	Asylum sought
19710513	When a firm cannot pay for 80 lives
19710513	Tan Sri Tan  bows out of  Alliance  scene
19710513	Police foil gangfight
19710513	'Don't waste  water' plea  gets good  public  response
19710513	PC STABBED
19710514	Thank you and keep  it up!
19710514	Nanyang again denies Lee's  -charges
19710514	Toto winning numbers
19710514	Two oil workers drowned
19710514	Britain  gets  foot in  C-mart  door
19710514	Royal couple off
19710514	RAPE CASE ARREST
19710515	'Don't  stoke  up  hear  warns  Lee
19710515	46 PAGES TODAY
19710515	Eastern  Sun  editor  and six  other expats -quit
19710515	up...  DON'T  waste water!
19710515	HAPPY  HAPPY  RAIN
19710515	Lee feature on BBC
19710515	SADAT FORMS  NEW GOVT
19710515	Bank Negara Malaysia
19710515	Symbol!  Not  just  a  landmark
19710515	The importance of a central bank to Malaysia's economy
19710516	Sun affair. Govt  tells all
19710516	SECURITY FORCES  KILL  4 REDS
19710516	Black Ops: Tussle is over S'pore's freedom, says Raja
19710516	Latest
19710516	Sadat forms new govt after completing political purge
19710516	SlO.OOO winner
19710516	Setback in  efforts to save  water
19710517	Mother,  two  children  in death  plunge
19710517	Walk-out at the Sun
19710517	300 ousted in big purge in Egypt
19710517	S'pore reader wins that $10,000
19710517	No big  response  'to save  water'  appeal
19710517	3 a.m. ROUNDUP  PLOT TO ARREST SADAT
19710518	Herald husband and wife  team  ordered to quit  S'pore
19710518	Much wit and wile, court told
19710518	All cars  in  S'pore to go  metric
19710518	Hotel arson
19710518	Two killed as police fire on group
19710518	Lives—after 100-ft fall
19710519	DON'T WASTE WATER!  No 48-hour surprise: Govt
19710519	Stephens,  Heeda  and the  Herald:  Mr. Wong  explains
19710519	I'm sure  Lee  knows  what  he's  doing:  IPI chief
19710519	PLOT LEADERS NOW IN JAIL
19710519	China favours  Tun's policy  of neutrality:  Razaleigh
19710519	WHAT  BRITAIN  MUST ACCEPT
19710519	Sorry, I won't testify, cables expert
19710519	Attempt to end rail strike
19710519	No conflict
19710520	My  talks with  Mr.  Lee  -by Miss  Aw
19710520	Herald money  crisis
19710520	China mission due
19710520	Hahn:  We  will  seek  High  Court  aid
19710520	PSA to build $40m  ocean  terminal
19710520	Nixon halts strike
19710521	Bank to Herald: Pay up
19710521	Stalemate
19710521	3 lensmen die
19710521	Toto draw numbers
19710521	Trade talks
19710521	N-arms  talks  stalemate  broken:  Nixon
19710522	'He who pays  the piper'
19710522	Herald plans to go public
19710522	'Save the paper' fundraising drive by SNUJ
19710522	38 pages again
19710522	'Quit and fight byelection' challenge to PM Lee
19710522	IPI APPEAL TO JEK
19710522	C-Mart talk success
19710523	Month –  bonus  for  5,000  in  the MSA
19710523	$10,000 winner
19710523	A Nanyang confession'
19710523	WATER STOCKS FALLING
19710523	Last-ditch  battles  by Ceylon rebels
19710523	A few  days'  reprieve  for the  Herald
19710523	NEWSMAN ACCUSED  OF  SEDITION
19710523	Page 1 Miscellaneous Column 1
19710524	Herald:  NTUC backs Govt
19710524	Many more offers of cash, service
19710524	S'pore reader wins that $10,000
19710524	Silent protest  of  blank column  by  paper
19710524	Four bombs explode
19710524	Kidnap  Israeli envoy  found shot dead
19710524	Five are killed  in car-bus  collision
19710524	IRISH CALL FOR UN TEAM
19710525	Herald takeover bid
19710525	Paper: We  need two  months  for talks
19710525	BOMB  BLAST AT  GROUND  FLOOR  OF HIGH  COURT
19710525	Relief guards
19710525	Keep it  up!
19710526	Hahn:  No  formal  offer yet
19710526	A means  to cause  murder  of an  infant  paper'
19710526	No mystery  says Wee
19710526	Seven hurt in crash
19710526	No reason  to free Fernandez say Lords
19710526	CHOU, PHAM WANT EARLY  END TO VIET WAR
19710526	Unions  hit  out at  Herald  chief
19710526	3 a.m. ROUNDUP
19710527	Raja slams  PFA chief
19710527	Take – Over  talks open
19710527	Labour  MPs  hit  out at  foreign  attacks
19710527	Eupoc  chairman  fined  $1,500
19710527	Park wins
19710527	Invitation to Lee stays
19710528	Time runs  out for  Herald
19710528	Lee will attend  IPI  meet in Helsinki
19710528	Taipeh rebuff for IPI
19710528	'Takeover' by patients
19710528	Wife's appeal
19710528	$168,000 reward  for  arrest of  bomb  hoaxer
19710528	Toto winning numbers
19710528	Bonus joy  for  bank  workers
19710528	$1,500 raid by Customs
19710529	Herald  loses permit
19710529	Etna's flow
19710529	DOCTOR  FROM  JOHORE  STRUCK  OFF  REGISTER
19710529	'My bank's standing rule not to lend money to newspapers'
19710529	ROCKEFELLER: I SPOKE TO LEE
19710530	New $40m drydock for Jurong
19710530	Again it's  a woman
19710530	'Explosives-wrapped' hijacker foiled
19710530	Woman gives birth after 13 months
19710530	30  pages
19710530	$3 mil TV blaze
19710530	The weather
19710530	Wasting water:  PUB  officers  act
19710530	Latest
19710531	Malaysia acts  on  jobs
19710531	Attack  on  lorries  after  crash  death
19710531	Crash kills 19
19710531	Use of  water drops to  a new record low
19710531	ANOTHER  WOMAN  WINS THE  $10,000
19710531	Missing peer traced
19710531	MALAYSIA BEATEN IN ASIAN CUP
19710601	Call for  Asian  Reds  in  Unesco meet
19710601	HIJACK  JET  STILL  CUBA
19710601	Killer blast
19710601	Sadat makes bonfire of secret tapes
19710601	Gorton out to  wreck defence  plan: Paper
19710601	Water:  Use  down  to new  low
19710602	World  Bank  doubles  study  aid  to Asia
19710602	70,000 doctors resign
19710602	New Suharto bid to curb smuggling
19710602	Thailand win Asian Cup
19710602	'Junkies  are  fools'
19710602	Well  done,  and  keep it  DOWN!
19710603	CEAUSESCU  CALLS  FOR WORLD DETENTE
19710603	Blank census forms
19710603	Bus, rail, air fares go up in Ceylon
19710603	Ordeal over for hostage Sibel
19710603	Bomb protest drama in Assembly
19710603	SIX ASIAN  RUBBER  COUNTRIES  AGREE ON  SALES  SYSTEM
19710603	Scholar dies
19710604	China and us—by Lee
19710604	First MSA  flight  to London  90 mins  late
19710604	Women tin  soldiers get the big cheers
19710604	Why Polsky  must go—by  Govt
19710604	Toto winning numbers
19710604	Cholera spreads
19710604	36 pages
19710605	Mr. Nude
19710605	FANTASTIC ZAHIR!
19710605	First 'waste water'  fine
19710605	Haw Par: UK  firm acquires  big stake
19710605	3 a.m. ROUNDUP
19710605	INDIAN APPEAL
19710606	DEARER PETROL
19710606	Pistolwaving hijacker foiled by officer
19710606	$10,000 winner
19710606	Water use again over 100 mil gallons
19710606	IPI to act?
19710606	EEC: Warning to Britain
19710606	NATO  asks  Italy  to sound Reds on troops cut
19710606	Hanoi major defects
19710606	Blockbuster havoc
19710606	8,000 die as cholera  sweeps Indo-Pak  border
19710606	Page 1 Miscellaneous Column 1
19710607	Johore  reader  wins  $10,000 -I
19710607	Toto winning numbers
19710607	India seals border to stop refugees
19710607	SHIP WITH  TEXTILES  FROM S'PORE  DETAINED  IN MALACCA
19710607	Scientist dies
19710607	Lee off to  Helsinki
19710607	Painter killed
19710607	Laird: US plans antiship N-subs
19710608	Schoolgirl  raped  and  murdered
19710608	48 believed dead in US air collision
19710608	'Confession'  denial by  detained  Nanyang  executives
19710608	Hot pants at 75
19710609	Russian  space  lab goes  into  higher  orbit
19710609	Brandy  to cost  more  from  July 15
19710609	Village secret that cost life of girl, 9
19710609	Copter  crashes in sea:  10  saved
19710609	Cops as bank robbers
19710609	Test draw
19710610	Freedom of press -by Lee
19710610	Images  can  be  altered, not  realities
19710610	Just fancy that
19710610	Kidnap victim is freed
19710610	Arms cache near Ascot
19710610	Fernandez appeals  to Home  Secretary  against  extradition
19710610	WEIGHTLESSNESS SHOW IN SALYUT ON TV
19710610	PM on  the  Herald affair
19710611	Untitled
19710611	Leaders' row  threatens to split Gerakan
19710611	LEE ARRIVES IN COPENHAGEN
19710612	New deal for day-late 6-year-olds
19710612	Checks on  Salyut  crew for  weakness  —signs—
19710612	LEE TAKES A REST IN COPENHAGEN
19710612	Topless march
19710612	Mid-air rescue drama
19710612	The Aw family  takes  over  Sin Poh
19710612	RUSSIA READY  FOR NAVY CUTS
19710612	MORE PAY MOVE FOR AUSSIE  SERVICEMEN
19710613	The role of our university
19710613	Citation tells of Puan's 'selfless devotion'
19710613	$10,000 WINNER
19710613	'WATER USE STILL HIGH' WARNING BY PUB
19710613	Hijacker  gives  up after  mid-air  gun  battle
19710614	Gerakan Big  6 resign
19710614	NUMBERS  PICKED  IN TOTO  DRAW
19710614	2 SHARE  $10,000  CONTEST  PRIZE
19710614	Dengue shock for Ministry
19710614	OIL THREAT TO BRITAIN
19710615	Bank takeover bid battle
19710615	Tory MP:  Yahya  admits  'harsh'  acts by  —army—
19710615	3,000 in  anti-Thanom  protest  in KL
19710615	Hotel for sale
19710615	Round  One  to  Dr. Lim
19710615	New Japan record
19710616	Bank battle hots up
19710616	Starlite goes to receiver
19710616	VIET BUNKER  COMPLEX  FALLS
19710616	Golkar netts  $800,000  from  glittering dinner
19710616	FACES  7 MORE  CHARGES
19710616	Airlift  of  war  victims begins
19710616	Nine days in space
19710616	$300,000 fine
19710617	Explain, Haw Par is told
19710617	UOB bid to take over Chung Khiaw
19710617	Crash causes blackout
19710617	Murder, TV  thriller style...
19710617	Govt may  act  on  prices
19710617	Showers in the city
19710617	INDIA TO MAKE BOMBERS
19710618	It's a deal: $22m cash!
19710618	When  is a  running  tap  wasting -water?
19710618	Toto winning numbers
19710618	End war campaign call by Big Minh
19710618	Raja on  that  10 cents  a call
19710618	The secret  Pentagon  papers
19710618	36 pages
19710619	Village wiped out  by fire
19710619	President  who  talked  peace,  planned  war...
19710619	'Reflect Asian views' call to  media
19710619	Fatal stabbing in village
19710619	Ceylon gems go out by book post
19710619	Tycoon and  the man with arm in a sling
19710619	SINGAPORE CHINESE 'AGENTS'
19710619	Alert  on  rising  wage costs
19710620	Co-op  gives  up  efforts  to  revive  Herald
19710620	Bosses 'yes' to Pay Council
19710620	Chung Khiaw  directors  welcome the  takeover
19710620	NONUPLET  BABY  CAN EAT  NOW
19710620	Cosmonauts film the stars through Salyut observatory telescope
19710620	Ultimatum to Lim from Gerakan branch
19710620	4 Share $10,000
19710620	Gul refuses his signature
19710620	Latest
19710621	Let'sstop  this  Press  war'  plea  by Lim
19710621	Red threat is serious: Tun
19710621	ENEMIES  VERY ACTIVE: ISMAIL
19710621	Four share $10,000 word puzzle prize
19710621	Four-day week gains favour
19710621	Name change for PMIP
19710621	Last nonuplet dies
19710621	Govt to improve  bilingual tuition
19710621	Winning Toto numbers
19710622	'Life' and 10 strokes for four
19710622	Receivers  of  Starlite  to  study its future—
19710622	Slight rain at Seletar
19710622	China to take delivery of stockpile rubber
19710622	Russian scientist to be grilled on Salyut
19710622	A Veil caught'  record
19710623	53,000  with  work  permits,  many  with  none
19710623	Gerakan 'coup'
19710623	Now Boston Globe carries tailend
19710623	Newspaper  group may  be offered  to investing  public
19710623	THE $10 CHOP
19710623	Big drive in Perak to flush  out bandits
19710623	Woman  Red  gives  up  after  4 years
19710624	Haw Par  deals probe
19710624	Britain is in!
19710624	PEOPLES FRONT CRISIS
19710624	Fourth paper  enters  Pentagon  secrets  game
19710624	OAU call
19710625	New clash with Reds
19710625	$2,000 grab  from post  office
19710625	New appeal
19710625	Toto draw results
19710625	N-Day awards
19710625	NIXON'S EFFIGY BURNED
19710626	MSA to slash fares
19710626	Blockbuster that bounced
19710626	Nation honours 124
19710626	12-hour  strike  cripples  Calcutta
19710626	HEARING TODAY
19710627	New move to beat Reds
19710627	$10,000 WINNER
19710627	Foreign  newsmen  get  a pledge  from  the Govt
19710627	11 nations led  by World  Bank stop aid  to Pakistan
19710628	Giant Red guns in S. Vietnam
19710628	Overseas mail to cost more from Thursday
19710628	Pahang reader wins that $10,000
19710628	Toto winning numbers
19710629	Peril in five states
19710629	Rally sniper
19710629	WATER:  BELOW 90 mil  gallons
19710629	Camp found near Ipoh was a  school  for saboteurs
19710629	Civilian rule in four months pledges Yahya
19710629	Bigger  HDB  flats  for  sale
19710629	Marge reaches last four
19710629	US visits off
19710630	WATER  SHOCK:  11 MIL  GALLON JUMP
19710630	All-out war of  minds
19710630	Language  and  courtesy warning by Govt
19710630	Gerakan's Selangor  Committee back in HQ
19710701	The final battle
19710701	TIMES WINS CASE
19710702	Vote deferred
19710702	'Travel by tube' plan  for  Singapore
19710702	Hunters steal  the show at  big parade
19710702	Raising  status  of armed  forces  -by Dr. Goh
19710702	Toto draw numbers
19710702	Peoples  Front  chief  quits party
19710703	Jumbo age  is here!
19710703	Three in flat death fall
19710703	Indons  go to  the  polls  today
19710703	SPACE DEATHS EXPLANATION
19710704	Cosmonauts  died  from clots  in blood  stream
19710704	Ong appointed new Labour Minister
19710704	$10,000 WINNER
19710704	Piracy  danger  after UK  pullout  Raja
19710704	COUPLE HIJACK U.S. JET WITH $300,000 RANSOM
19710704	No obstacles to U.S. pullout: Ky
19710704	Jakarta polls:  Golkar  heads  for  victory
19710704	Plane with 68  missing over Japan
19710704	New Governor of Malta
19710704	Latest
19710704	Page 1 Miscellaneous Column 1
19710705	Big security alert for Agnew  Talks with Lee, call on Sheares
19710705	Penang reader wins that $10,000
19710705	It may  be a  landslide  win for  Golkar
19710705	Lucky Toto numbers
19710706	Lee and Agnew  talk  on China
19710706	Baghdad expels two British diplomats
19710706	CREW OF  GROUNDED  VESSEL  RESCUED
19710706	Two share top Toto prize
19710706	Big defeat  for PNI  as Golkar  pulls ahead
19710707	Red threat  is 'real'
19710707	Vietcong  peace  plan 'not inflexible'
19710707	The QE sails in today
19710707	Agnew  visit:  Local  press denied  facilities
19710707	Fernandez loses final appeal
19710707	Gamblers  murdered  my son,  says father
19710707	Sweep results
19710707	Satchmo dies
19710707	Super  power  China  by  Razak
19710707	Peace talks in Cairo
19710707	AGNEW IN KUWAIT
19710708	Another clash  in Perak
19710708	Sitting out the fire
19710708	20-min  fire on  18th  floor  of  Hyatt  Hotel
19710708	Up to 100 m again!
19710708	No donors, so  kidney swops  not possible  now in S'pore
19710708	MAN HANGEO  AT CAMPUS
19710709	Lucky Toto numbers
19710709	Man stabbed
19710709	Accord  now  near on  Bali  tourism  scheme
19710709	Blast sinks S'pore ship: Crew safe
19710709	Joyce in hot pants for fashion trip
19710709	US offers  secret  talks on  Viet plan
19710709	HANOI 'NO' TO SECRET TALKS
19710710	Rubbish,  says  Tun Tan
19710710	Parliament opening
19710710	Toto jackpot  won
19710710	INDIA, PAKISTAN UNITS CLASH
19710710	NEW U.S. MOVE TO REOPEN SUEZ
19710710	Govt buying  holds  rubber  price
19710711	Why forces use  English by Goh
19710711	Interdicted: Crimebuster who solved $1 m robbery
19710711	$10,000 winner
19710711	DAP asked for  Cabinet  jobs, says MCA
19710711	'Miss Lovely'
19710711	Malaysia  offers  rewards  up to  $20,000  for tips  on Reds
19710711	Jobs await all school leavers, says expert
19710711	CLOSE OF PLAY: ENGLAND 17-1
19710711	Page 1 Miscellaneous Column 1
19710712	Coup attempt in Morocco fails
19710712	Don't relax water effort: Lim
19710712	Three Gerakan  men quit Council and reduce party majority
19710712	Woman wins that $10,000
19710712	Malaysian  unity  main aim of $14bil plan
19710712	Toto draw result
19710712	Page 1 Miscellaneous Column 1
19710713	Higher incomes  move
19710713	Kissinger holds talks in Paris with US spokesmen
19710713	Local actors  may get parts in Freeman —film—
19710713	Bangla Desh will be set up: India
19710713	Call to make $14 Ml plan a  success
19710713	Plane blast
19710714	Nanyang  plea  fails
19710714	Joint Thai-Malaysian  action on pirates
19710714	Don't waste water!
19710714	Children  the  theme  for  N-Day  stamps
19710714	Thrilling  finish to  Test
19710714	U.S. TO HALT AID TO PAKISTAN
19710715	Sihanouk's sons on  trial in military  court
19710715	SLEEPING  PILLS  KILL  WIFE OF  GETTY Jr.
19710716	Nanyang  pay: Govt  acts
19710716	US reply  to peace  plan
19710716	Goh sends six  roosters to his challenger
19710716	Police hunt  for  two after blaze
19710716	Lucky Toto numbers
19710716	36 pages
19710716	Fernandez  leaves  for  S'pore in MSA jet
19710717	Kissinger's  bogus  bellyache  and  three  lost' days
19710717	It's good news, says Malik
19710717	'A journey for peace'
19710717	B-52s BOMB  VIET  POSITIONS NEAR DMZ
19710717	Cabinet  target  of  Red  killers
19710717	TV stabbing
19710718	Why Eupoc failed
19710718	Page 1 Miscellaneous Column 1
19710718	$100,000 loss in blaze at shoe factory
19710718	'My hubby not involved with trader's wife'
19710718	$10,000 WINNER
19710718	Indo-China  talks:  Vietcong  'no' to  Peking  plan
19710718	Princes freed
19710718	Peace in Vietnam top topic says US
19710718	Latest
19710719	PoWshelp  uncover  big arms  dumps  near  Saigon
19710719	Nixon may visit Hanoi too
19710719	Another  women wins that $10,000
19710719	Winning Toto numbers
19710719	Ping pong  diplomacy  changes  ASPAC  attitude  towards  -China
19710719	Pinball ban
19710719	Mediation bid by Hussein
19710719	World record for walk
19710719	Bus crashes into wall
19710719	Crates cause road jam
19710719	PEKING TEAM FOR PARIS
19710719	Page 1 Miscellaneous Column 1
19710720	at sea
19710720	Five held on way to S'pore
19710720	China  and  US:  Lee's  note  of caution
19710721	New deal for the dispossessed
19710721	Deputy to  Craig takes  over as  head of MSA
19710721	Fernandez  allowed  $100,000  bail: Trial  set for  August
19710723	Jumbo noses  into lounge
19710723	'Pledge' to China  by Nixon  to end  Viet war
19710723	$300 million a year gain from oil hunt
19710723	We have  full  Peking  backing  say  Vietcong
19710723	Communist tactic to neutralise the people: Ismail
19710723	Big  forged  tin  scrips shock
19710723	M-cyclist dies in crash
19710723	Toto draw numbers
19710724	Firing squad  revenge
19710724	Two held  for  threat to  blow up  plane
19710724	Marcos:  How  about a summit?
19710724	WIFE WHO  WANTED  A SONAND GOT  THREE
19710724	Kennedy releases US reports on Pakistan
19710724	Changing foreign policy in line with power politics
19710724	INDIA 179 FOR 5  INDIA 179 FOR 5
19710725	MSA to girdle  globe
19710725	$10,000 winner
19710725	New runway  in Changi  plan under  study
19710725	Sinister move says Moscow
19710725	Water use still going up
19710725	'July  group  may  form  a new party •
19710725	Hijacker  shot  dead at airport  by  FBI man
19710725	130-mile walk by bishop
19710725	Latest
19710725	Page 1 Miscellaneous Column 1
19710726	Firing  squad  death  for  kidnap  Sudan  leaders
19710726	School priority for languages
19710726	Toto numbers
19710726	RAZAK MEETS MAHATHIR
19710726	Nixon's  trip  approved  by  Russia
19710726	$10,000 winner
19710727	PIRA TES STRIKE NEAR BUKOM
19710727	TYPHOON NADINE KILLS 7
19710727	Backbenchers' debate
19710727	Lawyer  (Tm  afraid for my  safety)  quits  case
19710727	REASON  FOR  SPORES  SUCCESS
19710727	Jockey Miller suspended
19710727	ONE  China,  Razak  tells  MPs
19710727	Youth shot in shoulder
19710727	220 cops hurt in clash
19710728	Death penalty  for  thugs who use guns
19710728	Senator Tan in hospital
19710728	Hijack: Bulletriddled body found
19710728	Viets blow up five choppers at base
19710728	2½-hour drama  to save woman  with parang
19710729	14 hurt in school lab  blast
19710729	Astronauts  close in on  the moon
19710729	Death toll up
19710729	Lee to open festival
19710729	New jetliner
19710729	Jeffrey Khoh acquitted
19710729	Not funny
19710729	Green  light for six  foreign banks
19710730	US halts China spy  flights
19710730	Causeway formfilling from  -Aug. 16
19710730	Toto winning numbers
19710730	US call for a general truce in Indo-China
19710730	Fight  to save  life  of  lab blast
19710731	Crowds push Holyoake
19710731	Moon ship  drama
19710731	'Soak  rich'  call to  Govt
19710731	PARENTS SLEEP IN SCHOOLS
19710801	Strange force that  tried to pull Apollo out of orbit
19710801	$10,000 WINNER
19710801	$750,000 gratuity  for Dato Lee
19710801	Page 1 Miscellaneous Column 1
19710802	Horror  mid-air  crash:  Defence  chief  resigns
19710802	24-hour curfew
19710802	Bury dropped  from Aussie  Cabinet
19710802	IN FULL COLOUR
19710802	PEKING AFTER TOTAL U.S. PULL-OUT FROM ASIA
19710802	Gerakan  exodus  to form  another  party
19710802	$10,000 winner
19710802	Toto winning numbers
19710802	MAN INJURED IN CRASH
19710803	Counter  coup strategy
19710803	Two SADC  pilots  saved  after jet  crash
19710803	US will  vote  to seat Peking  in the UN
19710803	Still a risk  of water rationing, says PUB
19710803	TELEPHONE RENTALS UP FROM OCT. 1
19710804	Instructor  admits  his error  in crash  that killed  162
19710804	5 boats  sunk  in clash off  Perak  coast
19710804	New-look postal savings bank
19710804	Lim  Chin  Beng  top  man  in MSA
19710804	A 'stronger role' call  to UN
19710805	Jek warns: Red peril will remain
19710805	S'pores record $6,898 m trade
19710805	Beatle forms new group
19710805	Get your  cards to Johore at petrol stations
19710805	First TV shows  via  Sentosa  station on Sunday
19710805	Clerk  foils  $10,000  payroll  grab
19710805	Ky files papers for polls
19710806	Bonuses warning
19710806	Turkey to  have ties with China
19710806	Toto results
19710806	Spacewalk by astronaut
19710806	Hanoi denies release  of  PoWs
19710806	Spore shock Hong Kong
19710807	Goh: We threaten  no-one
19710807	Two years in Changi  for  Nanyang four
19710807	New 'save rubber'  move
19710807	Great England  recovery
19710808	G-E's super microscope
19710808	Village ambush
19710808	National  Day  special
19710808	1.000-mile walk
19710808	Untitled
19710808	Two share  $10,000
19710808	Part of Qantas ransom found
19710808	KICKING OFF THE PESTA SUKAN
19710808	Pay more  evicted tenants,  says  Minister
19710808	Award winner
19710808	Buried  alive  by well  cave-in
19710808	Singapore the  giant killer  KUALA LUMPUR. Sat.
19710808	Schools  may  switch  to two  terms  next  year
19710808	Page 1 Miscellaneous Column 1
19710809	Police  chief  heads  honours  list  with two medals—
19710809	Cautious optimism
19710809	TODAY'S  NATIONAL DAY SPECIAL
19710809	GREETINGS TO  SINGAPORE:  PAGE 25
19710809	Clear telecast of  splashdown via  Sentosa  VIA SATTELITE
19710809	It's great to be back,  say astronauts
19710809	Win's day
19710809	TWO SHARE $10,000 CONTEST PRIZE
19710809	Curfew  in 3 towns  ras big  drive begins
19710809	Toto numbers
19710809	Siege lifted
19710809	3.a.m.ROUNDUP
19710809	Page 1 Miscellaneous Column 1
19710809	Untitled
19710810	The sun smiles for the Big Parade
19710810	20-year  Indo-Russian  treaty
19710811	Envoy from Canton in Kuala Lumpur
19710811	Chou ready for 'very broad' talks with Nixon
19710811	Mystery chunk of glass from moon
19710811	Sime  Darby  in  $ 11O m  takeover  —bid
19710811	SINGAPORE FLAG ON  BANK  OF CHINA
19710811	Move to  check IRA men
19710811	PAKISTAN BARS  KENNEDY
19710812	Border Reds kill four
19710812	Russia  warns  Rumania  about  China
19710812	Seaf ield 'No' to Sime Darby
19710812	Urgent talks  over Ulster  crisis
19710812	A news blackout on secret trial of Mujibur
19710812	Big buy to  save rubber  price
19710813	Not a word  still on Mujib  Ltrial
19710813	New type rocks in lunar package
19710813	Untitled
19710813	Toto draw results
19710814	Talks on  border  situation
19710814	Quote
19710814	Fake invitations racket
19710814	House dug up
19710814	Chess champ
19710814	PC stabbed
19710814	Nude woman's fall from 90th floor
19710814	Killers  pose  as hitch  hikers
19710814	Jordan  attack  on  Syria
19710815	Former  MSA  man  asks  for new  hearing
19710815	Heart-and-lung man fine
19710815	Water use  limit  raised to  110 m  gallons
19710815	'Causeway cards  system will  take 2 minutes only' assurance
19710815	HOW TO WIN A FREE TRIP TO LONDON
19710815	'Stop the  fighting'  call to  Syria by  Sadat
19710815	$10,000 winner
19710815	Bahrain ends  special pact
19710816	Peking blasts Sato for  loan to S. Korea
19710816	Flood kills 17
19710816	PM's TV  surprise
19710816	$10,000 prize goes to Perak reader
19710816	Smooth going at start of Johore entry card checks
19710816	Toto draw results
19710816	BRITISH TALKS ON MALTA
19710817	Move to bar foreigners from politics
19710818	US calls for Big 10 talks
19710818	Prisoner from Changi  escapes in rain
19710818	Two arrested in fight
19710818	Bank Negara buys S3sm of sterling, US dollars
19710818	US admits air raids
19710818	Floods in S'pore
19710818	Qantas bomb hoax: 3rd man charged
19710818	Over 100  feared  dead as  Rose hits HK
19710818	NOW IRAN  TO HAVE  TIES WITH  PEKING
19710818	PRESSURE EASES
19710819	Viets blast DMZ again
19710819	US $ takes  another
19710819	10 hurt  in bus  stop  acid attack
19710819	Prince jailed
19710819	Million dollar fraud  by two  women
19710820	Finance  Ministers face tough session
19710820	Foreign exchange  deals  suspended  again in S'pore
19710820	Senate ultimatum to President
19710820	TWO FLEE  FROM  PRISON IN  HELICOPTER
19710820	Win a  FREE  happy  holiday  in  London!
19710820	Nato flags  lowered at  Malta
19710820	A wild goose chase after blasts
19710820	Toto draw numbers
19710820	Viets back 'Big' Minh
19710820	6 seek asylum
19710820	MEE— SELLER INJURED
19710821	Border flare-up
19710821	Signed  Charted for Arab unity
19710821	Win a free trip to London with $2,000 to spend
19710821	US dollar regains  strength in market
19710821	France to go ahead with 2-tier system
19710821	Base talks
19710822	Better planes soon for S'pores trainee pilots  WORLD NEWS HIGHLIGHTS
19710822	March by troops to oust Bolivian President
19710822	Merdeka final: Burma win
19710822	HOW TO WIN  A FREE TRIP TO LONDON
19710822	Treaty denial
19710822	Lee: We have the discipline
19710822	$10,000 winner
19710822	Page 1 Miscellaneous Column 1
19710823	Threeman  junta grabs power  Bolivia
19710823	Toto draw
19710823	Blaze guts  30 shops
19710823	Big welcome for Peking trade mission in KL
19710823	Threat to  China if  S-E Asia  is hostile:  Raja
19710823	$10,000 winner
19710824	Ky pullout  from  election causes  a grave  —crisis—
19710824	IT'S A  GIRL  FOR  BERNIE
19710824	A drama  police  can't  figure  out
19710824	Berlin accord
19710824	DOLLAR  SLIPS  AS  FRANCE  FLOATS  FRANC
19710824	MR CHENG TALKS OF FRIENDLY  RELATIONS
19710824	Deals in  sterling  again  today
19710824	India poised for victory
19710824	TWO STABBED
19710825	Terror plot  by Reds
19710825	Shun Big  Powers Malik
19710825	'Reprieve' for S'pore man
19710825	U.S. TROOPS ORDERED OFF STREETS IN VIETNAM
19710825	BOAC charter  flights held up
19710825	Blast in plane
19710825	Dato  dies  holiday
19710825	Pound goes  up as  the  marts reopen
19710825	Test win by India
19710826	RRI visit
19710826	QUOTE
19710826	Soccer fan fined
19710826	FEAF  loses  its  jet  fighter -teeth
19710826	US $ slips but £ is firm
19710826	First space admiral
19710826	NEWSPAPER  SUSPENDED
19710827	WIN A  FREE  HAPPY  HOLIDAY
19710827	Mission  iends talks
19710827	Toto draw numbers
19710827	Big wave of Viet attacks
19710827	Rubber price drops
19710827	Thais seize big terrorist camp
19710827	Slight  drop  in value  of US  dollar
19710827	MAN. INJURED IN FALL
19710828	Japan  floats the yen
19710828	American  troops  lose tank,  five men
19710828	Look, who's walking happily arm-in-arm with La Lollo...
19710828	Calcutta is paralysed by strike
19710828	Hairy sentence
19710828	PEKING KEEPS HARD LINE
19710829	MISSION MEN DO THE JOGET
19710829	China  deal  with Malaysia
19710829	Ads withdrawn from paper
19710829	Chad breaks with Egypt
19710829	'Hot' cash  curbs in Britain
19710829	Up five cents
19710829	Modernise for  survival  call  by Hon
19710829	"Head of EDB to quit at  end  of year"""
19710829	$10,000 winner
19710829	Latest
19710829	Page 1 Miscellaneous Column 1
19710830	Nuclear power  station plan
19710830	Thieu 'no' to Ky call to quit
19710830	CEYLON REDS MAY PULL OUT OF THE GOVT
19710830	A FINAL TRIBUTE  TO  DATO AW
19710830	Toto draw numbers
19710830	$10,000  winner
19710830	BRITISH SOLDIER KILLED
19710831	us s  up  for the first time
19710831	Smiles at Panmunjom
19710831	Fernandez defence
19710831	Razak gets N Korean greetings
19710831	Trix leaves 19 dead in Japan
19710831	PLAN FOR EUPOPEAN SECURITY TALKS
19710831	Peking  deal  raises  rubber price
19710901	Bush jackets at the saluting dais
19710901	2 shot in  park
19710901	Workers  picket  home of  chit  fund  director
19710901	THREE-DAY  VISIT  HERE  BY GIRI
19710901	Security chief upgraded  to  Director
19710901	Israel blames  the US
19710901	Move  to  fight  freight  rates  hike
19710901	CIVIL GOVERNOR
19710902	High seas shooting  drama
19710902	Rubber back to a dollar
19710902	Big Five air  defence system  inaugurated
19710902	QATAR DECLARES  INDEPENDENCE
19710902	Five  die  in  fire
19710903	Chinas missile  leap
19710903	CHINA AGREES  TO PHONE LINKS WITH  U.S
19710903	New Russian moon probe
19710903	Armies clash
19710903	Bogus PhD major gets 2 years
19710903	Toto winning numbers
19710903	36 PAGES
19710904	Joint plan  to beat  Sarawak  bordler  threat
19710904	20 in. OF  RAIN IN  TWO DAYS
19710904	Qantas jumbo flies in
19710904	Dead in kitchen
19710904	LAOTIANS RETAKE KEY TOWN
19710905	Now 'Big'  Minh warns Thieui
19710905	Bomb threats
19710905	Second  fire in  24 hours  razes  row of  shop houses
19710905	Family of seven shot dead
19710905	Tikka's new job
19710905	Win a free holiday!
19710905	Japan may float yen  for long I—time1—time
19710905	Britain's gold reserves up
19710905	Thai base blast
19710905	ULTIMATUM TO HUSSEIN
19710905	Page 1 Miscellaneous Column 1
19710906	A black  day  on the  roads:  Three  killed in  an hour
19710906	Coconut pest
19710906	'Don't rock  the boat' warnin by Raja
19710906	General amnesty for the rebels in  Pakistan
19710906	Toto winning numbers
19710907	Wall escape bid fails
19710907	Now Britain to impose  tariffs on textiles
19710907	Adm. McCain flies in
19710907	$175,000 winner
19710907	Woman  puts  two  thugs  to flight
19710907	Concorde test
19710907	3 a.m. ROUNDUP
19710908	Killer cobra  in  parcel shock  for  horse owner
19710908	Million  dollar  bogus  shares  swindle
19710908	3 a.m. ROUNDUP  WORLD DISARM  TALKS PLAN
19710909	Guerillas  kill  six in  ambush
19710909	Overland  SAF team due in Britain tomorrow
19710909	Aussie pullout from Vietnam
19710910	Fernandez gets  21 months
19710910	Nixon: No more runaway inflation
19710910	3-MONTH  BLOCK  WORK  PERMITS
19710910	2 armed holdups in five minutes
19710910	2,394 divorces
19710910	Monsoon deaths up
19710910	Floods hit Kuala Lumpur
19710910	Parliament recalled
19710910	Toto winning numbers
19710910	'Lost' boy found
19710911	SAF team in—by hovercraft
19710911	PANIC  AS  GOMATI  RIVER  BURSTS  BANK
19710911	Rush to  form  shippers  council
19710911	Barbados poll
19710911	Thieu: I will quit if necessary
19710911	Plan to build up  pool of  career envoys
19710911	Togo-China ties
19710912	Workers to share profits
19710912	Thieu: I'll quit  on vote of no  confidence
19710912	Your last chance...
19710912	NIKITA  DIES OF  HEART  ATTACK
19710912	Luna 18 lost in  'unlucky'  landing  bid  on moon
19710912	Flood alert in states
19710912	FLOODS GET WORSE  Latest
19710912	Page 1 Miscellaneous Column 1
19710913	Employers  urged to emulate shipyard
19710913	$250,000 opium  seized
19710913	DETECTIVE SHOOTS  AT  30 THUGS NEAR BAR
19710913	Crisis talks
19710913	Toto draw
19710913	7 murdered
19710914	Call for positive neutralism
19710914	Ismail  talks  of the  coining  of a  S-E Asia Club
19710914	So glad to be  alive!  -woman  who fell  seven  floors
19710914	Lee to visit Britain
19710914	Refugee problem dominates CPA conference
19710914	Opium  haul:  Customs  keep  watch  on seas
19710914	PRESIDENT  GIRI  ARRIVES TODAY
19710914	8 die, 50 hurt in 200-vehicle pile-up
19710914	3 a.m. ROUNDUP  37 DIE IN PRISON
19710915	Giri gets warm welcome
19710915	Apartheid main topic at the CPA meeting
19710915	Girl, 15, knifed  in  airport kidnap  bid  drama
19710915	Smallpox in Selangor
19710915	Case of  the  million pound muddle
19710915	US$: BRITAIN BACKS EEC
19710916	Sheares  and  Lee  invited to visit  India
19710916	Banquet for Giri
19710916	Indian leader: We are prepared to play our part
19710916	SADC  takes  over  Tengah
19710916	India  faces  new  flood  threat
19710916	Intruder  attacks  nurse
19710916	Adviser stabbed
19710916	U.S. WON'T DEVALUE
19710917	Not acceptable, says US
19710917	Identified
19710917	Giri's banquet
19710917	M-cycle fire
19710917	Sedition  case  MP wins appeal
19710917	Toto winning numbers
19710918	FAREWELL EMBRACE
19710918	Three hurt in ambush
19710918	Lee: Do and be  seen doing something for less fortunate
19710918	Crash kills 49
19710918	Police search for 'world tour' boy
19710918	DEVALUE DOLLAR, SAYS MCGOVERN
19710918	DACCA CABINET SWORN IN
19710919	Plan to scrap  bonus pay
19710919	Brandt is back from Moscow
19710919	Heartbreak of a father
19710919	Big new  drive  to curb drug trade  in Spore
19710919	ANOTHER BAN ON SOUTH AFRICA
19710920	Mintoff, Heath talks on Malta ends in deadlock
19710920	Fight at wedding
19710920	MOVE BY  MARCOS  EASES  TENSION
19710920	BRITONS WITHOUT  PAPERS  AS  PAY ROW  ON
19710920	Toto winning numbers
19710920	Threat to Suez  truce
19710920	I know of  a plot  to kill me,  says Ky
19710920	Girl killed in crash
19710921	Blast at 'no bonus'  call
19710921	Hot on trail of brandy
19710921	New CPIB  probe on  parties
19710921	121b ganja seized
19710921	230 CASES OF  BRANDY SEIZED
19710921	Govt to pay  damages to lab blast  students
19710921	Business Times
19710921	Shipping is South-east Asia's  vital export  lifeline
19710921	Ship-owners hit by depressed rates
19710922	China:  No compromise
19710922	Aquino offers to sign pact
19710922	Bid to free a prince foiled
19710922	Pan-Am may stop  trips  to  S'pore
19710922	2,00 US  strikes on Red missile sites
19710922	SYMPATHY FROM CHOU
19710923	'Mao dead'  denial
19710923	Queen Elizabeth and Duke  coming on State  visit
19710923	Parcel post for China
19710923	Raja for UN
19710923	Japan backs two Chinas
19710923	Without papers for 4th day
19710923	Keppel taking stake in shipbuilding firm
19710923	Be ready for another flood crisis: Razak
19710923	Lee: Why I  back bonus system for the workers
19710923	46 pages today
19710923	U.K. VICTORY FOR TAIWAN
19710924	Mao pics  riddle
19710924	All roads  free of  floods by 6.30 pm
19710924	Toto winning numbers
19710924	The seat that has  been  kept for China for 21 years...
19710924	CID gets  report  on ENE forged shares
19710924	China:  US loses  first round
19710924	2 charred bodies found
19710924	Blackout at Toa Payoh
19710925	Salute the  Tigers
19710925	Fire on  board  ship in  drydock
19710925	'We'll all die' jet drama
19710925	Elementary, my dear Watson
19710925	MAN STABBED IN GANG ATTACK
19710926	Jungle camp  found  in  Perak forces sweeps
19710926	Two buried  alive
19710926	MORE  STUDY  AWARDS  FOR  SAF  —MEN—
19710926	Mac Donald In Peking
19710926	The 105  Soviet  officials who  spied  on the  Concorde
19710926	Shot in clash
19710926	A crisis?  all a Mao thought says Red
19710926	Page 1 Miscellaneous Column 1
19710927	'Tell us all' offensive
19710927	Japan sounds  out Peking  on diplomatic  relations
19710927	DEFIANT ISRAELI 'NO' TO U.N. ON EAST JERUSALEM STATUS
19710927	British  girl in Red spy drama
19710927	MSA  to  extend Aussie flights to NZ
19710927	Detainees start trouble
19710927	Toto draw
19710928	Bigger housing loans
19710928	Canton  TV to  give the  official  reasons  tonight
19710928	It's Selangor v Penang
19710928	Firemen fight paper factory blaze
19710928	Condensed milk up 5 cents
19710928	Murder  case  man  escapes
19710928	FACTORY BLAZE UNDER CONTROL
19710929	$lm blaze at Raffles Place
19710929	id KILLED IN HOTEL FIRE
19710929	Bared: Red  plans  to  seize  power
19710929	TWO KILLED IN  VILLAGE RAIDS
19710930	Crash deaths
19710930	Cholera's toll
19710930	$500 or two months for defamation
19710930	Big drugs round-up
19710930	British Army  charges staff sergeant  with killing wife in S'pore
19710930	An amnesty
19710930	Beeping back
19711001	Schoolgirls  at pot parties
19711001	Girl collapses
19711001	NEW PEKING PUZZLE
19711001	S'pore, Japan to hold air talks
19711001	Nixon wants total reform
19711001	Dolly, the 'wife murder'  case  woman
19711001	Britain  names  the Red who  went over
19711001	Toto draw
19711002	Sime  Darby  gains  control of  Seafield
19711002	PC fires  three shots at robbers
19711002	Tanglin  raid  nets 4  youths,  ganja  and  M-pills
19711002	Strike closes US ports
19711002	In full colour...
19711002	Pop group may oe expelled
19711003	Kidnap bid is foiled
19711003	Tougher  laws  to bar  entry of  aliens  pushing  drugs
19711003	How the  MCP  plans to  grab power
19711003	Podgorny in Rangoon
19711003	Page 1 Miscellaneous Column 1
19711004	Asian summit  talks plan
19711004	Mill Reef  wins  easily in Europe's richest  race
19711004	Kidnapped woman  envoy is found  safe in house
19711004	Hirohito outing
19711004	Huge turnout  assures  Thieu of a  second term
19711004	Fainting  ruse  saved Harold Shaw life
19711004	Toto numbers
19711004	95.2 PER CENT FOR THIEU
19711005	Peking's  terms to Japan
19711005	Hijacker  kills  his wife,  pilot and  himself
19711005	5 to 1 against the Mart
19711005	2 LONDON  SLEUTHS  FOR  MURDER  CASE HERE
19711005	Scan and Stanley for golf here?
19711005	Director among 130 quizzed in big Turf  Club swoops
19711005	Boy killed  in mishap  during  army  exercise
19711005	Two pay  raises  in a month
19711005	GUARDS FOIL GIRL HIJACKER
19711006	Kissinger for Peking
19711006	Four arrested in two lightning raids on dope suspects
19711006	A supremo to fight pollution
19711006	Sabah polls:  Clean sweep  by  Alliance
19711006	28 feared drowned
19711006	Music results
19711007	First hard  drugs  find in  police  swoops
19711007	Shaw Vee  Meng  receives  $200,000  extort  demand
19711008	What Mr Lee  told Mr Sato
19711008	The girl whose wedding  was  postponed 4 times
19711008	45-day manhunt nets a nude
19711008	Seized  drugs:  Speed,  MX,  not  LSD
19711008	Drugs and students
19711008	Toto draw
19711008	RAJARATNAM CALLS ON U THANT
19711009	Nasser:  His gambles  and gambits
19711009	Hon:  I'm  hopeful
19711009	S'pore reduces sterling reserves
19711009	Mao sees Selassie  and  scotches all those rumours
19711009	ARSON SUSPECT DETAINED
19711009	Nixon details  his  Phase 2 clamp
19711010	Alatas's  'I quit'  shock  for  Kemas
19711010	Law to control chit funds
19711010	MP call  for flogging for drug pushers
19711010	Tit-for-tat: Six Britons expelled from Russia
19711010	'China as  far  ahead as  US in nuclear  race'
19711010	Pogo a-go-go
19711010	The weather
19711010	HAROLD  SHAW  ARRIVES  IN HONG  KONG
19711010	BORDER JUNGLE CAMP FALLS AFTER FOUR-DAY SIEGE
19711010	Hirohito booed and jeered
19711010	Latest  JET HIJACKED TO CUBA
19711011	Gunman shot in hotel ambush
19711011	Japanese cars to cost more
19711011	Terrorists kill four in Dacca
19711011	Toto draw
19711011	SOCIALISTS LEAD
19711012	The lot of  small nations
19711012	'Robin  Hood*  loses  face  in an  ambush
19711012	Japan  rules  out  overseas  military  role
19711012	'Don't go out during curfew' warning
19711012	The cop who was 4 days a tycoon
19711012	MSA 'reply'  to  MAL staff letter
19711012	Cholera free
19711012	Sadat in Moscow
19711012	Hanoi ties
19711013	Woman killed, girl injured  by  man in factory attack
19711013	We'll get Chinese ships: Wee
19711013	Two die  as boat  explodes  and  sinks
19711013	Pernas  til  with Intraco
19711013	Pay boost for teachers
19711013	House to  have 7 more  seats  for 1973 elections
19711013	US warning
19711014	New deal  for Ngee Ann
19711014	Tony Castillo  charged with offence  against 'Miss X'
19711015	Five-death  horror
19711015	S'pore mission goes into China
19711015	INTRACO' PERNAS ACCORD
19711015	Toto draw
19711015	80,000 strong by 1980
19711016	A day at Canton Fair for  Singapore  and  Malaysian teams
19711016	The defiant dockers
19711016	Bomb hoax on jumbo
19711016	Missing at sea
19711016	Constable  found  shot  in the  head
19711016	CHICAGO STYLE SHOOTING OF COPS IN BELFAST
19711016	HEAD ON CRASH IN HARBOUR
19711017	MSA  to  scrap  Madras  and  Colombo  services
19711017	New Nation
19711017	Lee's tribute to British peace-keeping role in S-E Asia
19711017	Talks on three big projects
19711017	Man who  won  2 prizes in MSA contest
19711017	Adequate  steps  by India  to meet threat at  border
19711017	Storm lashes Thailand
19711017	PM's greetings
19711017	Fare cuts  protest at BOAC – MAL accord
19711017	Bombs 'greeting' for Agnew
19711017	More spies?
19711017	Page 1 Miscellaneous Column 1
19711017	Peer to open $70m British  industrial  fair in S'pore
19711017	MINISTER FOR TRADE EXTENDS GREETINGS
19711018	The Precious Pearl sinks
19711018	BLIND GIRL (GIVEN  AWAY WHEN  A BABY) REUNITED WITH FAMILY
19711018	S'pore mission in Peking
19711018	Toto draw numbers
19711018	2 a.m ROUNDUP
19711018	Two more kidney changes by S'pore surgeons
19711019	The Big  Debate  begins
19711019	Time-bomb  found  after  Kosygin's  arrival
19711019	Shotgun  man  keeps help  away from injured resident
19711019	50 MORE PICKED  UP AT RACES
19711019	Taekwon-do instructor  found  shot dead
19711019	Viets move in
19711020	Why 7 new wards have been set up
19711020	Drugs in high  schools
19711020	COPS GET INTERIM 10 pc RISE
19711020	PM to visit Yugoslavia as Tito's guest
19711020	Gunmen grab  $23,000  from woman  near CID
19711020	Surprise  move  in  China debate
19711021	Woman charged with murder of boys in hotel
19711021	Interpol  seeks  our aid  to arrest  Aussie
19711021	No. 2 Red held
19711021	Nobel Peace Prize for Brandt
19711021	China's  aid pledge
19711021	Jeers and cheers for Mr K at concert
19711021	Suicide  bid  by wife of slain  man
19711021	THREE INJURED IN TAXI-MINI CRASH
19711022	Chou  and  Nasser
19711022	Baron  China  goods
19711022	Boy hurt  in crash.  two Gls  held  for  ransom
19711022	No-Car Day
19711022	Kissinger  photo in  Peking  newspaper
19711022	Quiet trip  back  to  old  haunts by Elizabeth Harrison
19711022	Petrol prices up again?
19711022	Toto draw
19711022	3 a.m. ROUNDUP  BOMB THROWN AT U.S. DIPLOMAT
19711023	THE  CHINESE  ATTITUDE
19711023	Kidnap—by seduction
19711023	Pernas:Only  DIRECT imports from China
19711023	Malaysia's  first  direct  purchase  worth  $6 million
19711023	SIX POLICEMEN KILLED IN RED AMBUSH
19711023	Girl witnesses for Castillo's trial vanish
19711024	1,000 civil  servants  face charges
19711024	Cut-rate  MSA  fares  for  60,000
19711024	Death fall couple get their wish
19711024	Afro-Asian  bloc  wants  Devan  as ICFTU  chief
19711024	Second language a must for higher studies?
19711024	S'PORE PING-PONG  TEAM TO  PLAY IN PEKING
19711024	Dewi signs film contract
19711024	Tension  as  Indira orders call-up
19711024	Page 1 Miscellaneous Column 1
19711025	China: Neck and neck
19711025	27 wagons of Prai  goods  train  jump the  track
19711025	Chou to  meet ping-pong team
19711025	Best chance in this century for lasting peace: Nixon
19711025	Kidney graft men  eager to go  back to normal life
19711026	South African police swoop
19711026	Night blast  riddle  'A loud bang' A hole
19711026	Beware the man with US$lOO
19711026	Yard swoop
19711026	THREE MISSING IN DYNAMITE BLAST
19711027	S'pore  and  Malaysia explain  their  votes
19711027	World awaits Peking 'yes'
19711027	'Hot  money'  may  flow  out of  Taiwan
19711028	We'll hit back says US
19711028	Kosygin visit  to Cuba  cloaked  in secrecy
19711028	All smiles  at airport  farewell
19711028	Boy  with  new  toy  boat  drowns
19711028	THANT TO CHINA: HURRY UP
19711029	Newlook Annual for 1972
19711029	Forces kill 6 Reds
19711029	Secretary found unconscious
19711029	Man stabbed in Chinatown
19711029	Cargo liner on fire
19711029	40 PAGES TODAY
19711029	China unlikely to buy S'pore goods, says Lee
19711029	World  focus  on  Britain EEC vote
19711029	Toto draw
19711030	Mr. Lee hits at Nixon's  approach to China
19711030	On the pullout
19711030	Who  can be  safe  from  the  breath  of  scandal?
19711030	'Get  out'  order  to  airline expat
19711030	Goh 'live' on TV
19711031	One dead, four hurt in crash
19711031	Warning to the dominoes
19711031	THE VIP  AND  THE  GIRL IN  THE  PARK...
19711031	'Pot1 party: 14 aliens (including women) ordered out
19711031	Man stabbed
19711031	Latest
19711031	Page 1 Miscellaneous Column 1
19711101	Royal Navy says 'farewell'
19711101	Toto numbers
19711101	Lee trip  will  bring in  more  capital
19711101	PEKING'S CABLE TO U THANT
19711102	Appeal Court clears editor
19711102	Dean jailed for terrorism
19711102	Sisters  drown at  Changi
19711102	Success?  It's  all luck  says  Dame  Margot
19711102	Fawzi trial
19711102	-2,500 feared  dead in tidal  wave
19711103	China after Mao—by Lee
19711103	Sarawak  Red threat  'grave'
19711103	Silver Knight's M-Cup
19711103	Sungei  Siput,  a town  back on  the  front  page
19711103	China names  UN men
19711103	Mission back
19711104	Defence:  Lee sees  Home
19711104	BOMB HOAX: 1,000 FLEE HEATHROW
19711104	Bi-lingual
19711105	Girl  falls  five  floors  —and  lives
19711105	Our best card—the  will  to get on
19711105	S'poreans to learn to make lenses
19711105	AUTHORITY TO RAISE SURCHARGE
19711105	Port rates  to  go up 30  to 40 pc
19711106	Chinas  ships  pledge
19711106	Nanyang chief protests
19711106	Five die in cars as jet blows up
19711106	Chambers to meet on new  port rates
19711106	Lee  sees  safer  world  in  1980s
19711106	27 killed
19711107	Plan to revive jungle forts in border  areas
19711107	Chou: We are surprised by  UN decision
19711107	36 pages
19711107	Move to  change  bonus law
19711107	Check up on  your dates advice  to girls
19711107	Lee Eu Seng to file an objection
19711107	Soviet boom in industry
19711107	Plan to train another 9 mil skilled workers
19711107	The tasks ahead for Soviet people...
19711108	Cancer victim's  S¼mil  gift  to  charity
19711108	Wife is found shot dead
19711108	China accuses India of 'interference'
19711108	$1 million  ICI  goods  go up  in  flames
19711108	38 pages
19711108	Singers to sue paper '  for libel
19711108	Toto winning numbers
19711108	BIG BUILD-UP IN ISRAEL
19711108	Industrial trade display opens in  S'pore
19711108	Come and  see what  Australia  offers
19711108	Remarkable growth of  new major industries
19711109	Man shot in street holdup
19711109	SoYa  Fong  will  learn  English  to be  Charlie
19711109	Lightning cuts off phones, telex to  Malaysia
19711109	China to extend trade pact
19711109	Harmful to stifle  English language: Mr Lee
19711109	Four  bus  union  men  held
19711109	Barker off to join Lee
19711109	Crash kills four
19711109	TWO F-4s DOWNED OVER HANOI
19711110	$100 m  boost
19711110	53 feared dead in Hercules crash
19711110	Mao's niece
19711110	In memoriam...
19711110	Pakistani cipher clerk defects
19711111	Untitled
19711111	COP IS KILLED  IN  OKINAWA  ANTI-U.S.  —RIOT
19711111	Station fire
19711111	Civil rights protest
19711111	Port's 'no' to chambers
19711111	Ratna is new police No. 2
19711111	'Soldier lover' girl is tarred, feathered
19711111	Spore  pilot  dies  in  Britain
19711111	SOVIET ARMS FOR INDIA
19711112	Mystery  car  blast
19711112	A happy Mr. Lee  (his job done) flies to  Rumania
19711112	Two terrorists surrender
19711112	Bank rate
19711112	Security  of S-EA  rests  with US: Lee
19711113	Sometime we, too, shall be friends with China — Lee
19711113	Crashed Viscount: No sign of survivors
19711113	Back-down  on the price  of flour
19711114	End of curfew
19711114	Mr. Lee has talks with  Rumanian President
19711114	Rajaratnam: Next decade has many new challenges
19711114	Nixon  ends US  combat  role in  Vietnam
19711115	Fighting  flares up along  Indo-Pak border
19711115	Toto draw
19711115	Drugs: Govt to mass support
19711115	Burning bus rolls down road driverless
19711115	Jurong murder is the third in 48 hours
19711115	New ties
19711116	Plan to build  isle
19711116	$60mil  World  Bank  loan  for  S'pore
19711116	135 die in big clash at border
19711116	45 pc devaluation of Vietnamese piastre
19711116	MR LEE VISITS FACTORY
19711116	Airport shelled
19711116	3a.m. ROUNDUP
19711117	3-nation  pact  on Straits
19711117	Bar girl found dead
19711117	UN waits for Chiao's next onslaught
19711117	MR. LEE ARRIVES  IN SOFIA
19711117	FOUR INJURED IN HEAD-ON CRASH
19711118	4-D bomb  blast: 3 held
19711118	Lee hits  the  headlines  in all  Bulgarian -papers
19711118	Former  boxing  promoter  on vice  charges
19711118	3 a.m. ROUNDUP
19711119	Selamat Hari Raya
19711119	36 pages
19711119	HARI RAYA GREETINGS  FROM  PRESIDENT  SHEARES
19711119	Hari Raya  goes up  in smoke for five families
19711119	Toto draw
19711121	A triple shock for Thais
19711121	Thanatwill  attend  ASEAN meeting
19711121	Sato gets  tough  and bans student demos
19711121	Peking blames it all on India
19711121	34 pages today
19711121	Lee stops  over  in Athens on way to India
19711121	Page 1 Miscellaneous Column 1
19711122	Spore man in crash plane
19711122	BISSELL WINS MACAO  GRAND PRIX AGAIN
19711122	PRESIDENT SHEARES OFF TO U.S. FOR MEDICAL TREATMENT
19711122	Four Indians killed in border shelling
19711122	Inventor dies
19711123	It's war,  accuses  Pakistan
19711123	Political solution only end to crisis: -Lee
19711123	FIRST-TIMER ANN IS MISS SINGAPORE
19711123	New South  Vietnam  thrust in  eastern  Cambodia
19711123	31 KILLED IN CROSSFIRE
19711124	We shall  carry on:  Swaran
19711124	Rule  out  force  call  by Lee  Razak
19711124	ASEAN to  discuss 'hands off' details
19711124	Two adrift  tanker for three days
19711124	Peace talks
19711125	Indira: We crossed  border
19711125	Shot girl dies
19711125	Neutral SE-A  a good  concept says  Raja
19711125	Okinawa pact approved
19711125	Rhodesia accord
19711125	Factory  hands  turn  firemen  at plant
19711125	40,000 students join strike
19711125	Egyptian war strategy
19711125	NIXON PLANS MORE SUMMITS
19711126	Nixon's Peking date—little David, 10, lets out a big, big secret
19711126	Martial  law to  continue  says  general
19711126	Rhodesia: MPs get details
19711126	Razak sure of  ASEAN  talks  success
19711127	'Zone for peace' accord
19711127	36 pages again
19711127	Hijacker still at large
19711127	New air charter policy to boost traffic
19711127	TALKS  TODAY  ON YEN  PARITY
19711128	Approach to  other  Asia nations  and the super powers
19711128	Peace Zone: Next move
19711128	Union plan to  forestall STC takeover
19711128	We have knocked out 14 Pak tanks in battle, says India
19711128	So cool—the man who grabbed  $100,000 at bank
19711128	Bristow  joins  The  Straits  Times
19711128	Hijackers leave for Havana
19711128	Hunt stepped up
19711128	40 pages
19711128	Latest
19711129	Problem  of the silent brides
19711129	Tun Ismail: Days  of terrorists  are numbered if...
19711129	A 'hopeful beginning'
19711129	Cool thief with a hot problem
19711129	Bomb  scare  delays  Ceylon  L-plane
19711129	Nixon-Sato meeting
19711129	Toto numbers
19711201	Goh hint of better deal for officers
19711201	Youth shot dead
19711201	Premier's killers
19711201	Plane flies in  minus passengers  for S'pore
19711201	Tun Ismail to visit Egypt
19711201	ANOTHER TOWN VACATED
19711202	Building fall kills 7
19711202	Court  told  of  vice  ring
19711202	Measures  to boost  British  economy
19711202	Esso  sued  for  $3 mil
19711202	Crane kills 5
19711202	Mop-up  to stop  rubber  price  drop
19711202	Australia may buy F111s
19711203	THE HEADLINERS
19711203	$356 m  Shell boost
19711203	quote
19711203	Severance pay now goes to RPF
19711203	Car in drain: Two hurt
19711203	US support sought
19711203	36 pages
19711204	Last <s> bus  tomorrow
19711204	Such  a  shock says union chief
19711204	Chinese firms  to take  over all  33 routes
19711204	38
19711204	A two-ton drug haul
19711204	LONDON TRIAL FOR REED
19711204	Sato  fires  his  Defence
19711204	Untitled
19711205	NoSTC buses on the roads today
19711205	India throws army, navy  and air force against Pak after Islamabad war declaration
19711205	Two MSA  trainees  killed in  mid-air  crash
19711205	The Headliners
19711205	Disguised police grab hijacker
19711205	Airlines  to  bypass  Karachi,  Delhi
19711206	Bombay airport closed  to  charter  fljghts
19711206	Deadlock after Russian veto
19711206	Karachi shelled
19711206	'War a threat to Soviet security'
19711206	Rebuff to Israel
19711206	buses
19711206	Toto winning numbers
19711207	Indians  arrest  five  Britons  near  border
19711207	Escape across the border
19711207	Indira  yes to  Bangla  Desh
19711207	rAll quiet and  peaceful in Delhi
19711207	No causes for alarm  over students
19711207	Jail, fine for two in vice case
19711207	Floods: 60 evacuated
19711207	Boats detained
19711207	WOMAN MOTORIST HURT IN CRASH
19711208	Ceasefire bid in UN
19711208	Jessore falls
19711208	Bhutto told: Form central govt
19711208	Yen talks
19711208	QUOTE
19711209	Still locked  in battle
19711209	30 years ago...
19711209	Tun: Talks only  if Chin Peng lays down his  -arms
19711209	Nixon pledge
19711209	Detained newspaper executive freed
19711209	Clay to fight here in February
19711209	Flood alert
19711209	THREAT TO BOMB AIRPORT
19711210	Missiles hit  British ship,  7 dead
19711211	Floods  worsen
19711211	Endorse  neutral  SE-A plan:  Ismail's  call to  China
19711211	38 again
19711211	Commons 'yes'
19711211	20  cut  off  with  no  food
19711211	$290,000 stolen from ship's bank at sea
19711211	Two Reds  killed  near  Sibu airport
19711211	Nobel Prize for Brandt
19711211	COPTERS FERRY TROOPS
19711211	Page 1 Miscellaneous Column 1
19711212	Five  die  in  headon  crash
19711212	Bomb in shop kills four
19711212	Airborne assault
19711212	Floods  subside
19711212	Drastic Polish top-level reshuffle to meet demand for better life
19711212	20,000 cheers as King opens 6th Seap Games
19711212	Accord removes  the  Berlin  Wall
19711212	42 pages
19711212	Page 1 Miscellaneous Column 1
19711212	Stores cater for every 'family's gift budget
19711213	Flood death toll rises to six: Four states still face danger
19711213	Copter  drops  food  to 20  cut off  by  floods
19711213	Airport comes  under rocket  attack
19711213	36 pages
19711213	Peace plans
19711213	Toto winning numbers
19711214	Bank switch
19711214	Floods: Worst yet to  come  warning
19711214	Six women robbed
19711214	DACCA'S LAST HOURS?  3 a.m. ROUNDUP
19711215	US under fire as Enterprise  moves  to Bay of Bengal
19711215	40 PAGES TODAY
19711215	Guns  blast  Dacca  for  last  push
19711215	Riot police at basketball
19711216	8 per  cent?
19711216	US$ slumps to  record lows  on world marts
19711216	Now  YOU  can  arrest  vandals
19711216	President Sheares: Good progress
19711216	38 pages  today
19711216	'Tiger'  seeks truce
19711217	CHINA WARNS INDIA:  STAY  OUT OF  OUR  AREAS
19711217	Indira orders halt to war in West
19711217	$31,000  payroll  grab
19711218	Indian  troops  rescue  Mujib's  family
19711218	Walkout in Peking
19711218	S'pore-Malaysia ties
19711218	Pay grab ambush gang foiled by clerk
19711218	MUKTI BAHINI THREAT
19711218	LET US TALK' SAYS BHUTTO
19711219	3½ years  for Vice mastermind'
19711219	TALENTIME  WINNER GIVES PRIZES TO CHARITY
19711219	Nixon's armoured car for Peking
19711219	The weather
19711219	Bengalis  who  vanished:  Butchered  bodies  horror  -in Dacca
19711219	36 PAGES TODAY
19711219	DIPLOMATIC STAFF IN X.L DEFECT
19711220	U$ devalues 7.89 per cent
19711220	No change  in gold  parity of Malaysian, S'pore $
19711220	Japanese  youth's  suicide  drama  in plane
19711220	Duty of PAP to foresee problems of 1970s
19711220	WORKER  BURIED  ALIVE IN  QUARRY
19711220	Toto winning numbers
19711221	STC placed in hands of receiver
19711221	A nice profit  for S'pore
19711221	Foreign exchange markets closed
19711221	STOCK PRICES GALLOP
19711221	NIXON LIFTS SURCHARGE
19711222	Gunboat  crew  mystery
19711222	Girl shot  dead  as IRA  launches  pre-Xmas  terror
19711222	34 PAGES
19711222	Bhutto's  No. 2 is an East Pakistani
19711222	Caution in foreign exchange marts
19711222	NEW  BID  TO  SAVE STC
19711222	Two rescued  from monsoon drain
19711222	HOUSEWIFE SAVES BOY, 5
19711223	Whyyou  didn't  get  your  New  Nation
19711223	STC  shares  warning
19711223	Malaysia  gets  two new Ministers
19711223	WELCOME BY  A MILLION
