Date	Headline
19990101	The spot of daily cheer
19990102	ERP on  more  roads this year
19990102	DRIVE
19990102	Lofty ideas
19990103	Curtain calls at your fingertips
19990103	DIY corsages
19990103	HELP  lines
19990104	Euro may boost Asian currencies
19990104	Amazing  Amazon
19990105	Euro gets off to a good start
19990105	'Lock-out' at the Palace
19990106	Police injured  Anwar,  says A-G
19990106	The 8th Principle  for Highly  Effective  People?
19990107	Year-long trial for  electronic  post office
19990107	All set for 'impeach' trial
19990107	Regional stocks all up
19990108	KL's top cop quits
19990108	Have a long weekend with BT
19990109	Abdullah is DPM, Finance to Daim
19990109	STI soars into 1999
19990109	Lush Life
19990109	TEAM SPIRIT
19990110	Reasoning  tests for  university  applicants
19990110	New team will be my legacy,  says PM
19990111	Mahathir  plans tour to gauge polls date
19990113	Zoom in  on core  sports to excel, says PM
19990113	Clinton denies  charges formally
19990115	Street gangs rob motorists
19990115	FOOD
19990115	Affordable favourites
19990115	Spicy Indian treats in a buffet spread
19990116	Brazil lets real go on free float
19990117	Real float  cheers  world markets
19990118	Taiwanese will  get free hand, says China official
19990119	Air-con gets my vote, says SM Lee
19990120	Final  verdict.  Death  it is for  Filipino  rapist
19990120	We 'badly misgauged' Asian crisis, says IMF
19990120	Removing all barriers
19990121	Changes to teaching  of Chinese
19990122	Crash  splits  lorry
19990123	Riot-hit Ambon  put under  curfew
19990123	KL says bridge needs S'pore nod
19990123	Who is who in the consortium
19990123	Be heard, not just seen
19990124	Big rise in SilAir crash pay-out
19990124	CHRONOLOGY
19990125	1998 CPI fall first in 13 years
19990125	CEC: SWEE SAY ONLY NEW FACE
19990126	China vows to  keep yuan stable
19990126	Several teachers told  to repay merit bonuses
19990126	The Golden Girls
19990127	Pro-Suharto forces 'hinder reform bid'
19990127	Advisers endorse MAS moves
19990127	SPINNING  THEIR OWN
19990127	You've been retrenched
19990128	Panel to probe Anwar injuries
19990128	Fly high and free
19990129	Region's  tourist arrivals to  fall by 11m
19990129	Reformative training for 'terror of Yishun'
19990129	Decision on Anwar's defence tomorrow
19990130	SingTel, M1 slug it out  in pnce war
19990130	SM Lee calls on Mahathir in Davos
19990130	Woman jailed for role in Bulgarian's murder
19990130	Are you  Indispensable?
19990131	My new face
19990131	Judge to Anwar: Answer  charges
19990131	TAS slams  Friday's  shoot-out
19990131	'Beware the  bigot within'
19990131	Potty over Pooh
19990201	Cohesiveness at stake, warns SM
19990201	More spendthrifts going bankrupt
19990202	Price war:  TAS asks Sing Tel to explain
19990202	Govt welcomes  fair, aggressive competition
19990202	Take note
19990202	Pagers are a Most Vwmtedmarketing tool
19990203	Mob attacks  human  rights motorcade
19990203	Two boys fall to death in 2 days
19990204	Pirate attacks now more violent
19990204	Hey, I'm a warm person
19990205	Subsidised flat-owners  paying higher HDB mortgage rates
19990206	Jordan's  monarch  clinically  dead
19990206	KL exit tax to  cover  bonds and property
19990206	Look before you leap
19990207	Abri told to shoot rioters
19990207	Budget may cut taxes
19990207	Tyson jailed for road rage
19990207	Jordan Crown Prince takes over reins of power
19990207	Aimed at the best
19990208	Girls drown at Pulau Übin
19990209	Last journey for King Hussein
19990209	akarta 'yes'  to Daiiot in East Timor
19990209	$700m deal sewn  up to absorb  Bank Bumiputra
19990210	Sale of DBS stake a  success
19990210	Win the race!
19990210	Scholarship FAQs
19990211	Internet  ICs  coming
19990211	Budget
19990211	TOP OF THE HEAP
19990211	Electronics  firms sparkle
19990211	TIRELESS  WORKER
19990212	Lite-long learning boost
19990212	MAS to spell out banking  moves soon
19990212	PM tells bosses to  give older workers a chance
19990213	No new Budget initiatives to cut cost
19990213	Cabby dies after chasing motorist
19990213	Senate acquits Clinton
19990213	your brain!
19990214	Call for renewal and reconciliation
19990214	Man who received threat dies after assault
19990215	We will win this  fight: PM
19990215	Man loses turf club winnings to robbers
19990215	3,200 gather in a festive feast for all
19990215	Life!
19990216	HK court allows those 18 to stay on
19990216	Teens  Are you lonesome tonight?
19990218	Habibie offered as  top Golkar  candidate
19990218	Mindef to plug into solar power in big way
19990219	Open  bid COE  likely to get nod
19990219	Light plane on its way here missing
19990220	Bodies of pilot, companion found
19990220	Prabowo  tells why he sent troops
19990220	Listen  up!
19990221	Prepare for more heat, says SM
19990222	6,000 CELEBRATE WITH THE PM
19990222	Malaysians putting off having babies, says report
19990222	S'pore 'most open' to foreigners
19990223	Jakarta 'at fault' for displacing Chinese
19990223	MUM PUDGE: Discrimination  against Chinese to end
19990224	Anwar  names  ex-chief  of police
19990224	Pan Shou dies of pneumonia
19990224	Suharto's son likely to face graft charges
19990225	Habibie critics  apply pressure
19990225	Riots hit Ambon again
19990225	PM pays tribute to Pan Shou
19990225	No place like home
19990226	Turnaround from June?
19990226	THE OTHER WOMAN
19990226	Blows to Anwar 'could have been fatal'
19990227	Goodies for heardanders
19990227	HELP FOR HDB RESIDENTS
19990227	Open house
19990227	Winning  personality
19990228	'No sense' denying Malay officers posts
19990301	Yes, I beat up  Anwar, says  ex-top cop
19990302	Rice pact with Thailand soon
19990303	West's smugness 'won't help'
19990303	Woman arrested  for killing her sons
19990303	SingNet passwords posted on website
19990304	Call for  jihad in Ambon
19990304	Phone call gives drug ring scout away
19990304	STRANDED: 'No wages' for crew
19990304	Am I pretty?
19990304	A Story to tell
19990304	Natas Travel '99  The Queen and I
19990304	Jobs up for grabs at fair
19990304	"""Career''takes on new meaningin the next millennium"
19990305	Goldtron chairman to appear in court
19990305	Filipino charged with murder
19990306	Chinese PM warns of  grim outlook
19990306	June polls: Habibie seeks international monitors
19990306	Dow up
19990306	WHY DUMP  ME, MUM?
19990306	headhunter's  trade secrets
19990306	Take the non-English route
19990306	Studying in the heart of the French aircraft industry
19990307	3M invests $400m in plant in Singapore
19990307	SAF mobilisation
19990307	Dow at  a high
19990307	New insurance plan to cover long-term care
19990307	China  moves  to get people to spend more
19990308	Golkar chiefs  prefer Akbar as President
19990308	STAYING  AHEAD
19990308	China warns against missile system
19990309	'Do more' for those hit by downturn
19990309	Towed car gets summons
19990310	$6b surplus Govt can use
19990310	Three teenagers charged with  old man's murder
19990310	So, did you get your Yo-Yo Ma ticket?
19990311	Litterbugs to get  both fines  and CWOs soon
19990311	Habibie tops list of five names declared by Golkar
19990311	SINGAPORE 1000
19990312	HDB cuts price of studio flats
19990312	EXECUTIVE CONDOMINIUMS: Role under review
19990312	CAR GROWTH: Road space can't keep pace
19990312	Rail network to grow, says Mah
19990313	Foreign TV stations: Same rules apply
19990313	I'm Sorry' Won't Help
19990314	National Library building to go
19990314	Emphatic win for NF at  Sabah polls
19990315	Manpower  summit  being  studied
19990315	DuPont to tie up with NUS
19990316	Working ties with Jakarta tine, says Jaya
19990316	LAST WEEK:  3567 THIS WEEK: 3567
19990316	Govt may lower price of new HDB flats
19990317	ERP for more roads from  September
19990317	3% vehicle limit stays
19990317	Be bold, discard the old
19990318	Broader criteria for schools
19990318	Higher CPF rates, quarterly changes
19990319	Imports of  pigs  curbed as  precaution
19990319	Malay language teaching to be reviewed
19990320	WHEN THE PIG VIRUS  STRIKES:
19990320	WHY NO MORE FRESH PORK
19990320	New virus found in Malaysia
19990320	Plan B:  Insurance
19990321	Chinese elite is  no cause  for worry
19990321	Multiracial foreign talent
19990321	HENDRA VIRUS: Screening for horses and handlers?
19990322	Singaporeans come first, but...
19990322	Asia papers create network
19990323	Minister Mah is  new FAS president
19990323	Turf Club acts to prevent infection
19990324	SIA set  to take 50% stake
19990324	April 6—verdict day for Anwar
19990325	Japan fires warning  shots at  'spy snips'
19990325	SIA discounts for the elderly
19990326	KOSOVO: S'pore urges Yugoslav govt to end crisis
19990326	Free entry into city on Saturdays soon
19990327	Pork sellers get stall rent waivers
19990327	Retrenchment  benefits
19990328	New Chinese elite will be different
19990329	Farmers smuggling pigs out
19990329	11 hang on for 5 Hours  in sea  after  collision
19990329	2AM SINKING
19990329	Should your kid see those photos of beheaded men?
19990330	Co-opt people, ideas at all levels, urges BG Lee
19990330	WORKING TOGETHER: Examples
19990330	Spending quality time
19990331	EVIDENCE:  What's  happening
19990331	2 on trial  for helping man kill himself
19990401	Bank Negara gets tough
19990401	Cut in waiting period for citizenship
19990402	Youth gets jail for setting up secret society webpage
19990402	S-League bets pour in
19990403	Fall in expressway speeds projected
19990403	Illegal pork imports: Johor to step up checks on lorries
19990403	HEAVY METLLE
19990404	Panel to review  the running  of universities
19990404	Hire retrenched workers
19990404	REVIEW: What panel will do
19990404	1,000 jobs available at fair next month
19990405	Flexi-curriculum  for top undergrads
19990406	Feel-good factor fuels STI surge to 15-month nigh
19990406	Mark fire access points clearly, condo told
19990407	Shares  break  through  1,600-pt  level
19990407	Daim promises fate of Clob accounts to be resolved soon
19990407	Stick up for TNT and win
19990407	Don't fall for Melissa
19990408	Apron dressing
19990408	Next..  healthcare
19990409	$1.7b tech venture fund
19990409	Mahathir goes on TV to quash talk about his health
19990409	You can make a difference
19990410	SM calls for mental revolution
19990410	NOL appoints Dane to take over top post
19990410	1999 growth 'could top I%'
19990410	When staff hate you...
19990411	S 'pore courts 'have world-class stature'
19990411	Crash dashes woman's CPF dream
19990411	Investors in start-ups can now share the risk
19990411	Where to get  TNP on  Sunday
19990411	Three Time a Week
19990411	Will she win tonight?
19990412	Mediation choice for  desperate parents
19990412	SingTel to match prices
19990413	Antibiotics misuse: Fear  of killer bug
19990413	Japanese investors waiting for Clob solution
19990414	Asean roadshows urged
19990414	Home should be where the heart is
19990415	Chinese 'moved $136b out of Indonesia'
19990415	STI  crosses  1,700
19990416	Cash Cards to be
19990416	Criminal Law Act extended for 5 more years
19990416	PLEA  BARGAIN SECRECY CRITICAL
19990416	FOOD
19990416	Buffet treat by Penang chefs
19990416	Special set menu put together for Thai new year
19990416	Precisely  does it
19990416	What it takes & pays
19990417	Children will have their say in custody
19990417	Sorry, you stink!
19990418	Dr 1 Tan: Scrap scholarships
19990418	Counter image of 'hip' drugs
19990418	Fever  pill  horror
19990418	The bottle is back
19990419	Jakarta has until  July to  stop fires
19990419	Dr Tan rekindles a hot topic
19990420	S'pore  stocks  soar  AGAIN
19990420	Wage restraint still needed
19990421	NWC to discuss pay restraint
19990421	Asian bourses take a breather
19990421	Get Web-enabled  Compaq can help
19990421	Poor performance led to resignation
19990422	Parliament sitting
19990423	S'pore offers  free Y2K help to Apec
19990423	FOOD
19990424	Ban on pig imports lifted
19990424	WIN A BT SUBSCRIPTION
19990424	KNOW YOUR NETIQUETTE
19990425	PM SAYS: Scholarships won't be scrapped
19990425	vision ot  new S'pore
19990426	Town councils cut frills  for savings
19990426	CLASSIFIED
19990427	Govt backs more flexi-wage idea
19990428	Clob: Now Singapore  man in KL 'offers to  buy shares'
19990428	Haze levels 'could be as bad as two years ago'
19990429	STI crosses 1,900, but ends 2% down
19990429	Free with BT
19990429	WHY YOUR PAPER WAS LATE
19990430	Growth in most sectors still weak, says PM
19990430	Sing Net scanning  computers
19990501	Cash offer for all Clob shares
19990501	TNP RACING SPECIAL
19990501	Tis your  day to RELAX!
19990502	1.2% growth in first quarter
19990502	Record US$1.1m race down Orchard Road
19990503	Gifted JC students can take U courses
19990504	Clob 'may hit' KL bond issue
19990504	MAHATHIR: Don't expect to benefit from solution
19990504	SES SEEKING LEGAL ADVICE
19990504	The bug  stops here
19990505	No fine, just $10 extra for ERP violations
19990506	PM: S'pore is not a nation yet
19990507	SM endorses S2l report, but says it's an uphill battle
19990507	'No need to accept' Clob offers
19990507	FOOD
19990508	Regional markets take a tumble
19990508	Report on legal liberalisation out soon
19990508	We salute  them!
19990509	2,800 laid off in '99 1st quarter
19990509	Mobilisation exercise
19990509	Portrait  perfect
19990510	Rail network to  cover all of S'pore
19990510	IN THE PIPELINE
19990510	Protests  against Nato  spread
19990511	Beijing retaliates against US
19990511	CIGARETTE'S DAMAGING EFFECT: In gory detail
19990511	Anti-smoking drive to use  shock strategy
19990512	$4.4 billion to be spent to upgrade, rebuild schools
19990513	US warns Chinese leaders
19990514	Major Cabinet reshuffle
19990514	Yugoslav militaiy families 'moving out'
19990514	THE CABINET CHANGES
19990514	The joys and challenges of working with youths
19990515	Habibie's the sole  Golkar  candidate
19990515	Reshuffle 'will yield stronger team'
19990515	Free your mind
19990516	Banking shake-up plan out tomorrow
19990516	THE GIVING  MONK
19990516	Umno sec-gen to give up govt post
19990516	Pre-schoolers taught to hate leaders
19990517	Apec pledges to work on  finance issues
19990517	CNB raids clubs; 41 test positive for drugs
19990518	Five-year bank reform plan
19990518	Panels to ensure strong corporate governance
19990518	Part of woman's ear bitten off
19990518	HOT  or not?  Short lifecycle
19990518	Where  JOBS abound
19990519	Software giant to open  Web portal—
19990520	Two teens killed while fleeing from gang
19990521	Non-oil exports rebound  strongly
19990523	Captain defends actions
19990523	Falling asleep on the job
19990523	Man U wins FA Cup
19990524	Wall sockets may be watching you
19990527	Currency jitters may derail KL bond issue
19990527	The future of banking
19990529	Wage restraint for full recovery
19990529	Work it out!
19990530	Shag or shiok? Either way is fine with me
19990530	Sino-US ties 'must  get back  on track'
19990530	Clob investors form new body
19990530	Don't pray, pray  we're  NUMBER  ONE okay
19990531	Too early to restore CPF cut
19990531	Blitz against teenage crime nets 110
19990531	LORDS, WHAT  FOOLS
19990601	Mandarin the dominant language for most Chinese students, poll shows
19990602	Home sales surge  'unsustainable'
19990602	Children owe money
19990602	Storefronts  to help SMEs
19990603	IN HOSPITAL: Man at centre of case slashes his wrists
19990603	HONESTY AND INTEGRITY ARE 'FUNDAMENTAL'
19990603	Irish bank to take big stake in Keppel TatLee
19990604	Securities firms responsible for remisiers' fraud
19990605	S'pore bans import of meat, eggs from Europe
19990605	SEXUAL HARASSMENT
19990607	All set for crucial polls
19990607	European infant formula withdrawn
19990608	Ex-MP Choo Wee Khiang gets jail, fine
19990609	Anger at slow count  in Jakarta election
19990609	Losses not our responsibility: 2 banks
19990611	Japan's strong-growth surprise
19990611	Tech focus
19990612	SIA hints that it may drop pursuit of Ansett
19990612	Cash and carry
19990612	Fix the fault, raise goodwill
19990614	Ministerial pay formula 'to be reviewed'
19990615	SES says sorry for breakdown
19990615	PDI-P mum on possible coalition partners
19990616	Job market improves
19990616	WHY THINGS ARE LOOKING UP
19990616	Grovy gizmos
19990617	GLCs will  lead way to hign-tech  industries
19990617	School buildings subjected to 'stringent checks'
19990618	US show of force in Korea
19990618	China rejects US  explanation:  It's 'unacceptable'
19990619	More jobs over next 2 years
19990619	Double the EDGE
19990620	Mahathir lambasts BT for editorial
19990621	Umno rallies  behind  Dr Mahathir
19990621	Movies  Young menace
19990622	STI hits 29-month high
19990623	Info com the next key sector
19990623	13-year-old boy extorted thousands from schoolmates
19990623	ECnet sure beats  paper, phone & fax
19990624	Two caught for hacking into TCS websites
19990625	It's magic
19990625	FOOD
19990625	French  chef  dishes  out his  special  fare
19990626	Vegetable  farms face stricter  inspections
19990626	GET ON THE FAST TRACK
19990627	DBS Bank under own  holding  company
19990627	Win Olympic medal, PM challenges sailors
19990627	China rules on HK immigration
19990628	43,000 tried but they couldn't hack in
19990629	Suzhou handover in 2001
19990630	Nothing can keep judge from wimbledon
19990630	Apec supports new round of WTO talks
19990701	Baby's throat and mouth  badly burnt
19990702	Fed rate hike, policy shift boost markets
19990702	Lawyer who did not explain road plan loses suit
19990702	FOOD
19990703	Easier to start  high-tech firms
19990703	Changes to bankruptcy rules
19990703	Double-deals, dissension hit Habibie, Megawati
19990703	18 manager boo-boos
19990704	Maid charged with hurting baby
19990704	Look to the world, SCGS told
19990705	Govt, President agree on principles over reserves
19990705	Thatcher fears arrest for war crimes
19990706	Cash deducted for failed Nets buys
19990707	Govt will  revise  growth  figures  next  month
19990707	DBS Bank, Nets apologise for foul-up
19990707	Sports channel next  April
19990707	Dynamic duo rising
19990707	'Hello, sell my stocks!'
19990708	Recovery 'can be sustained'
19990708	Navy stepping up plans to build  stealth ships
19990709	Firemen to be stationed at NPPs
19990709	Bank officer lost $3m in unauthorised trades
19990710	Megawati stakes claim to power
19990710	ENJOY YOURSELF & NETWORK
19990711	S'pore women  want to  surge ahead
19990712	More old people and their children living apart
19990713	Taiwan to scrap 'one China' policy
19990713	CHINA WARNS: 'Don't  play with fire'
19990713	Assault on  foreigners outside Zouk: Two land  in hospital
19990714	New criteria  for university entry in 2003
19990714	Court overturns minister's order on compensation
19990715	Don't let politics block reforms, IMF warns Jakarta
19990715	Taiwan moves to sell 'two  states' policy worldwide
19990715	Forger sold his services to cheat card firms
19990716	Taiwan ready to step up war readiness
19990717	Taiwan stocks dive 6.4%
19990717	So call me, NOW!
19990718	Former  convict  robbed  by his  prison  buddy
19990719	Crisis team in Taipei  as tension mounts
19990719	Kids' education is No. 1 worry
19990720	Jiang to chair crisis meeting
19990721	Suharto in hospital after suffering 'stroke'
19990721	Teng-hui clarifies statement
19990721	Netscape adds new flavours
19990722	US sends strong  warning  to Taiwan
19990722	More pay for SAF's 'backbone'
19990723	THE GREAT CAUSEWAY RACE
19990723	China bans Falungong sect
19990723	Call for tougher action against unsafe contractors
19990723	Journey to the top
19990724	Making that critical move
19990725	Asean: We're united  in our  goals
19990725	Teachers to go for English upgrading
19990726	Bang, Clinton  to meet in NZ
19990727	New initiative for peace
19990727	National  soccer  players get a raise Â—after 18 years
19990728	China agrees to an  Asean N-arms ban
19990728	Six raped by men they met on Net, chat lines
19990728	Chilli padi
19990729	Asean-led talks ease tensions
19990729	Second quarter growth 'Very good'
19990729	D.I.Y. kol pond
19990729	HELP  lines
19990730	First Lady critically ill with colon cancer
19990730	Clashes on Batam leave nine dead
19990730	Dow opens sharply lower
19990731	First Lady dies at 62
19990731	Troops sent to Batam as violence escalates
19990731	go get  them!
19990801	Police  bring  uneasy calm to Batam
19990801	Media told to mind its tongue
19990801	First-game win for S'pore: 2-1
19990801	Watch  that  beauty
19990803	China tests long-range missile successfully
19990803	Preserving our  PLANET
19990804	Election results  valid, says Habibie
19990804	Bullet-proof 'iMac to go'
19990805	Brokerage fees may be freed  Up faster
19990805	Original  schedule
19990805	Presidential elections slated  for Aug 28
19990805	50 doctors complain about Johns Hopkins
19990806	Woman violator freed
19990806	Market tumbles 61 points
19990806	Drunk American jailed for air rage on SIA flight
19990806	FOOD
19990808	Nathan  set to be  elected  President
19990808	MOTHER WAS AWAY FOR A SHORT WHILE  Home alone boy, 5, falls to his death
19990809	S'pore heads for 4-5% growth
19990809	CJ Yong gets rare national Honour
19990809	UNKNOWN
19990810	ONE HEARTBEAT
19990811	EP's role largely ceremonial
19990811	SM: Nathan was Cabinet's choice
19990811	HAPPY BIRTHDAY, SINGAPORE
19990811	Some misses, but gold haul goes up to 10
19990812	Pakistan fires missiles at Indian  copters
19990812	US exercises in South China Sea
19990813	Minder goes underground
19990813	RESEARCH: Engineers on the world map
19990813	Briton gets 12 months' jail, fine
19990813	Soccer  gold  proves  elusive  again
19990813	FOOD
19990814	Manila blast kills 7 agents
19990814	Joscelin makes it  six golds
19990814	Businessmen brothers  jailed a year for CBT
19990815	Foreign talent 'key  to S'pore's future'
19990815	Shooting  for it
19990816	Call to get tough with  smugglers of illegals
19990816	Lorry drivers told to help out
19990816	Elderly man killed at temple
19990817	Insurance industry shake-up
19990818	Dr Hu clarifies issues raised
19990818	Buy second-hand software...legally
19990819	All's well on the health front
19990819	ST Index up 65 pts to cross  2,000 barrier
19990819	The sound of movies
19990819	Peasant  perfect
19990820	DBS goes international in bid to be world-class
19990821	Sex offender gets 24-year term, cane
19990821	The S-philes
19990822	Team almost set for quest
19990822	'I prayed tor a way out, or death'
19990822	FROM WALL STREET  TO SHENTON WAY
19990823	PCK  soon  speak Best  English
19990823	The circus is coming to town!
19990823	From Pretty  Woman to  Runaway Bride
19990824	Electronics jobs at stake
19990825	Dad canes son at school assembly
19990825	TAKING  WING
19990826	'Human action' might have caused Silk Air MI 185 crash
19990826	Father, daughter face death penalty
19990827	'Savage' gets jail for beating wife up
19990827	Move to boost fish, vegetable supply
19990827	Horror flick  makes $1 million in two weeks
19990827	The maestro as business guru
19990828	Forum to  foster Latin America, E. Asia ties
19990828	Peeping Tom refused to leave
19990828	PARLIAMENT TO SIT
19990828	Does the bug have  a bright side?
19990829	Steady supply of land for private homes
19990829	Bar  draws  bottled-up  patrons
19990830	Singapore spells out policies on Hedge funds
19990830	ANTI-SPECULATION: Managed float
19990830	Speak Good English campaign next year
19990901	$200m set aside for training
19990901	CPF keeps  interest rate at 2.5%
19990901	President Ong says 'thank you'
19990901	Collaborative learning
19990902	Keeping the  kids occupied
19990903	Youth jailed for rash driving, speeding
19990904	Jakarta rushes troops to E. Timor
19990904	'Still not  good enough!'
19990905	Fear mars East Timor's ioy
19990905	9,000  NEW HOMES
19990905	No cheap loans for  HDB flat cash-ins
19990906	87m Indians vote  in first phase of polls
19990907	Militias forcibly moving E. Timorese
19990907	What's in a wedding?
19990908	48 hours to stem violence...
19990908	TURMOIL IN TIMOR
19990908	2 feared drowned after jumping into reservoir
19990908	Bad news for Eyes Wide Shut
19990909	No let-up in E. Timor terror
19990909	Parliament:  Newsession  on Oct 4
19990909	Wiranto denies  rumours  coup is imminent
19990909	Sale!  Shopping rules, ok!
19990910	Habibie 'still in control'
19990910	Oh,  Diana
19990910	A fat-free fairy tale
19990910	FOOD
19990910	Take your pick of Thai salads
19990910	Mmmpressive!
19990911	Wiranto  firmly  against UN force
19990912	Singapore set to take part in East Timor UN force
19990912	Wiranto ready to allow  peacekeepers in
19990912	More than 250 arrested upon return since mid last year
19990913	Habibie accepts UN troops
19990913	S'pore joins call for quick action
19990914	Jakarta  cave-in  sparks  anger
19990914	KIDNAPPED!
19990914	Abductors of 14-year-old caught
19990914	KIDNAP: First reported case in a decade
19990915	Jakarta 'not putting conditions on UN force'
19990915	LISTEN to your e-mail!
19990916	UN troops heading for Timor
19990916	Woman golfer, blinded By her own ball, sues
19990916	Wiranto 'not resigning or running for president'
19990917	THE VICTIM
19990917	Girl, 6, finds family maid dead in home
19990918	Singapore to send 250 military personnel
19990918	eduPAD could replace heavy bags
19990918	TNI troops pulling out of E. Timor
19990918	KL COMPOSITE
19990918	JAKARTA COMPOSITE
19990918	SET INDEX
19990918	HANG SENG INDEX
19990918	NIKKEI STOCK AVERAGE
19990918	KUALA LUMPUR
19990918	DOW JONES
19990918	FTSE-100
19990918	ASIAN CURRENCY UNITS
19990918	CURRENCY
19990918	CRUDE & PRODUCT PRICES
19990918	GOLD
19990918	SPOT RATES
19990918	UNIT TRUSTS & FUNDS
19990918	HONGKONG STOCKS
19990918	PALM OIL
19990918	SILVER
19990918	TIN
19990918	SICOM FUTURES
19990918	SIMEX FUTURES
19990918	CLOB INTERNATIONAL
19990918	Why not me?
19990919	New limits on  CPF personal investments
19990919	WHAT SOME CHANGES WILL BE
19990919	Lifts, ramps soon for existing  MRT stations
19990920	Lau Pa Sat not quite a clean winner in toilet contest
19990920	LESSON FOR SINGAPORE
19990921	WORKING SMART
19990921	Tyre  Talk
19990922	Sex and the city
19990922	Give change a chance!
19990923	Maid fakes robbery after stealing from boss
19990923	SCDF SAVES BOY
19990924	Mumps vaccine withdrawn
19990925	Tokyo leads regional markets plunge
19990925	Quick work
19990926	Taiwan declares state  of emergency
19990927	SM suggests how to make Suzhou park a success
19990927	Timor militias can return  minus guns
19990927	BEYOND BOND-AGE
19990928	Property tycoon guilty of tax evasion
19990928	TCS site hacked into —  again
19990929	Top party leaders meet Wiranto
19990929	Two die, four hurt at Ubi worksite
19990929	Life!
19990930	CPF cut  may be restored by 2 points
19990930	Somewhere out there......
19991001	Call to speed up trade pacts
19991001	Cohen urges TNI to make  'right choice'
19991001	IDEAS  ENDORSED
19991001	FOOD
19991001	Giant crabs from Japan
19991001	Music, beer and food as Oktoberfest comes to Singapore
19991002	China puts on glorious show
19991002	Boy, 14, gets 5 years' jail, cane
19991003	Jakarta picks president Oct 20
19991003	ÃœBEREXPO 2000
19991004	Amien Rais elected Speaker
19991004	Housing scheme is 'world's best'
19991005	Special plan to takle Y2K liquidity issues
19991006	Akbar set  to be  Speaker of  Parliament
19991006	Web  ROCKS  for charity
19991007	Two Aussies hurt in Timor clash
19991007	He loses them one  by one in accidents
19991008	Jail for teenage hackers, CJ warns
19991008	PA aims to be a trendsetter
19991009	Ex-NMP on  three charges of corruption
19991009	than salsa
19991009	Third CHANOL
19991010	Militias vow to shoot Aussie soldiers
19991010	Double-degree programme at NUS next year
19991010	Mobilisation
19991010	Stich-A-Photo
19991011	ICU patients risk dying of pneumonia
19991011	Why Sunday  Times was late
19991012	MPs back  'people  first' promise
19991012	WHY THE CNB DECIDED TO ACT
19991012	Officers 'acted within the law'
19991013	Govt helps boost student talent
19991013	the Seas
19991014	Let ideas bloom, says PM
19991014	Government  may make schooling compulsory
19991014	Military has key role to ensure  stability
19991014	UNKNOWN
19991015	Habibie puts up stout defence
19991015	'Civilians should hold high office'
19991016	Business class
19991017	Two key  factions deal blow to Habibie
19991017	Marriages clipped by 10 per cent last year
19991018	SIA  bars air rage  flyer for life
19991019	4 S'poreans missing after accident
19991019	Wall St  sends  region's  markets  tumbling
19991020	'Protential is so great'
19991021	Gus Dur acts to unite nation
19991021	Wiranto  willing to serve as  v-president
19991022	Election reflects people's trust: PM
19991022	Your position as V-P is different, says SM Lee
19991022	CONGRATS, GUS DUR: From Mr Nathan
19991023	TAS may issue 6 'new wave' phone licences
19991024	Gus Dur  begins trip to build  bridges
19991024	HOOKED ON CYBERSEX
19991025	Gus Dur maps out his vision
19991025	New Cabinet  line-up might be announced on Thursday
19991025	Parks to serve more leisure needs
19991026	Link up of  S'pore, HK  bourses  proposed
19991026	OFF-DUTY DANCE
19991026	Indonesia to unveil  Cabinet line-up today
19991026	Master Hokkien  storyteller Ong Toh dies
19991026	SEE THE TREEM  HOW BIG IT'S CROWN
19991026	The Law Faculty turns 40 next month
19991027	Gus Dur names diverse team
19991027	We've performed very well in Asia this year.
19991029	Moves to prevent erosion of English
19991029	New chief for Keppel Corp
19991029	Coco goes West
19991030	Traffic wardens out on  Monday
19991030	One Taking risks,  On  one reaping rewards
19991031	Civil  servants to  get bonus, pay rise
19991031	No need  for policy agency on racial ties: PM
19991031	Study to be done on compulsory education
19991101	Town council relooking formula for conservancy charges
19991102	Move to change takeover code
19991102	Bigger bonus, but not 3 months
19991102	Open COE system: Bids will be known instantly
19991103	Jakarta clears way for foreign aid to resume
19991103	Foreign patients 'coming back'
19991103	COMPUTERTIMES
19991104	999 roses for  ex-boyfriend that got her  into trouble
19991104	$10m ideas fund for civil servants
19991104	BAD,MAD AND  DANGEROUS
19991104	Dreadlocked funk
19991105	Aceh vote possible: Gus Dur
19991105	PRESIDENT  VISITING SINGAPORE TOMORROW
19991106	China keen to revive ties with  US military
19991106	THE END OF  ASIAN VALUES
19991106	FEARLESS
19991107	Gus Dur gets warm welcome
19991107	Deepavali greetings
19991108	DPPs in  teams  to beat  complex  crimes
19991108	Support  of IMF vital for Jakarta, says PM
19991108	Life!
19991109	Boy, 9, drowns while practising
19991109	DOCTOR  on the INTERNET
19991110	Pyramid selling:  Law to be amended
19991110	Gus Dur puts off US trip to tackle Aceh
19991110	Mahathir cancels  trip to S. Africa
19991110	Lava
19991111	2 youths jailed for hacking rampage
19991111	CRIME: And punishment
19991111	NOSEDIVE
19991112	Open up, civil servants told
19991112	Team making good progress
19991112	'EXCITING'
19991113	Gus Dur  in US  to seek support
19991113	NOV 99 Polling day for Malaysians
19991113	She  digs this place
19991113	Party  ware
19991113	Heart at work
19991114	Gus Dur gets praise, support from Clinton
19991114	Intenet-wary parents can now get help
19991114	HOME SWEET HOME!
19991115	KL election battle  in Malay heartland
19991115	POKE  MADE!
19991116	Sino-US breakthrough
19991116	S'pore and HK stocks hit  a high
19991116	Couple who took cannabis in Perth jailed a year here
19991117	6 months to fix LRT teething faults
19991117	Aceh vote  in seven  months: Gus Dur
19991117	Call me Al
19991117	Connecting  to the future
19991117	PDA shock! No more Nino
19991118	Independent  Aceh not on the cards, says Gus Dur
19991118	Written exams for construction workers
19991119	Military clamours for martial law in Aceh
19991120	KL parties  square up for hot contest
19991120	Python attacks 9-year-old boy
19991120	'Very good' if growth is 5-6% a year
19991120	MPOWER
19991122	PAP to recruit more members
19991122	Look at the big picture, voters told
19991122	Bankers birthday  gift for  over-90s
19991123	Aceh rebels 'yes' to  truce
19991123	CPF restoration on Parliament agenda
19991124	2-pt CPF restoration in April
19991124	Pay cuts of ministers to be restored
19991124	Maid dies after falling from flat
19991124	DIGITALLY aggressive
19991125	Diplomats 'giving money to opposition'
19991125	THE KEY PLAYERS
19991125	TV actors named  in bribery case
19991126	Don't interfere, KL warns  foreign diplomats
19991126	FOOD
19991127	Mahathir focuses attack on Pas
19991127	Boost for share, capital markets
19991127	Set  pieces one on one
19991128	Asean  leaders rally round PM's  proposal
19991128	Victim's parents get $500,000
19991129	Stronger  Asean ties with East Asia
19991129	Life!
19991129	Singa -POP
19991129	Toy boxed
19991130	BN wins two-thirds but loses  Terengganu
19991201	Umno won't go the PAS way, says DPM
19991201	Molest case: Warrant out for NUS don
19991201	NO time to waste!
19991202	SINGAPORE, MY HOME
19991202	Major moves to boost capital markets
19991203	What Dad taught me
19991203	Surprises likely in new KL Cabinet
19991203	CLASSIFIED
19991204	Surf the Internet, for free
19991204	That's my signature, says Gus Dur
19991204	Give me some  feedback
19991205	Govt may co-fund  help plans for Malays
19991205	DON'T END UP IN THE BANANA BOAT
19991205	...LOOK AT MALAYSIA
19991205	20,000 leap at offer  on first day
19991205	It's  Christmas  in the City
19991206	SingTel Giro customers to get back 2 cts per $1
19991207	New push fora  workplace revolution
19991207	A wet, wet, wet November
19991207	Kidney recipient  dies in road crash
19991207	Investment rules have  changed, says Kwik
19991207	CUANERS WITH SHARE OPTIONS
19991208	Danish  mum sues  NYPD for $33m
19991208	Widen  the Web
19991209	Yet another new high for STI
19991210	EDB  out to sell 'the  next big thing'
19991210	Fresh supplies of food and fuel arrive for Antarctica trekkers
19991211	This will be my last term, says Mahathir
19991211	PUSHING YOUR LIMITS
19991212	More flats  upgraded  if pickup continues
19991212	CRAM FIRST, THEN A JOB IN S'PORE
19991212	10 construction workers in skills test scam
19991212	Free calendar
19991213	Sing Net offers free surfing  and e-mail
19991213	Lightning strikes angler and friends
19991216	We stand  by generals, says TNI
19991216	STI down 39.8 points in third day of decline
19991216	SMU opens applications
19991216	SMU: How to apply
19991217	NUS plans same first-year curriculum for 4 faculties
19991218	FACING UP TO GLOBALISATION
19991218	C&C to lose Mercedes  import rights
19991218	THE L-O-N-G HAUL
19991218	Higher fines, points for errant motorists
19991218	STI up 57 points
19991218	Keep them
19991219	Peg academics' pay to market demand, suggests Tony Tan
19991220	You're no Robin Hood, Chief Justice tells woman
19991221	SIA buys into Virgin for $1.6b
19991221	Boy, 6,  is sole  survivor  in  family  tragedy
19991221	PARTY  LIKE TERE'S  NO 1999
19991222	Virgin deal spells 'big profits for SIA'
19991224	Buses, MRT  all  night  long
19991224	DBS GOES SHOPPING
19991224	DBS buys into Philippine bank
19991225	More focus on sports in schools
19991225	Christmas wishes
19991225	WHITE XMAS
19991225	Family fishing trip ends in tragic accident at Ubin
19991227	Jackie Chan is $39 million richer
19991229	'Let stock exchanges resolve Clob issue
19991229	SingTel in $2b Taiwan bid
19991229	PCs for nothing!
19991230	High-speed surfing with  SCV modem
19991230	Seattle calls off millennium party
19991230	Firm  behind  Clob  offer  being  probed
19991231	Teachers  to get fast, frequent promotions
19991231	KL may extend Clob deadline
19991231	FOOD
19991231	Canadian cod fish and other specialities
19991231	Eight courses with Buddha Jumps Over The Wall
19991231	Here's the scoop! Planet Earth is alive and well
19991231	China shuts its door on the world yet again
19991231	1,000 years in your hands
19991231	Singapore sold for 60,000 Spanish $
