Date	Headline
19600101	BETTER DEAL for ALL
19600101	PREMIER KISSES HAND OF THE DEPUTY KING
19600101	Last 4 Reds in Ipoh give up
19600101	$50,000 bail  for robbery  case man
19600101	Forged $1  notes !  in Capital
19600101	LOTTERY:  FIRST  PRIZE TO MALACCA
19600101	$22,700 claim
19600101	Order on Urn Kean Chye extended
19600101	CBE for Godfrey  Evans and actor  Mills
19600101	CIVILIANS AND  SERVICES  IN MALAYA ARE  RECOGNISED
19600101	Gaitskell is  worried about Bevan
19600102	'Cut this annual  crop of babies'  200,000 told
19600102	King resumes duty after his illness
19600102	GEORGE VI  STAMPS: 6  MONTHS LEFT
19600102	Floods again in Pahang, Johore
19600102	Istana grounds thrown open to all
19600102	GOVT.BANS  PLA YBOY  AND  PLAYMATE CALENDAR
19600102	Army  seizes  power  in Laos
19600102	Selkirk leaves
19600103	SHIPWRECK NEAR SPORE: CREW ALL SAFE
19600103	Cowherd  (fleeing  from  buffalo)  drowned
19600103	Three-legged record
19600103	Untitled
19600103	ANOTHER HORROR SLAYING FOR YARD TO SOLVE
19600103	Detective (attacked by 4 men) opens fire in bus
19600103	Sportsmen!
19600103	HE THREW  WIFE OUT  OF WINDOW
19600103	Film stars wed
19600103	Your generosity  made this party possible
19600103	Fun and frolic for  3,000 children at Great World Park
19600104	TOWKAY KIDNAPPED
19600104	Now TWO sea dramas
19600104	Disaster strikes  holiday prahu: Man is drowned
19600104	POPE: I ATTACKED JAKARTA BASE
19600104	Pine canners  say: We are  ready to open negotiations
19600104	THE SUN  SMILES  ON SUNGEI  LEMBING
19600105	KIDNAP AIR HUNT
19600105	RADIO MALAYA TO HAVE OWN 'COMMERCIALS'
19600105	A HAPPY NEW YEAR AS ZARB SEES SON FOR FIRST TIME
19600105	Police find  gangland  arsenal
19600105	Army quells Afghanistan riots
19600105	Nanyang's first 439 graduates
19600105	A Thai no to  big-gun plan
19600106	CRACKDOWN on VICE
19600106	'I DARE NOT FURTHER  HELP TO CHEAT THE NEW GOVT.' HE WROTE TO HIS BOSS
19600106	Gagged—robbed
19600106	No reef  shown  on chart  skipper  Petrone
19600106	S'pore hunt  goes on
19600106	INDIA SAYS KMT MEN ARE NOW  'STATELESS'
19600107	10,000 ARE WARNED
19600107	FIVE SRI  LANKA  MINISTERS  ARE  SACKED
19600107	$50,000 grab  by a gunboat  off Malaya
19600107	SELKIRK IN: 'BRITAIN  WISHES  SELF-RULE  SUCCESS'
19600107	CID CHECK KIDNAP  LETTER
19600107	Indonesian rebels plead: Don't hand -us to consulate
19600107	Another radioactive watch probe
19600108	REBELS: NO to JAKARTA
19600108	'Motor broke down and we drifted' plea by rebels
19600108	'I must give my six children away'
19600108	37 DEPRIVED  OF THEIR  CITIZENSHIP  PAPERS
19600108	Mr. Tan: Search goes on
19600108	Air-sea hunt for raider
19600109	RAZIF RUSHES BACK
19600109	Offers pour in for  the adoption of  the six children of jobless teacher
19600109	SHAREBROKERS NOW  WANT 25 per cent DEPOSIT ON DEALS
19600109	$408,000  tax  claim
19600109	SHE MAKES AN  OFFER WITH  A DIFFERENCE
19600109	AIR INDIA  PILOTS  ARE TOLD: STRIKE
19600109	Police launch murder hunt
19600110	REBELS: FEDERATION'S 'NO' TO INDONESIA
19600110	Planter  braves  river  and wins  S5O bet
19600110	THE TENGKU-AS A FILM STAR
19600110	SO THIS IS AMERICA...
19600111	Untitled
19600111	UNIONS ARE HAPPY
19600111	Crash!—then to rest in ravine
19600111	RUSSIANS, IRAQIS KILLED IN RIVER BOMB ATTACK
19600111	SENU HAS  TALKS ON REBEL QUESTION
19600111	India's Chinese hit at Peking
19600111	Shylock  COMES  Home  WITH A  $474 shock
19600112	Untitled
19600112	THUGS: SPOT CHECKS
19600112	FACULTY PROBE EXPERT  FILES IN
19600112	Australian professor to aid new varsity project
19600112	Dr. Chuang named Vice-Chancellor
19600112	REVIEW OF NEW  MALAYAN OIL  TAX LIKELY
19600112	AIRPORT  FAREWELL  FOR THE  TENGKU
19600112	Johari returns from UAR
19600112	'Women needn't change faith to wed1
19600112	Big rat catch
19600112	Road to East Coast is cut
19600112	Crash: 6 killed, 40 injured
19600113	REBELS APPEAR IN COURT AGAIN
19600113	Millionaire, 65, vanishes: Car found on road
19600113	Kenya's  Mau Mau  terror  is over
19600113	Remarkable new inventions
19600113	TENGKU TURNS CAMERAMAN
19600113	AN MTUC CALL FOR BOYCOTT OF S.A. GOODS
19600113	BIG PLANS FOR THE SCHOOLS
19600113	SHYLOCK  HOME  THE $474  WINNER
19600113	MOVE FOR TWO-DAY GAMES IN STORE LEAGUE CRICKET
19600113	Abandoned
19600113	Club rout RASC
19600113	32-5 victory
19600113	SOH'S MANY JOBS...
19600113	W.I. batsmen need 28 to beat record
19600113	Fit again  Forbes is skipper
19600113	Page 1 Miscellaneous Column 1
19600115	How good is YOUR  Malay?
19600115	SOCIETIES BILL DEBATE
19600115	Russian troops cut
19600115	NEW LAWS COMING AS  PRELUDE TO END OF  BANDITS
19600115	DAY 1: TENGKU GOES TO  A BIRTHDAY PARTY
19600115	S.H.B. TUG TOWS A STRICKEN SHIP 1,000 MILES TO SPORE
19600116	Why I believe  must master the national language
19600116	Police told: Don't interfere in trade disputes
19600116	L-WEEK CALL  TO ALL  PLANTATION  WORKERS
19600116	Aussie-built
19600116	Missing contractor: Family calls closed-door conference
19600116	Crash: 2 killed, one hurt
19600116	NINE-YEAR-OLD BOY IS KIDNAPPED
19600116	BOESTAMAM TO QUIT AS SOCIALIST FRONT CHIEF
19600116	Medal for Nik
19600117	Marcus gets a top job
19600117	FAMILY CAR SKIDS OFF ROAD: TWO KILLED
19600117	MALAYAN FIRM GIVEN $30m. JOINT CONTRACT
19600117	Jobless but Mr. Tan  has  savings
19600117	'FACTS NEWER HIDDEN  ALL I WANTED WAS ANOTHER J08...'
19600117	Sagan to seek a divorce
19600117	NASSER IS 42
19600117	SCENIC BEAUTY NO SURPRISE: Tengku
19600118	This is why you should master  Malay
19600118	BIG WELCOME for LEE
19600118	The challenge—Maori style
19600118	DANGEROUS BOMB AT  A TIN MINE: ARMY TO  REMOVE IT
19600118	Cat-call
19600118	Punters pile on cash in Ipoh
19600118	Tengku sees vast  geyser land in 600-mile drive
19600119	BUS 'HOLIDAY' THREAT
19600119	Malayan  tour for  M.P.
19600119	LAWYER  CONSULTS  ISMAIL ON  'CERTAIN  PAPERS'
19600119	A quiet  send-off  planned for  Premier  and party
19600119	'Busy year ahead' Khir predicts
19600119	Mr. BONG: POLICE SUSPECT  'OUTSIDERS'
19600119	10 held  after  $3,000  demand
19600119	Naval exercise
19600120	'BARK AGE' ENDS: Lee
19600120	Storm of crackers at the airport as P.M. departs
19600120	7 MIL.-YARD TEXTILE ORDER FOR S'PORE
19600120	Sandosham will not  seek new term as principal
19600120	TEST your  MALAY  and  WIN  $500
19600121	THE BIG MEETING
19600121	SINGAPORE TO HAVE TRADE COMMISSION IN JAKARTA
19600121	R.A.F.  Corporal  stabbed  to death  in car
19600121	German tour
19600121	CONVICT ESCAPES  AT  STATION
19600121	POLICE SEIZE  $10  NOTES
19600121	$3 1/2-mil.  textile  deal  signed
19600121	Page 1 Miscellaneous Column 1
19600122	DUD DOLLARS: 4 HELD
19600122	TENGKU RUBS NOSES WITH A GUIDE
19600122	– TENGKU –  INVITES  NASH TO  MALAYA
19600122	Hunt for Auster
19600122	Penal camp to be on 'Isle of Ease'
19600122	PLAGUE EXPERT Dr. WU DIES IN  PENANG
19600123	TWO THUGS HANGED
19600123	Another blank in Auster search
19600123	VERDICT AGAINST -DOWSE
19600123	Frantic  bid  to save  500
19600124	Call for study  on  rubber
19600124	Island in the news
19600124	TWO MEN ON  DUD NOTES  CHARGE
19600124	ORDER TO HEIRESS
19600124	2 WINNERS FOR THE TEN6KU AT THE RACES
19600124	CASEY, NOW A  PEER, TO  QUIT
19600124	Football riots terrorise city
19600124	Dato off to Sydney
19600125	DRIVE ON PIRATES
19600125	ASSEMBLYMEN 'ON LOCATION'
19600125	PENANG LAND OWNER SLAIN
19600125	Man assaulted
19600125	Atlantic storms
19600125	LEE AND PARTY RELAX  IN BALI
19600125	Rural  uplift 'a  second  front on  Reds'
19600125	A plea to UMNO youth
19600125	TENGKU: IF MALAYA HAD FALLEN...
19600125	ARMY NAMES  MISSING  AUSTER MEN
19600125	Ne Win arrives  in  Peking
19600126	MOBS DEFY de GAULLE
19600126	A bird's-eye view of the Auster search area
19600126	Dr. DJUANDA  ACCEPTS  INVITATION  TO S'PORE
19600126	'Don't be shy to use Malay'
19600126	STORM WARNING ON EAST  COAST
19600126	Scouts, teachers at Dr. Wu's funeral
19600126	NOW MALAYA DECIDES TO  STAY PUT ON BANK RATE
19600126	3 REASONS  WHY YOUR  FRUITS ARE  DEARER FOR  NEW YEAR
19600126	6 satellites
19600126	$5OO essay  in Malay:  Judges to  check on  cheating
19600126	Soaring prices loose a storm
19600126	Demonstration
19600127	TRADE BOOST PLAN
19600127	NAVY NOW  IN HUNT  FOR AUSTER
19600127	Textiles for R.I.
19600127	BORDER  HUNT FOR  REDS
19600127	Rubber output is post-war record
19600127	Crackers greeting for the Premier
19600128	STEEL PLAN IS HAILED
19600128	Watch  for the  NEW  Singapore  Free  Press
19600128	PUBLIC MAY PETITION ASSEMBLY
19600128	CRAZED BY CRACKERS, DOG BITES 8 PEOPLE
19600128	CONTEST DEADLINE
19600128	CRACKER EXPLOSION STARTS SHOP FIRE
19600128	Too many students, says Tengku
19600129	SEAFET MAY FIX PRICES
19600129	Two murdered in Singapore over Chinese New Year
19600129	3 villagers  hit by  lightning
19600129	Study Group gives rubber figures
19600129	NEW YEAR  CRACKERS PUT 20 IN HOSPITAL
19600129	LAST CHANCE TO WIN $500
19600130	Minggu bersejarah
19600130	Tengku is back with  million $ gift
19600130	730 entries  for essay  contest
19600130	Tengku—  LEA MERBY MAORY MOOD  rubs  noses with Razak I
19600130	Two missing from sampan
19600130	OIL DUTY  TO BE SLASHED  ON FEB. 1
19600131	LANGUAGE WEEK OPENS with TENGKU'S PLEDGE
19600131	Girls racket in Home smashed
19600131	3 BOYS DROWNED
19600131	Man saved after 18 hours on  cliff ledge
19600201	Tree to mark visit
19600201	Border clash
19600201	POLICE GRAB 26 IN 'RACE DAY' RAID
19600201	Bus crash toll
19600201	Two killed while playing cards
19600201	...and two  stabbed  by gang
19600201	NO. 3124912 WINS
19600201	Pulau Sudong  slowly sinking
19600202	GUNAKAN-LAH BAHASA KEBANGSAAN KITA
19600202	ALGERIA: ALL QUIET AGAIN
19600202	OILMEN'S BODIES FOUND
19600202	JAKARTA TEXTILES:  FIRST SHIPMENT GOES NEXT MONDAY
19600202	on royalty in search  of his ancestry
19600202	West Irian: UK Govt.'s position
19600202	COMPROMISE  SO UMNO  ASSEMBLY IS PUT OFF
19600202	'I give Dr. S. a year' —rebel
19600203	BAHASA KEBANGSAANALATPERPADUANRA'AYAT
19600203	DOUBLE BOMB DRAMAC
19600203	KERALA  REDS LOSE  22 IN 26  DECLARED  RESULTS
19600203	The author's  brother  in London is  surprised
19600203	Spore  social  services  rank with  the best
19600203	TAXI FARES  TO GO UP IN  FEDERATION
19600203	NANYANG  DONOR PAYS UP  $100,000
19600203	$340  fine for Test rioter
19600204	Bertutor-lah dalam Bahasa Kebangsaan
19600204	Rare jewel  from  Royal tiara missing
19600204	Rush-hour collision in Spore
19600204	TAXI FARE  RISE  WON'T MEAN  HIGHER  CHARGES
19600204	One dead, 22 hurt in lorry crash
19600204	PRIMARY SCHOOLS  MAY BE TAUGHT  IN MALAY FROM 1961
19600204	LUMP' WAS A BOOBY TRAP  WIRED TO TRAFFICATOR
19600205	SURVEY OF TEACHERS
19600205	Two will divide  $500 prize for Malay essay
19600205	REBELS JAILED THEN THEY SEEK ASYLUM
19600206	MALAY-AHEAD OF TARGET
19600206	THE END OF A SENTIMENTAL JOURNEY
19600206	QUEEN SLIPS OUT  TO SEE DOG SHOWI
19600206	It's all  so  changed  now  Maugham
19600206	First textile shipment for Indonesia
19600206	NEW MONEY  PACT WILL  GIVE MALA YA  GREATER SAY
19600206	ANTI-REDS MAKE IT  94 IN  KERALA POLL
19600207	NEW DEAL FOR MALAYS
19600207	$802
19600207	$4.155
19600207	Industrial peace  Bill-and  fears of bosses
19600207	TRAPPED  MEN LOST:  OFFICIAL
19600207	Fatal fight
19600207	BURMA GOES TO POLLS
19600207	Religious  film  success
19600207	5117,000 gold haul by S'pore Customs
19600207	Hungary visit
19600207	Mrs. K to miss Asian trip
19600207	Nuclear ban: Nik ready to sign pact
19600208	MALAY 'INVEST' PLAN
19600208	QUEEN PRESENTS TROPHY TO CHAMPION ORATOR ZAINAL, 15
19600208	He'll quit BOAC
19600208	PAP calls for a 'Week' follow-up
19600208	A MARRIED  WOMAN  SLASHED ON  ESTATE
19600208	L-Week orators speak  like  Malays
19600208	Stone age find
19600208	15 more  firms  for  Malaya
19600209	KHIR: A VITAL OUTLET
19600209	27 MEET IN K.L.  ON CURRENCY  PACT REVISION
19600209	MRS. HICKS:  EXHIBITS  ARE FLOWN TO  LONDON
19600209	'A third term'
19600209	Miss Hori has one childhood dream  still unfulfilled
19600209	Big victory for ex-Premier Nu
19600209	Panchen Lama
19600209	Royal interest in Arab summit
19600209	Escape bid from court dock
19600209	Held up  ship  mystery in S'pore
19600210	NANYANG 'INADEQUATE'
19600210	Town is a fairyland of lights
19600210	Johore is all set for Coronation
19600211	JOHORE RULER CROWNED
19600211	1,000 'STOP  WORK' MEN  GO BACK  TODAY
19600211	Govt. pledges full aid to Nanyang
19600212	BIG KAMPONG AID PLAN
19600212	Spectacular two-mile procession
19600212	SECOND GAY  DAY FOR CORONATION
19600212	SHE WANTS WIVES TO HELP A VERT THE RAIL STRIKE
19600214	EDUCATION GROUSES  USTED IN 4-PAGE  MEMO
19600214	Motor-cyclist dies in crash
19600214	$2 TO TEACHERS FOR EXPENSES-MINISTER
19600214	CORRUPTION:  PLEDGE TO  WIPE IT OUT
19600214	Memoirs?—not by me  says Tedder
19600214	France  explodes  A-bomb
19600214	MAN WHO SA VED 1,000,000 REFUGEES FROM TYRANNY OF REDS
19600214	GEOGRAPHY IN BRIEF
19600214	VIETNAM IS FRIENDS WITH ALL THE FREE WORLD
19600214	What the Press  says on Diem
19600214	LEADER SYMBOLISES  THE TRUE SPRIT OF VIETNAM
19600214	Vietnam has made enormous progress in five years
19600216	Big welcome for Diem
19600216	Nehru invites Chou for border talks
19600216	THEY NEED NOT FAST
19600216	Fair's fireworks (worth $40,000) held
19600216	BUS ABLAZE: 'IT MIGHT EXPLODE' WARNING
19600216	THE QUEEN'S  BABY IS  EXPECTED IN  48 HOURS
19600217	TENGKU ON COMMON BOND
19600217	Singapore  Govt.  suspends Coroner Mr. Giam
19600217	Port strike
19600217	Lena Home (offended) hurls lamp
19600217	Maugham to tour Europe
19600217	Revolt tracts circulate in Algiers
19600217	TWO SISTERS  KIDNAP:  EIGHT MEN  DETAINED
19600217	POLICE HUNT  FOR TWO  HIT-AND-RUN DRIVERS
19600218	$25 mil. TYRE PLANT
19600218	Presents from Sultan of Perak
19600218	EX-JAKARTA  CHINESE  REACH  HONG KONG
19600218	Stabbing: U.S. seaman is sought
19600218	Busy day for Ngo  as he goes on  North Malaya tour
19600218	18 detained
19600218	The Queen:  doctors await call
19600218	Page 1 Miscellaneous Column 1
19600219	NEW EDUCATION INQUIRY
19600219	PARIS MAY HIT BACK AGAINST GHANA
19600219	How fines  can be compared with cups of coffee
19600219	A DOG DISCOVERS A TRAGEDY
19600219	The World Bank sends a scout
19600220	MALAYA'S ANTI-RED ALLY
19600220	CHINESE  TROOPS  BEAT UP  INDIANS'
19600220	VARSITY TO  SEEK  $10,000 JO  START  ATOM UNIT
19600220	Man reports to police-with a head
19600221	Devan Nair quits Govt. post
19600221	Nepalese rejoice
19600221	MISS EKBERG  SUES  MAGAZINE
19600221	Poet's wife dies
19600221	U.S. trip for Philip
19600221	MESSAGES TO THE QUEEN
19600221	Hawaii honeymoon
19600221	OUT GOES NORMAL' TEACHER TRAINING
19600221	Floods in Johore
19600221	MAKE BIG COFFIN FOR COLONIALISM-Mr. K
19600221	Fifth  murder  in  week
19600222	100,000 SEE BIG WALK
19600222	All men's section  winners are from Services
19600222	LADYM. DIES IN  HER SLEEP ON BORNEO VISIT
19600222	New rubber  broking  firm ft be formed
19600223	ROW OVER SALARIES
19600223	BROKER: NEW  RUBBER  FIRM WILL  CLOSE US
19600223	707 will carry Countess' body
19600223	KERALA'S  NEW H-MAN  CABINET  SWORN IN
19600223	New HK store
19600223	Kidnap sisters—police find new clue
19600223	BRA FOUND  IN BIG  RED BOARDER  CAMP
19600224	$110 MILLION UPROAR
19600224	Meeting an Varsity future .
19600224	POPE: YOU  CAN'T TRY  HIM, COURT  IS TOLD
19600224	Nanyang Council meets Minister
19600224	Thai rice talks
19600224	Fraud against Govt. rising—DPP
19600224	Mr. WATSON IS  MISTAKEN, says MINISTRY
19600225	LEE'S PLEDGE TO TRADE
19600225	5-hour day for fasting Muslims
19600225	Capital 'blessed' in —big procession—
19600225	'Hit tune' thieves make big haul
19600225	After 18 years....
19600225	Bases denial
19600225	Freak lamb
19600225	Prowler's keys would open station doors
19600225	OUT—STRIKE  NOTICESFROM  13 UNIONS
19600225	Dr. CLARKE, 74,  DIES  IN LONDON
19600226	NEW BUILDING BOOM?
19600226	Assemblymen take a look —behind prison walls
19600226	Amok beast kills man
19600226	GIVE AWAY  ALLOWANCES?  ASSN.'S 'NO'
19600226	After 16 years, Vow  Soon's  search ends in despair
19600226	Seven flee 'open' prison
19600226	POLICE BAN ON GONGS AT CHINESE FUNERALS
19600226	Police seek  girl thug
19600226	Mass walk-out
19600227	Corporal saves $35,000 in bag  Officer shot dead in hold-up
19600227	Soon a plan  to beat tax  dodgers
19600227	Australian denial
19600227	Train tragedy
19600227	Common  mart:  Malaya  acts
19600227	BOY FOILS KIDNAP ATTEMPT
19600228	GOVTS FIRST  SCHEME TO  BE A T STRIKE
19600228	Gift for Nikita
19600228	Unions say: We are not  afraid  of threats
19600228	TRAPPED ON WINDOW  LEDGE IN OFFICE FIRE
19600228	FASTING BEGINS TODAY
19600228	Ike leaves for Andes talks
19600228	2 killed in this crash
19600228	Firemen  rescue  Singapore  student
19600228	CONVICTS WHO ESCAPED FROM 'OPEN' PRISON BACK IN JAIL
19600228	PAYROLL  MURDER:  CAR  OWNER QUIZZED
19600228	MARGARET AND TONY
19600229	3,100 ALL THE WAY
19600229	ODDS-ON  FAVOURITE  DISQUALIFIED
19600229	Murder hunt men find two guns
19600229	10 killed, 9 hurt in big smash-up
19600229	PRINCESS MARGARET AND HER ANTHONY-THE FIRST PICTURE
19600229	MALA YAN  MUSLIMS  BEGIN THE  MONTH OF  FASTING
19600301	RUBBER CHALLENGE
19600301	Bermudan leads in big march
19600301	Sad salute to Countess
19600301	Mentri Besar gets  the Cairo Embassy job
19600301	MAN HURT IN PARANG, ACID  ATTACK IN KALLANG AREA
19600301	Gunboats mystery: More on prowl
19600301	TICKET 2167108 WINS
19600301	Byrne seeks  men to beat strike
19600301	7 IN COURT  AFTER BIG  TRAFALGAR  SQUARE RIOT
19600301	Diplomats to report
19600301	MUNICIPAL  COUNCIL SEEKS LOAN
19600302	BALI DANCE FOR SOEKARNO -AND NIKITA'S DAUGHTER
19600302	'RUSSIA DOES NOT WANT TO  USE  FORCE'— NIKITA
19600302	Hunt for 'stripper' bandit
19600302	Loan promise  for the five  year plan
19600302	35 AIRMEN HURT WHEN TRUCK NITS LAMP-POST
19600302	BYRNE CALLS  INQUIRY INTO  STRIKE BID
19600303	6,000 NOW DEAD
19600303	Council, workers  will talk it over
19600303	16 POUNDS  OF OPIUM  FOUND ON  CHICKEN  FARM
19600303	Police find a skull
19600303	NOR.I. CLAMP  ON TRADE  WITH S'PORE
19600303	Assembly sits for 37 min.
19600303	Traders urged to  back S. African  goods boycott
19600303	RESTORE THE  5-DAY WEEK  URGED
19600303	3 hurt in  Outram  Jail  clash
19600303	Leaflet drop on border
19600304	AGADIR: A NEW THREAT
19600304	After cyclone Carol had struck
19600304	Malayan gift to  victims
19600304	MISSING SCHOOLBOY. $4,000 REWARD FOR INFORMATION
19600304	Security meet
19600304	30 horses  IN A WHOLE  BAYS RACING
19600305	INDUSTRY CENSUS
19600305	BIG FUTURE  FORECAST  FOR JACKIE
19600305	BIG BID TO  SALVAGE  SUNKEN  TROOPSHIP
19600305	New phone link with Madras
19600305	Madam  Choon  relents  and sees  her son
19600305	Indonesia  rebels are  issuing own  currency
19600305	Queen's colours
19600305	Govt. rice deal
19600305	Bar killing:  Missionary  testifies
19600306	Dr. S SACKS  ALL  MPs by DECREE
19600306	Parking  ban in  Telok  Ayer
19600306	ESTATE OF  SIR  IBRAHIM
19600307	KL AIRPORT GO-AHEAD
19600307	HERE TO BOOST AUSSIE GOODS
19600307	Food relief
19600307	Axe, choppers in gangland haul
19600307	PARANG  GANG  ATTACKS YOUTH
19600307	Girl who breaks Asians' brand barrier
19600307	SECRET VOTE  TO SELECT  ACTING M.B.  FOR PERAK
19600307	GOVERNMENT  PROPOSALS  FOR GHANA  REPUBLIC
19600307	Ghana rejoices
19600308	2,127 PASSES IN SINGAPORE
19600308	STRIKE MOVE  BY COUNCIL  UNIONS IS  SUSPENDED
19600308	50 homeless and  factory crippled  in two fires
19600308	BAIL DENIED  TO MAN  FACING TWO  KIDNAPPING  CHARGES
19600308	Suspected food poison: three still very sick
19600308	Britain offers  base to Bonn
19600309	Border hunt for 40 terrorists
19600309	'Million slave prisoners'
19600309	'Golden  mother  is  missing
19600309	140 wives to test pills
19600309	3,000 EARN-AS-YOU-LEARN JOBS GOING
19600309	CANBERRA  CRASHES on  TAKE-OFF:  CREW SAFE
19600309	GRANDMOTHER OF ANTONY  DIES AT AGE OF 80
19600309	Police  probe  hold-up  shop
19600309	STOP PRES
19600310	Dr. S PALACE SHOT UP
19600310	'GOLDEN VOICE' CYNTHIA BACK IN SINGAPORE
19600310	Met by mother, friend after spending three days in Malacca
19600310	JAPAN-INDIA  ORE DEAL  CONCLUDED
19600310	STORE IS  ASSOCIATE  MEMBER  OF ECAFE
19600310	Whirlwind damages 30 houses
19600310	Wounds  on dead  woman
19600310	R.I. to organise official agencies in S'pore
19600311	HICKS: I FIRED FLAT
19600311	At No. 23, Alexandra Avenue  —a cavalcade of cars and a scuffle over a camera
19600311	Those extra  hours for  teachers to  be cut
19600312	THE HAPPY HICKS
19600312	REPORT IN FULL starts in Page 2
19600312	Local elections off another 7 months:  Rolls to be re-organised
19600312	PENANG GIRL IN LONDON IS BARRED  FROM  FEDERATION
19600313	Inche Suffian for sea talks
19600313	Rare gorilla baby is captured in Uganda
19600313	BOYD: SPORE DOING FINE
19600313	Kind woman robbed  tn storm
19600313	SACKED-12 LIB-SOC EXECUTIVES
19600313	Neighbours: 'We heard screams'
19600313	Girl, 16, is  raped,  murdered
19600313	Tun Razak  explains  rural areas scheme
19600314	$18M. POWER PLANT
19600314	Gout, withdraws customs passes for all MPs
19600314	Cargo ship  aground  off S'pore
19600314	'Planet' steady  on course
19600314	Jet in field after palace attack
19600314	Malaya hopes to  end  war this  year
19600314	Bomb injures fisherman
19600314	A REFUGEE JUNK SAILS IN:  BORN ON
19600314	Now Indonesia hopes to enter atomic age
19600314	Polio in  Brunei:  11 in  hospital
19600314	Army wife wounded
19600315	PEACE and PEKING
19600315	Father, 85  wins case  against son's  3 widows
19600315	TAPPER'S  BODY  EXHUMED:  2 HELD
19600315	Gang death
19600315	Hicks Trial
19600315	West's plan to disarm
19600315	15 who fled from China seek asylum
19600315	TUGS FAIL  TO FREE  SHIP
19600315	COURT BID to  NULLIFY  SELANGOR FA  ELECTION  IS DISMISSED
19600315	2 thugs  rob  cinema cashier
19600315	Child dies on 'live' wire
19600316	$50 M. AIRPORT PLAN
19600316	Spore visit
19600316	$195,000 SCHEME
19600316	Wonder hen on way:  Very tender meat,  -150 eggs a year—
19600316	RAZAK TO  MAKE  OFFICIAL  VISIT  TO JAPAN
19600316	Copra plan
19600316	Loan for phones
19600317	Hicks jailed 18 months
19600317	Exposed-a $2m. racket
19600317	Doctor stabbed  by  thugs
19600317	Jet rams plane
19600317	Peronists held
19600317	They're off! Singapore bans race broadcasts
19600317	Page 1 Miscellaneous Column 1
19600318	A THOROUGH REVIEW OF ALL PROBLEMS
19600318	EDUCATION 'BIG 9' MEET
19600318	ONG PLANS MERCY FLIGHT — WING FOR KAMPONGS—
19600318	Airport site announced: 4 estates in the area
19600318	French visit
19600318	U.S. PLANET IS MILLION  MILES  FROM EARTH
19600318	New Red blast at Jakarta
19600318	MALAYA  NOT TO  BAN  RACING  BROADCASTS
19600318	Common mart
19600319	REDIFFUSION  TOLD TO  STOP ALL  ROCK 'N ROLL  MUSIC
19600319	Car works strike
19600319	Same duty idea  'good basis for  talks'
19600319	STABBED BY THUGS—DIES IN HOSPITAL
19600319	Civil service row in Ghana
19600320	Get me Giesler
19600320	EXPAND OUR INDUSTRY  CALL TO LOCAL TRADING TYCOONS
19600320	HAZARDS  I OF A  POLICE INFORMER
19600320	Campaign to  urge birth  control
19600320	SCRAPPED YONG'S  MONTH-OLD ADVISORY BODY
19600320	Director dies
19600320	Two sisters  (aged 3 and 5)  drowned
19600320	Backpay: Plea to Governor
19600320	! A NEW PLAN  TO FIGHT INDONESIAN  SMUGGLING
19600321	Two little sisters drown 20 yards from home
19600321	Tengku seeks help to build airport
19600321	GOVT. MOVES TO SET UP A RUBBER EXCHANGE
19600321	FIVE THUGS  KIDNAP  LARK SYE'S  BROTHER
19600321	London talks
19600322	Lark Sye worried about  health of brother
19600322	'Tears from portrait'
19600322	Rubber exchange...a limited company idea
19600322	Air Force  groundsl  its twin  Pioneers
19600324	PAWNSHOPS SHOCK
19600324	80,000 greet  Nikita  at Paris  airport
19600324	Outing for the Queen as world sees new prince
19600324	Honeymoon on Royal yacht
19600324	JAKARTA'S  PART IN  HIGHWAY  PLAN
19600324	Bookies  to boycott' Singapore races
19600324	Thank you for that help
19600325	TENGKU CONDEMNS INHUMAN BRUTALITY' A picture that tells its own story
19600325	Students  send  protest  cable
19600325	RUSH ON TO  GET OUT  OF SOUTH  AFRICA
19600325	Pawnmen: Ong's hint on licences
19600325	Found: A new tribe
19600326	REPLY TO WORKERS
19600326	Spore's  plans  for visit by Nash
19600326	'Cabinet'  confirms  Cheah  as MCA  chief
19600326	Britain: Deep sympathy
19600326	STABBED SCIENTIST  DIES  IN HOSPITAL: SEA BURIAL
19600326	Marsh  baby  dies in  fire
19600327	Marsh family is reunited by tragedy
19600327	WHISKY TO BEAT ASIAN FLU
19600327	Ban on strikes
19600327	Nikita tours the provinces
19600327	Stirling Moss in the lead
19600327	3,000 volunteers to sell flags
19600327	HUNT FOR  KIDNAPPED  TOWKAY  GOES ON
19600327	KING WILL  NOT BE  ATTENDING  MOSQUE
19600328	NASH BACKS TENGKU
19600328	CONGRESS CHIEF  URGES: BURN  THE PASS BOOKS
19600328	Cakes get the finishing touches
19600328	Mercy air  flight  for UMNO  official
19600328	Mr. TAN FREED  —BOUND  AND GAGGED FOR SEVEN DAYS
19600328	Church surprise
19600328	IN BRIEF...  US seaplane fired on, two hurt
19600328	Page 1 Miscellaneous Column 1
19600329	THANK YOU' says KING
19600329	Happy moment for millionaire with his family
19600329	Pawnshops back in business
19600329	Argentine poll violence —tear gas used
19600330	5 $1 notes  rouse  suspicion: Man held
19600330	Selkirk tour
19600330	EDUCATION MINISTRY REPLIES TO TEACHERS' UNIONS
19600330	Two Japanese  oil firms to  start refinery in Singapore
19600331	NEW DETENTION LAW
19600331	Election of  Perak M.P.  declared void
19600331	Thank you again
19600331	Singapore trounced 9-3
19600331	A Comet bursts tyre in  landing
19600401	$19,000 payroll grab  Un crowded  street
19600401	SINGAPORE TO GET A STEEL MILL
19600401	Penang wins $350,000
19600401	The honey  blonde  beauty at airport
19600401	Palace  attack:  A 'rebel plot'
19600402	NATION GRIEVES
19600403	NATION PAYS SILENT HOMAGE
19600403	Proud day for 10,000 graduates and guests
19600404	KING GOES HOME
19600404	Men pray, women weep as cortege passes
19600405	Condolences from Eisenhower as the messages continue to pour in from all over world
19600405	THE SULTAN TAKES OVER
19600405	He will act till king is elected
19600405	Royal town prepares for King's funeral
19600405	Boom budget but no big tax reliefs
19600406	THE LAST JOURNEY
19600406	Malaya's first King buried as Queen sobs silently
19600407	BETS SHOPS for STORE
19600407	Margaret at boat race with ex-cox fiance
19600407	Govt plans to  counter move by pawnmen
19600407	'Peter Pan' dies
19600407	Officer kills top Red during hunt
19600407	Gardens site  for home of  Parliament
19600408	N.Z. PREMIER FLIES IN
19600408	Rulers to meet  next week to choose King
19600408	SINGAPORE  ASSISTANT  CORONER  SUSPENDED
19600408	The lost Corporal  is out of bounds to Press
19600408	AIR TICKET TO LONDON WILL COST 25 PER CENT LESS
19600408	FORMER RED  COMMANDER  IS FREED
19600409	CLOSER LINK THE AIM
19600409	10 WAGONS  DERAILED:  INQUIRY  ORDERED
19600409	2,000 homeless
19600409	No. 1 ENEMY  OF MALAYAN  REDS TO  RETIRE  NEXT WEEK
19600409	Banda: June talks date
19600410	DR. VERWOERD SHOT
19600410	Missing man found dead
19600410	Mothers risk
19600410	Lambe suffers heart attack
19600410	REMAIN CALM
19600411	UNION RALLY OF  5,000 CONDEMNS  APARTHEID
19600411	British reactor
19600411	Riot squads  rush to new village to prevent polls fights
19600411	King's visit
19600411	'Boycott Africa' call
19600411	AUSTER  WRECK  AND BODY  FOUND
19600412	$1m. SHIP FIRE SUIT
19600412	Britain gives  asylum to – Red cook
19600412	Rebels seek volunteers
19600412	CHINA ACCUSED OF GENOCIDE AND AGGRESSION IN TIBET
19600413	KING: Poll tomorrow
19600413	BIG MANHUNT  FOR ESCAPED  PRISONER
19600413	Missing  father  found  battered  in pool
19600413	Nuclear arms for Japan?
19600413	DR. GILLIATT:  BEST MAN  AT THE  WEDDING OF THE YEAR
19600413	Beverly given lie test by police
19600413	11 ill after  drinking  from  stream
19600414	ANOTHER TRIUMPH?
19600414	CAR FAMILY  BOY HELD  FOR $300,000  RANSOM
19600414	Rulers are all  set to choose  the new King
19600414	Delighted to be in the East  again, he says
19600414	Trade gap widens
19600414	Royal honeymoon: A query
19600414	Easter rush: travel plans
19600415	NEW KING SWORN IN
19600415	Deputy: Raja of Perlis
19600415	Peugeot in TV  appeal  for kidnapped son's release
19600415	Chinese at head of tax list
19600417	300  busmen  to  strike
19600417	A merdeka  call by  50 nations
19600417	WE CANNOT BE SILENT
19600417	The resolution
19600417	Spells of rain but holiday spirit wins
19600417	Triumph  again  for the  Tengku
19600417	NAVY VISIT TO INDIA
19600417	Economy  Run: 59  in last  lap today
19600418	THE BIG DATE tomorrow
19600418	Stormy debate—then UMNO constitution  is passed r
19600418	DEMONSTRA TIONS AS S. AFRICA TEAM ARRIVES
19600418	Constitution may ban the MCP
19600418	NOW LINDA  CHEN IS BANNED  BY THE FEDERATION
19600418	Economy Run hit by floods —only 16 out of 59 finish
19600418	Reds sack critic
19600418	Storm sweeps  the  island
19600419	THE $110 mil. ANSWER
19600419	Police stand  by as  the stay-athome begins
19600419	3 ARMED  THUGS  SNATCH $12,600
19600419	Kidnap boy is back -with his mother
19600419	STRIKE ULTIMATUM TO BUS COMPANY
19600419	Off to Canada
19600419	He urges sanctions
19600419	Everest bid
19600419	Brunei's plan to spend  $30mil.
19600420	THE BIG DAY: July 31
19600420	Cost of the war
19600420	Buttrose, I'm sorry about jury law
19600420	Flood tolls
19600420	Road crash  kills two  policemen
19600420	CHILLY RECEPTION AS CHOU ARRIVES IN NEW DELHI
19600420	Govt. to make it tougher to get citizenship
19600420	Alert in Quemoy
19600420	3 held in car chase  drama
19600421	Reds hint of 'big concessions' as  Mr. Chou  and Mr. Nehru begin talks
19600421	Wedding gift
19600421	Death of priest
19600421	The tough Gurkhas...
19600421	2 die after crab curry
19600421	700 refugees
19600421	Tributes to 3 top leaders
19600421	THREE  KIDNAP  STORE  TOWKAY
19600422	RADIO NEWS ROW
19600422	Kidnap: Syce speaks of silent terror
19600422	BEAT TAXES EVADER BILL WITHDRAWN
19600422	Seoul Cabinet resigns
19600422	Sultan of Brunei for Malaya
19600422	Russian note
19600422	An attack  by 100 iron  rod men  broken up
19600422	Woman, 20, barred from Federation
19600422	Ray defence  against  H-bombs now on study
19600423	GOVT. CHANGES ANTI-SUBVERSION PLAN
19600423	DETENTION: SURPRISE
19600423	FISTS AND CURSES  FLY DURING KOREA   ON RIOTS
19600423	DUDLEY  DEFEATED IN VOTE
19600423	Bishop: 'I haven't deserted flock'— tells of threats
19600423	FAMILY  OVERCOME  BY GAS  IN ROOM
19600423	Caribbean cruise for Margaret
19600424	20,000 SEE THE POOR MAN'S PARK OPENED
19600424	AWARD FOR ARTIST
19600424	Nanyang may  be controlled  from K.L.
19600424	NEW CEYLON  ELECTION ON JULY 20
19600424	BLOOD
19600424	De Gaulle on Berlin
19600424	ALL EYES  ON THE  DAZZLING  STAGE  AT  HONG LIM
19600424	RADIO STAFF DENY ASSISTANT  MINISTER'S CHARGE^'WE'RE  NOT WORKING AGAINST GOVT.'
19600424	duty to  dmend the  Constitution
19600424	Singapore  trio off to Peking
19600425	KIDNAP: BODY FOUND
19600425	Stadium to have vanishing stage
19600425	FIRST PHASE  OF INDOOR  PROJECT WILL  BEGIN SOON
19600425	Goods boycott
19600425	Hitch-hiker  in tent  robbed of  $1,000
19600425	Merger plan  by U.N.
19600425	Girl, 18, on signboard  keeps police at bay  —for four hours—
19600425	JUNGLE  HUNT FOR  MISSING  BOY
19600425	Air taxi death
19600426	75-13 WIN FOR GOVT.
19600426	Asian giants deadlocked
19600426	'BISCUIT KING' WHO SAW 'HE WOULD FIGHT IT OUT' IF EVER ABDUCTED BURIED IN SPORE
19600426	Kidnapped  victim  riddle: How did he die?
19600426	COMMON MART
19600426	Pine Board head loses job
19600426	BANDITS IN  KELANTAN'  REPORT  SPARKS HUNT
19600426	3,000 dead  in  quake
19600427	ALL BACK TENGKU
19600427	Rhee to quit If it is people's will'
19600428	LAND: A NEW DEAL
19600428	MAN WITH ONLY MONTHS TO LIVE PLANS RURAL HEALTH CAMPAIGN
19600428	Big danger India faces—by Nehru
19600428	'Jungle doctor' Dooley here to offer aid
19600428	SPECIAL TITLE  AS GRATITUDE  OF COUNTRY
19600429	RADIO: P.M's WARNING
19600429	Mystery body found in Mandai jungle
19600429	That $110 mil: Alternative was  closing  the schools  —Razak
19600429	EVEREST:  NEW  HALFWAY  LoFFER
19600429	I may  walk  out, says  Louw
19600430	Only 92 to go to reach that 100,000
19600430	TENGKU IS FIRM
19600430	RADIO MALAYA HEAD  TO  LEAVE IN JULY
19600430	Towkay missing  —car is found  abandoned
19600430	Friendship treaty
19600430	Half and half
19600430	Border talks a success
19600430	Renewed student riots in Turkey
19600430	Bomb sends  plane down:  10 killed
19600501	UNIONS BIG TEN
19600501	'I rigged the elections'
19600501	Flood threat in quake town
19600501	3 PMs ON SOUTH AFRICA ISSUE
19600501	FEATURE ON GERMANY
19600501	CHESSMAN'S DEATH SEEMS  REJECTED
19600501	Youths attacked
19600501	Tengku leaves for London
19600501	Towkay's kidnap:  $500,000  ransom  demand
19600501	Germany
19600502	LEE: THE NEW ERA
19600502	Seven hurt after car overturns
19600502	TUC CALLS FOR AFRICA BOYCOTT
19600503	Now TUC sends a  cable of support
19600503	Surveys soon on the new airport
19600503	POLICE SEIZE  PAPERS, IN 'ROUTINE CHECK' ON DETAINEES
19600503	Malaya,  Japan  trade  pact
19600504	Fewer gang wars since big crackdown
19600504	Malaya's wedding gift—a secret
19600504	Reserves up by £18 million
19600504	Clerks work on calmly as  time bomb scare sweeps  H.K. bank
19600504	Ethiopia visit
19600504	Docks union to discuss S. A. goods
19600505	TENGKU GETS HIS WAY
19600505	FALL OUT! 4 SOLDIERS FAINT ON PARADE
19600505	Thug throws  acid in face  of lawyer
19600505	MADRAS  EXPOSES  JEWEL  RACKET
19600505	Tony is told: Drop threats to sue
19600505	Brothels (Services'  wives available)  raided and operators  told: Quit capital
19600505	SOEKARNO'S WIFE ON WAY HOME
19600506	THE ANGRY TENGKU
19600506	Beri-beri
19600506	Crowds start all-night vigil for Margaret's big day
19600506	Malayans  can hear  broadcast  of wedding
19600506	PILOT  POPE  APPEALS
19600506	ACID ATTACK  LA WYER:  FIVE DEATH  THREATS
19600506	US to sell rubber
19600507	RAZAK WHIRLWIND
19600507	Taking stock of the world's health
19600508	The Princess in a fairy  tale  come  true
19600508	HERTER FLIES TO SEE IKE
19600508	WOLVES WIN 3-O
19600508	Malaya to  have  national varsity
19600508	Akihito to visit US
19600509	U.S. ADMITS SPYING
19600509	FEAR OF SURPRISE ATTACK CAUSES WORLD TENSION
19600509	'Britannia and mine' denial
19600509	Grand gesture?
19600509	Sergeant beaten up as he  holds  gang clash suspect
19600509	12 HELD IN  RAIDS ON  PAHANG  VILLAGES
19600509	Razak:  Govt. is  keeping  faith
19600510	Plan to  attract  more  capital
19600510	LIGHTNING—A MOTOR CYCLIST DIES
19600510	ALL OVER—AND A FOND GLANCE FOR TONY
19600510	Brokers  spend 40  mins.  on first  'call'
19600510	Rhee says: Ike likes me
19600510	The boom
19600510	PMIP: WE'LL  TAKE THOSE  LOAN GRANTS
19600511	$100,000 GEMS GRAB
19600511	Bodies of three stabbed women found in well
19600511	3 held after gang attack on police
19600511	KHIR: TRADE PACT WILL BRING MORE CAPITAL
19600511	GAY GUEST  DIES AFTER  A DANCE  WITH THE  BRIDESMAID  AT WEDDING
19600512	EX-THAI LEADER TO RETRACE THE STEPS OF LORD BUDDHA
19600512	Spies told 'Get out'
19600512	Pibul  in, tells  of two  big hopes  in life
19600512	Premiers shelve South Africa republic issue
19600512	TAX DEBT AT  END of 1959  WAS $30 MIL.,  SAYS GOH
19600512	Bid to rape alleged
19600513	WAR TALK—by Mr. K.
19600513	Three shots—three pythons
19600513	Nikita rejects secrecy bid
19600513	GOVERNMENT 'YES'  TO U.S. VARSITY DEGREES: 140 NAMED
19600513	Rescue pilot shot dead
19600513	Soldier amok
19600513	Town  Council chief  sacked
19600514	SLAP for S. AFRICA
19600514	Unhappy  Tengku  plans 'positive action'
19600514	U.S. radio satellite attempt fails
19600514	Aly Khan,48, dies after head-on car pile-up
19600514	20,000  demand:  'To the  wall'
19600515	NIKITA: SUMMIT TALKS MOST VITAL FOR PEACE
19600515	120 DIE IN  MOONLIGHT  DISASTER
19600515	The fabulous stable of Aly Khan presents a poser
19600515	'We'll try to avoid force'
19600515	Asian flu hits Taipeh again
19600515	Seaman found in car park, dies
19600515	THE TENCKU  WILL TELL  ALL WHEN  HE RETURNS
19600516	An English bride for millionaire's son
19600516	600 rebels on rampage
19600516	Seladang terrifies village, gores two
19600516	Work force is not for job relief, says Lee
19600516	Girl drowns at picnic
19600517	Big 3 will  meet today
19600517	SUMMIT SHOCKS
19600517	'Practice' war alert by U.S.
19600517	MAC:  THE MAN
19600517	IN THE MIDDLE
19600517	Ike: I may take  my open skies  plan to U.N.
19600518	ALL OVER?
19600519	Nikita wanted to make Ike grovel
19600519	Peking denounces the U.S. President
19600519	PPP  win in  Kampar  election
19600519	Page 1 Miscellaneous Column 1
19600520	NO CHANGE IN 'OPEN SKIES' PLAN
19600520	Found: Another  300 bottles  of that killer  insecticide
19600520	Blind man accused  of  murder
19600520	'A JOINT RED  TEAM BEATS  EVEREST'
19600520	CHOU HITS AT THE  'PROVOCATIVE U.S.  IMPERIALISTS'
19600520	Diet uproar: 300 in fight
19600520	Three Chinese consuls told: Go
19600521	PMIP CONFESSION
19600521	SPEAKER: WE'VE DONE NOTHING FOR PEOPLE
19600521	Varsity split: Accord on broad principles
19600521	DATO GUNN  TO GO BACK TO PLANTING
19600521	A DENIAL BY SIR ARTHUR
19600521	Students  in new  treaty  riot
19600521	Rebels give up
19600521	Pressure?
19600522	What they never told you about D-Day
19600522	THREE FACES THAT TELL OF FAILURE
19600522	Pasternak: No improvement
19600523	KIDNAP BID DRAMA
19600523	80 VILLAGERS DEFY GOVT.  WARNING AND START  -CLEARING RESERVE LAND
19600523	POLICE SET  TO HIT  HARD AT 120 NEW GANGS
19600523	Plane captives may be freed
19600523	ALLIANCE  WINS SRI LALANG
19600523	An angry prince
19600523	leads a landless brigade
19600523	A Korean leader makes pledge
19600523	Attacks go on
19600523	German trade pact soon
19600524	SEVEN ACCUSED IN JAKARTA COURT
19600524	'KIDNAP Dr.S PLOT'
19600524	Khrushchev shows world his anger
19600524	But Nik's all smiles and wine with his Defence Minister
19600524	'Connected with  strafing of palaces'
19600524	Student rioters out in Tokyo
19600525	WAVE HORROR
19600525	Blinded wife beat  off teenage snatcher
19600525	U.S. DAKOTA CREW ARE SET FREE
19600525	V-bomber bid to fly  non-stop to Singapore  from Britain
19600525	SLANDER CASE:  $750  DAMAGES
19600525	A GOLD MEDAL FOR MALAYAN ORCHIDS
19600525	Rebel prince  escapes
19600526	Warning to ships
19600526	U.S. warship in collision
19600526	All to  be invited  to big  welcome for  Tengku
19600526	'Alert' ordered in Laos
19600526	U.S. SPACE  SPY IN  ORBIT, BUT  NOT OVER  RUSSIA
19600526	'Curtis'  haircut  youth  slain
19600527	Tea in England—then it's non-stop to Singapore in time for tea again  Valiant makes a record flight
19600527	Court  frees  the 30  rebels
19600528	Drama of last-minute surrender on beach by 8 rebels
19600528	IS BORMANN  HIDING  IN BRAZIL?
19600528	Laos move
19600528	Malayan dies in Perth crash
19600529	Govt. angry at bid to sabotage exchange
19600529	SPY IN THE SKY  GOES UP
19600529	Body found
19600529	Untitled
19600529	Untitled
19600529	Untitled
19600529	No flag days for TUC
19600529	Typhoon floods: The toll is 250
19600530	$968 m. GOH-AHEAD
19600530	SULTAN INSPECTS THE GUARD OF HONOUR AT BIRTHDAY PARADE
19600530	'Patriots' title for childless couples
19600530	Four children  die in sleep in dawn fire
19600530	'Here comes the bride' But Mr. H  has to wait a day
19600530	Dutch visit: Tengku 'satisfied'
19600531	'FIRE!' ORDER OUT
19600531	DOCTOR PUTS TO  FLIGHT FIVE ARMED ROBBERS
19600531	Minister tells of plans  to beat kidnappers but public must help
19600531	S'pore floats new $30m. loan
19600531	Village sold
19600531	Fresh  tremors  shake  Chile
19600601	NOW WE'RE FRIENDS
19600601	FORECAST FOR BIG PARADE  IS: SUNNY
19600601	Poison death
19600601	Merger  issue  hinges on  loyalty Tengku
19600601	1O,OOO WATCH MASS DRILL REHEARSAL
19600601	Turkish minister in death leap
19600601	LOTTERY: 1767193  WINS THAT  $350,000
19600601	Gun attack
19600601	Fishing villages  hit  by gale
19600602	LEE: JOBS PRIORITY
19600602	$3,500 robbery
19600602	English colt wins Derby
19600602	Paramount Ruler: Work for great  aims of unity,  peace, prosperity  and happiness
19600602	— ASSEMBLY GIVES HIM  — UNANIMOUS VOTE—'
19600602	Oehlers is elected Speaker for next 4 years
19600602	Now party branch expels Inche Taib
19600602	Valiant is off again
19600602	The National Day guests
19600602	FIRST 51  MOVED  TO PENAL ISLAND
19600603	ALL SET for N-DAY
19600603	HEIRESS FALLS FOR POOR BOY FROM CYPRUS
19600603	Heed small nations says Dato Kamil
19600603	Betting  shops  to open  in July
19600603	New polls soon
19600603	Busmen's gratuity claim fails
19600603	U-2 GOT VITAL INFORMATIONDEFENCE CHIEF
19600603	FEDERATION GOVT. TO FLOAT NEW LOAN
19600604	RAIN... RAIN... RAIN
19600604	K warns against disarm delay
19600604	Our felicitations from Tun Razak
19600605	T.U.C. PROTEST OVER THE 4 STRUCKOFF UNIONS
19600605	Call for probe  into medical  services here
19600605	THE SUNDAY TIMES WISHES  ITS MUSLIM READERS A HAPPY HARI RAYA HAJI
19600605	CYCLIST KILLED IN ROAD ACCIDENT
19600605	NIKITA FOR CUBA
19600605	Tattoo thrills at the stadium
19600606	NASH: 'GLAD TO HELP'
19600606	Teacher is our working 'Â—girl beauty queen
19600606	WHO KNOWSEASY WINNER  OF THE  PERAK DERBY
19600606	Another  nine ex-Rhee Ministers indicted
19600606	40 PASSENGERS SAVED AS BUS CATCHES FIRE
19600606	BLIND JANE GETS THAT STUDY TRIP
19600606	Chile fights new threat
19600606	'Thief!'  cry and  man is  killed
19600607	THE HARVEST: by NASH
19600607	TENGKU ARRIVES IN PARIS
19600607	HE DEFIED BAN ON RUSSIA, CHINA VISITS, NOW HE IS BANNED FROM SINGAPORE A final Â£300,000 for OTEC
19600607	Cinema men fight gunmen who escape with $7,678 in bag
19600607	$30 mil.  LOAN: BIG  RUSH ON  FIRST DAY
19600607	To jo monument
19600607	Wan Hamid is freed: There is no rancour in my heart...
19600607	125 MPs TO  RESIGN:  CRISIS FOR  Mr. KISHI
19600607	Author:  Malaya  ban 'a  mistake'
19600608	NEW SECURITY LAW
19600608	POLICE CHIEFS  GET NEW POWERS
19600608	Leftist group threat  to 'punish' Emperor, Ike
19600608	$3m. MORE OF STORE  LOAN  TAKEN UP
19600608	STOREMAN IS FOUND DEAD  IN PORT:  5th MURDER  IN 8 DAYS
19600608	Clamp by R.I. air force
19600608	Gang use  pepper  in $4,250 hold-up
19600609	THE FIRST BLOW
19600609	9 Africans  killed in  new clash
19600609	Templer  Park  tiger is trapped in noose
19600609	Margaret on way back
19600609	Liquor curb
19600609	'WE'RE SAFE' CABLE FROM 22 REBELS
19600610	Tigress (in coma) treated
19600610	Cambridge honours Tengku
19600610	'Phony' tempest on Far East term
19600610	Troops move
19600611	MART TALKS OPEN
19600611	No S'pore  civilians  honoured  by Queen
19600611	Ike visit stamps
19600611	Merchant dies after stabbing
19600612	HANDS OFF THE VARSITY'
19600612	630 receive their  awards in two  brilliant sessions
19600612	'Status' ruling on Formosa
19600612	SOVIET-CHINA PACT
19600612	NIXON AND ROCKY' TOAST PRINCE PHILIP
19600613	THE RAIN DIDN'T STOP LEE'S VISIT TO ISLAND CAMP
19600613	NO MORE PHOTOS OF SEMI-NUDE DYAKS
19600613	Britain may shift  base  at S'pore to Perth
19600613	KING'S SON HURT AS CAR CRASHES ON MILESTONE
19600613	Drama  at dawn:  Police  hold 3
19600613	Half an hour to land
19600614	CHINA—by TENGKU
19600614	Forced down by fuel leak
19600614	Whisked out of mob's reach
19600614	Owner, three  trainers disqualified
19600614	To see spy son
19600614	FANS TRY TO BEAT UP IRAPUATO MEN
19600614	PAY RISE FOR 58,000
19600614	Port strike
19600614	Kidnap grab in car park
19600615	TENGKU: ASIA WAITS
19600615	Anti-Jew  bomb  incidents in Argentina
19600615	Now off-course bets for Federation
19600615	3 ILL, SO ROYAL PARTY  BACK  EARLY FROM PILGRIMAGE
19600615	Mexicans  leave bill  unpaid  at hotel
19600616	MY PLAN—by TENGKU
19600616	A great big kiss for little Mariam
19600617	'Setback for U.S. policy'
19600617	African  visitor  praises  Tengku's  —stand
19600617	Boy, 7, killed by van
19600617	'RESIGN FOR  NEW VOTE9  CHALLENGE  TO PMIP
19600618	Chinese shell  Quemoy to  'Welcome' Ike
19600618	Naval visit
19600618	Subs in Pacific
19600618	DUSK-to-DAWN TRANSPORT BAN COULD  BEAT THEFTS OF RUBBER
19600618	Pirates  loot rubber  ship
19600619	QUADS
19600619	SUPPORT FROM STORE GROUP
19600620	ONG ENG GUAN SHOCK
19600620	13 WORK BRIGADE  MEN HURT  AS JEEP  OVERTURNS
19600620	20 injured in election scuffle
19600620	MOTHER,  AND CHILD  ONLY ONES TO  ESCAPE IN  BUS CRASH
19600621	ONG: THE FULL STORY
19600621	BRITISH  GOVT.  STOCKS: A TUMBLE
19600621	'WE MUST GO GENTLY ON S. AFRICA'
19600621	Menzies: I am glad this is not my problem
19600621	Tan's tax amnesty
19600622	SPLIT on SECURITY
19600622	Diamond rush in Borneo
19600622	NOW 3,000  POLICE IN  SEOUL MASS  TO PROTEST  SLAP BY M.P.
19600622	PAP to take Ong back if he repents?
19600622	Rebellion against Raja
19600623	ONG'S 'RED HERRING'
19600623	CONTROL ON DOLLAR IMPORTS LIFTED
19600623	Security laws  pass  on 'voices'
19600623	EICHMANN: DEMAND FOR 'REPARATION' FROM ISRAEL
19600623	A $60 mil.  loan  is Govt's target
19600623	Sea sacrifice
19600623	White? They have to prove it now
19600623	Record rise in a  day  by Ayer  Hitam
19600623	ISLE IN SUN  REBELS  KILL BRITISH  SOLDIERS
19600624	Missing  manager is home
19600624	Up one per cent
19600624	PARTY LISTS MR. ONG'S BLUNDERS
19600624	Independence Day...
19600624	Singapore  security  meeting in  Tanah Rata
19600625	A THANK YOU' ROW
19600625	Gan air base
19600625	Balan: I'm  tired  of being used as a martyr
19600625	WIFE'S HIRE  PURCHASE  ANSWER TO  NEVER-NEVER  NAGGING
19600625	SHAPE deputy
19600625	'HE DIED IN A  BID TO  BEAT KIDNAP THUGS'
19600626	DOWN AND OUT
19600626	FAJAR:  CLUB MAY  APPEAL TO  KING
19600626	Two injured in road mishap
19600626	New Fatima shrine
19600626	AFTER CRISIS  MERDEKA JOY IN CONGO
19600626	EMERGENCY IN VENEZUELA AFTER BOMB ATTACK
19600626	Co-ops to ask Govt. for bans
19600626	Still coming in
19600626	New tin  pact  plan is 'fair'
19600627	Penang's  Maznah  beats  all the  women
19600627	New FEAF  chief flies in
19600627	2 boats sunic
19600627	T.U.C. TO  LAUNCH A  BOYCOTT OF  S. AFRICAN  GOODS
19600627	Four horses  fall  in race
19600628	The mud pie heiress to $200 m. fortune
19600628	TEST OF APARTHEID: AZIZ ACCEPTS
19600628	Apartheid: All say 'thanks, keep trying'
19600628	NOW THE PAP  SUSPENDS HONG LIM
19600628	Estate clash:  1 dead, 27 hurt
19600629	CAR PHONES  CAN BEAT  THE KIDNAP  GANGS
19600629	Bath time for a tiger -just one month old
19600629	A rise  in  the bank rate
19600630	her WORLD
19600630	MCP allows men to leave the jungle
19600630	GENEVA  WALKOUT:  Mac URGES  REDS TO  THINK AGAIN
19600701	S'PORE SEEKS AID
19600701	Education review
19600701	Floating clinic
19600701	Razak  is pleased  with  Pahang's  success  story
19600701	Bandon leaves Singapore
19600701	TROOPS STAND BY  AS JAKARTA PARLIAMENT SITS
19600701	Algerian talks deadlock
19600701	No. 1266201 wins it
19600701	Car kills a policeman
19600701	K in Vienna
19600702	BAND LEADS WAY FOR PRIME MINISTER'S –  — BIGGEST-EVER WELCOME IN A STATE—'
19600702	20,000 turn out to cheer Tengku
19600702	CUBA TAKES  OVER  SHELL AND  ESSO  OIL PLANTS
19600702	Malaya sends greetings
19600703	TENGKU'S DEDICA TION TO  AFFAIRS OF THE WORLD
19600703	A PREMIER AT THE PLOUGH
19600703	New power plant for industry
19600703	New Russian envoy to Indonesia
19600703	Fatal accident
19600703	THE DAY POLICEMEN  HELPED GIRL, 19 DELIVER HER BABY
19600703	Trapped robber killed himself
19600703	DETONATORS  THROWN  OVERBOARD IN  SHIP FIRE
19600703	Convention 'rigged,' says Truman
19600703	THE ENVOYS SPEAK..  From S'pore...
19600703	...AND K. LUMPUR
19600703	Congratulations  to Malaya and Singapore
19600703	FROM FREDERICK  H. MUELLER  U.S. SECRETARY  OF COMMERCE
19600704	Races in Malacca united: Tengku
19600704	100 Wait for world's end
19600704	Robbers'  victim  dies
19600704	4-day joy for end of war
19600704	Six children,  mother  in hospital  after  curry meal  i
19600705	Battling it out for power in the Government off Congo Republic
19600705	PROSPERITY PLAN
19600705	pi Petrol –  down by  a cent  •—today—
19600705	2 KMT  suspects  are  held
19600706	CHINA SAYS YES
19600706	MAU MAU REVIVAL FEARED: REPORTS -OF OATH-TAKING
19600706	Freedom for 8 nations?
19600706	Rl: If claim proved  she might  be Queen of  West Irian
19600706	New knights
19600707	TOTAL BOYCOTT
19600707	NOW ARMY  MUTINY  IN CONGO
19600707	Tengku is  confident  Cabinet  can  take over
19600707	A 'SHADOW  OVER  ENVOY'S  TRIP HOME
19600707	Security Bill goes through Senate
19600707	Sultan of Kelantan is critically ill after a stroke
19600707	Woman killed on road
19600708	ALL FOR BOYCOTT
19600708	Close-up of moment —of high drama—
19600708	Sultan 'deteriorating'
19600708	$30m. LOAN  IS FULLY  SUBSCRIBED
19600708	Three-hour  strike at  Raffles
19600709	Gas blast
19600709	SULTAN: CONDITION NOW WORSENED
19600709	Trainer is bankrupt
19600709	How S. Africa can hit Malaya back
19600710	Kelantan  ruler  dies, 62
19600710	THE FIRE  HIDERS  COME OUT  OF HOLES
19600710	Mayor killed
19600710	MARRIAGE ON ROCKS
19600710	TUC criticises Ong Eng Guan
19600710	Mau Mau oath: 52 arrested
19600710	Labourer is stabbed to death in daylight gang attack
19600710	Industrial men to boycott meeting
19600710	SCOUT WEEK JOY
19600710	KENYA JOB FOR  HICKLEY
19600710	Air Vice-Marshal to visit Borneo
19600710	Political study course for T.T.C.
19600710	RIGHT WAY TO  EYE-GLAMOUR
19600710	Agricultural contest
19600710	Che Aminah chosen!
19600710	NANYANG: CHAIRMAN CLARIFIES 3 POINTS
19600710	Road safety  is now  Government 'baby'
19600710	Party get-together for members
19600710	CONTRACTOR GETS 830,000 AWARD
19600710	COMMON MART TALKS
19600710	Marshall on  danger  facing the  workers  in S'pore
19600710	4 TIGERS  ON THE  PROWL IN VILLAGE
19600710	Six societies  asked to furnish proof
19600710	Middle 111 Exam —5 days left
19600710	Pahang to exploit lure  of jungle for tourists
19600710	Professors,  wives learn  Malay
19600710	THEY FAIL  THE BOY  MATADOR
19600710	EXPOSE OF KAMPONG ABUSES  will SCORCH AND STING
19600710	THOSE 'PRICELESS'  RHINO HORNS  MAY BE FAKES
19600710	Page 1 Miscellaneous Column 1
19600711	Kelantan's new Sultan weeps  as father is buried in mausoleum
19600711	A sorrowing son
19600711	STUDENT DROWNS AT PICNIC
19600711	Teachers killed  as car  overturns
19600712	KIDNAP HUNT: 15 HELD
19600712	Sick Castro  goes on TV  to attack U.S.
19600712	MALA YA TO PRODUCE ALL HER RICE BY 1965—AZIZ
19600712	Estate riot: 'Outsiders' blamed
19600713	Tribesmen battle it out in streets of Leopoldville
19600713	Templer  can't make  July 31,  may come  later
19600713	DYNAMITE PLOTTERS CAUGHT BY F. B.I.
19600713	Anti-Soviet parade
19600714	Petir launches a  new attack  on Ong Eng Guan
19600714	Louw says:  Tengku  trying to  catch votes
19600714	Some blunt answers for Pravda
19600714	3,000 are  held  in Indian  strike
19600714	2 boys  knifed  in gang  ambush
19600715	Fire terror  at insane  asylum,. ,200  patients die
19600715	Risk rates up
19600715	Kishi stabbed 6 times in thigh
19600716	CONGO: K STEPS IN
19600716	Now Cuba's Red Chinese join in anti-American demonstration
19600716	Belgian slaps  Lumumba as  crowd jeers
19600716	6 NAMED TO  PROBE GOVT.  SPENDING
19600716	India to buy Red oil
19600716	Manager slashed
19600717	TANG KIDNAPPED
19600717	RUSSIAN  JET AT  PAYA  LEBAR
19600717	IKEDA
19600717	40 Assemblymen  hit out at cult of 'Eng Guanism'
19600718	Family escapes from blazing sawmill
19600718	Mount Etna erupts
19600718	GANG WATCHED  TANG HOME WHILE KIDNAP WAS PLANNED
19600718	'INSPIRATION'  FLOYD  INVITED TO -GHANA —
19600719	PMIP Govt. to resign if it is defeated
19600719	Cathy appeals to kidnap gang
19600719	Abducted boy:  father offers  —more cash—
19600719	Ong to sit  with  Govt. back benchers
19600719	S'pore tv: Dutch firm's plan
19600720	'POLLS PEACE' PACT
19600720	Kidnap gang frees —'curio king' Tang
19600720	– Kelantan –  ban on  joget is  -relaxed
19600720	Ex-volunteer policeman found slain at roadside
19600720	Red union's 'no' to Dr. S
19600720	Jump from moving car
19600720	Forest blaze
19600720	Common market talks again
19600720	More China  textiles are banned
19600720	600 on  strike  at glass  factory
19600721	TELLING THE PEOPLE
19600721	Red aid: Congo says it again
19600721	Tengku to  visit U.S.  and Canada
19600721	Jet crash toll
19600721	Dr. Goh off in search  of cash
19600722	A detainee released
19600722	TWO HURT IN  STRIKE AT  BROKERS
19600722	NEW AIRPORT SITE? NO DECISION YET BY MINISTRY—SARDON
19600722	Hawaii and Alaska first
19600722	ANOTHER M.D.U. MAN IS NOW BARRED
19600722	Woon is  named  CAO of  Council
19600723	'RED SARAWAK' PLOT
19600723	Naval base will be at Cape Rachado
19600723	Missiles for Thais if...
19600723	JETS COLLIDE: ONE PILOT IS -SAFE, OTHER IS IN JUNGLE
19600723	White slave  charge:  50 Chinese  gills to be  checked
19600723	7 SHOTS SAVE PARANG MAN FROM TIGER
19600723	Bombing probe
19600723	46 Reds killed
19600723	Strike at brokers off
19600723	Planes over Red ship?
19600724	Malays in Siam  illtreated -PMIP
19600724	Boeing skids but nobody's hurt
19600724	RESCUE TEAM GETS TO CRASH PILOT
19600724	Brunei Sultan refutes talk of merger with Malaya
19600724	RETURN FIGHT  VENUE FIXED
19600724	CLASH ON  THAI BORDER
19600724	Rockefeller, Nixon agree
19600724	Insurance  men  vote to  strike
19600725	COUNT IS THEIR  MAN LN KATANGA
19600725	Garcia may  propose  a common  Asian mart
19600725	PI radar bases
19600725	Blast kills 3
19600726	MERGER—by LEE
19600726	Singapore man  in death pact  in Mexico
19600726	NEGARA BID  TO OUST THE  PMIP GOVT.
19600726	LEE SAYS 'NO CIVIL SERVICE PAY CUTS'
19600726	Nasser pageant
19600726	Fresh kidnap  bid fails
19600727	RED LETTER BAN
19600727	Malaya's  odd  man out  local council
19600727	'CHEERFUL LAD' FLEES FROM CHANGI JAIL
19600727	Seven killed as riots continue
19600727	PI to make missiles?
19600727	Kidnap bid: Car recovered
19600727	16 homeless in fire
19600727	Car in river:  5 lives lost
19600728	THE GREAT VICTORY SERIES
19600728	SOEKARNO: YES, I AM A MARXIST
19600728	ASAS in: SEAFET out
19600728	Goh: Final talks
19600728	AIRPORT: CABINET  GETS  REPORT
19600728	A cocktail that can kill four diseases
19600728	PAP meets on expulsion
19600729	DAG in CONGO  'Down witht Tshombe' cries greet U.N. chief
19600729	Bunga Raya is picked as The national flower
19600729	Best wishes to Mrs. B.
19600729	Grants for research
19600729	Ong; PAP's  final  act
19600729	Thugs stab youth
19600730	BORDER WAR LAWS
19600730	Ong: My expulsion  from  party is  illegal
19600730	Smuggling of rubber
19600730	Ike, Premiers applaud V-Day
19600730	$65 m. for S'pore from U.K.
19600731	BACK 70 NORMAL – Official
19600731	JOINT ACTION IN CONGO
19600731	KOREAN  SHIP  SUNK IN  BATTLE
19600731	Indonesia gets Polish ship
19600801	THE DANGER AHEAD  by the King
19600801	20 taken ill after Singapore dinner
19600801	Killed on road
19600801	1843368
19600801	HER WORLD...
19600801	'There must be no doubters' says Tengku
19600801	TOP BRASS  IN FOR THE  BIG DAY
19600801	On the air
19600801	Now it's  TUN  Templer
19600802	THE BIG V-PARADE
19600802	Death fall
19600802	FREE PATTERNS...
19600803	KIDNAPPERS TO DIE?
19600803	'Stirring  times'  recalled  by Tun  Templer
19600803	HER BEST YEARS...
19600803	JUNGLE LOVE LAW
19600803	Madras  soccer  men  robbed
19600804	'RED FORCES GATHERING'
19600804	27,000 more  voters are  on the rolls
19600804	Economic pact
19600804	Mrs. Banda a Senator
19600804	Education:  Big changes  ahead in
19600804	Katanga to UN; Fight way in
19600805	SOS from KATANGA
19600805	Ong 'a pawn of adventurers'
19600805	MOTORIST HITS TIMES HOUSE WALL AND IS BADLY HURT
19600805	Sacking of clerk 'fully justified'
19600805	EDUCATION  REPORT:  CHINESE  ARE COOL
19600805	Man shot  dead by  police
19600806	78 rebels killed
19600806	AHMAD AZAM: PMIP GOVT. OUT TODAY
19600806	Instructor  fatally stabbed
19600806	Thais raid 'Red nest,' seize 11
19600806	King down with fever
19600806	2 guillotined
19600807	UN CRISIS OVER CONGO:  DAG DASHES BACK TO H.Q.
19600807	Girl's plea  to marry  'death'pilot
19600807	Red oil tor Cuba
19600807	'Peeping Tom' patrols assigned to parks
19600807	TENGKU-IN AND OUT
19600807	Casting vote saves the PMIP Govt.
19600807	A MONTHS  REST  FOR SICK  KING
19600808	PMIP LOSES TWICE IN ASSEMBLY
19600808	$5,000 cloth theft from wellknown  weaver
19600808	Heuss for India
19600808	Firemen's demand: 'K L conditions for all
19600808	MCA told  to back  education  report
19600809	Raja of Perlis takes over King's duties
19600809	Union fund for S.A. oppressed
19600809	Minister:  Kidnap  men may hang
19600809	NEGRI RULER OFF FOR TREATMENT IN LONDON
19600809	Belgian  troops  must go,  says Dag
19600810	Singing  party ends  in fatal  brawl
19600810	HE WON HIS  'BEAUTIFUL  DIAMOND'
19600810	U.S. jets  still for  Singapore
19600810	Dutch send 400 pilots
19600810	Tun Lim on PAP-isation
19600810	'I AM GUILTY,'  SAYS POWERS
19600810	Six-hour coup  topples Laos Govt.
19600811	PLEDGE TO CHINESE
19600811	Lee: This is the  PAP pledge signed by Ong
19600812	LEE'S NEW WARNING
19600812	Train mishap
19600812	No probe  into  ministers'  assets:  Tengku
19600812	300 walk off Queen Mary
19600812	SCIENCE TEACHERS TO GET EXTRA PAY
19600812	Our regular  reader  in Cambodia
19600813	U.S. SPACE AGE 'FIRST'
19600813	US 'beep'  balloon  over  Spore
19600813	Fire in liner
19600813	Malaya  beat  Pak. by 1-nil
19600813	Dag leads his 300 troops into Katanga
19600813	4 die in riot
19600813	New barristers
19600813	'You  defended girl who  tried  to kill me'
19600813	RAF AMBULANCE RUNS OFF ROAD, SERVICEMAN KILLED
19600813	THATSHAW $200,000
19600813	Education  report is  passed
19600813	Jurist here  to see the  Tengku
19600815	Untitled
19600815	Jungle trek trio speak of plans  gone awry
19600815	MUSIC MASTER: WE  RAH OUT OF FOOD AND  HAD TO TURN BACK
19600815	SINGAPORE  MEN IN K.L.  ROBBED AT  GUN POINT
19600815	World Bank team  due here next month—Dr. Goh
19600815	MALAYA DRAWS WITH S. KOREA
19600815	38 CHILDREN LOSE THEIR MOTHERS IN CAR CRASH
19600815	Teargas  used on  mob in  Katanga
19600816	COUNTERFEIT GANG SMASHED
19600816	Tengku takes time off to have tea with pupils from S'pore
19600816	Fatal fall from bus
19600816	No secret pledge
19600816	Tourism talks
19600816	Talks put off
19600816	Senate  and the  7-minute  only  sittings
19600816	Robbers kill a Malacca merchant
19600816	UAR visitor
19600816	A FLURRY AS WOMAN GIVES BIRTH IN LINER
19600817	Malaya to raise Tibet issue again at U.N.
19600817	FAKE NOTES  ARE STILL  CIRCULATING,  POLICE WARN
19600817	Jump record
19600817	2 seek asylum
19600817	Jakarta arrest
19600818	WHEN TO  SEE  THE ECHO BALLOON
19600818	Killed after quarrel
19600818	visit  pay be  off  Garcia
19600818	Gurkha G.O.C.
19600818	Castro crushes navy plot
19600818	HAMID QUITS AS CHAIRMAN OF SINGAPORE UMNO
19600819	Tengku takes over foreign affairs
19600819	KING IMPROVES
19600819	Fong, Woodhull  and Urn turn backs  on Ong
19600819	Test-ban accord  not likely
19600820	THE KING
19600820	The King  must  rest—so  traffic is halted
19600820	ROME: DECISION ON MALAYA TODAY
19600820	Now you can photograph satellite
19600821	SENEGAL BREAKS A WA YFROM MALI: TROOPS CALLED OUT
19600821	Congo: Dag  to recall  Dr. Bunche
19600821	30 people hurt in big fire
19600821	King stronger but not out of danger
19600821	2 DIE IN JET CRASH
19600821	Joss-sticks shop blaze drama in Singapore
19600821	WIFE  HOPES  TO SEE  POWERS  AGAIN
19600822	Boys drown in Jurong pond
19600822	The King maintains his strength
19600823	KING: SURPRISE MOVE
19600823	The ILN. backs Dag
19600823	POLICE RAID  LAIR, SEIZE  WEAPONS
19600823	Kidnap  towkay  freed  by gang
19600824	Big hunt for two Borstal escapees
19600824	THE KING:  BETTER,  FEVER  SETTLING
19600824	This could hurt Jap ties: Khir
19600824	Dato Kamil  to lead -Malayans  at U.N.
19600825	No. 1 THUG KILLED
19600825	Ghana arrests
19600825	MINISTER NAMED  TO TAKE OVER  ONG'S PORTFOLIO
19600825	The King:  Concern  again
19600825	Man found hanging
19600826	'They'll never get me alive' was boast of Public Enemy No. 1, killed in hail of shots
19600826	Aid for Vietnam
19600826	450 MALAYAN  TROOPS FOR  U.N. FORCE
19600826	ALLOWANCES:  A DEADLINE FORGOVT.
19600826	King: No change in his  condition
19600827	Fojund: Oh kidnap gang hideouts
19600827	Space dogs Strelka and Belka attend a 'press conference9
19600827	US or RAF planes for Congo lift
19600827	King  has  restless night
19600828	PRAY FOR KING
19600828	Police find kidnap ceil
19600828	NEW MAN;  OFF TO CONGO
19600828	Crash student  to be buried
19600828	THE MOST POPULAR  FRESHIE
19600828	A BAN ON NEWS
19600828	OUR TROOPS GET READY
19600828	TIN: HEAVY  BUYING AS  CONTROLS  ARE LIFTED
19600828	Sultan's physician on special  mission
19600828	Thailand  warns  Laos: We  will  retaliate
19600829	THE KING: CONDITION THE SAME
19600829	558 road deaths
19600829	FANS MOB BELAFONTE AT THE AIRPORT
19600829	Inche Aziz urges  Indians: Stop importing culture
19600829	Floods: Phones out of order
19600829	HOUSEWIFE  KILLED,  8 INJURED  IN HEAD-ON  CRASH
19600829	Oh ring: Police hold 3  suspects
19600830	Anti-pest drive
19600830	Oh's secret kidnap hide-out
19600830	Husband, wife in  liner tussle  for three Russia bound children
19600830	THE KING:  'LITTLE  CHANGE'
19600830	More dental talks
19600830	Dear luxuries
19600830	TIN SHOWS A SHARP RISE IN LONDON
19600831	KING- CRITICAL
19600831	DETAINEE IS SHOT IN ESCAPE BID
19600831	MANHURTAS  GARDEN FIRE  BLOWS UP
19600831	Malaya is  respected as never  before,  nation told
19600831	Armed men in $15,000 r robbery '
19600831	INDONESIAN  COLONEL  ARRESTED
19600831	RI Commander detained
19600901	KING: LITTLE CHANGE
19600901	2496413 wins it
19600901	Deputy King  takes salute  at rally
19600901	Police find two guns
19600901	RI to buy arm from Japan
19600901	$350 m. RURAL  ROAD AND  WATER PLAN  TO START IN  NEW YEAR
19600901	Big stocks held up
19600901	Cut-price  flights  without  frills are  coming
19600901	Police hunt for two men with moles
19600902	FUNERAL TOMORROW  NATION MOURNS
19600902	Hometown burial: Details
19600903	NATION'S HOMAGE
19600903	NEW KING TO  BE ELECTED  IN FORTNIGHT
19600903	King will be buried beside father
19600904	THE NEW SULTAN IS PROCLAIMED
19600904	Sad, moving scenes at the Federal capital
19600904	KING LAID TO REST
19600904	Condolences
19600905	UMNO MEN PLAN  SHOWDOWN WITH TENGKU TO SOLVE CRISIS
19600905	Death probe police seek 4
19600905	The MTUC  disowns its  president
19600905	3 INJURED  WHEN  PARANG MAN RUNS AMOK
19600905	Malaya's Congo force leaving soon
19600906	BIG SPLIT IN UMNO
19600906	THE MERCY FLIGHT  TRAPPER IS 'HAPPY' IN HOSPITAL
19600906	New King will be elected Sept. 16
19600906	S'pore port record
19600906	W. Europe plan
19600906	BUCK JEANS TEACHER FOUND DEAD IN LALLANG
19600906	FOUND WITH  WOUNDS  IN BATHROOM
19600906	Eclipse of the moon
19600906	FLOODING CLOSES STRETCH OF ROAD TO TRAFFIC
19600906	Newsman dies  in Congo  battle
19600906	MAN HELD ON KIDNAP CHARGE ESCAPES
19600906	Late King to have $20,000 tomb
19600907	A CHILD IS INOCULATED-BUT IT DOESN'T REALLY HURT
19600907	UMNO SPLIT:  LETTER TO  TENGKU
19600907	New protest
19600907	Woman, 2 children drown
19600907	PAY CUTS: MINISTER  GETS A NOTICE
19600908	Bomb blast in cabaret
19600908	TSHOMBE HAS  A NEW PLAN  FOR CONGO
19600908	BANKS and WORKERS BREAK OFF TALKS
19600908	Deputy King takes over
19600908	THE SLOGAN  SHOUTERS:  PAP WARNING  TO UNION  LEADERS
19600908	EAST GERMAN  PRESIDENT DIES, AGED 84
19600909	U.N. SNUBS LUMUMBA
19600909	First Malayan groups leave  on Monday
19600909	Cuepacs  bid for 5-day week
19600909	Protest to Admiralty
19600909	Storm hits flights
19600909	Typhoid: Island now has 20 cases
19600909	1.P.1. protest
19600910	'LET ALLIANCE  STAY IN POWER FOR MANY YEARS'
19600910	L. DECLARES  HIMSELF No. 1  BOSS MAN
19600910	Cholera  scare at  airport  traced to  papayas
19600910	Brother of Dalai Lama coming
19600910	No rift  with  Russia  -Chen
19600911	CEASEFIRE IN CONGO
19600911	3YRNE ON PAY CUTS
19600911	PERTH AUSSIES PASS  THE HAT ROUND TO BUY HIM A TAXI
19600911	Meet 'Happy' Mohammed
19600911	Girl, 9, seriously hurt in fall
19600912	ILLEGAL' FISHING BOAT  IS SUNK
19600912	JAKARTA HAS $300 m. 'ISLE IN THE SUN'  SCHEME
19600912	New  revolt  in  Laos
19600913	'ARREST L.' ORDER
19600913	An outing for Prince Andrew at Balmoral
19600913	MR. CHEW COLLAPSES AT RUBBER TALKS
19600913	Poison
19600913	
19600913	Governor killed
19600913	Advance guard off to Congo
19600914	NOW 700 for CONGO
19600914	A RIFT IN CABINET? NOT AT ANY TIME. SAYS THE TENGKU
19600914	On to New York
19600915	Floods in Johore  and  Pahang
19600915	New King to be elected
19600915	Total ban now on  liquor at official parties
19600915	Gunboats search S'pore vessel
19600916	CONGO: NEW RIDDLE
19600916	Ghani goal  glut  sets soccer  record
19600916	India gets loan for jet
19600916	Boy of 14  gets  $40,000  for his  headaches
19600916	150 rebels slain
19600916	To be friends again...
19600916	Malaya's U.N. delegation leaves
19600916	Mines can now draw on stocks
19600917	SOCIALIST SPLIT
19600917	Ike hopeful
19600917	ELIAS BANKRUPTCY PETITION DROPPED
19600917	Tengku's offer: RI informed
19600917	Ministers who  took arms course... queries by Assemblymen
19600917	Lorry and  rubber vanish
19600917	New rubber grades are accepted
19600917	Speed King seriously injured in trial run
19600917	Woman is stabbed
19600918	MALAYAN  FORCE  TO LEAVE  BY SEA
19600918	SECOND CUBAN PLANE SEIZED
19600918	STORE BEAT PERAK 2-0
19600918	68 DEAD  SO FAR  IN TRIBAL  CLASHES
19600918	Baudouin shows off fiancee
19600918	OFF TO NEW YORK
19600918	The lost capsule
19600918	"""I feel  sorry  for  S'pore Malays'"
19600919	YOU
19600919	FRONT RIFT OVER  AGREEMENT ON  SCHOOL POLICY
19600919	Cheap timber houses coming
19600920	400,000 a day
19600920	Gold seized
19600920	10 killed as man goes amok in a Borneo longhouse
19600920	BUSY FIRST DAY FOR THE LEES IN SARAWAK
19600920	Stanvac  to build  $50m.  refinery
19600921	ANTI-K SCENES
19600921	Malaya's new King  will  be named today
19600921	Navy men  to discuss  sacking
19600921	Premier Lee gives his autograph on cloth
19600921	MASSACRE IN  CONGO:  DAG PROTEST TO TSHOMBE
19600921	The people  at  the  top...
19600922	The $500 a month plus family
19600922	Child dies in hospital
19600922	KING SWORN IN
19600922	HOW TO SURVIVE AN A-WAR—by BUTLER
19600922	15,000 out to greet Inche Yusof
19600923	PAY ROW:  MARCH  ON MOBUTU'S  HOUSE
19600923	BRUNEI  PAYS  TRIBUTE  TO S'PORE
19600923	The people  own  cars...
19600924	The reader  in  the  modern  home...
19600924	It's the  newspaper  that  GETS HOME
19600924	RAZAK IS  OFF TO  NIGERIA,  LONDON
19600924	Congo convoy ready to roll
19600924	Mobutu  arrests  2 Congo  leaders
19600925	ALISTAIR MACLEAN
19600925	WILL DAG RESIGN  BECAUSE  OF K's  ATTACK?
19600925	Russian headlines...
19600925	Red 'bear hug' for Dr. Castro
19600925	Quiet  day  for PM
19600926	Inche Yusof and barefoot Premier in the mosque
19600926	COMMON PROBLEMS WITH BORNEO-P.M.
19600927	DAG STANDS FIRM
19600927	A WARM WELCOME
19600927	SOUNDER TRADE  LINK WITH S'PORE SOUGHT
19600927	High UN officials  sabotage Congo  peace, says envoy
19600927	S. AFRICA  BANS  JAZZ MAN
19600927	King to inspect Congo force
19600928	He gave  himself  up to  police
19600928	3 die in carving knife horror
19600928	Now 'House of Tang' decides to  shut down
19600928	Tengku: 2 weeks in U.S.
19600928	THE WIDE  DIVERSITY  OF STRAITS  TIMES  READERSHIP..
19600928	Young mother is found hanged
19600928	STOP ERESS
19600929	ORANJE WALKOUT
19600929	CONGO MEN: APPROVAL OF HOUSE IS SOUGHT
19600929	Mac to see Nik today
19600929	with a family
19600929	SEVEN ARE  HURT IN  MIDNIGHT  CAR CRASH
19600930	TROOPS GET PARLIAMENTS BLESSING
19600930	World bank report
19600930	Danger  of a 'second Korea'
19600930	Airport: 13,000 acres to be taken over
19600930	Long shot
19600930	SMASHED: FIVE KIDNAP RINGS—37 DETAINED
19600930	Call for U.K. rail strike
19600930	THE NEWSPAPER
19600930	BB makes  suicide  bid on her  birthday
19601001	'MOVE U.N.'—Dr. S
19601001	Red rift probe
19601001	Congo force gets a royal farewell at a special parade at palace
19601001	Man found dead  in dance girl's flat
19601001	Our Asian readers...
19601001	Trade pact ends
19601001	2007483 wins it
19601001	Laos to admit  Red envoys
19601002	Merdeka for Nigeria
19601002	US concern over S'pore's unsettled labour conditions
19601002	Khrushchev  bomb scare:  Only an  apple pie
19601002	$1,263 IS  LOST  IN PAY  GRAB
19601002	Special amnesty
19601002	BARDOT BACK TO NORMAL
19601002	THE TENGKU SENDS HIS  GREETINGS TO NIGERIA
19601003	Yeti books found
19601003	FAMILY TRAPPED AS TREE CRASHES
19601003	Youth found unconscious
19601003	HER WORLD spotlights  a famous authoress
19601003	Plane fired on
19601003	JAP-EYE VIEW of PoW  WOMEN  RILES DUTCH  ENVOY
19601004	'Habitual escapee' escapes again
19601004	Tempter coming next week to receive top honour
19601004	TRENGGANU  COALITION  GETS NARROW  VICTORY
19601005	CONGO: THEY'RE OFF
19601005	SOEKARNO CLOSES 3 MORE NEWSPAPERS
19601006	GAITSKELL BEATEN
19601006	STATE LAND  BAR TO ALIENS IN SELANGOR
19601006	Malaya's two-pronged bid for prosperity
19601006	Former Singapore  judge  found dead
19601006	Reds reject ban
19601006	194  families  lose  homes
19601007	IT'S V for VERWOERD
19601007	Nasshur, 10, prepares to be King
19601007	Godown blaze is seen 5 miles away
19601007	Strike threat  by  40,000
19601008	BUS-TRAIN CRASH
19601008	Deadlock on talks: 35 bank men will strike
19601008	$100,000 lost in rubber blaze
19601008	Store razed, no clues
19601008	'BAN CHINESE  SCHOOLS' call  in Manila
19601008	Penang  port  strike  by 600
19601009	HUSH-HUSH SUMMIT
19601009	Riddle of smallpox  Sflight:  be Is on
19601009	Cable messenger killed on road
19601009	DATE WITH EMPEROR
19601009	OIL UNION AGREES TO REFERENDUM
19601009	FORMOSAN PUBLISHER JAILED FOR SEDITION
19601009	FOUR POSED AS BANDITS TO COLLECT REWARDS
19601009	Congolese police in mutiny over pay
19601009	Call for Assembly in Geneva
19601010	Constable is burnt to death in  crash as scores look on helpless
19601010	Satay 'Summit' for Lee and Tengku
19601010	17 HELD IN SEARCH FOR THUGS
19601010	SMALLPOX: FIVE MEN ARE STILL UNTRACED
19601011	GOLFING WIN FOR KING AND GOH
19601011	Rice  bowls of  all in danger unless...
19601011	Lawyer is accused
19601011	A drenching for jury foreman
19601011	TEMPLERS FLY IN
19601011	Sir Gerald: We're delighted  to be back—our wish is  to meet many people
19601012	WEST IRIAN TALKS
19601012	A chat with Premier Lee
19601012	Lloyd  George's  harem  by  his son
19601012	MPs foiled in bid to vote for Lumumba
19601013	Canada to  hear the  voice of  Malaya
19601013	Templers in  capital  after 3  years'  absence
19601013	IN—THE  MAN WHO  IS BOSS  OF 40,000  PEOPLE
19601013	PMIP: We can  rule  alone...
19601013	Tun Razak returns
19601014	NIPPED IN  THE BUS  NOW LAW  STEPS IN
19601014	Irian issue: Nasution speaks
19601014	Murder protest  mob besieges  Parliament
19601015	OFF—A HAPPY TENGKU
19601015	Mourning ends
19601015	Port strike over
19601015	A bank chairman hits at 'wicked rumours'
19601015	Trial begins  of 500 in Turkey
19601016	Out soon:  A better Than ever Annual
19601016	DEATH THREATS: GOVT. ACTS
19601016	Frondizi wins over rebels
19601016	A letter from South Africa
19601016	The crowd at the head office
19601016	Bank stays open  to meet the rush
19601016	71 DIE  OF A  LIVER  DISEASE
19601016	INDUSTRIAL COMPLEX WAS  FOUNDED ON A SINGLE IDEA
19601016	The 12-day diary of a business tour in Japan
19601016	A message from the president
19601017	The Annual has 22 articles by top writers
19601017	Attempt to trace  rumour source
19601017	BANK HEAD FLIES IN FROM HONG KONG
19601017	Rain spoils Nasution's tennis date
19601018	nanyang siang  pau is seized   ministry
19601018	Khamis is Malaya's  'most gallant  child'
19601018	Soccer crush-boy trampled dead
19601018	ONE DEAD  AFTER WEDDING 'NO' SHOTS
19601018	Crisis plan  to move  whites to  'safe' areas
19601018	Girl found  dead in bath
19601019	Tengku takes over foreign affairs
19601019	KING IMPROVES
19601019	Fong, Woodhull  and Urn turn backs  on Ong
19601019	Test-ban accord  not likely
19601020	THE KING
19601020	The King  must  rest—so  traffic is halted
19601020	ROME: DECISION ON MALAYA TODAY
19601020	Now you can photograph satellite
19601021	PREMIER DARES ONG
19601021	STORM HAVOC AT  PETALING JAYA
19601021	Police swoop on a stronghold
19601021	Death in  flat:  Woman is arrested
19601021	K: MY U.N. VISIT  NECESSARY, JUSTIFHiD
19601021	MERCY DASH  P.C. DIES  at JOURNEY'S  END
19601021	Dief gift to boost  Malaya's  economy
19601022	The ideal  gift
19601022	'SUE ME' DARE
19601022	TENGKU ON  S. AFRICA:  WE'LL ABIDE  BY MAJORITY  DECISION
19601022	Strike scuffle: 39 are held
19601022	Congo: New threat
19601022	DETAINED MEN CREATE ROW AT STATION
19601022	Killed by a needle
19601023	JOBS SHORTAGE WARNING
19601023	King pins gold'on Malaya's boy hero
19601023	ITS HIS PROUDEST MOMENT
19601023	Royal visitor
19601023	MILITARY MISSION
19601023	JETLINER DROPS A WHEEL COVER DURING TAKE-OFF
19601023	Three  die in  Rengam  crash
19601023	'Beast' gets hard labour
19601024	PROSPERITY YEAR
19601024	U.N. 15 years old
19601024	Woman, 50, stabbed
19601024	10 Reds killed
19601025	LAND for LANDLESS
19601025	NO H-bomb for Singapore
19601025	Tyre burst kills boy
19601025	2,000 on strike
19601025	Suspect in  Colombo remanded
19601026	U.S. GREETS TENGKU
19601026	$15 mil.  base  handed  over to  RMAF
19601026	QUEEN AND  DUKE IN  NEAR-CRASH  AIR DRAMA
19601026	'Margaret baby soon' report: No  comment
19601026	Three to die as Israel spies
19601027	TENGKU MEETS IKE
19601027	OIL UNIONS: SINGAPORE GOVT. ACTS
19601027	500 go on  strike in  Highlands
19601027	Mobutu's armoured  column stays put
19601027	Pirates  raid  boat in harbour
19601028	FONG SURPRISE
19601028	Tengku calls for  big talks on -Red China issue
19601028	A danger of conflict, he warns
19601028	DETAINED  REPORTER  FREED  ON A  PLEDGE
19601029	The Press—Tengku's pledge
19601029	W. IRIAN: ROUND 2
19601029	W. Irian solution  'a sacred task'  says Tengku
19601029	DEAF MUTE,  14, MAY BE  SEX MURDER  WITNESS
19601029	PMIP woos Negara men
19601029	Russia told:  Pay up  or you may  lose vote
19601030	Bid for foreign capital
19601030	Eleven died on the road
19601030	Actress files suit
19601030	Patients die in fire
19601030	100 POWER STATIONS
19601030	Fong supports Govt. memo on industry
19601030	Tengku visits steel mill
19601030	Parade and march-past for Sultan
19601030	BRUTAL KILLING: SEARCH FOR SIGNS' EXPERT
19601030	Actor weds
19601030	Blasts injure man, baby
19601031	YOUTH HACKED TO DEATH BY -GANG: SHOPKEEPER HURT
19601031	DAY OF RECORDS FOR THE RACEGOERS
19601031	Cardinal for Rome talks
19601031	A whole  town  says last goodbye to Dumbo
19601031	Kennedy leads in N. Y. straw poll
19601031	AID MALAYS  AND TRADE  IN PEACE  —MINISTER
19601031	Death  after  6-a-side  hockey
19601101	Annual: The big hit  of the year
19601101	Home to North Korea
19601101	Bomb in cafe
19601101	RURAL POWER PLAN
19601101	Deaf mute sex  murder witness  'talks' to police
19601101	$375,000  GOES TO  SELANGOR
19601101	No change in bank interest rates
19601101	NEW ENTRY LAWS FOR S'PORE AND MALAYA  START TODAY
19601102	HOLLAND'S FEARS
19601102	38 fight their  way into factory
19601102	KING SEES POLICE AT WORK AT THE HQ.
19601102	BEVERLEY'S MOTHER, 53,  MARRIES WRITER, 31
19601102	Malay exam is void: Govt. officers to  have another
19601103	Tengku tries on a ten-gallon
19601103	Tank Road stabbing
19601103	Premier's guest
19601103	Princess (fighting to  get title for hubby) was absent
19601103	'Lady' is not for burning: Verdict for Penguins
19601103	GATE-CRASH  THREAT AT STRIKE FACTORY
19601104	MALAYANS RUSH  TO LAY HANDS ON 'LADY C'
19601104	Congo men get  quiet  welcome
19601104	'Goon Show' star in Singapore
19601104	Strikers seek arbitration
19601104	Date for  Irian  freedom talks
19601105	Pilot in debt  flees in armed plane
19601105	U.S. bookies back  Kennedy
19601105	Hawaii rocket
19601105	Khrushchev  out?  'Inventions' say envoys
19601105	GLASS STRIKE MAY END BY MONDAY
19601105	SEVENTY STILL STRANDED AT  MATADI DUE TO  STRIKE  BY RAILWAYMEN
19601105	Rubber Council  man  resigns 'under  pressure
19601105	Warning of storms
19601106	20 DETAINED IN SWOOPS
19601106	MALAYANS ON ACTIVE DUTY IN THE CONGO
19601106	10 PAGES ON SCANDINAVIA
19601106	On spy charges
19601106	700 RUSSIANS ARRIVE IN CUBA' REPORT
19601106	De Gaulle  in top  level talks on Algiers
19601106	Soviet schools in Afro-Asia
19601106	Farah and baby
19601106	Katanga to issue own currency
19601106	'Keystone Cops' pioneer dies
19601106	SUNDAY TIMES  SCANDINAVIA
19601106	AN EXAMPLE IN HARMONY
19601107	THE LAST LAP
19601107	A last look at New York before he leaves U.S.
19601107	Front: Is this the reason for arrests?
19601107	SHOT MAN  DIES IN HOSPITAL
19601107	The revolution in your office...
19601107	The 'Malai'  troops  cause stir
19601107	2 labourers  buried  alive in mine landslide
19601108	Force members  in two weekend incidents
19601108	CAR HITS POLICE CYCLISTS
19601108	The first floods
19601108	MANY FLEE HOMES:  ROADS CUT ALL  OVER COUNTRY
19601108	Rain delays landing
19601109	A RECORD POLL?
19601109	10 OTHERS FOR VOTERS TO  PICK FROM
19601109	DETAINED REPORTER IS FREED
19601109	CAVE-IN 10 ft. FROM POLICE POST
19601109	CALL GIRL, 16, SLAIN  IN HOTEL
19601109	SMALLPOX IN 2  JAKARTA AREAS:  ONE DEAD
19601110	RAZAK: SINCERE CONGRATULATIONS
19601110	PM's son in tense Congo incident
19601110	LATEST
19601111	NOW 12 STUDENTS  ARE  DETAINED
19601111	M'night  kidnap  bid  fails
19601112	Coups in Vietnam, Laos
19601112	DIEM TOPPLED
19601112	ENVOY: NOT A WORD FROM SAIGON...
19601112	Warship  in  rescue  drama
19601113	The King: Ceremony  on Jan. 4
19601113	BLANDFORD DIVORCE
19601113	NO PLANS for DIVORCE
19601113	Bowles suggests a 'two-China' polity plan
19601113	Second defeat for West in UN
19601113	Big  police swoop
19601113	NEW VARSITY RECTOR
19601114	SAIGON CELEBRATES
19601114	Malaya  honours  dead of  two wars
19601114	P.M. says 'no' to King's orders
19601114	STAY-AWAY STRIKE ON EXAM. DAY
19601114	PAP WARNS  DOUBLE THINKERS IN PARTY
19601114	Teenage curb
19601115	MOVE AGAINST REBELS
19601115	ONE HOUR AIRPORT SIEGE ...AND TWO R's FLY OFF
19601115	Teenage  fans  mob Blue Diamonds
19601115	FALLS FROM FLATS— NOW VICTIM No. 20
19601115	`My sincerity'—Tengku
19601115	DETONATORS  PIRATED  IN S'PORE  RECOVERED
19601116	Storm 'silences' trunk phones
19601116	Streamlined Territorials
19601116	Ismail report on students  ready in January
19601116	Big gems burglary
19601116	Belgium 'may quit UN'
19601116	£420,000  left to a  widow by  tobacco  -'king'—
19601116	Debate put off
19601117	A SOCCER MATCH ENDS...
19601117	Rural drive  —$300 m.  in 1961
19601117	Police stop funeral
19601118	General out
19601118	10-knot winds
19601119	Coup leader chaired, cheered
19601119	COLOURED REF  FOR SOUTH AFRICAN GAME
19601119	Professor warned: Keep off politics or  get out...
19601120	LUX. REPLIES TO GOH
19601120	Probe into  death of nurse
19601120	4 South Vietnam coup men freed '
19601120	Top-level talks on border security
19601120	Govt makes  new offer  to Nanyang
19601120	Nanyang  to get  $100,000
19601121	ENVOY: I WON'T QUIT
19601121	A WET RECEPTION for THE SEGREGATION LEADERS
19601121	Our Thomas cup team
19601121	ARMED  LANDING  IN NEW  GUINEA,  SAY DUTCH
19601121	LATEST
19601121	4 detainees released
19601122	Top world stars to play in $20,000 S'pore golf contest
19601122	THE LITTLE VIPs—AGED  6 AND 10
19601122	Alpinist killed
19601122	'W. IRIAN LANDING' —DUTCH HIT BACK
19601122	10,000 will welcome Tengku at airport
19601122	Dr. S is due in  Federal capital
19601122	LATEST
19601123	Parang man slashes  five— shot by police
19601123	Tengku to fly in Friendship
19601123	Shell's choice
19601123	INCREASE OF  TAXATION UNLIKELY IN FEDERATION
19601123	INCHE YUSOF  TO RECEIVE  HIGH HONOUR  FROM BRUNEI
19601123	De Gaulle 70
19601123	A river bursts  its  banks
19601123	LATEST
19601124	Moscow opens  new blast on  China Reds
19601124	STORE STUDENT'S K.L. DEATH FALL
19601124	Nantah students to tour R.I.
19601124	Pope John  receives  Macmillan
19601124	Flare blast:  Boy burnt  in the face
19601124	Laos: A  'No' to  the Red  ideal
19601124	LATEST
19601125	EMBASSY BATTLE: Malayans not in it
19601125	Garcia due  early  next year
19601125	ENRIGHT TO GOVT:  NO DESIRE AT ALL  TO INTERFERE...
19601125	S'pore budget: No shocks likely
19601125	'CHINESE SET UP PADS FOR ROCKET LAUNCHING NEAR INDIA'
19601125	Fire kills 4
19601125	Police  use  teargas  on Sikhs
19601125	LATEST
19601126	THE ALIEN-by LEE
19601126	Nantah talks
19601126	Bandit hunters to 'toughen up'
19601126	Malaya to spend  more  next year
19601126	Rockets plan
19601126	Riddle of  missing  3-year-old
19601126	LATEST
19601127	BUT  Subandrio is  cool to  U.N. plan
19601127	Threat to standard of living'
19601127	THE PATH TO  A HAPPY  AND HEALTHY  FAMILY
19601127	Malayan troops in  the Congo told: Always carry arms
19601127	Where to find it
19601127	Girl 2 found  after  18-hr, search in jungle
19601127	'HATE AMERICA' CAMPAIGN
19601127	No pictures allowed
19601127	Battle for life of stabbed man
19601127	LATEST
19601128	Family outing ends in tragedy as car -plunges 50 ft. into railway cutting
19601128	LOSING FACE FEAR DETERS  REBELS  FROM GIVING  UP CLAIM
19601128	LATEST
19601129	UP TO JAKARTA: Tengku
19601129	10,000 throng airport for rousing welcome
19601129	Royal callers
19601129	Dr. Goh  presents  budget  today
19601129	LATEST
19601130	TAX RELIEFS CUT
19601130	BELIEF PROSPECT  NOW  REMOTE
19601130	New hope for the Civil Servants...
19601130	300 delayed in mail train
19601130	LATEST
19601201	IT's GIVE-AND-TAKE
19601201	Irian plan:  Tengku  won't give  details
19601201	All these will cost more in Federation
19601201	1966188  wins that $375,000
19601201	LATEST
19601202	NOW A ZOO in SPACE
19601202	House rejects  anti-Israel bid by PMIP
19601202	Champagne welcome for trio
19601202	Congo  —a rift  with  Nasser
19601202	Red summit ending
19601202	R.A.F. MAN SHOT  DURING BAR AFFRAY
19601202	LATEST
19601203	Equal pay for women proposal is defeated
19601203	Primate in  historic  talks with  the Pope
19601203	Silence from 'flying zoo'
19601203	Economic talks
19601203	LATEST
19601204	GOVT. DRIVE COWS THUGS
19601204	Where to find it
19601204	GOVT. HITS  BACK AT  CRITICS OF TENGKU
19601204	Lay cock — the  poor man's  champion—dies
19601204	Police clerk found dead in his room
19601204	MORE CONGO PAY HINT
19601204	THE FIRST  TIME:  OUR BAND  BEATS RETREAT
19601204	Soldier dies at armoury
19601204	LATEST
19601205	Wild welcome for President Ayub
19601205	Stabbed in back near cinema
19601205	A NATIONAL TOTE AGENCY PROPOSED
19601205	China as rocket target?
19601205	LATEST
19601206	Robeson:  My  thanks to  people of Malaya
19601206	Kidnap case  inquest  told Bradley confessed
19601206	Road is flooded after rain
19601206	Three  trains  held up  by slide
19601206	LATEST
19601206	15 FOOD POISON SUSPECTS RUSHED TO HOSPITAL
19601207	TENGKU GIVES IT UP
19601207	A-force for France
19601207	House told: Press here is free
19601207	LATEST
19601207	Mixed drinks
19601208	Human rights  flouted  in Congo
19601208	No change  in Irian  policy says Holland
19601208	LATEST
19601208	TV satellite for sale
19601209	LAOS COUP FAILS
19601209	Tun Tan suffers heart attack
19601209	Food for Asia
19601209	BRITISH –  BANK RATE IS   CUT
19601209	BEST DEAL  POSSIBLE  IS THE AIM  SA YS LEE
19601209	More navy building
19601209	Robbery  bid  drama in K.L.
19601209	LATEST
19601210	PRESS: TENGKU's PLEDGE
19601210	ADLAI GETS  U.N JOB OFFER
19601210	Police head has  power to sack,  court rules
19601210	TUN TAN:  RANSOME  WILL  ADVISE
19601210	CULTURAL,  TRADE  ENVOY FOR  JAKARTA APPOINTED
19601210	'Monty has chosen'
19601210	Floods  cut off  two  states
19601210	LATEST
19601211	Untitled
19601211	FLOODS HIT FOUR STATES
19601211	'Treasury post for  Dillon'
19601211	The Sunday Graphic folds
19601211	Banda walks out in protest
19601211	White pupils get escort
19601211	New naval chief
19601211	WEDDING GUESTS
19601211	Sacked seamen  put  ashore
19601212	ALGIERS: MANY DIE
19601212	Floods ease-but Temerloh ferry shut
19601212	AYUB: PITY IRIAN PLAN DROPPED
19601212	Now it's rebel v rebel
19601212	Schools row:  Police chief  pledge to  halt threats
19601212	LATEST
19601213	LEE DARES ONG AGAIN
19601213	A common  mart still under study
19601213	Malaya to have  10,500  'Terriers' by next year
19601213	INCHE AHMAD  FLIES TO  LONDON FOR  TREATMENT
19601213	It's Italy v. Australia
19601213	LATEST
19601214	RAZAK's CONGO PLEDGE
19601214	Tun Tan dies at 77
19601214	FLOODS: TWO ROADS STILL BLOCKED
19601214	Sandys due in Malaya
19601214	ONG SAYS  'NO' TO LEE  CHALLENGE  TO REPEAT  CHARGES OF  NEPOTISM
19601214	Student found  dead in hotel
19601214	LATEST
19601215	BID to SUSPEND ONG
19601215	TENGKU OFFERS CONDOLENCES
19601215	6 labourers die in mine flood
19601215	Industry: 'Spore needs new blood'
19601215	THE TEST: A  FANTASTIC  FINISH
19601215	Xmas calls  may be delayed
19601215	Capital  split  in Laos battle
19601215	LATEST
19601216	Holy Land links
19601216	SEATO warned of war
19601216	Smokes: Players cut prices
19601216	4-language TV for Singapore
19601216	5 DEAD IN TWO RIVER TRAGEDIES
19601216	LATEST
19601217	Postmen stop
19601217	MALAYA MAY  SEND MPs TO  W. IRIAN
19601217	FIERCE HAND-TO-HAND FIGHTING AS PHOUMI'S MEN BEAT PRO-RED PORCES
19601217	Abbas to Algerians:  Stop  protests
19601217	$15,000  textiles  stolen  in raid
19601217	LATEST
19601218	60 injured-.  cars and houses also  on fire
19601218	Train crash: 5 die
19601218	FARMER  SLAIN
19601218	Tengku gets secret letter from Dr. S.
19601218	CHRISTMAS COMES TO TRAFALGAR SQUARE
19601218	Govt. and  life of  the people  -by Lee
19601218	LATEST
19601219	Ong move: Procedure  akin to law court
19601219	THREE MEN IN BOAT SAIL  INTO SINGAPORE FROM H.K. AHEAD OF SCHEDULE
19601219	'NEPAL QUIET' CLAIM: TWO ARRESTS
19601219	GOVT. PHONE  OPERATORS  PLAN STRIKE  BALLOT
19601219	30,000  to  attend funeral
19601219	LATEST
19601220	ONG's SURPRISE MOVE
19601220	Thousands in streets to honour Tun Tan
19601220	Cannon, gongs sound farewell
19601220	KENNEDY: NOW FOR OFFICIAL ELECTION
19601220	LATEST
19601221	King and Borotra—a winning team
19601221	Beware of Red subversion:  Dato Ismail
19601221	Towkay puts  robbers  to flight  with parang
19601221	LATEST
19601222	'DRAMATIC DISCOVERY IN  MALACCA: BUILDING PUT  UP IN 1450
19601222	Police fire on gangs:  6 held
19601222	LATEST
19601223	Six hacked to death
19601223	Public holiday
19601223	Ong must  cite law  to back his  motion
19601223	COUNCILLOR FACES  BRIBE CHARGES
19601223	Medical care
19601223	Police caught red-handed
19601223	Cyclist killed
19601223	TOPSY-TURVY 1961?
19601223	Red ban lifted
19601223	Red aid  dropped  to Laos  rebels
19601224	Tengku ready to try again
19601224	ONG: BIG DEBATE IS ON
19601224	LATEST
19601224	New life for 50,000
19601224	ANOTHER 120 MALAYANS FOR CONGO
19601225	Ike hits at  colour bar  blot on  US image
19601225	Family reunion
19601225	2 giant tankers
19601225	GOVT. TO SPEND $1 MIL. NEXT  YEAR ON RECREA TION
19601225	Momentous afternoon for Convent orphans
19601225	Message for Christinas from Lee
19601225	God knows but bears don't
19601225	NASSER MAKES A WAR THREAT AT V-RALLY
19601225	Awake for 2 days
19601225	Tramp...tramp
19601225	LATEST
19601227	LAOS: PEKING THREAT
19601227	CAR GANG  STAGE  MIDNIGHT  KIDNAP
19601227	GENERAL HULL  TO TAKE OVER AS NEW  C.I.G.S.
19601227	Six die in crash
19601227	THE $850,000 SHIP COMES IN...
19601227	A Christmas  scooter  run ends  in tragedy
19601227	2 DIE IN  XMAS  HOLIDAY  CRASHES  IN STORE
19601228	EXAMS SURPRISE
19601228	A FAREWELL  WAVE TO  HER FANS...
19601228	School fees in  Singapore fixed  at $4 a month
19601228	VISIT BY  SAMOA PREMIER
19601228	White Xmas
19601228	Air trip  for new  Congo  force
19601228	LATEST
19601229	Kennedy cool to Nik's overtures
19601229	Sandys to  play  golf with Tengku
19601229	Palace denial
19601229	TODAY'S ASSEMBLY: ONG MAY BE ASKED TO TAKE OATH
19601229	Heath flies in
19601229	Visitor from Samoa
19601229	'Peace  plan'  on test today
19601229	LATEST
19601230	Alliance man in
19601230	ONG RESIGNS
19601230	Sultan's  brother:  Why PMIP  slashed my  allowance
19601230	100 skulls found
19601230	Red jets over the Matsus
19601230	Speaker on statement by Party
19601230	ENVOY OFF WITH A  LETTER TO Dr. S.  FROM THE TENGKU
19601230	Crack  unit's  men for  Congo
19601230	LATEST
19601231	QUEEN HONOURS THE TENGKU
19601231	Oppenheim knighted
19601231	RI study offer
19601231	Nude wife found dead in swamp
19601231	Chou for Burma
19601231	SPA won't  fight  Hong Lim  by-election  says Lim
19601231	Top Red  shot  by Thai  police
19601231	LATEST
