Date	Headline
19670101	HAPPY NEW  YEAR-1967  OFF TO A FINE $ START
19670101	Tengku:  'We cannot go our separate ways'
19670101	Vietcong  break  truce,  ambush  patrol
19670101	Midnight feast
19670101	Skirling farewell
19670101	Riotous welcome
19670101	Kai meets Tengku on latest offer
19670101	£600,000 in the dustbin
19670101	Mao: A giant step to the H-bomb
19670102	U.S. rights:  Marcos  clashes  with  mayor
19670102	Wilson's home mobbed
19670102	Vietcong  breach  ceasefire  truce 100  times
19670103	DOUBLE PAY RISE FOR INDON CIVIL SERVANTS
19670103	100,000 typhoon victims
19670103	Miss Thailand
19670103	Union boss hits out at TV, radio
19670103	Taegu fire
19670103	Ayub's  envoy:  Forget the past
19670104	Trouble in three schools on first day of new term
19670104	The big MiG hunt
19670104	Spear attack
19670104	Out—Beatle crops
19670104	Malayan  Banking  drops  post of  managing  director
19670105	2,000 evacuated
19670105	Donald Campbell
19670105	Police find  those stolen  masters
19670105	Wanted  man  gives  up—on  advice  of  lawyer
19670106	10,000 evacuated in 'worst ever' floods
19670106	Give to the flood fund...
19670106	Man in trouble  up to his neck
19670106	Head-on  crash  in rain  kills all 5  in car
19670106	Red unionists for S'pore
19670106	Pilot defects
19670107	Floods worsen
19670107	$236,000  collected  for  relief...
19670107	— Weather forecast for today
19670108	IN DISASTER VALLEY
19670108	Schools closed
19670108	East Java hit
19670108	Mine boss foils pay grab bid
19670108	Ruby buried
19670108	For trade talks
19670108	Now a Muslim
19670108	Quote
19670108	Singapore: $50,000
19670109	Anti-Mao faction takes over city after clashes that killed 40
19670109	Nanking 'grip of terror'
19670109	Floods receding
19670109	Tengku's plea to nation: Give aid to victims
19670109	Disaster fund: Another $3,595
19670110	Communist China edging closer to civil war
19670110	More anti-Mao violence
19670110	Disaster  fund:  All  gifts  exempt  from tax
19670111	Vehicles  plants:  Govt  names  seven  firms
19670111	HARI RAYA PUASA ON THURSDAY
19670111	E. M. Forster in hospital
19670111	Boestamam  (looking fit) released after four years
19670111	DEATH TOLL  IN FLOODS  NOW 30
19670111	Currency: Brunei set
19670111	Anti-smuggling draft pact is signed
19670111	Stole 25 cars
19670111	RAZAK TO  UMNO:  RENEW  YOUR  PLEDGE
19670111	Kami's  'act now  against  Sock' call
19670112	Workers  back  Mao as  new  purge  looms
19670112	Tengku: Be vigilant
19670112	"""THE KING ANXIOUS TO SEE FLOOD HA VOC"
19670112	Mr. Lee's greetings
19670112	Two  monks  burn  themselves  to  death
19670112	Floods  move  to the South
19670112	havoc now in Singapore  Rain and high tide—flood
19670114	It's danger level again
19670114	Coup by Togo Army boss
19670114	Peng  Chen  shot  dead,  says  paper
19670114	Five more give up
19670114	Clang clang clanger...
19670114	Guards seize Vice-Premier
19670114	'Chaos in Canton'
19670114	RMAF  pilot  dies, 2  hurt in  crash
19670115	FLOODS: RAZAK PLAN TO CALL IN THE EXPERTS
19670115	22 injured
19670115	Bank robbed
19670115	400 demonstrate
19670115	Big dope smuggling ring smashed
19670115	In Jakarta streets
19670115	WHY SOME  READERS  DIDN'T GET  THE MAIL
19670115	Malaysia signs up to buy 10 U.S. copters
19670115	Bottomley leaves
19670115	Kremlin: The  tragedy  of the  big split
19670115	The last batch
19670115	Woman, 106, dies
19670116	Mao will win: Chou
19670116	Help the flood victims  NOW!
19670116	Flood  waters  down
19670116	Armytold:  More  battles  ahead
19670116	Flu epidemic
19670116	'Iron'  Viets  suffer  heavy  losses
19670117	Budget: Tan may bring back capital gains tax
19670117	Sacked pupils beat up Vice-Principal
19670117	Thousands flee Mt. Merapi
19670117	$45,000 A YEAR? 'I WANT  $14,500 m'
19670117	The sun begins to dry up the floods
19670117	Weather forecast for  today..
19670117	Help the flood victims...
19670117	Bombs  again  near  Hanoi
19670118	Floods:  Danger signals in Sarawak
19670118	'Step down now' Malik to Soek
19670118	Landlords put on  the  squeeze
19670118	Solidarity Week to begin on Feb. 8
19670118	Guards deny 'Mao  dead'  rumour
19670119	Budget  day  and the $185 m question
19670119	Rents warning
19670119	The so-shy —strikers—
19670119	Titan mission
19670119	Sarawak gives $10,000
19670120	Budget shocks
19670120	...and Civil Service gets a warning: Pay cuts on the cards...
19670120	400 EVACUATED IN SARAWAK
19670120	Just fancy that...
19670121	Call for 'acute decisive battle' against anti-Maoists
19670121	TWO GIVE  UP IN  US$lOO MIL  BANK  FRAUD  CASE
19670121	SOEK'S FUTURE...
19670121	Singapore  police  warn  vandals
19670121	Shocking map
19670121	Floods down
19670121	Crackdown on Esso, Caltex
19670122	Police guards ring Ky home
19670122	PEKING: NOW A  BIG GUIDED MISSILE SHOCK
19670122	University  chief  sacked in  row with  Reagan
19670122	STUDENTS  ATTACK  SOEKARNO'S  WIVES
19670122	Pope has flu
19670122	China In state of civil war'  Marshal Lin Piao
19670122	LIFE ON ESTATE
19670122	Nasir hits at school books racket
19670123	'A PEKING SPACECRAFTIN ORBIT THIS YEAR'
19670123	Six gun boats sail in to cow Macao
19670124	HOUSE BEGINS DEBATE ON THE BUDGET
19670124	'General  Amir' gives up
19670124	Big terrorist camp found on border
19670124	Just fancy that...
19670124	Ky (on tour) kicks  out his No. 2
19670125	One day  that  shook  the  world...
19670125	The showdown?
19670125	Pro-Mao forces  seize  Shansi  province  after a  battle
19670125	Strike at  four bank  offices
19670126	Go-slow at banks
19670126	Just  fancy  that...  MONEY
19670126	Stern to delete 122 words
19670126	Curfew is lifted
19670126	Ties with Tito  soon
19670127	Jobs freeze
19670127	Amok and constable  shot dead in gun  battle
19670127	Marshal Juin
19670127	Goh flies to Australia
19670127	AUSTRALIAN AID FOR HIGHWAY
19670128	Harris  to Tan:  Let  us do a deal
19670128	Tengku: More  liberal  use of other  languages  depends  on attitude  of people...
19670128	$60,000 costs for Ningkan  Marshal Juin dies
19670129	Four Reds give  up on the border
19670129	Army  now turns on  Mao
19670130	Reinforcements on way
19670130	Tougher laws for drugs
19670130	Aleutian quake
19670130	STAMPS: INTERCHANGEABILITY  CEASES  AFTER FEB. 1
19670130	U.S. patrols kill 31
19670130	-New clash with  border Reds
19670131	Dakota  in  ditch: All safe
19670131	Special trains for New Year
19670131	Pope-Kremlin meeting
19670131	Classroom TV starts in —Singapore
19670131	Workman falls to death
19670131	Sato voted  back  to  power
19670201	Harapan ends: No  more  surrenders
19670201	Malik:  Bung  doomed
19670201	Actress sees red...
19670201	Orchid  exporters fear an end to  $750,000 boom
19670201	1,500 to go on strike
19670201	852s  hit  Viets  jungle
19670202	Army  in China  'split  three  ways  now'
19670202	Strike: Lee acts
19670202	Johore's  Mentri  Besar  resigns
19670202	General strike in Paris
19670202	Suspect jumps to death
19670202	Arrested officials  face charges
19670202	Strike rubbish at market...
19670203	EX-MALAYAN RED CLAIMS CONSOLIDATION
19670203	PMIP leader for Australia
19670203	She hopes for baby No. 26
19670203	Sympathy  strikes?  A warning  by NTUC
19670203	GOVT: 'THE CLEANSING WORKERS HAVE SACKED THEMSELVES'
19670203	Sanctions move
19670203	Sabah polls in April
19670204	$2som bill passed for expansion of armed forces this year
19670204	$50,000 burglary  at  capital store
19670204	PHILIP TO PAY TWO-DAY VISIT TO SINGAPORE
19670204	S'pore  strike  is  called  off
19670205	LIU GETS THE WORKS
19670205	Untitled
19670205	That bar: Council will consult  all lawyers first
19670205	To save a leg...
19670205	The fatal slip
19670205	Untitled
19670205	Brunei invests $3.7m  more  in MSA
19670206	Another Shanghai plot
19670206	IT'S ONLY 'THE BEGINNING OF THE BIG STRUGGLE...'
19670206	170,000 quit Burma
19670206	Loan offer to airport
19670206	A favourable trade balance
19670206	Big 'do it yourself  homes plan for  Kelantan
19670207	Spot checks on prices
19670207	Crashing  tree  kills 4  workers
19670208	Sock for trial  'Suharto ready to oust him'
19670208	Lee greets Tengku
19670208	Nkrumah men to be tried
19670208	Bersatu-lah  ra'ayat  Malaysia!
19670208	Student demands
19670209	King: What  you can do for  your country...
19670209	Tengku: The duty we all owe
19670209	DIVISION  OF POWER  HAS  ENDED: DIAH
19670209	Millions turn out to  start the big Week
19670209	Chairul Saleh dies
19670209	Fire island counts  its  dead...
19670209	The Straits Times
19670210	Chinese New Year joy
19670210	EAST EUROPEAN DIPLOMATS IN CHINA WARNED
19670210	April Sabah polls: It's  definite
19670210	Not for other countries
19670211	Land: A  never  before dreamt  of success
19670211	Mr K: Wait and see
19670211	$11,000  jackpot winner!
19670211	Sock  for  Tokyo  next week?
19670212	Troops grab all airliners  'to  prepare for war'
19670212	Horror market
19670212	THEFT OF VITAL  N-SECRETS  SHOCKS MAO
19670212	$11,000  jackpot winner
19670212	Pipes welcome for Mr K
19670212	Petrol death in hotel
19670212	Mining  town  terror
19670212	Posh Eskimos
19670212	Untitled
19670212	Cylinders of explosives in sea off Pahang
19670212	50 priests quit
19670212	Happy prisoners
19670212	Solidarity  week  response splendid
19670212	Pontiac recall
19670212	The dry swim
19670212	800 per cent up
19670212	Quake toll rises
19670213	Khir: The  fuller  life of  Tengku  Abdul  Rahman
19670213	Rats eat up city records
19670213	S-Week  banquet...
19670213	And 1,000 sing 'a  happy birthday'
19670213	Chu  Teh and  Ho  Lung  ousted
19670214	Peacemaker Pope
19670214	Nasi kunyit ceremony
19670214	SUPREME COURT REPORT ON SOEK DEMANDS CONGRESS ACTION
19670214	Princess Betty...
19670214	How young  Bob  made his  fortune in  a week
19670214	Korean visitor
19670214	A Red  killed  and  two  held
19670215	Reds can still surrender
19670215	The Reds who  dare not leave prisons
19670215	Govt 'no'  to call  for a  consulate  in Peking
19670215	Found hanging
19670216	Giant  rallies  end  the  Big  Week
19670216	Manila may buy China rice
19670216	Boy, 15  hurt in  50-foot  lift jump
19670216	Naval ships stand by sinking vessel
19670216	SUR-PRICE CHECKS
19670216	Thugs grab $6,000
19670216	FIVE DISTINCTIONS EACH FOR 2 TOP STUDENTS
19670217	Floods rise: 2 die
19670217	Thais volunteer for Vietnam
19670217	Roads under water
19670217	250 drowned
19670217	Toh  hits  out  at  MSA
19670218	Saigon aid
19670218	PLANE FIRE KILLS 22
19670218	Quad Frances to marry
19670218	Sato is again Premier
19670218	-Mao puts army  on war  alert
19670219	AT LAST HO RESPONDS
19670219	Mistake shows swing away from Indira
19670219	Cricketer's father collapses
19670219	Vietcong flee after battles in the padi
19670219	More rain:  1,000  on move
19670220	Two—  drown  in  Sungei  Triang  flood
19670220	Paintings stolen
19670220	Pools: A trial first
19670220	Royal bride makes  her obeisance...
19670220	Atom bomb pioneer dies of cancer
19670220	SOEKARNO MEETS MILITARY CHIEFS
19670220	Just fancy that...
19670220	New stage in Indon Singapore trade relations
19670220	The priest in love
19670220	Border clash
19670221	Khaw quits as No. 2 man in MCA
19670221	Mongi Slim arrives
19670221	Higher rents: Govt steps in
19670221	Only nonmilitary support,  says Govt
19670221	Navy to help freighter
19670221	Floods in Segamat, Muar: Big evacuation starts
19670222	Sock to be tried: Malik
19670222	He's alive...
19670222	The House approves expenditure estimates
19670222	Man shot  dead by  customs  party
19670222	FLOODS:  486  MORE  MOVED  FROM  HOMES
19670222	Reds lead in Kerala
19670222	Queen E  is ill
19670222	Wreath-laying barred
19670222	Air raids Will  go on
19670223	Indira  reels  under  Left  Right  blows
19670223	KHAW: I AM NOT  LEA VING THE CABINET
19670223	Grenade kills 7 in market
19670223	Provincial  chiefs  form an  anti-Mao  alliance
19670223	Pledge to PI
19670223	A Jakarta riddle
19670223	Give-and-take  language plea  by Tengku
19670223	Joy in  Muar  as sun  shines
19670224	Suharto  tells  the  people  on  radio...
19670224	House gets Bill
19670224	Ismail  to  retire  from  Cabinet
19670224	Envoy Stephens
19670224	Troops kill Mao men
19670224	Indira's party  still  in the  lead
19670225	Language  issue:  Tengku  to tour  the  country
19670225	Surprise 'summit'
19670225	DEAR SIR: ENCLOSED PLEASE FIND...
19670225	4 more seats for PAP
19670225	ESTA TES  BREAK-UP  SHOCK
19670225	Spore-Hungary pact
19670225	Desai likely  to  replace  Indira
19670226	Singapore call-up: Military training for the girls, too
19670226	ALL'S FAIR ON THE FAIRWAY
19670226	6 die, 13 hurt in  Soekarno clash
19670226	Boy drowned
19670226	Old S pore  l-cards  not valid in  Malaysia
19670226	Congratulations from the King
19670226	Stolen—a bite
19670226	Menon out by 12,000 votes
19670227	Indira and  party scrape through to win
19670227	Tengku surprise
19670227	6 months' leave
19670227	Tengku's new golf  hat causes a stir
19670227	Bullets seized
19670227	2 terrorists hurt
19670228	A fresh start: Lee
19670228	Hush hush mission
19670228	Strike over
19670228	Reds put Briton on trial
19670228	LSD drug girl dies in fall
19670228	Burnt to death in bathroom
19670228	Tony sports a beard
19670228	The Prince flies in
19670228	All over in 70 minutes
19670228	Anti-Mao  forces seize  a city
19670301	The wounded fly home
19670301	Air cleared: Razak
19670301	Enter a  mousey  Hayley  as the  cameras  roll...
19670301	Singapore  again  hit  by floods
19670301	$50,000  raid on  jewellery  shop
19670301	Bundy leaves for Far East
19670301	Tengku starts L-tour  in  Johore
19670302	Big border round-up
19670302	Goon Secombe flies in
19670302	Just fancy that...
19670302	'MAO CANNOT  WIN WITHOUT  ARMY AID'
19670302	Nun in fire horror
19670302	Call-up  Bill:  All the  details
19670303	'I stand or fall by this Bill and so do my colleagues'  Peaceful way the right way, says Tengku  . . .
19670303	British troops quell mobs in Aden
19670303	$11,000  orchids  theft
19670303	Chinese detainees  riot in Bangkok
19670303	Sabah accord  on the share  of seats
19670303	Bus and train in collision
19670303	"""'Reaffirm faith'  call by Alliance"
19670303	Direct hit  on  US  cruiser
19670303	CERTIFICATES FOR  8,957 CANDIDATES  WHO HAVE PASSED
19670303	Highest  passes to  Raffles  Girls
19670303	CERTIFICATES FOR  8,957 CANDIDATES  WHO HAVE PASSED
19670303	Highest  passes to  Raffles  Girls
19670303	LITTLE JOHN SAYS HIS LAST GOODBYE...
19670303	WILLIAM MANCHESTER
19670303	Into the casket... a most precious gift
19670304	A minor  change  in the  Bill in  interest  of  justice
19670304	ISMAIL:
19670304	An all-Alliance yes
19670304	Kennedy plot:  First man arrested
19670304	Rent Bill tabled
19670304	And etcetera, etcetera...
19670304	Now an exclusive on Jacqueline Kennedy
19670304	Death penalty  demand at coup  trial
19670304	For opening  ceremony
19670304	New Kulai bank branch
19670304	Policy to work with 'small man'
19670304	VENTURE INTO NEW AREA
19670305	I HAVE KEPT FAITH
19670305	Khir's plea to Malays: Be  considerate
19670305	Elephant runs amok
19670305	Three girls lost
19670305	14 die in crash  after wedding
19670305	Clairvoyant  helps unearth  clues to  missing  children
19670305	Two  more  horror  shelling  errors
19670305	HOW MANY  MULTIMILLIONAIRES ARE THERE?
19670305	A bad back in bed
19670305	HOW MANY  MULTIMILLIONAIRES ARE THERE?
19670305	A bad back in bed
19670306	Visit cancelled
19670306	MSA TWIN PIONEER CRASH-ONE HURT
19670306	Full Umno support now
19670306	1,000 are homeless
19670307	Always  think  of the  others,  says  Tengku
19670307	Get your copy
19670307	Soek's D-Day today
19670307	$14,600 snatch  by  armed  men
19670308	Landslide victory for PAP in poll
19670308	Late night talks on Sabah seats
19670308	Mrs. K 'very ill'
19670308	First MSA flight to Australia
19670308	Over at last
19670308	It's  a  girl  for  Dewi
19670308	Blacked  out  picture  was  editors'  decision
19670308	tribute to the  Thomson's
19670308	The vegetable vigilantes
19670308	College  'quit  hostels' order  to 297
19670309	Airliner crashes  into  rickshas
19670309	Guards break a pianist's wrists
19670309	Educationist dies
19670309	Supplement...
19670309	Another Red killed
19670309	Alliance  vs  Alliance  vs  the Rest  IN  Sabah elections
19670310	Vote —  the  Alliance, urges Tengku
19670310	Massive troop build-up in Canton
19670310	Head cracking cost him £25
19670310	Sweden lowers bank rate
19670310	SOEK'S NO. 1  WIFE STAYS  IN PLANE  IN SINGAPORE
19670311	'Well act warning
19670311	Indonesia  to sign  agreement today
19670311	King to visit W. Germany
19670311	Malta pullout talks fail
19670311	Hands  joined  young  lovers  in death  fall
19670311	Steel plant bombed
19670311	Chung in Tokyo
19670311	Just fancy that...
19670312	Mortar attack
19670312	Takeoff crash
19670312	AUF WIEDERSEHEN
19670312	Sack Sock men  poise for  the kill
19670312	Royal Colour gift
19670312	Farmers hit by fall in egg price
19670312	Crash kills 25
19670312	ALERT  Assault boats  move in as Kelantan River rises—
19670312	Philip is off
19670312	Ismail to head Govt next  month
19670313	Untitled
19670313	Shah flies home
19670313	Just fancy that...
19670313	Father dies in  ambulance, the shock kills mother
19670313	300 slain in big battle
19670313	Legaspi wins  golf title
19670314	Malaysian  messages
19670314	Shock for de Gaulle
19670314	RAZAK TO HOLD TALKS ON DEFENCE WITH AUSTRALIAN AND N.Z. GOVTS
19670314	Spore  Parliament  passes  Currency  Bill
19670314	Storm damage
19670314	'Well done, Betty' cables from Queen and Tengku
19670315	2,000 more moved
19670315	Massive  parades  again  in Peking
19670315	Thalidomide criminal case
19670315	Bomb scare as Boeing lands in Singapore
19670315	Death fall No. 5 in five days
19670315	Nasir:  My  stand  on the  L-Bill
19670316	Only an  exercise  but  hundreds  thought  it was  real riot
19670316	Nasir: PSC to act
19670316	Hayley's 'shadow' is blonde  Maggie, 17
19670316	MSA to buy eight Boeings
19670316	Cyclones batter Queensland
19670316	S'pore newsman held in China
19670316	Viets attack giant  US air base
19670317	Nasir  Decision by Umno in five days, says Khir
19670317	PSC chief: We can't act without a complaint
19670317	Train kills man
19670317	ASA meeting on Aug. 1
19670317	15,000 hit
19670317	Missing  office  manager  and  houseboy  found
19670318	Police  quiz Syed Nasir
19670318	Tengku's  aid-Jakarta  plan
19670318	Tun's visit is postponed
19670318	Rotary's new No. 1
19670318	The lone raider
19670318	Just fancy that...
19670318	Soek a  mental  case,  experts  tell  Suharto
19670319	NASIR
19670319	Malaysian dollar  wins international  recognition
19670319	A new tussle for power
19670319	MOSCOW MISSION MAY  LEAD TO NORMAL  TIES: TENGKU
19670319	Passports a 'must'  now for two-way  travel
19670319	Kennedy  backs  Johnson
19670320	Stephens operated  after  shooting  accident
19670320	SE-Asia tour
19670320	Blast damages an Embassy
19670320	Wheat for India
19670320	Forest blaze
19670320	Four-point 'record of  understanding' reached  with Indonesia
19670321	Ky urges a 'rough war'
19670321	Russian  mission  leader  hints:  We may  talk  politics
19670321	Muslim  College  students  to be vetted
19670321	Harbour for Johore?
19670321	Freak storm  havoc  in  capital
19670322	Cabinet gives go-ahead
19670322	LBJ: We  do not have  the  answer  yet
19670322	Thant makes new peace proposals
19670322	Kosygin's warning
19670322	Judge to  head  teachers'  pay probe
19670323	GIPSY MOTH ROUNDS CAPE HORN
19670323	Brown-U.N. talks
19670323	Reds kill 11 children
19670323	New premier seized
19670324	L-Bill  ensure  peace says the King
19670324	Combat Women Marines
19670324	Teachers picket
19670324	Still 1,000  Reds in  Sarawak  SAYS RAZA
19670324	Kiwi mission for Thailand
19670324	New Aussies envoy due
19670324	In: The new dollars
19670324	Desai pledge  on rupee
19670324	Crucifixion
19670325	Razak opens  Kuching to  Sibu road
19670325	Lee chats with Sohyo leaders
19670325	CHINA  THE  ONLY  HOPE,  SAYS  HAN  SUYIN
19670325	16 injured in rail crash
19670325	Nine die  in plane  crash
19670326	$5.3m  pay rise  for miners
19670326	Rat uses cash to build nest
19670326	Ex-PMiP  man  accuses  the  party  of  big  lie whispering campaign
19670326	32 pages today
19670326	Burned to  death,  wife baking  bread
19670326	Clay-Folley fight
19670326	Fire destroys Thai village
19670327	Tengku  gets  a letter  from  Syed  Nasir
19670327	Thant's new peace plan
19670327	Gran-mini-nik protest
19670327	Bus plunge kills 10
19670327	Grand  Prix  fatal  crash
19670327	Russia  warns  Jakarta
19670328	150-minute strike
19670328	Rodney wins  Grand Prix
19670328	at  bowling  alley  Gang's  510,000 'strike'
19670328	Chiang's guest
19670328	A dog's best friend...
19670328	Genda replaced
19670329	We mayhave to quit Alliance says
19670329	Stephens
19670329	Copter  joins  search  for  missing  millionaire
19670329	13 die in mine explosion
19670329	Just fancy that...
19670329	Hanoi to Thant: Keep out of this
19670330	Armed  raiders  kill  three in  fishing  village
19670330	Wife divorces Benaud
19670330	Jurong fire
19670330	USssm for my next painting, says Dali
19670330	'Cut pay' order
19670330	Cook: I saw millionaire the day he vanished
19670330	Polls offences probe
19670330	France's first
19670330	Three brothers die in river tragedy
19670330	—Reds' worst week: 4,000 killed
19670331	UPKOin the Alliance
19670331	Firm recalls 12,000 cars
19670331	Senu offer to NUT
19670331	Fire razes workshop
19670331	Temple medium joins in the  big search
19670401	Umno— decision  on  Syed  Nasir's letter
19670401	Former Laos  army chief  seeks asylum in Manila
19670401	NUT: Let us talk
19670401	Spore  sacks  300  police
19670401	28 days with no sleep...
19670401	BLUE clouds
19670401	i Thai observers fly in
19670401	General  flies  into  join  the big  search
19670402	Ministry turns  down r let's talk'  offer
19670402	Malaysia,  Russia  sign  pact  tomorrow
19670402	Shape of  wings to come
19670402	FLYING HIGH
19670402	BOSS WHO NEVER SHOWS HIMSELF
19670402	fcWhen you've lived the life I've lived...'
19670403	Bigger build-up plea
19670403	Sabah polls:  Indons, Indians in
19670403	Teacher  strike  spreads  Penang
19670403	Bank opening
19670403	U Thant's  appeal  to U.S. 'doomed  to failure'
19670403	Border Reds execute a Thai defector
19670403	Rebel at helm  at  Indira's  home
19670404	Diplomatic ties next
19670404	MTUC bid  to end  teachers' strike
19670404	Vietcong cover girl...
19670404	Not a sign of my friend Jim, says General
19670404	Editor held
19670404	Manila defends envoy, but asks him to fly home
19670404	The agony of Susan, 3
19670404	Only  2,000  join  Spore  protest  strike
19670405	End-strike talks flop
19670405	'Red Guard'  fury at  police  station in  Hong Kong
19670405	SVETLANA:  INDIA  SAID 'NO'
19670405	300,000 PUPILS NOW HIT,  SAYS UNION
19670405	Jakarta  'will accept Sabah  polls verdict'
19670405	The day he brought  the other  woman  home...
19670405	Holt in Taipeh
19670406	400,000  pupils  hit now,  says  teachers'  union
19670406	NUT to suspend strike
19670406	Flames death girl and man she was to have met
19670406	6,035 ON STRIKE
19670406	500,000 tons...
19670406	Staggered  Sabah  polling  worries  Tengku
19670406	Killers  camemini  bus
19670407	Strike off for holiday
19670407	Kidnap boy freed: U55250,000 paid
19670407	The world is his oyster
19670407	5,078 out  in 410  schools,  says  Ministry
19670407	Cassandra dies
19670408	CEYLON HAS  A PLAN  FOR VIET PEACE
19670408	ISN'T JUST BLUFF, SAYS  SENU
19670408	Riddle of three missing girls
19670408	After 5 years
19670408	Jail sentence on Lolo lifted
19670408	Stockpile worries
19670408	Razak off today to New Zealand
19670408	Sabah  goes  to the polls  today
19670409	Home again after a lark across the causeway
19670409	Razak flies off  with a wish
19670409	Tabby claws his way to fame
19670409	Children say no to love-rooms
19670409	CAREERS
19670409	42 dead  as  plane  hits  slums
19670409	Record turnout in Sabah's first  direct vote for Assembly
19670410	Tengku to  Filipinos:  Don't  harm ties  with  Malaysia
19670410	Three Ministers out
19670410	Twin sisters drown  in  hospital  tank
19670410	Whoosh! It's a Bondstyle rocket belt
19670410	Military  training  target: A  pool of  100,000
19670411	USNO  forges  ahead  in  Sabah  polls
19670411	U.S. yacht  returns  from  Haiphong mission
19670411	Million  in 'sack  Liu'  march in Peking
19670411	A bid to save USs4o,ooomil
19670411	$2,000 smash and grab
19670411	Just fancy that...
19670411	Vietnam 'trial'
19670411	Five  Reds  die in  Thai  clashes
19670412	'End strike' move
19670412	Aussies told all about Tun Razak
19670412	A golden handout
19670412	USNO LEAD  INCREASED  IN SABAH
19670412	Second  Oscar  for  Liz, but  Burton  fails  again
19670412	Three drown  at  family picnic
19670413	Panic at 12.25 p.m.
19670413	143 HOUSES  COLLAPSE IN  STORM
19670413	Mischievous
19670413	Gold rush in London
19670413	NUT  leaders  meet  today
19670414	Full ties this month
19670414	Why I fled from my  home—by Peking's  top composer
19670414	STEPHENS IS ENVOY  TO CANADA
19670414	SINGAPORE  TO ISSUE 'CAUSEWAY' PASSPORTS
19670414	Tengku  sails  for  Ceylon  tonight
19670414	85 injured in Greek riots
19670414	NUT to meet Senu
19670415	Teachers' strike is off
19670415	Razak: I did not ask Holt for aid
19670415	Police break up  that 'big walk'  by strikers
19670415	Kidney  case  teacher  loses  battle  for life
19670415	Negri Ruler dies, 45
19670415	Jakarta to end censorship
19670415	Tengku: S'pore  is  making mistake
19670416	Food stampede kills two
19670416	6 firemen  hurt  in crash
19670416	U.S. accused of bombing lepers
19670416	UP-the MAGINOT LINE'
19670416	NFW HOMES FROM OLD
19670416	NEGRI MOURNS
19670416	Fortified barrier to stem flow of Ho men to South
19670416	Lose 81b.  over  the weekend
19670416	The Senator fights for his life
19670416	Why keep the women cut?
19670417	Dr. Goh: What it costs to  bypass S'pore in trade
19670417	Renegade  priest  marries  Malaysian  girl
19670417	Aid 'task force'
19670417	NEGRI RULER'S  FUNERAL FIXED  FOR TUESDAY
19670417	Striking workers continue big walk: Police alert
19670417	Nurses murder: Speck to die
19670417	The first envoy
19670417	Left  backed  don  wins  Tokyo
19670418	Bid to smuggle gold foiled
19670418	Nixon in Jakarta
19670418	Three Rulers to attend royal funeral
19670418	Tanker on fire
19670418	Mr. S happy with Ky's reply
19670419	Nixon  meets  Lee  for an hour's  chat
19670419	Tengku  Ja'afar  is  Negri's  new  ruler
19670419	45-gun  final  salute...
19670419	The meaning of a word
19670420	First sitting  tomorrow
19670420	UPKO  cuts  USNO  lead to  one
19670420	Durable Jane, 45, is NOT afraid of old-age bogey
19670420	Two  airlines  lose  S'pore  traffic  rights
19670421	124 die in crash
19670421	Police quiz an entire village
19670421	MUSTAPHA  WINS SO EASILY
19670421	Police  detain  'big  walk'  union's  legal  adviser
19670421	Britannia  no 2 in  drama  SKID, FIRE, BUT ALL 64 ARE SAFE
19670422	Partai Rakyat  'yes' to United Front but...
19670422	USNO's 11th victory an easy one
19670422	6-page feature
19670422	Surprise  flight to  New York  by Miss  Stalin
19670422	New meeting on security
19670422	Delhi strike called off
19670422	French MPs duel with swords
19670422	PAY TEAM WILL  STUDY SUFFIAN  PROPOSALS
19670422	Seven for naval training
19670422	Another  area  out  of  bounds
19670423	3,000 JAKARTA  YOU THS  TERRORISE  CHINESE
19670423	Seven hounds kill girl in kennel
19670423	Up in flames—a dozen coffins
19670423	Berserk truck kills 17
19670423	Plot to  kill  LBJ in Bonn
19670423	Tengku is back  from Ceylon
19670423	350,000 start moving out in Borneo
19670423	No other way:  Healey
19670423	JOURNALIST IV DEATH FALL
19670423	SINGAPORE IN
19670423	THE CITY OF DAWN
19670423	The last  gunner  on  Blakang Mati
19670424	Iron  curtain  nations  seek  trade
19670424	Svetlana to talk on Wednesday
19670424	Police disperse mob in Muar
19670424	In today's paper...
19670424	Election  copter:  Abdul  Aziz  explains
19670424	Razak back with  good  news
19670424	More pumps  more food  for Asia
19670424	Industrial display in K.L.
19670424	COMPANY'S SPECIAL PAINTS TO BEAT THE TROPICAL HEAT
19670424	Pulp and  paper  making industry growing
19670425	Court President  helps police to  disperse mob
19670425	Americans win gold medals
19670425	A voice from the dead...
19670425	7 terrorists killed
19670425	Just fancy that
19670425	Healey  spends  day  with  Service  chiefs
19670425	Indons  expel  two  Mao  envoys
19670426	Man  shot  in  gun  battle
19670426	Queen's A.D.C.
19670426	Death fall
19670426	Komarov Calm and cool to the last moment
19670426	Lin in  first  photo  in five  months
19670427	Healey's pledge
19670427	THE KING MAKES PRINCE ALBERT  A TUN'
19670427	Girl, 20,  and two  children  found  dead  in room
19670427	Meet for Asian co-operation
19670427	KILLED—BY HUSBAND'S RUNAWAY CAR
19670428	A promise of aid
19670428	Singaporeans for Hawaii
19670428	Cypriot visit
19670428	Gun gang raid shop
19670428	SINGAPORE  NTUC  SHELVES  DEBATE ON  INCOMES  RESTRAINT  POLICY
19670428	12 new faces in NTUC committee
19670428	Now it's Tan Sri Taeiesmans
19670428	Royal welcome
19670428	Brunei  Sultan  gives  £50,000  to  Gurkhas
19670429	Dato S: Sabah polls a draw more or less
19670429	Six feared dead in air crash
19670429	Sabah 'cool off
19670429	Mr. Tan to talk on new $ on TV, radio
19670429	Tit-for-tat arrest
19670429	Just fancy that...
19670430	THIS IS IT-WHAT YOUR NEW MONEY WILL LOOK LIKE
19670430	Strangled—with a sock
19670430	The bikini ban
19670430	King returns to the capital
19670430	Constantine:  Is he on the way out?
19670430	MANSTYLE
19670430	Hirohito is 66
19670430	Heroin in luggage
19670430	Freedom,  the  Press  and  Razak
19670430	Traffic warden teachers
19670430	Bus ablaze
19670430	Tories lead
19670430	Very pleased
19670430	Molly: A pity I cannot stay
19670430	The terrible  fear when  friends go  swimming
19670430	Johnson  out to  WOO  The  Nervous Nellies
19670430	Page 1 Miscellaneous Column 1
19670501	Send—  our  troops  to  Vietnam  call
19670501	Our ordeal—by a diplomat
19670501	Just fancy that...
19670501	Mrs. Gandhi  stakes  political  future on  Hussain
19670501	Two slain  by  Reds in Sarawak
19670502	S'pore  cars  without  permits  turned  back
19670502	TEARGAS IN K.L.
19670502	Rioters fired on
19670502	UNITE AGAINST RED MENACE, SLI URGES
19670502	Passports kick-off
19670502	10 Thai Reds captured
19670502	Quake kills five
19670502	U.S.  jets down three MiGs
19670502	Death in a motel
19670503	Sarawak  double  murder:  4 arrests
19670503	Swinging deaths
19670503	Mitsubishi plane in Sydney
19670503	The new  Home  Minister  to be  named  today
19670504	Reconciliation ?
19670504	TENGKU  AGREES  TO GOLF  SUMMIT  IN  S'PORE
19670504	UN aid to Congo meets success
19670504	$20,000 POLICE  REWARD OFFER  IN SARA WAK
19670504	Pilgrim Pope
19670504	Razak  takes  over  Ismail's  Home  Ministry
19670504	Page 1 Miscellaneous Column 1
19670505	Moscow  to  step up aid to  Hanoi
19670505	Alliance patch-up meeting delayed
19670505	FOREIGN OFFICE  MAN GETS TOP ADB JOB
19670505	US aid to dig wells
19670505	Yen mission
19670505	Bank rate cut again
19670505	Oldest man in world dies
19670505	Park  again  -by million  votes
19670505	Hunt  for  Sarikei  Reds goes on
19670505	Trip near Sabah for Marcos
19670506	Last peak seized
19670506	CAPTURED PILOT
19670506	Seven planes shot down
19670506	Mustapha:  I need  time to  think  before I  accept
19670506	Just fancy that...
19670506	Ties  with Tito  by July
19670507	BIG U.S. RUBBER REBUFF
19670507	Whirlwind blows down three homes
19670507	Gandhi play
19670507	Naked boy 'proof
19670507	Troops rush to Mao embassy
19670507	Lost baby in station
19670507	An expert slips
19670507	Singapore expels Barisan official
19670507	Death—in a bull ring
19670507	Drugs
19670507	MORE THAN ONE MAN'S FUNERAL
19670508	Wait to be halved
19670508	POPE PAUL TALKS TO ITALIAN STAR CLAUDIA CARDINALE
19670508	Prize-giving
19670508	Killed by train
19670508	Just fancy that...
19670508	Forget  rows,  urges Stephens
19670508	MSA  gets  loan  for new  jets
19670509	General's escape
19670509	NIGHT RAIDS BY B52s  GO ON
19670509	GRAND PRIX SMASH-UP
19670509	POLICE BREAK UP BEATNIK CROWD
19670509	Visit ends
19670509	Full  ties:  Now  a hint  of  delay
19670509	Marcos  warns  of a  Chinese attack
19670510	Red blast at H K
19670510	Locked out  workers set for a long siege
19670510	Camel ride for Mollie
19670510	Full ties:  'No  need  to wait'
19670511	Jets blast Haiphong
19670511	Chagla offers aid to Malaysia
19670511	'Halt air raids as step one to peace'
19670511	Malaysia's greetings
19670511	Now 'welcome'
19670511	One dead,  one hurt  in copter  crash
19670511	UPKO  out  of  Sabah Cabinet
19670511	Matsushita Electric Co., (Malaysia) Ltd. another pioneer industry for Malaysia..
19670511	Chairman's philosophy
19670511	Dr. Lim: Chance for Malaysians  to learn new skills
19670512	Boycott by UPKO as Sabah Cabinet is sworn in
19670512	Smallpox near the border
19670512	SIGNED: THAT TRADE PACT with JAKARTA
19670512	Sharp jump  in US  war  dead
19670513	Day of Red terror
19670513	JUST WHY DID A PRINCE CRY?
19670513	The voice from the coffin
19670513	Stephens:  I'm head of the Sabah  Alliance
19670513	Short memory dept
19670514	PANIC IN HONG KONG
19670514	Killer tells press: I did that murder
19670514	Zakir sworn in
19670514	Airbase blast
19670514	'Blow-up' first
19670514	Top Red dies
19670514	Smashed: The gang who stole cars
19670514	The racket
19670514	Orchid gift  Indira  from  Tengku
19670515	Thomas Cup: It's  now or  never, says Khir
19670515	Karen rebels kill five
19670515	General's degree
19670515	The bid to bar Hilton bosses fails
19670515	More  lost  faith'  Reds  freed
19670516	Army donation
19670516	WORK-TO-RULE  TEACHERS GET  A WARNING
19670516	Just fancy that...
19670516	Chen Yi  may  face  public  'trial'
19670516	Johore stops timber export  Spore
19670517	'Hang Wilson' cry
19670517	'Mermaid' caught
19670517	Mirages for Malaysia
19670517	Upko quits  Alliance
19670517	Job lifts logs export ban
19670518	Britain  sends  a stiff  protest
19670518	THE DAY A PRINCE WENT  SHOPPING
19670518	Charles to be crowned
19670518	Strike cripples France
19670518	FIELD MARSHAL
19670518	Armed  Red  held  in gun  battle
19670518	'DOVES'  WARN  HANOI:  WON'T QUIT THE WAR
19670518	Reds lose HQ
19670519	U S base blasted
19670519	Mirage jets in Malaysia
19670519	Thai notes
19670519	Just fancy that...
19670519	Sabah  split:  Too  late,  says  UPKO
19670520	Russia  sends  ground  rockets  to  Hanoi
19670520	After 99 letters...
19670520	Taiwan boat captured
19670520	TWO BOYS  DROWN  AT  TELOK  CHEMPEDAK
19670520	Boy, 8, held; for killing
19670520	ABOUT  THE  ZONE...
19670521	The little  red books of hate...
19670521	Red mob at HK Hilton: 'Pull  down the US flag'
19670521	SINGAPORE $: 100 p.c. BACKING
19670521	White tiger cub born  in zoo
19670521	Boys' Christmas dinner stolen
19670521	100,000 homeless as storm hits Burma
19670521	Two boys drown in stream
19670521	Seven new pussycats
19670521	And now a BOX  that peps  you up
19670521	THE END OF A REGIME?
19670522	First 'yes' to Thanat
19670522	Lord Baillieu in hospital
19670522	Lightning kills two
19670522	A homemade 'rocket'  kills  student
19670522	Ban on 'stag' parties
19670522	Mob hurls stones  at  police
19670522	Sato for Spore
19670523	I see boys trampled  on as  rioters flee from tear gas attack...
19670523	Malik: Full  ties after  election
19670523	Chichester to the rescue?
19670523	10,000 yell  slogans at  border
19670523	Power, water cut in Hanoi
19670523	Sixth  Fleet  moves  crisis area
19670524	Israel's  security  chiefs  hold a  crisis  session
19670524	Mao's spy held
19670524	Now a crippling  strike
19670524	Rupiah  hits  new low
19670525	Sealed orders go out to desert forces
19670525	Nasser mines gulf
19670525	FIRE HORROR
19670525	Botanist dies
19670525	Pilot killed
19670526	First border flare-up since UN pull-out
19670526	Pension for scholar
19670526	Worst US  week of the war...
19670526	Riots  put  up  price of rice
19670527	Middle  East trouble spot-a space photo
19670527	Man and girl typist on secrets charge
19670527	Arms seizure
19670527	Now a DTC  union work  to rule
19670528	Khir has  secret talks with DTC union chiefs
19670528	Well destroy you' warning  to the Israelis
19670528	NASSER'S NEW THREAT
19670528	AID FOR THOSE WILLING TO HELP
19670528	Arms seized
19670528	46 reported killed in fire turn up alive
19670528	Man sees  his family  perish in fire
19670528	Three  St. John  officers  die in  crash
19670528	Koran visitors
19670528	TV Malaysia In Sumatra
19670529	DTC-trained teachers start work to rule in Johore and Kedah
19670529	Upko rejects  Khir's  'heal  the rift'  formula
19670529	TALKS IN  MANILA  ON NEW  REGIONAL  BODY
19670529	Djazzi upsets betting coup to pay record $661
19670529	Shot dead at funeral  of  friend
19670529	The scientific  approach
19670530	Queen on private visit to France
19670530	Just fancy that...
19670531	A clear passage
19670531	Jets in midair  crash: Two die
19670531	Ties with Rumania
19670531	$30,000 opium seized
19670531	Tokyo talks
19670531	East  Nigeria now  Biafra Republic
19670531	BOMBING PAUSE
19670601	Haiphong  fuel  dumps blasted
19670601	HK Reds called 'useless dogs'
19670601	Tense  opening  Thomas  Cup  fight
19670602	WILSON OFF TO  WASHINGTON FOR TALKS
19670602	Copter deal with the U.S. completed
19670602	Casualties up
19670602	The Danes  are  out
19670603	Lee Kong Chian  dies at 75
19670603	'Put off East of Suez pull-out'
19670603	Millionaire freed after payment of $250,000  ransom...
19670603	ANOTHER THREAT TO CLOSE THE CANAL
19670603	London talks on Brunei's future?
19670603	39  barred  from  entry to  Spore
19670604	Gunboat diplomacy warning by Cairo
19670604	WILSON:  GRAVE THREAT OF WAR
19670604	U.N. closed-door talks flop again
19670604	Passports: Plan to ease rush
19670604	Boat tragedy
19670604	A strange influence in Vietnam
19670604	Honestly—do YOU know what Ulysses is about?
19670605	DTC union  alleges  sack  threat to  work-to-rule  members
19670605	Time running out ?
19670605	Malik sends secret note to Razak
19670605	Tengku relaxes
19670605	Stablemates deadheat for first place
19670605	Argonaut  hits town: 72 dead
19670605	...AND 88 KILLED  AS PLANE HITS  MOUNTAIN
19670605	S'pore mob storm U.S.  embassy
19670606	GOOD ON BOTH SIDES OF CA USEWAY
19670606	Rubber price jumps, shares take a tumble
19670606	Border ambush
19670606	Tengku: I hope  big  powers stay out
19670607	'Battles in Honan'
19670607	Soek is 66
19670607	Big jump  in tin  —price—
19670607	Oil shares  take a  beating
19670607	Freight rates to go up
19670607	Rioters attack police patrol car
19670608	King takes salute at big parade
19670608	Just fancy that...
19670609	Israel:  We  will  cease  fire if  others  agree
19670609	Bell assures Tengku
19670609	Quiet  on  the  Jordan  front now
19670609	Just fancy that...
19670609	2,000 lose  homes in Crab Isle blaze
19670609	Korea votes
19670609	Control prices or resign'
19670609	Virtual  martial  law  in  China
19670610	All quiet
19670610	Anti-HK rallies
19670610	Malaysia show power for  3-1 lead
19670611	Britain still needed: Holt
19670611	Then a final  referendum...
19670611	Workers  ignore  a Red  call to  strike
19670611	GOVT MOVE  FOR MORE  COLLEGES
19670611	Wild  crowd  stops  Thomas Cup  final
19670611	Hanoi blasted
19670611	What are your chances of being a guinea  Pig?
19670611	How can they  take off a wrong leg?
19670611	ROTARY  IT'S NOT SUCH A SECRET  SOCIETY
19670611	DEAR DOG.
19670611	What are  your chances of being a guinea  Pig?
19670611	How can they  take off a wrong leg?
19670611	ROTARY  IT'S NOT SUCH A SECRET  SOCIETY
19670611	DEAR DOG,
19670612	Justice in July?
19670612	Veteran  Spencer  Tracy  dies, 67
19670612	Time for jokes and cheers after a sleepless night
19670612	Big polls win for Park
19670612	Pants halt parade
19670613	RUSSIANS  LAUNCH  SPACE  STATION  TOWARD  VENUS
19670613	BARISAN  CALLS  OFF  MARCH  ON  CITY  HALL
19670613	Just  fancy  that...
19670613	Caddie, 15, dies after being hit by ball
19670614	Rocketbase  captured intact in Sinai
19670614	PC knifed
19670614	Negroes on the rampage again
19670614	'Rigged election' protest
19670614	Curfew to  be lifted  tonight
19670614	-300  held at  Barisan sit-out
19670615	Subandrio to die
19670615	More Reds in the world
19670615	Detained 12 are home
19670616	Divorce  case  teacher gets the  sack
19670616	Industrial action plan by civil servants off
19670616	The debate opens
19670616	King pays his last respects
19670616	Winning trial by Shantin View
19670616	28.9 mil fans
19670616	Two NZ experts on  thoroughbreds here  to boost sales
19670617	K's dash to UN
19670617	Victims of war
19670617	Petrol bombs in  riot city
19670617	Jewellery worth $22,000 missing
19670617	12 from  Changi  prison  meet  Press
19670618	Arabs'  little  summit  starts  in  Kuwait
19670618	UNSMILING KOSYGIN
19670618	Wilson  pledge,  then  Holt  flies to  the U.S
19670618	The names
19670618	9 PMIP  members  walk out  of the  House
19670618	159 Vietcong die
19670618	Prison  chief  to  Dr. Lee:  I'll sue
19670618	THE MAGAZINE SECTION
19670618	THE MAN  I WAS  HAS GONE
19670618	Is he worth  his taxfree $3,000 a week?
19670618	CHEATS everywhere! Yet they only count in sport
19670619	Chou: We will never be the first to use it...
19670619	American in death fall
19670619	Mao burned
19670619	Two Spore  tourists  dead and  14 hurt in  minibus  crash
19670619	Govt's claim on pensions, wages gross exaggeration: Narendran
19670619	BEIRUT-BOUND  EGYPTIAN PLANE FORCED BACK
19670620	Skydog Rover...
19670620	No Thomas Cup replay
19670620	No increase in fallout
19670620	Lee and  Goh  for  talks in  London
19670621	Kosygin's  'no' to  talks with LBJ
19670621	'Full ties before polls'
19670621	Tengku  hopes  for closer  ties
19670621	Lee, Goh off to London
19670621	Oil denial
19670622	In—an Indon  spelling  team
19670622	A good start
19670623	No clemency for Untung
19670623	ACTRESS  DEFIES  REDS
19670623	Hermes shows its  logbook  to dispel  Arab  claims
19670623	Celibacy rule
19670623	India emergency stays on
19670623	A subsidy for shipbuilding
19670623	Up  go  the fares by sea
19670623	FM display heralds new era in radio listening
19670623	Latest public amenities  for people in Republic
19670623	President hails  the new service
19670624	Brown  and  Kosygin  talk  for two  hours
19670624	Amok on ship kills three
19670624	Quickie summit it is...
19670624	Border sweep
19670624	Shock  by  Upko
19670625	Big 2 grandfathers agree on  peace...
19670625	Tornado havoc
19670625	Podgorny leaves
19670625	New  HK  riots
19670625	Magazine section
19670625	THAT DRESS
19670625	THIS ISN'T FAIR, DEAR!
19670625	NEGUGENCE-THE LIMITS
19670625	Now I dare  them to call us bad  drivers!
19670626	Miss Singapore chosen
19670626	KOSYGIN AND LBJ  SUMMIT: CHINA  IS BITTER
19670626	Enter a  robot  cashier  who pays  round the clock
19670626	Road to N.E. Thailand cut
19670626	UPKO's referendum  move is 'unwise',  says Tengku
19670626	Tengku rides in sedan chair to open meeting
19670626	No replay in K.L.
19670627	Four die in Cameron Highlands tragedy
19670627	One cent of luck  makes a fortune
19670627	Peso 'too hot to handle'
19670627	Kosygin: Svetlana a 'sick person'
19670627	NAMED: FIRM UNDER PROBE
19670627	LBJ: The world  now a  little safer...
19670628	Lee fails  to move Wilson
19670628	C-mart:— Britain's hopes are  dashed  by France
19670628	Full links can be opened at any  time  now
19670628	Strike hits Air India
19670628	'Danger Man'  shock kills a soldier
19670629	So it's only one way by passport...
19670629	Price of  Thai  rice to  go up
19670629	ENVOY  FLIES  HOME TO  TAKE  OVER AS  FOREIGN  MINISTER
19670629	The longest foot
19670629	Tengku: Less rice
19670629	Cent a  pound  pay  cut for tappers
19670629	Rioters  wreck  a court  room
19670630	Red food squeeze
19670630	Israel must pull back first: Malaysia
19670630	28 suspected Reds held
19670630	Peking  mobs  harass  Burma  embassy
19670701	Re-entry permit  shock
19670701	Suddenly Mr. Koske faces a Chinese puzzle...
19670701	KY DROPS OUT OF RACE...
19670701	Dr. Goh is back
19670701	Betty  sues  Melbourne  festival  organisers
19670701	Fabulous Dean
19670701	Four bound for Spore
19670701	Air India strike off
19670702	SMOOTH SMOOTH  AT THE CAUSEWAY
19670702	Air crash  survivors  in today
19670702	Five actresses attacked
19670702	Anniversary boast by Mao group: Liu kicked out
19670702	Planning to buy a flat?
19670702	Learn  from  Aden,  warns  Lee
19670703	Suez canal battle
19670703	American soldier  and girl die in hotel fire
19670703	China resumes food supplies
19670703	Just fancy that...
19670703	US sign  pact to  boost  Thai  police
19670704	Voting stalemate ?
19670704	Egyptian  forces  holding  their  ground
19670704	Ministers in air drama
19670704	Tshombe
19670704	Two-week stay  'a reciprocal  restriction'
19670704	TENGKU OFF TO LONDON TODAY
19670704	The mine miracle
19670704	MP slain by man armed with axe
19670704	Missing Silk King  in  Hong Kong?
19670705	Five-nation talks?
19670705	Nigerian –  Navy  shells blockade  runner
19670705	Shaw Vee Ming is acquitted
19670705	Soekarno's son
19670705	'Only a friend' Kathy to  marry 'Man from UNCLE'
19670705	With love from Mao?
19670705	Hunt  for  a boy  with  100  little  'bombs'
19670706	Pull- out: All may be well, says Lee
19670706	Search for oil
19670706	Danger!
19670706	Thais kill  3 Reds  in border battle
19670706	UK shipbuilders  plan drive  for markets
19670706	ARROW HITS GIRL—BUT THE SHOW GOES ON
19670706	Britain names new army chief
19670707	Bitter fighting
19670707	Bombs on bogged down Reds
19670707	Two reds  killed  in  South  Thailand  battle
19670707	Mobutu asks Security Council to act
19670708	Army retakes city
19670708	6,000  more Thai  police  to fight  communist bandits
19670708	Rudget shock
19670708	A Vietnam tour for 2 Danes
19670708	Giant B-52s collide  in  mid-air
19670709	Three killed in Hong Kcng  border battle
19670709	Man with stab wound dies
19670709	Guilty of rape
19670709	Look, no hands!
19670709	Crumbs!  At last they have found the double for Twiggy
19670709	WHAT EVERY WIFE SHOULD KNOW
19670709	Found hanging
19670709	S'pore  duty  up in  sugar  war
19670709	Israeli planes  hit UAR guns
19670709	Miracle escape
19670709	Mini-skirt  falls to her death
19670710	Protest and counter-protest
19670710	NIGERIAN FORCES DRIVE ON REBEL CAPITAL
19670710	Fatima dies
19670710	Tengku  in final round  of talks today
19670711	Duty on cars put off
19670711	Japan  floods  claim  210  victims
19670712	Where's  Mustapha?
19670712	Tengku at Wimbledon  women's  final
19670712	Robber beaten up by his victims
19670712	Egyptian plane shot down over Sinai
19670712	Man on fire in court
19670713	Storm Billies work:  300 dead so far
19670713	Boy shot  after  arrest in  Penang
19670713	Sacked— by a computer
19670713	'We now  know  where we  stand...'
19670713	Press Council for Jakarta
19670714	Exports down
19670714	Ties can  be  resumed  now says  envoy
19670714	Just fancy that...
19670714	4 border  Reds  captured by Thais
19670714	PARITY OFFER TO TEACHERS
19670715	One shot dead, 10 hurt in raid on union premises
19670715	2 boats seized
19670715	Mustapha is back
19670715	Law centre proposal
19670715	Indon forces Chief leaves
19670715	Riot  police  seal off  Penang  rally
19670715	A Red Guard poster  in  Sibu
19670715	Farm survey
19670716	Red rocket barrage at Danang
19670716	Quote
19670716	A WILD NIGHT IN  PENANG: RIOT POLICE HOLD NINE
19670716	Flying coconut  scare
19670716	Head-on crash kills four
19670716	Jayne's estate
19670716	Jump in  S'pore  trade  forecast
19670716	CRYSTAL  GAZER'S  BLITZ  FORECAST  COMES
19670716	LATEST  MINING CONCESSIONS  FOR FOREIGNERS
19670717	Steps to  boost investment
19670717	Singapore also  removes  £5,000 limit on remittances
19670717	New Soviet airliner
19670717	Syjvia  wins  Miss  Universe  title
19670717	FISHERMEN CLASH AT SEA: 4 HURT, 5 BOATS BURNT
19670717	Spartan way  to health  -Toh's call
19670717	Liberty leaves for home
19670717	500  held  in big  HK  swoops
19670718	Tanker under  arrest
19670718	ORONSAY FIRE
19670718	A quiet  day in  Hong Kong  after mass  arrests
19670718	All quiet with coast curfew
19670718	'Take firmer  action' order  to police
19670719	Pull-out in middle 1970's
19670719	Dynamite blast
19670719	It's round-up time for Hong Kong leftists
19670719	Price of  petrol  to go up:  It's due  to Suez
19670719	Approval of Thieu-Ky nominations withheld
19670720	Rissing  with the times
19670720	No precise date
19670720	10 years to build sinews...  Lee: We  have  five to
19670720	No need  worry,  says  Tun
19670720	Top Indons held in coup bid
19670721	Rambutan seed kills boy, 6
19670721	Commandos hunt border Reds
19670721	Tengku satisfied  with British pledge
19670721	Wilson  and  Heath  clash in  Commons
19670721	French Government fails in sea chase
19670721	New set of crisis  laws in HK
19670722	'No politics' warning
19670722	CANADIAN TEBUAN JETS FOR THE  RMAF
19670722	Malik says it: We are going to send secret agents
19670722	GIRL 15, KIDNAPPED BY MISTAKE
19670722	hit by  train,  dies  Lutuli
19670723	Knife horror in flat
19670723	SABAH:  WE'VE  KEPT  OUR WORD-TUN
19670723	SPLASHABILITY
19670723	Getting ahead  with the Times
19670723	Tengku's return
19670723	Bandits at party surprised, 15 killed
19670723	Latest
19670724	How citizens can build a viable Malaysia—by Tun Razak
19670724	Three essentials
19670724	Bus bombed
19670724	Surrender call
19670724	A call to the good citizens
19670724	Britain's pull-out 'folly'
19670724	Hold-up victims decide to give rest to charity
19670724	Bigger  teacher work load  planned
19670725	'Steep fall' in birthrate
19670725	Gunboat  kills  seaman
19670725	Tut Sock  on trial'  cry by  students
19670726	Orang Asli to wed a British  nurse
19670726	50 die in mine accident
19670726	Rhodesia plan
19670726	Bumboat  men  thank  Panglima  for lives
19670726	U.S. Redstone  rocket No. 5  launched
19670726	MUSTAPHA  OFF TO  LONDON  AGAIN
19670726	Jakarta clamp  on  Sock's  moves
19670727	Tanks vs. snipers
19670727	Minister is in hospital
19670727	Death of a shy boy
19670727	CAME FROM PENANG FOR FUNERAL  Immigration man dies at wheel of his late brother's car
19670727	Pro-Sock campaign
19670727	Oon expelled
19670727	The shot that missed...
19670727	Offshore  tin: $20m  company  planned
19670727	RULERS MEET
19670728	Incentives: New deal
19670728	Cool
19670728	Monetary discussion
19670728	Singapore bicycles for sale  next week
19670728	Artist's death
19670728	S'pore thaws frozen  HK assets
19670729	Reduced  toll  charges  at Muar  bridge
19670729	5-nation meeting on Aug. 5
19670729	Soldiers rush food to quake victims
19670729	That sinking feeling...
19670729	$8,500 PAYROLL GRAB BY GUN GANG
19670729	Sweden applies to join ECM
19670729	Opium seizure
19670729	Pull-out debate
19670729	LEE'S  DATE  WITH  LBJ
19670729	French protest
19670730	Fire  on the Forrestal
19670730	Wrong number...
19670730	Colonel's S3mil offer to free Tshombe
19670730	March by yellow jacket youth
19670730	Spy radio seized
19670730	Border shooting
19670730	Border  Reds  routed  thanks to the Indons
19670730	LATESTCONGRESS BEATEN IN MADHYA PRADESH
19670731	Rural subversion bid
19670731	Probe ordered
19670731	Naval hero  jobless  for three  years
19670731	MTUC accepts Soviet invitation for a study tour of Russia
19670731	3 are found murdered
19670731	Scouts jamboree
19670731	'I'LL NEGOTIATE ON PAY PARITY IF TEACHERS END GO-SLOW: KHIR
19670801	How Vietnam war could end...
19670801	U.S. NOT ASKING ALLIES FOR MORE TROOPS
19670801	Tycoon Krupp dies at 59
19670801	200 in flight
19670801	'Quit' call to LBJ
19670801	The fire aboard the Forrestal
19670801	Razak:  We'll  protest  Manila
19670801	Logarta's  one-man  war: Page 20
19670802	Riots near White House
19670802	SABAHS  POLITICAL  LEADERS  CONDEMN  LOGARTA'S  SPEECH IN  MANILA:  'UNWARRANTED,  UNFOUNDED ALLEGATIONS'
19670802	Green light for football pools
19670802	Australian Minister on filling the vacuum
19670802	Tough  laws  to fight bomb terror
19670803	Talks after Tengku's return
19670803	RAZAK: WE'LL MEET MARCOS MEN ON SABAH AFTER MERDEKA DAY
19670803	Skin trick
19670803	Bill collecting racket
19670803	Wall poster tells of a bid to kidnap Chou
19670803	BOMB HALT  BY LBJ: IT'S  50-50 NOW
19670803	Ship on fire
19670803	Supper guests  see  'death'  of a church
19670803	2-day visit
19670804	Lottery winner, 60, slain
19670804	GUNMEN ENTERED ON PRETEXT THEY WERE METER READERS
19670804	Logarta's views  are notofficial: Ramos
19670804	Why Singapore is taking part in Bangkok talks—by Raja
19670804	Extra  aids for  export drive
19670804	2,412 PASSES IN THE TTC EXAMS
19670805	Tengku  tells the  reason  why
19670805	Four killed,  two hurt  in road  crash
19670805	Special mission men return
19670805	Rest resorts
19670805	Tun Razak certain of five nation 'yes' for new pact
19670805	Army's  new  clamp  on  Soek
19670805	Plane downed
19670806	Trapping the  Hong Kong  bomb makers
19670806	FORE! ALL'S FAIR ON THE FAIRWAY
19670806	Embassy men shoot at students
19670806	Miss Beautiful robs cabbie
19670806	Congo executions
19670806	Visit to Bonn
19670806	Lawyers agree to National Language in court
19670806	Latest
19670807	It's all 'yes' so far for new body: Thanat
19670807	Jakarta tit-for-tat
19670807	'China's militia force to crush  Mao' exposure
19670807	The long wait
19670807	Eight  more  held in  Penang  swoop
19670808	My life's aim: Tengku
19670808	Blood Bank in danger
19670808	Red propaganda from Tibet
19670808	NOON SHOOTING IN ESTATE OFFICE: CONDUCTOR HURT
19670809	The way ahead-by Lee
19670809	Sock keeps the key
19670809	Crowd stones officer  at  border
19670809	Page 1 Miscellaneous Column 1
19670810	Girl pipers steal  the limelight  as Singapore celebrates
19670810	SINGAPORE, MALAYSIA WILL MOVE CLOSER'
19670810	Defence  talks
19670810	TENGKU DECIDES TO SEND OUT PERSONAL INVITATIONS
19670811	Defence talks hint
19670811	Abortion to be legalised
19670811	Rice, padi controls:  Lower prices aim,  says Minister
19670811	RAMOS: ASIAN BANK HAS IMPORTANT ROLE IN ASEAN
19670811	N-Day party in London
19670811	Synthetic  rubber  prices  cut by  a tenth
19670812	Esso— petrol up by 3 cents from today
19670812	Man stabbed to death
19670812	It's 'wait and see'
19670812	Bride to  be, 15,  missing:  Kidnap,  says  father
19670812	Sarawak  Reds  still a  threat to peace
19670813	Border Gurkhas warn Reds: We will open fire
19670813	BRITISH COURT BARS COLONIALS
19670813	Home: The  bride  who left  to ask  granny
19670813	The gadgetry of Bondiana
19670813	Planned, a school of Tropical Medicine
19670813	A field day for  Sultan
19670813	Look, no hands!
19670813	Latest
19670813	The bandit king  who  answers  every love  letter...  THE MAGAZINE SECTION
19670814	Strong hints of new party to replace SCA
19670814	Gurkhas dig in
19670814	Top award for Tun Razak
19670814	Japanese capture table tennis honours
19670814	30 million up
19670814	U.S. BOMBS FALL 10 MILES FROM CHINA BORDER
19670814	Sli 'seriously ill'
19670814	'We will shoot' warning to Reds
19670814	PMIP Govt facing $10m. deficit
19670815	Razak—  PMIP:  Stop  these  rumours
19670815	Expelled-200 Singapore students
19670815	A step  nearer  return to  Spore  Jakarta  ties
19670815	Farmers allowed into HK
19670815	Minister dies
19670815	Stock Exchange decides on $2mil. floor for a listing
19670815	Indonesians to  join M-joy
19670816	DTC union: Work-to-rule off
19670816	Darling here to discuss Malaysia's aid needs
19670816	SUHARTO'S  MOVE  TO HELP  NORMALISE  RELATIONS
19670816	Sli due for a check-up
19670816	18 looters killed in raid on rice mill in Burma
19670816	Esso petrol  back to old price
19670817	Two-nation talks first
19670817	Ministers  switch  jobs in Singapore
19670817	Peeping Tom and the man who told him 'stop it'
19670818	Lee: 'Ready and willing'
19670818	Sales as usual for 3-D tickets
19670818	An offer of aid to offset pull-out problems
19670818	Tin up £4
19670818	'Don't disrupt M-joy' warning
19670818	Stephens  and  Ningkan: We work together
19670819	B-52 blitz
19670819	TENGKU WILL RIDE  ON ELEPHANT TO  OPEN FESTIVAL  Prince Charles qualifies  Film on JFK
19670819	Film on JFK
19670819	Air India flight two hours late
19670819	Just fancy that...
19670819	'The  selfish  few'
19670819	Record polling likely in key election
19670820	Hilton  lift  shaft  bomb  scare
19670820	Who's this  face deep  in cup  of bubbly
19670820	Black Power man Rap arrested
19670820	Six-State fire
19670820	Terrorists killed
19670820	Girl of 10 foils armed robbers
19670820	The left-overs
19670820	STOCK EXCHANGE LIFTS BAN ON FIRM
19670820	STREET BATTLES AS CIVIL WAR FLARES
19670820	The artful dodger  THROWS IN  the  towel
19670820	Latest
19670821	Pull-out: Tengku to make policy statement at Dewan meeting
19670821	Fighting spreads
19670821	KIESINGER:  'CLOSER  TO U.S. ON  MANY  ISSUES'
19670821	Killed by shark
19670821	50 years later
19670821	Heavy air raid on N. Vietnam
19670821	Arab oil ban conference
19670821	Clay weds wife No. 2
19670821	Just fancy that...
19670822	Bases: Tengku tells  of pledge by Britain
19670822	Malik: Time ripe  for full ties
19670822	MP: Why  $4,500 a  month?
19670822	Britain rejects China Note
19670822	Tax Bill omits shares clause
19670822	Black day for tin,  rubber
19670823	Envoy in leakage row
19670823	Thomas Cup is Malaysia's
19670823	'Merdeka'  flag  to be  raised  again
19670823	Big explosives  cache found in Govt building
19670823	Merdeka arch on fire
19670823	Peking  mobs  storm  British  envoy's  home
19670823	Police  foil  Barisan  march  plan
19670823	HK lifts water restrictions
19670823	Laos Prince for U.S.
19670824	'Uncivilised act'
19670824	Britain hits back
19670824	Sabotage, MP tells House
19670824	Just fancy that...
19670824	The first  10 years
19670824	PRESS  DOING  GOOD  JOB OF  UNITING  NATION:  RAZAK
19670824	Full ties  by  next  week?
19670825	180 to be freed
19670825	1,000 fired in purge
19670825	Ramos:  We're  on the  best of  terms
19670825	Chancery gates stormed
19670825	Shy air girls
19670825	Full  ties: 'Good news' today?
19670825	Rubber price  hits  a new  low
19670826	Full ties: A big 'yes'
19670826	Hong Kong border blockade is off
19670826	The 180  freed  yesterday
19670826	Bomb blasts  MPs  son's  car
19670827	plotting  Russians?
19670827	10 full  years of  progress  and plenty
19670827	Helpless old  man killed  by ants
19670827	Celebes shake
19670827	Holiday  bus plungs into ravine
19670827	Moerdani arrives with that peace message
19670827	Ramos has talks with Tenerku
19670827	Spy sergeants
19670827	McNamara clashes with the 'hawks'
19670827	SMITH'S MEN KILL  23 GUERILLAS
19670828	Tengku speaks of a 'source of pride for all'
19670828	In festive mood
19670828	DIE WHEN SHIP SINKS
19670828	Closed for census
19670828	Shells  blast  city;  46 die
19670829	Threat to anti-Reds
19670829	Six listed for death
19670829	Asean or  ASA? We  have to  decide9
19670829	Get your copy today
19670829	If a 'bad  man'  wins the  polls—by  Premier Ky
19670829	'A million  rebels in  Hupeh'
19670829	Big  change  in  Wilson line-UD?
19670830	ASEAN:  Malik  warns  the  'big  nations'
19670830	ASA won't die yet
19670830	Envoy flies in
19670830	Full ties Note today
19670830	Greetings from Germany
19670830	Bomb hunt in Hong Kong
19670830	Tonight, 10 years to the second...
19670831	It's midnight magic
19670831	Viets free 1,200
19670831	Full  ties  again  with  Jakarta
19670901	Never before  a  night like this!
19670901	Language: The King renews his appeal
19670901	Full S'pore-Indon ties tomorrow?
19670901	That antismuggling  pact to  be signed  today
19670901	Lee lo Tengku:  Our  warmest  greetings
19670901	Anti-Maoist fined
19670902	To the  Tengku,  with  love  from  Russia
19670902	Veteran Soviet writer dies
19670902	Crash MP dies
19670902	A 'berjaya' start
19670902	Ecafe meet in Sydney
19670902	$800,000  'thank  you' for two directors
19670903	WHEN  ENGLISH  WILL  BE  ALLOWED
19670903	You will long  remember this picture, you who 10 years ago shared with the Tengku his finest hour
19670904	Siren start to Saigon poll
19670904	Voters defy terror
19670904	Hindus call off protests
19670904	THIEU  RENEWS  PLEDGE  FOR  PEACE  TALKS
19670904	Eight killed in Red ambush
19670904	Three  Gurkhas  hurt  in  border blast
19670904	1,176 deaths
19670905	Young mother found slain
19670905	$103 mil. loan to be signed soon
19670905	Bomb blast in HK paper office
19670905	Pope unwell
19670905	New clash  in  Canal  zone
19670906	Tun's mother dies
19670906	Lawyer loses work permit
19670906	S'pore  to be  staging  post for  Britain  after  1975?
19670906	Nasser sacks  his spy  chief
19670907	Rubber: Govt acts  on 3 fronts
19670907	Passports only
19670907	Rescue after 15 days in mine
19670907	Price hits  a new  low
19670907	Gangland murder
19670907	Hotel magnate dies
19670907	RICE EXPORT REDUCED'
19670908	How to save  $22m—by  Dr. Goh
19670908	TROOPS STOP  THE FIGHTING  IN ADEN
19670908	A cut? Tappers want 15 pc pay rise
19670908	Pop leader weds  AFTER A  TIP-OFF,  THREE  REDS  DIE AT  DAWN
19670908	Hunger strike ends
19670908	Now it's  ties with S'pore
19670909	Unions to put in loss of  career  claim for 29,000
19670909	Lee: Pull-out aid  talks soon
19670909	Fireworks  ban  now in  Hong Kong
19670909	UAA resumes UK flight
19670909	Malik for UN
19670909	Rothmans offer  $25,000 reward
19670909	Rusk:  We'll  heed  call for  a pause
19670910	The Stalin  family album and Svetlana's letters
19670910	The big survival switch
19670910	It's powdered butter soon
19670910	Vietcong smash  50  American  planes
19670910	A SIX-MONTH  COURSE TO  START HIM  OFF AS A PRO
19670910	It's  On: Full  travel  control I Q 1/Q 1 £M Mm fl  wB Vni V %# ■  _  —^ Af^ |« Ai mM gm± 1 I ■ ■ §■ ■■ I ■■ B ■
19670910	Latest
19670910	SILVER-WING HOLIDAYS
19670910	Simone talks about her most successful  r01e... on being an un-boring  woman
19670911	No-trial executions
19670911	U.S. envoy Bell  off for  talks  at home
19670911	A $100 dinner
19670911	It's about turn for hundreds  at Causeway
19670911	Youths attack police station
19670911	$50,000 textiles seized in ambush of walkie-talkie smuggle gang
19670911	Tanker repair  jobs go to S'pore
19670912	Drugs  story: Reporter  was  rewarded by police for earlier  report
19670912	Bug ship brought  down...
19670913	LYNDA AND HER MARINE FIANCE
19670913	SINATRA  LOSES  A COUPLE OF TEETH
19670913	RI seizes boat
19670913	Border  games by Mao's '—army
19670913	Two-hour Suez battle
19670914	The big bounce back
19670914	Heavy  dealings  after  'buy,  buy'  news...
19670914	Masked  terror  on alert
19670914	Suicide by drinking 3 gallons water
19670914	China  and  India  resume  border  war
19670915	Govt buys again
19670915	Above 52 cents after the close
19670915	New Mao note
19670915	Just fancy that...
19670915	4 swim to freedom
19670916	Tan's booster for industry
19670916	Dead or  alive'  order out for Indon  general
19670916	PEACE TEAM YES TO ENTER NIGERIA
19670916	Govt steps in again
19670916	Ceylon accepts
19670917	Secret plan to solve the rubber setback
19670917	Airliner held in $8.5 mil gold probe
19670917	Language show
19670917	Licence check
19670917	Svetlana  and  Stalin  thirty  years ago
19670917	MAGNIFIQUE
19670917	Now work permit in Brunei
19670917	Red revenge
19670917	Latest
19670917	Down to earth plan call by Malik
19670917	The complete dossier  on GEORGE BLAKE
19670917	Did Blake give away the  West's phone-tc secret?
19670918	Airport rescue  drama
19670918	HK set for a  joyous festival
19670918	Musician David Apel dies
19670918	FREE PORT AT SABANG DRAFT BILL
19670918	The $3,500 number...
19670918	Work site shell
19670918	PUT OFF:  THAT  'GRAND'  FUNERAL  FOR A 'MARTYR'
19670918	Stokely in Cairo
19670918	Seven more invitations to that 'rubber summit'
19670918	'Nasser  quits'  rumours  denied
19670919	So it's back to  Russia
19670919	Prelate visits a shrine
19670919	About-turn now by Sihanouk
19670919	Diamond haul in New Delhi
19670919	Just fancy that...
19670919	Beatles give up drugs thanks to his Holiness the Yogi
19670919	United Germany  move
19670919	Rubber up to 54 cents, then slips a  little
19670920	Govt  to  sell  rubber direct
19670920	'Blood debt'  pact  tomorrow
19670920	Oil fire at Bukom
19670920	GANGSTERS HAVE MADE MY LIFE HELL, HE SAYS  Jockey  Moore:  I'll  never  again  ride in  England
19670920	29 hurt  inHK  bomb  blast
19670921	Aussies  join j  'boost rubber  price'  moves
19670921	71 Marines hurt in shelling
19670921	Police fire on mob
19670921	Lubis to miss prize-giving
19670921	SHELL  PUTS  UP ITS  PETROL,  DIESEL  PRICES
19670921	Nigeria  now  split  in  three
19670922	'Blood debt' settled
19670922	Tengku to  ask Japan  to help  stabilise  economy
19670922	Detained lawyer  goes to court  as witness
19670922	SHELL  WILL  COST  TWO CENTS MORE TODAY
19670922	MURDERED GIRL GOT A 'MICRO-SKIRT' WARNING
19670922	Now an exodus from Suez...
19670923	Dream come  true, says  Sato
19670923	Storm sinks boats with $250,000 tin
19670923	|AP man injured
19670923	Lee libel suit settled
19670923	500  stolen  cars  seized
19670923	Senator Gan in  Hong Kong  on  hush-hush mission
19670923	A most timely visit by Premier Sato
19670923	A CULTURED LADY WITH A VERY BUSY SCHEDULE
19670924	Sato: Let's forget the past and begin anew
19670924	Doing well—the vodka baby
19670924	Blast victims
19670924	Diamond raid
19670924	10-MAN  PATROL  WIPED  OUT IN AMBUSH
19670924	THE RUBBER CRISIS—JAPANESE SYMPATHY AND A PROMISE OF HELP
19670924	$60,000 grab
19670924	Village sacked
19670924	Packed food supply for border Indon army
19670924	Fugitive caught
19670924	Caltex,  Mobil  join  Shell:  Esso  stays  put
19670924	Latest
19670925	Vietnam: 'Nuclear attack' warning to China  by U.S.
19670925	Closer ties pledge
19670925	Rise in  petrol  price  a 'surprise
19670925	Day  of rest  for  Satos
19670925	Plane lands safely— with aid of truck
19670925	'Slow progress
19670925	13 Reds  killed  in the  Borneo  border
19670925	No TV, Radio for Belgians
19670926	'Wider  fields for  joint effort'-Lee
19670926	Power blackout
19670926	Police arrest 12 in raid on a Labour Party branch
19670926	Exchange of their highest honours
19670926	Now all five  increase price of petrol
19670927	Dearer petrol: Will  Govt act?
19670927	Last conviction
19670927	Lee off to Malta
19670927	S'pore envoy
19670927	SMASHED:  A CAR  SMUGGLING SYNDICATE
19670927	Rubber Senator  back: 'Nothing -to say'
19670927	1,000  rounds  fired  at US  base
19670927	WARSHIP HIT
19670928	Oil: Govt acts, but  so politely
19670928	Mission in
19670928	Pope's blessing
19670928	POLICE  DETAIN  'REBEL'  FARMER  HAMID  TUAH
19670928	Co-op graft  probe:  Govt  seizes  three  passports
19670929	Official  letter  to oil  firms?  WHY,  asks  Minister
19670929	$12,000 HAUL BY PIRATES
19670929	Suddenly  Mae, 11,  breaks  her  five-years  silence...
19670929	Untung  dies  before firing squad
19670930	Youth drowns
19670930	Asean not anti-Peking: Tengku
19671001	PAID BY  CHEQUE,  SABAH  TREATY  CASH
19671001	Expose plotters  call by Tengku
19671001	Poll shock for Thieu
19671001	15 years for spy
19671001	Mao snubs Britain
19671001	Shell as you were to  prices
19671001	TAMPOI TO ALLIANCE
19671002	Rubber: Indon proposal
19671002	Women do talk  more...
19671002	Lee arrives in Scarborough
19671002	CHINESE TROOPS  FIRE ON INDIAN  SOLDIERS
19671002	NARAYANAN TO WOO  FELLOW  UNIONISTS ON RUBBER PRICE
19671002	Saragat  on  2-day visit to S'pore
19671003	'Save rubber' talks
19671003	Hussein in Moscow
19671003	Embassy under  attack...
19671003	All back to normal
19671003	Actress dies
19671003	Princess late
19671003	Crude 'toy'  S'pore currency notes seized
19671004	Tengku: I'll contest  1969 polls
19671004	Angry Brown  in row  over  photos
19671004	Anti-war plans
19671004	GIRL OF 14 TELLS OF HER TWO NIGHTS OF TERROR
19671004	2 Chinese  killed  in Medan riot
19671004	$6,500 haul by pirates
19671004	Anzac talks on UK pullout
19671004	Wilson  under fire from both sides
19671005	Visiting  Ceylon  Premier  gets  a big  welcome
19671005	Brunei's Sultan  abdicates
19671005	$35,000 gems grab by two
19671005	Tengku invites Indira
19671005	Swingwing jet
19671005	Labour rejects call for drastic pull-out
19671005	GAMMON TO  PAY $2.7 m
19671005	Ammo plant  gets green  light
19671006	$60 mil.  Aussie  defence  aid for  Malaysia,  Singapore
19671006	Dudley in Penang
19671006	Shepherd's tour
19671006	Semi-nude body
19671006	New Sultan installed
19671006	Mass suicide threat
19671007	Kidnap  gang murders student victim
19671008	Untitled
19671008	Generals to LBJ: Cross the border
19671008	Cabinet  to study  setting up  Moscow  mission
19671008	Indons to hold  Mao men as hostages
19671008	In coma: Woman
19671008	4-hour river trip for  Razak
19671008	Raid on hippies
19671008	Crushed to death
19671008	Daughter and two others in serious condition
19671008	Latest  SAIGON EDITOR SHOT DEAD
19671009	Razak pledge on aid
19671009	Ceylon in Asean? Not yet, says Dudley
19671009	THE ROAD TO FREE ASIA
19671009	Viets: Khoman favours  hot  pursuit
19671010	Razak warns rebels
19671010	Stuck out his head too far
19671010	TOKYO RIOTERS STONE POLICE
19671010	Riddle of the empty horse
19671010	Teacher  in death  plunge
19671010	Jakarta  breaks  ties  with  Peking
19671011	Restricted targets  bombed
19671011	Blaze kills 4
19671011	Malik's 'yes' to ties with Taipeh
19671011	Jugah-Ningkan alliance in the offing?
19671011	Tengku to lead  Alliance team  to Kuching
19671011	Huge jump  in  Soviet defence  bill
19671011	Double  10: A  dud  bombs  scare
19671012	Heartening: Razak
19671012	SHAH OF  IRAN  TO VISIT  MALAYSIA  IN NEW  YEAR
19671012	Tengku: Not policy of Alliance to discriminate—
19671012	JUGAH  TO  RETURN  FOR  ALLIANCE  TALKS
19671012	Full  ties  with  Soviet  soon:  Tengku
19671012	B-52s  blast  Viet  jungle  bases
19671012	All over in a minute
19671013	Pope tipped for Nehru award
19671013	Hon leaves to join Lee
19671013	GIRL'S  TWO  NIGHTS  OF  TERROR:  TWO  YOUTHS  PLEAD GUILTY
19671013	I  ' World food aic
19671013	Cable  goes  to  Jugah:  Stop  these  attacks
19671013	£500,000 fraud case man ill
19671014	One-race govt out,  i i  says Tun
19671014	Mountbatten's new India
19671014	Tun Tan  back  with good  news
19671014	Triplets refuse service in Vietnam
19671014	Peace prize to actress Melina
19671014	Mrs. A:  Of course  I want  my  children  back
19671014	A day  of 60  bombs  in  Hong  Kong
19671014	Bonn is  for  Britain in the market
19671015	Assurance for  Singapore—total co-operation
19671015	That jibe  by  Jugah a surprise
19671015	Tottering £ but  NO devaluation
19671015	Four-letter fumble
19671015	Bride who picked an unlucky day
19671015	Axe-wielding  intruder  shot dead
19671015	Heavens above!
19671015	QUOTE FROM  THE TENGKUS  UMNO ADDRESS
19671015	Latest  BOAC DIVERTS  SYDNEY FLIGHTS
19671016	Hamid Tuah: A demonstration
19671016	L-Act: 'I'm proud'
19671016	How two  agents  damaged  Anglo-U.S.  relations
19671016	Mechanic  beaten to death  by gang
19671016	Doomed 55,000
19671016	Rhodesia  Bill  to make Chinese  white
19671016	The curtain-raiser
19671017	Two girls die in sea riddle
19671017	'Spy' wife's suicide
19671017	Ya'acob: Now it's official
19671017	Tengku  on  patch-up mission  to Kuching
19671017	PLEA FOR COPTERS TO SAVE STARVING REFUGEES
19671017	Supplement tomorrow
19671017	Lee off  to the U.S.
19671017	New bid to end Ford strike
19671017	Liz's $2 mil. frown...
19671018	LBJ gives Lee red carpet welcome
19671018	But this is not  aid,  says Goh
19671018	N-power plants
19671018	White flag Reds
19671018	The Philby story
19671018	This is a shocker
19671019	Tengku gives Upko a chance to talk it over
19671019	Tory convention
19671019	How  did  Philby  pull  it  off?
19671019	Now  it's  beep  beep  from  Venus
19671020	Prayers  and a  sporting  spirit  secret  of our  success:  Tengku
19671020	Japanese aid
19671020	Busvan  crash kills five
19671021	Plane down in jungle
19671021	Happy Premier  Lee: I hope my  music was all  right
19671021	Just fancy that...
19671021	NO RELIGIOUS  BIAS, SAYS  TENGKU
19671021	Pasar malam attack
19671021	Salinger turns  actor
19671021	High cost of sonic boom
19671021	Aid to Indonesia
19671021	Together  in death:  Baby clinging  to mother...
19671021	Sato's tour cut short
19671022	POLICE REACH AIR WRECK
19671022	Comets get a 27,000 ft ceiling
19671022	S'pore embassy
19671022	Canton fair
19671022	Paratroops ring Pentagon  as the anti-war  marchers roll in
19671022	On way home
19671022	Israeli pipeline
19671022	SNAKES ALIVE? IT WAS
19671022	14 lose shops and case
19671022	Fighter crash
19671022	Latest
19671023	Israeli ship sunk by UAR missiles
19671023	Ford union agrees on new contract
19671023	Adam Malik in Singapore
19671023	FOUR DEATHS CONFIRMED  Pioneer crash:  Bodies flown back
19671023	Anti-war row
19671023	INDON TROOPS  HUNT REBELS
19671024	Over the water...
19671024	Bicycle wasn't made for two
19671024	'Reshuffle the Sarawak Cabinet' call
19671024	Hubert Humphrey to visit Malaysia
19671024	UMNO AND  MCA  TO HOLD  CRUCIAL  SUMMIT  MEETING
19671024	S'pore  Varsity  chief  dies in  London
19671025	A major bombing  halt soon ?
19671025	Fancy that...
19671025	All smiles
19671025	Red bomb  blast  in Hong  Kong court
19671025	Doug collapses in Senate
19671025	COMMON MART SUMMIT OFF
19671025	New clash  at  Suez
19671026	When  the  guns  are  silent
19671026	'A family affair'
19671026	Tengku says  again: Have  no fears
19671026	Meeting off
19671026	No Cambodian reception
19671026	Jets blast MiG field again
19671027	Untitled
19671027	All settled: Tengku
19671027	Tengku's stand on  equality of races  gets  full  Alliance  backing
19671027	AFLAME AGAIN
19671027	Indons seize a S'ore ship
19671027	438 gold bars seized from ship
19671027	Hanoi loses  12  more  MiGs
19671028	Reds will  lose in a free choice, says Lee
19671028	Pep pills galore
19671028	Royal Assent
19671028	Neither dove nor hawk
19671028	Mother and son perish in fire
19671028	Siew  Sin:  Matter  is now  closed
19671028	Soraya here
19671029	I'm NOT  retiring,  says the  Tengku
19671029	Malaysia bound
19671029	Guinness to  brew beer here
19671029	Si Bernard off to Bangkok
19671029	ITC meeting
19671029	BIG RED AMMO CACHE FOUND
19671030	The flowers
19671030	Students call for break
19671030	Canton raly
19671030	BACK-LANE MURDER OF TEACHER
19671030	Rotation system  for  teachers  soon,  says  Khir
19671030	Saigon  police  attack  nuns,  monks
19671031	H K border battle
19671031	Mass  suicides  by fire  warning  by  Buddhist  monks
19671031	Gunman kills ship's captain
19671031	Police  warn  the  trouble makers
19671031	TWO WANTED  INDONESIANS  ARRESTED IN  SINGAPORE
19671031	NASSER'S LIMIT
19671031	Big  jump  in  price  of  pork
19671101	'We stay out of war'
19671101	QUOTE
19671101	RICKSHAW RIDE  FAREWELL TO CHIEF
19671101	Tears and  cheers  greet  exchange of  stranded  diplomats
19671101	DEEPAVALI  GREETINGS
19671101	Sinai debacle trial begins
19671102	Humphrey gets a quiet welcome
19671102	Big fire sweeps air force base town
19671102	Heroin factory
19671102	Now I  feel  more  hopeful:  Lee
19671102	Highway terror
19671102	Bomb  scare  in  H.K.  Hilton
19671103	S'pore to get $49 million boost
19671103	HAPPY MR. LEE HOME AFTER 5- WEEK TOUR
19671103	Pork: 'Ignore  rumours'
19671103	230 Reds killed in battle
19671103	Humphrey  in lunch  talks on  rubber
19671103	Malaysia not affected
19671103	S'pore lifts 'barf on Gammon
19671104	That extra aid: Interestfree loans
19671104	VIETNAM  REDS  USE  HUMAN  SHIELDS
19671104	COURT  FREES  GIRL,  THEN  ARREST  DRAMA  AT  SUBANG  AIRPORT
19671104	A triumph I wish every American could see
19671104	Indon military team flics in
19671104	Aden battles
19671105	Premier Lee to  Premier Kosygin: All the best
19671105	Super square
19671105	Pound dip lowest in 15 years
19671105	All 25 die in plane crash
19671105	'Red space bomb'
19671105	Tin Council study
19671105	$30,000 DAMAGE TO CROPS IN PERAK
19671105	Soldiers' hotel
19671105	ORDER OF LENIN FOR HO
19671106	4-day visit
19671106	CRASH No. 2: 37  DIE AS  PLANE  HITS  TREES
19671106	Humphrey's plea to Suharto
19671106	£325 pigeon
19671106	Colour key
19671107	Security pact: Lee states his terms
19671107	Thief throws away $21,000 in chase
19671107	Welcome Bali-style
19671107	80 die in sea tragedy
19671107	$100,000 FLOUR BOAT CAPSIZES
19671107	Killer squads at work
19671107	Cyclists ride in with goodwill  message from Tengku to Lee
19671107	Move to  end  Yemen  war
19671108	Rubber 'sabotage'
19671108	Mayor  Ooi  cleared
19671108	SAS new flight is on time
19671108	$30,000 ring stolen
19671108	Man dies as two families  battle outside  court
19671108	Better  than  ever,  the  Straits  Times  Annual
19671109	Mercy flight copter crashes
19671109	Sultan to wed village  girl Suteen
19671109	To free 3 Gls
19671109	On sale  today,  the better  than  ever  Annual
19671109	Untitled
19671109	Massacre in Congo
19671109	Indira puts off her visit
19671109	Govt acts  to beat  rubber  price  'sabotage'
19671109	Indons  kill 60  Reds
19671110	Dealers buy again
19671110	Lee: The way  safely  into 21st century
19671110	Copters fly again
19671110	Boy, 8, dragged into car in school kidnap L drama
19671110	FROM TEXAS, IN A HAWAII  TROUSER-SUIT
19671110	New law soon on banking
19671111	Beating the manipulators
19671111	$10,000  haul by  thieves  from  Envoy's  home
19671111	Vietnam: Double suicide by fire
19671112	Sarawak Cabinet reshuffle
19671112	From a Comet  into an  old rickshaw
19671112	NO surrender and NO world war  We won't  allow  anyone  to ruin  economy:  – Tun
19671112	PIRATES STRIKE AGAIN OFF LANGKAWI
19671112	Johnson:  Keeping  Vietnam  free  is the only  victory  we aim for
19671112	U.S. investors watch, wait
19671112	MOSCOW OUR ROCKETS TOD EAST FOR WEST
19671113	Vietcong free 3  U.S. soldiers
19671113	Editor dies
19671113	RIOT AS SATO
19671113	The best of health —the Yoga way
19671113	Rain floods in Bukit Timah
19671113	Just fancy that...
19671114	Why the deals must stay secret-Tan
19671114	Ailing  Sultan  flown  to  capital
19671114	Frozen to death
19671114	Other  reports from the Dewan Re'ayat
19671115	Suharto under  fire
19671115	Pro-Sock general  escapes arrest in East  Java
19671115	Phones to the Straits  Times go 'dead'
19671115	War on want
19671115	That  $10m  is not  all,  Tan  tells  House
19671115	Aden pullout is put off—by request
19671115	Marines  chief  dies in copter crash
19671115	Police  hold 13  in HK  dawn  raids
19671116	15,000 flee from  terror
19671116	Oil palm talks open today
19671116	A $40,000  GOLDEN  HANDSHAKE  FOR  FORMER  GOVERNOR
19671116	Nurse's 'no' to mini-form
19671116	Dr. Lim, 3 UDP  men walk out  of Assembly
19671116	Is this a goldplated car,  asks Dr. Tan
19671117	Tokyo firm  wins copper  prospecting  rights
19671117	QUOTE
19671117	Dewan Ra'ayat passes  Pool  Betting  Bill
19671117	Saigon  puts  off  death  act
19671117	Driver's $30,000  snooze
19671117	Admiral dies
19671117	Raja hails pledge  by Malik
19671117	Sultan's  new car:  I It's a  Silver  Cloud,  the cost  'below  $100,000'
19671117	59 Reds  die in  clash  with  Indons
19671117	Turkish alert
19671118	Widow  crash pilot found dying
19671118	Cave-in kills 3
19671118	MSA workers vote for industrial action
19671118	A cable  solves  the  Russian  riddle
19671118	COURT  ORDERS  GOVT:  FREE  THESE  FIVE  MEN
19671118	Cracker blast: Seven die
19671119	One minute  three words of freedom
19671119	WILL  THE  DOLLAR  FOLLOW  SUIT?
19671119	Sex choc  hunt:  Samples  taken from schools
19671119	Employee  foils  gunman
19671119	Copter hits taxi
19671119	Convention bomb
19671119	Dud shares: Man arrested
19671119	Beautiful start
19671119	Teacher killed
19671119	Latest
19671120	No $ devaluation
19671120	THE £ AND YOUR $ NOW
19671120	Exchange rate for old currency
19671120	BRITAIN AND  EGYPT RESTORE RELATIONS
19671120	Bus fare coins same value
19671120	BANKS TO  OPEN  AS USUAL  TODAY IN  MALAYSIA,  SINGAPORE
19671120	TURKEY  WARNS  GREECE,  MOVES  FORCES
19671120	Laurel  dies in  Macao  Grand  Prix  crash
19671121	Rumours  about  the new dollar: Razak  warns of  strong action
19671121	The old money and the Straits Times
19671121	Day of confu$ion
19671121	Early anger —subsides—
19671121	Senators hit  out at Bank  Negara
19671121	Stock  mart  to  re-open  today
19671121	In Jesselton also, a day of confusion
19671121	BANK  RATE  GOES  UP
19671121	Slump on Tokyo exchange
19671121	2 die  picnic tragedy
19671122	Doorway killer
19671122	Banks get big 'no'
19671122	62 DIE  WHEN  PLANE  HITS A  HILL
19671122	Tan and Goh to meet?
19671122	Tan; We had no choice
19671122	NO DEALS IN £ SHARES
19671123	'To devalue our $ would be unthinkable'—Tan
19671123	NO change of mind
19671123	Cabinet  fully  behind  decision,  says  Tengku
19671123	Arabs  accept  British  peace  plan
19671123	Anti-Sock move
19671123	A winner  and  then it  wasn't
19671123	Police  chief  quits  after  gambling  probe  report
19671123	No take-over
19671124	Banks seek legal  opinion
19671124	NO —  change of mind in  S'pore t00...
19671124	40 million  coins for  currency  change
19671124	Petition by editors
19671124	SINATRA PARTS  FROM MIA
19671124	Sarawak Minister quits Council
19671124	Tin price range up
19671124	MSA  takes  two  Comets  off  service
19671124	Turks say 'no'
19671124	Full  ties  with  Soviet  Union
19671125	A small change of mind...
19671125	No confidence motion fails
19671125	BOAC pilots to strike
19671125	Tun's plea over TV: Be calm
19671125	Lim calls for  discipline
19671125	Supplement
19671125	Curfew in Penang after 5 hartal riot deaths
19671125	Shock for Labour
19671126	Curfew in Penang is  extended  to three mukims in Province Welle siey  SWOOP ON LABOUR
19671126	SHOPMEN  TOLD:  DON'T BE  SCARED
19671126	Socialist Front has to  answer  for this: Tengku
19671126	Latest
19671127	ORDERS TO SHOOT
19671127	Curfew off 4 1/2 hours today
19671127	Factory is set on fire—and  two cases of looting
19671127	'Business as usual in the capital' pledge by hawkers
19671127	700 in Kelantan evacuated to higher ground
19671127	700 ARMED  DAYAKS  IN ATTACK  ON TOWN
19671127	Turkey steps up Cyprus  air  threat
19671128	Curfew  another  two  hours
19671128	The hartal failure
19671128	Currency: 'Well done' by IMF
19671128	Russia  to launch  new series  of rocket  firing
19671128	Poll hopes  dim  for  Indons
19671129	Tengku  warns  fence sitters
19671129	Kedah now a 'danger zone'
19671129	Curfew extended  to more areas
19671129	24-hour  stay-in  in Krian district
19671129	Hartal flop in Taiping
19671129	Turk  Navy  ships  sail  out
19671130	Tengku  wife tour trouble spots
19671130	Better all round
19671130	Razak tells how the  people are helping the police
19671130	Marcos to visit  Malaysia early next year
19671130	Relief fund started
19671201	Capital  all set to beat hartal threat
19671201	To open
19671201	This diabolical plan—Tengku
19671201	Situation at a glance
19671201	RETURN TO SANITY: CURFEW IS CUT AGAIN
19671201	McCarthy decides
19671201	Marcos visit dates
19671201	WHY I QUIT: CALLAGHAN
19671202	Hartal big flop No. 2
19671202	Curfew hours
19671202	Lee for Cambodia
19671202	Egyptians  down 3 Israeli  planes
19671202	Another Labour leader held
19671202	Thai police kill two bandits
19671202	SITUATION AT A GLANCE
19671202	NINGKAN LOSES  HIS  ACTION
19671203	Agreed: At least another year more for old $
19671203	OUT GO SIXTY TROUBLE-MAKERS
19671203	Jasmines  and orchids  welcome  fothe Lees
19671203	Faulty cars
19671203	Untitled
19671203	Latest
19671204	Lee and Sihanouk in 'frank, friendly' talks
19671204	Curfew  in  Penang further relaxed
19671204	Boy found dead in camphor chest
19671204	Railway blast
19671204	Outings end for Sock
19671204	48 Vietcong baptised
19671204	Russian-U.S.  <  air link
19671204	Dallas team  stoned after  match
19671205	President Yusof is sworn in
19671205	Four boys  feared dead  at sea
19671205	ROCKET  ATTACK  ON U.S.  ARMY HQ
19671205	New Kedah curfew
19671205	Another painless budget for  S'pore?
19671206	Armed  robber  shot  dead  near  Tengku's  Penang  home
19671206	Standstill  budget  for Singapore
19671206	FOUR WOMEN  PCs HURT IN  SCUFFLE
19671206	Nikita rumours
19671206	Penang curfew cut
19671206	No decision
19671206	Riddle of  silent victim  of brutal  sex assault
19671207	'Knock-out soon'
19671207	One-day  strike by  students  in Hong  Kong
19671207	Mao's  new  subs to  carry  missiles
19671208	Crackdown soon
19671208	Peking  summons  to British  envoy
19671208	LET'S CO-OPERATE'  PROPOSALS FOR  RUBBER MEET
19671208	Curfew cut again
19671208	Reds kill 4
19671208	India puts off her 5-year plan
19671208	Victims refuse to press charge
19671208	'Dr. D.phthcria' dies at 90
19671208	Viets won't  get long truce
19671209	Four die in border  clashes
19671209	8 die in fire
19671209	Viet morale  low, says  Sharp
19671209	THE LEES RIDE AN ELEPHANT
19671209	Viets  attack  new  U.S. base
19671210	66  die as plane hits  mountain
19671210	All  clear  in 4  Kedah areas
19671210	3 gunmen  rob  cashier of $4,300
19671210	Bare dancers
19671210	130 arrested
19671210	Bomb mishap
19671210	Now M.W  enters  the most critical phase
19671210	21-death crash
19671210	Call for N-ban
19671210	Car race horror
19671210	WILL SHE BE GAMES QUEEN AGAIN?
19671210	H.K. policeman shot dead
19671210	19 years for spy
19671210	Latest
19671210	BOAC CRISIS PLAN TO BEAT STRIKE BY PILOTS
19671211	Tun on those  won't  be  banished
19671211	Upko to bow out
19671211	BABY GIRL BORN TO MOTHER AGED 13
19671211	Eight  gold  medals  in one  day
19671212	India quake  horror
19671212	Pat wins two  golds for Singapore
19671212	Children  see death  of Santa  Claus
19671212	Bank robberies rise
19671212	Just fancy that...
19671212	BOAC's 48-hour strike ends
19671212	Tengku to Stephens:  Act of unsurpassed  patriotism
19671212	Quintet killed
19671213	Penang,  Province  curfew  lifted
19671213	Up go school fees
19671213	Ningkan to appeal
19671213	Just fancy that...
19671213	'55 too old' says Dr. Leach. 57
19671213	Passport seized
19671213	'Liver girl' Paula dies
19671213	SEAP GAMES  Five more  'golds' for  Malaysia
19671214	Thais kill 10  Reds
19671214	Xmas colour  supplement
19671214	Seven  senior  civil  servants  face  action
19671214	Golden day for S'pore
19671214	Classes closed
19671214	'Human  wave'  attack  near Saigon
19671215	Today's Xmas  supplement
19671215	Signing oath in blood
19671215	Two share $3m pools win
19671215	Troops,  police  again on  alert in  Penang
19671215	$100 m Govt loan issue  by KL
19671216	Razak  in  Manila: I am here to relax
19671216	The big Penang  hartal flop
19671216	Algiers crisis
19671217	BRAINS  CALL-UP  FOR  THE  ARMED  FORCES
19671217	Tun calls for joint  war on  poverty
19671217	Call for  all-races club
19671217	Facing execution
19671217	Asian flu threat
19671217	Thieves cause a blackout
19671217	Shiver...shiver
19671217	Latest  ARCHBISHOP BACK IN ATHENS
19671218	Holt dies  while skindiving
19671218	Burnt-out wreck  of Beverley
19671218	in jungle: No sign of life
19671218	Razak  to  discuss  key  issues
19671219	Triumph  for  Razak:  Sabah  talks  put off
19671219	Last hopes fade
19671219	MIGs down  two U.S. raiders
19671219	Handing  out $$$  in the  Factor  style
19671219	Protection of Premiers: A review almost certain now
19671219	Floods take three lives
19671220	'Caretaker'  Premier is  sworn in
19671220	TENGKU AND LEE 'DEEPLY GRIEVED'
19671220	Sinking fast
19671220	ROBBER DIES IN  GUN  BATTLE
19671220	Sabah  talks  put off:  Official
19671220	Dies of cancer
19671221	PMIP Govt is broke
19671221	Search for Holt's body  resumes
19671221	Razak, Lee  off to  Melbourne
19671221	Taster pull-out from Far East'
19671221	Two S'pore Judges to  retire
19671221	Suharto forms forces command
19671221	Junta surprise
19671221	Thais to cut rice  exports
19671222	Isao's not so bright bonus idea...
19671222	Youth shot
19671222	THAI COBRAS  GIVE VIETS  PASTING
19671222	Seven die in blaze
19671222	Army purge
19671222	CHINA  GIVES  RUBBER  PREXMAS  BOOST
19671222	Pay arrears, court orders
19671222	Three-day talks
19671222	7 dead  after  'samsu
19671222	Lost: Shark  killed  near  where Holt died
19671223	TALKS WITH LEE, RAZAK
19671223	Two youths on rioting charge
19671223	Kota Kinabalu
19671223	TWO MEN  WITH  GUNS  RAISE A  SECURITY  SCARE
19671223	Still ablaze—month later
19671223	Whitlam tour
19671223	World's leaders pay  homage to Holt
19671223	A prison sacrifice for Holt
19671224	To dear  Daisy, power  tools by  the boxful
19671224	One dead, 4 hurt in parang attack
19671224	SANTA JOHNSON GREETS HIS MEN IN COMBAT ZONE
19671224	Nine stolen  Malaysian  cars seized in Thailand
19671224	MOBS BURN  TRAINS IN  ANTI-HINDI  PROTEST
19671224	'Secret  army' leader held
19671224	Latest
19671225	The only way—by Tengku
19671225	Bus ends up in a ravine
19671225	India aid cut
19671225	Foster the Christmas spirit, urges Toh
19671225	FREED  MR.  LIM  SPEAKS  OF HIS  ONLY  REGRET
19671225	Lee, Razak  back from  Australia
19671225	Whisky record
19671225	Dog kills girl
19671225	Kiss of life
19671227	'Spiritual' pardon
19671227	'BETTER DIE THAN LIVE IN CHINA'
19671227	Indira on tour
19671227	Romney due on Friday
19671227	Ten more pardoned
19671227	Broadcast by King
19671227	Express held up
19671227	Bombs  after Xmas truce
19671228	'World  Bank  won't  buy  rubber'  report  puzzle
19671228	DASH TO FREEDOM AFTER HAIR DYE
19671228	Suharto marks  anniversary
19671229	16-2: Upko is out
19671229	Mintoff in on a visit
19671229	Mister chaperon
19671229	Visit cancelled
19671229	Labour  'may  boycott polls' hint
19671230	Mr. Soon on how the Govt can help shippers
19671230	Freight rates: Goh may act
19671230	SIHANOUK'S SURPRISE
19671230	Crash kills 14
19671230	Ex-spy sued
19671230	Just fancy that...
19671230	Greek  Queen  loses  baby
19671230	$70,000 hijack  by gang of five
19671230	Power strike illegal, union is told
19671231	Power  strike  is  called  off
19671231	America asks: Please explain  that offer
19671231	Mother, 2 children  bound by robbers
19671231	Hunt for gunmen
19671231	S'pore on  right  path, says Mintoff
19671231	Society to raise its building loan rates
19671231	Chocolate  to cost  more,  weigh less
19671231	$36,600 theft at home of novelist
19671231	Fishery centre
19671231	VINCENT MASSEY  DIES IN LONDON
